=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/09_07:54:25.061335
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 1a92747a511046d3e6a7a45941a938ec56456e1e
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 76_y
_204 patient_height_................................... : 1.701800_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1573824208
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 40.08_kg
   torso_cylinder_length_............................ : 0.652_m
   torso_cylinder_radius_............................ : 0.140_m
_212 leg_cylinder_mass_................................ : 12.58_kg
   leg_cylinder_length_.............................. : 0.800_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/04/09_07:54:24.692473
_214 current_sed_value_................................ : 56.147567_j/kg
_215 test_mdlval_reg_.................................. : 0.000730
   test_mdlval_imp_.................................. : 0.000731
   test_mdlval_no_................................... : 0.000731
   test_tinc_reg_loc_................................. : 0.584619
   test_tinc_imp_loc_................................. : 0.586055
   test_tinc_no_loc_.................................. : 0.588099
   test_tinc_no_glo_.................................. : 0.022029
   test_expti_....................................... : 89.858737
   test_pauti_....................................... : 47.061710
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_t2_tse_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 72.909930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1176_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 5858.710449_ws,_71.400_s,_-1176_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 215199,0216892,00,216044_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1176_m_m
_309 ptab_end_position_z_............................ : -1176_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261781_h_z
_312 energy_at_nucleus_n0_........................... : 5858.710449_w_s
_313 average_power_at_nucleus_n0_.................... : 80.355453 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,131400000000,131c,131d,0,0
_317 tr_............................................... : 5100.00_ms
_318 number_slices_.................................... : 32
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 635.67 v
_322 max._tx_amplitude_tra_t1_..................... : 635.67 v
_323 tx_pulse_amplitude_m_0_......................... : 229.65 v
_324 tx_pulse_amplitude_m_1_......................... : 279.45 v
_325 tx_pulse_amplitude_m_2_......................... : 254.05 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 229.65 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 279.45 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 254.05 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.415000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -79_m_m
_503 relative_position_relative_top_of_head_n0_.... : 4.64 %
_504 exposition_factor_n0_........................... : 0.172_5
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.182_5
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1176_m_m
_601 adjtra_tra_power_n0_............................ : 2779.239583 w
   adjtra_tales_power_n0_.......................... : 2372.525925 w
   adjtra_dico_power_n0_........................... : 2279.102117 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 2_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 372.776044 v
   dicotest_nb_forw_u_n0d0x0_.................. : 267.109057,_90.005004 v
   dicotest_nb_refl_u_n0d0x0_.................. : 78.583185,_51.149691 v
   dicotest_nb_forw_u_n0d0x1_.................. : 267.109705,_-0.006254 v
   dicotest_nb_refl_u_n0d0x1_.................. : 150.214580,_13.071029 v
   dicotest_bb_forw_u_n0d0x0_.................. : 270.116276 v
   dicotest_bb_refl_u_n0d0x0_.................. : 74.737399 v
   dicotest_bb_forw_u_n0d0x1_.................. : 271.201396 v
   dicotest_bb_refl_u_n0d0x1_.................. : 149.335277 v
   dicotest_pickup_u_n0d0x0_................... : 290.923381,_-89.363676_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 407.718241,_-171.509245_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 272.842375,_10.217210 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 78.679925,_128.256209 v
   dicotest_drift_u_n0d0x0_.................... : 247.159375 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 271.121774,_-79.434616 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 144.792369,_92.136546 v
   dicotest_drift_u_n0d0x1_.................... : 129.292529 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003665,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004098,_-108.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099409,_29.816151_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098664,_31.967302_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055170,_-123.503437 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047211,_-133.331663 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 636.111444 v
   dicotest_nb_forw_u_n0d2x0_.................. : 455.917327,_90.002443 v
   dicotest_nb_refl_u_n0d2x0_.................. : 134.481336,_51.318980 v
   dicotest_nb_forw_u_n0d2x1_.................. : 455.914736,_-0.004316 v
   dicotest_nb_refl_u_n0d2x1_.................. : 256.168805,_13.079311 v
   dicotest_bb_forw_u_n0d2x0_.................. : 460.624955 v
   dicotest_bb_refl_u_n0d2x0_.................. : 126.920292 v
   dicotest_bb_forw_u_n0d2x1_.................. : 462.432574 v
   dicotest_bb_refl_u_n0d2x1_.................. : 255.056263 v
   dicotest_pickup_u_n0d2x0_................... : 497.123531,_-89.373830_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 695.684908,_-171.501401_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 465.697956,_10.221024 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 134.582994,_128.409425 v
   dicotest_drift_u_n0d2x0_.................... : 422.046624 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 462.718889,_-79.431582 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 246.914657,_92.137318 v
   dicotest_drift_u_n0d2x1_.................... : 220.746578 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.634199,_90.004533 v
   dicotest_nb_refl_u_n0d3x0_.................. : 84.375743,_51.129855 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.636792,_-0.006346 v
   dicotest_nb_refl_u_n0d3x1_.................. : 161.236624,_13.073123 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.051223 v
   dicotest_bb_refl_u_n0d3x0_.................. : 80.084276 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.048575 v
   dicotest_bb_refl_u_n0d3x1_.................. : 160.092915 v
   dicotest_pickup_u_n0d3x0_................... : 312.193096,_-89.374956_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 437.567725,_-171.509506_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.787275,_10.217713 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 84.471914,_128.234463 v
   dicotest_drift_u_n0d3x0_.................... : 265.257093 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.935893,_-79.434235 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 155.411420,_92.139416 v
   dicotest_drift_u_n0d3x1_.................... : 138.660940 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.306279,_-53.753766 v
   dicotest_nb_refl_u_n0d4x0_.................. : 15.619157,_-86.470517 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.360444,_31.642363 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.625169,_-154.291934 v
   dicotest_bb_forw_u_n0d4x0_.................. : 30.997478 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.645392 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.935414 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.764299 v
   dicotest_pickup_u_n0d4x0_................... : 50.293312,_125.240086_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.873677,_-12.983976_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.184467,_-133.407660 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.705734,_-9.188277 v
   dicotest_drift_u_n0d4x0_.................... : 15.839776 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.650284,_-52.856071 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.281636,_-73.855661 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.512442,_25.461762 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.670413,_-152.060810 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.096633,_-62.396656 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.875046,_-46.999246 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060660 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.808625 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.086910 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.726048 v
   dicotest_pickup_u_n0d5x0_................... : 1.724499,_-12.981878_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.516231,_127.410885_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.755626,_-59.036243 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.290401,_-72.465768 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.337814,_-141.853474 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.006579,_31.852012 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1099.33 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.180_7
_614 vop_to_pwr_factor_n0_........................... : 2.588_0
_615 s-matrix_n0x0x0_............................ : 0.358515,_-32.86070_7
   s-matrix_n0x0x1_............................ : 0.074317,_-95.41763_6
   s-matrix_n0x1x0_............................ : 0.075258,_-96.21713_4
   s-matrix_n0x1x1_............................ : 0.493410,_15.52389_5
_616 y3-matrix_n0x0x0_........................... : 0.014875,_41.06375_3
   y3-matrix_n0x0x1_........................... : 0.001754,_75.83255_6
   y3-matrix_n0x1x0_........................... : 0.001776,_75.03305_7
   y3-matrix_n0x1x1_........................... : 0.006336,_21.87440_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.04099_1
   dicotest_sum_power_check_limits_n0_............. : 0.724389_-_1.33997_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02675_7
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.19033_6
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.996992_-_1.00527_5
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.5_c
   temperature_sensor_max_........................... : 21.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 2372.525925 w
_701 adjtra_coil_power_nominal_n0_................... : 2026.571673 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2632.615202 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2272.930765 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1176_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 927.239738 w
   measured_maximal_patient_absorbed_power_n0_..... : 1354.988606 w
   calculated_nominal_patient_absorbed_power_n0_... : 364.990692 w
   calculated_confid._patient_absorbed_power_n0_... : 725.973170 w
   calculated_transit_patient_absorbed_power_n0_... : 1447.938124 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.67660_8
   cpl_ratio_n0_................................... : 0.45295_3
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.017306_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.091285_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.079229_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.247589_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.086529_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.173058_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.080897_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.827997 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.827997 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.124403_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 7.952019_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 56.147565_j/kg
   predicted_sed_rel._limit_......................... : 0.003899
   predicted_sed_rel._threshold_..................... : 0.009358
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.698973_w/k_g
   aspect_value_relative_a0i0_................... : 0.34948_7
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.776820_w/k_g
   aspect_value_relative_a0i1_................... : 0.19420_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.620188_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.686973_w/k_g
   aspect_value_relative_a1i0_................... : 0.42771_4
   aspect_limit_a1i1_............................ : 17.240375_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.097601_w/k_g
   aspect_value_relative_a1i1_................... : 0.23767_5
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.200000_w/k_g
   aspect_value_relative_a2i0_................... : 1.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.556393_w/k_g
   aspect_value_relative_a2i1_................... : 0.55568_6
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 10.000000 
   aspect_value_relative_a3i0_................... : 1.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 11.113728 
   aspect_value_relative_a3i1_................... : 0.55568_6
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 3.494866 
   aspect_value_relative_a4i0_................... : 0.34948_7
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 3.884099 
   aspect_value_relative_a4i1_................... : 0.19420_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 6.989731 
   aspect_value_relative_a5i0_................... : 0.34948_7
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 7.768197 
   aspect_value_relative_a5i1_................... : 0.19420_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.267377_ut^_2
   aspect_value_relative_a6i0_................... : 0.61232_7
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 3.631274_ut^_2
   aspect_value_relative_a6i1_................... : 0.34026_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 117.541154 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 73.831900 w
   aspect_value_relative_a7i0_................... : 0.62813_7
   aspect_limit_a7i1_............................ : 176.311731 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 82.054766 w
   aspect_value_relative_a7i1_................... : 0.46539_6
   aspect_limit_a7i2_............................ : 270.344653 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 82.054766 w
   aspect_value_relative_a7i2_................... : 0.30351_9
   aspect_limit_a7i3_............................ : 117.541154 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 82.054766 w
   aspect_value_relative_a7i3_................... : 0.69809_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 311.660525 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 73.831900 w
   aspect_value_relative_a8i0_................... : 0.23689_8
   aspect_limit_a8i1_............................ : 800.209456 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 82.054766 w
   aspect_value_relative_a8i1_................... : 0.10254_2
   aspect_limit_a8i2_............................ : 1263.488615 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 82.054766 w
   aspect_value_relative_a8i2_................... : 0.06494_3
   aspect_limit_a8i3_............................ : 503.710795 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 82.054766 w
   aspect_value_relative_a8i3_................... : 0.16290_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.024595_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.584198_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 9.766268_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.135443_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 07:54:24.715463
1105 readout_and_check_time_nb_........................ : 07:54:24.715463
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 2.22523_2
   value_of_ops_a0c0_measured_................. : 2.27398_6
   value_ratio_a0c0_measured_requested_...... : 1.02190_9
   tolerance_limits_a0c0_........................ : 0.802757_-_1.22058_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 11.11013_5
   value_of_ops_a0c1_measured_................. : 11.37403_7
   value_ratio_a0c1_measured_requested_...... : 1.02375_3
   tolerance_limits_a0c1_........................ : 0.802757_-_1.22058_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 825.733032_w
   opspeakpowerrefl_0_............................... : 64.647507_w
1117 opspeakpowerforw_90_.............................. : 826.565063_w
   opspeakpowerrefl_90_.............................. : 249.869507_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 152.84976_2
   opsresultsmaxrefl_n0j0_....................... : 35.69540_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 117.15435_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 7.99136_4
   opsresultsmaxbb _n0j1_....................... : 12.41776_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 11.25330_5
   opsresultsmaxbb _n0j2_....................... : 11.46864_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 11.37403_7
   opsresultsmaxbb _n0j3_....................... : 11.37403_7
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 11.36515_0
   opsresultsmaxbb _n0j4_....................... : 11.36523_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 2.27398_6
   opsresultsmaxbb _n0j5_....................... : 2.27398_6
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.224340 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.09771_0
   opsresultsmaxnb _j2v1_....................... : 0.10551_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.09761_6
   opsresultsmaxnb _j3v1_....................... : 0.10058_1
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.09772_4
   opsresultsmaxnb _j4v1_....................... : 0.10004_5
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.01953_3
   opsresultsmaxnb _j5v1_....................... : 0.01953_3
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.224340_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.15596_5
   hmconschkabsvalmars_i0_......................... : 0.15596_5
   hmconschkrelvalhost_i0_......................... : 0.07798_3
   hmconschkrelvalmars_i0_......................... : 0.07798_3
1142 ops_enmo_results_patientid_....................... : d9e8c9bd
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 2280.001500_s
   ops_enmo_results_current_cem43_................... : 0.001387
   ops_enmo_results_current_cemcool_................. : 0.03099
   ops_enmo_results_current_theta_................... : 37.28
   ops_enmo_results_max_theta_....................... : 37.28
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 56.147567_j/kg
1202 energy_of_measurement_requested_n0_........... : 5858.710663_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 07:53:12.020689
1205 finish_of_measurement host_time_............... : 07:54:25.047374
1206 total_measurement_time_host_.................... : 73.026686_s
1207 start_of_measurement _mcir_time_............... : 07:53:11.753706
1208 finish_of_measurement mcir_time_............... : 07:54:24.693000
1209 total_measurement_time_mcir_.................... : 72.939294_s
1210 pause_after_measurement_........................... : 7.913027_s
1211 pause_averaging_time_............................. : 71.438997_s
1212 meas_uid_......................................... : 28
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
