=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/08_13:22:44.981740
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : ab0a109f29ceb91470ccf3cd3408f5110e2c9051
_201 patient_weight_................................... : 72.000000_kg
_202 patient_registered_weight_........................ : 72.000000_kg
_203 patient_age_...................................... : 73_y
_204 patient_height_................................... : 1.670000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-659496528
_210 head_cylinder_mass_............................... : 4.80_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 45.45_kg
   torso_cylinder_length_............................ : 0.635_m
   torso_cylinder_radius_............................ : 0.151_m
_212 leg_cylinder_mass_................................ : 10.88_kg
   leg_cylinder_length_.............................. : 0.785_m
   leg_cylinder_radius_.............................. : 0.066_m
_213 last_examination_................................. : 2024/04/08_13:22:42.789875
_214 current_sed_value_................................ : 128.869963_j/kg
_215 test_mdlval_reg_.................................. : 0.001569
   test_mdlval_imp_.................................. : 0.001570
   test_mdlval_no_................................... : 0.001572
   test_tinc_reg_loc_................................. : 0.784952
   test_tinc_imp_loc_................................. : 0.788206
   test_tinc_no_loc_.................................. : 0.792717
   test_tinc_no_glo_.................................. : 0.049741
   test_expti_....................................... : 157.452826
   test_pauti_....................................... : 141.542777
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : i_sag_t2_tse
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 82.009940_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1372_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 11689.306641_ws,_80.500_s,_-1372_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 370545,0373259,00,371900_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1372_m_m
_309 ptab_end_position_z_............................ : -1372_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261923_h_z
_312 energy_at_nucleus_n0_........................... : 11689.306641_w_s
_313 average_power_at_nucleus_n0_.................... : 142.535242 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 3500.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 751.47 v
_322 max._tx_amplitude_tra_t1_..................... : 751.47 v
_323 tx_pulse_amplitude_m_0_......................... : 287.25 v
_324 tx_pulse_amplitude_m_1_......................... : 315.19 v
_325 tx_pulse_amplitude_m_2_......................... : 296.65 v
_326 tx_pulse_amplitude_m_3_......................... : 194.57 v
_327 tx_pulse_amplitude_m_4_......................... : 212.87 v
_328 tx_pulse_amplitude_m_5_......................... : 200.35 v
_329 tx_pulse_amplitude_m_6_......................... : 498.24 v
_330 tx_pulse_nl_amplitude_m_0_...................... : 287.25 v
_331 tx_pulse_nl_amplitude_m_1_...................... : 315.19 v
_332 tx_pulse_nl_amplitude_m_2_...................... : 296.65 v
_333 tx_pulse_nl_amplitude_m_3_...................... : 194.57 v
_334 tx_pulse_nl_amplitude_m_4_...................... : 212.87 v
_335 tx_pulse_nl_amplitude_m_5_...................... : 200.35 v
_336 tx_pulse_nl_amplitude_m_6_...................... : 498.24 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -325_m_m
_503 relative_position_relative_top_of_head_n0_.... : 19.46 %
_504 exposition_factor_n0_........................... : 0.420_1
_505 irradiation_factor_head_n0_..................... : 0.860_0
_506 irradiation_factor_torso_n0_.................... : 0.574_7
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1372_m_m
_601 adjtra_tra_power_n0_............................ : 3507.573709 w
   adjtra_tales_power_n0_.......................... : 3336.974457 w
   adjtra_dico_power_n0_........................... : 3227.713438 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.93328_7
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 31_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 433.491607 v
   dicotest_nb_forw_u_n0d0x0_.................. : 310.705964,_90.003943 v
   dicotest_nb_refl_u_n0d0x0_.................. : 46.985287,_53.599444 v
   dicotest_nb_forw_u_n0d0x1_.................. : 310.706613,_-0.006213 v
   dicotest_nb_refl_u_n0d0x1_.................. : 133.968118,_19.034269 v
   dicotest_bb_forw_u_n0d0x0_.................. : 314.387940 v
   dicotest_bb_refl_u_n0d0x0_.................. : 42.618192 v
   dicotest_bb_forw_u_n0d0x1_.................. : 315.878067 v
   dicotest_bb_refl_u_n0d0x1_.................. : 134.265189 v
   dicotest_pickup_u_n0d0x0_................... : 316.335639,_-82.122145_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 434.499418,_-168.574126_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 316.912341,_10.008075 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 48.623186,_127.634044 v
   dicotest_drift_u_n0d0x0_.................... : 299.627384 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 315.703553,_-79.503140 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 128.753320,_97.924544 v
   dicotest_drift_u_n0d0x1_.................... : 187.079374 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002672,_-165.963757 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003778,_-149.036243 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098993,_28.777047_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099914,_30.644265_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052499,_-125.455474 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049558,_-131.820170 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 751.654923 v
   dicotest_nb_forw_u_n0d2x0_.................. : 538.673374,_90.002068 v
   dicotest_nb_refl_u_n0d2x0_.................. : 81.807955,_53.805372 v
   dicotest_nb_forw_u_n0d2x1_.................. : 538.666895,_-0.003584 v
   dicotest_nb_refl_u_n0d2x1_.................. : 232.640583,_19.147507 v
   dicotest_bb_forw_u_n0d2x0_.................. : 544.273395 v
   dicotest_bb_refl_u_n0d2x0_.................. : 73.571810 v
   dicotest_bb_forw_u_n0d2x1_.................. : 546.263478 v
   dicotest_bb_refl_u_n0d2x1_.................. : 232.883242 v
   dicotest_pickup_u_n0d2x0_................... : 548.886044,_-82.141344_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 753.743355,_-168.539740_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 549.433124,_10.012254 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 84.577512,_127.830519 v
   dicotest_drift_u_n0d2x0_.................... : 518.989533 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 547.291741,_-79.499924 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 223.579271,_98.029175 v
   dicotest_drift_u_n0d2x1_.................... : 324.467026 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.641327,_90.004663 v
   dicotest_nb_refl_u_n0d3x0_.................. : 43.409805,_53.505200 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.634848,_-0.005828 v
   dicotest_nb_refl_u_n0d3x1_.................. : 123.869374,_19.110714 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.026558 v
   dicotest_bb_refl_u_n0d3x0_.................. : 39.373856 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.154788 v
   dicotest_bb_refl_u_n0d3x1_.................. : 123.849111 v
   dicotest_pickup_u_n0d3x0_................... : 291.801939,_-82.140174_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 401.151516,_-168.554579_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.362564,_10.008664 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 44.929675,_127.565972 v
   dicotest_drift_u_n0d3x0_.................... : 276.106310 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.250926,_-79.504006 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 119.045712,_98.005337 v
   dicotest_drift_u_n0d3x1_.................... : 172.329934 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 46.157456,_-56.465972 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.977747,_-82.950381 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.150635,_37.966951 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.140585,_-146.362844 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.997699 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.952510 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.790728 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.448836 v
   dicotest_pickup_u_n0d4x0_................... : 49.384384,_130.355177_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.481857,_-5.748978_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.611094,_-136.358198 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.485462,_-8.305676 v
   dicotest_drift_u_n0d4x0_.................... : 20.970649 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.541363,_-45.703129 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.059245,_-66.571307 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.293992,_31.652611 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.184724,_-144.646032 v
   dicotest_nb_forw_u_n0d5x1_.................. : 44.149395,_-62.346771 v
   dicotest_nb_refl_u_n0d5x1_.................. : 16.863600,_-41.458671 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.913168 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.457738 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.572120 v
   dicotest_bb_refl_u_n0d5x1_.................. : 12.006785 v
   dicotest_pickup_u_n0d5x0_................... : 1.358798,_-6.769381_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 59.541236,_129.912635_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.621925,_-51.386804 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.068430,_-64.880249 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.398390,_-141.851431 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.046942,_37.190537 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1181.35 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.160_4
_614 vop_to_pwr_factor_n0_........................... : 1.901_4
_615 s-matrix_n0x0x0_............................ : 0.193401,_-26.71846_8
   s-matrix_n0x0x1_............................ : 0.054449,_-85.32086_1
   s-matrix_n0x1x0_............................ : 0.055100,_-85.68364_8
   s-matrix_n0x1x1_............................ : 0.380391,_20.94104_8
_616 y3-matrix_n0x0x0_........................... : 0.016119,_21.34096_4
   y3-matrix_n0x0x1_........................... : 0.001511,_75.64390_8
   y3-matrix_n0x1x0_........................... : 0.001529,_75.28112_1
   y3-matrix_n0x1x1_........................... : 0.008239,_9.33652_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03385_1
   dicotest_sum_power_check_limits_n0_............. : 0.763724_-_1.28208_2
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02870_3
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.09990_7
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.999621_-_1.00591_7
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 3336.974457 w
_701 adjtra_coil_power_nominal_n0_................... : 2935.491304 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3627.630810 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3206.724869 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1372_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1754.140422 w
   measured_maximal_patient_absorbed_power_n0_..... : 2220.296890 w
   calculated_nominal_patient_absorbed_power_n0_... : 1695.050293 w
   calculated_confid._patient_absorbed_power_n0_... : 2159.063719 w
   calculated_transit_patient_absorbed_power_n0_... : 3087.090571 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.30987_1
   cpl_ratio_n0_................................... : 0.33603_5
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015922_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.035825_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.029047_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.090772_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.079612_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.159223_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.049447_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.506104 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.506104 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.070761_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 128.869959_j/kg
   predicted_sed_rel._limit_......................... : 0.008949
   predicted_sed_rel._threshold_..................... : 0.021478
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.506863_w/k_g
   aspect_value_relative_a0i0_................... : 0.75343_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.535127_w/k_g
   aspect_value_relative_a0i1_................... : 0.38378_2
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.639164_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.390457_w/k_g
   aspect_value_relative_a1i0_................... : 0.51067_5
   aspect_limit_a1i1_............................ : 13.278329_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.454052_w/k_g
   aspect_value_relative_a1i1_................... : 0.26012_7
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 2.748973_w/k_g
   aspect_value_relative_a2i0_................... : 0.85905_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 2.800536_w/k_g
   aspect_value_relative_a2i1_................... : 0.43758_4
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 8.590542 
   aspect_value_relative_a3i0_................... : 0.85905_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 8.751675 
   aspect_value_relative_a3i1_................... : 0.43758_4
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 7.534316 
   aspect_value_relative_a4i0_................... : 0.75343_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 7.675637 
   aspect_value_relative_a4i1_................... : 0.38378_2
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 15.068632 
   aspect_value_relative_a5i0_................... : 0.75343_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 15.351274 
   aspect_value_relative_a5i1_................... : 0.38378_2
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.679600_ut^_2
   aspect_value_relative_a6i0_................... : 0.87698_7
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.767375_ut^_2
   aspect_value_relative_a6i1_................... : 0.44671_8
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 170.258491 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 142.535242 w
   aspect_value_relative_a7i0_................... : 0.83717_0
   aspect_limit_a7i1_............................ : 255.387736 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 145.208778 w
   aspect_value_relative_a7i1_................... : 0.56858_2
   aspect_limit_a7i2_............................ : 391.594529 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 145.208778 w
   aspect_value_relative_a7i2_................... : 0.37081_4
   aspect_limit_a7i3_............................ : 170.258491 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 145.208778 w
   aspect_value_relative_a7i3_................... : 0.85287_2
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 439.593728 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 142.535242 w
   aspect_value_relative_a8i0_................... : 0.32424_3
   aspect_limit_a8i1_............................ : 1128.686598 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 145.208778 w
   aspect_value_relative_a8i1_................... : 0.12865_3
   aspect_limit_a8i2_............................ : 1782.136734 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 145.208778 w
   aspect_value_relative_a8i2_................... : 0.08148_0
   aspect_limit_a8i3_............................ : 710.478511 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 145.208778 w
   aspect_value_relative_a8i3_................... : 0.20438_2
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 6.696694_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 6.822304_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 12.80640_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 6.40320_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 21.760938_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.032831_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 13:22:42.812057
1105 readout_and_check_time_nb_........................ : 13:22:42.812057
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.12352_7
   value_of_ops_a0c0_measured_................. : 1.12835_0
   value_ratio_a0c0_measured_requested_...... : 1.00429_3
   tolerance_limits_a0c0_........................ : 0.822970_-_1.19577_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 4.76277_5
   value_of_ops_a0c1_measured_................. : 4.77224_5
   value_ratio_a0c1_measured_requested_...... : 1.00198_8
   tolerance_limits_a0c1_........................ : 0.822970_-_1.19577_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2620.970703_w
   opspeakpowerrefl_0_............................... : 55.556004_w
1117 opspeakpowerforw_90_.............................. : 2639.071533_w
   opspeakpowerrefl_90_.............................. : 473.819519_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 151.72456_4
   opsresultsmaxrefl_n0j0_....................... : 18.66161_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 133.06294_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 2.93107_8
   opsresultsmaxbb _n0j1_....................... : 6.17816_4
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 4.82410_0
   opsresultsmaxbb _n0j2_....................... : 4.83999_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 4.77224_5
   opsresultsmaxbb _n0j3_....................... : 4.80395_3
   opslimitsbb   _n0j3_....................... : 12.80640_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 4.78675_0
   opsresultsmaxbb _n0j4_....................... : 4.80176_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.12835_0
   opsresultsmaxbb _n0j5_....................... : 1.12835_0
   opslimitsbb   _n0j5_....................... : 6.40320_0
1127 ops_averaging_delay_bb_n0_...................... : 0.258870 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.04554_0
   opsresultsmaxnb _j2v1_....................... : 0.05834_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.04352_4
   opsresultsmaxnb _j3v1_....................... : 0.04851_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.04379_0
   opsresultsmaxnb _j4v1_....................... : 0.04799_7
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.01020_7
   opsresultsmaxnb _j5v1_....................... : 0.01020_7
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.258870_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.35797_2
   hmconschkabsvalmars_i0_......................... : 0.35797_2
   hmconschkrelvalhost_i0_......................... : 0.17898_6
   hmconschkrelvalmars_i0_......................... : 0.17898_6
1142 ops_enmo_results_patientid_....................... : bc173ab9
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 21649.115060_s
   ops_enmo_results_current_cem43_................... : 0.002911
   ops_enmo_results_current_cemcool_................. : 0.036
   ops_enmo_results_current_theta_................... : 37.52
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 128.869963_j/kg
1202 energy_of_measurement_requested_n0_........... : 11689.307088_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 13:21:22.824567
1205 finish_of_measurement host_time_............... : 13:22:44.947832
1206 total_measurement_time_host_.................... : 82.123265_s
1207 start_of_measurement _mcir_time_............... : 13:21:20.757092
1208 finish_of_measurement mcir_time_............... : 13:22:42.790255
1209 total_measurement_time_mcir_.................... : 82.033163_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 82.033163_s
1212 meas_uid_......................................... : 318
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
