=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/07_12:27:22.864635
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : aeab0b24f1ed188832643773d33fa565343e5a67
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 61_y
_204 patient_height_................................... : 1.620000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1833113872
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 43.37_kg
   torso_cylinder_length_............................ : 0.609_m
   torso_cylinder_radius_............................ : 0.151_m
_212 leg_cylinder_mass_................................ : 10.94_kg
   leg_cylinder_length_.............................. : 0.761_m
   leg_cylinder_radius_.............................. : 0.068_m
_213 last_examination_................................. : 2024/03/07_12:27:22.397308
_214 current_sed_value_................................ : 0.187747_j/kg
_215 test_mdlval_reg_.................................. : 0.000048
   test_mdlval_imp_.................................. : 0.000048
   test_mdlval_no_................................... : 0.000048
   test_tinc_reg_loc_................................. : 0.002024
   test_tinc_imp_loc_................................. : 0.002024
   test_tinc_no_loc_.................................. : 0.002024
   test_tinc_no_glo_.................................. : 0.000078
   test_expti_....................................... : 6.974011
   test_pauti_....................................... : 4.779985
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 11.781893_ws,_4.325_s,_-1131_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 441.788,0444.306,00,443.045_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1131_m_m
_309 ptab_end_position_z_............................ : -1131_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261818_h_z
_312 energy_at_nucleus_n0_........................... : 11.781893_w_s
_313 average_power_at_nucleus_n0_.................... : 2.724106 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 647.49 v
_322 max._tx_amplitude_tra_t1_..................... : 647.49 v
_323 tx_pulse_amplitude_m_0_......................... : 58.53 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 58.53 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -84_m_m
_503 relative_position_relative_top_of_head_n0_.... : 5.19 %
_504 exposition_factor_n0_........................... : 0.194_2
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.203_7
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1131_m_m
_601 adjtra_tra_power_n0_............................ : 2959.059561 w
   adjtra_tales_power_n0_.......................... : 2481.646700 w
   adjtra_dico_power_n0_........................... : 2390.881858 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 33_8
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 384.646563 v
   dicotest_nb_forw_u_n0d0x0_.................. : 275.611377,_90.004714 v
   dicotest_nb_refl_u_n0d0x0_.................. : 80.318501,_58.463355 v
   dicotest_nb_forw_u_n0d0x1_.................. : 275.614618,_-0.006600 v
   dicotest_nb_refl_u_n0d0x1_.................. : 161.027619,_26.884881 v
   dicotest_bb_forw_u_n0d0x0_.................. : 278.966741 v
   dicotest_bb_refl_u_n0d0x0_.................. : 76.661945 v
   dicotest_bb_forw_u_n0d0x1_.................. : 279.553004 v
   dicotest_bb_refl_u_n0d0x1_.................. : 161.285263 v
   dicotest_pickup_u_n0d0x0_................... : 308.325704,_-88.008628_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 431.201142,_-166.246069_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 281.241681,_10.236876 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 79.786121,_135.310593 v
   dicotest_drift_u_n0d0x0_.................... : 245.592305 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 279.537557,_-79.508576 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 154.891991,_106.074683 v
   dicotest_drift_u_n0d0x1_.................... : 125.629441 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003240,_-143.130102 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003665,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099267,_29.470756_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099492,_31.081573_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053920,_-122.735226 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047728,_-131.698134 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 647.209485 v
   dicotest_nb_forw_u_n0d2x0_.................. : 463.904532,_90.002961 v
   dicotest_nb_refl_u_n0d2x0_.................. : 135.451996,_58.659550 v
   dicotest_nb_forw_u_n0d2x1_.................. : 463.904533,_-0.004241 v
   dicotest_nb_refl_u_n0d2x1_.................. : 270.850027,_26.921317 v
   dicotest_bb_forw_u_n0d2x0_.................. : 469.242925 v
   dicotest_bb_refl_u_n0d2x0_.................. : 128.445450 v
   dicotest_bb_forw_u_n0d2x1_.................. : 470.578265 v
   dicotest_bb_refl_u_n0d2x1_.................. : 271.838485 v
   dicotest_pickup_u_n0d2x0_................... : 519.521916,_-87.998396_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 725.591874,_-166.229846_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 473.380821,_10.240068 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 134.494042,_135.496161 v
   dicotest_drift_u_n0d2x0_.................... : 413.437228 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 470.477241,_-79.505109 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 260.520157,_106.101264 v
   dicotest_drift_u_n0d2x1_.................... : 211.373782 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.637439,_90.004404 v
   dicotest_nb_refl_u_n0d3x0_.................. : 83.535600,_58.496699 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.637440,_-0.006735 v
   dicotest_nb_refl_u_n0d3x1_.................. : 167.500587,_26.902158 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.091996 v
   dicotest_bb_refl_u_n0d3x0_.................. : 79.701592 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.101136 v
   dicotest_bb_refl_u_n0d3x1_.................. : 167.727969 v
   dicotest_pickup_u_n0d3x0_................... : 320.702611,_-88.003538_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 448.482702,_-166.239500_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.497431,_10.236846 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 82.974801,_135.342001 v
   dicotest_drift_u_n0d3x0_.................... : 255.337898 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.720871,_-79.507770 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 161.115931,_106.090578 v
   dicotest_drift_u_n0d3x1_.................... : 130.684922 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.424051,_-54.702085 v
   dicotest_nb_refl_u_n0d4x0_.................. : 14.945873,_-80.778404 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.133708,_36.856799 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.166983,_-148.448615 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.061244 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.197825 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.789858 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.457266 v
   dicotest_pickup_u_n0d4x0_................... : 51.240076,_126.367607_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.531341,_-7.242504_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.221228,_-134.369739 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.337552,_-3.797415 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.527388,_-47.489553 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.048891,_-68.244598 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.278570,_30.398561 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.194153,_-145.746801 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.527211,_-64.927416 v
   dicotest_nb_refl_u_n0d5x1_.................. : 22.591704,_-35.874843 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.888960 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.457738 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.410905 v
   dicotest_bb_refl_u_n0d5x1_.................. : 16.066600 v
   dicotest_pickup_u_n0d5x0_................... : 1.373669,_-7.112448_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 64.180206,_129.699794_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.620353,_-54.351014 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.059245,_-66.571307 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.536919,_-144.460619 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.806473,_43.219119 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1231.36 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.195_5
_614 vop_to_pwr_factor_n0_........................... : 2.775_8
_615 s-matrix_n0x0x0_............................ : 0.342840,_-26.21649_9
   s-matrix_n0x0x1_............................ : 0.060734,_-85.69765_6
   s-matrix_n0x1x0_............................ : 0.061801,_-86.48144_4
   s-matrix_n0x1x1_............................ : 0.529486,_29.12202_5
_616 y3-matrix_n0x0x0_........................... : 0.013928,_37.46983_1
   y3-matrix_n0x0x1_........................... : 0.001365,_78.64747_7
   y3-matrix_n0x1x0_........................... : 0.001389,_77.86368_9
   y3-matrix_n0x1x1_........................... : 0.005166,_1.69036_5
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 20.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 2481.646700 w
_701 adjtra_coil_power_nominal_n0_................... : 2108.596999 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2762.451514 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2375.049934 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1131_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 877.239546 w
   measured_maximal_patient_absorbed_power_n0_..... : 1346.866469 w
   calculated_nominal_patient_absorbed_power_n0_... : 363.588593 w
   calculated_confid._patient_absorbed_power_n0_... : 770.593207 w
   calculated_transit_patient_absorbed_power_n0_... : 1584.602437 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.31894_6
   cpl_ratio_n0_................................... : 0.48761_5
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.016158_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.078953_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.073357_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.229240_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.080789_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.161578_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.092978_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.951657 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.951657 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.127652_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.187747_j/kg
   predicted_sed_rel._limit_......................... : 0.000013
   predicted_sed_rel._threshold_..................... : 0.000031
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.022553_w/k_g
   aspect_value_relative_a0i0_................... : 0.01127_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.022553_w/k_g
   aspect_value_relative_a0i1_................... : 0.00563_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.446357_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.110201_w/k_g
   aspect_value_relative_a1i0_................... : 0.01304_7
   aspect_limit_a1i1_............................ : 16.892714_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.110201_w/k_g
   aspect_value_relative_a1i1_................... : 0.00652_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.102391_w/k_g
   aspect_value_relative_a2i0_................... : 0.03199_7
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.102391_w/k_g
   aspect_value_relative_a2i1_................... : 0.01599_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.319971 
   aspect_value_relative_a3i0_................... : 0.03199_7
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.319971 
   aspect_value_relative_a3i1_................... : 0.01599_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.112765 
   aspect_value_relative_a4i0_................... : 0.01127_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.112765 
   aspect_value_relative_a4i1_................... : 0.00563_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.225529 
   aspect_value_relative_a5i0_................... : 0.01127_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.225529 
   aspect_value_relative_a5i1_................... : 0.00563_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.129779_ut^_2
   aspect_value_relative_a6i0_................... : 0.02432_1
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.129779_ut^_2
   aspect_value_relative_a6i1_................... : 0.01216_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 122.298622 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 2.724105 w
   aspect_value_relative_a7i0_................... : 0.02227_4
   aspect_limit_a7i1_............................ : 183.447934 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 2.724105 w
   aspect_value_relative_a7i1_................... : 0.01484_9
   aspect_limit_a7i2_............................ : 281.286832 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 2.724106 w
   aspect_value_relative_a7i2_................... : 0.00968_4
   aspect_limit_a7i3_............................ : 122.298622 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 2.724105 w
   aspect_value_relative_a7i3_................... : 0.02227_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 303.179335 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 2.724105 w
   aspect_value_relative_a8i0_................... : 0.00898_5
   aspect_limit_a8i1_............................ : 778.433429 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 2.724105 w
   aspect_value_relative_a8i1_................... : 0.00349_9
   aspect_limit_a8i2_............................ : 1229.105414 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 2.724106 w
   aspect_value_relative_a8i2_................... : 0.00221_6
   aspect_limit_a8i3_............................ : 490.003358 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 2.724105 w
   aspect_value_relative_a8i3_................... : 0.00555_9
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.178176_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.178176_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1.279783_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.117459_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:27:22.419423
1105 readout_and_check_time_nb_........................ : 12:27:22.419423
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.00659_8
   value_of_ops_a0c0_measured_................. : 0.00663_3
   value_ratio_a0c0_measured_requested_...... : 1.00534_2
   tolerance_limits_a0c0_........................ : 0.799592_-_1.22446_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.22096_4
   value_of_ops_a0c1_measured_................. : 0.22260_2
   value_ratio_a0c1_measured_requested_...... : 1.00741_6
   tolerance_limits_a0c1_........................ : 0.799592_-_1.22446_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 36.151501_w
   opspeakpowerrefl_0_............................... : 2.815500_w
1117 opspeakpowerforw_90_.............................. : 36.173000_w
   opspeakpowerrefl_90_.............................. : 11.988001_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.11527_9
   opsresultsmaxrefl_n0j0_....................... : 0.28184_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.83343_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.11640_4
   opsresultsmaxbb _n0j1_....................... : 0.40758_7
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.40313_0
   opsresultsmaxbb _n0j2_....................... : 0.40405_0
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.22260_2
   opsresultsmaxbb _n0j3_....................... : 0.22260_2
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.11939_7
   opsresultsmaxbb _n0j4_....................... : 0.11939_7
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.00663_3
   opsresultsmaxbb _n0j5_....................... : 0.00663_3
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.793820 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.793820_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00052_2
   hmconschkabsvalmars_i0_......................... : 0.00052_2
   hmconschkrelvalhost_i0_......................... : 0.00000_0
   hmconschkrelvalmars_i0_......................... : 0.00000_0
1142 ops_enmo_results_patientid_....................... : d593684
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 18612.816340_s
   ops_enmo_results_current_cem43_................... : 0.0002454
   ops_enmo_results_current_cemcool_................. : 0.0261
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.187747_j/kg
1202 energy_of_measurement_requested_n0_........... : 11.781893_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:27:18.017594
1205 finish_of_measurement host_time_............... : 12:27:22.854662
1206 total_measurement_time_host_.................... : 4.837069_s
1207 start_of_measurement _mcir_time_............... : 12:27:17.969770
1208 finish_of_measurement mcir_time_............... : 12:27:22.397677
1209 total_measurement_time_mcir_.................... : 4.427907_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 339
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
