=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/12_08:15:06.678558
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 2f3e8b05094e1982b13bd251fb3cfb21d39246b6
_201 patient_weight_................................... : 88.000000_kg
_202 patient_registered_weight_........................ : 88.000000_kg
_203 patient_age_...................................... : 30_y
_204 patient_height_................................... : 1.879600_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_1561505392
_210 head_cylinder_mass_............................... : 5.07_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 56.35_kg
   torso_cylinder_length_............................ : 0.746_m
   torso_cylinder_radius_............................ : 0.155_m
_212 leg_cylinder_mass_................................ : 13.29_kg
   leg_cylinder_length_.............................. : 0.883_m
   leg_cylinder_radius_.............................. : 0.069_m
_213 last_examination_................................. : 2024/03/12_08:15:06.593251
_214 current_sed_value_................................ : 24.962571_j/kg
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_pd_fs_tse
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 181.509930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1655_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 1247.445068_ws,_180.000_s,_-1655_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 103243,0_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1655_m_m
_309 ptab_end_position_z_............................ : -1655_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261655_h_z
_312 energy_at_nucleus_n0_........................... : 1247.445068_w_s
_313 average_power_at_nucleus_n0_.................... : 6.872600 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,230a,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 4000.00_ms
_318 number_slices_.................................... : 39
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 425.37 v
_322 max._tx_amplitude_tra_t1_..................... : 0.00 v
_323 tx_pulse_amplitude_m_0_......................... : 74.73 v
_324 tx_pulse_amplitude_m_1_......................... : 90.94 v
_325 tx_pulse_amplitude_m_2_......................... : 82.67 v
_326 tx_pulse_amplitude_m_3_......................... : 38.12 v
_327 tx_pulse_amplitude_m_4_......................... : 158.12 v
_328 tx_pulse_nl_amplitude_m_0_...................... : 74.73 v
_329 tx_pulse_nl_amplitude_m_1_...................... : 90.94 v
_330 tx_pulse_nl_amplitude_m_2_...................... : 82.67 v
_331 tx_pulse_nl_amplitude_m_3_...................... : 38.12 v
_332 tx_pulse_nl_amplitude_m_4_...................... : 158.12 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 patient_z_position_undefined_..................... : yes
_406 tx_sar_id_n0_................................... : 30_7
_407 tx_local_sar_id_n0_............................. : _0
_408 tx_coil_id_n0_.................................. : txrx_knee_1_8
_409 tx_coil_part_nbr_n0_............................ : 1084078_7
_410 tx_coil_serial_nbr_n0_.......................... : 242_4
_411 tx_coil_length_n0_.............................. : 0.255000 m
_412 tx_coil_diameter_n0_............................ : 0.170000 m
_413 coil_power_loss_cp_n0_.......................... : 100.699997 w
_414 coil_power_loss_ep_n0_.......................... : 0.000000 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 0.000_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 0.000_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 0.00_0
_418 cable_gain_n0x0_.............................. : 0.63365_1
_419 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_420 txbox_serial_number_t0_......................... : 160_5
_421 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -1438_m_m
_503 relative_position_relative_top_of_head_n0_.... : 76.51 %
_504 exposition_factor_n0_........................... : 0.040_5
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.000_0
_507 irradiation_factor_leg_n0_...................... : 0.268_2
_600 absolute_table_position_n0_..................... : -1655_m_m
_601 adjtra_tra_power_n0_............................ : 294.329399 w
   adjtra_tales_power_n0_.......................... : 306.702520 w
   adjtra_dico_power_n0_........................... : 300.080130 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _1
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 1.000000,_0.00000_0
_603 dicotest_measuid_n0_............................ : 6_8
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_604 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 121.311459 v
   dicotest_nb_forw_u_n0d0x0_.................. : 123.681483,_90.005103 v
   dicotest_nb_refl_u_n0d0x0_.................. : 17.120241,_-164.009032 v
   dicotest_bb_forw_u_n0d0x0_.................. : 125.244058 v
   dicotest_bb_refl_u_n0d0x0_.................. : 18.733606 v
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 129.206077,_-86.574165 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 20.113937,_8.521639 v
   dicotest_drift_u_n0d0x0_.................... : 129.522506 v
_605 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005574,_-144.462322 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.047790,_-130.601295 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.000000,_0.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
_606 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 425.660779 v
   dicotest_nb_forw_u_n0d2x0_.................. : 434.248786,_90.002223 v
   dicotest_nb_refl_u_n0d2x0_.................. : 59.692118,_-164.322083 v
   dicotest_bb_forw_u_n0d2x0_.................. : 439.308180 v
   dicotest_bb_refl_u_n0d2x0_.................. : 65.577166 v
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 453.529773,_-86.558640 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 70.427344,_8.329518 v
   dicotest_drift_u_n0d2x0_.................... : 455.083045 v
_607 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 175.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 178.535120,_90.004991 v
   dicotest_nb_refl_u_n0d3x0_.................. : 24.582905,_-164.750577 v
   dicotest_bb_forw_u_n0d3x0_.................. : 180.544564 v
   dicotest_bb_refl_u_n0d3x0_.................. : 26.961959 v
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 186.496029,_-86.567296 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 28.977596,_7.880796 v
   dicotest_drift_u_n0d3x0_.................... : 187.103357 v
_608 rx_coil_coupl_n0_............................... : 1.000_0
_609 s-matrix_n0x0x0_............................ : 0.136967,_106.56460_9
_610 y3-matrix_n0x0x0_........................... : 0.019066,_-0.00000_0
_611 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02206_9
   dicotest_sum_power_check_limits_n0_............. : 0.795673_-_1.23727_1
_612 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02542_7
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_613 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.02237_3
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_614 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.005000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 3.000000 w
_615 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.00323_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_616 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 19.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 306.702520 w
_701 adjtra_coil_power_nominal_n0_................... : 187.713030 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 328.069326 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 202.474136 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 0.300000 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1655_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 87.013033 w
   measured_maximal_patient_absorbed_power_n0_..... : 124.935139 w
   calculated_nominal_patient_absorbed_power_n0_... : 315.023254 w
   calculated_confid._patient_absorbed_power_n0_... : 370.875299 w
   calculated_transit_patient_absorbed_power_n0_... : 482.579388 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.41307_2
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.032256_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.905216_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.000000_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.000000_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.000000_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.703787 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.703787 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 1.251814_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 24.962571_j/kg
   predicted_sed_rel._limit_......................... : 0.001734
   predicted_sed_rel._threshold_..................... : 0.004160
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.130114_w/k_g
   aspect_value_relative_a0i0_................... : 0.06505_7
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.131205_w/k_g
   aspect_value_relative_a0i1_................... : 0.03280_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 9.675984_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.651389_w/k_g
   aspect_value_relative_a1i0_................... : 0.37736_6
   aspect_limit_a1i1_............................ : 19.351968_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.682019_w/k_g
   aspect_value_relative_a1i1_................... : 0.19026_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000_w/k_g
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000_w/k_g
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000_w/k_g
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000_w/k_g
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000_w/k_g
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.000000_w/k_g
   aspect_value_relative_a4i0_................... : 0.00000_0
   aspect_limit_a4i1_............................ : 20.000000_w/k_g
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.000000_w/k_g
   aspect_value_relative_a4i1_................... : 0.00000_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000_w/k_g
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.000000_w/k_g
   aspect_value_relative_a5i0_................... : 0.00000_0
   aspect_limit_a5i1_............................ : 40.000000_w/k_g
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.000000_w/k_g
   aspect_value_relative_a5i1_................... : 0.00000_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 100.000000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.000000_ut^_2
   aspect_value_relative_a6i0_................... : 0.00000_0
   aspect_limit_a6i1_............................ : 200.000000_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.000000_ut^_2
   aspect_value_relative_a6i1_................... : 0.00000_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 25.000000 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 6.872600 w
   aspect_value_relative_a7i0_................... : 0.27490_4
   aspect_limit_a7i1_............................ : 75.000000 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 6.930250 w
   aspect_value_relative_a7i1_................... : 0.09240_3
   aspect_limit_a7i2_............................ : 99999.000000 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 6.930250 w
   aspect_value_relative_a7i2_................... : 0.00000_0
   aspect_limit_a7i3_............................ : 99999.000000 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 6.930250 w
   aspect_value_relative_a7i3_................... : 0.00000_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 22.473711 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 6.872600 w
   aspect_value_relative_a8i0_................... : 0.30580_6
   aspect_limit_a8i1_............................ : 40.452680 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 6.930250 w
   aspect_value_relative_a8i1_................... : 0.17131_7
   aspect_limit_a8i2_............................ : 337.105666 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 6.930250 w
   aspect_value_relative_a8i2_................... : 0.02055_8
   aspect_limit_a8i3_............................ : 22.473711 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 6.930250 w
   aspect_value_relative_a8i3_................... : 0.30837_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.049468_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.091825_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000004
   tra_channel_->_signal_n0x0_................... : 0_->_lc_0
1001 number_of_all_vops_............................... : 0_invalid
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 23.22236_2
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 11.61118_1
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_limits_................................ : unlimited
   narrowband_averaging_times_....................... : n.a
1015 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : no
1016 ops_value_sum_loaded_bb_n0_................... : 37.762881_w_s
1017 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1018 aspectfactor_n0n0_............................ : 0.531297_/k_g
1019 aspectfactor_n0n1_............................ : 0.000000_/k_g
1020 aspectfactor_n1n0_............................ : 0.000000_/k_g
1021 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:15:06.614175
1105 readout_and_check_time_nb_........................ : 08:15:06.614175
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.93883_8
   value_of_ops_a0c0_measured_................. : 1.92363_5
   value_ratio_a0c0_measured_requested_...... : 0.99215_9
   tolerance_limits_a0c0_........................ : 0.838740_-_1.17663_3
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 3.68175_9
   value_of_ops_a0c1_measured_................. : 3.64993_3
   value_ratio_a0c1_measured_requested_...... : 0.99135_6
   tolerance_limits_a0c1_........................ : 0.838740_-_1.17663_3
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 80.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 0.005000_w
   opspeakpowerrefl_0_............................... : 0.110500_w
1117 opspeakpowerforw_90_.............................. : 0.005000_w
   opspeakpowerrefl_90_.............................. : 0.422000_w
1118 opspeakpowerforwlc0_.............................. : 534.094055_w
   opspeakpowerrefllc0_.............................. : 11.756001_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 74.15948_5
   opsresultsmaxrefl_n0j0_....................... : 4.07421_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 70.08527_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 2.57683_9
   opsresultsmaxbb _n0j1_....................... : 3.75869_6
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 3.57378_2
   opsresultsmaxbb _n0j2_....................... : 3.70823_7
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 3.64993_3
   opsresultsmaxbb _n0j3_....................... : 3.66004_1
   opslimitsbb   _n0j3_....................... : 23.22236_3
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.65207_5
   opsresultsmaxbb _n0j4_....................... : 3.65667_7
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.92363_5
   opsresultsmaxbb _n0j5_....................... : 1.92363_5
   opslimitsbb   _n0j5_....................... : 11.61118_1
1127 ops_averaging_delay_bb_n0_...................... : 0.716510 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 35000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 35000.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 35000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 35000.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.716510_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.06934_0
   hmconschkabsvalmars_i0_......................... : 0.06934_0
   hmconschkrelvalhost_i0_......................... : 0.03467_0
   hmconschkrelvalmars_i0_......................... : 0.03467_0
1142 ops_enmo_results_patientid_....................... : 397b02f8
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 3587.003480_s
   ops_enmo_results_current_cem43_................... : 0.001156
   ops_enmo_results_current_cemcool_................. : 0.02607
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 24.962571_j/kg
1202 energy_of_measurement_requested_n0_........... : 1247.445082_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:12:05.038238
1205 finish_of_measurement host_time_............... : 08:15:06.660605
1206 total_measurement_time_host_.................... : 181.622368_s
1207 start_of_measurement _mcir_time_............... : 08:12:05.054982
1208 finish_of_measurement mcir_time_............... : 08:15:06.593786
1209 total_measurement_time_mcir_.................... : 181.538803_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 181.538803_s
1212 meas_uid_......................................... : 72
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
