=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/06_12:52:53.722423
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 947c6ab47efef83701dfcb0d86ae8bf6cd2e67df
_201 patient_weight_................................... : 62.000000_kg
_202 patient_registered_weight_........................ : 62.000000_kg
_203 patient_age_...................................... : 36_y
_204 patient_height_................................... : 1.650000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-564055728
_210 head_cylinder_mass_............................... : 4.59_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.070_m
_211 torso_cylinder_mass_.............................. : 37.23_kg
   torso_cylinder_length_............................ : 0.624_m
   torso_cylinder_radius_............................ : 0.138_m
_212 leg_cylinder_mass_................................ : 10.09_kg
   leg_cylinder_length_.............................. : 0.775_m
   leg_cylinder_radius_.............................. : 0.064_m
_213 last_examination_................................. : 2024/03/06_12:52:53.960067
_214 current_sed_value_................................ : 343.017305_j/kg
_215 test_mdlval_reg_.................................. : 0.008797
   test_mdlval_imp_.................................. : 0.009498
   test_mdlval_no_................................... : 0.010474
   test_tinc_reg_loc_................................. : 2.480039
   test_tinc_imp_loc_................................. : 2.594026
   test_tinc_no_loc_.................................. : 2.732173
   test_tinc_no_glo_.................................. : 0.119710
   test_expti_....................................... : 96.266656
   test_pauti_....................................... : 165.763118
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : t2_haste_cor_p3_mbh_384
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 61.723930_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 91
   energy_time_block_e _0n0_.................... : 341.978333_ws,_0.512_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 24.276388_ws,_20.612_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 24n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 25n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 26n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 27n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 28n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 29n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 30n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 31n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 32n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 33n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 34n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 35n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 36n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 37n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 38n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 39n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 40n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 41n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 42n0_.................... : 341.978333_ws,_1.247_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 43n0_.................... : 24.276388_ws,_0.928_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 44n0_.................... : 366.254721_ws,_0.625_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 45n0_.................... : 0.000000_ws,_0.775_s,_-1638_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e24_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e25_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e26_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e27_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e28_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e29_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e30_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e31_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e32_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e33_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e34_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e35_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e36_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e37_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e38_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e39_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e40_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e41_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e42_... : 4916.29,016899.8,0-5860.24,6981.55_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e43_... : 348.998,01199.69,0-416.007,495.607_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e44_... : 5265.29,018099.5,0-6276.25,7477.16_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e45_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1638_m_m
_309 ptab_end_position_z_............................ : -1638_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261649_h_z
_312 energy_at_nucleus_n0_........................... : 10987.641621_w_s
_313 average_power_at_nucleus_n0_.................... : 178.012671 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1400.00_ms
_318 number_slices_.................................... : 30
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 670.15 v
_322 max._tx_amplitude_tra_t1_..................... : 670.15 v
_323 tx_pulse_amplitude_m_0_......................... : 564.86 v
_324 tx_pulse_amplitude_m_1_......................... : 670.15 v
_325 tx_pulse_amplitude_m_2_......................... : 670.15 v
_326 tx_pulse_amplitude_m_3_......................... : 383.30 v
_327 tx_pulse_amplitude_m_4_......................... : 595.59 v
_328 tx_pulse_amplitude_m_5_......................... : 560.55 v
_329 tx_pulse_amplitude_m_6_......................... : 564.86 v
_330 tx_pulse_amplitude_m_7_......................... : 619.56 v
_331 tx_pulse_amplitude_m_8_......................... : 309.78 v
_332 tx_pulse_amplitude_m_9_......................... : 383.30 v
_333 tx_pulse_amplitude_m10_......................... : 420.42 v
_334 tx_pulse_amplitude_m11_......................... : 210.21 v
_335 tx_pulse_nl_amplitude_m_0_...................... : 564.86 v
_336 tx_pulse_nl_amplitude_m_1_...................... : 877.71 v
_337 tx_pulse_nl_amplitude_m_2_...................... : 826.08 v
_338 tx_pulse_nl_amplitude_m_3_...................... : 383.30 v
_339 tx_pulse_nl_amplitude_m_4_...................... : 595.59 v
_340 tx_pulse_nl_amplitude_m_5_...................... : 560.55 v
_341 tx_pulse_nl_amplitude_m_6_...................... : 564.86 v
_342 tx_pulse_nl_amplitude_m_7_...................... : 619.56 v
_343 tx_pulse_nl_amplitude_m_8_...................... : 309.78 v
_344 tx_pulse_nl_amplitude_m_9_...................... : 383.30 v
_345 tx_pulse_nl_amplitude_m10_...................... : 420.42 v
_346 tx_pulse_nl_amplitude_m11_...................... : 210.21 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -586_m_m
_503 relative_position_relative_top_of_head_n0_.... : 35.52 %
_504 exposition_factor_n0_........................... : 0.557_6
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.926_3
_507 irradiation_factor_leg_n0_...................... : 0.004_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1638_m_m
_601 adjtra_tra_power_n0_............................ : 4982.661712 w
   adjtra_tales_power_n0_.......................... : 4694.628169 w
   adjtra_dico_power_n0_........................... : 4571.723348 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.93288_5
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 29_0
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 516.775098 v
   dicotest_nb_forw_u_n0d0x0_.................. : 248.858420,_90.004923 v
   dicotest_nb_refl_u_n0d0x0_.................. : 30.488684,_159.865945 v
   dicotest_nb_forw_u_n0d0x1_.................. : 461.142315,_-40.014972 v
   dicotest_nb_refl_u_n0d0x1_.................. : 169.179827,_-0.539386 v
   dicotest_bb_forw_u_n0d0x0_.................. : 252.299224 v
   dicotest_bb_refl_u_n0d0x0_.................. : 34.850326 v
   dicotest_bb_forw_u_n0d0x1_.................. : 468.223497 v
   dicotest_bb_refl_u_n0d0x1_.................. : 173.363414 v
   dicotest_pickup_u_n0d0x0_................... : 262.655180,_-69.482335_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 614.377426,_157.684249_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 252.472508,_9.967851 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 24.726292,_-122.379070 v
   dicotest_drift_u_n0d0x0_.................... : 238.238659 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 467.900441,_-119.555683 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 161.172006,_78.496363 v
   dicotest_drift_u_n0d0x1_.................... : 318.699599 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004717,_-105.945396 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004347,_-116.565051 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098667,_31.026250_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099252,_31.863106_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.057023,_-126.218837 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047247,_-132.220833 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 669.454699 v
   dicotest_nb_forw_u_n0d2x0_.................. : 322.366363,_90.003570 v
   dicotest_nb_refl_u_n0d2x0_.................. : 39.550568,_159.779035 v
   dicotest_nb_forw_u_n0d2x1_.................. : 597.375214,_-40.013686 v
   dicotest_nb_refl_u_n0d2x1_.................. : 219.343066,_-0.301102 v
   dicotest_bb_forw_u_n0d2x0_.................. : 326.822498 v
   dicotest_bb_refl_u_n0d2x0_.................. : 45.331556 v
   dicotest_bb_forw_u_n0d2x1_.................. : 605.946892 v
   dicotest_bb_refl_u_n0d2x1_.................. : 224.510693 v
   dicotest_pickup_u_n0d2x0_................... : 340.321811,_-69.487032_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 795.955918,_157.755432_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 327.051874,_9.970551 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 32.082566,_-122.465601 v
   dicotest_drift_u_n0d2x0_.................... : 308.607608 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 606.105181,_-119.555611 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 208.960742,_78.735920 v
   dicotest_drift_u_n0d2x1_.................... : 413.339152 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.601984,_90.006554 v
   dicotest_nb_refl_u_n0d3x0_.................. : 23.447479,_160.368329 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.980004,_-40.017085 v
   dicotest_nb_refl_u_n0d3x1_.................. : 131.054557,_-0.482989 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.080364 v
   dicotest_bb_refl_u_n0d3x0_.................. : 26.872998 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.436399 v
   dicotest_bb_refl_u_n0d3x1_.................. : 133.849211 v
   dicotest_pickup_u_n0d3x0_................... : 203.029949,_-69.454006_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 475.678553,_157.700328_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.396325,_9.966244 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 18.990350,_-121.845202 v
   dicotest_drift_u_n0d3x0_.................... : 184.045549 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.212883,_-119.557241 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 124.852246,_78.560434 v
   dicotest_drift_u_n0d3x1_.................... : 246.547742 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 47.085713,_-60.958376 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.231251,_-31.101988 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.234535,_45.202007 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.330172,_-136.554854 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.674104 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.323791 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.865881 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.555113 v
   dicotest_pickup_u_n0d4x0_................... : 52.336209,_134.916490_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.578257,_5.621103_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.998196,_-141.009808 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.210103,_42.545968 v
   dicotest_drift_u_n0d4x0_.................... : 20.588233 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.562170,_-35.311213 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.150443,_-57.652557 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.398774,_42.071055 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.406089,_-133.390532 v
   dicotest_nb_forw_u_n0d5x1_.................. : 45.802408,_-63.791452 v
   dicotest_nb_refl_u_n0d5x1_.................. : 15.587086,_-26.241244 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.966437 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.593267 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.758096 v
   dicotest_bb_refl_u_n0d5x1_.................. : 11.305734 v
   dicotest_pickup_u_n0d5x0_................... : 1.495515,_5.702551_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 59.811709,_133.235882_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.686645,_-40.982479 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.159983,_-54.090277 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.236933,_-143.351537 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.382337,_52.727290 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1739.59 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.554_1
_614 vop_to_pwr_factor_n0_........................... : 2.075_9
_615 s-matrix_n0x0x0_............................ : 0.152105,_29.77154_4
   s-matrix_n0x0x1_............................ : 0.056768,_-67.60002_3
   s-matrix_n0x1x0_............................ : 0.056636,_-69.89705_2
   s-matrix_n0x1x1_............................ : 0.338583,_37.55830_3
_616 y3-matrix_n0x0x0_........................... : 0.014159,_1.08297_2
   y3-matrix_n0x0x1_........................... : 0.001565,_79.56414_4
   y3-matrix_n0x1x0_........................... : 0.001562,_77.26711_6
   y3-matrix_n0x1x1_........................... : 0.009115,_-6.56476_0
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02688_4
   dicotest_sum_power_check_limits_n0_............. : 0.759364_-_1.28836_1
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.03024_7
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.11053_6
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.999682_-_1.00416_0
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.3_c
   temperature_sensor_max_........................... : 20.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 4694.628169 w
_701 adjtra_coil_power_nominal_n0_................... : 4116.990484 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5118.822272 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4513.827558 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1638_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2377.402719 w
   measured_maximal_patient_absorbed_power_n0_..... : 3061.271786 w
   calculated_nominal_patient_absorbed_power_n0_... : 3189.205566 w
   calculated_confid._patient_absorbed_power_n0_... : 3952.849195 w
   calculated_transit_patient_absorbed_power_n0_... : 5480.136451 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.35282_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.019198_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.032038_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.003207_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.010022_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.095991_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.191982_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.044600_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.545165 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.545165 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.051762_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 14.650653_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 343.017302_j/kg
   predicted_sed_rel._limit_......................... : 0.023821
   predicted_sed_rel._threshold_..................... : 0.057170
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.914663_w/k_g
   aspect_value_relative_a0i0_................... : 0.95733_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.365533_w/k_g
   aspect_value_relative_a0i1_................... : 0.84138_3
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.539047_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.195197_w/k_g
   aspect_value_relative_a1i0_................... : 0.57684_9
   aspect_limit_a1i1_............................ : 11.078095_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 5.616414_w/k_g
   aspect_value_relative_a1i1_................... : 0.50698_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.319836_w/k_g
   aspect_value_relative_a2i0_................... : 0.09994_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.562198_w/k_g
   aspect_value_relative_a2i1_................... : 0.08784_3
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.999488 
   aspect_value_relative_a3i0_................... : 0.09994_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 1.756867 
   aspect_value_relative_a3i1_................... : 0.08784_3
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.573315 
   aspect_value_relative_a4i0_................... : 0.95733_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 16.827664 
   aspect_value_relative_a4i1_................... : 0.84138_3
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 19.146629 
   aspect_value_relative_a5i0_................... : 0.95733_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 33.655329 
   aspect_value_relative_a5i1_................... : 0.84138_3
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.448000_ut^_2
   aspect_value_relative_a6i0_................... : 1.00000_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 7.818550_ut^_2
   aspect_value_relative_a6i1_................... : 0.87888_4
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 238.785441 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 154.101546 w
   aspect_value_relative_a7i0_................... : 0.64535_6
   aspect_limit_a7i1_............................ : 358.178162 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 270.874738 w
   aspect_value_relative_a7i1_................... : 0.75625_7
   aspect_limit_a7i2_............................ : 549.206515 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 366.254721 w
   aspect_value_relative_a7i2_................... : 0.66688_0
   aspect_limit_a7i3_............................ : 238.785441 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 154.101546 w
   aspect_value_relative_a7i3_................... : 0.64535_6
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 498.151347 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 154.101546 w
   aspect_value_relative_a8i0_................... : 0.30934_7
   aspect_limit_a8i1_............................ : 1279.037243 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 270.874738 w
   aspect_value_relative_a8i1_................... : 0.21178_0
   aspect_limit_a8i2_............................ : 2019.532489 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 366.254721 w
   aspect_value_relative_a8i2_................... : 0.18135_6
   aspect_limit_a8i3_............................ : 805.120286 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 154.101546 w
   aspect_value_relative_a8i3_................... : 0.19140_2
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.162334_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 9.074184_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 501.313065_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.028864_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:52:53.980451
1105 readout_and_check_time_nb_........................ : 12:52:53.980451
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 2.27350_3
   value_of_ops_a0c0_measured_................. : 2.27083_9
   value_ratio_a0c0_measured_requested_...... : 0.99882_8
   tolerance_limits_a0c0_........................ : 0.820056_-_1.19937_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 7.40012_4
   value_of_ops_a0c1_measured_................. : 7.35543_6
   value_ratio_a0c1_measured_requested_...... : 0.99396_1
   tolerance_limits_a0c1_........................ : 0.820056_-_1.19937_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 1694.792114_w
   opspeakpowerrefl_0_............................... : 31.325001_w
1117 opspeakpowerforw_90_.............................. : 5814.051270_w
   opspeakpowerrefl_90_.............................. : 822.035034_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 132.52806_1
   opsresultsmaxrefl_n0j0_....................... : 18.44378_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 114.08427_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 24.10116_6
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 2.09190_8
   opsresultsmaxbb _n0j2_....................... : 10.59422_9
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 7.35543_6
   opsresultsmaxbb _n0j3_....................... : 7.86394_1
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 7.35812_8
   opsresultsmaxbb _n0j4_....................... : 7.66355_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 2.27083_9
   opsresultsmaxbb _n0j5_....................... : 2.27083_9
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.164720 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.77256_0
   opsresultsmaxnb _j2v1_....................... : 3.99402_5
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 2.78301_3
   opsresultsmaxnb _j3v1_....................... : 2.96228_1
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 2.78265_7
   opsresultsmaxnb _j4v1_....................... : 2.89807_3
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.33131_9
   opsresultsmaxnb _j5v1_....................... : 0.33131_9
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.064720_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.95282_6
   hmconschkabsvalmars_i0_......................... : 0.95282_6
   hmconschkrelvalhost_i0_......................... : 0.47641_3
   hmconschkrelvalmars_i0_......................... : 0.47641_3
1142 ops_enmo_results_patientid_....................... : 8c0afcbe
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 20241.714640_s
   ops_enmo_results_current_cem43_................... : 0.003254
   ops_enmo_results_current_cemcool_................. : 0.05082
   ops_enmo_results_current_theta_................... : 38.08
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 343.017305_j/kg
1202 energy_of_measurement_requested_n0_........... : 10987.641891_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:51:44.760190
1205 finish_of_measurement host_time_............... : 12:52:53.710453
1206 total_measurement_time_host_.................... : 68.950264_s
1207 start_of_measurement _mcir_time_............... : 12:51:45.095588
1208 finish_of_measurement mcir_time_............... : 12:52:53.960306
1209 total_measurement_time_mcir_.................... : 68.864718_s
1210 pause_after_measurement_........................... : 14.293175_s
1211 pause_averaging_time_............................. : 21.357479_s
1212 meas_uid_......................................... : 301
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
