=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/20_18:21:16.840908
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 4181d38feebf101b5163bac640f71e8df93a6b6a
_201 patient_weight_................................... : 95.000000_kg
_202 patient_registered_weight_........................ : 95.000000_kg
_203 patient_age_...................................... : 50_y
_204 patient_height_................................... : 1.701800_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_85579152
_210 head_cylinder_mass_............................... : 5.18_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 64.82_kg
   torso_cylinder_length_............................ : 0.652_m
   torso_cylinder_radius_............................ : 0.178_m
_212 leg_cylinder_mass_................................ : 12.50_kg
   leg_cylinder_length_.............................. : 0.800_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/03/20_18:21:14.027987
_214 current_sed_value_................................ : 15.888112_j/kg
_215 test_mdlval_reg_.................................. : 0.001469
   test_mdlval_imp_.................................. : 0.001469
   test_mdlval_no_................................... : 0.001470
   test_tinc_reg_loc_................................. : 0.342265
   test_tinc_imp_loc_................................. : 0.342880
   test_tinc_no_loc_.................................. : 0.343807
   test_tinc_no_glo_.................................. : 0.005769
   test_expti_....................................... : 70.207302
   test_pauti_....................................... : 242.403708
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_pd_fs_tse
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 183.669930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1647_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 21191.162109_ws,_182.160_s,_-1647_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 313071,01.07675e+06,0-373280,444705_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1647_m_m
_309 ptab_end_position_z_............................ : -1647_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261738_h_z
_312 energy_at_nucleus_n0_........................... : 21191.162109_w_s
_313 average_power_at_nucleus_n0_.................... : 115.376328 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f00000000,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 4140.00_ms
_318 number_slices_.................................... : 45
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 540.33 v
_322 max._tx_amplitude_tra_t1_..................... : 540.33 v
_323 tx_pulse_amplitude_m_0_......................... : 259.70 v
_324 tx_pulse_amplitude_m_1_......................... : 316.02 v
_325 tx_pulse_amplitude_m_2_......................... : 287.29 v
_326 tx_pulse_amplitude_m_3_......................... : 132.47 v
_327 tx_pulse_amplitude_m_4_......................... : 540.33 v
_328 tx_pulse_nl_amplitude_m_0_...................... : 259.70 v
_329 tx_pulse_nl_amplitude_m_1_...................... : 316.02 v
_330 tx_pulse_nl_amplitude_m_2_...................... : 287.29 v
_331 tx_pulse_nl_amplitude_m_3_...................... : 132.47 v
_332 tx_pulse_nl_amplitude_m_4_...................... : 558.72 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.897_1
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.889_6
_507 irradiation_factor_leg_n0_...................... : 0.895_3
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1647_m_m
_601 adjtra_tra_power_n0_............................ : 3446.824294 w
   adjtra_tales_power_n0_.......................... : 3193.916322 w
   adjtra_dico_power_n0_........................... : 3093.440276 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.96978_1
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 60_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 421.558346 v
   dicotest_nb_forw_u_n0d0x0_.................. : 202.971679,_90.007499 v
   dicotest_nb_refl_u_n0d0x0_.................. : 29.850481,_125.244189 v
   dicotest_nb_forw_u_n0d0x1_.................. : 376.119554,_-40.019149 v
   dicotest_nb_refl_u_n0d0x1_.................. : 149.267250,_-24.722368 v
   dicotest_bb_forw_u_n0d0x0_.................. : 205.780716 v
   dicotest_bb_refl_u_n0d0x0_.................. : 32.008003 v
   dicotest_bb_forw_u_n0d0x1_.................. : 381.554798 v
   dicotest_bb_refl_u_n0d0x1_.................. : 149.108182 v
   dicotest_pickup_u_n0d0x0_................... : 224.214418,_-73.349761_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 510.932063,_150.470330_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 205.877014,_10.080432 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 26.191348,_-161.091714 v
   dicotest_drift_u_n0d0x0_.................... : 180.430873 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 381.640259,_-119.462292 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 143.141858,_54.009867 v
   dicotest_drift_u_n0d0x1_.................... : 239.791858 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004347,_-153.434949 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.002898,_-153.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100466,_29.310340_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099156,_30.398314_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053931,_-125.217593 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048284,_-130.100908 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 540.810978 v
   dicotest_nb_forw_u_n0d2x0_.................. : 260.391174,_90.005275 v
   dicotest_nb_refl_u_n0d2x0_.................. : 38.449101,_125.012824 v
   dicotest_nb_forw_u_n0d2x1_.................. : 482.565039,_-40.013881 v
   dicotest_nb_refl_u_n0d2x1_.................. : 191.274002,_-24.721798 v
   dicotest_bb_forw_u_n0d2x0_.................. : 264.177123 v
   dicotest_bb_refl_u_n0d2x0_.................. : 41.110199 v
   dicotest_bb_forw_u_n0d2x1_.................. : 489.927518 v
   dicotest_bb_refl_u_n0d2x1_.................. : 191.664559 v
   dicotest_pickup_u_n0d2x0_................... : 287.811731,_-73.382870_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 655.281958,_150.478011_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 264.119368,_10.083126 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 33.745999,_-161.305875 v
   dicotest_drift_u_n0d2x0_.................... : 232.060046 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 489.638148,_-119.457973 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 183.434516,_54.005615 v
   dicotest_drift_u_n0d2x1_.................... : 308.092708 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.598745,_90.007903 v
   dicotest_nb_refl_u_n0d3x0_.................. : 28.317234,_125.206504 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.977939,_-40.017499 v
   dicotest_nb_refl_u_n0d3x1_.................. : 141.629042,_-24.718662 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.046316 v
   dicotest_bb_refl_u_n0d3x0_.................. : 30.342701 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.257057 v
   dicotest_bb_refl_u_n0d3x1_.................. : 141.518766 v
   dicotest_pickup_u_n0d3x0_................... : 212.748538,_-73.354779_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 484.887305,_150.473512_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.356908,_10.080976 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 24.846615,_-161.135081 v
   dicotest_drift_u_n0d3x0_.................... : 171.292887 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.218122,_-119.460907 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 135.821316,_54.013823 v
   dicotest_drift_u_n0d3x1_.................... : 227.619688 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 46.723022,_-59.342572 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.905797,_-53.794571 v
   dicotest_nb_forw_u_n0d4x1_.................. : 0.910591,_8.614427 v
   dicotest_nb_refl_u_n0d4x1_.................. : 1.594271,_-178.835612 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.427032 v
   dicotest_bb_refl_u_n0d4x0_.................. : 4.821851 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.612372 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.112598 v
   dicotest_pickup_u_n0d4x0_................... : 50.971882,_133.211017_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.120021,_-41.646455_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.840959,_-139.339675 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.244250,_18.436758 v
   dicotest_drift_u_n0d4x0_.................... : 20.678837 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.431772,_-77.079496 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 0.791454,_-99.423765 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.001722,_0.055591 v
   dicotest_nb_refl_u_n0d5x0_.................. : 1.624445,_-177.668286 v
   dicotest_nb_forw_u_n0d5x1_.................. : 44.033443,_-61.442999 v
   dicotest_nb_refl_u_n0d5x1_.................. : 16.507154,_-46.301754 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.707107 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.118034 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.494394 v
   dicotest_bb_refl_u_n0d5x1_.................. : 11.672189 v
   dicotest_pickup_u_n0d5x0_................... : 1.009044,_-42.297846_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 58.805015,_129.175500_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.486891,_-86.452203 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 0.799017,_-96.986705 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.336586,_-140.933834 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.891079,_32.257221 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1261.05 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.570_0
_614 vop_to_pwr_factor_n0_........................... : 2.236_9
_615 s-matrix_n0x0x0_............................ : 0.147338,_5.79321_2
   s-matrix_n0x0x1_............................ : 0.040237,_-115.93249_1
   s-matrix_n0x1x0_............................ : 0.040952,_-115.54467_8
   s-matrix_n0x1x1_............................ : 0.374548,_15.27445_9
_616 y3-matrix_n0x0x0_........................... : 0.014950,_8.73754_6
   y3-matrix_n0x0x1_........................... : 0.001105,_40.88091_8
   y3-matrix_n0x1x0_........................... : 0.001125,_41.26873_1
   y3-matrix_n0x1x1_........................... : 0.008657,_14.35885_1
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03248_0
   dicotest_sum_power_check_limits_n0_............. : 0.752631_-_1.29807_6
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02883_1
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.12375_8
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.999208_-_1.00262_8
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.9_c
   temperature_sensor_max_........................... : 20.4_c
_700 adjtra_tales_power_nominal_n0_.................. : 3193.916322 w
_701 adjtra_coil_power_nominal_n0_................... : 2789.793583 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3493.075159 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3070.424692 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1647_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1528.739396 w
   measured_maximal_patient_absorbed_power_n0_..... : 2017.444454 w
   calculated_nominal_patient_absorbed_power_n0_... : 5014.260742 w
   calculated_confid._patient_absorbed_power_n0_... : 5854.228435 w
   calculated_transit_patient_absorbed_power_n0_... : 7534.163820 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.37744_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.030286_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.052356_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.042746_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.133582_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.151429_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.302859_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.049599_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.606271 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.606271 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.079408_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 60.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 415.442336_j/kg
   predicted_sed_rel._limit_......................... : 0.028850
   predicted_sed_rel._threshold_..................... : 0.069240
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.649960_w/k_g
   aspect_value_relative_a0i0_................... : 0.82498_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.193425_w/k_g
   aspect_value_relative_a0i1_................... : 0.54835_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.822854_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.852344_w/k_g
   aspect_value_relative_a1i0_................... : 1.01044_7
   aspect_limit_a1i1_............................ : 5.645708_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.791852_w/k_g
   aspect_value_relative_a1i1_................... : 0.67163_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 2.328787_w/k_g
   aspect_value_relative_a2i0_................... : 0.72774_6
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.095845_w/k_g
   aspect_value_relative_a2i1_................... : 0.48372_6
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 7.277460 
   aspect_value_relative_a3i0_................... : 0.72774_6
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 9.674515 
   aspect_value_relative_a3i1_................... : 0.48372_6
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 8.249798 
   aspect_value_relative_a4i0_................... : 0.82498_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 10.967123 
   aspect_value_relative_a4i1_................... : 0.54835_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 16.499596 
   aspect_value_relative_a5i0_................... : 0.82498_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 21.934245 
   aspect_value_relative_a5i1_................... : 0.54835_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 2.702124_ut^_2
   aspect_value_relative_a6i0_................... : 0.60749_2
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 3.592152_ut^_2
   aspect_value_relative_a6i1_................... : 0.40379_4
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 161.808023 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 87.508927 w
   aspect_value_relative_a7i0_................... : 0.54081_9
   aspect_limit_a7i1_............................ : 242.712035 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 116.332684 w
   aspect_value_relative_a7i1_................... : 0.47930_3
   aspect_limit_a7i2_............................ : 372.158453 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 116.332684 w
   aspect_value_relative_a7i2_................... : 0.31258_9
   aspect_limit_a7i3_............................ : 161.808023 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 116.332684 w
   aspect_value_relative_a7i3_................... : 0.71895_5
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 464.854360 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 87.508927 w
   aspect_value_relative_a8i0_................... : 0.18825_0
   aspect_limit_a8i1_............................ : 1193.544979 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 116.332684 w
   aspect_value_relative_a8i1_................... : 0.09746_8
   aspect_limit_a8i2_............................ : 1884.544704 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 116.332684 w
   aspect_value_relative_a8i2_................... : 0.06173_0
   aspect_limit_a8i3_............................ : 751.305155 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 116.332684 w
   aspect_value_relative_a8i3_................... : 0.15484_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.326127_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.751070_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 15.888112_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 60.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 612
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
