=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/09_14:03:05.499756
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 938860d416039e8c220421540ae4ef1103e5c774
_201 patient_weight_................................... : 100.000000_kg
_202 patient_registered_weight_........................ : 100.000000_kg
_203 patient_age_...................................... : 73_y
_204 patient_height_................................... : 1.752600_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1573824208
_210 head_cylinder_mass_............................... : 5.25_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.075_m
_211 torso_cylinder_mass_.............................. : 64.59_kg
   torso_cylinder_length_............................ : 0.679_m
   torso_cylinder_radius_............................ : 0.174_m
_212 leg_cylinder_mass_................................ : 15.08_kg
   leg_cylinder_length_.............................. : 0.824_m
   leg_cylinder_radius_.............................. : 0.076_m
_213 last_examination_................................. : 2024/04/09_14:03:04.273951
_214 current_sed_value_................................ : 5.086661_j/kg
_215 test_mdlval_reg_.................................. : 0.000598
   test_mdlval_imp_.................................. : 0.000598
   test_mdlval_no_................................... : 0.000598
   test_tinc_reg_loc_................................. : 0.053653
   test_tinc_imp_loc_................................. : 0.053657
   test_tinc_no_loc_.................................. : 0.053664
   test_tinc_no_glo_.................................. : 0.002024
   test_expti_....................................... : 49.806397
   test_pauti_....................................... : 94.792883
_300 sequence_path_.................................... : %adjustseq%/adjfieldmapseq
_301 protocol_name_.................................... : adjfieldmap
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 12.500960_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 525.578918_ws,_12.501_s,_-1162_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 17529.2,017636.3,00,17582.7_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1162_m_m
_309 ptab_end_position_z_............................ : -1162_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261751_h_z
_312 energy_at_nucleus_n0_........................... : 525.578918_w_s
_313 average_power_at_nucleus_n0_.................... : 42.043085 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 3.68_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 10.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 673.65 v
_322 max._tx_amplitude_tra_t1_..................... : 673.65 v
_323 tx_pulse_amplitude_m_0_......................... : 500.00 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 500.00 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -115_m_m
_503 relative_position_relative_top_of_head_n0_.... : 6.56 %
_504 exposition_factor_n0_........................... : 0.200_0
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.228_3
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1162_m_m
_601 adjtra_tra_power_n0_............................ : 3243.809170 w
   adjtra_tales_power_n0_.......................... : 2968.363305 w
   adjtra_dico_power_n0_........................... : 2869.011683 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 39_1
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 402.728765 v
   dicotest_nb_forw_u_n0d0x0_.................. : 288.655784,_90.004759 v
   dicotest_nb_refl_u_n0d0x0_.................. : 35.844856,_44.633823 v
   dicotest_nb_forw_u_n0d0x1_.................. : 288.652545,_-0.005530 v
   dicotest_nb_refl_u_n0d0x1_.................. : 148.010188,_18.644189 v
   dicotest_bb_forw_u_n0d0x0_.................. : 292.069068 v
   dicotest_bb_refl_u_n0d0x0_.................. : 31.124331 v
   dicotest_bb_forw_u_n0d0x1_.................. : 293.130213 v
   dicotest_bb_refl_u_n0d0x1_.................. : 147.793006 v
   dicotest_pickup_u_n0d0x0_................... : 284.536052,_-81.182144_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 428.129761,_-169.136436_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 294.545497,_9.956126 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 38.410280,_118.436130 v
   dicotest_drift_u_n0d0x0_.................... : 286.412171 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 293.083259,_-79.484831 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 142.513894,_97.646647 v
   dicotest_drift_u_n0d0x1_.................... : 150.547115 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006382,_-113.962489 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004672,_-123.690068 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100175,_31.527710_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099841,_31.760140_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.058767,_-124.215702 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.052431,_-129.986886 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 673.248656 v
   dicotest_nb_forw_u_n0d2x0_.................. : 482.528384,_90.002539 v
   dicotest_nb_refl_u_n0d2x0_.................. : 60.058200,_45.054199 v
   dicotest_nb_forw_u_n0d2x1_.................. : 482.523202,_-0.004155 v
   dicotest_nb_refl_u_n0d2x1_.................. : 247.209021,_18.665605 v
   dicotest_bb_forw_u_n0d2x0_.................. : 488.374303 v
   dicotest_bb_refl_u_n0d2x0_.................. : 51.809693 v
   dicotest_bb_forw_u_n0d2x1_.................. : 489.863997 v
   dicotest_bb_refl_u_n0d2x1_.................. : 247.382780 v
   dicotest_pickup_u_n0d2x0_................... : 476.129296,_-81.181925_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 715.470090,_-169.125621_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 492.371277,_9.959279 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 64.274162,_118.804898 v
   dicotest_drift_u_n0d2x0_.................... : 479.031680 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 489.896571,_-79.482534 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 238.012410,_97.658796 v
   dicotest_drift_u_n0d2x1_.................... : 251.776824 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.637439,_90.004922 v
   dicotest_nb_refl_u_n0d3x0_.................. : 35.575462,_44.771990 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.638087,_-0.005569 v
   dicotest_nb_refl_u_n0d3x1_.................. : 146.977993,_18.653326 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.195913 v
   dicotest_bb_refl_u_n0d3x0_.................. : 30.904429 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.110721 v
   dicotest_bb_refl_u_n0d3x1_.................. : 146.757154 v
   dicotest_pickup_u_n0d3x0_................... : 282.624868,_-81.172068_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 425.145768,_-169.133175_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.483505,_9.956540 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 38.108588,_118.557747 v
   dicotest_drift_u_n0d3x0_.................... : 284.378525 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.041219,_-79.485979 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 141.516403,_97.656930 v
   dicotest_drift_u_n0d3x1_.................... : 149.491544 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 46.509193,_-56.519475 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.209204,_-84.851222 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.384838,_37.615175 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.625815,_-147.019696 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.272710 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.392912 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.952300 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.755171 v
   dicotest_pickup_u_n0d4x0_................... : 48.976880,_130.878850_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.837012,_-5.845459_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.792262,_-136.440010 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.121830,_-10.689922 v
   dicotest_drift_u_n0d4x0_.................... : 21.458345 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.642119,_-44.938677 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.305074,_-66.706163 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.566390,_32.362127 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.695774,_-144.770494 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.070092,_-62.848627 v
   dicotest_nb_refl_u_n0d5x1_.................. : 19.381159,_-42.598521 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.068878 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.827361 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.786486 v
   dicotest_bb_refl_u_n0d5x1_.................. : 13.744758 v
   dicotest_pickup_u_n0d5x0_................... : 1.711083,_-6.522500_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.127586,_128.882685_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.774776,_-51.246651 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.289799,_-64.722278 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.834617,_-142.326705 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.272592,_36.194862 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1157.99 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.202_3
_614 vop_to_pwr_factor_n0_........................... : 2.119_2
_615 s-matrix_n0x0x0_............................ : 0.174908,_-28.73823_6
   s-matrix_n0x0x1_............................ : 0.068090,_-84.72819_4
   s-matrix_n0x1x0_............................ : 0.068770,_-85.81263_1
   s-matrix_n0x1x1_............................ : 0.447535,_20.31039_1
_616 y3-matrix_n0x0x0_........................... : 0.016601,_19.78890_1
   y3-matrix_n0x0x1_........................... : 0.001824,_76.21235_1
   y3-matrix_n0x1x0_........................... : 0.001843,_75.12791_4
   y3-matrix_n0x1x1_........................... : 0.006880,_12.86752_6
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 2968.363305 w
_701 adjtra_coil_power_nominal_n0_................... : 2585.177376 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3247.045005 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2846.652717 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1162_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1427.190234 w
   measured_maximal_patient_absorbed_power_n0_..... : 1879.733461 w
   calculated_nominal_patient_absorbed_power_n0_... : 536.372986 w
   calculated_confid._patient_absorbed_power_n0_... : 903.005682 w
   calculated_transit_patient_absorbed_power_n0_... : 1636.271073 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.50452_7
   cpl_ratio_n0_................................... : 0.37402_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.011673_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.055001_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.060606_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.189394_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.058364_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.116728_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.058377_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.597506 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.597506 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.085226_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 5.086661_j/kg
   predicted_sed_rel._limit_......................... : 0.000353
   predicted_sed_rel._threshold_..................... : 0.000848
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.307203_w/k_g
   aspect_value_relative_a0i0_................... : 0.15360_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.307203_w/k_g
   aspect_value_relative_a0i1_................... : 0.07680_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.400351_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 1.447510_w/k_g
   aspect_value_relative_a1i0_................... : 0.17231_5
   aspect_limit_a1i1_............................ : 16.800701_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 1.447510_w/k_g
   aspect_value_relative_a1i1_................... : 0.08615_8
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.595026_w/k_g
   aspect_value_relative_a2i0_................... : 0.49844_6
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.595026_w/k_g
   aspect_value_relative_a2i1_................... : 0.24922_3
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 4.984458 
   aspect_value_relative_a3i0_................... : 0.49844_6
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 4.984458 
   aspect_value_relative_a3i1_................... : 0.24922_3
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 1.536015 
   aspect_value_relative_a4i0_................... : 0.15360_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 1.536015 
   aspect_value_relative_a4i1_................... : 0.07680_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 3.072030 
   aspect_value_relative_a5i0_................... : 0.15360_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 3.072030 
   aspect_value_relative_a5i1_................... : 0.07680_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 1.536372_ut^_2
   aspect_value_relative_a6i0_................... : 0.28792_6
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 1.536372_ut^_2
   aspect_value_relative_a6i1_................... : 0.14396_3
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 149.940284 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 42.043083 w
   aspect_value_relative_a7i0_................... : 0.28039_9
   aspect_limit_a7i1_............................ : 224.910425 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 42.043083 w
   aspect_value_relative_a7i1_................... : 0.18693_3
   aspect_limit_a7i2_............................ : 344.862652 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 42.043083 w
   aspect_value_relative_a7i2_................... : 0.12191_3
   aspect_limit_a7i3_............................ : 149.940284 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 42.043083 w
   aspect_value_relative_a7i3_................... : 0.28039_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 409.572460 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 42.043083 w
   aspect_value_relative_a8i0_................... : 0.10265_1
   aspect_limit_a8i1_............................ : 1051.604966 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 42.043083 w
   aspect_value_relative_a8i1_................... : 0.03998_0
   aspect_limit_a8i2_............................ : 1660.428894 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 42.043083 w
   aspect_value_relative_a8i2_................... : 0.02532_1
   aspect_limit_a8i3_............................ : 661.957652 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 42.043083 w
   aspect_value_relative_a8i3_................... : 0.06351_3
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 2.242969_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 2.242969_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 22.119638_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.118556_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 14:03:04.294034
1105 readout_and_check_time_nb_........................ : 14:03:04.294034
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.23422_2
   value_of_ops_a0c0_measured_................. : 0.23418_5
   value_ratio_a0c0_measured_requested_...... : 0.99984_2
   tolerance_limits_a0c0_........................ : 0.816785_-_1.20327_2
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 4.92594_6
   value_of_ops_a0c1_measured_................. : 4.92475_9
   value_ratio_a0c1_measured_requested_...... : 0.99975_9
   tolerance_limits_a0c1_........................ : 0.816785_-_1.20327_2
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2590.746094_w
   opspeakpowerrefl_0_............................... : 63.514004_w
1117 opspeakpowerforw_90_.............................. : 2609.263672_w
   opspeakpowerrefl_90_.............................. : 691.279541_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 22.17296_2
   opsresultsmaxrefl_n0j0_....................... : 3.89369_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 18.27926_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 5.15065_6
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 1.50017_8
   opsresultsmaxbb _n0j2_....................... : 4.98697_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 4.92475_9
   opsresultsmaxbb _n0j3_....................... : 4.97510_6
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.11356_2
   opsresultsmaxbb _n0j4_....................... : 3.11356_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.23418_5
   opsresultsmaxbb _n0j5_....................... : 0.23418_5
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.602380 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00399_8
   opsresultsmaxnb _j2v1_....................... : 0.01353_9
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.01312_8
   opsresultsmaxnb _j3v1_....................... : 0.01324_7
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00829_1
   opsresultsmaxnb _j4v1_....................... : 0.00829_1
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00046_1
   opsresultsmaxnb _j5v1_....................... : 0.00046_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.602380_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01413_0
   hmconschkabsvalmars_i0_......................... : 0.01413_0
   hmconschkrelvalhost_i0_......................... : 0.00706_5
   hmconschkrelvalmars_i0_......................... : 0.00706_5
1142 ops_enmo_results_patientid_....................... : 72dd58f3
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 24400.418200_s
   ops_enmo_results_current_cem43_................... : 0.0006312
   ops_enmo_results_current_cemcool_................. : 0.02651
   ops_enmo_results_current_theta_................... : 37.03
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 5.086661_j/kg
1202 energy_of_measurement_requested_n0_........... : 525.578910_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 14:02:52.194340
1205 finish_of_measurement host_time_............... : 14:03:05.488785
1206 total_measurement_time_host_.................... : 13.294444_s
1207 start_of_measurement _mcir_time_............... : 14:02:51.064167
1208 finish_of_measurement mcir_time_............... : 14:03:04.274168
1209 total_measurement_time_mcir_.................... : 13.210002_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 395
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
