=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/25_11:01:22.899185
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 8acd66958cef6eebec954c695828e7aa24aeaf3d
_201 patient_weight_................................... : 88.000000_kg
_202 patient_registered_weight_........................ : 88.000000_kg
_203 patient_age_...................................... : 72_y
_204 patient_height_................................... : 1.574800_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1274398496
_210 head_cylinder_mass_............................... : 5.07_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 58.22_kg
   torso_cylinder_length_............................ : 0.585_m
   torso_cylinder_radius_............................ : 0.178_m
_212 leg_cylinder_mass_................................ : 12.35_kg
   leg_cylinder_length_.............................. : 0.740_m
   leg_cylinder_radius_.............................. : 0.073_m
_213 last_examination_................................. : 2024/03/25_11:01:21.524601
_214 current_sed_value_................................ : 3.283177_j/kg
_215 test_mdlval_reg_.................................. : 0.000312
   test_mdlval_imp_.................................. : 0.000312
   test_mdlval_no_................................... : 0.000312
   test_tinc_reg_loc_................................. : 0.040206
   test_tinc_imp_loc_................................. : 0.040213
   test_tinc_no_loc_.................................. : 0.040224
   test_tinc_no_glo_.................................. : 0.001272
   test_expti_....................................... : 31.686705
   test_pauti_....................................... : 42.392691
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 35.037170_ws,_4.325_s,_-1764_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 464.674,01595.83,0-553.634,659.568_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1764_m_m
_309 ptab_end_position_z_............................ : -1764_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261756_h_z
_312 energy_at_nucleus_n0_........................... : 35.037170_w_s
_313 average_power_at_nucleus_n0_.................... : 8.100986 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 736.14 v
_322 max._tx_amplitude_tra_t1_..................... : 736.14 v
_323 tx_pulse_amplitude_m_0_......................... : 89.16 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 89.16 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -712_m_m
_503 relative_position_relative_top_of_head_n0_.... : 45.21 %
_504 exposition_factor_n0_........................... : 0.579_9
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.705_8
_507 irradiation_factor_leg_n0_...................... : 0.402_4
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1764_m_m
_601 adjtra_tra_power_n0_............................ : 6765.270266 w
   adjtra_tales_power_n0_.......................... : 6794.766169 w
   adjtra_dico_power_n0_........................... : 6629.252956 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.98520_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 24_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 585.956509 v
   dicotest_nb_forw_u_n0d0x0_.................. : 282.206798,_90.004736 v
   dicotest_nb_refl_u_n0d0x0_.................. : 58.554675,_-136.510997 v
   dicotest_nb_forw_u_n0d0x1_.................. : 522.888676,_-40.013298 v
   dicotest_nb_refl_u_n0d0x1_.................. : 114.815483,_12.975689 v
   dicotest_bb_forw_u_n0d0x0_.................. : 286.217779 v
   dicotest_bb_refl_u_n0d0x0_.................. : 63.198481 v
   dicotest_bb_forw_u_n0d0x1_.................. : 530.858884 v
   dicotest_bb_refl_u_n0d0x1_.................. : 122.048123 v
   dicotest_pickup_u_n0d0x0_................... : 263.424264,_-60.451946_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 609.720421,_159.373461_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 286.533233,_9.689980 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 53.255775,_-51.641214 v
   dicotest_drift_u_n0d0x0_.................... : 318.339599 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 531.446916,_-119.584605 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 107.798902,_92.003703 v
   dicotest_drift_u_n0d0x1_.................... : 444.837586 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003778,_-149.036243 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005061,_-129.805571 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099866,_29.390066_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100431,_31.658382_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054133,_-132.089162 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046295,_-133.298645 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 733.407816 v
   dicotest_nb_forw_u_n0d2x0_.................. : 353.286896,_90.003888 v
   dicotest_nb_refl_u_n0d2x0_.................. : 73.186118,_-136.507379 v
   dicotest_nb_forw_u_n0d2x1_.................. : 654.536104,_-40.013601 v
   dicotest_nb_refl_u_n0d2x1_.................. : 143.758662,_13.050982 v
   dicotest_bb_forw_u_n0d2x0_.................. : 357.982771 v
   dicotest_bb_refl_u_n0d2x0_.................. : 79.106536 v
   dicotest_bb_forw_u_n0d2x1_.................. : 663.408610 v
   dicotest_bb_refl_u_n0d2x1_.................. : 152.835778 v
   dicotest_pickup_u_n0d2x0_................... : 329.762599,_-60.474107_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 763.201406,_159.388268_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 358.701707,_9.691001 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 66.571386,_-51.623679 v
   dicotest_drift_u_n0d2x0_.................... : 398.564029 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 665.235103,_-119.585926 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 134.969112,_92.075773 v
   dicotest_drift_u_n0d2x1_.................... : 556.751412 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.605224,_90.008095 v
   dicotest_nb_refl_u_n0d3x0_.................. : 39.996884,_-136.340338 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.980917,_-40.017098 v
   dicotest_nb_refl_u_n0d3x1_.................. : 78.536324,_12.957804 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.983169 v
   dicotest_bb_refl_u_n0d3x0_.................. : 43.011641 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.400594 v
   dicotest_bb_refl_u_n0d3x1_.................. : 83.436079 v
   dicotest_pickup_u_n0d3x0_................... : 179.664798,_-60.435816_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 416.418564,_159.374006_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.554940,_9.686034 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 36.377667,_-51.481721 v
   dicotest_drift_u_n0d3x0_.................... : 216.965281 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.836926,_-119.587463 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 73.737399,_91.997160 v
   dicotest_drift_u_n0d3x1_.................... : 303.480807 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 51.259268,_-63.176643 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.362735,_45.114092 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.370383,_54.953606 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.624973,_-125.455474 v
   dicotest_bb_forw_u_n0d4x0_.................. : 36.611769 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.923375 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.952431 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.732303 v
   dicotest_pickup_u_n0d4x0_................... : 51.156709,_141.530676_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.764755,_17.818122_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 26.126817,_-143.523562 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.104174,_129.541428 v
   dicotest_drift_u_n0d4x0_.................... : 26.429709 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.638151,_-23.962489 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.287631,_-47.110533 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.547298,_50.778119 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.677667,_-124.664902 v
   dicotest_nb_forw_u_n0d5x1_.................. : 48.389592,_-62.358232 v
   dicotest_nb_refl_u_n0d5x1_.................. : 9.385005,_-12.305697 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060837 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.802498 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.636384 v
   dicotest_bb_refl_u_n0d5x1_.................. : 7.136386 v
   dicotest_pickup_u_n0d5x0_................... : 1.669348,_14.680591_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 55.345646,_136.094844_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.753682,_-31.052456 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.295058,_-45.516895 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.586446,_-141.958748 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 4.342618,_66.709363 v
   dicotest_drift_u_n0d5x1_.................... : 20.701924 v
_611 pickup_det_cpl_n0_.............................. : 1815.35 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.603_3
_614 vop_to_pwr_factor_n0_........................... : 1.469_4
_615 s-matrix_n0x0x0_............................ : 0.142664,_108.72344_9
   s-matrix_n0x0x1_............................ : 0.054399,_-57.64292_9
   s-matrix_n0x1x0_............................ : 0.054628,_-58.12152_2
   s-matrix_n0x1x1_............................ : 0.192207,_50.00749_4
_616 y3-matrix_n0x0x0_........................... : 0.018469,_-17.47320_7
   y3-matrix_n0x0x1_........................... : 0.001906,_79.28892_6
   y3-matrix_n0x1x0_........................... : 0.001914,_78.81033_4
   y3-matrix_n0x1x1_........................... : 0.013271,_-8.71394_5
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.9_c
   temperature_sensor_max_........................... : 20.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 6794.766169 w
_701 adjtra_coil_power_nominal_n0_................... : 6055.775907 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 7319.006019 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6540.020354 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1764_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4240.428216 w
   measured_maximal_patient_absorbed_power_n0_..... : 5024.205045 w
   calculated_nominal_patient_absorbed_power_n0_... : 3219.272705 w
   calculated_confid._patient_absorbed_power_n0_... : 3920.358812 w
   calculated_transit_patient_absorbed_power_n0_... : 5322.531027 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.56066_5
   cpl_ratio_n0_................................... : 0.25030_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.012594_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.021198_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.062969_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.125939_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.027315_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.333883 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.333883 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.030379_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 3.283177_j/kg
   predicted_sed_rel._limit_......................... : 0.000228
   predicted_sed_rel._threshold_..................... : 0.000547
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.076486_w/k_g
   aspect_value_relative_a0i0_................... : 0.03824_3
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.076486_w/k_g
   aspect_value_relative_a0i1_................... : 0.01912_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.360488_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.128739_w/k_g
   aspect_value_relative_a1i0_................... : 0.02401_6
   aspect_limit_a1i1_............................ : 10.720975_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.128739_w/k_g
   aspect_value_relative_a1i1_................... : 0.01200_8
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.382428 
   aspect_value_relative_a4i0_................... : 0.03824_3
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.382428 
   aspect_value_relative_a4i1_................... : 0.01912_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.764855 
   aspect_value_relative_a5i0_................... : 0.03824_3
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.764855 
   aspect_value_relative_a5i1_................... : 0.01912_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.165890_ut^_2
   aspect_value_relative_a6i0_................... : 0.03729_5
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.165890_ut^_2
   aspect_value_relative_a6i1_................... : 0.01864_8
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 351.234992 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 8.100986 w
   aspect_value_relative_a7i0_................... : 0.02306_4
   aspect_limit_a7i1_............................ : 526.852489 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 8.100986 w
   aspect_value_relative_a7i1_................... : 0.01537_6
   aspect_limit_a7i2_............................ : 807.840483 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 8.100986 w
   aspect_value_relative_a7i2_................... : 0.01002_8
   aspect_limit_a7i3_............................ : 351.234992 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 8.100986 w
   aspect_value_relative_a7i3_................... : 0.02306_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 549.792102 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 8.100986 w
   aspect_value_relative_a8i0_................... : 0.01473_5
   aspect_limit_a8i1_............................ : 1411.628370 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 8.100986 w
   aspect_value_relative_a8i1_................... : 0.00573_9
   aspect_limit_a8i2_............................ : 2228.886900 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 8.100986 w
   aspect_value_relative_a8i2_................... : 0.00363_5
   aspect_limit_a8i3_............................ : 888.582911 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 8.100986 w
   aspect_value_relative_a8i3_................... : 0.00911_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.184496_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.184496_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 2.952374_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.009442_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 11:01:21.546116
1105 readout_and_check_time_nb_........................ : 11:01:21.546116
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.00893_0
   value_of_ops_a0c0_measured_................. : 0.00892_2
   value_ratio_a0c0_measured_requested_...... : 0.99906_1
   tolerance_limits_a0c0_........................ : 0.831982_-_1.18486_2
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.06310_5
   value_of_ops_a0c1_measured_................. : 0.06363_2
   value_ratio_a0c1_measured_requested_...... : 1.00834_1
   tolerance_limits_a0c1_........................ : 0.831982_-_1.18486_2
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 37.731003_w
   opspeakpowerrefl_0_............................... : 1.740000_w
1117 opspeakpowerforw_90_.............................. : 129.462006_w
   opspeakpowerrefl_90_.............................. : 6.638500_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.20727_1
   opsresultsmaxrefl_n0j0_....................... : 0.01285_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.19442_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.03300_1
   opsresultsmaxbb _n0j1_....................... : 0.09514_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.09431_6
   opsresultsmaxbb _n0j2_....................... : 0.09434_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.06363_2
   opsresultsmaxbb _n0j3_....................... : 0.06363_2
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.03243_4
   opsresultsmaxbb _n0j4_....................... : 0.03243_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.00892_2
   opsresultsmaxbb _n0j5_....................... : 0.00892_2
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.780190 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00326_6
   opsresultsmaxnb _j2v1_....................... : 0.00328_8
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00090_2
   opsresultsmaxnb _j3v1_....................... : 0.00090_2
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00045_1
   opsresultsmaxnb _j4v1_....................... : 0.00045_1
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00002_5
   opsresultsmaxnb _j5v1_....................... : 0.00002_5
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.780190_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00912_0
   hmconschkabsvalmars_i0_......................... : 0.00912_0
   hmconschkrelvalhost_i0_......................... : 0.00456_0
   hmconschkrelvalmars_i0_......................... : 0.00456_0
1142 ops_enmo_results_patientid_....................... : c9c75f17
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 13216.911780_s
   ops_enmo_results_current_cem43_................... : 0.0009482
   ops_enmo_results_current_cemcool_................. : 0.02627
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 3.283177_j/kg
1202 energy_of_measurement_requested_n0_........... : 35.037172_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 11:01:17.932462
1205 finish_of_measurement host_time_............... : 11:01:22.889213
1206 total_measurement_time_host_.................... : 4.956750_s
1207 start_of_measurement _mcir_time_............... : 11:01:17.104954
1208 finish_of_measurement mcir_time_............... : 11:01:21.525052
1209 total_measurement_time_mcir_.................... : 4.420098_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 246
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
