=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/03_08:48:29.494863
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 6a96e4f21514011f9409672aa6a17d440c147351
_201 patient_weight_................................... : 82.000000_kg
_202 patient_registered_weight_........................ : 82.000000_kg
_203 patient_age_...................................... : 44_y
_204 patient_height_................................... : 1.790000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_437789184
_210 head_cylinder_mass_............................... : 4.98_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 50.94_kg
   torso_cylinder_length_............................ : 0.699_m
   torso_cylinder_radius_............................ : 0.152_m
_212 leg_cylinder_mass_................................ : 13.04_kg
   leg_cylinder_length_.............................. : 0.841_m
   leg_cylinder_radius_.............................. : 0.070_m
_213 last_examination_................................. : 2024/04/03_08:48:28.523994
_214 current_sed_value_................................ : 52.272593_j/kg
_215 test_mdlval_reg_.................................. : 0.000317
   test_mdlval_imp_.................................. : 0.000317
   test_mdlval_no_................................... : 0.000317
   test_tinc_reg_loc_................................. : 0.240700
   test_tinc_imp_loc_................................. : 0.241007
   test_tinc_no_loc_.................................. : 0.241462
   test_tinc_no_glo_.................................. : 0.020510
   test_expti_....................................... : 27.033055
   test_pauti_....................................... : 34.851609
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : t2_haste_ax_p2_mbh_384
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 95.407930_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 105
   energy_time_block_e _0n0_.................... : 544.252457_ws,_0.610_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 45.224960_ws,_20.867_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 24n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 25n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 26n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 27n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 28n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 29n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 30n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 31n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 32n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 33n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 34n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 35n0_.................... : 45.224960_ws,_20.867_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 36n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 37n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 38n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 39n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 40n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 41n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 42n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 43n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 44n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 45n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 46n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 47n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 48n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 49n0_.................... : 499.027496_ws,_1.447_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 50n0_.................... : 45.224960_ws,_1.183_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 51n0_.................... : 544.252457_ws,_0.570_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 52n0_.................... : 0.000000_ws,_1.030_s,_-1585_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e24_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e25_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e26_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e27_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e28_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e29_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e30_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e31_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e32_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e33_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e34_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e35_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e36_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e37_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e38_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e39_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e40_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e41_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e42_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e43_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e44_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e45_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e46_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e47_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e48_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e49_... : 7062.76,024303.8,0-8423.25,10035_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e50_... : 640.071,02202.56,0-763.367,909.432_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e51_... : 7702.83,026506.4,0-9186.62,10944.4_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e52_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1585_m_m
_309 ptab_end_position_z_............................ : -1585_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261780_h_z
_312 energy_at_nucleus_n0_........................... : 19048.835983_w_s
_313 average_power_at_nucleus_n0_.................... : 199.656737 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f000000000000,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1600.00_ms
_318 number_slices_.................................... : 35
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 898.14 v
_322 max._tx_amplitude_tra_t1_..................... : 898.14 v
_323 tx_pulse_amplitude_m_0_......................... : 847.37 v
_324 tx_pulse_amplitude_m_1_......................... : 847.37 v
_325 tx_pulse_amplitude_m_2_......................... : 765.42 v
_326 tx_pulse_amplitude_m_3_......................... : 898.14 v
_327 tx_pulse_amplitude_m_4_......................... : 898.14 v
_328 tx_pulse_amplitude_m_5_......................... : 519.39 v
_329 tx_pulse_amplitude_m_6_......................... : 776.21 v
_330 tx_pulse_amplitude_m_7_......................... : 697.88 v
_331 tx_pulse_amplitude_m_8_......................... : 765.42 v
_332 tx_pulse_amplitude_m_9_......................... : 839.55 v
_333 tx_pulse_amplitude_m10_......................... : 419.78 v
_334 tx_pulse_amplitude_m11_......................... : 519.39 v
_335 tx_pulse_amplitude_m12_......................... : 569.69 v
_336 tx_pulse_amplitude_m13_......................... : 284.85 v
_337 tx_pulse_nl_amplitude_m_0_...................... : 847.37 v
_338 tx_pulse_nl_amplitude_m_1_...................... : 847.37 v
_339 tx_pulse_nl_amplitude_m_2_...................... : 765.42 v
_340 tx_pulse_nl_amplitude_m_3_...................... : 1189.37 v
_341 tx_pulse_nl_amplitude_m_4_...................... : 1119.40 v
_342 tx_pulse_nl_amplitude_m_5_...................... : 519.39 v
_343 tx_pulse_nl_amplitude_m_6_...................... : 776.21 v
_344 tx_pulse_nl_amplitude_m_7_...................... : 697.88 v
_345 tx_pulse_nl_amplitude_m_8_...................... : 765.42 v
_346 tx_pulse_nl_amplitude_m_9_...................... : 839.55 v
_347 tx_pulse_nl_amplitude_m10_...................... : 419.78 v
_348 tx_pulse_nl_amplitude_m11_...................... : 519.39 v
_349 tx_pulse_nl_amplitude_m12_...................... : 569.69 v
_350 tx_pulse_nl_amplitude_m13_...................... : 284.85 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -533_m_m
_503 relative_position_relative_top_of_head_n0_.... : 29.78 %
_504 exposition_factor_n0_........................... : 0.511_1
_505 irradiation_factor_head_n0_..................... : 0.028_0
_506 irradiation_factor_torso_n0_.................... : 0.820_1
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1585_m_m
_601 adjtra_tra_power_n0_............................ : 9262.550948 w
   adjtra_tales_power_n0_.......................... : 8749.394201 w
   adjtra_dico_power_n0_........................... : 8601.550942 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.94443_2
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 11_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 700.268915 v
   dicotest_nb_forw_u_n0d0x0_.................. : 337.314430,_90.003632 v
   dicotest_nb_refl_u_n0d0x0_.................. : 84.892213,_-164.147532 v
   dicotest_nb_forw_u_n0d0x1_.................. : 624.867915,_-40.013711 v
   dicotest_nb_refl_u_n0d0x1_.................. : 204.088841,_20.289236 v
   dicotest_bb_forw_u_n0d0x0_.................. : 342.087222 v
   dicotest_bb_refl_u_n0d0x0_.................. : 91.306424 v
   dicotest_bb_forw_u_n0d0x1_.................. : 632.484415 v
   dicotest_bb_refl_u_n0d0x1_.................. : 213.340695 v
   dicotest_pickup_u_n0d0x0_................... : 356.522239,_-59.840847_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 786.366642,_162.865487_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 341.502527,_9.746733 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 75.972165,_-81.947297 v
   dicotest_drift_u_n0d0x0_.................... : 350.573872 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 634.453819,_-119.627726 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 193.472752,_99.669231 v
   dicotest_drift_u_n0d0x1_.................... : 501.316154 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006414,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005061,_-140.194429 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101647,_30.584162_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100846,_31.222733_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054168,_-126.732827 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.050858,_-135.516164 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 818.007765 v
   dicotest_nb_forw_u_n0d2x0_.................. : 393.971943,_90.003392 v
   dicotest_nb_refl_u_n0d2x0_.................. : 99.290125,_-164.063130 v
   dicotest_nb_forw_u_n0d2x1_.................. : 730.064195,_-40.011528 v
   dicotest_nb_refl_u_n0d2x1_.................. : 238.294448,_20.468430 v
   dicotest_bb_forw_u_n0d2x0_.................. : 399.105510 v
   dicotest_bb_refl_u_n0d2x0_.................. : 106.918511 v
   dicotest_bb_forw_u_n0d2x1_.................. : 740.350851 v
   dicotest_bb_refl_u_n0d2x1_.................. : 249.348283 v
   dicotest_pickup_u_n0d2x0_................... : 416.347416,_-59.812974_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 918.305180,_162.908472_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 398.859751,_9.746812 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 88.879905,_-81.853476 v
   dicotest_drift_u_n0d2x0_.................... : 409.660494 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 741.270919,_-119.626264 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 225.892473,_99.849524 v
   dicotest_drift_u_n0d2x1_.................... : 585.928414 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.604576,_90.006553 v
   dicotest_nb_refl_u_n0d3x0_.................. : 48.440940,_-163.826060 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.981254,_-40.017324 v
   dicotest_nb_refl_u_n0d3x1_.................. : 116.632003,_20.356844 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.091637 v
   dicotest_bb_refl_u_n0d3x0_.................. : 52.081379 v
   dicotest_bb_forw_u_n0d3x1_.................. : 361.952137 v
   dicotest_bb_refl_u_n0d3x1_.................. : 121.658095 v
   dicotest_pickup_u_n0d3x0_................... : 203.310522,_-59.805663_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 449.222393,_162.881801_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 194.988651,_9.741867 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 43.355575,_-81.630974 v
   dicotest_drift_u_n0d3x0_.................... : 199.921701 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.475513,_-119.630156 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 110.568824,_99.749741 v
   dicotest_drift_u_n0d3x1_.................... : 286.229979 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.910573,_-65.837752 v
   dicotest_nb_refl_u_n0d4x0_.................. : 11.027334,_15.026728 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.376214,_48.387743 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.655623,_-132.142037 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.975268 v
   dicotest_bb_refl_u_n0d4x0_.................. : 8.428812 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.950592 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.764830 v
   dicotest_pickup_u_n0d4x0_................... : 54.870637,_139.518605_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.793486,_11.320908_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.858952,_-146.124994 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.814281,_95.158125 v
   dicotest_drift_u_n0d4x0_.................... : 22.796018 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.644291,_-31.260214 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.321687,_-53.964366 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.541594,_44.361420 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.671009,_-130.917884 v
   dicotest_nb_forw_u_n0d5x1_.................. : 47.760260,_-65.221846 v
   dicotest_nb_refl_u_n0d5x1_.................. : 14.205512,_-6.278143 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060837 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.802637 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.140174 v
   dicotest_bb_refl_u_n0d5x1_.................. : 10.563717 v
   dicotest_pickup_u_n0d5x0_................... : 1.662969,_8.563938_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 58.887527,_136.790573_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.739281,_-37.844153 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.290206,_-51.115504 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.246370,_-144.855952 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.697605,_73.151568 v
   dicotest_drift_u_n0d5x1_.................... : 19.270694 v
_611 pickup_det_cpl_n0_.............................. : 2940.73 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.569_5
_614 vop_to_pwr_factor_n0_........................... : 1.859_3
_615 s-matrix_n0x0x0_............................ : 0.223984,_81.04364_0
   s-matrix_n0x0x1_............................ : 0.058061,_-58.74693_3
   s-matrix_n0x1x0_............................ : 0.058950,_-59.32060_6
   s-matrix_n0x1x1_............................ : 0.295553,_58.99937_9
_616 y3-matrix_n0x0x0_........................... : 0.014427,_-21.59094_2
   y3-matrix_n0x0x1_........................... : 0.001680,_73.97168_7
   y3-matrix_n0x1x0_........................... : 0.001705,_73.39801_4
   y3-matrix_n0x1x1_........................... : 0.011208,_-19.64488_2
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.01718_8
   dicotest_sum_power_check_limits_n0_............. : 0.761714_-_1.28508_4
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02542_3
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.10414_9
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001661_-_1.00597_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 20.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 8749.394201 w
_701 adjtra_coil_power_nominal_n0_................... : 7687.264774 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 9528.966975 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 8415.499236 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1585_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4746.535170 w
   measured_maximal_patient_absorbed_power_n0_..... : 5959.990036 w
   calculated_nominal_patient_absorbed_power_n0_... : 3821.989746 w
   calculated_confid._patient_absorbed_power_n0_... : 4948.324055 w
   calculated_transit_patient_absorbed_power_n0_... : 7200.992673 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.55939_5
   cpl_ratio_n0_................................... : 0.31942_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014072_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.025501_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.005580_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.017438_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.070362_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.140723_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.038397_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.469347 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.469347 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.026362_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 30.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 234.708038_j/kg
   predicted_sed_rel._limit_......................... : 0.016299
   predicted_sed_rel._threshold_..................... : 0.039118
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.454736_w/k_g
   aspect_value_relative_a0i0_................... : 0.72736_8
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.585615_w/k_g
   aspect_value_relative_a0i1_................... : 0.89640_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.911096_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.636182_w/k_g
   aspect_value_relative_a1i0_................... : 0.44597_2
   aspect_limit_a1i1_............................ : 11.822191_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 6.497629_w/k_g
   aspect_value_relative_a1i1_................... : 0.54961_3
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.576857_w/k_g
   aspect_value_relative_a2i0_................... : 0.18026_8
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.421830_w/k_g
   aspect_value_relative_a2i1_................... : 0.22216_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 1.802678 
   aspect_value_relative_a3i0_................... : 0.18026_8
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 4.443218 
   aspect_value_relative_a3i1_................... : 0.22216_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 7.273681 
   aspect_value_relative_a4i0_................... : 0.72736_8
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 17.928077 
   aspect_value_relative_a4i1_................... : 0.89640_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 14.547361 
   aspect_value_relative_a5i0_................... : 0.72736_8
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 35.856153 
   aspect_value_relative_a5i1_................... : 0.89640_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.969337_ut^_2
   aspect_value_relative_a6i0_................... : 0.89238_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 9.783572_ut^_2
   aspect_value_relative_a6i1_................... : 1.09977_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 365.969407 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 151.894988 w
   aspect_value_relative_a7i0_................... : 0.41504_8
   aspect_limit_a7i1_............................ : 548.954110 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 374.388863 w
   aspect_value_relative_a7i1_................... : 0.68200_4
   aspect_limit_a7i2_............................ : 841.729635 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 544.252457 w
   aspect_value_relative_a7i2_................... : 0.64658_8
   aspect_limit_a7i3_............................ : 365.969407 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 200.954753 w
   aspect_value_relative_a7i3_................... : 0.54910_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 459.561107 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 151.894988 w
   aspect_value_relative_a8i0_................... : 0.33052_2
   aspect_limit_a8i1_............................ : 1179.954195 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 374.388863 w
   aspect_value_relative_a8i1_................... : 0.31729_1
   aspect_limit_a8i2_............................ : 1863.085570 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 544.252457 w
   aspect_value_relative_a8i2_................... : 0.29212_4
   aspect_limit_a8i3_............................ : 742.750114 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 200.954753 w
   aspect_value_relative_a8i3_................... : 0.27055_5
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 2.725151_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 6.716918_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 52.272593_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 30.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 114
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
