=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/19_17:51:54.555011
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : f924d4b2b810a1c8c0e83b1d4ca22effe5a25246
_201 patient_weight_................................... : 80.000000_kg
_202 patient_registered_weight_........................ : 80.000000_kg
_203 patient_age_...................................... : 26_y
_204 patient_height_................................... : 1.750000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-757174896
_210 head_cylinder_mass_............................... : 4.94_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 53.11_kg
   torso_cylinder_length_............................ : 0.677_m
   torso_cylinder_radius_............................ : 0.158_m
_212 leg_cylinder_mass_................................ : 10.98_kg
   leg_cylinder_length_.............................. : 0.823_m
   leg_cylinder_radius_.............................. : 0.065_m
_213 last_examination_................................. : 2024/03/19_17:51:52.431026
_214 current_sed_value_................................ : 77.411955_j/kg
_215 test_mdlval_reg_.................................. : 0.002279
   test_mdlval_imp_.................................. : 0.002291
   test_mdlval_no_................................... : 0.002307
   test_tinc_reg_loc_................................. : 0.709294
   test_tinc_imp_loc_................................. : 0.719775
   test_tinc_no_loc_.................................. : 0.734772
   test_tinc_no_glo_.................................. : 0.025328
   test_expti_....................................... : 253.310559
   test_pauti_....................................... : 56.196476
_300 sequence_path_.................................... : %siemensseq%\resolve
_301 protocol_name_.................................... : ax_dwi_fs_resolve
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 147.125620_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 3533.356689_ws,_147.126_s,_-1148_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 127551,0128439,00,127994_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1148_m_m
_309 ptab_end_position_z_............................ : -1148_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261765_h_z
_312 energy_at_nucleus_n0_........................... : 3533.356689_w_s
_313 average_power_at_nucleus_n0_.................... : 24.015917 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 3310.00_ms
_318 number_slices_.................................... : 28
_319 flip_angle_....................................... : 180.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 611.20 v
_322 max._tx_amplitude_tra_t1_..................... : 611.20 v
_323 tx_pulse_amplitude_m_0_......................... : 106.87 v
_324 tx_pulse_amplitude_m_1_......................... : 492.52 v
_325 tx_pulse_amplitude_m_2_......................... : 611.20 v
_326 tx_pulse_amplitude_m_3_......................... : 394.02 v
_327 tx_pulse_amplitude_m_4_......................... : 498.95 v
_328 tx_pulse_amplitude_m_5_......................... : 611.20 v
_329 tx_pulse_amplitude_m_6_......................... : 399.16 v
_330 tx_pulse_amplitude_m_7_......................... : 498.95 v
_331 tx_pulse_amplitude_m_8_......................... : 611.20 v
_332 tx_pulse_amplitude_m_9_......................... : 399.16 v
_333 tx_pulse_nl_amplitude_m_0_...................... : 106.87 v
_334 tx_pulse_nl_amplitude_m_1_...................... : 492.52 v
_335 tx_pulse_nl_amplitude_m_2_...................... : 799.73 v
_336 tx_pulse_nl_amplitude_m_3_...................... : 394.02 v
_337 tx_pulse_nl_amplitude_m_4_...................... : 498.95 v
_338 tx_pulse_nl_amplitude_m_5_...................... : 800.40 v
_339 tx_pulse_nl_amplitude_m_6_...................... : 399.16 v
_340 tx_pulse_nl_amplitude_m_7_...................... : 498.95 v
_341 tx_pulse_nl_amplitude_m_8_...................... : 800.40 v
_342 tx_pulse_nl_amplitude_m_9_...................... : 399.16 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -101_m_m
_503 relative_position_relative_top_of_head_n0_.... : 5.77 %
_504 exposition_factor_n0_........................... : 0.199_9
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.208_1
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1148_m_m
_601 adjtra_tra_power_n0_............................ : 2681.589559 w
   adjtra_tales_power_n0_.......................... : 2323.141505 w
   adjtra_dico_power_n0_........................... : 2231.279942 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 46_3
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 366.168647 v
   dicotest_nb_forw_u_n0d0x0_.................. : 262.424422,_90.004385 v
   dicotest_nb_refl_u_n0d0x0_.................. : 65.595800,_43.961443 v
   dicotest_nb_forw_u_n0d0x1_.................. : 262.425719,_-0.006507 v
   dicotest_nb_refl_u_n0d0x1_.................. : 147.875045,_15.818699 v
   dicotest_bb_forw_u_n0d0x0_.................. : 265.822061 v
   dicotest_bb_refl_u_n0d0x0_.................. : 61.516888 v
   dicotest_bb_forw_u_n0d0x1_.................. : 266.372648 v
   dicotest_bb_refl_u_n0d0x1_.................. : 147.222122 v
   dicotest_pickup_u_n0d0x0_................... : 271.556542,_-88.164245_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 402.103054,_-170.466707_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 268.176099,_10.134571 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 66.624905,_120.910433 v
   dicotest_drift_u_n0d0x0_.................... : 253.854856 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 266.348492,_-79.450529 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 142.508471,_94.899070 v
   dicotest_drift_u_n0d0x1_.................... : 124.930202 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003240,_180.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.002898,_-153.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099463,_28.354050_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099156,_30.398314_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.056890,_-127.130924 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049116,_-126.416379 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 611.694156 v
   dicotest_nb_forw_u_n0d2x0_.................. : 438.428024,_90.003048 v
   dicotest_nb_refl_u_n0d2x0_.................. : 109.872979,_44.083938 v
   dicotest_nb_forw_u_n0d2x1_.................. : 438.423489,_-0.004234 v
   dicotest_nb_refl_u_n0d2x1_.................. : 246.916745,_15.827842 v
   dicotest_bb_forw_u_n0d2x0_.................. : 443.309623 v
   dicotest_bb_refl_u_n0d2x0_.................. : 102.346705 v
   dicotest_bb_forw_u_n0d2x1_.................. : 444.849378 v
   dicotest_bb_refl_u_n0d2x1_.................. : 246.513829 v
   dicotest_pickup_u_n0d2x0_................... : 454.039773,_-88.185641_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 671.643980,_-170.460029_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 448.044682,_10.138652 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 111.553452,_121.020317 v
   dicotest_drift_u_n0d2x0_.................... : 424.480002 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 444.942841,_-79.447135 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 237.955797,_94.900602 v
   dicotest_drift_u_n0d2x1_.................... : 208.729039 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636143,_90.004533 v
   dicotest_nb_refl_u_n0d3x0_.................. : 71.643852,_43.953111 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.634848,_-0.006735 v
   dicotest_nb_refl_u_n0d3x1_.................. : 161.572181,_15.823601 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.264419 v
   dicotest_bb_refl_u_n0d3x0_.................. : 67.109914 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.127749 v
   dicotest_bb_refl_u_n0d3x1_.................. : 160.855378 v
   dicotest_pickup_u_n0d3x0_................... : 296.598960,_-88.164319_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 439.257612,_-170.466114_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.921391,_10.135727 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 72.770600,_120.904262 v
   dicotest_drift_u_n0d3x0_.................... : 277.371097 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.912816,_-79.450263 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 155.711771,_94.904040 v
   dicotest_drift_u_n0d3x1_.................... : 136.416824 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.692244,_-53.871827 v
   dicotest_nb_refl_u_n0d4x0_.................. : 13.359558,_-91.945582 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.175079,_34.281538 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.217815,_-151.218541 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.978184 v
   dicotest_bb_refl_u_n0d4x0_.................. : 9.009488 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.805761 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.478175 v
   dicotest_pickup_u_n0d4x0_................... : 48.959785,_126.672098_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.563353,_-10.524871_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.906798,_-133.630985 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.651744,_-14.959459 v
   dicotest_drift_u_n0d4x0_.................... : 20.421298 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.551704,_-49.763642 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.096251,_-71.029592 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.319239,_27.892882 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.249678,_-148.773044 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.048665,_-62.840307 v
   dicotest_nb_refl_u_n0d5x1_.................. : 21.379017,_-45.316182 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.933609 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.527498 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.057967 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.088518 v
   dicotest_pickup_u_n0d5x0_................... : 1.413040,_-10.668198_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 62.118732,_127.646633_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.650292,_-56.769112 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.076933,_-68.838740 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.302658,_-142.292001 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.252144,_33.573566 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1031.67 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.205_1
_614 vop_to_pwr_factor_n0_........................... : 2.470_2
_615 s-matrix_n0x0x0_............................ : 0.297606,_-38.24783_7
   s-matrix_n0x0x1_............................ : 0.060803,_-91.78244_3
   s-matrix_n0x1x0_............................ : 0.062096,_-92.51974_9
   s-matrix_n0x1x1_............................ : 0.506597,_17.59699_0
_616 y3-matrix_n0x0x0_........................... : 0.016363,_35.22925_6
   y3-matrix_n0x0x1_........................... : 0.001504,_77.22720_2
   y3-matrix_n0x1x0_........................... : 0.001536,_76.48989_6
   y3-matrix_n0x1x1_........................... : 0.005980,_19.71517_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.04117_0
   dicotest_sum_power_check_limits_n0_............. : 0.729733_-_1.33187_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02818_4
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.17977_3
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.997078_-_1.00625_4
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.4_c
   temperature_sensor_max_........................... : 21.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 2323.141505 w
_701 adjtra_coil_power_nominal_n0_................... : 1991.983027 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2571.138610 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2226.604056 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1148_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 960.313534 w
   measured_maximal_patient_absorbed_power_n0_..... : 1365.160037 w
   calculated_nominal_patient_absorbed_power_n0_... : 413.514008 w
   calculated_confid._patient_absorbed_power_n0_... : 755.600388 w
   calculated_transit_patient_absorbed_power_n0_... : 1439.773149 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.30136_3
   cpl_ratio_n0_................................... : 0.43245_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014916_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.074172_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.071222_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.222570_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.074582_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.149164_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.074446_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.761976 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.761976 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.121993_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 77.411956_j/kg
   predicted_sed_rel._limit_......................... : 0.005376
   predicted_sed_rel._threshold_..................... : 0.012902
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.203313_w/k_g
   aspect_value_relative_a0i0_................... : 0.10165_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.203313_w/k_g
   aspect_value_relative_a0i1_................... : 0.05082_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.400614_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 1.010967_w/k_g
   aspect_value_relative_a1i0_................... : 0.12034_4
   aspect_limit_a1i1_............................ : 16.801228_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 1.010967_w/k_g
   aspect_value_relative_a1i1_................... : 0.06017_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.970766_w/k_g
   aspect_value_relative_a2i0_................... : 0.30336_5
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.970766_w/k_g
   aspect_value_relative_a2i1_................... : 0.15168_2
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 3.033645 
   aspect_value_relative_a3i0_................... : 0.30336_5
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 3.033645 
   aspect_value_relative_a3i1_................... : 0.15168_2
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 1.016563 
   aspect_value_relative_a4i0_................... : 0.10165_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 1.016563 
   aspect_value_relative_a4i1_................... : 0.05082_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 2.033126 
   aspect_value_relative_a5i0_................... : 0.10165_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 2.033126 
   aspect_value_relative_a5i1_................... : 0.05082_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 1.014711_ut^_2
   aspect_value_relative_a6i0_................... : 0.19016_3
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 1.014711_ut^_2
   aspect_value_relative_a6i1_................... : 0.09508_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 115.535012 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 24.015917 w
   aspect_value_relative_a7i0_................... : 0.20786_7
   aspect_limit_a7i1_............................ : 173.302518 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 24.015919 w
   aspect_value_relative_a7i1_................... : 0.13857_8
   aspect_limit_a7i2_............................ : 265.730528 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 24.015919 w
   aspect_value_relative_a7i2_................... : 0.09037_7
   aspect_limit_a7i3_............................ : 115.535012 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 24.015919 w
   aspect_value_relative_a7i3_................... : 0.20786_7
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 328.666585 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 24.015917 w
   aspect_value_relative_a8i0_................... : 0.07307_1
   aspect_limit_a8i1_............................ : 843.873665 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 24.015919 w
   aspect_value_relative_a8i1_................... : 0.02845_9
   aspect_limit_a8i2_............................ : 1332.432102 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 24.015919 w
   aspect_value_relative_a8i2_................... : 0.01802_4
   aspect_limit_a8i3_............................ : 531.196265 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 24.015919 w
   aspect_value_relative_a8i3_................... : 0.04521_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 1.662771_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 1.662771_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 226.798030_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.040422_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 17:51:52.452218
1105 readout_and_check_time_nb_........................ : 17:51:52.452218
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.02486_7
   value_of_ops_a0c0_measured_................. : 1.03171_1
   value_ratio_a0c0_measured_requested_...... : 1.00667_8
   tolerance_limits_a0c0_........................ : 0.805287_-_1.21742_6
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 1.00712_7
   value_of_ops_a0c1_measured_................. : 1.00587_1
   value_ratio_a0c1_measured_requested_...... : 0.99875_3
   tolerance_limits_a0c1_........................ : 0.805287_-_1.21742_6
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 3900.420166_w
   opspeakpowerrefl_0_............................... : 265.313019_w
1117 opspeakpowerforw_90_.............................. : 3935.396240_w
   opspeakpowerrefl_90_.............................. : 1197.320068_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 98.14635_5
   opsresultsmaxrefl_n0j0_....................... : 22.21581_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 75.93054_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 2.29405_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.95787_5
   opsresultsmaxbb _n0j2_....................... : 1.10596_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 1.00587_1
   opsresultsmaxbb _n0j3_....................... : 1.03056_0
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 1.01061_3
   opsresultsmaxbb _n0j4_....................... : 1.21064_5
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.03171_1
   opsresultsmaxbb _n0j5_....................... : 1.03171_1
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.765540 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.07402_3
   opsresultsmaxnb _j2v1_....................... : 0.09468_2
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.07772_3
   opsresultsmaxnb _j3v1_....................... : 0.08409_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.07879_7
   opsresultsmaxnb _j4v1_....................... : 0.08357_8
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.02914_7
   opsresultsmaxnb _j5v1_....................... : 0.02914_7
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.665540_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.21503_3
   hmconschkabsvalmars_i0_......................... : 0.21503_3
   hmconschkrelvalhost_i0_......................... : 0.10751_7
   hmconschkrelvalmars_i0_......................... : 0.10751_7
1142 ops_enmo_results_patientid_....................... : 9f9f7e4d
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 36862.123080_s
   ops_enmo_results_current_cem43_................... : 0.002184
   ops_enmo_results_current_cemcool_................. : 0.03094
   ops_enmo_results_current_theta_................... : 37.28
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 77.411955_j/kg
1202 energy_of_measurement_requested_n0_........... : 3533.356574_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 17:49:27.290904
1205 finish_of_measurement host_time_............... : 17:51:54.543045
1206 total_measurement_time_host_.................... : 147.252140_s
1207 start_of_measurement _mcir_time_............... : 17:49:25.271361
1208 finish_of_measurement mcir_time_............... : 17:51:52.431599
1209 total_measurement_time_mcir_.................... : 147.160238_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 472
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
