=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/03_12:55:01.704864
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : fef1358028e1a57ebc10438ef5f97d4ed1f1e0d9
_201 patient_weight_................................... : 115.000000_kg
_202 patient_registered_weight_........................ : 115.000000_kg
_203 patient_age_...................................... : 63_y
_204 patient_height_................................... : 1.727200_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_437789184
_210 head_cylinder_mass_............................... : 5.44_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.076_m
_211 torso_cylinder_mass_.............................. : 76.25_kg
   torso_cylinder_length_............................ : 0.665_m
   torso_cylinder_radius_............................ : 0.191_m
_212 leg_cylinder_mass_................................ : 16.65_kg
   leg_cylinder_length_.............................. : 0.812_m
   leg_cylinder_radius_.............................. : 0.081_m
_213 last_examination_................................. : 2024/04/03_12:55:00.196060
_214 current_sed_value_................................ : 0.190563_j/kg
_215 test_mdlval_reg_.................................. : 0.000045
   test_mdlval_imp_.................................. : 0.000045
   test_mdlval_no_................................... : 0.000045
   test_tinc_reg_loc_................................. : 0.002055
   test_tinc_imp_loc_................................. : 0.002055
   test_tinc_no_loc_.................................. : 0.002055
   test_tinc_no_glo_.................................. : 0.000079
   test_expti_....................................... : 6.121898
   test_pauti_....................................... : 4.898090
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 15.631995_ws,_4.325_s,_-1157_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 491.293,0495.01,00,493.148_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1157_m_m
_309 ptab_end_position_z_............................ : -1157_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261692_h_z
_312 energy_at_nucleus_n0_........................... : 15.631995_w_s
_313 average_power_at_nucleus_n0_.................... : 3.614292 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 690.55 v
_322 max._tx_amplitude_tra_t1_..................... : 690.55 v
_323 tx_pulse_amplitude_m_0_......................... : 61.75 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 61.75 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -110_m_m
_503 relative_position_relative_top_of_head_n0_.... : 6.37 %
_504 exposition_factor_n0_........................... : 0.196_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.225_4
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1157_m_m
_601 adjtra_tra_power_n0_............................ : 3293.415648 w
   adjtra_tales_power_n0_.......................... : 3149.894285 w
   adjtra_dico_power_n0_........................... : 3048.967740 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 44_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 405.796479 v
   dicotest_nb_forw_u_n0d0x0_.................. : 290.813437,_90.004340 v
   dicotest_nb_refl_u_n0d0x0_.................. : 27.821674,_35.504172 v
   dicotest_nb_forw_u_n0d0x1_.................. : 290.816678,_-0.006766 v
   dicotest_nb_refl_u_n0d0x1_.................. : 126.191772,_10.324213 v
   dicotest_bb_forw_u_n0d0x0_.................. : 294.218883 v
   dicotest_bb_refl_u_n0d0x0_.................. : 22.628632 v
   dicotest_bb_forw_u_n0d0x1_.................. : 295.187242 v
   dicotest_bb_refl_u_n0d0x1_.................. : 125.273660 v
   dicotest_pickup_u_n0d0x0_................... : 279.327439,_-79.742738_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 403.930682,_-171.393313_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 296.734014,_9.899355 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 31.383522,_108.831097 v
   dicotest_drift_u_n0d0x0_.................... : 295.286981 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 295.597766,_-79.470680 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 121.594753,_89.133489 v
   dicotest_drift_u_n0d0x1_.................... : 178.090292 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003778,_-149.036243 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004935,_-156.801409 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099866,_29.390066_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101100,_30.455138_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053029,_-125.049373 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.050022,_-126.573031 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 690.445141 v
   dicotest_nb_forw_u_n0d2x0_.................. : 494.830248,_90.003001 v
   dicotest_nb_refl_u_n0d2x0_.................. : 47.220104,_35.998125 v
   dicotest_nb_forw_u_n0d2x1_.................. : 494.821826,_-0.004201 v
   dicotest_nb_refl_u_n0d2x1_.................. : 214.949351,_10.411143 v
   dicotest_bb_forw_u_n0d2x0_.................. : 500.378721 v
   dicotest_bb_refl_u_n0d2x0_.................. : 38.024328 v
   dicotest_bb_forw_u_n0d2x1_.................. : 502.268311 v
   dicotest_bb_refl_u_n0d2x1_.................. : 213.710202 v
   dicotest_pickup_u_n0d2x0_................... : 475.690880,_-79.720804_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 687.601202,_-171.368427_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 504.897938,_9.901980 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 53.229444,_109.201605 v
   dicotest_drift_u_n0d2x0_.................... : 502.767698 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 502.909415,_-79.468037 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 207.127143,_89.210982 v
   dicotest_drift_u_n0d2x1_.................... : 302.952843 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.637439,_90.004792 v
   dicotest_nb_refl_u_n0d3x0_.................. : 27.366540,_35.439117 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.640031,_-0.006346 v
   dicotest_nb_refl_u_n0d3x1_.................. : 124.504641,_10.372908 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.146158 v
   dicotest_bb_refl_u_n0d3x0_.................. : 22.255359 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.110465 v
   dicotest_bb_refl_u_n0d3x1_.................. : 123.539837 v
   dicotest_pickup_u_n0d3x0_................... : 275.274704,_-79.731316_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 398.283008,_-171.381756_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.473030,_9.899170 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 30.879629,_108.760004 v
   dicotest_drift_u_n0d3x0_.................... : 291.103357 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.352502,_-79.470384 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 119.971841,_89.184590 v
   dicotest_drift_u_n0d3x1_.................... : 175.440090 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 47.747141,_-55.802403 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.104517,_-99.729492 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.228560,_12.999147 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.273860,_-175.096027 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.144601 v
   dicotest_bb_refl_u_n0d4x0_.................. : 4.484682 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.861974 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.544587 v
   dicotest_pickup_u_n0d4x0_................... : 47.669235,_131.687768_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.638327,_-35.980680_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.453497,_-135.793882 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.724534,_-25.238790 v
   dicotest_drift_u_n0d4x0_.................... : 23.360850 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.577870,_-72.377703 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.127408,_-94.945493 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.398453,_5.863801 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.313348,_-172.718729 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.830637,_-61.394171 v
   dicotest_nb_refl_u_n0d5x1_.................. : 17.106756,_-46.989160 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.978775 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.581139 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.359492 v
   dicotest_bb_refl_u_n0d5x1_.................. : 12.093304 v
   dicotest_pickup_u_n0d5x0_................... : 1.467987,_-36.858974_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 59.191559,_128.880100_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.692512,_-79.242033 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.134059,_-91.669767 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.233561,_-140.868843 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.180027,_31.623409 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1056.88 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.182_9
_614 vop_to_pwr_factor_n0_........................... : 1.797_8
_615 s-matrix_n0x0x0_............................ : 0.147350,_-43.90739_9
   s-matrix_n0x0x1_............................ : 0.056184,_-114.73584_4
   s-matrix_n0x1x0_............................ : 0.056997,_-115.39710_1
   s-matrix_n0x1x1_............................ : 0.389457,_14.64241_5
_616 y3-matrix_n0x0x0_........................... : 0.018592,_18.35552_1
   y3-matrix_n0x0x1_........................... : 0.001669,_47.48897_2
   y3-matrix_n0x1x0_........................... : 0.001693,_46.82771_5
   y3-matrix_n0x1x1_........................... : 0.008392,_16.00543_6
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.3_c
   temperature_sensor_max_........................... : 19.6_c
_700 adjtra_tales_power_nominal_n0_.................. : 3149.894285 w
_701 adjtra_coil_power_nominal_n0_................... : 2776.163941 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3416.440490 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3024.320133 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1157_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1719.280059 w
   measured_maximal_patient_absorbed_power_n0_..... : 2141.822099 w
   calculated_nominal_patient_absorbed_power_n0_... : 506.175476 w
   calculated_confid._patient_absorbed_power_n0_... : 823.764813 w
   calculated_transit_patient_absorbed_power_n0_... : 1458.943487 w
   factor_due_to_real_patient_absorbed_power_n0_... : 4.23138_3
   cpl_ratio_n0_................................... : 0.31788_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009990_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.047497_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.061030_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.190718_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.049950_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.099900_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.045532_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.466026 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.466026 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.072831_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.190563_j/kg
   predicted_sed_rel._limit_......................... : 0.000013
   predicted_sed_rel._threshold_..................... : 0.000032
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.024629_w/k_g
   aspect_value_relative_a0i0_................... : 0.01231_4
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.024629_w/k_g
   aspect_value_relative_a0i1_................... : 0.00615_7
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.425746_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.117097_w/k_g
   aspect_value_relative_a1i0_................... : 0.01389_7
   aspect_limit_a1i1_............................ : 16.851491_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.117097_w/k_g
   aspect_value_relative_a1i1_................... : 0.00694_9
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.150461_w/k_g
   aspect_value_relative_a2i0_................... : 0.04701_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.150461_w/k_g
   aspect_value_relative_a2i1_................... : 0.02350_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.470189 
   aspect_value_relative_a3i0_................... : 0.04701_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.470189 
   aspect_value_relative_a3i1_................... : 0.02350_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.123145 
   aspect_value_relative_a4i0_................... : 0.01231_4
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.123145 
   aspect_value_relative_a4i1_................... : 0.00615_7
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.246289 
   aspect_value_relative_a5i0_................... : 0.01231_4
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.246289 
   aspect_value_relative_a5i1_................... : 0.00615_7
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.112252_ut^_2
   aspect_value_relative_a6i0_................... : 0.02103_7
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.112252_ut^_2
   aspect_value_relative_a6i1_................... : 0.01051_8
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 161.017504 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 3.614292 w
   aspect_value_relative_a7i0_................... : 0.02244_7
   aspect_limit_a7i1_............................ : 241.526256 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 3.614292 w
   aspect_value_relative_a7i1_................... : 0.01496_4
   aspect_limit_a7i2_............................ : 370.340259 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 3.614292 w
   aspect_value_relative_a7i2_................... : 0.00975_9
   aspect_limit_a7i3_............................ : 161.017504 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 3.614292 w
   aspect_value_relative_a7i3_................... : 0.02244_7
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 463.591470 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 3.614292 w
   aspect_value_relative_a8i0_................... : 0.00779_6
   aspect_limit_a8i1_............................ : 1190.302423 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 3.614292 w
   aspect_value_relative_a8i1_................... : 0.00303_6
   aspect_limit_a8i2_............................ : 1879.424878 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 3.614292 w
   aspect_value_relative_a8i2_................... : 0.00192_3
   aspect_limit_a8i3_............................ : 749.264051 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 3.614292 w
   aspect_value_relative_a8i3_................... : 0.00482_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.179555_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.179555_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 0.513415_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.041629_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:55:00.216201
1105 readout_and_check_time_nb_........................ : 12:55:00.216201
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.00285_3
   value_of_ops_a0c0_measured_................. : 0.00285_8
   value_ratio_a0c0_measured_requested_...... : 1.00160_3
   tolerance_limits_a0c0_........................ : 0.825108_-_1.19308_3
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.09729_8
   value_of_ops_a0c1_measured_................. : 0.09876_4
   value_ratio_a0c1_measured_requested_...... : 1.01505_9
   tolerance_limits_a0c1_........................ : 0.825108_-_1.19308_3
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 40.225002_w
   opspeakpowerrefl_0_............................... : 0.284500_w
1117 opspeakpowerforw_90_.............................. : 40.179501_w
   opspeakpowerrefl_90_.............................. : 7.324501_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.43947_2
   opsresultsmaxrefl_n0j0_....................... : 0.05143_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.38804_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.06209_6
   opsresultsmaxbb _n0j1_....................... : 0.19021_7
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.18807_4
   opsresultsmaxbb _n0j2_....................... : 0.18842_1
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.09876_4
   opsresultsmaxbb _n0j3_....................... : 0.09876_4
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.05143_7
   opsresultsmaxbb _n0j4_....................... : 0.05143_7
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.00285_8
   opsresultsmaxbb _n0j5_....................... : 0.00285_8
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.797130 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.797130_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00052_9
   hmconschkabsvalmars_i0_......................... : 0.00052_9
   hmconschkrelvalhost_i0_......................... : 0.00000_0
   hmconschkrelvalmars_i0_......................... : 0.00000_0
1142 ops_enmo_results_patientid_....................... : d533a2db
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 19918.220490_s
   ops_enmo_results_current_cem43_................... : 6.881e-05
   ops_enmo_results_current_cemcool_................. : 0.02609
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.190563_j/kg
1202 energy_of_measurement_requested_n0_........... : 15.631995_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:54:56.830903
1205 finish_of_measurement host_time_............... : 12:55:01.693895
1206 total_measurement_time_host_.................... : 4.862992_s
1207 start_of_measurement _mcir_time_............... : 12:54:55.770285
1208 finish_of_measurement mcir_time_............... : 12:55:00.196296
1209 total_measurement_time_mcir_.................... : 4.426011_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 443
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
