=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/26_08:52:59.705562
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 7d319dc6738a2c8608dd2cb5389f1fc8dfd976da
_201 patient_weight_................................... : 73.000000_kg
_202 patient_registered_weight_........................ : 73.000000_kg
_203 patient_age_...................................... : 25_y
_204 patient_height_................................... : 1.790000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1625014496
_210 head_cylinder_mass_............................... : 4.82_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 46.57_kg
   torso_cylinder_length_............................ : 0.699_m
   torso_cylinder_radius_............................ : 0.146_m
_212 leg_cylinder_mass_................................ : 10.81_kg
   leg_cylinder_length_.............................. : 0.841_m
   leg_cylinder_radius_.............................. : 0.064_m
_213 last_examination_................................. : 2024/03/26_08:52:59.984810
_214 current_sed_value_................................ : 3.735244_j/kg
_215 test_mdlval_reg_.................................. : 0.000218
   test_mdlval_imp_.................................. : 0.000218
   test_mdlval_no_................................... : 0.000218
   test_tinc_reg_loc_................................. : 0.044396
   test_tinc_imp_loc_................................. : 0.044401
   test_tinc_no_loc_.................................. : 0.044408
   test_tinc_no_glo_.................................. : 0.001497
   test_expti_....................................... : 41.941791
   test_pauti_....................................... : 9.972863
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 35.445600_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 18
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 16.130589_ws,_1.997_s,_-1982_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 235.117,0804.425,0-279.602,333.102_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 235.117,0804.425,0-279.602,333.102_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1982_m_m
_309 ptab_end_position_z_............................ : -1982_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261759_h_z
_312 energy_at_nucleus_n0_........................... : 274.220005_w_s
_313 average_power_at_nucleus_n0_.................... : 7.736362 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f,0,0,0,131c,131d,0,0
_317 tr_............................................... : 7.80_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 705.07 v
_322 max._tx_amplitude_tra_t1_..................... : 705.07 v
_323 tx_pulse_amplitude_m_0_......................... : 86.35 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 86.35 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -930_m_m
_503 relative_position_relative_top_of_head_n0_.... : 51.96 %
_504 exposition_factor_n0_........................... : 0.440_6
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.441_8
_507 irradiation_factor_leg_n0_...................... : 0.536_1
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1982_m_m
_601 adjtra_tra_power_n0_............................ : 5894.768157 w
   adjtra_tales_power_n0_.......................... : 5489.313067 w
   adjtra_dico_power_n0_........................... : 5367.924580 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.99382_8
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 13_7
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 544.581282 v
   dicotest_nb_forw_u_n0d0x0_.................. : 262.298073,_90.004812 v
   dicotest_nb_refl_u_n0d0x0_.................. : 38.959975,_-178.232114 v
   dicotest_nb_forw_u_n0d0x1_.................. : 485.996939,_-40.012527 v
   dicotest_nb_refl_u_n0d0x1_.................. : 182.790642,_9.558617 v
   dicotest_bb_forw_u_n0d0x0_.................. : 265.902869 v
   dicotest_bb_refl_u_n0d0x0_.................. : 44.084221 v
   dicotest_bb_forw_u_n0d0x1_.................. : 492.924389 v
   dicotest_bb_refl_u_n0d0x1_.................. : 188.587509 v
   dicotest_pickup_u_n0d0x0_................... : 272.448181,_-66.300412_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 646.078728,_160.676233_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 266.034462,_9.888372 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 32.621681,_-96.647341 v
   dicotest_drift_u_n0d0x0_.................... : 260.571545 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 493.115018,_-119.593213 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 173.981245,_88.790675 v
   dicotest_drift_u_n0d0x1_.................... : 350.396691 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005498,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005498,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100899,_30.331944_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101020,_31.557811_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052659,_-124.472214 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.050407,_-133.958373 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 702.570496 v
   dicotest_nb_forw_u_n0d2x0_.................. : 338.337534,_90.004608 v
   dicotest_nb_refl_u_n0d2x0_.................. : 50.304810,_-178.500233 v
   dicotest_nb_forw_u_n0d2x1_.................. : 627.029238,_-40.012031 v
   dicotest_nb_refl_u_n0d2x1_.................. : 235.906289,_9.557244 v
   dicotest_bb_forw_u_n0d2x0_.................. : 342.983728 v
   dicotest_bb_refl_u_n0d2x0_.................. : 56.993653 v
   dicotest_bb_forw_u_n0d2x1_.................. : 634.416269 v
   dicotest_bb_refl_u_n0d2x1_.................. : 243.290170 v
   dicotest_pickup_u_n0d2x0_................... : 351.657222,_-66.318835_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 833.640241,_160.677434_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 343.149570,_9.889650 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 42.120296,_-96.938511 v
   dicotest_drift_u_n0d2x0_.................... : 335.808145 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 636.190744,_-119.593145 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 224.536573,_88.784012 v
   dicotest_drift_u_n0d2x1_.................... : 451.936199 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600041,_90.007903 v
   dicotest_nb_refl_u_n0d3x0_.................. : 28.570038,_-177.704612 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.979189,_-40.017738 v
   dicotest_nb_refl_u_n0d3x1_.................. : 134.335649,_9.445739 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.029518 v
   dicotest_bb_refl_u_n0d3x0_.................. : 32.257728 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.220262 v
   dicotest_bb_refl_u_n0d3x1_.................. : 138.188083 v
   dicotest_pickup_u_n0d3x0_................... : 199.811614,_-66.257689_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 474.699978,_160.642052_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.344966,_9.884579 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 23.923783,_-96.078859 v
   dicotest_drift_u_n0d3x0_.................... : 191.104699 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.214005,_-119.596384 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 127.864170,_88.680565 v
   dicotest_drift_u_n0d3x1_.................... : 256.864699 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 47.559187,_-62.325987 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.611480,_-13.563649 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.404869,_49.695364 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.714356,_-132.136146 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.999097 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.770074 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.989823 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.805478 v
   dicotest_pickup_u_n0d4x0_................... : 52.921197,_136.363096_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.858371,_10.800555_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.214868,_-142.446925 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.262429,_62.177860 v
   dicotest_drift_u_n0d4x0_.................... : 21.068814 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.670034,_-30.061012 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.341260,_-52.853313 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.588471,_45.214838 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.757404,_-130.344276 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.392224,_-64.997440 v
   dicotest_nb_refl_u_n0d5x1_.................. : 16.039585,_-17.356027 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.088979 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.863800 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.145991 v
   dicotest_bb_refl_u_n0d5x1_.................. : 11.737163 v
   dicotest_pickup_u_n0d5x0_................... : 1.724328,_9.061810_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.368570,_134.825648_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.767494,_-36.676413 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.335771,_-50.906141 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.535797,_-144.591686 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.601547,_61.885139 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 2040.85 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.559_3
_614 vop_to_pwr_factor_n0_........................... : 2.078_4
_615 s-matrix_n0x0x0_............................ : 0.158169,_48.74656_8
   s-matrix_n0x0x1_............................ : 0.063425,_-61.92757_8
   s-matrix_n0x1x0_............................ : 0.064133,_-62.90201_7
   s-matrix_n0x1x1_............................ : 0.343543,_47.64353_0
_616 y3-matrix_n0x0x0_........................... : 0.014146,_-5.68532_6
   y3-matrix_n0x0x1_........................... : 0.001753,_79.65360_0
   y3-matrix_n0x1x0_........................... : 0.001772,_78.67916_0
   y3-matrix_n0x1x1_........................... : 0.009389,_-15.19477_2
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02261_4
   dicotest_sum_power_check_limits_n0_............. : 0.755959_-_1.29329_4
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02847_8
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.11957_7
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.000046_-_1.00496_0
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.6_c
_700 adjtra_tales_power_nominal_n0_.................. : 5489.313067 w
_701 adjtra_coil_power_nominal_n0_................... : 4800.870927 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5997.418990 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 5277.002624 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1982_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2760.019365 w
   measured_maximal_patient_absorbed_power_n0_..... : 3572.891583 w
   calculated_nominal_patient_absorbed_power_n0_... : 2102.626465 w
   calculated_confid._patient_absorbed_power_n0_... : 2851.316591 w
   calculated_transit_patient_absorbed_power_n0_... : 4348.696843 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.69925_2
   cpl_ratio_n0_................................... : 0.35495_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015802_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.037943_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.079008_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.158016_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.045019_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.550288 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.550288 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.044536_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 3.735244_j/kg
   predicted_sed_rel._limit_......................... : 0.000259
   predicted_sed_rel._threshold_..................... : 0.000623
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.078854_w/k_g
   aspect_value_relative_a0i0_................... : 0.03942_7
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.082339_w/k_g
   aspect_value_relative_a0i1_................... : 0.02058_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.475268_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.189345_w/k_g
   aspect_value_relative_a1i0_................... : 0.02924_1
   aspect_limit_a1i1_............................ : 12.950537_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.197712_w/k_g
   aspect_value_relative_a1i1_................... : 0.01526_7
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.394271 
   aspect_value_relative_a4i0_................... : 0.03942_7
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.411693 
   aspect_value_relative_a4i1_................... : 0.02058_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.788542 
   aspect_value_relative_a5i0_................... : 0.03942_7
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.823386 
   aspect_value_relative_a5i1_................... : 0.02058_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.224657_ut^_2
   aspect_value_relative_a6i0_................... : 0.05050_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.234584_ut^_2
   aspect_value_relative_a6i1_................... : 0.02637_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 278.450506 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 7.736362 w
   aspect_value_relative_a7i0_................... : 0.02778_4
   aspect_limit_a7i1_............................ : 417.675759 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 8.078220 w
   aspect_value_relative_a7i1_................... : 0.01934_1
   aspect_limit_a7i2_............................ : 640.436163 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 8.078220 w
   aspect_value_relative_a7i2_................... : 0.01261_4
   aspect_limit_a7i3_............................ : 278.450506 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 7.736362 w
   aspect_value_relative_a7i3_................... : 0.02778_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 478.806346 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 7.736362 w
   aspect_value_relative_a8i0_................... : 0.01615_8
   aspect_limit_a8i1_............................ : 1229.367644 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 8.078220 w
   aspect_value_relative_a8i1_................... : 0.00657_1
   aspect_limit_a8i2_............................ : 1941.106807 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 8.078220 w
   aspect_value_relative_a8i2_................... : 0.00416_2
   aspect_limit_a8i3_............................ : 773.854580 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 7.736362 w
   aspect_value_relative_a8i3_................... : 0.00999_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.222247_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.232068_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 5.323236_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.029039_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:53:00.006932
1105 readout_and_check_time_nb_........................ : 08:53:00.006932
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.03642_3
   value_of_ops_a0c0_measured_................. : 0.03633_7
   value_ratio_a0c0_measured_requested_...... : 0.99762_7
   tolerance_limits_a0c0_........................ : 0.818074_-_1.20181_7
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.23457_0
   value_of_ops_a0c1_measured_................. : 0.23400_3
   value_ratio_a0c1_measured_requested_...... : 0.99758_4
   tolerance_limits_a0c1_........................ : 0.818074_-_1.20181_7
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 35.574001_w
   opspeakpowerrefl_0_............................... : 0.926000_w
1117 opspeakpowerforw_90_.............................. : 121.983009_w
   opspeakpowerrefl_90_.............................. : 17.765001_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 2.11135_8
   opsresultsmaxrefl_n0j0_....................... : 0.30859_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 1.80276_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.16446_4
   opsresultsmaxbb _n0j1_....................... : 0.23824_5
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.23375_3
   opsresultsmaxbb _n0j2_....................... : 0.23623_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.23400_3
   opsresultsmaxbb _n0j3_....................... : 0.27335_6
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.23381_7
   opsresultsmaxbb _n0j4_....................... : 0.31488_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.03633_7
   opsresultsmaxbb _n0j5_....................... : 0.03633_7
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.768530 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.768530_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01037_6
   hmconschkabsvalmars_i0_......................... : 0.01037_6
   hmconschkrelvalhost_i0_......................... : 0.00518_8
   hmconschkrelvalmars_i0_......................... : 0.00518_8
1142 ops_enmo_results_patientid_....................... : 14eaf7aa
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 6107.206690_s
   ops_enmo_results_current_cem43_................... : 0.0003376
   ops_enmo_results_current_cemcool_................. : 0.02634
   ops_enmo_results_current_theta_................... : 37.02
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 3.735244_j/kg
1202 energy_of_measurement_requested_n0_........... : 274.220013_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:52:24.135694
1205 finish_of_measurement host_time_............... : 08:52:59.694591
1206 total_measurement_time_host_.................... : 35.558897_s
1207 start_of_measurement _mcir_time_............... : 08:52:24.506430
1208 finish_of_measurement mcir_time_............... : 08:52:59.985185
1209 total_measurement_time_mcir_.................... : 35.478755_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 139
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
