=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/05_12:40:14.644079
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 112c14de17baaf26fbf2a5f96ec1588b9bb812c8
_201 patient_weight_................................... : 55.000000_kg
_202 patient_registered_weight_........................ : 55.000000_kg
_203 patient_age_...................................... : 36_y
_204 patient_height_................................... : 1.550000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-354470464
_210 head_cylinder_mass_............................... : 4.43_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.069_m
_211 torso_cylinder_mass_.............................. : 30.24_kg
   torso_cylinder_length_............................ : 0.572_m
   torso_cylinder_radius_............................ : 0.130_m
_212 leg_cylinder_mass_................................ : 10.17_kg
   leg_cylinder_length_.............................. : 0.728_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/03/05_12:40:13.788423
_214 current_sed_value_................................ : 55.525582_j/kg
_215 test_mdlval_reg_.................................. : 0.000804
   test_mdlval_imp_.................................. : 0.000804
   test_mdlval_no_................................... : 0.000805
   test_tinc_reg_loc_................................. : 0.569762
   test_tinc_imp_loc_................................. : 0.571846
   test_tinc_no_loc_.................................. : 0.574807
   test_tinc_no_glo_.................................. : 0.021313
   test_expti_....................................... : 104.246651
   test_pauti_....................................... : 35.166870
_300 sequence_path_.................................... : %adjustseq%/adjfreseq
_301 protocol_name_.................................... : adjfre
_302 measurement_type_................................. : adjfre
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 0.800000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 0.688747_ws,_0.800_s,_-1138_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 27.575,027.7829,00,27.6788_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1138_m_m
_309 ptab_end_position_z_............................ : -1138_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261849_h_z
_312 energy_at_nucleus_n0_........................... : 0.688747_w_s
_313 average_power_at_nucleus_n0_.................... : 0.860933 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 800.00_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 0.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 608.31 v
_322 max._tx_amplitude_tra_t1_..................... : 608.31 v
_323 tx_pulse_amplitude_m_0_......................... : 520.09 v
_324 tx_pulse_amplitude_m_1_......................... : 520.09 v
_325 tx_pulse_amplitude_m_2_......................... : 520.09 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 520.09 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 520.09 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 520.09 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -91_m_m
_503 relative_position_relative_top_of_head_n0_.... : 5.87 %
_504 exposition_factor_n0_........................... : 0.206_5
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.229_2
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1138_m_m
_601 adjtra_tra_power_n0_............................ : 2559.951734 w
   adjtra_tales_power_n0_.......................... : 2055.383330 w
   adjtra_dico_power_n0_........................... : 1968.865114 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 13_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 357.767504 v
   dicotest_nb_forw_u_n0d0x0_.................. : 256.336341,_90.004924 v
   dicotest_nb_refl_u_n0d0x0_.................. : 94.435219,_61.786336 v
   dicotest_nb_forw_u_n0d0x1_.................. : 256.340230,_-0.007531 v
   dicotest_nb_refl_u_n0d0x1_.................. : 155.104374,_24.315752 v
   dicotest_bb_forw_u_n0d0x0_.................. : 259.533060 v
   dicotest_bb_refl_u_n0d0x0_.................. : 91.230962 v
   dicotest_bb_forw_u_n0d0x1_.................. : 260.368958 v
   dicotest_bb_refl_u_n0d0x1_.................. : 155.103670 v
   dicotest_pickup_u_n0d0x0_................... : 304.702284,_-90.268592_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 406.339324,_-167.302079_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 261.520890,_10.360383 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 92.929606,_139.253850 v
   dicotest_drift_u_n0d0x0_.................... : 216.783088 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 259.934620,_-79.486074 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 149.244440,_103.515161 v
   dicotest_drift_u_n0d0x1_.................... : 110.473379 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.000916,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003778,_-149.036243 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.097191,_29.012930_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099914,_30.644265_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055212,_-125.928502 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048643,_-131.760300 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 607.999557 v
   dicotest_nb_forw_u_n0d2x0_.................. : 435.769510,_90.002726 v
   dicotest_nb_refl_u_n0d2x0_.................. : 160.632345,_61.874574 v
   dicotest_nb_forw_u_n0d2x1_.................. : 435.767567,_-0.004345 v
   dicotest_nb_refl_u_n0d2x1_.................. : 263.459925,_24.347861 v
   dicotest_bb_forw_u_n0d2x0_.................. : 440.471890 v
   dicotest_bb_refl_u_n0d2x0_.................. : 154.803976 v
   dicotest_bb_forw_u_n0d2x1_.................. : 442.129214 v
   dicotest_bb_refl_u_n0d2x1_.................. : 264.113724 v
   dicotest_pickup_u_n0d2x0_................... : 518.247546,_-90.257195_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 690.546033,_-167.286236_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 444.583115,_10.362035 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 158.032446,_139.331820 v
   dicotest_drift_u_n0d2x0_.................... : 368.640449 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 441.854621,_-79.482781 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 253.505613,_103.540122 v
   dicotest_drift_u_n0d2x1_.................... : 187.768860 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.634847,_90.003756 v
   dicotest_nb_refl_u_n0d3x0_.................. : 105.603022,_61.795269 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.641327,_-0.005958 v
   dicotest_nb_refl_u_n0d3x1_.................. : 173.494472,_24.323780 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.096894 v
   dicotest_bb_refl_u_n0d3x0_.................. : 101.983354 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.126133 v
   dicotest_bb_refl_u_n0d3x1_.................. : 173.576483 v
   dicotest_pickup_u_n0d3x0_................... : 340.735544,_-90.268105_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 454.431062,_-167.298341_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.432856,_10.359645 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 103.915203,_139.258275 v
   dicotest_drift_u_n0d3x0_.................... : 242.421030 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.655130,_-79.485884 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 166.944691,_103.523809 v
   dicotest_drift_u_n0d3x1_.................... : 123.518658 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 41.736001,_-54.276041 v
   dicotest_nb_refl_u_n0d4x0_.................. : 18.250373,_-77.599714 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.313933,_37.768426 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.561805,_-147.891698 v
   dicotest_bb_forw_u_n0d4x0_.................. : 29.859686 v
   dicotest_bb_refl_u_n0d4x0_.................. : 12.564474 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.927429 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.700845 v
   dicotest_pickup_u_n0d4x0_................... : 52.880062,_124.490376_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.829951,_-6.137934_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 21.348316,_-133.801004 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 8.884285,_0.031340 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.631658,_-45.893551 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.255984,_-67.861028 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.485817,_31.510108 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.563888,_-145.346057 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.273544,_-64.555118 v
   dicotest_nb_refl_u_n0d5x1_.................. : 22.785320,_-37.813965 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.058064 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.737923 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.235955 v
   dicotest_bb_refl_u_n0d5x1_.................. : 16.175216 v
   dicotest_pickup_u_n0d5x0_................... : 1.623945,_-6.851895_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 64.122566,_129.205261_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.738770,_-52.125016 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.246766,_-65.432829 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.410323,_-144.052431 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.906773,_41.255889 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1130.38 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.182_6
_614 vop_to_pwr_factor_n0_........................... : 3.143_2
_615 s-matrix_n0x0x0_............................ : 0.435234,_-23.47510_0
   s-matrix_n0x0x1_............................ : 0.074641,_-86.05966_6
   s-matrix_n0x1x0_............................ : 0.076169,_-86.77612_5
   s-matrix_n0x1x1_............................ : 0.536444,_26.82690_8
_616 y3-matrix_n0x0x0_........................... : 0.012469,_46.58807_3
   y3-matrix_n0x0x1_........................... : 0.001555,_81.47259_9
   y3-matrix_n0x1x0_........................... : 0.001587,_80.75614_1
   y3-matrix_n0x1x1_........................... : 0.005053,_6.11568_6
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.7_c
   temperature_sensor_max_........................... : 21.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2055.383330 w
_701 adjtra_coil_power_nominal_n0_................... : 1721.879075 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2309.312505 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 1963.969778 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1138_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 591.502156 w
   measured_maximal_patient_absorbed_power_n0_..... : 1020.105058 w
   calculated_nominal_patient_absorbed_power_n0_... : 369.603302 w
   calculated_confid._patient_absorbed_power_n0_... : 768.468336 w
   calculated_transit_patient_absorbed_power_n0_... : 1566.198404 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.63007_0
   cpl_ratio_n0_................................... : 0.54816_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.022537_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.097614_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.082346_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.257330_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.112686_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.225373_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.118529_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.213171 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.213171 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.177268_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 55.525582_j/kg
   predicted_sed_rel._limit_......................... : 0.003856
   predicted_sed_rel._threshold_..................... : 0.009254
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.008767_w/k_g
   aspect_value_relative_a0i0_................... : 0.00438_4
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.008767_w/k_g
   aspect_value_relative_a0i1_................... : 0.00219_2
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.347920_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.037972_w/k_g
   aspect_value_relative_a1i0_................... : 0.00454_9
   aspect_limit_a1i1_............................ : 16.695840_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.037972_w/k_g
   aspect_value_relative_a1i1_................... : 0.00227_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.032033_w/k_g
   aspect_value_relative_a2i0_................... : 0.01001_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.032033_w/k_g
   aspect_value_relative_a2i1_................... : 0.00500_5
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.100103 
   aspect_value_relative_a3i0_................... : 0.01001_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.100103 
   aspect_value_relative_a3i1_................... : 0.00500_5
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.043835 
   aspect_value_relative_a4i0_................... : 0.00438_4
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.043835 
   aspect_value_relative_a4i1_................... : 0.00219_2
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.087671 
   aspect_value_relative_a5i0_................... : 0.00438_4
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.087671 
   aspect_value_relative_a5i1_................... : 0.00219_2
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.046108_ut^_2
   aspect_value_relative_a6i0_................... : 0.00864_1
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.046108_ut^_2
   aspect_value_relative_a6i1_................... : 0.00432_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 99.868983 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 0.860933 w
   aspect_value_relative_a7i0_................... : 0.00862_1
   aspect_limit_a7i1_............................ : 149.803475 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 0.860933 w
   aspect_value_relative_a7i1_................... : 0.00574_7
   aspect_limit_a7i2_............................ : 229.698662 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 0.860933 w
   aspect_value_relative_a7i2_................... : 0.00374_8
   aspect_limit_a7i3_............................ : 99.868983 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 0.860933 w
   aspect_value_relative_a7i3_................... : 0.00862_1
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 264.773614 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 0.860933 w
   aspect_value_relative_a8i0_................... : 0.00325_2
   aspect_limit_a8i1_............................ : 679.824143 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 0.860933 w
   aspect_value_relative_a8i1_................... : 0.00126_6
   aspect_limit_a8i2_............................ : 1073.406541 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 0.860933 w
   aspect_value_relative_a8i2_................... : 0.00000_0
   aspect_limit_a8i3_............................ : 427.931408 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 0.860933 w
   aspect_value_relative_a8i3_................... : 0.00201_2
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.068958_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.068958_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 202.993548_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.037207_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:40:13.808685
1105 readout_and_check_time_nb_........................ : 12:40:13.808685
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.56387_1
   value_of_ops_a0c0_measured_................. : 0.56387_1
   value_ratio_a0c0_measured_requested_...... : 1.00000_0
   tolerance_limits_a0c0_........................ : 0.790251_-_1.23589_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 1.11261_9
   value_of_ops_a0c1_measured_................. : 1.12553_9
   value_ratio_a0c1_measured_requested_...... : 1.01161_3
   tolerance_limits_a0c1_........................ : 0.790251_-_1.23589_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2827.505127_w
   opspeakpowerrefl_0_............................... : 347.568024_w
1117 opspeakpowerforw_90_.............................. : 2847.175537_w
   opspeakpowerrefl_90_.............................. : 985.236023_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 13.22227_0
   opsresultsmaxrefl_n0j0_....................... : 3.81654_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 9.40572_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.26498_5
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.02649_9
   opsresultsmaxbb _n0j2_....................... : 0.02649_9
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 1.12553_9
   opsresultsmaxbb _n0j3_....................... : 0.00000_0
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 1.32248_1
   opsresultsmaxbb _n0j4_....................... : 0.00000_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.56387_1
   opsresultsmaxbb _n0j5_....................... : 0.00000_0
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.896160 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00024_0
   opsresultsmaxnb _j2v1_....................... : 0.00024_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.896160_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.15423_8
   hmconschkabsvalmars_i0_......................... : 0.15423_8
   hmconschkrelvalhost_i0_......................... : 0.07711_9
   hmconschkrelvalmars_i0_......................... : 0.07711_9
1142 ops_enmo_results_patientid_....................... : 4c1dda2d
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 19185.706840_s
   ops_enmo_results_current_cem43_................... : 0.0007618
   ops_enmo_results_current_cemcool_................. : 0.03121
   ops_enmo_results_current_theta_................... : 37.29
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 55.525582_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.688747_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:40:13.965893
1205 finish_of_measurement host_time_............... : 12:40:14.633109
1206 total_measurement_time_host_.................... : 0.667215_s
1207 start_of_measurement _mcir_time_............... : 12:40:13.526473
1208 finish_of_measurement mcir_time_............... : 12:40:13.789028
1209 total_measurement_time_mcir_.................... : 0.262555_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 141
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
