=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/02_11:42:27.730174
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 91d0b9f3384a5b9f9813980c769e51e9c4ff0584
_201 patient_weight_................................... : 79.000000_kg
_202 patient_registered_weight_........................ : 79.000000_kg
_203 patient_age_...................................... : 27_y
_204 patient_height_................................... : 1.701800_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1060529776
_210 head_cylinder_mass_............................... : 4.92_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 51.77_kg
   torso_cylinder_length_............................ : 0.652_m
   torso_cylinder_radius_............................ : 0.159_m
_212 leg_cylinder_mass_................................ : 11.15_kg
   leg_cylinder_length_.............................. : 0.800_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/04/02_11:42:27.982517
_214 current_sed_value_................................ : 124.717240_j/kg
_215 test_mdlval_reg_.................................. : 0.003041
   test_mdlval_imp_.................................. : 0.003066
   test_mdlval_no_................................... : 0.003101
   test_tinc_reg_loc_................................. : 0.921239
   test_tinc_imp_loc_................................. : 0.938905
   test_tinc_no_loc_.................................. : 0.963546
   test_tinc_no_glo_.................................. : 0.041104
   test_expti_....................................... : 149.556887
   test_pauti_....................................... : 232.617903
_300 sequence_path_.................................... : %siemensseq%\beat
_301 protocol_name_.................................... : t2_trufi_cor_bh
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 16.415890_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 6200.490723_ws,_16.416_s,_-1666_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 83880.8,0288455,0-100006,119141_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1666_m_m
_309 ptab_end_position_z_............................ : -1666_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261730_h_z
_312 energy_at_nucleus_n0_........................... : 6200.490723_w_s
_313 average_power_at_nucleus_n0_.................... : 377.712736 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,130f,0,0,131c,131d,0,0
_317 tr_............................................... : 429.63_ms
_318 number_slices_.................................... : 38
_319 flip_angle_....................................... : 60.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 775.11 v
_322 max._tx_amplitude_tra_t1_..................... : 775.11 v
_323 tx_pulse_amplitude_m_0_......................... : 491.26 v
_324 tx_pulse_amplitude_m_1_......................... : 466.70 v
_325 tx_pulse_amplitude_m_2_......................... : 307.04 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 491.26 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 466.70 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 307.04 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -614_m_m
_503 relative_position_relative_top_of_head_n0_.... : 36.08 %
_504 exposition_factor_n0_........................... : 0.582_4
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.886_5
_507 irradiation_factor_leg_n0_...................... : 0.005_3
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1666_m_m
_601 adjtra_tra_power_n0_............................ : 6834.921126 w
   adjtra_tales_power_n0_.......................... : 6739.340533 w
   adjtra_dico_power_n0_........................... : 6583.707406 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.94704_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 20_3
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 600.713708 v
   dicotest_nb_forw_u_n0d0x0_.................. : 289.291417,_90.004363 v
   dicotest_nb_refl_u_n0d0x0_.................. : 30.699803,_-158.797269 v
   dicotest_nb_forw_u_n0d0x1_.................. : 536.051306,_-40.013163 v
   dicotest_nb_refl_u_n0d0x1_.................. : 150.013953,_6.081687 v
   dicotest_bb_forw_u_n0d0x0_.................. : 293.132001 v
   dicotest_bb_refl_u_n0d0x0_.................. : 36.242634 v
   dicotest_bb_forw_u_n0d0x1_.................. : 543.679777 v
   dicotest_bb_refl_u_n0d0x1_.................. : 156.172538 v
   dicotest_pickup_u_n0d0x0_................... : 282.953989,_-67.302989_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 662.317705,_158.731219_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 293.823699,_9.869368 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 24.905503,_-72.255158 v
   dicotest_drift_u_n0d0x0_.................... : 300.669174 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 544.415908,_-119.571913 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 141.948112,_85.090730 v
   dicotest_drift_u_n0d0x1_.................... : 420.622821 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005498,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004717,_-105.945396 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100899,_30.331944_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098846,_32.308419_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053403,_-125.618490 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048214,_-131.185925 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 773.558840 v
   dicotest_nb_forw_u_n0d2x0_.................. : 372.556748,_90.003687 v
   dicotest_nb_refl_u_n0d2x0_.................. : 39.694345,_-158.875063 v
   dicotest_nb_forw_u_n0d2x1_.................. : 690.397972,_-40.012510 v
   dicotest_nb_refl_u_n0d2x1_.................. : 193.516381,_6.139926 v
   dicotest_bb_forw_u_n0d2x0_.................. : 377.572641 v
   dicotest_bb_refl_u_n0d2x0_.................. : 46.959773 v
   dicotest_bb_forw_u_n0d2x1_.................. : 700.177170 v
   dicotest_bb_refl_u_n0d2x1_.................. : 201.514825 v
   dicotest_pickup_u_n0d2x0_................... : 364.499667,_-67.281411_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 853.293581,_158.749991_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 378.386040,_9.870711 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 32.213070,_-72.363204 v
   dicotest_drift_u_n0d2x0_.................... : 387.181210 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 701.152472,_-119.572120 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 183.122443,_85.145495 v
   dicotest_drift_u_n0d2x1_.................... : 541.465416 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.601984,_90.007903 v
   dicotest_nb_refl_u_n0d3x0_.................. : 20.394048,_-158.411213 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.976114,_-40.017474 v
   dicotest_nb_refl_u_n0d3x1_.................. : 99.841148,_6.084989 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.103200 v
   dicotest_bb_refl_u_n0d3x0_.................. : 23.925849 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.320961 v
   dicotest_bb_refl_u_n0d3x1_.................. : 103.713532 v
   dicotest_pickup_u_n0d3x0_................... : 188.231620,_-67.300016_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 440.998254,_158.726954_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.617536,_9.866238 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 16.545121,_-71.869455 v
   dicotest_drift_u_n0d3x0_.................... : 199.829084 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.565174,_-119.575699 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 94.471583,_85.103536 v
   dicotest_drift_u_n0d3x1_.................... : 280.036780 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.815890,_-61.391331 v
   dicotest_nb_refl_u_n0d4x0_.................. : 4.873603,_-5.339946 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.275576,_56.572274 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.443040,_-123.846008 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.918579 v
   dicotest_bb_refl_u_n0d4x0_.................. : 3.911282 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.896451 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.643396 v
   dicotest_pickup_u_n0d4x0_................... : 51.119835,_137.167384_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.642496,_19.418912_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.893489,_-141.566694 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 1.916949,_68.360422 v
   dicotest_drift_u_n0d4x0_.................... : 23.154676 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.595615,_-22.380135 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.200191,_-45.382768 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.466066,_52.289365 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.550043,_-123.017764 v
   dicotest_nb_forw_u_n0d5x1_.................. : 47.274263,_-63.120099 v
   dicotest_nb_refl_u_n0d5x1_.................. : 12.045317,_-19.850262 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.032291 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.707886 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.797197 v
   dicotest_bb_refl_u_n0d5x1_.................. : 8.913704 v
   dicotest_pickup_u_n0d5x0_................... : 1.591529,_16.603130_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 57.318492,_134.742582_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.710616,_-29.978158 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.237895,_-42.878904 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.003572,_-142.697663 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.667028,_59.039052 v
   dicotest_drift_u_n0d5x1_.................... : 18.754631 v
_611 pickup_det_cpl_n0_.............................. : 2051.90 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.561_9
_614 vop_to_pwr_factor_n0_........................... : 1.679_4
_615 s-matrix_n0x0x0_............................ : 0.098380,_55.98529_9
   s-matrix_n0x0x1_............................ : 0.055900,_-57.45667_3
   s-matrix_n0x1x0_............................ : 0.055026,_-57.70013_1
   s-matrix_n0x1x1_............................ : 0.253144,_43.17352_6
_616 y3-matrix_n0x0x0_........................... : 0.016272,_-5.02023_4
   y3-matrix_n0x0x1_........................... : 0.001761,_86.20147_4
   y3-matrix_n0x1x0_........................... : 0.001734,_85.95801_6
   y3-matrix_n0x1x1_........................... : 0.011370,_-8.01577_7
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02363_9
   dicotest_sum_power_check_limits_n0_............. : 0.776524_-_1.26391_6
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02822_7
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.06737_2
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001849_-_1.00582_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.8_c
   temperature_sensor_max_........................... : 20.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 6739.340533 w
_701 adjtra_coil_power_nominal_n0_................... : 5982.192258 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 7281.504720 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6484.807058 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1666_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 3930.294591 w
   measured_maximal_patient_absorbed_power_n0_..... : 4771.472521 w
   calculated_nominal_patient_absorbed_power_n0_... : 4111.988281 w
   calculated_confid._patient_absorbed_power_n0_... : 4969.323988 w
   calculated_transit_patient_absorbed_power_n0_... : 6683.995403 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.16038_1
   cpl_ratio_n0_................................... : 0.28640_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.013926_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.023096_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.001033_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.003229_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.069630_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.139261_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.032835_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.401357 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.401357 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.032308_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 186.335005_j/kg
   predicted_sed_rel._limit_......................... : 0.012940
   predicted_sed_rel._threshold_..................... : 0.031056
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 3.753544_w/k_g
   aspect_value_relative_a0i0_................... : 1.87677_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.753544_w/k_g
   aspect_value_relative_a0i1_................... : 0.93838_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.340714_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 6.225092_w/k_g
   aspect_value_relative_a1i0_................... : 1.16559_2
   aspect_limit_a1i1_............................ : 10.681428_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 6.225092_w/k_g
   aspect_value_relative_a1i1_................... : 0.58279_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.278469_w/k_g
   aspect_value_relative_a2i0_................... : 0.08702_2
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.278469_w/k_g
   aspect_value_relative_a2i1_................... : 0.04351_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.870215 
   aspect_value_relative_a3i0_................... : 0.08702_2
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.870215 
   aspect_value_relative_a3i1_................... : 0.04351_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 18.767720 
   aspect_value_relative_a4i0_................... : 1.87677_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 18.767720 
   aspect_value_relative_a4i1_................... : 0.93838_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 37.535440 
   aspect_value_relative_a5i0_................... : 1.87677_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 37.535440 
   aspect_value_relative_a5i1_................... : 0.93838_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 8.850101_ut^_2
   aspect_value_relative_a6i0_................... : 1.98968_1
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 8.850101_ut^_2
   aspect_value_relative_a6i1_................... : 0.99484_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 346.967141 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 377.712736 w
   aspect_value_relative_a7i0_................... : 1.08861_2
   aspect_limit_a7i1_............................ : 520.450711 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 377.712742 w
   aspect_value_relative_a7i1_................... : 0.72574_2
   aspect_limit_a7i2_............................ : 798.024424 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 377.712742 w
   aspect_value_relative_a7i2_................... : 0.47331_0
   aspect_limit_a7i3_............................ : 346.967141 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 377.712736 w
   aspect_value_relative_a7i3_................... : 1.08861_2
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 561.640196 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 377.712736 w
   aspect_value_relative_a8i0_................... : 0.67251_7
   aspect_limit_a8i1_............................ : 1442.049153 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 377.712742 w
   aspect_value_relative_a8i1_................... : 0.26192_8
   aspect_limit_a8i2_............................ : 2276.919715 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 377.712742 w
   aspect_value_relative_a8i2_................... : 0.16588_8
   aspect_limit_a8i3_............................ : 907.731993 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 377.712736 w
   aspect_value_relative_a8i3_................... : 0.41610_6
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 8.708036_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 8.708036_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 124.717240_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 0.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 222
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
