=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/04_17:44:47.353285
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 982a41bec4c67ed1ccb6c90f3ee8e70cb4f9fe46
_201 patient_weight_................................... : 82.000000_kg
_202 patient_registered_weight_........................ : 82.000000_kg
_203 patient_age_...................................... : 66_y
_204 patient_height_................................... : 1.600200_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_202258640
_210 head_cylinder_mass_............................... : 4.98_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 53.32_kg
   torso_cylinder_length_............................ : 0.598_m
   torso_cylinder_radius_............................ : 0.168_m
_212 leg_cylinder_mass_................................ : 11.85_kg
   leg_cylinder_length_.............................. : 0.752_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/04/04_17:44:43.803989
_214 current_sed_value_................................ : 108.727816_j/kg
_215 test_mdlval_reg_.................................. : 0.000809
   test_mdlval_imp_.................................. : 0.000810
   test_mdlval_no_................................... : 0.000811
   test_tinc_reg_loc_................................. : 1.028617
   test_tinc_imp_loc_................................. : 1.032610
   test_tinc_no_loc_.................................. : 1.037919
   test_tinc_no_glo_.................................. : 0.043174
   test_expti_....................................... : 87.062500
   test_pauti_....................................... : 33.629238
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t2_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 58.509930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1312_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 10821.953125_ws,_57.000_s,_-1312_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 330981,0333786,00,332381_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1312_m_m
_309 ptab_end_position_z_............................ : -1312_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261674_h_z
_312 energy_at_nucleus_n0_........................... : 10821.953125_w_s
_313 average_power_at_nucleus_n0_.................... : 184.959256 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 3800.00_ms
_318 number_slices_.................................... : 19
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 752.97 v
_322 max._tx_amplitude_tra_t1_..................... : 752.97 v
_323 tx_pulse_amplitude_m_0_......................... : 279.53 v
_324 tx_pulse_amplitude_m_1_......................... : 350.46 v
_325 tx_pulse_amplitude_m_2_......................... : 329.85 v
_326 tx_pulse_amplitude_m_3_......................... : 555.10 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 279.53 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 350.46 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 329.85 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 555.10 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -265_m_m
_503 relative_position_relative_top_of_head_n0_.... : 16.56 %
_504 exposition_factor_n0_........................... : 0.392_3
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.509_9
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1312_m_m
_601 adjtra_tra_power_n0_............................ : 3916.166108 w
   adjtra_tales_power_n0_.......................... : 3829.314844 w
   adjtra_dico_power_n0_........................... : 3705.293389 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.95102_5
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 60_0
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 453.753125 v
   dicotest_nb_forw_u_n0d0x0_.................. : 325.146691,_90.003768 v
   dicotest_nb_refl_u_n0d0x0_.................. : 42.305449,_-9.352103 v
   dicotest_nb_forw_u_n0d0x1_.................. : 325.144748,_-0.005937 v
   dicotest_nb_refl_u_n0d0x1_.................. : 121.837728,_10.459374 v
   dicotest_bb_forw_u_n0d0x0_.................. : 329.437903 v
   dicotest_bb_refl_u_n0d0x0_.................. : 36.386931 v
   dicotest_bb_forw_u_n0d0x1_.................. : 329.852020 v
   dicotest_bb_refl_u_n0d0x1_.................. : 121.169190 v
   dicotest_pickup_u_n0d0x0_................... : 281.121868,_-80.506382_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 431.979429,_-170.739990_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 332.441380,_9.818632 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 47.183828,_71.419000 v
   dicotest_drift_u_n0d0x0_.................... : 360.124923 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 330.695472,_-79.486843 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 117.354276,_89.149633 v
   dicotest_drift_u_n0d0x1_.................... : 217.119017 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005224,_-150.255119 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005974,_-139.398705 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101206,_29.571154_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101610,_31.458408_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.051224,_-124.695154 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046045,_-129.289407 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 753.591375 v
   dicotest_nb_forw_u_n0d2x0_.................. : 540.080061,_90.002337 v
   dicotest_nb_refl_u_n0d2x0_.................. : 70.243749,_-9.271346 v
   dicotest_nb_forw_u_n0d2x1_.................. : 540.069694,_-0.003506 v
   dicotest_nb_refl_u_n0d2x1_.................. : 202.525383,_10.415434 v
   dicotest_bb_forw_u_n0d2x0_.................. : 545.488549 v
   dicotest_bb_refl_u_n0d2x0_.................. : 60.126473 v
   dicotest_bb_forw_u_n0d2x1_.................. : 547.795138 v
   dicotest_bb_refl_u_n0d2x1_.................. : 201.291088 v
   dicotest_pickup_u_n0d2x0_................... : 467.056497,_-80.512427_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 717.637290,_-170.753955_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 552.198238,_9.821567 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 78.365559,_71.465728 v
   dicotest_drift_u_n0d2x0_.................... : 598.139869 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 549.255198,_-79.483785 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 195.082567,_89.096983 v
   dicotest_drift_u_n0d2x1_.................... : 361.067742 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.642623,_90.004922 v
   dicotest_nb_refl_u_n0d3x0_.................. : 37.369885,_-9.575503 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.639383,_-0.005569 v
   dicotest_nb_refl_u_n0d3x1_.................. : 107.627824,_10.441582 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.016295 v
   dicotest_bb_refl_u_n0d3x0_.................. : 32.118060 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.130075 v
   dicotest_bb_refl_u_n0d3x1_.................. : 106.632297 v
   dicotest_pickup_u_n0d3x0_................... : 247.660338,_-80.499454_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 381.037338,_-170.753078_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 293.073394,_9.817618 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 41.662584,_71.232546 v
   dicotest_drift_u_n0d3x0_.................... : 317.255661 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.537338,_-79.487497 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 103.666563,_89.137987 v
   dicotest_drift_u_n0d3x1_.................... : 191.334766 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 49.470476,_-55.505990 v
   dicotest_nb_refl_u_n0d4x0_.................. : 5.695706,_-133.070810 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.135200,_53.015642 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.094002,_-129.324334 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.348476 v
   dicotest_bb_refl_u_n0d4x0_.................. : 3.355518 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.790728 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.386633 v
   dicotest_pickup_u_n0d4x0_................... : 45.288835,_133.615085_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.413280,_11.786429_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.357210,_-135.604595 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.203684,_-56.019069 v
   dicotest_drift_u_n0d4x0_.................... : 26.110470 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.511217,_-27.474432 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.056517,_-49.913239 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.264475,_48.032428 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.177556,_-127.771810 v
   dicotest_nb_forw_u_n0d5x1_.................. : 44.521588,_-60.432392 v
   dicotest_nb_refl_u_n0d5x1_.................. : 14.654205,_-51.281438 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.875714 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.456880 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.815205 v
   dicotest_bb_refl_u_n0d5x1_.................. : 10.305138 v
   dicotest_pickup_u_n0d5x0_................... : 1.360027,_11.184164_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 56.987967,_128.998068_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.602954,_-36.192601 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.054776,_-47.489553 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.604232,_-139.921375 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.989078,_27.074603 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1107.03 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.211_6
_614 vop_to_pwr_factor_n0_........................... : 1.540_9
_615 s-matrix_n0x0x0_............................ : 0.115617,_-78.07466_9
   s-matrix_n0x0x1_............................ : 0.049459,_-71.11157_6
   s-matrix_n0x1x0_............................ : 0.049727,_-72.10776_2
   s-matrix_n0x1x1_............................ : 0.327893,_9.03812_5
_616 y3-matrix_n0x0x0_........................... : 0.021769,_13.78790_0
   y3-matrix_n0x0x1_........................... : 0.001689,_90.39614_9
   y3-matrix_n0x1x0_........................... : 0.001698,_89.39996_3
   y3-matrix_n0x1x1_........................... : 0.009935,_16.71312_4
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03347_1
   dicotest_sum_power_check_limits_n0_............. : 0.773767_-_1.26777_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02786_7
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.07364_8
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001730_-_1.00671_9
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 20.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 3829.314844 w
_701 adjtra_coil_power_nominal_n0_................... : 3393.383654 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 4139.796246 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3681.474905 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1312_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2286.358577 w
   measured_maximal_patient_absorbed_power_n0_..... : 2757.108973 w
   calculated_nominal_patient_absorbed_power_n0_... : 1420.380859 w
   calculated_confid._patient_absorbed_power_n0_... : 1820.282375 w
   calculated_transit_patient_absorbed_power_n0_... : 2620.085407 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.94110_5
   cpl_ratio_n0_................................... : 0.27240_2
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.013613_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.032275_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.035892_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.112162_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.068065_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.136130_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.036578_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.374386 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.374386 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.055859_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 31.316645_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 108.727816_j/kg
   predicted_sed_rel._limit_......................... : 0.007551
   predicted_sed_rel._threshold_..................... : 0.018121
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.213692_w/k_g
   aspect_value_relative_a0i0_................... : 0.60684_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.880513_w/k_g
   aspect_value_relative_a0i1_................... : 0.47012_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.861924_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.877520_w/k_g
   aspect_value_relative_a1i0_................... : 0.41934_6
   aspect_limit_a1i1_............................ : 13.723849_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.458472_w/k_g
   aspect_value_relative_a1i1_................... : 0.32487_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.200000_w/k_g
   aspect_value_relative_a2i0_................... : 1.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 4.958127_w/k_g
   aspect_value_relative_a2i1_................... : 0.77470_7
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 10.000000 
   aspect_value_relative_a3i0_................... : 1.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 15.494148 
   aspect_value_relative_a3i1_................... : 0.77470_7
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 6.068462 
   aspect_value_relative_a4i0_................... : 0.60684_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 9.402565 
   aspect_value_relative_a4i1_................... : 0.47012_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 12.136924 
   aspect_value_relative_a5i0_................... : 0.60684_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 18.805130 
   aspect_value_relative_a5i1_................... : 0.47012_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.261189_ut^_2
   aspect_value_relative_a6i0_................... : 0.61116_7
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 5.052934_ut^_2
   aspect_value_relative_a6i1_................... : 0.47347_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 196.816246 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 122.535826 w
   aspect_value_relative_a7i0_................... : 0.62259_0
   aspect_limit_a7i1_............................ : 295.224369 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 189.858827 w
   aspect_value_relative_a7i1_................... : 0.64310_0
   aspect_limit_a7i2_............................ : 452.677366 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 189.858827 w
   aspect_value_relative_a7i2_................... : 0.41941_3
   aspect_limit_a7i3_............................ : 196.816246 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 166.491587 w
   aspect_value_relative_a7i3_................... : 0.84592_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 477.485256 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 122.535826 w
   aspect_value_relative_a8i0_................... : 0.25662_7
   aspect_limit_a8i1_............................ : 1225.975658 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 189.858827 w
   aspect_value_relative_a8i1_................... : 0.15486_3
   aspect_limit_a8i2_............................ : 1935.751039 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 189.858827 w
   aspect_value_relative_a8i2_................... : 0.09808_0
   aspect_limit_a8i3_............................ : 771.719414 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 166.491587 w
   aspect_value_relative_a8i3_................... : 0.21574_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.980226_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.716437_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 5.066312_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.026115_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 17:44:43.826056
1105 readout_and_check_time_nb_........................ : 17:44:43.826056
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.78887_7
   value_of_ops_a0c0_measured_................. : 0.79590_4
   value_ratio_a0c0_measured_requested_...... : 1.00890_7
   tolerance_limits_a0c0_........................ : 0.828369_-_1.18916_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 4.95858_0
   value_of_ops_a0c1_measured_................. : 4.99895_6
   value_ratio_a0c1_measured_requested_...... : 1.00814_3
   tolerance_limits_a0c1_........................ : 0.828369_-_1.18916_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 3247.075684_w
   opspeakpowerrefl_0_............................... : 48.123501_w
1117 opspeakpowerforw_90_.............................. : 3269.401611_w
   opspeakpowerrefl_90_.............................. : 440.741028_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 63.36682_9
   opsresultsmaxrefl_n0j0_....................... : 5.79207_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 57.57475_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 3.81720_6
   opsresultsmaxbb _n0j1_....................... : 5.61671_4
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 4.99755_8
   opsresultsmaxbb _n0j2_....................... : 5.00774_8
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 4.99895_6
   opsresultsmaxbb _n0j3_....................... : 5.00618_5
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 4.99986_7
   opsresultsmaxbb _n0j4_....................... : 5.00519_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.79590_4
   opsresultsmaxbb _n0j5_....................... : 0.79590_4
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.771300 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.12370_0
   opsresultsmaxnb _j2v1_....................... : 0.13204_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.12466_0
   opsresultsmaxnb _j3v1_....................... : 0.12799_6
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.12463_3
   opsresultsmaxnb _j4v1_....................... : 0.12677_3
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.01960_7
   opsresultsmaxnb _j5v1_....................... : 0.01960_7
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.771300_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.30202_2
   hmconschkabsvalmars_i0_......................... : 0.30202_2
   hmconschkrelvalhost_i0_......................... : 0.15101_1
   hmconschkrelvalmars_i0_......................... : 0.15101_1
1142 ops_enmo_results_patientid_....................... : 4bf81d97
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 37270.929020_s
   ops_enmo_results_current_cem43_................... : 0.00163
   ops_enmo_results_current_cemcool_................. : 0.03455
   ops_enmo_results_current_theta_................... : 37.46
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 108.727816_j/kg
1202 energy_of_measurement_requested_n0_........... : 10821.953088_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 17:43:48.712110
1205 finish_of_measurement host_time_............... : 17:44:47.341319
1206 total_measurement_time_host_.................... : 58.629209_s
1207 start_of_measurement _mcir_time_............... : 17:43:45.269718
1208 finish_of_measurement mcir_time_............... : 17:44:43.804484
1209 total_measurement_time_mcir_.................... : 58.534765_s
1210 pause_after_measurement_........................... : 31.282289_s
1211 pause_averaging_time_............................. : 57.034356_s
1212 meas_uid_......................................... : 602
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
