=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/27_13:43:51.792210
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 9a6bb669d56d520eec4f2c22b1a57f8bb4663d0d
_201 patient_weight_................................... : 82.553741_kg
_202 patient_registered_weight_........................ : 82.553741_kg
_203 patient_age_...................................... : 64_y
_204 patient_height_................................... : 1.778000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_930548608
_210 head_cylinder_mass_............................... : 4.98_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 51.02_kg
   torso_cylinder_length_............................ : 0.692_m
   torso_cylinder_radius_............................ : 0.153_m
_212 leg_cylinder_mass_................................ : 13.27_kg
   leg_cylinder_length_.............................. : 0.836_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/03/27_13:43:49.182746
_214 current_sed_value_................................ : 229.062633_j/kg
_215 test_mdlval_reg_.................................. : 0.008547
   test_mdlval_imp_.................................. : 0.009116
   test_mdlval_no_................................... : 0.009904
   test_tinc_reg_loc_................................. : 1.730771
   test_tinc_imp_loc_................................. : 1.834554
   test_tinc_no_loc_.................................. : 1.965936
   test_tinc_no_glo_.................................. : 0.074652
   test_expti_....................................... : 222.451437
   test_pauti_....................................... : 209.170971
_300 sequence_path_.................................... : %siemensseq%\tse_dixon
_301 protocol_name_.................................... : ax_t2_dixon_tse
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 294.109910_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1319_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 41776.976563_ws,_292.600_s,_-1319_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 1.32329e+06,01.3299e+06,00,1.32659e+06_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1319_m_m
_309 ptab_end_position_z_............................ : -1319_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261728_h_z
_312 energy_at_nucleus_n0_........................... : 41776.976563_w_s
_313 average_power_at_nucleus_n0_.................... : 142.045457 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,131400000000,131c,131d,0,0
_317 tr_............................................... : 7700.00_ms
_318 number_slices_.................................... : 50
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 734.21 v
_322 max._tx_amplitude_tra_t1_..................... : 734.21 v
_323 tx_pulse_amplitude_m_0_......................... : 528.00 v
_324 tx_pulse_amplitude_m_1_......................... : 648.77 v
_325 tx_pulse_amplitude_m_2_......................... : 589.79 v
_326 tx_pulse_amplitude_m_3_......................... : 355.53 v
_327 tx_pulse_amplitude_m_4_......................... : 438.48 v
_328 tx_pulse_amplitude_m_5_......................... : 398.62 v
_329 tx_pulse_amplitude_m_6_......................... : 519.22 v
_330 tx_pulse_amplitude_m_7_......................... : 519.22 v
_331 tx_pulse_nl_amplitude_m_0_...................... : 528.00 v
_332 tx_pulse_nl_amplitude_m_1_...................... : 648.77 v
_333 tx_pulse_nl_amplitude_m_2_...................... : 589.79 v
_334 tx_pulse_nl_amplitude_m_3_...................... : 355.53 v
_335 tx_pulse_nl_amplitude_m_4_...................... : 438.48 v
_336 tx_pulse_nl_amplitude_m_5_...................... : 398.62 v
_337 tx_pulse_nl_amplitude_m_6_...................... : 519.22 v
_338 tx_pulse_nl_amplitude_m_7_...................... : 519.22 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.415000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -222_m_m
_503 relative_position_relative_top_of_head_n0_.... : 12.49 %
_504 exposition_factor_n0_........................... : 0.294_3
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.378_4
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1319_m_m
_601 adjtra_tra_power_n0_............................ : 3672.968775 w
   adjtra_tales_power_n0_.......................... : 3498.691110 w
   adjtra_dico_power_n0_........................... : 3385.892903 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 27_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 428.542225 v
   dicotest_nb_forw_u_n0d0x0_.................. : 307.163007,_90.004593 v
   dicotest_nb_refl_u_n0d0x0_.................. : 39.961893,_48.933978 v
   dicotest_nb_forw_u_n0d0x1_.................. : 307.166247,_-0.005680 v
   dicotest_nb_refl_u_n0d0x1_.................. : 133.448935,_23.527494 v
   dicotest_bb_forw_u_n0d0x0_.................. : 311.033397 v
   dicotest_bb_refl_u_n0d0x0_.................. : 35.235039 v
   dicotest_bb_forw_u_n0d0x1_.................. : 312.158156 v
   dicotest_bb_refl_u_n0d0x1_.................. : 134.195474 v
   dicotest_pickup_u_n0d0x0_................... : 306.353258,_-81.301428_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 431.707671,_-167.135547_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 313.339424,_9.973704 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 42.227758,_122.487645 v
   dicotest_drift_u_n0d0x0_.................... : 301.779688 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 312.064733,_-79.522725 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 128.155041,_102.462322 v
   dicotest_drift_u_n0d0x1_.................... : 183.858435 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004672,_-123.690068 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004717,_-164.054604 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099705,_30.503918_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100937,_30.118498_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055466,_-127.405357 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049516,_-132.878904 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 734.087745 v
   dicotest_nb_forw_u_n0d2x0_.................. : 526.141491,_90.002540 v
   dicotest_nb_refl_u_n0d2x0_.................. : 68.732471,_49.281593 v
   dicotest_nb_forw_u_n0d2x1_.................. : 526.137604,_-0.003457 v
   dicotest_nb_refl_u_n0d2x1_.................. : 229.090593,_23.541728 v
   dicotest_bb_forw_u_n0d2x0_.................. : 532.401107 v
   dicotest_bb_refl_u_n0d2x0_.................. : 60.048709 v
   dicotest_bb_forw_u_n0d2x1_.................. : 533.728056 v
   dicotest_bb_refl_u_n0d2x1_.................. : 230.018898 v
   dicotest_pickup_u_n0d2x0_................... : 525.277765,_-81.313310_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 739.999803,_-167.132498_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 536.725936,_9.976831 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 72.533050,_122.809340 v
   dicotest_drift_u_n0d2x0_.................... : 516.562687 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 534.490874,_-79.519117 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 219.999134,_102.467913 v
   dicotest_drift_u_n0d2x1_.................... : 314.719465 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636143,_90.005051 v
   dicotest_nb_refl_u_n0d3x0_.................. : 37.273822,_48.795992 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.642623,_-0.006217 v
   dicotest_nb_refl_u_n0d3x1_.................. : 124.756360,_23.522747 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.047489 v
   dicotest_bb_refl_u_n0d3x0_.................. : 32.873690 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.042492 v
   dicotest_bb_refl_u_n0d3x1_.................. : 125.166296 v
   dicotest_pickup_u_n0d3x0_................... : 285.786338,_-81.305291_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 403.097060,_-167.139936_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.399552,_9.972963 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 39.393352,_122.378892 v
   dicotest_drift_u_n0d3x0_.................... : 281.325728 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.215798,_-79.522432 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 119.809361,_102.461219 v
   dicotest_drift_u_n0d3x1_.................... : 171.358659 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 46.444558,_-56.350613 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.605008,_-83.514734 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.417469,_34.863283 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.689066,_-150.120696 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.213073 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.671464 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.985647 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.797394 v
   dicotest_pickup_u_n0d4x0_................... : 49.317536,_130.789091_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.888627,_-9.058486_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.764902,_-136.267091 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.298538,_-9.106651 v
   dicotest_drift_u_n0d4x0_.................... : 21.245861 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.665209,_-47.013013 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.323241,_-69.954572 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.595689,_29.068163 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.730972,_-148.312347 v
   dicotest_nb_forw_u_n0d5x1_.................. : 44.629630,_-62.983513 v
   dicotest_nb_refl_u_n0d5x1_.................. : 16.827221,_-36.078062 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.109955 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.853106 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.890541 v
   dicotest_bb_refl_u_n0d5x1_.................. : 12.041750 v
   dicotest_pickup_u_n0d5x0_................... : 1.734045,_-10.415677_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.094716,_131.070238_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.790916,_-55.007980 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.323536,_-68.459024 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.635563,_-142.509807 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.021471,_42.724955 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1227.96 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.173_7
_614 vop_to_pwr_factor_n0_........................... : 1.883_2
_615 s-matrix_n0x0x0_............................ : 0.183512,_-27.48532_3
   s-matrix_n0x0x1_............................ : 0.066949,_-88.14647_9
   s-matrix_n0x1x0_............................ : 0.067867,_-88.64025_9
   s-matrix_n0x1x1_............................ : 0.374817,_27.05332_2
_616 y3-matrix_n0x0x0_........................... : 0.016349,_20.55887_4
   y3-matrix_n0x0x1_........................... : 0.001875,_70.72571_5
   y3-matrix_n0x1x0_........................... : 0.001901,_70.23193_5
   y3-matrix_n0x1x1_........................... : 0.008214,_3.32663_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03331_4
   dicotest_sum_power_check_limits_n0_............. : 0.764872_-_1.28040_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02906_3
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.09913_2
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.999011_-_1.00557_9
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 3498.691110 w
_701 adjtra_coil_power_nominal_n0_................... : 3078.438605 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3801.490117 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3360.854730 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1319_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1850.478711 w
   measured_maximal_patient_absorbed_power_n0_..... : 2335.508226 w
   calculated_nominal_patient_absorbed_power_n0_... : 949.262390 w
   calculated_confid._patient_absorbed_power_n0_... : 1355.061801 w
   calculated_transit_patient_absorbed_power_n0_... : 2166.660624 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.46034_0
   cpl_ratio_n0_................................... : 0.33307_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.013577_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.043006_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.044953_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.140478_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.067884_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.135769_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.048794_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.499416 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.499416 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.067175_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 30.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 607.343768_j/kg
   predicted_sed_rel._limit_......................... : 0.042177
   predicted_sed_rel._threshold_..................... : 0.101224
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.167138_w/k_g
   aspect_value_relative_a0i0_................... : 0.58356_9
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.292827_w/k_g
   aspect_value_relative_a0i1_................... : 0.32320_7
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 7.645806_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.697011_w/k_g
   aspect_value_relative_a1i0_................... : 0.48353_4
   aspect_limit_a1i1_............................ : 15.291613_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.095139_w/k_g
   aspect_value_relative_a1i1_................... : 0.26780_3
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.864389_w/k_g
   aspect_value_relative_a2i0_................... : 1.20762_1
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 4.280542_w/k_g
   aspect_value_relative_a2i1_................... : 0.66883_5
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 12.076214 
   aspect_value_relative_a3i0_................... : 1.20762_1
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 13.376694 
   aspect_value_relative_a3i1_................... : 0.66883_5
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 5.835692 
   aspect_value_relative_a4i0_................... : 0.58356_9
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 6.464134 
   aspect_value_relative_a4i1_................... : 0.32320_7
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 11.671384 
   aspect_value_relative_a5i0_................... : 0.58356_9
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 12.928268 
   aspect_value_relative_a5i1_................... : 0.32320_7
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.194563_ut^_2
   aspect_value_relative_a6i0_................... : 0.78608_8
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.646273_ut^_2
   aspect_value_relative_a6i1_................... : 0.43537_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 178.549434 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 128.897558 w
   aspect_value_relative_a7i0_................... : 0.72191_5
   aspect_limit_a7i1_............................ : 267.824151 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 142.778454 w
   aspect_value_relative_a7i1_................... : 0.53310_5
   aspect_limit_a7i2_............................ : 410.663698 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 142.778454 w
   aspect_value_relative_a7i2_................... : 0.34767_7
   aspect_limit_a7i3_............................ : 178.549434 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 142.778454 w
   aspect_value_relative_a7i3_................... : 0.79965_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 447.620093 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 128.897558 w
   aspect_value_relative_a8i0_................... : 0.28796_2
   aspect_limit_a8i1_............................ : 1149.294834 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 142.778454 w
   aspect_value_relative_a8i1_................... : 0.12423_1
   aspect_limit_a8i2_............................ : 1814.676054 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 142.778454 w
   aspect_value_relative_a8i2_................... : 0.07868_0
   aspect_limit_a8i3_............................ : 723.450853 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 142.778454 w
   aspect_value_relative_a8i3_................... : 0.19735_8
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.774750_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 6.396629_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 229.062633_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 30.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 283
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
