=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/06_14:24:52.234009
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 2a11c92f6f5c06c44f79083fa5c0110f29d6df0b
_201 patient_weight_................................... : 78.000000_kg
_202 patient_registered_weight_........................ : 78.000000_kg
_203 patient_age_...................................... : 56_y
_204 patient_height_................................... : 1.780000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-564055728
_210 head_cylinder_mass_............................... : 4.91_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 52.08_kg
   torso_cylinder_length_............................ : 0.693_m
   torso_cylinder_radius_............................ : 0.155_m
_212 leg_cylinder_mass_................................ : 10.51_kg
   leg_cylinder_length_.............................. : 0.837_m
   leg_cylinder_radius_.............................. : 0.063_m
_213 last_examination_................................. : 2024/03/06_14:24:52.591290
_214 current_sed_value_................................ : 11.253477_j/kg
_300 sequence_path_.................................... : %adjustseq%/adjfreseq
_301 protocol_name_.................................... : adjfre
_302 measurement_type_................................. : adjfre
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 0.800000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 0.071271_ws,_0.800_s,_-1614_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 5.95551,0_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1614_m_m
_309 ptab_end_position_z_............................ : -1614_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261649_h_z
_312 energy_at_nucleus_n0_........................... : 0.071271_w_s
_313 average_power_at_nucleus_n0_.................... : 0.089089 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,230a,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 800.00_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 0.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 424.88 v
_322 max._tx_amplitude_tra_t1_..................... : 0.00 v
_323 tx_pulse_amplitude_m_0_......................... : 186.78 v
_324 tx_pulse_amplitude_m_1_......................... : 186.78 v
_325 tx_pulse_amplitude_m_2_......................... : 186.78 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 186.78 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 186.78 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 186.78 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 patient_z_position_undefined_..................... : yes
_406 tx_sar_id_n0_................................... : 30_7
_407 tx_local_sar_id_n0_............................. : _0
_408 tx_coil_id_n0_.................................. : txrx_knee_1_8
_409 tx_coil_part_nbr_n0_............................ : 1084078_7
_410 tx_coil_serial_nbr_n0_.......................... : 242_4
_411 tx_coil_length_n0_.............................. : 0.255000 m
_412 tx_coil_diameter_n0_............................ : 0.170000 m
_413 coil_power_loss_cp_n0_.......................... : 100.699997 w
_414 coil_power_loss_ep_n0_.......................... : 0.000000 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 0.000_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 0.000_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 0.00_0
_418 cable_gain_n0x0_.............................. : 0.63365_1
_419 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_420 txbox_serial_number_t0_......................... : 160_5
_421 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -1362_m_m
_503 relative_position_relative_top_of_head_n0_.... : 76.52 %
_504 exposition_factor_n0_........................... : 0.038_2
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.000_0
_507 irradiation_factor_leg_n0_...................... : 0.283_3
_600 absolute_table_position_n0_..................... : -1614_m_m
_601 adjtra_tra_power_n0_............................ : 316.343282 w
   adjtra_tales_power_n0_.......................... : 328.203445 w
   adjtra_dico_power_n0_........................... : 321.701567 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _1
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 1.000000,_0.00000_0
_603 dicotest_measuid_n0_............................ : 35_8
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_604 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 125.766307 v
   dicotest_nb_forw_u_n0d0x0_.................. : 128.286421,_90.007524 v
   dicotest_nb_refl_u_n0d0x0_.................. : 19.295788,_-143.053144 v
   dicotest_bb_forw_u_n0d0x0_.................. : 129.744201 v
   dicotest_bb_refl_u_n0d0x0_.................. : 20.576333 v
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 133.985012,_-86.499144 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 21.790962,_26.869813 v
   dicotest_drift_u_n0d0x0_.................... : 127.486891 v
_605 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005061,_-129.805571 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.047455,_-124.992020 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.000000,_0.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
_606 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 426.025168 v
   dicotest_nb_forw_u_n0d2x0_.................. : 434.631073,_90.002733 v
   dicotest_nb_refl_u_n0d2x0_.................. : 64.502525,_-143.469449 v
   dicotest_bb_forw_u_n0d2x0_.................. : 440.132691 v
   dicotest_bb_refl_u_n0d2x0_.................. : 69.260651 v
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 453.813176,_-86.487687 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 73.115758,_26.565732 v
   dicotest_drift_u_n0d2x0_.................... : 432.373693 v
_607 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 175.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 178.537712,_90.005614 v
   dicotest_nb_refl_u_n0d3x0_.................. : 26.613547,_-143.672744 v
   dicotest_bb_forw_u_n0d3x0_.................. : 180.729700 v
   dicotest_bb_refl_u_n0d3x0_.................. : 28.519002 v
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 186.449506,_-86.493828 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 30.108563,_26.432709 v
   dicotest_drift_u_n0d3x0_.................... : 177.352216 v
_608 rx_coil_coupl_n0_............................... : 1.000_0
_609 s-matrix_n0x0x0_............................ : 0.149721,_127.53294_0
_610 y3-matrix_n0x0x0_........................... : 0.018884,_-0.00000_0
_611 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.5_c
   temperature_sensor_max_........................... : 19.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 328.203445 w
_701 adjtra_coil_power_nominal_n0_................... : 199.968773 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 351.310067 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 216.029529 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 0.300000 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1614_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 99.268776 w
   measured_maximal_patient_absorbed_power_n0_..... : 138.490532 w
   calculated_nominal_patient_absorbed_power_n0_... : 277.246735 w
   calculated_confid._patient_absorbed_power_n0_... : 330.763025 w
   calculated_transit_patient_absorbed_power_n0_... : 437.795605 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.38775_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.028953_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.773130_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.000000_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.000000_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.000000_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.633334 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.633334 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 1.126502_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 11.253477_j/kg
   predicted_sed_rel._limit_......................... : 0.000781
   predicted_sed_rel._threshold_..................... : 0.001876
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.001579_w/k_g
   aspect_value_relative_a0i0_................... : 0.00000_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.001579_w/k_g
   aspect_value_relative_a0i1_................... : 0.00000_0
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 9.694661_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.042170_w/k_g
   aspect_value_relative_a1i0_................... : 0.00435_0
   aspect_limit_a1i1_............................ : 19.389322_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.042170_w/k_g
   aspect_value_relative_a1i1_................... : 0.00217_5
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000_w/k_g
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000_w/k_g
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000_w/k_g
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000_w/k_g
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000_w/k_g
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.000000_w/k_g
   aspect_value_relative_a4i0_................... : 0.00000_0
   aspect_limit_a4i1_............................ : 20.000000_w/k_g
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.000000_w/k_g
   aspect_value_relative_a4i1_................... : 0.00000_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000_w/k_g
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.000000_w/k_g
   aspect_value_relative_a5i0_................... : 0.00000_0
   aspect_limit_a5i1_............................ : 40.000000_w/k_g
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.000000_w/k_g
   aspect_value_relative_a5i1_................... : 0.00000_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 100.000000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.000000_ut^_2
   aspect_value_relative_a6i0_................... : 0.00000_0
   aspect_limit_a6i1_............................ : 200.000000_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.000000_ut^_2
   aspect_value_relative_a6i1_................... : 0.00000_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 25.000000 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 0.089089 w
   aspect_value_relative_a7i0_................... : 0.00356_4
   aspect_limit_a7i1_............................ : 75.000000 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 0.089089 w
   aspect_value_relative_a7i1_................... : 0.00118_8
   aspect_limit_a7i2_............................ : 99999.000000 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 0.089089 w
   aspect_value_relative_a7i2_................... : 0.00000_0
   aspect_limit_a7i3_............................ : 99999.000000 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 0.089089 w
   aspect_value_relative_a7i3_................... : 0.00000_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 22.027354 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 0.089089 w
   aspect_value_relative_a8i0_................... : 0.00404_4
   aspect_limit_a8i1_............................ : 39.649238 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 0.089089 w
   aspect_value_relative_a8i1_................... : 0.00224_7
   aspect_limit_a8i2_............................ : 330.410316 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 0.089089 w
   aspect_value_relative_a8i2_................... : 0.00000_0
   aspect_limit_a8i3_............................ : 22.027354 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 0.089089 w
   aspect_value_relative_a8i3_................... : 0.00404_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.061444_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.061444_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000004
   tra_channel_->_signal_n0x0_................... : 0_->_lc_0
1001 number_of_all_vops_............................... : 0_invalid
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 23.26718_7
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 11.63359_3
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_limits_................................ : unlimited
   narrowband_averaging_times_....................... : n.a
1015 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : no
1016 ops_value_sum_loaded_bb_n0_................... : 300.471846_w_s
1017 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1018 aspectfactor_n0n0_............................ : 0.473345_/k_g
1019 aspectfactor_n0n1_............................ : 0.000000_/k_g
1020 aspectfactor_n1n0_............................ : 0.000000_/k_g
1021 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 14:24:52.611344
1105 readout_and_check_time_nb_........................ : 14:24:52.611344
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.83464_4
   value_of_ops_a0c0_measured_................. : 0.83464_4
   value_ratio_a0c0_measured_requested_...... : 1.00000_0
   tolerance_limits_a0c0_........................ : 0.838077_-_1.17744_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 2.41031_4
   value_of_ops_a0c1_measured_................. : 2.43366_9
   value_ratio_a0c1_measured_requested_...... : 1.00968_9
   tolerance_limits_a0c1_........................ : 0.838077_-_1.17744_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 80.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 0.005000_w
   opspeakpowerrefl_0_............................... : 0.206000_w
1117 opspeakpowerforw_90_.............................. : 0.005000_w
   opspeakpowerrefl_90_.............................. : 0.475500_w
1118 opspeakpowerforwlc0_.............................. : 740.611023_w
   opspeakpowerrefllc0_.............................. : 18.191502_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 12.92159_0
   opsresultsmaxrefl_n0j0_....................... : 0.79792_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 12.12366_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.33456_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.03345_6
   opsresultsmaxbb _n0j2_....................... : 0.03345_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 2.43366_9
   opsresultsmaxbb _n0j3_....................... : 0.00000_0
   opslimitsbb   _n0j3_....................... : 23.26718_7
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 2.50510_0
   opsresultsmaxbb _n0j4_....................... : 0.00000_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.83464_4
   opsresultsmaxbb _n0j5_....................... : 0.00000_0
   opslimitsbb   _n0j5_....................... : 11.63359_4
1127 ops_averaging_delay_bb_n0_...................... : 0.968920 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 35000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 35000.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 35000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 35000.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.968920_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.03126_0
   hmconschkabsvalmars_i0_......................... : 0.03126_0
   hmconschkrelvalhost_i0_......................... : 0.01563_0
   hmconschkrelvalmars_i0_......................... : 0.01563_0
1142 ops_enmo_results_patientid_....................... : dc89aab5
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 25760.217750_s
   ops_enmo_results_current_cem43_................... : 0.0009562
   ops_enmo_results_current_cemcool_................. : 0.02607
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 11.253477_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.071271_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 14:24:51.471049
1205 finish_of_measurement host_time_............... : 14:24:52.223037
1206 total_measurement_time_host_.................... : 0.751989_s
1207 start_of_measurement _mcir_time_............... : 14:24:52.265755
1208 finish_of_measurement mcir_time_............... : 14:24:52.592123
1209 total_measurement_time_mcir_.................... : 0.326368_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 363
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
