=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/06_11:00:41.007479
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 786b515b2953b57bac7f9ffe3c158975e1bba5a5
_201 patient_weight_................................... : 90.000000_kg
_202 patient_registered_weight_........................ : 90.000000_kg
_203 patient_age_...................................... : 79_y
_204 patient_height_................................... : 1.730000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-564055728
_210 head_cylinder_mass_............................... : 5.10_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 56.43_kg
   torso_cylinder_length_............................ : 0.667_m
   torso_cylinder_radius_............................ : 0.164_m
_212 leg_cylinder_mass_................................ : 14.23_kg
   leg_cylinder_length_.............................. : 0.813_m
   leg_cylinder_radius_.............................. : 0.075_m
_213 last_examination_................................. : 2024/03/06_11:00:41.108320
_214 current_sed_value_................................ : 53.635802_j/kg
_215 test_mdlval_reg_.................................. : 0.000871
   test_mdlval_imp_.................................. : 0.000872
   test_mdlval_no_................................... : 0.000873
   test_tinc_reg_loc_................................. : 0.548979
   test_tinc_imp_loc_................................. : 0.551037
   test_tinc_no_loc_.................................. : 0.553968
   test_tinc_no_glo_.................................. : 0.020500
   test_expti_....................................... : 109.515339
   test_pauti_....................................... : 46.176249
_300 sequence_path_.................................... : %adjustseq%/adjfreseq
_301 protocol_name_.................................... : adjfre
_302 measurement_type_................................. : adjfre
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 0.800000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 0.717644_ws,_0.800_s,_-1169_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 25.5114,025.7426,00,25.6268_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1169_m_m
_309 ptab_end_position_z_............................ : -1169_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261778_h_z
_312 energy_at_nucleus_n0_........................... : 0.717644_w_s
_313 average_power_at_nucleus_n0_.................... : 0.897055 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 800.00_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 0.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 636.09 v
_322 max._tx_amplitude_tra_t1_..................... : 636.09 v
_323 tx_pulse_amplitude_m_0_......................... : 500.56 v
_324 tx_pulse_amplitude_m_1_......................... : 500.56 v
_325 tx_pulse_amplitude_m_2_......................... : 500.56 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 500.56 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 500.56 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 500.56 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -122_m_m
_503 relative_position_relative_top_of_head_n0_.... : 7.05 %
_504 exposition_factor_n0_........................... : 0.209_0
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.242_9
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1169_m_m
_601 adjtra_tra_power_n0_............................ : 2874.447515 w
   adjtra_tales_power_n0_.......................... : 2514.948440 w
   adjtra_dico_power_n0_........................... : 2417.583052 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 15_3
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 379.107341 v
   dicotest_nb_forw_u_n0d0x0_.................. : 271.673174,_90.004783 v
   dicotest_nb_refl_u_n0d0x0_.................. : 70.417786,_43.038376 v
   dicotest_nb_forw_u_n0d0x1_.................. : 271.669935,_-0.006286 v
   dicotest_nb_refl_u_n0d0x1_.................. : 147.556937,_14.524353 v
   dicotest_bb_forw_u_n0d0x0_.................. : 274.800522 v
   dicotest_bb_refl_u_n0d0x0_.................. : 65.784079 v
   dicotest_bb_forw_u_n0d0x1_.................. : 275.828691 v
   dicotest_bb_refl_u_n0d0x1_.................. : 146.703193 v
   dicotest_pickup_u_n0d0x0_................... : 281.215406,_-88.752695_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 409.957761,_-170.828520_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 277.675624,_10.144654 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 71.446803,_120.134805 v
   dicotest_drift_u_n0d0x0_.................... : 263.511411 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 275.796096,_-79.448001 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 142.196829,_93.577002 v
   dicotest_drift_u_n0d0x1_.................... : 135.340940 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003778,_-120.963757 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004149,_-128.659808 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098958,_30.246147_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099665,_31.421452_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.056431,_-124.237463 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046742,_-133.876697 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 636.162775 v
   dicotest_nb_forw_u_n0d2x0_.................. : 455.920567,_90.002850 v
   dicotest_nb_refl_u_n0d2x0_.................. : 117.998975,_43.217747 v
   dicotest_nb_forw_u_n0d2x1_.................. : 455.913440,_-0.003990 v
   dicotest_nb_refl_u_n0d2x1_.................. : 247.529084,_14.590215 v
   dicotest_bb_forw_u_n0d2x0_.................. : 460.588458 v
   dicotest_bb_refl_u_n0d2x0_.................. : 109.565038 v
   dicotest_bb_forw_u_n0d2x1_.................. : 462.670883 v
   dicotest_bb_refl_u_n0d2x1_.................. : 246.738378 v
   dicotest_pickup_u_n0d2x0_................... : 472.209067,_-88.713746_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 687.931365,_-170.801034_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 465.996237,_10.147149 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 119.696743,_120.286353 v
   dicotest_drift_u_n0d2x0_.................... : 442.513112 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 462.802190,_-79.445420 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 238.539213,_93.635680 v
   dicotest_drift_u_n0d2x1_.................... : 227.126981 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.632903,_90.004792 v
   dicotest_nb_refl_u_n0d3x0_.................. : 74.097247,_43.068116 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.632256,_-0.006735 v
   dicotest_nb_refl_u_n0d3x1_.................. : 155.704736,_14.567049 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.039868 v
   dicotest_bb_refl_u_n0d3x0_.................. : 69.253868 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.222624 v
   dicotest_bb_refl_u_n0d3x1_.................. : 154.767918 v
   dicotest_pickup_u_n0d3x0_................... : 296.647300,_-88.712970_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 432.578657,_-170.813335_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.972727,_10.144359 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 75.186641,_120.153259 v
   dicotest_drift_u_n0d3x0_.................... : 278.005460 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.984446,_-79.447699 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 150.053494,_93.620009 v
   dicotest_drift_u_n0d3x1_.................... : 142.720180 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.508178,_-53.578521 v
   dicotest_nb_refl_u_n0d4x0_.................. : 13.775601,_-91.414989 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.289498,_38.891364 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.454083,_-146.326715 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.799638 v
   dicotest_bb_refl_u_n0d4x0_.................. : 9.273854 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.902566 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.658614 v
   dicotest_pickup_u_n0d4x0_................... : 49.093852,_126.532488_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.729897,_-5.239441_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.814110,_-133.317514 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.852955,_-14.272744 v
   dicotest_drift_u_n0d4x0_.................... : 20.243714 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.597681,_-44.802353 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.203938,_-66.194056 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.427061,_33.029866 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.511696,_-144.300810 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.408851,_-62.221441 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.394628,_-46.311721 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.998874 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.692040 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.315961 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.377013 v
   dicotest_pickup_u_n0d5x0_................... : 1.615825,_-5.252680_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.343624,_127.864360_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.710507,_-50.736328 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.200833,_-64.409720 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.491320,_-141.689285 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.766741,_32.509237 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1083.02 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.198_7
_614 vop_to_pwr_factor_n0_........................... : 2.385_6
_615 s-matrix_n0x0x0_............................ : 0.308069,_-38.08173_9
   s-matrix_n0x0x1_............................ : 0.067419,_-87.83995_1
   s-matrix_n0x1x0_............................ : 0.068253,_-88.54010_4
   s-matrix_n0x1x1_............................ : 0.478638,_15.95366_9
_616 y3-matrix_n0x0x0_........................... : 0.016220,_36.41783_7
   y3-matrix_n0x0x1_........................... : 0.001692,_82.02369_9
   y3-matrix_n0x1x0_........................... : 0.001713,_81.32354_6
   y3-matrix_n0x1x1_........................... : 0.006547,_20.07655_8
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.5_c
   temperature_sensor_max_........................... : 19.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 2514.948440 w
_701 adjtra_coil_power_nominal_n0_................... : 2163.482781 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2777.699149 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2411.700653 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1169_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1080.465755 w
   measured_maximal_patient_absorbed_power_n0_..... : 1507.381443 w
   calculated_nominal_patient_absorbed_power_n0_... : 513.654785 w
   calculated_confid._patient_absorbed_power_n0_... : 877.147616 w
   calculated_transit_patient_absorbed_power_n0_... : 1604.133279 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.93462_0
   cpl_ratio_n0_................................... : 0.41799_2
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.013453_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.059654_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.064349_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.201090_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.067263_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.134526_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.070168_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.718190 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.718190 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.109531_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 53.635802_j/kg
   predicted_sed_rel._limit_......................... : 0.003725
   predicted_sed_rel._threshold_..................... : 0.008939
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.007024_w/k_g
   aspect_value_relative_a0i0_................... : 0.00351_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.007024_w/k_g
   aspect_value_relative_a0i1_................... : 0.00175_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.327905_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.031145_w/k_g
   aspect_value_relative_a1i0_................... : 0.00374_0
   aspect_limit_a1i1_............................ : 16.655809_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.031145_w/k_g
   aspect_value_relative_a1i1_................... : 0.00187_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.033596_w/k_g
   aspect_value_relative_a2i0_................... : 0.01049_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.033596_w/k_g
   aspect_value_relative_a2i1_................... : 0.00524_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.104988 
   aspect_value_relative_a3i0_................... : 0.01049_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.104988 
   aspect_value_relative_a3i1_................... : 0.00524_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.035118 
   aspect_value_relative_a4i0_................... : 0.00351_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.035118 
   aspect_value_relative_a4i1_................... : 0.00175_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.070235 
   aspect_value_relative_a5i0_................... : 0.00351_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.070235 
   aspect_value_relative_a5i1_................... : 0.00175_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.036634_ut^_2
   aspect_value_relative_a6i0_................... : 0.00686_6
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.036634_ut^_2
   aspect_value_relative_a6i1_................... : 0.00343_3
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 125.481998 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 0.897055 w
   aspect_value_relative_a7i0_................... : 0.00714_9
   aspect_limit_a7i1_............................ : 188.222997 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 0.897055 w
   aspect_value_relative_a7i1_................... : 0.00476_6
   aspect_limit_a7i2_............................ : 288.608595 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 0.897055 w
   aspect_value_relative_a7i2_................... : 0.00310_8
   aspect_limit_a7i3_............................ : 125.481998 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 0.897055 w
   aspect_value_relative_a7i3_................... : 0.00714_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 334.354118 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 0.897055 w
   aspect_value_relative_a8i0_................... : 0.00268_3
   aspect_limit_a8i1_............................ : 858.476789 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 0.897055 w
   aspect_value_relative_a8i1_................... : 0.00104_5
   aspect_limit_a8i2_............................ : 1355.489667 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 0.897055 w
   aspect_value_relative_a8i2_................... : 0.00000_0
   aspect_limit_a8i3_............................ : 540.388547 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 0.897055 w
   aspect_value_relative_a8i3_................... : 0.00166_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.057185_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.057185_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 256.923777_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.037451_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 11:00:41.129670
1105 readout_and_check_time_nb_........................ : 11:00:41.129670
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.71374_9
   value_of_ops_a0c0_measured_................. : 0.71375_4
   value_ratio_a0c0_measured_requested_...... : 1.00000_7
   tolerance_limits_a0c0_........................ : 0.807356_-_1.21492_3
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 1.13533_6
   value_of_ops_a0c1_measured_................. : 1.13609_4
   value_ratio_a0c1_measured_requested_...... : 1.00066_8
   tolerance_limits_a0c1_........................ : 0.807356_-_1.21492_3
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2614.296631_w
   opspeakpowerrefl_0_............................... : 144.382004_w
1117 opspeakpowerforw_90_.............................. : 2635.631592_w
   opspeakpowerrefl_90_.............................. : 741.933533_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 12.31933_3
   opsresultsmaxrefl_n0j0_....................... : 2.54715_7
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 9.77217_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.27545_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.02754_6
   opsresultsmaxbb _n0j2_....................... : 0.02754_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 1.13609_4
   opsresultsmaxbb _n0j3_....................... : 1.13609_4
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 1.07394_9
   opsresultsmaxbb _n0j4_....................... : 1.07394_9
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.71375_4
   opsresultsmaxbb _n0j5_....................... : 0.71375_4
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.033520 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00023_8
   opsresultsmaxnb _j2v1_....................... : 0.00023_8
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00002_4
   opsresultsmaxnb _j3v1_....................... : 0.00002_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00001_2
   opsresultsmaxnb _j4v1_....................... : 0.00001_2
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_1
   opsresultsmaxnb _j5v1_....................... : 0.00000_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.933520_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.14898_8
   hmconschkabsvalmars_i0_......................... : 0.14898_8
   hmconschkrelvalhost_i0_......................... : 0.07449_4
   hmconschkrelvalmars_i0_......................... : 0.07449_4
1142 ops_enmo_results_patientid_....................... : f853b42c
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 13509.007740_s
   ops_enmo_results_current_cem43_................... : 0.004926
   ops_enmo_results_current_cemcool_................. : 0.0306
   ops_enmo_results_current_theta_................... : 37.26
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 53.635802_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.717644_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 11:00:40.315330
1205 finish_of_measurement host_time_............... : 11:00:40.997505
1206 total_measurement_time_host_.................... : 0.682175_s
1207 start_of_measurement _mcir_time_............... : 11:00:40.806081
1208 finish_of_measurement mcir_time_............... : 11:00:41.108788
1209 total_measurement_time_mcir_.................... : 0.302707_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 158
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
