=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/25_10:12:25.697138
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 366a1950f3232d4778569975d26a571db8162ddb
_201 patient_weight_................................... : 54.000000_kg
_202 patient_registered_weight_........................ : 54.000000_kg
_203 patient_age_...................................... : 70_y
_204 patient_height_................................... : 1.524000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1274398496
_210 head_cylinder_mass_............................... : 4.40_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.068_m
_211 torso_cylinder_mass_.............................. : 29.34_kg
   torso_cylinder_length_............................ : 0.558_m
   torso_cylinder_radius_............................ : 0.129_m
_212 leg_cylinder_mass_................................ : 10.13_kg
   leg_cylinder_length_.............................. : 0.716_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/03/25_10:12:24.972788
_214 current_sed_value_................................ : 247.638361_j/kg
_215 test_mdlval_reg_.................................. : 0.003498
   test_mdlval_imp_.................................. : 0.003589
   test_mdlval_no_................................... : 0.003709
   test_tinc_reg_loc_................................. : 1.934340
   test_tinc_imp_loc_................................. : 1.977230
   test_tinc_no_loc_.................................. : 2.029968
   test_tinc_no_glo_.................................. : 0.091021
   test_expti_....................................... : 63.693759
   test_pauti_....................................... : 115.386446
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : t2_haste_ax_p2_mbh_384
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 95.407930_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 105
   energy_time_block_e _0n0_.................... : 363.532732_ws,_0.610_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 25.959887_ws,_20.867_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 24n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 25n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 26n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 27n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 28n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 29n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 30n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 31n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 32n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 33n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 34n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 35n0_.................... : 25.959887_ws,_20.867_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 36n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 37n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 38n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 39n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 40n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 41n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 42n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 43n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 44n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 45n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 46n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 47n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 48n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 49n0_.................... : 337.572845_ws,_1.447_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 50n0_.................... : 25.959887_ws,_1.183_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 51n0_.................... : 363.532732_ws,_0.570_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 52n0_.................... : 0.000000_ws,_1.030_s,_-1592_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e24_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e25_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e26_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e27_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e28_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e29_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e30_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e31_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e32_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e33_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e34_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e35_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e36_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e37_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e38_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e39_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e40_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e41_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e42_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e43_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e44_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e45_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e46_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e47_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e48_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e49_... : 4818.27,016511.7,0-5734.51,6831.77_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e50_... : 370.533,01269.77,0-440.993,525.374_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e51_... : 5188.8,017781.5,0-6175.51,7357.15_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e52_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1592_m_m
_309 ptab_end_position_z_............................ : -1592_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261706_h_z
_312 energy_at_nucleus_n0_........................... : 12723.645620_w_s
_313 average_power_at_nucleus_n0_.................... : 133.360462 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,130f,0,0,131c,131d,0,0
_317 tr_............................................... : 1600.00_ms
_318 number_slices_.................................... : 35
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 699.65 v
_322 max._tx_amplitude_tra_t1_..................... : 699.65 v
_323 tx_pulse_amplitude_m_0_......................... : 644.72 v
_324 tx_pulse_amplitude_m_1_......................... : 644.72 v
_325 tx_pulse_amplitude_m_2_......................... : 582.38 v
_326 tx_pulse_amplitude_m_3_......................... : 699.65 v
_327 tx_pulse_amplitude_m_4_......................... : 699.65 v
_328 tx_pulse_amplitude_m_5_......................... : 395.18 v
_329 tx_pulse_amplitude_m_6_......................... : 614.06 v
_330 tx_pulse_amplitude_m_7_......................... : 577.94 v
_331 tx_pulse_amplitude_m_8_......................... : 582.38 v
_332 tx_pulse_amplitude_m_9_......................... : 638.78 v
_333 tx_pulse_amplitude_m10_......................... : 319.39 v
_334 tx_pulse_amplitude_m11_......................... : 395.18 v
_335 tx_pulse_amplitude_m12_......................... : 433.45 v
_336 tx_pulse_amplitude_m13_......................... : 216.73 v
_337 tx_pulse_nl_amplitude_m_0_...................... : 644.72 v
_338 tx_pulse_nl_amplitude_m_1_...................... : 644.72 v
_339 tx_pulse_nl_amplitude_m_2_...................... : 582.38 v
_340 tx_pulse_nl_amplitude_m_3_...................... : 904.93 v
_341 tx_pulse_nl_amplitude_m_4_...................... : 851.70 v
_342 tx_pulse_nl_amplitude_m_5_...................... : 395.18 v
_343 tx_pulse_nl_amplitude_m_6_...................... : 614.06 v
_344 tx_pulse_nl_amplitude_m_7_...................... : 577.94 v
_345 tx_pulse_nl_amplitude_m_8_...................... : 582.38 v
_346 tx_pulse_nl_amplitude_m_9_...................... : 638.78 v
_347 tx_pulse_nl_amplitude_m10_...................... : 319.39 v
_348 tx_pulse_nl_amplitude_m11_...................... : 395.18 v
_349 tx_pulse_nl_amplitude_m12_...................... : 433.45 v
_350 tx_pulse_nl_amplitude_m13_...................... : 216.73 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -540_m_m
_503 relative_position_relative_top_of_head_n0_.... : 35.43 %
_504 exposition_factor_n0_........................... : 0.567_1
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 1.000_0
_507 irradiation_factor_leg_n0_...................... : 0.063_3
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1592_m_m
_601 adjtra_tra_power_n0_............................ : 5444.341249 w
   adjtra_tales_power_n0_.......................... : 5164.875460 w
   adjtra_dico_power_n0_........................... : 5034.736335 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.95892_1
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 15_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 532.802577 v
   dicotest_nb_forw_u_n0d0x0_.................. : 256.595518,_90.005209 v
   dicotest_nb_refl_u_n0d0x0_.................. : 37.682717,_156.213065 v
   dicotest_nb_forw_u_n0d0x1_.................. : 475.484296,_-40.013924 v
   dicotest_nb_refl_u_n0d0x1_.................. : 167.288982,_3.361991 v
   dicotest_bb_forw_u_n0d0x0_.................. : 260.193550 v
   dicotest_bb_refl_u_n0d0x0_.................. : 42.003167 v
   dicotest_bb_forw_u_n0d0x1_.................. : 482.695222 v
   dicotest_bb_refl_u_n0d0x1_.................. : 172.117405 v
   dicotest_pickup_u_n0d0x0_................... : 277.645844,_-69.187455_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 624.270355,_158.689817_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 260.145432,_9.986139 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 31.614673,_-126.025560 v
   dicotest_drift_u_n0d0x0_.................... : 240.016914 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 482.517086,_-119.569268 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 159.116640,_82.445289 v
   dicotest_drift_u_n0d0x1_.................... : 340.495662 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002672,_-165.963757 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004149,_-141.340192 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098993,_28.777047_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100083,_30.983462_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053650,_-127.146687 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046876,_-130.515394 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 697.201088 v
   dicotest_nb_forw_u_n0d2x0_.................. : 335.811848,_90.003759 v
   dicotest_nb_refl_u_n0d2x0_.................. : 49.398983,_155.714584 v
   dicotest_nb_forw_u_n0d2x1_.................. : 622.222811,_-40.012449 v
   dicotest_nb_refl_u_n0d2x1_.................. : 219.427098,_3.299468 v
   dicotest_bb_forw_u_n0d2x0_.................. : 340.162127 v
   dicotest_bb_refl_u_n0d2x0_.................. : 55.013635 v
   dicotest_bb_forw_u_n0d2x1_.................. : 629.703317 v
   dicotest_bb_refl_u_n0d2x1_.................. : 225.361733 v
   dicotest_pickup_u_n0d2x0_................... : 363.655097,_-69.244442_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 817.499545,_158.679862_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 340.456139,_9.989390 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 41.455451,_-126.583865 v
   dicotest_drift_u_n0d2x0_.................... : 313.696914 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 631.405208,_-119.568694 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 208.725483,_82.376749 v
   dicotest_drift_u_n0d2x1_.................... : 445.141479 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.604576,_90.007517 v
   dicotest_nb_refl_u_n0d3x0_.................. : 28.160858,_156.361036 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.977860,_-40.017646 v
   dicotest_nb_refl_u_n0d3x1_.................. : 125.811643,_3.251457 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.040237 v
   dicotest_bb_refl_u_n0d3x0_.................. : 31.405143 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.113165 v
   dicotest_bb_refl_u_n0d3x1_.................. : 129.062077 v
   dicotest_pickup_u_n0d3x0_................... : 208.254147,_-69.184587_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 468.947878,_158.661083_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.267848,_9.983486 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 23.608776,_-125.897426 v
   dicotest_drift_u_n0d3x0_.................... : 179.717674 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.268207,_-119.571836 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 119.670696,_82.337973 v
   dicotest_drift_u_n0d3x1_.................... : 255.124923 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 46.634216,_-61.626618 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.970757,_-27.110788 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.141467,_42.492466 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.137130,_-139.284713 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.356847 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.880051 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.789858 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.434660 v
   dicotest_pickup_u_n0d4x0_................... : 52.688522,_134.953187_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.442760,_2.599617_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.747640,_-141.690786 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.543015,_47.445783 v
   dicotest_drift_u_n0d4x0_.................... : 20.057405 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.529302,_-37.739649 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.049845,_-60.413018 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.283614,_37.792544 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.201103,_-137.385944 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.015567,_-64.158920 v
   dicotest_nb_refl_u_n0d5x1_.................. : 15.026157,_-22.147109 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.905055 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.457738 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.883353 v
   dicotest_bb_refl_u_n0d5x1_.................. : 10.956967 v
   dicotest_pickup_u_n0d5x0_................... : 1.361014,_1.734190_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 59.269779,_133.984730_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.612832,_-45.621126 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.077519,_-57.337228 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.345569,_-143.738212 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.116596,_56.890843 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1869.66 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.538_2
_614 vop_to_pwr_factor_n0_........................... : 2.021_8
_615 s-matrix_n0x0x0_............................ : 0.169648,_34.52362_5
   s-matrix_n0x0x1_............................ : 0.051997,_-70.64236_7
   s-matrix_n0x1x0_............................ : 0.051861,_-71.55671_5
   s-matrix_n0x1x1_............................ : 0.325128,_42.06314_8
_616 y3-matrix_n0x0x0_........................... : 0.013613,_-0.64348_1
   y3-matrix_n0x0x1_........................... : 0.001430,_74.68722_7
   y3-matrix_n0x1x0_........................... : 0.001426,_73.77287_9
   y3-matrix_n0x1x1_........................... : 0.009579,_-9.81689_6
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02584_8
   dicotest_sum_power_check_limits_n0_............. : 0.761554_-_1.28522_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.03003_8
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.10438_7
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.999790_-_1.00358_9
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.9_c
   temperature_sensor_max_........................... : 20.3_c
_700 adjtra_tales_power_nominal_n0_.................. : 5164.875460 w
_701 adjtra_coil_power_nominal_n0_................... : 4537.572052 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5624.929872 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4967.497961 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1592_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2667.914664 w
   measured_maximal_patient_absorbed_power_n0_..... : 3406.334054 w
   calculated_nominal_patient_absorbed_power_n0_... : 2785.668945 w
   calculated_confid._patient_absorbed_power_n0_... : 3535.821018 w
   calculated_transit_patient_absorbed_power_n0_... : 5036.125162 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.22280_6
   cpl_ratio_n0_................................... : 0.34405_3
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.021366_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.032183_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.004620_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.014438_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.106829_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.213659_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.042910_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.524513 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.524513 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.046337_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 247.638364_j/kg
   predicted_sed_rel._limit_......................... : 0.017197
   predicted_sed_rel._threshold_..................... : 0.041273
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.869031_w/k_g
   aspect_value_relative_a0i0_................... : 0.93451_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.510445_w/k_g
   aspect_value_relative_a0i1_................... : 0.87761_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.463101_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.815322_w/k_g
   aspect_value_relative_a1i0_................... : 0.51533_4
   aspect_limit_a1i1_............................ : 10.926203_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 5.287783_w/k_g
   aspect_value_relative_a1i1_................... : 0.48395_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.404166_w/k_g
   aspect_value_relative_a2i0_................... : 0.12630_2
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.759111_w/k_g
   aspect_value_relative_a2i1_................... : 0.11861_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 1.263019 
   aspect_value_relative_a3i0_................... : 0.12630_2
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 2.372223 
   aspect_value_relative_a3i1_................... : 0.11861_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.345157 
   aspect_value_relative_a4i0_................... : 0.93451_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 17.552226 
   aspect_value_relative_a4i1_................... : 0.87761_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 18.690314 
   aspect_value_relative_a5i0_................... : 0.93451_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 35.104451 
   aspect_value_relative_a5i1_................... : 0.87761_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.753677_ut^_2
   aspect_value_relative_a6i0_................... : 0.84390_2
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 7.050216_ut^_2
   aspect_value_relative_a6i1_................... : 0.79251_5
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 263.179171 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 133.360462 w
   aspect_value_relative_a7i0_................... : 0.50672_9
   aspect_limit_a7i1_............................ : 394.768757 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 250.479787 w
   aspect_value_relative_a7i1_................... : 0.63449_7
   aspect_limit_a7i2_............................ : 605.312094 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 363.532732 w
   aspect_value_relative_a7i2_................... : 0.60057_1
   aspect_limit_a7i3_............................ : 263.179171 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 134.227470 w
   aspect_value_relative_a7i3_................... : 0.51002_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 494.470649 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 133.360462 w
   aspect_value_relative_a8i0_................... : 0.26970_3
   aspect_limit_a8i1_............................ : 1269.586802 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 250.479787 w
   aspect_value_relative_a8i1_................... : 0.19729_2
   aspect_limit_a8i2_............................ : 2004.610741 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 363.532732 w
   aspect_value_relative_a8i2_................... : 0.18134_8
   aspect_limit_a8i3_............................ : 799.171482 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 134.227470 w
   aspect_value_relative_a8i3_................... : 0.16795_8
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.053429_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.613215_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 69.317948_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.014015_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 10:12:24.993837
1105 readout_and_check_time_nb_........................ : 10:12:24.993837
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.68788_4
   value_of_ops_a0c0_measured_................. : 0.68737_7
   value_ratio_a0c0_measured_requested_...... : 0.99926_3
   tolerance_limits_a0c0_........................ : 0.821220_-_1.19796_6
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 3.05692_1
   value_of_ops_a0c1_measured_................. : 3.04059_9
   value_ratio_a0c1_measured_requested_...... : 0.99466_0
   tolerance_limits_a0c1_........................ : 0.821220_-_1.19796_6
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 1982.020630_w
   opspeakpowerrefl_0_............................... : 49.365501_w
1117 opspeakpowerforw_90_.............................. : 6803.900879_w
   opspeakpowerrefl_90_.............................. : 886.980530_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 68.39480_6
   opsresultsmaxrefl_n0j0_....................... : 9.10464_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 59.29016_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 13.61521_0
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.00000_0
   opsresultsmaxbb _n0j2_....................... : 5.11923_2
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 3.04059_9
   opsresultsmaxbb _n0j3_....................... : 3.52174_8
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 2.78907_3
   opsresultsmaxbb _n0j4_....................... : 3.06524_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.68737_7
   opsresultsmaxbb _n0j5_....................... : 0.68737_7
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.313220 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 3.99892_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 2.39611_3
   opsresultsmaxnb _j3v1_....................... : 2.76056_9
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 2.19651_5
   opsresultsmaxnb _j4v1_....................... : 2.39413_2
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.38799_9
   opsresultsmaxnb _j5v1_....................... : 0.38799_9
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.213220_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.68788_4
   hmconschkabsvalmars_i0_......................... : 0.68788_4
   hmconschkrelvalhost_i0_......................... : 0.34394_2
   hmconschkrelvalmars_i0_......................... : 0.34394_2
1142 ops_enmo_results_patientid_....................... : 65a5f9f
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 10280.107450_s
   ops_enmo_results_current_cem43_................... : 0.002178
   ops_enmo_results_current_cemcool_................. : 0.04301
   ops_enmo_results_current_theta_................... : 37.81
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 247.638361_j/kg
1202 energy_of_measurement_requested_n0_........... : 12723.645430_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 10:10:42.558291
1205 finish_of_measurement host_time_............... : 10:12:25.685168
1206 total_measurement_time_host_.................... : 103.126877_s
1207 start_of_measurement _mcir_time_............... : 10:10:41.932807
1208 finish_of_measurement mcir_time_............... : 10:12:24.973033
1209 total_measurement_time_mcir_.................... : 103.040226_s
1210 pause_after_measurement_........................... : 10.036455_s
1211 pause_averaging_time_............................. : 17.528591_s
1212 meas_uid_......................................... : 154
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
