=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/08_11:50:16.075660
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : e66035791d91ce13720ac5ad67a5980434c2d88f
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 52_y
_204 patient_height_................................... : 1.750000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-1996082112
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 42.60_kg
   torso_cylinder_length_............................ : 0.677_m
   torso_cylinder_radius_............................ : 0.141_m
_212 leg_cylinder_mass_................................ : 11.32_kg
   leg_cylinder_length_.............................. : 0.823_m
   leg_cylinder_radius_.............................. : 0.066_m
_213 last_examination_................................. : 2024/03/08_11:50:15.042675
_214 current_sed_value_................................ : 113.585693_j/kg
_215 test_mdlval_reg_.................................. : 0.004171
   test_mdlval_imp_.................................. : 0.004303
   test_mdlval_no_................................... : 0.004460
   test_tinc_reg_loc_................................. : 2.429496
   test_tinc_imp_loc_................................. : 2.483587
   test_tinc_no_loc_.................................. : 2.543029
   test_tinc_no_glo_.................................. : 0.043666
   test_expti_....................................... : 140.190566
   test_pauti_....................................... : 93.308379
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 88.989930_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 3
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1188_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 1924.298584_ws,_43.740_s,_-1188_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 1786.848755_ws,_43.740_s,_-1188_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 39767.5,0136134,0-47304.5,56355.8_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 36927,0126410,0-43925.6,52330.4_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1188_m_m
_309 ptab_end_position_z_............................ : -1188_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123262054_h_z
_312 energy_at_nucleus_n0_........................... : 3711.147339_w_s
_313 average_power_at_nucleus_n0_.................... : 41.703003 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,2308,2307,131c,131d,0,0
_317 tr_............................................... : 729.00_ms
_318 number_slices_.................................... : 27
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 503.66 v
_322 max._tx_amplitude_tra_t1_..................... : 503.66 v
_323 tx_pulse_amplitude_m_0_......................... : 248.19 v
_324 tx_pulse_amplitude_m_1_......................... : 264.32 v
_325 tx_pulse_amplitude_m_2_......................... : 240.29 v
_326 tx_pulse_amplitude_m_3_......................... : 168.12 v
_327 tx_pulse_amplitude_m_4_......................... : 178.52 v
_328 tx_pulse_amplitude_m_5_......................... : 162.29 v
_329 tx_pulse_nl_amplitude_m_0_...................... : 248.19 v
_330 tx_pulse_nl_amplitude_m_1_...................... : 264.32 v
_331 tx_pulse_nl_amplitude_m_2_...................... : 240.29 v
_332 tx_pulse_nl_amplitude_m_3_...................... : 168.12 v
_333 tx_pulse_nl_amplitude_m_4_...................... : 178.52 v
_334 tx_pulse_nl_amplitude_m_5_...................... : 162.29 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.874_9
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.856_1
_507 irradiation_factor_leg_n0_...................... : 0.884_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1188_m_m
_601 adjtra_tra_power_n0_............................ : 2805.770284 w
   adjtra_tales_power_n0_.......................... : 2055.966640 w
   adjtra_dico_power_n0_........................... : 1978.309026 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _1
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 18_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 374.551084 v
   dicotest_nb_forw_u_n0d0x0_.................. : 180.301417,_90.008030 v
   dicotest_nb_refl_u_n0d0x0_.................. : 61.547234,_77.301153 v
   dicotest_nb_forw_u_n0d0x1_.................. : 334.181086,_-40.017306 v
   dicotest_nb_refl_u_n0d0x1_.................. : 203.671515,_-12.936402 v
   dicotest_bb_forw_u_n0d0x0_.................. : 182.508125 v
   dicotest_bb_refl_u_n0d0x0_.................. : 60.648056 v
   dicotest_bb_forw_u_n0d0x1_.................. : 339.123537 v
   dicotest_bb_refl_u_n0d0x1_.................. : 204.542100 v
   dicotest_pickup_u_n0d0x0_................... : 221.734070,_-85.701426_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 531.715584,_153.789795_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 183.326863,_10.481661 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 59.889509,_154.250557 v
   dicotest_drift_u_n0d0x0_.................... : 139.848502 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 338.209764,_-119.472989 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 195.611622,_66.241618 v
   dicotest_drift_u_n0d0x1_.................... : 143.483849 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002049,_-108.434949 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.002672,_-165.963757 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.097470,_29.718777_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098993,_30.054971_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053931,_-125.217593 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.054558,_-127.278174 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 503.520480 v
   dicotest_nb_forw_u_n0d2x0_.................. : 242.533840,_90.006582 v
   dicotest_nb_refl_u_n0d2x0_.................. : 82.851564,_77.312119 v
   dicotest_nb_forw_u_n0d2x1_.................. : 449.355364,_-40.015704 v
   dicotest_nb_refl_u_n0d2x1_.................. : 272.985646,_-12.818865 v
   dicotest_bb_forw_u_n0d2x0_.................. : 246.067831 v
   dicotest_bb_refl_u_n0d2x0_.................. : 81.546821 v
   dicotest_bb_forw_u_n0d2x1_.................. : 455.274669 v
   dicotest_bb_refl_u_n0d2x1_.................. : 274.452939 v
   dicotest_pickup_u_n0d2x0_................... : 298.331196,_-85.706584_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 714.059265,_153.840165_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 246.602783,_10.483231 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 80.596367,_154.258551 v
   dicotest_drift_u_n0d2x0_.................... : 188.420314 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 454.767320,_-119.473417 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 262.179229,_66.353985 v
   dicotest_drift_u_n0d2x1_.................... : 193.928681 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.599393,_90.008288 v
   dicotest_nb_refl_u_n0d3x0_.................. : 65.692397,_77.324510 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.969068,_-40.017744 v
   dicotest_nb_refl_u_n0d3x1_.................. : 217.437782,_-12.907263 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.121929 v
   dicotest_bb_refl_u_n0d3x0_.................. : 64.680930 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.255568 v
   dicotest_bb_refl_u_n0d3x1_.................. : 218.243879 v
   dicotest_pickup_u_n0d3x0_................... : 236.826858,_-85.688147_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 567.848337,_153.801645_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.830462,_10.480969 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 63.917689,_154.267214 v
   dicotest_drift_u_n0d3x0_.................... : 149.354453 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.273797,_-119.473866 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 208.835019,_66.268241 v
   dicotest_drift_u_n0d3x1_.................... : 153.412260 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 40.436351,_-54.888165 v
   dicotest_nb_refl_u_n0d4x0_.................. : 20.233818,_-73.337573 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.442329,_42.278018 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.845028,_-142.844330 v
   dicotest_bb_forw_u_n0d4x0_.................. : 28.948206 v
   dicotest_bb_refl_u_n0d4x0_.................. : 14.005762 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.998749 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.932065 v
   dicotest_pickup_u_n0d4x0_................... : 54.402721,_123.667913_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.029688,_-0.514169_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 20.659328,_-134.296037 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 9.811945,_4.596324 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.689262,_-41.150457 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.383872,_-62.823081 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.616960,_36.617343 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.833991,_-140.357122 v
   dicotest_nb_forw_u_n0d5x1_.................. : 41.553816,_-64.637463 v
   dicotest_nb_refl_u_n0d5x1_.................. : 23.932483,_-39.740227 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.118258 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.911478 v
   dicotest_bb_forw_u_n0d5x1_.................. : 29.732432 v
   dicotest_bb_refl_u_n0d5x1_.................. : 16.946180 v
   dicotest_pickup_u_n0d5x0_................... : 1.811665,_-1.299010_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 64.611183,_128.356479_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.802117,_-46.636577 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.360181,_-60.302514 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.033491,_-144.125622 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 11.475117,_39.324234 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1386.24 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.490_5
_614 vop_to_pwr_factor_n0_........................... : 4.150_3
_615 s-matrix_n0x0x0_............................ : 0.497867,_-18.65383_1
   s-matrix_n0x0x1_............................ : 0.086500,_-80.46553_6
   s-matrix_n0x1x0_............................ : 0.088626,_-81.33065_4
   s-matrix_n0x1x1_............................ : 0.572504,_24.92715_5
_616 y3-matrix_n0x0x0_........................... : 0.011020,_51.52281_2
   y3-matrix_n0x0x1_........................... : 0.001656,_88.06709_3
   y3-matrix_n0x1x0_........................... : 0.001696,_87.20197_6
   y3-matrix_n0x1x1_........................... : 0.004472,_10.97994_6
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03925_5
   dicotest_sum_power_check_limits_n0_............. : 0.668039_-_1.42771_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02863_2
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.30688_7
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.990381_-_1.00156_5
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.3_c
   temperature_sensor_max_........................... : 20.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 2055.966640 w
_701 adjtra_coil_power_nominal_n0_................... : 1668.410189 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2355.807171 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 1956.684795 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1188_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 282.169402 w
   measured_maximal_patient_absorbed_power_n0_..... : 799.173747 w
   calculated_nominal_patient_absorbed_power_n0_... : 3459.159424 w
   calculated_confid._patient_absorbed_power_n0_... : 4525.088485 w
   calculated_transit_patient_absorbed_power_n0_... : 6656.946606 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.69378_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.095976_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.169577_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.131840_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.412000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.479881_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.959763_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.185351_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 3.265635 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 3.265635 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.269950_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 113.585693_j/kg
   predicted_sed_rel._limit_......................... : 0.007888
   predicted_sed_rel._threshold_..................... : 0.018931
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.225642_w/k_g
   aspect_value_relative_a0i0_................... : 0.61282_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.292974_w/k_g
   aspect_value_relative_a0i1_................... : 0.32324_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 3.000933_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.165545_w/k_g
   aspect_value_relative_a1i0_................... : 0.72162_4
   aspect_limit_a1i1_............................ : 6.001866_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 2.284513_w/k_g
   aspect_value_relative_a1i1_................... : 0.38063_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.683629_w/k_g
   aspect_value_relative_a2i0_................... : 0.52613_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.776122_w/k_g
   aspect_value_relative_a2i1_................... : 0.27751_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 5.261340 
   aspect_value_relative_a3i0_................... : 0.52613_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 5.550380 
   aspect_value_relative_a3i1_................... : 0.27751_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 6.128209 
   aspect_value_relative_a4i0_................... : 0.61282_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 6.464872 
   aspect_value_relative_a4i1_................... : 0.32324_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 12.256418 
   aspect_value_relative_a5i0_................... : 0.61282_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 12.929743 
   aspect_value_relative_a5i1_................... : 0.32324_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 2.366979_ut^_2
   aspect_value_relative_a6i0_................... : 0.53214_5
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 2.497013_ut^_2
   aspect_value_relative_a6i1_................... : 0.28068_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 96.767788 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 41.703002 w
   aspect_value_relative_a7i0_................... : 0.43096_0
   aspect_limit_a7i1_............................ : 145.151682 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 43.994022 w
   aspect_value_relative_a7i1_................... : 0.30309_0
   aspect_limit_a7i2_............................ : 222.565913 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 43.994022 w
   aspect_value_relative_a7i2_................... : 0.19766_7
   aspect_limit_a7i3_............................ : 96.767788 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 42.966206 w
   aspect_value_relative_a7i3_................... : 0.44401_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 264.344898 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 41.703002 w
   aspect_value_relative_a8i0_................... : 0.15776_0
   aspect_limit_a8i1_............................ : 678.723387 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 43.994022 w
   aspect_value_relative_a8i1_................... : 0.06481_9
   aspect_limit_a8i2_............................ : 1071.668506 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 43.994022 w
   aspect_value_relative_a8i2_................... : 0.04105_2
   aspect_limit_a8i3_............................ : 427.238511 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 42.966206 w
   aspect_value_relative_a8i3_................... : 0.10056_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 3.447335_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 3.636719_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.20224_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.60112_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 7.979016_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.051928_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 11:50:15.063501
1105 readout_and_check_time_nb_........................ : 11:50:15.063501
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.55621_3
   value_of_ops_a0c0_measured_................. : 0.56611_8
   value_ratio_a0c0_measured_requested_...... : 1.01780_9
   tolerance_limits_a0c0_........................ : 0.770109_-_1.26042_3
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 2.11992_9
   value_of_ops_a0c1_measured_................. : 2.16054_7
   value_ratio_a0c1_measured_requested_...... : 1.01916_0
   tolerance_limits_a0c1_........................ : 0.770109_-_1.26042_3
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 152.060013_w
   opspeakpowerrefl_0_............................... : 17.078001_w
1117 opspeakpowerforw_90_.............................. : 521.796021_w
   opspeakpowerrefl_90_.............................. : 192.188507_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 27.85940_9
   opsresultsmaxrefl_n0j0_....................... : 10.60623_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 17.25317_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 1.46104_1
   opsresultsmaxbb _n0j1_....................... : 2.42907_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 2.18129_9
   opsresultsmaxbb _n0j2_....................... : 2.35033_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 2.16054_7
   opsresultsmaxbb _n0j3_....................... : 2.32922_0
   opslimitsbb   _n0j3_....................... : 7.20224_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 2.15958_3
   opsresultsmaxbb _n0j4_....................... : 2.32826_5
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.56611_8
   opsresultsmaxbb _n0j5_....................... : 0.56611_8
   opslimitsbb   _n0j5_....................... : 3.60112_0
1127 ops_averaging_delay_bb_n0_...................... : 0.238310 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.53238_0
   opsresultsmaxnb _j2v1_....................... : 0.57499_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.52735_3
   opsresultsmaxnb _j3v1_....................... : 0.56862_1
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.52700_8
   opsresultsmaxnb _j4v1_....................... : 0.56831_6
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.13273_1
   opsresultsmaxnb _j5v1_....................... : 0.13273_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.238310_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.31551_6
   hmconschkabsvalmars_i0_......................... : 0.31551_6
   hmconschkrelvalhost_i0_......................... : 0.15775_8
   hmconschkrelvalmars_i0_......................... : 0.15775_8
1142 ops_enmo_results_patientid_....................... : 7a16286a
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 16306.808860_s
   ops_enmo_results_current_cem43_................... : 0.001065
   ops_enmo_results_current_cemcool_................. : 0.02921
   ops_enmo_results_current_theta_................... : 37.18
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 113.585693_j/kg
1202 energy_of_measurement_requested_n0_........... : 3711.147346_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 11:48:46.956924
1205 finish_of_measurement host_time_............... : 11:50:16.061280
1206 total_measurement_time_host_.................... : 89.104355_s
1207 start_of_measurement _mcir_time_............... : 11:48:46.027382
1208 finish_of_measurement mcir_time_............... : 11:50:15.043353
1209 total_measurement_time_mcir_.................... : 89.015971_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 89.015971_s
1212 meas_uid_......................................... : 184
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
