=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/11_10:41:47.689407
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 610bf16139f90d2c8c8e55a62cdadbc94c252f58
_201 patient_weight_................................... : 73.000000_kg
_202 patient_registered_weight_........................ : 73.000000_kg
_203 patient_age_...................................... : 75_y
_204 patient_height_................................... : 1.560000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1052997664
_210 head_cylinder_mass_............................... : 4.82_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 41.31_kg
   torso_cylinder_length_............................ : 0.577_m
   torso_cylinder_radius_............................ : 0.151_m
_212 leg_cylinder_mass_................................ : 13.44_kg
   leg_cylinder_length_.............................. : 0.733_m
   leg_cylinder_radius_.............................. : 0.076_m
_213 last_examination_................................. : 2024/04/11_10:41:48.444890
_214 current_sed_value_................................ : 3.653659_j/kg
_215 test_mdlval_reg_.................................. : 0.000148
   test_mdlval_imp_.................................. : 0.000148
   test_mdlval_no_................................... : 0.000148
   test_tinc_reg_loc_................................. : 0.031577
   test_tinc_imp_loc_................................. : 0.031578
   test_tinc_no_loc_.................................. : 0.031581
   test_tinc_no_glo_.................................. : 0.001481
   test_expti_....................................... : 25.070659
   test_pauti_....................................... : 10.567701
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : localizer_bh
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 18.732350_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 24
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 7.877108_ws,_0.749_s,_-1639_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 107.109,0368.309,0-127.695,152.129_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 107.109,0368.309,0-127.695,152.129_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1639_m_m
_309 ptab_end_position_z_............................ : -1639_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261795_h_z
_312 energy_at_nucleus_n0_........................... : 181.173486_w_s
_313 average_power_at_nucleus_n0_.................... : 9.671690 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f000000000000,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 7.80_ms
_318 number_slices_.................................... : 23
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 766.44 v
_322 max._tx_amplitude_tra_t1_..................... : 766.44 v
_323 tx_pulse_amplitude_m_0_......................... : 95.24 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 95.24 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -587_m_m
_503 relative_position_relative_top_of_head_n0_.... : 37.63 %
_504 exposition_factor_n0_........................... : 0.569_8
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.918_5
_507 irradiation_factor_leg_n0_...................... : 0.135_8
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1639_m_m
_601 adjtra_tra_power_n0_............................ : 7399.309890 w
   adjtra_tales_power_n0_.......................... : 7248.090340 w
   adjtra_dico_power_n0_........................... : 7099.729999 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.02534_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 18_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 600.684863 v
   dicotest_nb_forw_u_n0d0x0_.................. : 289.296601,_90.005261 v
   dicotest_nb_refl_u_n0d0x0_.................. : 69.078141,_-150.578953 v
   dicotest_nb_forw_u_n0d0x1_.................. : 536.050987,_-40.013553 v
   dicotest_nb_refl_u_n0d0x1_.................. : 141.625915,_24.494936 v
   dicotest_bb_forw_u_n0d0x0_.................. : 293.060559 v
   dicotest_bb_refl_u_n0d0x0_.................. : 74.393679 v
   dicotest_bb_forw_u_n0d0x1_.................. : 543.777045 v
   dicotest_bb_refl_u_n0d0x1_.................. : 150.317531 v
   dicotest_pickup_u_n0d0x0_................... : 288.076981,_-59.133516_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 637.515901,_162.548002_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 293.248144,_9.698669 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 62.314632,_-67.211948 v
   dicotest_drift_u_n0d0x0_.................... : 315.893424 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 544.672716,_-119.623210 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 133.514701,_103.941493 v
   dicotest_drift_u_n0d0x1_.................... : 458.818257 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004672,_-146.309932 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005061,_-129.805571 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100607,_29.651847_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100431,_31.658382_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054168,_-126.732827 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047684,_-132.797402 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 765.375183 v
   dicotest_nb_forw_u_n0d2x0_.................. : 368.630208,_90.003726 v
   dicotest_nb_refl_u_n0d2x0_.................. : 87.972251,_-150.427746 v
   dicotest_nb_forw_u_n0d2x1_.................. : 683.051837,_-40.012551 v
   dicotest_nb_refl_u_n0d2x1_.................. : 180.519266,_24.781719 v
   dicotest_bb_forw_u_n0d2x0_.................. : 373.361633 v
   dicotest_bb_refl_u_n0d2x0_.................. : 94.650942 v
   dicotest_bb_forw_u_n0d2x1_.................. : 692.344564 v
   dicotest_bb_refl_u_n0d2x1_.................. : 191.874456 v
   dicotest_pickup_u_n0d2x0_................... : 366.825133,_-59.131069_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 811.960948,_162.610372_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 373.678183,_9.698675 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 79.377283,_-67.038643 v
   dicotest_drift_u_n0d2x0_.................... : 402.916691 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 694.026264,_-119.623292 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 170.176301,_104.233386 v
   dicotest_drift_u_n0d2x1_.................... : 585.161345 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.602632,_90.008096 v
   dicotest_nb_refl_u_n0d3x0_.................. : 45.964397,_-150.197916 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.979765,_-40.017525 v
   dicotest_nb_refl_u_n0d3x1_.................. : 94.470436,_24.627286 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.019389 v
   dicotest_bb_refl_u_n0d3x0_.................. : 49.377935 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.473574 v
   dicotest_bb_refl_u_n0d3x1_.................. : 100.127978 v
   dicotest_pickup_u_n0d3x0_................... : 191.478043,_-59.109473_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 424.587853,_162.582494_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.235933,_9.695841 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 41.475010,_-66.822683 v
   dicotest_drift_u_n0d3x0_.................... : 210.203222 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.736993,_-119.626798 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 89.063727,_104.090835 v
   dicotest_drift_u_n0d3x1_.................... : 305.613156 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 50.822958,_-65.031450 v
   dicotest_nb_refl_u_n0d4x0_.................. : 9.722807,_34.348252 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.247412,_46.978560 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.343828,_-132.826673 v
   dicotest_bb_forw_u_n0d4x0_.................. : 36.316338 v
   dicotest_bb_refl_u_n0d4x0_.................. : 7.589722 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.869339 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.575516 v
   dicotest_pickup_u_n0d4x0_................... : 53.144648,_141.431102_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.552063,_10.074096_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.866953,_-145.395163 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.196151,_116.602639 v
   dicotest_drift_u_n0d4x0_.................... : 25.577316 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.581367,_-33.291572 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.172877,_-54.545112 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.388082,_43.420675 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.378466,_-131.482529 v
   dicotest_nb_forw_u_n0d5x1_.................. : 48.867614,_-64.215539 v
   dicotest_nb_refl_u_n0d5x1_.................. : 11.693864,_-0.485734 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.957471 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.581139 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.971649 v
   dicotest_bb_refl_u_n0d5x1_.................. : 8.872845 v
   dicotest_pickup_u_n0d5x0_................... : 1.465080,_7.759073_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 57.055910,_137.611154_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.667885,_-39.093859 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.153631,_-51.842773 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.825968,_-143.846412 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.472114,_79.082571 v
   dicotest_drift_u_n0d5x1_.................... : 20.969128 v
_611 pickup_det_cpl_n0_.............................. : 2096.01 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.578_1
_614 vop_to_pwr_factor_n0_........................... : 1.592_3
_615 s-matrix_n0x0x0_............................ : 0.190516,_99.64705_3
   s-matrix_n0x0x1_............................ : 0.048543,_-60.88657_4
   s-matrix_n0x1x0_............................ : 0.048991,_-61.66303_5
   s-matrix_n0x1x1_............................ : 0.237972,_63.83198_7
_616 y3-matrix_n0x0x0_........................... : 0.016992,_-22.10648_2
   y3-matrix_n0x0x1_........................... : 0.001591,_70.89211_2
   y3-matrix_n0x1x0_........................... : 0.001606,_70.11565_0
   y3-matrix_n0x1x1_........................... : 0.012887,_-17.52397_0
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02089_7
   dicotest_sum_power_check_limits_n0_............. : 0.773705_-_1.26797_1
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02839_2
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.07372_0
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.003166_-_1.00654_4
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.4_c
   temperature_sensor_max_........................... : 19.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 7248.090340 w
_701 adjtra_coil_power_nominal_n0_................... : 6422.839140 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 7843.241502 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6975.339946 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1639_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4326.831618 w
   measured_maximal_patient_absorbed_power_n0_..... : 5225.173679 w
   calculated_nominal_patient_absorbed_power_n0_... : 3887.328125 w
   calculated_confid._patient_absorbed_power_n0_... : 4747.588075 w
   calculated_transit_patient_absorbed_power_n0_... : 6468.107976 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.34415_6
   cpl_ratio_n0_................................... : 0.27249_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015318_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.021939_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.002861_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.008941_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.076589_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.153179_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.030642_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.374554 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.374554 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.029516_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 3.653659_j/kg
   predicted_sed_rel._limit_......................... : 0.000254
   predicted_sed_rel._threshold_..................... : 0.000609
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.107780_w/k_g
   aspect_value_relative_a0i0_................... : 0.05389_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.117230_w/k_g
   aspect_value_relative_a0i1_................... : 0.02930_7
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.441646_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.154370_w/k_g
   aspect_value_relative_a1i0_................... : 0.02836_8
   aspect_limit_a1i1_............................ : 10.883292_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.167904_w/k_g
   aspect_value_relative_a1i1_................... : 0.01542_8
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.020131_w/k_g
   aspect_value_relative_a2i0_................... : 0.00629_1
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.021896_w/k_g
   aspect_value_relative_a2i1_................... : 0.00342_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.062909 
   aspect_value_relative_a3i0_................... : 0.00629_1
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.068424 
   aspect_value_relative_a3i1_................... : 0.00342_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.538901 
   aspect_value_relative_a4i0_................... : 0.05389_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.586148 
   aspect_value_relative_a4i1_................... : 0.02930_7
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 1.077801 
   aspect_value_relative_a5i0_................... : 0.05389_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 1.172296 
   aspect_value_relative_a5i1_................... : 0.02930_7
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.215605_ut^_2
   aspect_value_relative_a6i0_................... : 0.04847_2
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.234508_ut^_2
   aspect_value_relative_a6i1_................... : 0.02636_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 372.524659 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 9.671690 w
   aspect_value_relative_a7i0_................... : 0.02596_3
   aspect_limit_a7i1_............................ : 558.786989 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 10.519643 w
   aspect_value_relative_a7i1_................... : 0.01882_6
   aspect_limit_a7i2_............................ : 856.806717 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 10.519644 w
   aspect_value_relative_a7i2_................... : 0.01227_8
   aspect_limit_a7i3_............................ : 372.524659 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 9.671690 w
   aspect_value_relative_a7i3_................... : 0.02596_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 505.386365 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 9.671690 w
   aspect_value_relative_a8i0_................... : 0.01913_7
   aspect_limit_a8i1_............................ : 1297.613641 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 10.519643 w
   aspect_value_relative_a8i1_................... : 0.00810_7
   aspect_limit_a8i2_............................ : 2048.863643 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 10.519644 w
   aspect_value_relative_a8i2_................... : 0.00513_4
   aspect_limit_a8i3_............................ : 816.813639 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 9.671690 w
   aspect_value_relative_a8i3_................... : 0.01184_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.207680_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.225888_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1.634684_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.011144_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 10:41:48.466576
1105 readout_and_check_time_nb_........................ : 10:41:48.466576
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.01010_5
   value_of_ops_a0c0_measured_................. : 0.01004_9
   value_ratio_a0c0_measured_requested_...... : 0.99442_5
   tolerance_limits_a0c0_........................ : 0.827522_-_1.19033_5
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.11719_1
   value_of_ops_a0c1_measured_................. : 0.11617_3
   value_ratio_a0c1_measured_requested_...... : 0.99130_8
   tolerance_limits_a0c1_........................ : 0.827522_-_1.19033_5
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 43.286503_w
   opspeakpowerrefl_0_............................... : 2.734500_w
1117 opspeakpowerforw_90_.............................. : 147.578506_w
   opspeakpowerrefl_90_.............................. : 11.187000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.98346_5
   opsresultsmaxrefl_n0j0_....................... : 0.08829_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.89517_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.08183_9
   opsresultsmaxbb _n0j1_....................... : 0.11828_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.11630_8
   opsresultsmaxbb _n0j2_....................... : 0.11723_1
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.11617_3
   opsresultsmaxbb _n0j3_....................... : 0.11617_3
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.10033_4
   opsresultsmaxbb _n0j4_....................... : 0.10795_5
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.01004_9
   opsresultsmaxbb _n0j5_....................... : 0.01004_9
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.159490 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.059490_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01014_9
   hmconschkabsvalmars_i0_......................... : 0.01014_9
   hmconschkrelvalhost_i0_......................... : 0.00507_5
   hmconschkrelvalmars_i0_......................... : 0.00507_5
1142 ops_enmo_results_patientid_....................... : c6db5b1e
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 11469.509370_s
   ops_enmo_results_current_cem43_................... : 0.000169
   ops_enmo_results_current_cemcool_................. : 0.0263
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 3.653659_j/kg
1202 energy_of_measurement_requested_n0_........... : 181.173488_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 10:41:28.830840
1205 finish_of_measurement host_time_............... : 10:41:47.678436
1206 total_measurement_time_host_.................... : 18.847597_s
1207 start_of_measurement _mcir_time_............... : 10:41:29.680370
1208 finish_of_measurement mcir_time_............... : 10:41:48.445426
1209 total_measurement_time_mcir_.................... : 18.765057_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 191
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
