=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/18_16:34:14.740128
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : e593b31b7fc5914d8a30cac3260140ad681a6d97
_201 patient_weight_................................... : 60.000000_kg
_202 patient_registered_weight_........................ : 60.000000_kg
_203 patient_age_...................................... : 32_y
_204 patient_height_................................... : 1.625600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-949623168
_210 head_cylinder_mass_............................... : 4.55_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.069_m
_211 torso_cylinder_mass_.............................. : 35.10_kg
   torso_cylinder_length_............................ : 0.612_m
   torso_cylinder_radius_............................ : 0.135_m
_212 leg_cylinder_mass_................................ : 10.18_kg
   leg_cylinder_length_.............................. : 0.764_m
   leg_cylinder_radius_.............................. : 0.065_m
_213 last_examination_................................. : 2024/03/18_16:34:10.857956
_214 current_sed_value_................................ : 49.108304_j/kg
_215 test_mdlval_reg_.................................. : 0.000692
   test_mdlval_imp_.................................. : 0.000693
   test_mdlval_no_................................... : 0.000693
   test_tinc_reg_loc_................................. : 0.512997
   test_tinc_imp_loc_................................. : 0.514029
   test_tinc_no_loc_.................................. : 0.515511
   test_tinc_no_glo_.................................. : 0.019347
   test_expti_....................................... : 86.171153
   test_pauti_....................................... : 50.418673
_300 sequence_path_.................................... : %adjustseq%/adjfreseq
_301 protocol_name_.................................... : adjfre
_302 measurement_type_................................. : adjfre
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 0.800000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 0.712406_ws,_0.800_s,_-1141_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 27.0657,027.3446,00,27.2048_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1141_m_m
_309 ptab_end_position_z_............................ : -1141_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261799_h_z
_312 energy_at_nucleus_n0_........................... : 0.712406_w_s
_313 average_power_at_nucleus_n0_.................... : 0.890507 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 800.00_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 0.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 596.79 v
_322 max._tx_amplitude_tra_t1_..................... : 596.79 v
_323 tx_pulse_amplitude_m_0_......................... : 510.41 v
_324 tx_pulse_amplitude_m_1_......................... : 510.41 v
_325 tx_pulse_amplitude_m_2_......................... : 510.41 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 510.41 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 510.41 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 510.41 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -94_m_m
_503 relative_position_relative_top_of_head_n0_.... : 5.78 %
_504 exposition_factor_n0_........................... : 0.203_9
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.219_1
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1141_m_m
_601 adjtra_tra_power_n0_............................ : 2528.922416 w
   adjtra_tales_power_n0_.......................... : 2109.407560 w
   adjtra_dico_power_n0_........................... : 2021.730833 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 46_0
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 355.592633 v
   dicotest_nb_forw_u_n0d0x0_.................. : 254.831815,_90.005827 v
   dicotest_nb_refl_u_n0d0x0_.................. : 81.056022,_50.275062 v
   dicotest_nb_forw_u_n0d0x1_.................. : 254.831815,_-0.005973 v
   dicotest_nb_refl_u_n0d0x1_.................. : 149.070077,_18.758312 v
   dicotest_bb_forw_u_n0d0x0_.................. : 258.128311 v
   dicotest_bb_refl_u_n0d0x0_.................. : 77.359547 v
   dicotest_bb_forw_u_n0d0x1_.................. : 258.745068 v
   dicotest_bb_refl_u_n0d0x1_.................. : 148.742588 v
   dicotest_pickup_u_n0d0x0_................... : 280.137889,_-90.594155_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 397.231399,_-169.439017_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 260.391110,_10.255840 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 80.941341,_127.666889 v
   dicotest_drift_u_n0d0x0_.................... : 235.728502 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 258.538010,_-79.457986 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 143.581582,_97.895531 v
   dicotest_drift_u_n0d0x1_.................... : 114.677584 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002898,_-153.434949 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004347,_-153.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099128,_29.124381_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100507,_30.549144_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052114,_-128.437301 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047371,_-130.006256 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 597.028135 v
   dicotest_nb_forw_u_n0d2x0_.................. : 427.922262,_90.003123 v
   dicotest_nb_refl_u_n0d2x0_.................. : 136.499351,_50.456159 v
   dicotest_nb_forw_u_n0d2x1_.................. : 427.920967,_-0.004858 v
   dicotest_nb_refl_u_n0d2x1_.................. : 250.187793,_18.775853 v
   dicotest_bb_forw_u_n0d2x0_.................. : 432.200479 v
   dicotest_bb_refl_u_n0d2x0_.................. : 129.337929 v
   dicotest_bb_forw_u_n0d2x1_.................. : 434.421207 v
   dicotest_bb_refl_u_n0d2x1_.................. : 250.158988 v
   dicotest_pickup_u_n0d2x0_................... : 471.027594,_-90.605762_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 666.910173,_-169.430032_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 437.251751,_10.259442 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 136.246734,_127.836102 v
   dicotest_drift_u_n0d2x0_.................... : 396.059062 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 434.113859,_-79.455152 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 240.974876,_97.903797 v
   dicotest_drift_u_n0d2x1_.................... : 192.660583 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.635495,_90.004274 v
   dicotest_nb_refl_u_n0d3x0_.................. : 91.289213,_50.345116 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.635496,_-0.006087 v
   dicotest_nb_refl_u_n0d3x1_.................. : 167.732495,_18.771818 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.088034 v
   dicotest_bb_refl_u_n0d3x0_.................. : 86.968549 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.045785 v
   dicotest_bb_refl_u_n0d3x1_.................. : 167.256489 v
   dicotest_pickup_u_n0d3x0_................... : 315.268698,_-90.601753_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 446.872546,_-169.434704_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.889270,_10.256879 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 91.144740,_127.734982 v
   dicotest_drift_u_n0d3x0_.................... : 265.105505 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.799142,_-79.456870 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 161.561303,_97.906948 v
   dicotest_drift_u_n0d3x1_.................... : 129.099150 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.013727,_-53.420272 v
   dicotest_nb_refl_u_n0d4x0_.................. : 16.436810,_-86.255937 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.368129,_36.332613 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.666122,_-149.352660 v
   dicotest_bb_forw_u_n0d4x0_.................. : 30.768293 v
   dicotest_bb_refl_u_n0d4x0_.................. : 11.222132 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.937950 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.773697 v
   dicotest_pickup_u_n0d4x0_................... : 50.582923,_124.728698_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.904614,_-7.624715_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.038188,_-133.030033 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 8.096253,_-8.746162 v
   dicotest_drift_u_n0d4x0_.................... : 2.702640 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.664735,_-46.974934 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.291640,_-69.442273 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.561510,_29.932136 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.696500,_-147.108016 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.101771,_-63.496861 v
   dicotest_nb_refl_u_n0d5x1_.................. : 21.793849,_-42.490199 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.066478 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.831154 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.093409 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.439790 v
   dicotest_pickup_u_n0d5x0_................... : 1.712468,_-8.675884_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 62.764732,_128.204482_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.764601,_-53.615648 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.305331,_-66.680040 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.327599,_-142.981971 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.439844,_36.484776 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1035.35 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.198_5
_614 vop_to_pwr_factor_n0_........................... : 2.769_5
_615 s-matrix_n0x0x0_............................ : 0.380100,_-33.03234_0
   s-matrix_n0x0x1_............................ : 0.075907,_-89.87710_5
   s-matrix_n0x1x0_............................ : 0.076958,_-90.42790_8
   s-matrix_n0x1x1_............................ : 0.514933,_21.10483_3
_616 y3-matrix_n0x0x0_........................... : 0.014692,_43.41710_3
   y3-matrix_n0x0x1_........................... : 0.001734,_80.33518_5
   y3-matrix_n0x1x0_........................... : 0.001758,_79.78438_1
   y3-matrix_n0x1x1_........................... : 0.005619,_15.16136_9
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.7_c
   temperature_sensor_max_........................... : 21.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2109.407560 w
_701 adjtra_coil_power_nominal_n0_................... : 1788.194157 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2352.032406 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2018.628878 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1141_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 752.842849 w
   measured_maximal_patient_absorbed_power_n0_..... : 1154.110543 w
   calculated_nominal_patient_absorbed_power_n0_... : 377.118805 w
   calculated_confid._patient_absorbed_power_n0_... : 731.626391 w
   calculated_transit_patient_absorbed_power_n0_... : 1440.641562 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.06033_7
   cpl_ratio_n0_................................... : 0.48345_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.020742_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.094591_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.080281_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.250878_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.103710_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.207420_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.091444_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.935954 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.935954 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.149314_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 49.108304_j/kg
   predicted_sed_rel._limit_......................... : 0.003410
   predicted_sed_rel._threshold_..................... : 0.008185
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.009541_w/k_g
   aspect_value_relative_a0i0_................... : 0.00477_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.009541_w/k_g
   aspect_value_relative_a0i1_................... : 0.00238_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.368522_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.043510_w/k_g
   aspect_value_relative_a1i0_................... : 0.00519_9
   aspect_limit_a1i1_............................ : 16.737045_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.043510_w/k_g
   aspect_value_relative_a1i1_................... : 0.00260_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.036928_w/k_g
   aspect_value_relative_a2i0_................... : 0.01154_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.036928_w/k_g
   aspect_value_relative_a2i1_................... : 0.00577_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.115400 
   aspect_value_relative_a3i0_................... : 0.01154_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.115400 
   aspect_value_relative_a3i1_................... : 0.00577_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.047705 
   aspect_value_relative_a4i0_................... : 0.00477_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.047705 
   aspect_value_relative_a4i1_................... : 0.00238_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.095410 
   aspect_value_relative_a5i0_................... : 0.00477_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.095410 
   aspect_value_relative_a5i1_................... : 0.00238_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.042063_ut^_2
   aspect_value_relative_a6i0_................... : 0.00788_3
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.042063_ut^_2
   aspect_value_relative_a6i1_................... : 0.00394_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 103.715258 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 0.890507 w
   aspect_value_relative_a7i0_................... : 0.00858_6
   aspect_limit_a7i1_............................ : 155.572887 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 0.890507 w
   aspect_value_relative_a7i1_................... : 0.00572_4
   aspect_limit_a7i2_............................ : 238.545094 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 0.890507 w
   aspect_value_relative_a7i2_................... : 0.00373_3
   aspect_limit_a7i3_............................ : 103.715258 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 0.890507 w
   aspect_value_relative_a7i3_................... : 0.00858_6
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 292.003073 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 0.890507 w
   aspect_value_relative_a8i0_................... : 0.00305_0
   aspect_limit_a8i1_............................ : 749.737619 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 0.890507 w
   aspect_value_relative_a8i1_................... : 0.00118_8
   aspect_limit_a8i2_............................ : 1183.796240 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 0.890507 w
   aspect_value_relative_a8i2_................... : 0.00000_0
   aspect_limit_a8i3_............................ : 471.940101 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 0.890507 w
   aspect_value_relative_a8i3_................... : 0.00188_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.068682_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.068682_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 190.041524_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.041468_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 16:34:10.876987
1105 readout_and_check_time_nb_........................ : 16:34:10.876987
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.52789_3
   value_of_ops_a0c0_measured_................. : 0.52789_3
   value_ratio_a0c0_measured_requested_...... : 1.00000_0
   tolerance_limits_a0c0_........................ : 0.797913_-_1.22652_2
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 2.68128_8
   value_of_ops_a0c1_measured_................. : 2.68922_2
   value_ratio_a0c1_measured_requested_...... : 1.00295_9
   tolerance_limits_a0c1_........................ : 0.797913_-_1.22652_2
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2717.928223_w
   opspeakpowerrefl_0_............................... : 258.999512_w
1117 opspeakpowerforw_90_.............................. : 2739.878174_w
   opspeakpowerrefl_90_.............................. : 920.960571_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 14.99793_8
   opsresultsmaxrefl_n0j0_....................... : 3.97509_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 11.02284_7
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.29954_7
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.02995_5
   opsresultsmaxbb _n0j2_....................... : 0.02995_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 2.68922_2
   opsresultsmaxbb _n0j3_....................... : 0.00000_0
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 2.84159_4
   opsresultsmaxbb _n0j4_....................... : 0.00000_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.52789_3
   opsresultsmaxbb _n0j5_....................... : 0.00000_0
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.654500 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00021_7
   opsresultsmaxnb _j2v1_....................... : 0.00021_7
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.654500_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.13641_2
   hmconschkabsvalmars_i0_......................... : 0.13641_2
   hmconschkrelvalhost_i0_......................... : 0.06820_6
   hmconschkrelvalmars_i0_......................... : 0.06820_6
1142 ops_enmo_results_patientid_....................... : 8deac1ea
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 32695.322030_s
   ops_enmo_results_current_cem43_................... : 0.001446
   ops_enmo_results_current_cemcool_................. : 0.03022
   ops_enmo_results_current_theta_................... : 37.24
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 49.108304_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.712406_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 16:34:14.377098
1205 finish_of_measurement host_time_............... : 16:34:14.730154
1206 total_measurement_time_host_.................... : 0.353056_s
1207 start_of_measurement _mcir_time_............... : 16:34:10.585710
1208 finish_of_measurement mcir_time_............... : 16:34:10.858383
1209 total_measurement_time_mcir_.................... : 0.272673_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 466
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
