=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/02_13:01:59.867978
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : cc7d46374deaca98b43a53e54a226dabea39c119
_201 patient_weight_................................... : 65.000000_kg
_202 patient_registered_weight_........................ : 65.000000_kg
_203 patient_age_...................................... : 65_y
_204 patient_height_................................... : 1.701800_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1060529776
_210 head_cylinder_mass_............................... : 4.66_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.070_m
_211 torso_cylinder_mass_.............................. : 41.34_kg
   torso_cylinder_length_............................ : 0.652_m
   torso_cylinder_radius_............................ : 0.142_m
_212 leg_cylinder_mass_................................ : 9.50_kg
   leg_cylinder_length_.............................. : 0.800_m
   leg_cylinder_radius_.............................. : 0.061_m
_213 last_examination_................................. : 2024/04/02_13:02:00.561388
_214 current_sed_value_................................ : 0.717257_j/kg
_215 test_mdlval_reg_.................................. : 0.000135
   test_mdlval_imp_.................................. : 0.000135
   test_mdlval_no_................................... : 0.000135
   test_tinc_reg_loc_................................. : 0.006914
   test_tinc_imp_loc_................................. : 0.006914
   test_tinc_no_loc_.................................. : 0.006915
   test_tinc_no_glo_.................................. : 0.000290
   test_expti_....................................... : 25.651375
   test_pauti_....................................... : 7.279890
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : i_localizer_h_0mm
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 20.956000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 9
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 3.965439_ws,_2.432_s,_-1328_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 132.203,0132.621,00,132.412_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 132.203,0132.621,00,132.412_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 132.203,0132.621,00,132.412_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 132.203,0132.621,00,132.412_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 132.203,0132.621,00,132.412_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 132.203,0132.621,00,132.412_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 132.203,0132.621,00,132.412_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 132.203,0132.621,00,132.412_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1328_m_m
_309 ptab_end_position_z_............................ : -1328_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261747_h_z
_312 energy_at_nucleus_n0_........................... : 31.723511_w_s
_313 average_power_at_nucleus_n0_.................... : 1.513815 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,131400000000,131c,131d,0,0
_317 tr_............................................... : 9.50_ms
_318 number_slices_.................................... : 8
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 742.67 v
_322 max._tx_amplitude_tra_t1_..................... : 742.67 v
_323 tx_pulse_amplitude_m_0_......................... : 28.69 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 28.69 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.415000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -231_m_m
_503 relative_position_relative_top_of_head_n0_.... : 13.57 %
_504 exposition_factor_n0_........................... : 0.336_0
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.415_7
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1328_m_m
_601 adjtra_tra_power_n0_............................ : 3543.595273 w
   adjtra_tales_power_n0_.......................... : 3250.976090 w
   adjtra_dico_power_n0_........................... : 3138.128445 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 30_7
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 420.927266 v
   dicotest_nb_forw_u_n0d0x0_.................. : 301.714446,_90.004676 v
   dicotest_nb_refl_u_n0d0x0_.................. : 69.873982,_66.633139 v
   dicotest_nb_forw_u_n0d0x1_.................. : 301.713151,_-0.006398 v
   dicotest_nb_refl_u_n0d0x1_.................. : 142.385523,_19.659682 v
   dicotest_bb_forw_u_n0d0x0_.................. : 305.753020 v
   dicotest_bb_refl_u_n0d0x0_.................. : 66.561960 v
   dicotest_bb_forw_u_n0d0x1_.................. : 306.413653 v
   dicotest_bb_refl_u_n0d0x1_.................. : 142.810843 v
   dicotest_pickup_u_n0d0x0_................... : 333.475827,_-84.255428_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 434.959169,_-168.577197_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 307.474539,_10.143256 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 69.269022,_142.219921 v
   dicotest_drift_u_n0d0x0_.................... : 267.888055 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 306.409824,_-79.494748 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 136.859452,_98.634837 v
   dicotest_drift_u_n0d0x1_.................... : 169.469442 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003778,_-149.036243 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004098,_-161.565051 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099866,_29.390066_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100343,_30.210667_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.056341,_-120.398728 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049129,_-131.257012 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 742.292970 v
   dicotest_nb_forw_u_n0d2x0_.................. : 532.073417,_90.002233 v
   dicotest_nb_refl_u_n0d2x0_.................. : 123.222363,_66.680197 v
   dicotest_nb_forw_u_n0d2x1_.................. : 532.072770,_-0.003489 v
   dicotest_nb_refl_u_n0d2x1_.................. : 251.435734,_19.687394 v
   dicotest_bb_forw_u_n0d2x0_.................. : 538.193717 v
   dicotest_bb_refl_u_n0d2x0_.................. : 116.760342 v
   dicotest_bb_forw_u_n0d2x1_.................. : 539.043802 v
   dicotest_bb_refl_u_n0d2x1_.................. : 251.818051 v
   dicotest_pickup_u_n0d2x0_................... : 588.164041,_-84.250170_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 767.419621,_-168.568881_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 542.241599,_10.145674 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 122.118549,_142.253505 v
   dicotest_drift_u_n0d2x0_.................... : 472.330740 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 540.314067,_-79.490735 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 241.683700,_98.653318 v
   dicotest_drift_u_n0d2x1_.................... : 298.605818 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.643270,_90.004533 v
   dicotest_nb_refl_u_n0d3x0_.................. : 66.296094,_66.559866 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.638087,_-0.005958 v
   dicotest_nb_refl_u_n0d3x1_.................. : 135.510111,_19.681191 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.286681 v
   dicotest_bb_refl_u_n0d3x0_.................. : 63.223415 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.066893 v
   dicotest_bb_refl_u_n0d3x1_.................. : 135.490982 v
   dicotest_pickup_u_n0d3x0_................... : 316.689936,_-84.255016_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 413.482305,_-168.573590_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.116018,_10.142535 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 65.736704,_142.147850 v
   dicotest_drift_u_n0d3x0_.................... : 254.150158 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.104705,_-79.494135 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 130.259337,_98.657993 v
   dicotest_drift_u_n0d3x1_.................... : 160.776645 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.001240,_-56.471162 v
   dicotest_nb_refl_u_n0d4x0_.................. : 12.584399,_-74.631038 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.187336,_37.360796 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.272492,_-147.198027 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.480625 v
   dicotest_bb_refl_u_n0d4x0_.................. : 8.599419 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.836361 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.500000 v
   dicotest_pickup_u_n0d4x0_................... : 51.229568,_128.251598_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.594144,_-5.671020_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.488431,_-136.220514 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.132994,_1.516512 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.554861,_-45.520426 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.118994,_-67.890552 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.346747,_31.193042 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.293260,_-145.050419 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.550132,_-62.760540 v
   dicotest_nb_refl_u_n0d5x1_.................. : 18.144202,_-41.129048 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.935281 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.543049 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.122341 v
   dicotest_bb_refl_u_n0d5x1_.................. : 12.897127 v
   dicotest_pickup_u_n0d5x0_................... : 1.431661,_-6.787569_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.338026,_129.567683_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.647944,_-53.130102 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.102248,_-65.664755 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.081608,_-142.262886 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.667800,_37.601888 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1316.35 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.141_1
_614 vop_to_pwr_factor_n0_........................... : 2.201_7
_615 s-matrix_n0x0x0_............................ : 0.284532,_-18.30800_5
   s-matrix_n0x0x1_............................ : 0.060902,_-85.40099_4
   s-matrix_n0x1x0_............................ : 0.061882,_-86.13809_5
   s-matrix_n0x1x1_............................ : 0.414770,_21.69462_0
_616 y3-matrix_n0x0x0_........................... : 0.013638,_28.79163_2
   y3-matrix_n0x0x1_........................... : 0.001511,_77.59679_8
   y3-matrix_n0x1x0_........................... : 0.001536,_76.85969_7
   y3-matrix_n0x1x1_........................... : 0.007489,_9.76125_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03596_0
   dicotest_sum_power_check_limits_n0_............. : 0.749408_-_1.30287_7
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02917_6
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.13249_1
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.998812_-_1.00499_2
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.6_c
_700 adjtra_tales_power_nominal_n0_.................. : 3250.976090 w
_701 adjtra_coil_power_nominal_n0_................... : 2831.956796 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3560.424467 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3122.489630 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1328_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1515.602814 w
   measured_maximal_patient_absorbed_power_n0_..... : 2023.334064 w
   calculated_nominal_patient_absorbed_power_n0_... : 846.128113 w
   calculated_confid._patient_absorbed_power_n0_... : 1286.904804 w
   calculated_transit_patient_absorbed_power_n0_... : 2168.458186 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.39128_6
   cpl_ratio_n0_................................... : 0.38812_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.017883_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.051331_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.049539_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.154809_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.089417_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.178833_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.061974_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.634323 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.634323 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.079592_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.717257_j/kg
   predicted_sed_rel._limit_......................... : 0.000050
   predicted_sed_rel._threshold_..................... : 0.000120
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.016565_w/k_g
   aspect_value_relative_a0i0_................... : 0.00828_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.017842_w/k_g
   aspect_value_relative_a0i1_................... : 0.00446_0
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 7.312111_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.047546_w/k_g
   aspect_value_relative_a1i0_................... : 0.00650_2
   aspect_limit_a1i1_............................ : 14.624222_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.051212_w/k_g
   aspect_value_relative_a1i1_................... : 0.00350_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.045886_w/k_g
   aspect_value_relative_a2i0_................... : 0.01433_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.049424_w/k_g
   aspect_value_relative_a2i1_................... : 0.00772_2
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.143394 
   aspect_value_relative_a3i0_................... : 0.01433_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.154449 
   aspect_value_relative_a3i1_................... : 0.00772_2
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.082824 
   aspect_value_relative_a4i0_................... : 0.00828_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.089209 
   aspect_value_relative_a4i1_................... : 0.00446_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.165647 
   aspect_value_relative_a5i0_................... : 0.00828_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.178418 
   aspect_value_relative_a5i1_................... : 0.00446_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.057405_ut^_2
   aspect_value_relative_a6i0_................... : 0.01075_8
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.061830_ut^_2
   aspect_value_relative_a6i1_................... : 0.00579_4
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 164.253489 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 1.513815 w
   aspect_value_relative_a7i0_................... : 0.00921_6
   aspect_limit_a7i1_............................ : 246.380234 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 1.630526 w
   aspect_value_relative_a7i1_................... : 0.00661_8
   aspect_limit_a7i2_............................ : 377.783026 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 1.630526 w
   aspect_value_relative_a7i2_................... : 0.00431_6
   aspect_limit_a7i3_............................ : 164.253489 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 1.513815 w
   aspect_value_relative_a7i3_................... : 0.00921_6
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 382.733879 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 1.513815 w
   aspect_value_relative_a8i0_................... : 0.00395_5
   aspect_limit_a8i1_............................ : 982.695095 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 1.630526 w
   aspect_value_relative_a8i1_................... : 0.00165_9
   aspect_limit_a8i2_............................ : 1551.623835 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 1.630526 w
   aspect_value_relative_a8i2_................... : 0.00105_1
   aspect_limit_a8i3_............................ : 618.580702 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 1.513815 w
   aspect_value_relative_a8i3_................... : 0.00244_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.073723_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.079407_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1.025291_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.030311_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 13:02:00.584494
1105 readout_and_check_time_nb_........................ : 13:02:00.584494
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.00548_5
   value_of_ops_a0c0_measured_................. : 0.00550_0
   value_ratio_a0c0_measured_requested_...... : 1.00266_8
   tolerance_limits_a0c0_........................ : 0.815729_-_1.20470_5
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.04941_0
   value_of_ops_a0c1_measured_................. : 0.04966_5
   value_ratio_a0c1_measured_requested_...... : 1.00516_4
   tolerance_limits_a0c1_........................ : 0.815729_-_1.20470_5
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 8.675000_w
   opspeakpowerrefl_0_............................... : 0.423000_w
1117 opspeakpowerforw_90_.............................. : 8.695500_w
   opspeakpowerrefl_90_.............................. : 1.892000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.40306_6
   opsresultsmaxrefl_n0j0_....................... : 0.06584_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.33722_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.03336_6
   opsresultsmaxbb _n0j1_....................... : 0.05207_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.04958_7
   opsresultsmaxbb _n0j2_....................... : 0.05006_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.04966_5
   opsresultsmaxbb _n0j3_....................... : 0.09374_2
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.04772_9
   opsresultsmaxbb _n0j4_....................... : 0.07170_5
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.00550_0
   opsresultsmaxbb _n0j5_....................... : 0.00550_0
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.273940 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.273940_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00199_2
   hmconschkabsvalmars_i0_......................... : 0.00199_2
   hmconschkrelvalhost_i0_......................... : 0.00000_0
   hmconschkrelvalmars_i0_......................... : 0.00000_0
1142 ops_enmo_results_patientid_....................... : fde9adc
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 21034.615060_s
   ops_enmo_results_current_cem43_................... : 0.0009831
   ops_enmo_results_current_cemcool_................. : 0.02613
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.717257_j/kg
1202 energy_of_measurement_requested_n0_........... : 31.723511_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 13:01:38.781347
1205 finish_of_measurement host_time_............... : 13:01:59.857007
1206 total_measurement_time_host_.................... : 21.075660_s
1207 start_of_measurement _mcir_time_............... : 13:01:39.574144
1208 finish_of_measurement mcir_time_............... : 13:02:00.561584
1209 total_measurement_time_mcir_.................... : 20.987439_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 309
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
