=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/06_08:12:35.260771
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 5b4755050031c071ddd1b2447dadda82c05fe8b1
_201 patient_weight_................................... : 93.000000_kg
_202 patient_registered_weight_........................ : 93.000000_kg
_203 patient_age_...................................... : 58_y
_204 patient_height_................................... : 1.540000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-564055728
_210 head_cylinder_mass_............................... : 5.15_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 62.28_kg
   torso_cylinder_length_............................ : 0.566_m
   torso_cylinder_radius_............................ : 0.187_m
_212 leg_cylinder_mass_................................ : 12.78_kg
   leg_cylinder_length_.............................. : 0.724_m
   leg_cylinder_radius_.............................. : 0.075_m
_213 last_examination_................................. : 2024/03/06_08:12:17.417664
_214 current_sed_value_................................ : 205.228999_j/kg
_215 test_mdlval_reg_.................................. : 0.005398
   test_mdlval_imp_.................................. : 0.005664
   test_mdlval_no_................................... : 0.005974
   test_tinc_reg_loc_................................. : 2.766083
   test_tinc_imp_loc_................................. : 2.838924
   test_tinc_no_loc_.................................. : 2.915334
   test_tinc_no_glo_.................................. : 0.079442
   test_expti_....................................... : 118.649001
   test_pauti_....................................... : 56.949308
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 84.300000_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1705_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 27932.003906_ws,_82.800_s,_-1705_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 365800,01.25628e+06,0-435833,519227_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1705_m_m
_309 ptab_end_position_z_............................ : -1705_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261729_h_z
_312 energy_at_nucleus_n0_........................... : 27932.003906_w_s
_313 average_power_at_nucleus_n0_.................... : 331.340497 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 600.00_ms
_318 number_slices_.................................... : 15
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 720.01 v
_322 max._tx_amplitude_tra_t1_..................... : 720.01 v
_323 tx_pulse_amplitude_m_0_......................... : 350.14 v
_324 tx_pulse_amplitude_m_1_......................... : 426.07 v
_325 tx_pulse_amplitude_m_2_......................... : 387.34 v
_326 tx_pulse_amplitude_m_3_......................... : 720.01 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 350.14 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 426.07 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 387.34 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 873.17 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -658_m_m
_503 relative_position_relative_top_of_head_n0_.... : 42.73 %
_504 exposition_factor_n0_........................... : 0.622_0
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.791_6
_507 irradiation_factor_leg_n0_...................... : 0.334_1
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1705_m_m
_601 adjtra_tra_power_n0_............................ : 6438.542959 w
   adjtra_tales_power_n0_.......................... : 6548.467009 w
   adjtra_dico_power_n0_........................... : 6372.002976 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.99656_6
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 4_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 568.362882 v
   dicotest_nb_forw_u_n0d0x0_.................. : 273.705774,_90.005425 v
   dicotest_nb_refl_u_n0d0x0_.................. : 46.158942,_-157.740081 v
   dicotest_nb_forw_u_n0d0x1_.................. : 507.149622,_-40.014074 v
   dicotest_nb_refl_u_n0d0x1_.................. : 101.425038,_-5.277905 v
   dicotest_bb_forw_u_n0d0x0_.................. : 277.423670 v
   dicotest_bb_refl_u_n0d0x0_.................. : 51.383001 v
   dicotest_bb_forw_u_n0d0x1_.................. : 515.184452 v
   dicotest_bb_refl_u_n0d0x1_.................. : 105.769531 v
   dicotest_pickup_u_n0d0x0_................... : 272.904891,_-63.641973_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 588.235300,_155.790979_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 277.602639,_9.794041 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 39.991056,_-73.476189 v
   dicotest_drift_u_n0d0x0_.................... : 287.102552 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 515.499048,_-119.547070 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 95.389317,_73.056364 v
   dicotest_drift_u_n0d0x1_.................... : 424.339689 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.007388,_-127.874984 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005061,_-129.805571 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101958,_31.254497_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100431,_31.658382_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.050143,_-122.868679 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.050294,_-128.198685 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 716.705508 v
   dicotest_nb_forw_u_n0d2x0_.................. : 345.183061,_90.004302 v
   dicotest_nb_refl_u_n0d2x0_.................. : 58.275922,_-157.545816 v
   dicotest_nb_forw_u_n0d2x1_.................. : 639.579459,_-40.012223 v
   dicotest_nb_refl_u_n0d2x1_.................. : 127.802551,_-5.015490 v
   dicotest_bb_forw_u_n0d2x0_.................. : 349.939579 v
   dicotest_bb_refl_u_n0d2x0_.................. : 64.880363 v
   dicotest_bb_forw_u_n0d2x1_.................. : 648.505435 v
   dicotest_bb_refl_u_n0d2x1_.................. : 133.167943 v
   dicotest_pickup_u_n0d2x0_................... : 343.999791,_-63.620717_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 741.682174,_155.839358_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 350.098131,_9.794525 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 50.510358,_-73.251758 v
   dicotest_drift_u_n0d2x0_.................... : 362.415572 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 650.099151,_-119.545973 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 120.187905,_73.318655 v
   dicotest_drift_u_n0d2x1_.................... : 534.924208 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600689,_90.008481 v
   dicotest_nb_refl_u_n0d3x0_.................. : 32.493096,_-157.354999 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.979845,_-40.017378 v
   dicotest_nb_refl_u_n0d3x1_.................. : 71.505837,_-5.135861 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.013044 v
   dicotest_bb_refl_u_n0d3x0_.................. : 36.068483 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.640381 v
   dicotest_bb_refl_u_n0d3x1_.................. : 74.644929 v
   dicotest_pickup_u_n0d3x0_................... : 191.827500,_-63.611872_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 414.161024,_155.815179_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.341730,_9.792353 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 28.166375,_-73.086138 v
   dicotest_drift_u_n0d3x0_.................... : 201.839017 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.870944,_-119.549244 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 67.244312,_73.217893 v
   dicotest_drift_u_n0d3x1_.................... : 298.395169 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 49.727390,_-63.110257 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.893871,_21.260404 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.079470,_51.152205 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.008887,_-127.793943 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.530183 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.535036 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.738664 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.307000 v
   dicotest_pickup_u_n0d4x0_................... : 52.037986,_139.448176_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.312196,_15.189361_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.330434,_-143.375446 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.814830,_101.956584 v
   dicotest_drift_u_n0d4x0_.................... : 24.240179 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.479348,_-28.279774 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.004178,_-49.815745 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.203218,_47.040347 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.041072,_-127.473774 v
   dicotest_nb_forw_u_n0d5x1_.................. : 47.727222,_-61.004741 v
   dicotest_nb_refl_u_n0d5x1_.................. : 8.697289,_-30.437410 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.855132 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.369306 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.167367 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.442990 v
   dicotest_pickup_u_n0d5x0_................... : 1.244112,_11.574545_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.495274,_134.034799_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.557382,_-35.537678 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.009005,_-47.602562 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.249498,_-140.575194 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 4.037414,_47.608172 v
   dicotest_drift_u_n0d5x1_.................... : 20.045056 v
_611 pickup_det_cpl_n0_.............................. : 1750.32 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.588_9
_614 vop_to_pwr_factor_n0_........................... : 1.470_4
_615 s-matrix_n0x0x0_............................ : 0.137833,_84.57943_2
   s-matrix_n0x0x1_............................ : 0.043557,_-61.97611_2
   s-matrix_n0x1x0_............................ : 0.043866,_-62.15963_3
   s-matrix_n0x1x1_............................ : 0.181163,_30.47493_4
_616 y3-matrix_n0x0x0_........................... : 0.016547,_-13.83345_1
   y3-matrix_n0x0x1_........................... : 0.001458,_80.47730_4
   y3-matrix_n0x1x0_........................... : 0.001469,_80.29378_2
   y3-matrix_n0x1x1_........................... : 0.013256,_-0.21283_7
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02769_4
   dicotest_sum_power_check_limits_n0_............. : 0.786791_-_1.24954_1
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.03090_3
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.04038_6
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000002_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.002469_-_1.00523_3
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 19.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 6548.467009 w
_701 adjtra_coil_power_nominal_n0_................... : 5853.346652 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 7036.044781 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6302.375332 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1705_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4103.025292 w
   measured_maximal_patient_absorbed_power_n0_..... : 4840.857007 w
   calculated_nominal_patient_absorbed_power_n0_... : 3521.303467 w
   calculated_confid._patient_absorbed_power_n0_... : 4213.004368 w
   calculated_transit_patient_absorbed_power_n0_... : 5596.406170 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.37473_4
   cpl_ratio_n0_................................... : 0.24968_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.011867_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.018175_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000429_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.001342_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.059337_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.118674_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.027225_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.332781 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.332781 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.031403_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 45.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 453.943043_j/kg
   predicted_sed_rel._limit_......................... : 0.031524
   predicted_sed_rel._threshold_..................... : 0.075657
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.946119_w/k_g
   aspect_value_relative_a0i0_................... : 0.97306_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.003793_w/k_g
   aspect_value_relative_a0i1_................... : 0.75094_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.023922_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.980501_w/k_g
   aspect_value_relative_a1i0_................... : 0.59326_2
   aspect_limit_a1i1_............................ : 10.047844_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.600339_w/k_g
   aspect_value_relative_a1i1_................... : 0.45784_3
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.070412_w/k_g
   aspect_value_relative_a2i0_................... : 0.02200_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.108679_w/k_g
   aspect_value_relative_a2i1_................... : 0.01698_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.220037 
   aspect_value_relative_a3i0_................... : 0.02200_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.339622 
   aspect_value_relative_a3i1_................... : 0.01698_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.730596 
   aspect_value_relative_a4i0_................... : 0.97306_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 15.018963 
   aspect_value_relative_a4i1_................... : 0.75094_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 19.461192 
   aspect_value_relative_a5i0_................... : 0.97306_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 30.037927 
   aspect_value_relative_a5i1_................... : 0.75094_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.464533_ut^_2
   aspect_value_relative_a6i0_................... : 1.00371_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 6.890910_ut^_2
   aspect_value_relative_a6i1_................... : 0.77460_8
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 339.494096 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 218.560276 w
   aspect_value_relative_a7i0_................... : 0.64378_2
   aspect_limit_a7i1_............................ : 509.241144 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 337.343030 w
   aspect_value_relative_a7i1_................... : 0.66244_3
   aspect_limit_a7i2_............................ : 780.836421 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 337.343030 w
   aspect_value_relative_a7i2_................... : 0.43202_8
   aspect_limit_a7i3_............................ : 339.494096 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 337.343030 w
   aspect_value_relative_a7i3_................... : 0.99366_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 584.620093 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 218.560276 w
   aspect_value_relative_a8i0_................... : 0.37385_0
   aspect_limit_a8i1_............................ : 1501.051590 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 337.343030 w
   aspect_value_relative_a8i1_................... : 0.22473_8
   aspect_limit_a8i2_............................ : 2370.081457 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 337.343030 w
   aspect_value_relative_a8i2_................... : 0.14233_4
   aspect_limit_a8i3_............................ : 944.872474 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 337.343030 w
   aspect_value_relative_a8i3_................... : 0.35702_5
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.149748_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.948523_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 205.228999_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 45.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 45
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
