=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/06_08:16:29.040189
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 5b4755050031c071ddd1b2447dadda82c05fe8b1
_201 patient_weight_................................... : 93.000000_kg
_202 patient_registered_weight_........................ : 93.000000_kg
_203 patient_age_...................................... : 58_y
_204 patient_height_................................... : 1.540000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-564055728
_210 head_cylinder_mass_............................... : 5.15_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 62.28_kg
   torso_cylinder_length_............................ : 0.566_m
   torso_cylinder_radius_............................ : 0.187_m
_212 leg_cylinder_mass_................................ : 12.78_kg
   leg_cylinder_length_.............................. : 0.724_m
   leg_cylinder_radius_.............................. : 0.075_m
_213 last_examination_................................. : 2024/03/06_08:16:28.502929
_214 current_sed_value_................................ : 593.952640_j/kg
_215 test_mdlval_reg_.................................. : 0.317902
   test_mdlval_imp_.................................. : 1.055644
   test_mdlval_no_................................... : 4.957932
   test_tinc_reg_loc_................................. : 3.811673
   test_tinc_imp_loc_................................. : 5.028840
   test_tinc_no_loc_.................................. : 7.411666
   test_tinc_no_glo_.................................. : 0.181290
   test_expti_....................................... : 279.720183
   test_pauti_....................................... : 146.963392
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 32.733299_ws,_4.325_s,_-1739_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 427.93,01471.28,0-510.139,607.751_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1739_m_m
_309 ptab_end_position_z_............................ : -1739_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261740_h_z
_312 energy_at_nucleus_n0_........................... : 32.733299_w_s
_313 average_power_at_nucleus_n0_.................... : 7.568305 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 712.42 v
_322 max._tx_amplitude_tra_t1_..................... : 712.42 v
_323 tx_pulse_amplitude_m_0_......................... : 85.61 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 85.61 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -692_m_m
_503 relative_position_relative_top_of_head_n0_.... : 44.94 %
_504 exposition_factor_n0_........................... : 0.601_8
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.731_5
_507 irradiation_factor_leg_n0_...................... : 0.406_8
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1739_m_m
_601 adjtra_tra_power_n0_............................ : 6311.229638 w
   adjtra_tales_power_n0_.......................... : 6423.222809 w
   adjtra_dico_power_n0_........................... : 6251.292924 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.99694_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 5_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 562.610140 v
   dicotest_nb_forw_u_n0d0x0_.................. : 270.932574,_90.004933 v
   dicotest_nb_refl_u_n0d0x0_.................. : 46.583892,_-149.468956 v
   dicotest_nb_forw_u_n0d0x1_.................. : 502.080639,_-40.015147 v
   dicotest_nb_refl_u_n0d0x1_.................. : 98.970880,_0.048389 v
   dicotest_bb_forw_u_n0d0x0_.................. : 274.415382 v
   dicotest_bb_refl_u_n0d0x0_.................. : 51.529991 v
   dicotest_bb_forw_u_n0d0x1_.................. : 510.214103 v
   dicotest_bb_refl_u_n0d0x1_.................. : 104.018631 v
   dicotest_pickup_u_n0d0x0_................... : 263.690940,_-63.021628_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 579.795200,_156.729861_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 274.912215,_9.767227 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 40.950276,_-64.496431 v
   dicotest_drift_u_n0d0x0_.................... : 290.912037 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 510.367779,_-119.558217 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 92.864845,_78.541968 v
   dicotest_drift_u_n0d0x1_.................... : 424.588816 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005498,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006479,_-143.130102 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100899,_30.331944_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.102200,_31.360153_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.050693,_-125.112011 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047728,_-131.698134 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 710.418853 v
   dicotest_nb_forw_u_n0d2x0_.................. : 342.129949,_90.003364 v
   dicotest_nb_refl_u_n0d2x0_.................. : 58.786708,_-149.496321 v
   dicotest_nb_forw_u_n0d2x1_.................. : 634.009462,_-40.012764 v
   dicotest_nb_refl_u_n0d2x1_.................. : 124.965230,_0.094768 v
   dicotest_bb_forw_u_n0d2x0_.................. : 346.577918 v
   dicotest_bb_refl_u_n0d2x0_.................. : 65.045513 v
   dicotest_bb_forw_u_n0d2x1_.................. : 642.631062 v
   dicotest_bb_refl_u_n0d2x1_.................. : 131.261151 v
   dicotest_pickup_u_n0d2x0_................... : 333.003507,_-63.031107_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 732.117700,_156.739923_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 347.161589,_9.768696 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 51.679364,_-64.512843 v
   dicotest_drift_u_n0d2x0_.................... : 367.431590 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 644.463198,_-119.556123 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 117.257144,_78.584387 v
   dicotest_drift_u_n0d2x1_.................... : 535.741211 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600688,_90.007325 v
   dicotest_nb_refl_u_n0d3x0_.................. : 33.115904,_-149.264070 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.976451,_-40.017700 v
   dicotest_nb_refl_u_n0d3x1_.................. : 70.494400,_0.063722 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.927975 v
   dicotest_bb_refl_u_n0d3x0_.................. : 36.504322 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.231073 v
   dicotest_bb_refl_u_n0d3x1_.................. : 74.056252 v
   dicotest_pickup_u_n0d3x0_................... : 187.332602,_-63.010910_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 412.359579,_156.733199_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.433463,_9.764965 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 29.120197,_-64.298172 v
   dicotest_drift_u_n0d3x0_.................... : 206.531724 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.885524,_-119.559111 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 66.147109,_78.567011 v
   dicotest_drift_u_n0d3x1_.................... : 301.562418 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 49.832982,_-62.812253 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.319961,_23.645186 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.301463,_52.311402 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.469610,_-128.084616 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.575669 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.117311 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.923986 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.658388 v
   dicotest_pickup_u_n0d4x0_................... : 51.539357,_139.439621_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.652987,_14.878488_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.392157,_-143.073960 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.546016,_104.743563 v
   dicotest_drift_u_n0d4x0_.................... : 24.539732 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.608141,_-27.370443 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.231385,_-49.727349 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.469040,_47.985551 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.514765,_-127.515037 v
   dicotest_nb_forw_u_n0d5x1_.................. : 47.983530,_-61.293369 v
   dicotest_nb_refl_u_n0d5x1_.................. : 8.348970,_-25.742747 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.040012 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.688824 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.290948 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.248370 v
   dicotest_pickup_u_n0d5x0_................... : 1.559743,_11.360302_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.336062,_134.546085_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.701218,_-33.734119 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.220624,_-48.001484 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.388288,_-140.861395 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 3.881449,_52.460566 v
   dicotest_drift_u_n0d5x1_.................... : 20.424698 v
_611 pickup_det_cpl_n0_.............................. : 1689.34 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.591_2
_614 vop_to_pwr_factor_n0_........................... : 1.446_3
_615 s-matrix_n0x0x0_............................ : 0.125669,_86.80556_2
   s-matrix_n0x0x1_............................ : 0.053061,_-62.10105_9
   s-matrix_n0x1x0_............................ : 0.053273,_-62.43582_0
   s-matrix_n0x1x1_............................ : 0.172397,_35.44447_9
_616 y3-matrix_n0x0x0_........................... : 0.016930,_-12.94485_0
   y3-matrix_n0x0x1_........................... : 0.001813,_79.88845_4
   y3-matrix_n0x1x0_........................... : 0.001820,_79.55369_3
   y3-matrix_n0x1x1_........................... : 0.013525,_-2.13892_7
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 20.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 6423.222809 w
_701 adjtra_coil_power_nominal_n0_................... : 5741.735850 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 6901.150457 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6181.853564 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1739_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4052.396978 w
   measured_maximal_patient_absorbed_power_n0_..... : 4771.255617 w
   calculated_nominal_patient_absorbed_power_n0_... : 3108.330811 w
   calculated_confid._patient_absorbed_power_n0_... : 3753.415785 w
   calculated_transit_patient_absorbed_power_n0_... : 5043.585733 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.53499_0
   cpl_ratio_n0_................................... : 0.24567_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.011861_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.020050_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.059304_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.118607_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.026644_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.325688 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.325688 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.031843_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 593.952640_j/kg
   predicted_sed_rel._limit_......................... : 0.041247
   predicted_sed_rel._threshold_..................... : 0.098992
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.067712_w/k_g
   aspect_value_relative_a0i0_................... : 0.03385_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.067712_w/k_g
   aspect_value_relative_a0i1_................... : 0.01692_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.185849_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.114465_w/k_g
   aspect_value_relative_a1i0_................... : 0.02207_3
   aspect_limit_a1i1_............................ : 10.371697_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.114465_w/k_g
   aspect_value_relative_a1i1_................... : 0.01103_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.338562 
   aspect_value_relative_a4i0_................... : 0.03385_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.338562 
   aspect_value_relative_a4i1_................... : 0.01692_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.677124 
   aspect_value_relative_a5i0_................... : 0.03385_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.677124 
   aspect_value_relative_a5i1_................... : 0.01692_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.152112_ut^_2
   aspect_value_relative_a6i0_................... : 0.03419_8
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.152112_ut^_2
   aspect_value_relative_a6i1_................... : 0.01709_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 333.020670 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 7.568305 w
   aspect_value_relative_a7i0_................... : 0.02272_6
   aspect_limit_a7i1_............................ : 499.531005 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 7.568305 w
   aspect_value_relative_a7i1_................... : 0.01515_1
   aspect_limit_a7i2_............................ : 765.947540 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 7.568306 w
   aspect_value_relative_a7i2_................... : 0.00988_1
   aspect_limit_a7i3_............................ : 333.020670 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 7.568305 w
   aspect_value_relative_a7i3_................... : 0.02272_6
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 584.462120 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 7.568305 w
   aspect_value_relative_a8i0_................... : 0.01294_9
   aspect_limit_a8i1_............................ : 1500.645985 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 7.568305 w
   aspect_value_relative_a8i1_................... : 0.00504_3
   aspect_limit_a8i2_............................ : 2369.441028 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 7.568306 w
   aspect_value_relative_a8i2_................... : 0.00319_4
   aspect_limit_a8i3_............................ : 944.617157 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 7.568305 w
   aspect_value_relative_a8i3_................... : 0.00801_2
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.181792_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.181792_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1359.234167_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.020099_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:16:28.524206
1105 readout_and_check_time_nb_........................ : 08:16:28.524206
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 3.77708_1
   value_of_ops_a0c0_measured_................. : 3.77706_5
   value_ratio_a0c0_measured_requested_...... : 0.99999_6
   tolerance_limits_a0c0_........................ : 0.834432_-_1.18184_6
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.27841_8
   value_of_ops_a0c1_measured_................. : 0.28053_8
   value_ratio_a0c1_measured_requested_...... : 1.00761_4
   tolerance_limits_a0c1_........................ : 0.834432_-_1.18184_6
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 34.851501_w
   opspeakpowerrefl_0_............................... : 1.129000_w
1117 opspeakpowerforw_90_.............................. : 119.477509_w
   opspeakpowerrefl_90_.............................. : 4.838000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.40662_9
   opsresultsmaxrefl_n0j0_....................... : 0.01944_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.38718_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.09275_4
   opsresultsmaxbb _n0j1_....................... : 0.18941_4
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.17854_6
   opsresultsmaxbb _n0j2_....................... : 0.18782_4
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.28053_8
   opsresultsmaxbb _n0j3_....................... : 0.28053_8
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.88218_2
   opsresultsmaxbb _n0j4_....................... : 1.47781_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 3.77706_5
   opsresultsmaxbb _n0j5_....................... : 3.77706_5
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.802680 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00176_9
   opsresultsmaxnb _j2v1_....................... : 0.00187_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00050_5
   opsresultsmaxnb _j3v1_....................... : 0.00050_5
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00025_3
   opsresultsmaxnb _j4v1_....................... : 0.00025_3
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00001_4
   opsresultsmaxnb _j5v1_....................... : 0.00001_4
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.802680_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 1.64311_7
   hmconschkabsvalmars_i0_......................... : 1.64311_7
   hmconschkrelvalhost_i0_......................... : 0.82155_9
   hmconschkrelvalmars_i0_......................... : 0.82155_9
1142 ops_enmo_results_patientid_....................... : c35db458
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 3656.602610_s
   ops_enmo_results_current_cem43_................... : 0.008927
   ops_enmo_results_current_cemcool_................. : 0.06602
   ops_enmo_results_current_theta_................... : 38.5
   ops_enmo_results_max_theta_....................... : 38.59
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 593.952640_j/kg
1202 energy_of_measurement_requested_n0_........... : 32.733300_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:16:24.101397
1205 finish_of_measurement host_time_............... : 08:16:29.029216
1206 total_measurement_time_host_.................... : 4.927819_s
1207 start_of_measurement _mcir_time_............... : 08:16:24.095226
1208 finish_of_measurement mcir_time_............... : 08:16:28.503199
1209 total_measurement_time_mcir_.................... : 4.407973_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 53
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
