=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/26_11:38:56.839057
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 192f5d1b61e91ee96c1f6d62d58a1189e956d531
_201 patient_weight_................................... : 90.000000_kg
_202 patient_registered_weight_........................ : 90.000000_kg
_203 patient_age_...................................... : 66_y
_204 patient_height_................................... : 1.676400_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1625014496
_210 head_cylinder_mass_............................... : 5.10_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 60.52_kg
   torso_cylinder_length_............................ : 0.638_m
   torso_cylinder_radius_............................ : 0.174_m
_212 leg_cylinder_mass_................................ : 12.19_kg
   leg_cylinder_length_.............................. : 0.788_m
   leg_cylinder_radius_.............................. : 0.070_m
_213 last_examination_................................. : 2024/03/26_11:38:57.628846
_214 current_sed_value_................................ : 370.910511_j/kg
_215 test_mdlval_reg_.................................. : 0.028343
   test_mdlval_imp_.................................. : 0.036188
   test_mdlval_no_................................... : 0.048260
   test_tinc_reg_loc_................................. : 3.486710
   test_tinc_imp_loc_................................. : 3.793999
   test_tinc_no_loc_.................................. : 4.132875
   test_tinc_no_glo_.................................. : 0.131752
   test_expti_....................................... : 210.381148
   test_pauti_....................................... : 71.201864
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 93.132000_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1837_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 22696.595703_ws,_91.632_s,_-1837_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 309274,01.06167e+06,0-368401,438892_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1837_m_m
_309 ptab_end_position_z_............................ : -1837_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261717_h_z
_312 energy_at_nucleus_n0_........................... : 22696.595703_w_s
_313 average_power_at_nucleus_n0_.................... : 243.703514 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 664.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 138.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 651.10 v
_322 max._tx_amplitude_tra_t1_..................... : 651.10 v
_323 tx_pulse_amplitude_m_0_......................... : 312.61 v
_324 tx_pulse_amplitude_m_1_......................... : 366.57 v
_325 tx_pulse_amplitude_m_2_......................... : 318.16 v
_326 tx_pulse_amplitude_m_3_......................... : 651.10 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 312.61 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 366.57 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 318.16 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 782.73 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -785_m_m
_503 relative_position_relative_top_of_head_n0_.... : 46.83 %
_504 exposition_factor_n0_........................... : 0.527_7
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.616_3
_507 irradiation_factor_leg_n0_...................... : 0.418_1
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1837_m_m
_601 adjtra_tra_power_n0_............................ : 4932.038078 w
   adjtra_tales_power_n0_.......................... : 4853.853550 w
   adjtra_dico_power_n0_........................... : 4731.064203 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.95766_7
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 26_8
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 507.447407 v
   dicotest_nb_forw_u_n0d0x0_.................. : 244.427132,_90.006227 v
   dicotest_nb_refl_u_n0d0x0_.................. : 13.020248,_-148.765341 v
   dicotest_nb_forw_u_n0d0x1_.................. : 452.793495,_-40.014539 v
   dicotest_nb_refl_u_n0d0x1_.................. : 132.616238,_-4.152891 v
   dicotest_bb_forw_u_n0d0x0_.................. : 247.726485 v
   dicotest_bb_refl_u_n0d0x0_.................. : 17.458909 v
   dicotest_bb_forw_u_n0d0x1_.................. : 459.301356 v
   dicotest_bb_refl_u_n0d0x1_.................. : 136.383629 v
   dicotest_pickup_u_n0d0x0_................... : 232.919508,_-70.358273_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 569.166494,_156.377760_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 248.557301,_9.909613 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 9.364985,_-50.012722 v
   dicotest_drift_u_n0d0x0_.................... : 255.397138 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 459.793333,_-119.540630 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 125.909208,_74.668852 v
   dicotest_drift_u_n0d0x1_.................... : 339.742731 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004347,_-116.565051 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003489,_-111.801409 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099109,_30.591458_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098485,_31.624933_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055212,_-125.928502 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047684,_-132.797402 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 650.288644 v
   dicotest_nb_forw_u_n0d2x0_.................. : 313.232946,_90.004504 v
   dicotest_nb_refl_u_n0d2x0_.................. : 16.643642,_-148.754313 v
   dicotest_nb_forw_u_n0d2x1_.................. : 580.272630,_-40.012710 v
   dicotest_nb_refl_u_n0d2x1_.................. : 170.108655,_-4.200073 v
   dicotest_bb_forw_u_n0d2x0_.................. : 317.407224 v
   dicotest_bb_refl_u_n0d2x0_.................. : 22.499139 v
   dicotest_bb_forw_u_n0d2x1_.................. : 588.083973 v
   dicotest_bb_refl_u_n0d2x1_.................. : 175.028746 v
   dicotest_pickup_u_n0d2x0_................... : 298.478481,_-70.368351_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 729.584724,_156.368620_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 318.536203,_9.910388 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 11.969918,_-49.881112 v
   dicotest_drift_u_n0d2x0_.................... : 327.303447 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 589.226290,_-119.539866 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 161.521213,_74.617056 v
   dicotest_drift_u_n0d2x1_.................... : 435.156244 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.602632,_90.006361 v
   dicotest_nb_refl_u_n0d3x0_.................. : 10.345369,_-147.889632 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.979269,_-40.017592 v
   dicotest_nb_refl_u_n0d3x1_.................. : 104.859525,_-4.217590 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.990566 v
   dicotest_bb_refl_u_n0d3x0_.................. : 13.749345 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.471131 v
   dicotest_bb_refl_u_n0d3x1_.................. : 107.461947 v
   dicotest_pickup_u_n0d3x0_................... : 183.376320,_-70.326200_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 449.057189,_156.362862_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.858665,_9.906688 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 7.499275,_-49.204330 v
   dicotest_drift_u_n0d3x0_.................... : 200.946489 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.506134,_-119.542848 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 99.561202,_74.611057 v
   dicotest_drift_u_n0d3x1_.................... : 267.428726 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.420855,_-59.362731 v
   dicotest_nb_refl_u_n0d4x0_.................. : 3.533287,_-44.167854 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.298869,_53.192983 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.488915,_-128.648161 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.600125 v
   dicotest_bb_refl_u_n0d4x0_.................. : 2.570676 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.928776 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.664031 v
   dicotest_pickup_u_n0d4x0_................... : 49.562589,_135.619352_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.698220,_14.008083_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.728911,_-139.471004 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 1.581851,_19.800643 v
   dicotest_drift_u_n0d4x0_.................... : 23.143266 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.611287,_-27.013196 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.240013,_-49.259071 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.468476,_48.541766 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.549856,_-127.286301 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.431400,_-62.350011 v
   dicotest_nb_refl_u_n0d5x1_.................. : 12.472907,_-29.634682 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.043612 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.705762 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.186505 v
   dicotest_bb_refl_u_n0d5x1_.................. : 9.079297 v
   dicotest_pickup_u_n0d5x0_................... : 1.599992,_11.988828_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 57.226395,_133.227251_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.700859,_-33.690068 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.237895,_-47.121096 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.577707,_-141.899019 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.878998,_49.021990 v
   dicotest_drift_u_n0d5x1_.................... : 0.765011 v
_611 pickup_det_cpl_n0_.............................. : 1512.82 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.569_3
_614 vop_to_pwr_factor_n0_........................... : 1.724_8
_615 s-matrix_n0x0x0_............................ : 0.071687,_14.53054_6
   s-matrix_n0x0x1_............................ : 0.057148,_-64.52756_7
   s-matrix_n0x1x0_............................ : 0.057446,_-65.24129_6
   s-matrix_n0x1x1_............................ : 0.266860,_32.62801_0
_616 y3-matrix_n0x0x0_........................... : 0.017088,_2.90815_2
   y3-matrix_n0x0x1_........................... : 0.001812,_84.99531_4
   y3-matrix_n0x1x0_........................... : 0.001822,_84.28158_5
   y3-matrix_n0x1x1_........................... : 0.010794,_-1.72645_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02595_4
   dicotest_sum_power_check_limits_n0_............. : 0.776173_-_1.26435_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02855_2
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.06942_2
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001308_-_1.00567_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.6_c
_700 adjtra_tales_power_nominal_n0_.................. : 4853.853550 w
_701 adjtra_coil_power_nominal_n0_................... : 4306.179188 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5244.707886 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4668.532764 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1837_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2793.363590 w
   measured_maximal_patient_absorbed_power_n0_..... : 3405.331749 w
   calculated_nominal_patient_absorbed_power_n0_... : 2985.278320 w
   calculated_confid._patient_absorbed_power_n0_... : 3616.096463 w
   calculated_transit_patient_absorbed_power_n0_... : 4877.732748 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.14070_8
   cpl_ratio_n0_................................... : 0.29334_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.012294_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.023668_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.061471_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.122942_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.033961_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.415120 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.415120 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.045323_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 30.824296_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 370.910516_j/kg
   predicted_sed_rel._limit_......................... : 0.025758
   predicted_sed_rel._threshold_..................... : 0.061818
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.610222_w/k_g
   aspect_value_relative_a0i0_................... : 0.80511_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.151888_w/k_g
   aspect_value_relative_a0i1_................... : 0.53797_2
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.778607_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.099951_w/k_g
   aspect_value_relative_a1i0_................... : 0.53645_3
   aspect_limit_a1i1_............................ : 11.557214_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.142751_w/k_g
   aspect_value_relative_a1i1_................... : 0.35845_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 8.051110 
   aspect_value_relative_a4i0_................... : 0.80511_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 10.759441 
   aspect_value_relative_a4i1_................... : 0.53797_2
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 16.102220 
   aspect_value_relative_a5i0_................... : 0.80511_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 21.518882 
   aspect_value_relative_a5i1_................... : 0.53797_2
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.448000_ut^_2
   aspect_value_relative_a6i0_................... : 1.00000_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 5.944272_ut^_2
   aspect_value_relative_a6i1_................... : 0.66819_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 249.758386 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 185.344452 w
   aspect_value_relative_a7i0_................... : 0.74209_5
   aspect_limit_a7i1_............................ : 374.637579 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 247.692889 w
   aspect_value_relative_a7i1_................... : 0.66115_3
   aspect_limit_a7i2_............................ : 574.444287 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 247.692889 w
   aspect_value_relative_a7i2_................... : 0.43118_7
   aspect_limit_a7i3_............................ : 249.758386 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 247.692889 w
   aspect_value_relative_a7i3_................... : 0.99173_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 581.390758 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 185.344452 w
   aspect_value_relative_a8i0_................... : 0.31879_5
   aspect_limit_a8i1_............................ : 1492.760054 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 247.692889 w
   aspect_value_relative_a8i1_................... : 0.16592_9
   aspect_limit_a8i2_............................ : 2356.989558 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 247.692889 w
   aspect_value_relative_a8i2_................... : 0.10508_9
   aspect_limit_a8i3_............................ : 939.653171 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 247.692889 w
   aspect_value_relative_a8i3_................... : 0.26360_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.936172_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.933054_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 481.881072_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.023999_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 11:38:57.649701
1105 readout_and_check_time_nb_........................ : 11:38:57.649701
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 2.84479_6
   value_of_ops_a0c0_measured_................. : 2.83969_2
   value_ratio_a0c0_measured_requested_...... : 0.99820_6
   tolerance_limits_a0c0_........................ : 0.828869_-_1.18857_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 5.94404_3
   value_of_ops_a0c1_measured_................. : 5.91250_1
   value_ratio_a0c1_measured_requested_...... : 0.99469_3
   tolerance_limits_a0c1_........................ : 0.828869_-_1.18857_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2027.461548_w
   opspeakpowerrefl_0_............................... : 10.483001_w
1117 opspeakpowerforw_90_.............................. : 6951.654297_w
   opspeakpowerrefl_90_.............................. : 638.697021_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 80.24243_2
   opsresultsmaxrefl_n0j0_....................... : 7.11887_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 73.12355_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 3.86018_9
   opsresultsmaxbb _n0j1_....................... : 6.57321_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 5.96405_6
   opsresultsmaxbb _n0j2_....................... : 5.99346_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 5.91250_1
   opsresultsmaxbb _n0j3_....................... : 5.93807_6
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 5.91490_0
   opsresultsmaxbb _n0j4_....................... : 5.93469_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 2.83969_2
   opsresultsmaxbb _n0j5_....................... : 2.83969_2
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.439810 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 2.64212_0
   opsresultsmaxnb _j2v1_....................... : 2.64870_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 2.61917_4
   opsresultsmaxnb _j3v1_....................... : 2.62284_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 2.61980_3
   opsresultsmaxnb _j4v1_....................... : 2.62170_1
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.66400_4
   opsresultsmaxnb _j5v1_....................... : 0.66400_4
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.439810_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 1.03030_7
   hmconschkabsvalmars_i0_......................... : 1.03030_7
   hmconschkrelvalhost_i0_......................... : 0.51515_3
   hmconschkrelvalmars_i0_......................... : 0.51515_3
1142 ops_enmo_results_patientid_....................... : e8a32a8d
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 16064.312850_s
   ops_enmo_results_current_cem43_................... : 0.002848
   ops_enmo_results_current_cemcool_................. : 0.05917
   ops_enmo_results_current_theta_................... : 38.33
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 370.910511_j/kg
1202 energy_of_measurement_requested_n0_........... : 22696.595145_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 11:37:23.575493
1205 finish_of_measurement host_time_............... : 11:38:56.825098
1206 total_measurement_time_host_.................... : 93.249605_s
1207 start_of_measurement _mcir_time_............... : 11:37:24.460595
1208 finish_of_measurement mcir_time_............... : 11:38:57.629365
1209 total_measurement_time_mcir_.................... : 93.168771_s
1210 pause_after_measurement_........................... : 30.787878_s
1211 pause_averaging_time_............................. : 91.668419_s
1212 meas_uid_......................................... : 272
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
