=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/08_10:31:21.102272
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 19563d0403163380167735b04e3a1b008191209e
_201 patient_weight_................................... : 97.500000_kg
_202 patient_registered_weight_........................ : 97.500000_kg
_203 patient_age_...................................... : 49_y
_204 patient_height_................................... : 1.828800_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-659496528
_210 head_cylinder_mass_............................... : 5.21_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 63.20_kg
   torso_cylinder_length_............................ : 0.719_m
   torso_cylinder_radius_............................ : 0.167_m
_212 leg_cylinder_mass_................................ : 14.54_kg
   leg_cylinder_length_.............................. : 0.860_m
   leg_cylinder_radius_.............................. : 0.073_m
_213 last_examination_................................. : 2024/04/08_10:31:19.815363
_214 current_sed_value_................................ : 53.885499_j/kg
_215 test_mdlval_reg_.................................. : 0.000868
   test_mdlval_imp_.................................. : 0.000869
   test_mdlval_no_................................... : 0.000870
   test_tinc_reg_loc_................................. : 0.549149
   test_tinc_imp_loc_................................. : 0.551416
   test_tinc_no_loc_.................................. : 0.554646
   test_tinc_no_glo_.................................. : 0.020464
   test_expti_....................................... : 103.177108
   test_pauti_....................................... : 46.886627
_300 sequence_path_.................................... : %adjustseq%/adjfieldmapseq
_301 protocol_name_.................................... : adjfieldmap
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 12.500960_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 510.101654_ws,_12.501_s,_-1161_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 17491.5,017602.9,00,17547.1_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1161_m_m
_309 ptab_end_position_z_............................ : -1161_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261757_h_z
_312 energy_at_nucleus_n0_........................... : 510.101654_w_s
_313 average_power_at_nucleus_n0_.................... : 40.804999 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 3.68_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 10.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 667.27 v
_322 max._tx_amplitude_tra_t1_..................... : 667.27 v
_323 tx_pulse_amplitude_m_0_......................... : 500.00 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 500.00 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -114_m_m
_503 relative_position_relative_top_of_head_n0_.... : 6.23 %
_504 exposition_factor_n0_........................... : 0.192_3
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.214_1
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1161_m_m
_601 adjtra_tra_power_n0_............................ : 3085.050459 w
   adjtra_tales_power_n0_.......................... : 2746.300800 w
   adjtra_dico_power_n0_........................... : 2653.699863 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 15_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 392.749950 v
   dicotest_nb_forw_u_n0d0x0_.................. : 281.444168,_90.005144 v
   dicotest_nb_refl_u_n0d0x0_.................. : 53.124781,_53.584617 v
   dicotest_nb_forw_u_n0d0x1_.................. : 281.441577,_-0.005936 v
   dicotest_nb_refl_u_n0d0x1_.................. : 151.370228,_18.963428 v
   dicotest_bb_forw_u_n0d0x0_.................. : 284.907102 v
   dicotest_bb_refl_u_n0d0x0_.................. : 49.122777 v
   dicotest_bb_forw_u_n0d0x1_.................. : 285.178606 v
   dicotest_bb_refl_u_n0d0x1_.................. : 150.899989 v
   dicotest_pickup_u_n0d0x0_................... : 292.159789,_-84.021698_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 424.913872,_-169.142296_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 287.175342,_10.065163 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 54.196116,_128.879009 v
   dicotest_drift_u_n0d0x0_.................... : 266.832932 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 285.677183,_-79.477832 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 145.743940,_98.016304 v
   dicotest_drift_u_n0d0x1_.................... : 139.656555 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005574,_-144.462322 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004672,_-123.690068 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101349,_29.909799_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099841,_31.760140_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052499,_-125.455474 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.043644,_-130.785821 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 667.489519 v
   dicotest_nb_forw_u_n0d2x0_.................. : 478.372472,_90.002639 v
   dicotest_nb_refl_u_n0d2x0_.................. : 90.817631,_53.827826 v
   dicotest_nb_forw_u_n0d2x1_.................. : 478.364697,_-0.004036 v
   dicotest_nb_refl_u_n0d2x1_.................. : 257.345753,_18.935347 v
   dicotest_bb_forw_u_n0d2x0_.................. : 483.674385 v
   dicotest_bb_refl_u_n0d2x0_.................. : 83.430942 v
   dicotest_bb_forw_u_n0d2x1_.................. : 485.212726 v
   dicotest_bb_refl_u_n0d2x1_.................. : 257.208607 v
   dicotest_pickup_u_n0d2x0_................... : 497.220954,_-84.053527_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 722.272379,_-169.152181_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 488.109501,_10.069380 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 92.566992,_129.110842 v
   dicotest_drift_u_n0d2x0_.................... : 453.611635 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 485.516699,_-79.474612 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 247.778169,_97.978706 v
   dicotest_drift_u_n0d2x1_.................... : 237.333961 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.638735,_90.004533 v
   dicotest_nb_refl_u_n0d3x0_.................. : 54.110025,_53.627800 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.640031,_-0.006217 v
   dicotest_nb_refl_u_n0d3x1_.................. : 154.178967,_18.966821 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.079561 v
   dicotest_bb_refl_u_n0d3x0_.................. : 50.040766 v
   dicotest_bb_forw_u_n0d3x1_.................. : 290.889241 v
   dicotest_bb_refl_u_n0d3x1_.................. : 153.755571 v
   dicotest_pickup_u_n0d3x0_................... : 297.591895,_-84.018765_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 432.776997,_-169.141421_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.471786,_10.065473 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 55.202517,_128.914504 v
   dicotest_drift_u_n0d3x0_.................... : 271.696288 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.949045,_-79.478198 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 148.452154,_98.017850 v
   dicotest_drift_u_n0d3x1_.................... : 142.265594 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.104351,_-56.161435 v
   dicotest_nb_refl_u_n0d4x0_.................. : 10.741764,_-80.975178 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.322626,_37.796206 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.538677,_-146.893984 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.268977 v
   dicotest_bb_refl_u_n0d4x0_.................. : 7.233213 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.933676 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.695582 v
   dicotest_pickup_u_n0d4x0_................... : 49.868092,_129.096862_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.785225,_-5.318102_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.070713,_-135.991115 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 5.303379,_-5.257488 v
   dicotest_drift_u_n0d4x0_.................... : 19.860179 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.639600,_-45.082086 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.241097,_-66.948699 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.488387,_31.742312 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.575691,_-144.842669 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.748093,_-63.277460 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.051087,_-41.571114 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.059717 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.739576 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.536314 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.227012 v
   dicotest_pickup_u_n0d5x0_................... : 1.628338,_-6.095340_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.577504,_128.861622_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.738770,_-52.125016 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.246766,_-65.432829 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.664309,_-142.767840 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.594725,_37.365943 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1165.23 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.190_0
_614 vop_to_pwr_factor_n0_........................... : 2.323_2
_615 s-matrix_n0x0x0_............................ : 0.236510,_-25.08142_2
   s-matrix_n0x0x1_............................ : 0.067604,_-84.89684_0
   s-matrix_n0x1x0_............................ : 0.068807,_-85.64821_1
   s-matrix_n0x1x1_............................ : 0.466712,_21.76917_5
_616 y3-matrix_n0x0x0_........................... : 0.015216,_25.75481_8
   y3-matrix_n0x0x1_........................... : 0.001700,_77.76913_5
   y3-matrix_n0x1x0_........................... : 0.001730,_77.01776_4
   y3-matrix_n0x1x1_........................... : 0.006461,_11.76073_0
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.4_c
   temperature_sensor_max_........................... : 20.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 2746.300800 w
_701 adjtra_coil_power_nominal_n0_................... : 2375.014002 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3020.933366 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2633.796581 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1161_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1209.782056 w
   measured_maximal_patient_absorbed_power_n0_..... : 1660.827915 w
   calculated_nominal_patient_absorbed_power_n0_... : 523.112610 w
   calculated_confid._patient_absorbed_power_n0_... : 902.040675 w
   calculated_transit_patient_absorbed_power_n0_... : 1659.896805 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.17489_6
   cpl_ratio_n0_................................... : 0.40966_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.012053_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.060004_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.062009_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.193777_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.060265_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.120530_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.067801_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.693964 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.693964 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.098369_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 53.885500_j/kg
   predicted_sed_rel._limit_......................... : 0.003742
   predicted_sed_rel._threshold_..................... : 0.008981
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.290338_w/k_g
   aspect_value_relative_a0i0_................... : 0.14516_9
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.290338_w/k_g
   aspect_value_relative_a0i1_................... : 0.07258_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.461934_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 1.445402_w/k_g
   aspect_value_relative_a1i0_................... : 0.17081_2
   aspect_limit_a1i1_............................ : 16.923868_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 1.445402_w/k_g
   aspect_value_relative_a1i1_................... : 0.08540_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.493692_w/k_g
   aspect_value_relative_a2i0_................... : 0.46677_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.493692_w/k_g
   aspect_value_relative_a2i1_................... : 0.23338_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 4.667786 
   aspect_value_relative_a3i0_................... : 0.46677_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 4.667786 
   aspect_value_relative_a3i1_................... : 0.23338_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 1.451692 
   aspect_value_relative_a4i0_................... : 0.14516_9
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 1.451692 
   aspect_value_relative_a4i1_................... : 0.07258_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 2.903384 
   aspect_value_relative_a5i0_................... : 0.14516_9
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 2.903384 
   aspect_value_relative_a5i1_................... : 0.07258_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 1.633232_ut^_2
   aspect_value_relative_a6i0_................... : 0.30607_8
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 1.633232_ut^_2
   aspect_value_relative_a6i1_................... : 0.15303_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 137.750808 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 40.804997 w
   aspect_value_relative_a7i0_................... : 0.29622_3
   aspect_limit_a7i1_............................ : 206.626212 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 40.804997 w
   aspect_value_relative_a7i1_................... : 0.19748_2
   aspect_limit_a7i2_............................ : 316.826859 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 40.804997 w
   aspect_value_relative_a7i2_................... : 0.12879_3
   aspect_limit_a7i3_............................ : 137.750808 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 40.804997 w
   aspect_value_relative_a7i3_................... : 0.29622_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 367.951913 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 40.804997 w
   aspect_value_relative_a8i0_................... : 0.11089_8
   aspect_limit_a8i1_............................ : 944.741398 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 40.804997 w
   aspect_value_relative_a8i1_................... : 0.04319_2
   aspect_limit_a8i2_............................ : 1491.696944 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 40.804997 w
   aspect_value_relative_a8i2_................... : 0.02735_5
   aspect_limit_a8i3_............................ : 594.689848 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 40.804997 w
   aspect_value_relative_a8i3_................... : 0.06861_6
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 2.369551_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 2.369551_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 258.549834_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.036606_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 10:31:19.836266
1105 readout_and_check_time_nb_........................ : 10:31:19.836266
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.76997_8
   value_of_ops_a0c0_measured_................. : 0.77039_8
   value_ratio_a0c0_measured_requested_...... : 1.00054_6
   tolerance_limits_a0c0_........................ : 0.811327_-_1.21000_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 1.47586_9
   value_of_ops_a0c1_measured_................. : 1.48828_3
   value_ratio_a0c1_measured_requested_...... : 1.00841_1
   tolerance_limits_a0c1_........................ : 0.811327_-_1.21000_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2591.164551_w
   opspeakpowerrefl_0_............................... : 82.232506_w
1117 opspeakpowerforw_90_.............................. : 2606.002197_w
   opspeakpowerrefl_90_.............................. : 727.708008_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 6.84163_7
   opsresultsmaxrefl_n0j0_....................... : 1.30210_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 5.53953_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 1.55005_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.90175_4
   opsresultsmaxbb _n0j2_....................... : 1.50519_2
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 1.48828_3
   opsresultsmaxbb _n0j3_....................... : 1.50378_4
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.94102_3
   opsresultsmaxbb _n0j4_....................... : 1.65356_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.77039_8
   opsresultsmaxbb _n0j5_....................... : 0.77039_8
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.346140 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00756_9
   opsresultsmaxnb _j2v1_....................... : 0.01265_4
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.01246_2
   opsresultsmaxnb _j3v1_....................... : 0.01259_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00786_9
   opsresultsmaxnb _j4v1_....................... : 0.00786_9
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00043_7
   opsresultsmaxnb _j5v1_....................... : 0.00043_7
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.346140_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.14968_2
   hmconschkabsvalmars_i0_......................... : 0.14968_2
   hmconschkrelvalhost_i0_......................... : 0.07484_1
   hmconschkrelvalmars_i0_......................... : 0.07484_1
1142 ops_enmo_results_patientid_....................... : c9ca0869
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 11365.207570_s
   ops_enmo_results_current_cem43_................... : 0.003962
   ops_enmo_results_current_cemcool_................. : 0.03065
   ops_enmo_results_current_theta_................... : 37.26
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 53.885499_j/kg
1202 energy_of_measurement_requested_n0_........... : 510.101640_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 10:31:08.042216
1205 finish_of_measurement host_time_............... : 10:31:21.091301
1206 total_measurement_time_host_.................... : 13.049086_s
1207 start_of_measurement _mcir_time_............... : 10:31:06.858887
1208 finish_of_measurement mcir_time_............... : 10:31:19.815780
1209 total_measurement_time_mcir_.................... : 12.956893_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 157
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
