=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/22_11:35:17.248536
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 127b7125a8a9300b7731b55aba055e7278cb11e9
_201 patient_weight_................................... : 110.000000_kg
_202 patient_registered_weight_........................ : 110.000000_kg
_203 patient_age_...................................... : 57_y
_204 patient_height_................................... : 1.752600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1772037696
_210 head_cylinder_mass_............................... : 5.38_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.076_m
_211 torso_cylinder_mass_.............................. : 77.49_kg
   torso_cylinder_length_............................ : 0.679_m
   torso_cylinder_radius_............................ : 0.191_m
_212 leg_cylinder_mass_................................ : 13.57_kg
   leg_cylinder_length_.............................. : 0.824_m
   leg_cylinder_radius_.............................. : 0.072_m
_213 last_examination_................................. : 2024/03/22_11:34:47.189508
_214 current_sed_value_................................ : 199.319645_j/kg
_215 test_mdlval_reg_.................................. : 0.004913
   test_mdlval_imp_.................................. : 0.005129
   test_mdlval_no_................................... : 0.005382
   test_tinc_reg_loc_................................. : 2.683183
   test_tinc_imp_loc_................................. : 2.749644
   test_tinc_no_loc_.................................. : 2.820101
   test_tinc_no_glo_.................................. : 0.077167
   test_expti_....................................... : 118.630530
   test_pauti_....................................... : 57.449344
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 93.132000_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1770_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 31623.929688_ws,_91.632_s,_-1770_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 416389,01.4294e+06,0-496001,590907_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1770_m_m
_309 ptab_end_position_z_............................ : -1770_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261788_h_z
_312 energy_at_nucleus_n0_........................... : 31623.929688_w_s
_313 average_power_at_nucleus_n0_.................... : 339.560298 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 664.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 714.25 v
_322 max._tx_amplitude_tra_t1_..................... : 714.25 v
_323 tx_pulse_amplitude_m_0_......................... : 352.42 v
_324 tx_pulse_amplitude_m_1_......................... : 428.85 v
_325 tx_pulse_amplitude_m_2_......................... : 389.86 v
_326 tx_pulse_amplitude_m_3_......................... : 714.25 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 352.42 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 428.85 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 389.86 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 882.41 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -718_m_m
_503 relative_position_relative_top_of_head_n0_.... : 40.97 %
_504 exposition_factor_n0_........................... : 0.565_8
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.737_8
_507 irradiation_factor_leg_n0_...................... : 0.187_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1770_m_m
_601 adjtra_tra_power_n0_............................ : 6375.135594 w
   adjtra_tales_power_n0_.......................... : 6441.053081 w
   adjtra_dico_power_n0_........................... : 6286.186549 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.97401_3
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 26_4
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 572.067692 v
   dicotest_nb_forw_u_n0d0x0_.................. : 275.486324,_90.004851 v
   dicotest_nb_refl_u_n0d0x0_.................. : 59.596128,_-136.281466 v
   dicotest_nb_forw_u_n0d0x1_.................. : 510.577644,_-40.015998 v
   dicotest_nb_refl_u_n0d0x1_.................. : 101.662263,_8.936955 v
   dicotest_bb_forw_u_n0d0x0_.................. : 279.210420 v
   dicotest_bb_refl_u_n0d0x0_.................. : 64.044250 v
   dicotest_bb_forw_u_n0d0x1_.................. : 518.173837 v
   dicotest_bb_refl_u_n0d0x1_.................. : 108.238914 v
   dicotest_pickup_u_n0d0x0_................... : 257.016830,_-59.878533_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 587.204895,_158.322350_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 279.672507,_9.675465 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 54.344073,_-51.563064 v
   dicotest_drift_u_n0d0x0_.................... : 312.107026 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 519.027872,_-119.576778 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 95.215127,_87.746572 v
   dicotest_drift_u_n0d0x1_.................... : 438.258257 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004347,_-116.565051 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.008717,_-138.012788 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099109,_30.591458_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.103914,_32.144573_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052519,_-128.990994 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047371,_-130.006256 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 712.784299 v
   dicotest_nb_forw_u_n0d2x0_.................. : 343.279402,_90.003785 v
   dicotest_nb_refl_u_n0d2x0_.................. : 74.340657,_-136.291105 v
   dicotest_nb_forw_u_n0d2x1_.................. : 636.175423,_-40.012970 v
   dicotest_nb_refl_u_n0d2x1_.................. : 126.735934,_9.072633 v
   dicotest_bb_forw_u_n0d2x0_.................. : 348.034291 v
   dicotest_bb_refl_u_n0d2x0_.................. : 79.990062 v
   dicotest_bb_forw_u_n0d2x1_.................. : 644.836962 v
   dicotest_bb_refl_u_n0d2x1_.................. : 134.871252 v
   dicotest_pickup_u_n0d2x0_................... : 320.280406,_-59.864873_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 731.634975,_158.350118_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 348.492362,_9.675371 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 67.799774,_-51.567062 v
   dicotest_drift_u_n0d2x0_.................... : 389.079375 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 646.698938,_-119.574797 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 118.695717,_87.881126 v
   dicotest_drift_u_n0d2x1_.................... : 545.964477 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.602632,_90.006746 v
   dicotest_nb_refl_u_n0d3x0_.................. : 41.773111,_-136.129339 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.980519,_-40.017831 v
   dicotest_nb_refl_u_n0d3x1_.................. : 71.208163,_8.925087 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.008482 v
   dicotest_bb_refl_u_n0d3x0_.................. : 44.769351 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.365437 v
   dicotest_bb_refl_u_n0d3x1_.................. : 75.780090 v
   dicotest_pickup_u_n0d3x0_................... : 179.580042,_-59.838990_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 410.690231,_158.323878_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.524508,_9.672147 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 38.093818,_-51.431207 v
   dicotest_drift_u_n0d3x0_.................... : 217.948994 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.904938,_-119.577367 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 66.696387,_87.749012 v
   dicotest_drift_u_n0d3x1_.................... : 306.202865 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 52.098818,_-62.982586 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.512591,_59.698566 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.176589,_39.334918 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.130955,_-142.039450 v
   dicotest_bb_forw_u_n0d4x0_.................. : 37.190525 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.015885 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.826589 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.422102 v
   dicotest_pickup_u_n0d4x0_................... : 50.100503,_142.362073_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.411377,_-1.181297_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 26.575462,_-143.371635 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.243767,_145.992508 v
   dicotest_drift_u_n0d4x0_.................... : 27.771723 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.530981,_-42.156111 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.084317,_-63.373703 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.322617,_34.238913 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.196623,_-141.400899 v
   dicotest_nb_forw_u_n0d5x1_.................. : 48.498774,_-62.087587 v
   dicotest_nb_refl_u_n0d5x1_.................. : 8.584956,_-14.203529 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.932135 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.457738 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.706815 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.559049 v
   dicotest_pickup_u_n0d5x0_................... : 1.342633,_-3.878738_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.737477,_135.760916_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.634563,_-49.078248 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.073027,_-61.113418 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.647055,_-141.692695 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 3.961418,_64.516308 v
   dicotest_drift_u_n0d5x1_.................... : 20.979150 v
_611 pickup_det_cpl_n0_.............................. : 1671.53 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.612_5
_614 vop_to_pwr_factor_n0_........................... : 1.424_8
_615 s-matrix_n0x0x0_............................ : 0.144290,_123.07003_8
   s-matrix_n0x0x1_............................ : 0.043539,_-74.76688_7
   s-matrix_n0x1x0_............................ : 0.043591,_-75.08614_9
   s-matrix_n0x1x1_............................ : 0.175952,_48.05765_2
_616 y3-matrix_n0x0x0_........................... : 0.019997,_-18.03979_8
   y3-matrix_n0x0x1_........................... : 0.001606,_62.08978_0
   y3-matrix_n0x1x0_........................... : 0.001608,_61.77051_8
   y3-matrix_n0x1x1_........................... : 0.013720,_-7.04981_1
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02463_6
   dicotest_sum_power_check_limits_n0_............. : 0.784856_-_1.25226_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02935_5
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.04565_4
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000002_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.003315_-_1.00661_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.6_c
   temperature_sensor_max_........................... : 21.1_c
_700 adjtra_tales_power_nominal_n0_.................. : 6441.053081 w
_701 adjtra_coil_power_nominal_n0_................... : 5749.720201 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 6928.390299 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6199.119556 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1770_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4078.191138 w
   measured_maximal_patient_absorbed_power_n0_..... : 4803.392800 w
   calculated_nominal_patient_absorbed_power_n0_... : 4158.960938 w
   calculated_confid._patient_absorbed_power_n0_... : 4889.276299 w
   calculated_transit_patient_absorbed_power_n0_... : 6349.907023 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.15495_0
   cpl_ratio_n0_................................... : 0.24274_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009999_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.017495_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.049996_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.099992_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.026225_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.320562 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.320562 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.031676_ut^2/_w
_900 most_critical_aspect_number_name_................ : 7_'coils'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 45.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 438.773116_j/kg
   predicted_sed_rel._limit_......................... : 0.030470
   predicted_sed_rel._threshold_..................... : 0.073129
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.733512_w/k_g
   aspect_value_relative_a0i0_................... : 0.86675_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.613208_w/k_g
   aspect_value_relative_a0i1_................... : 0.65330_2
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.473229_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.032947_w/k_g
   aspect_value_relative_a1i0_................... : 0.55414_2
   aspect_limit_a1i1_............................ : 10.946457_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.572061_w/k_g
   aspect_value_relative_a1i1_................... : 0.41767_5
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 8.667559 
   aspect_value_relative_a4i0_................... : 0.86675_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 13.066039 
   aspect_value_relative_a4i1_................... : 0.65330_2
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 17.335119 
   aspect_value_relative_a5i0_................... : 0.86675_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 26.132078 
   aspect_value_relative_a5i1_................... : 0.65330_2
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.546529_ut^_2
   aspect_value_relative_a6i0_................... : 1.02215_1
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 6.853732_ut^_2
   aspect_value_relative_a6i1_................... : 0.77042_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 333.483762 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 228.939918 w
   aspect_value_relative_a7i0_................... : 0.68651_0
   aspect_limit_a7i1_............................ : 500.225643 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 345.118827 w
   aspect_value_relative_a7i1_................... : 0.68992_6
   aspect_limit_a7i2_............................ : 767.012653 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 345.118827 w
   aspect_value_relative_a7i2_................... : 0.44995_2
   aspect_limit_a7i3_............................ : 333.483762 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 345.118827 w
   aspect_value_relative_a7i3_................... : 1.03488_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 560.434328 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 228.939918 w
   aspect_value_relative_a8i0_................... : 0.40850_4
   aspect_limit_a8i1_............................ : 1438.953005 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 345.118827 w
   aspect_value_relative_a8i1_................... : 0.23984_0
   aspect_limit_a8i2_............................ : 2272.031061 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 345.118827 w
   aspect_value_relative_a8i2_................... : 0.15189_9
   aspect_limit_a8i3_............................ : 905.783050 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 345.118827 w
   aspect_value_relative_a8i3_................... : 0.38101_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.491535_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 8.278295_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 199.319645_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 45.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 267
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
