=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/22_11:34:47.928960
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 127b7125a8a9300b7731b55aba055e7278cb11e9
_201 patient_weight_................................... : 110.000000_kg
_202 patient_registered_weight_........................ : 110.000000_kg
_203 patient_age_...................................... : 57_y
_204 patient_height_................................... : 1.752600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1772037696
_210 head_cylinder_mass_............................... : 5.38_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.076_m
_211 torso_cylinder_mass_.............................. : 77.49_kg
   torso_cylinder_length_............................ : 0.679_m
   torso_cylinder_radius_............................ : 0.191_m
_212 leg_cylinder_mass_................................ : 13.57_kg
   leg_cylinder_length_.............................. : 0.824_m
   leg_cylinder_radius_.............................. : 0.072_m
_213 last_examination_................................. : 2024/03/22_11:34:47.189508
_214 current_sed_value_................................ : 199.319645_j/kg
_215 test_mdlval_reg_.................................. : 0.004913
   test_mdlval_imp_.................................. : 0.005129
   test_mdlval_no_................................... : 0.005382
   test_tinc_reg_loc_................................. : 2.683183
   test_tinc_imp_loc_................................. : 2.749644
   test_tinc_no_loc_.................................. : 2.820101
   test_tinc_no_glo_.................................. : 0.077167
   test_expti_....................................... : 118.630530
   test_pauti_....................................... : 57.449344
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t2_tse_sag_3mm_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 88.509920_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1770_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 25944.951172_ws,_87.000_s,_-1770_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 341614,01.17271e+06,0-406930,484793_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1770_m_m
_309 ptab_end_position_z_............................ : -1770_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261788_h_z
_312 energy_at_nucleus_n0_........................... : 25944.951172_w_s
_313 average_power_at_nucleus_n0_.................... : 293.130433 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 3000.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 714.25 v
_322 max._tx_amplitude_tra_t1_..................... : 714.25 v
_323 tx_pulse_amplitude_m_0_......................... : 352.42 v
_324 tx_pulse_amplitude_m_1_......................... : 441.85 v
_325 tx_pulse_amplitude_m_2_......................... : 415.85 v
_326 tx_pulse_amplitude_m_3_......................... : 704.41 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 352.42 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 441.85 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 415.85 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 704.41 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -718_m_m
_503 relative_position_relative_top_of_head_n0_.... : 40.97 %
_504 exposition_factor_n0_........................... : 0.565_8
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.737_8
_507 irradiation_factor_leg_n0_...................... : 0.187_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1770_m_m
_601 adjtra_tra_power_n0_............................ : 6375.135594 w
   adjtra_tales_power_n0_.......................... : 6441.053081 w
   adjtra_dico_power_n0_........................... : 6286.186549 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.97401_3
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 26_4
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 572.067692 v
   dicotest_nb_forw_u_n0d0x0_.................. : 275.486324,_90.004851 v
   dicotest_nb_refl_u_n0d0x0_.................. : 59.596128,_-136.281466 v
   dicotest_nb_forw_u_n0d0x1_.................. : 510.577644,_-40.015998 v
   dicotest_nb_refl_u_n0d0x1_.................. : 101.662263,_8.936955 v
   dicotest_bb_forw_u_n0d0x0_.................. : 279.210420 v
   dicotest_bb_refl_u_n0d0x0_.................. : 64.044250 v
   dicotest_bb_forw_u_n0d0x1_.................. : 518.173837 v
   dicotest_bb_refl_u_n0d0x1_.................. : 108.238914 v
   dicotest_pickup_u_n0d0x0_................... : 257.016830,_-59.878533_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 587.204895,_158.322350_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 279.672507,_9.675465 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 54.344073,_-51.563064 v
   dicotest_drift_u_n0d0x0_.................... : 312.107026 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 519.027872,_-119.576778 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 95.215127,_87.746572 v
   dicotest_drift_u_n0d0x1_.................... : 438.258257 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004347,_-116.565051 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.008717,_-138.012788 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099109,_30.591458_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.103914,_32.144573_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052519,_-128.990994 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047371,_-130.006256 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 712.784299 v
   dicotest_nb_forw_u_n0d2x0_.................. : 343.279402,_90.003785 v
   dicotest_nb_refl_u_n0d2x0_.................. : 74.340657,_-136.291105 v
   dicotest_nb_forw_u_n0d2x1_.................. : 636.175423,_-40.012970 v
   dicotest_nb_refl_u_n0d2x1_.................. : 126.735934,_9.072633 v
   dicotest_bb_forw_u_n0d2x0_.................. : 348.034291 v
   dicotest_bb_refl_u_n0d2x0_.................. : 79.990062 v
   dicotest_bb_forw_u_n0d2x1_.................. : 644.836962 v
   dicotest_bb_refl_u_n0d2x1_.................. : 134.871252 v
   dicotest_pickup_u_n0d2x0_................... : 320.280406,_-59.864873_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 731.634975,_158.350118_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 348.492362,_9.675371 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 67.799774,_-51.567062 v
   dicotest_drift_u_n0d2x0_.................... : 389.079375 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 646.698938,_-119.574797 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 118.695717,_87.881126 v
   dicotest_drift_u_n0d2x1_.................... : 545.964477 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.602632,_90.006746 v
   dicotest_nb_refl_u_n0d3x0_.................. : 41.773111,_-136.129339 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.980519,_-40.017831 v
   dicotest_nb_refl_u_n0d3x1_.................. : 71.208163,_8.925087 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.008482 v
   dicotest_bb_refl_u_n0d3x0_.................. : 44.769351 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.365437 v
   dicotest_bb_refl_u_n0d3x1_.................. : 75.780090 v
   dicotest_pickup_u_n0d3x0_................... : 179.580042,_-59.838990_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 410.690231,_158.323878_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.524508,_9.672147 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 38.093818,_-51.431207 v
   dicotest_drift_u_n0d3x0_.................... : 217.948994 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.904938,_-119.577367 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 66.696387,_87.749012 v
   dicotest_drift_u_n0d3x1_.................... : 306.202865 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 52.098818,_-62.982586 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.512591,_59.698566 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.176589,_39.334918 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.130955,_-142.039450 v
   dicotest_bb_forw_u_n0d4x0_.................. : 37.190525 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.015885 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.826589 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.422102 v
   dicotest_pickup_u_n0d4x0_................... : 50.100503,_142.362073_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.411377,_-1.181297_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 26.575462,_-143.371635 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.243767,_145.992508 v
   dicotest_drift_u_n0d4x0_.................... : 27.771723 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.530981,_-42.156111 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.084317,_-63.373703 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.322617,_34.238913 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.196623,_-141.400899 v
   dicotest_nb_forw_u_n0d5x1_.................. : 48.498774,_-62.087587 v
   dicotest_nb_refl_u_n0d5x1_.................. : 8.584956,_-14.203529 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.932135 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.457738 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.706815 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.559049 v
   dicotest_pickup_u_n0d5x0_................... : 1.342633,_-3.878738_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.737477,_135.760916_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.634563,_-49.078248 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.073027,_-61.113418 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.647055,_-141.692695 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 3.961418,_64.516308 v
   dicotest_drift_u_n0d5x1_.................... : 20.979150 v
_611 pickup_det_cpl_n0_.............................. : 1671.53 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.612_5
_614 vop_to_pwr_factor_n0_........................... : 1.424_8
_615 s-matrix_n0x0x0_............................ : 0.144290,_123.07003_8
   s-matrix_n0x0x1_............................ : 0.043539,_-74.76688_7
   s-matrix_n0x1x0_............................ : 0.043591,_-75.08614_9
   s-matrix_n0x1x1_............................ : 0.175952,_48.05765_2
_616 y3-matrix_n0x0x0_........................... : 0.019997,_-18.03979_8
   y3-matrix_n0x0x1_........................... : 0.001606,_62.08978_0
   y3-matrix_n0x1x0_........................... : 0.001608,_61.77051_8
   y3-matrix_n0x1x1_........................... : 0.013720,_-7.04981_1
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02463_6
   dicotest_sum_power_check_limits_n0_............. : 0.784856_-_1.25226_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02935_5
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.04565_4
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000002_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.003315_-_1.00661_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.5_c
   temperature_sensor_max_........................... : 21.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 6441.053081 w
_701 adjtra_coil_power_nominal_n0_................... : 5749.720201 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 6928.390299 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6199.119556 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1770_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4078.191138 w
   measured_maximal_patient_absorbed_power_n0_..... : 4803.392800 w
   calculated_nominal_patient_absorbed_power_n0_... : 4158.960938 w
   calculated_confid._patient_absorbed_power_n0_... : 4889.276299 w
   calculated_transit_patient_absorbed_power_n0_... : 6349.907023 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.15495_0
   cpl_ratio_n0_................................... : 0.24274_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009999_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.017495_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.049996_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.099992_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.026225_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.320562 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.320562 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.031676_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 28.836811_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 199.319650_j/kg
   predicted_sed_rel._limit_......................... : 0.013842
   predicted_sed_rel._threshold_..................... : 0.033220
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.695944_w/k_g
   aspect_value_relative_a0i0_................... : 0.84797_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.258078_w/k_g
   aspect_value_relative_a0i1_................... : 0.56451_9
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.473229_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.967219_w/k_g
   aspect_value_relative_a1i0_................... : 0.54213_3
   aspect_limit_a1i1_............................ : 10.946457_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.950727_w/k_g
   aspect_value_relative_a1i1_................... : 0.36091_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 8.479721 
   aspect_value_relative_a4i0_................... : 0.84797_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 11.290389 
   aspect_value_relative_a4i1_................... : 0.56451_9
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 16.959442 
   aspect_value_relative_a5i0_................... : 0.84797_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 22.580778 
   aspect_value_relative_a5i1_................... : 0.56451_9
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.448000_ut^_2
   aspect_value_relative_a6i0_................... : 1.00000_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 5.922323_ut^_2
   aspect_value_relative_a6i1_................... : 0.66572_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 333.483762 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 223.978466 w
   aspect_value_relative_a7i0_................... : 0.67163_2
   aspect_limit_a7i1_............................ : 500.225643 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 298.217830 w
   aspect_value_relative_a7i1_................... : 0.59616_7
   aspect_limit_a7i2_............................ : 767.012653 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 298.217830 w
   aspect_value_relative_a7i2_................... : 0.38880_4
   aspect_limit_a7i3_............................ : 333.483762 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 298.217830 w
   aspect_value_relative_a7i3_................... : 0.89425_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 560.434328 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 223.978466 w
   aspect_value_relative_a8i0_................... : 0.39965_2
   aspect_limit_a8i1_............................ : 1438.953005 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 298.217830 w
   aspect_value_relative_a8i1_................... : 0.20724_6
   aspect_limit_a8i2_............................ : 2272.031061 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 298.217830 w
   aspect_value_relative_a8i2_................... : 0.13125_6
   aspect_limit_a8i3_............................ : 905.783050 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 298.217830 w
   aspect_value_relative_a8i3_................... : 0.32923_8
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.372526_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.153290_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 9.822744_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.019859_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 11:34:47.211722
1105 readout_and_check_time_nb_........................ : 11:34:47.211722
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.44660_6
   value_of_ops_a0c0_measured_................. : 1.44131_3
   value_ratio_a0c0_measured_requested_...... : 0.99634_1
   tolerance_limits_a0c0_........................ : 0.833331_-_1.18321_5
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 5.91840_7
   value_of_ops_a0c1_measured_................. : 5.89422_8
   value_ratio_a0c1_measured_requested_...... : 0.99591_5
   tolerance_limits_a0c1_........................ : 0.833331_-_1.18321_5
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2371.533203_w
   opspeakpowerrefl_0_............................... : 130.774506_w
1117 opspeakpowerforw_90_.............................. : 8109.276367_w
   opspeakpowerrefl_90_.............................. : 358.164520_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 77.65247_3
   opsresultsmaxrefl_n0j0_....................... : 4.44255_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 73.20991_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 3.68167_0
   opsresultsmaxbb _n0j1_....................... : 6.75481_2
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 5.97669_8
   opsresultsmaxbb _n0j2_....................... : 6.00626_8
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 5.89422_8
   opsresultsmaxbb _n0j3_....................... : 5.91960_0
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 5.89011_2
   opsresultsmaxbb _n0j4_....................... : 5.91231_9
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.44131_3
   opsresultsmaxbb _n0j5_....................... : 1.44131_3
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.753070 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 3.06638_0
   opsresultsmaxnb _j2v1_....................... : 3.07704_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 3.02948_2
   opsresultsmaxnb _j3v1_....................... : 3.03216_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 3.02726_8
   opsresultsmaxnb _j4v1_....................... : 3.02935_3
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.72562_6
   opsresultsmaxnb _j5v1_....................... : 0.72562_6
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.753070_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.55366_6
   hmconschkabsvalmars_i0_......................... : 0.55366_6
   hmconschkrelvalhost_i0_......................... : 0.27683_3
   hmconschkrelvalmars_i0_......................... : 0.27683_3
1142 ops_enmo_results_patientid_....................... : fa59eca7
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 14835.912670_s
   ops_enmo_results_current_cem43_................... : 0.001932
   ops_enmo_results_current_cemcool_................. : 0.04352
   ops_enmo_results_current_theta_................... : 37.83
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 199.319645_j/kg
1202 energy_of_measurement_requested_n0_........... : 25944.950562_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 11:33:19.292046
1205 finish_of_measurement host_time_............... : 11:34:47.914998
1206 total_measurement_time_host_.................... : 88.622952_s
1207 start_of_measurement _mcir_time_............... : 11:33:18.654522
1208 finish_of_measurement mcir_time_............... : 11:34:47.189826
1209 total_measurement_time_mcir_.................... : 88.535304_s
1210 pause_after_measurement_........................... : 28.801894_s
1211 pause_averaging_time_............................. : 87.034914_s
1212 meas_uid_......................................... : 266
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
