=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/09_18:06:53.970192
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 988c844d92c21f77357818ba4ed9b47b0676aa1e
_201 patient_weight_................................... : 80.000000_kg
_202 patient_registered_weight_........................ : 80.000000_kg
_203 patient_age_...................................... : 38_y
_204 patient_height_................................... : 1.727200_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1573824208
_210 head_cylinder_mass_............................... : 4.94_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 48.46_kg
   torso_cylinder_length_............................ : 0.665_m
   torso_cylinder_radius_............................ : 0.152_m
_212 leg_cylinder_mass_................................ : 13.30_kg
   leg_cylinder_length_.............................. : 0.812_m
   leg_cylinder_radius_.............................. : 0.072_m
_213 last_examination_................................. : 2024/04/09_18:06:52.174140
_214 current_sed_value_................................ : 340.870567_j/kg
_215 test_mdlval_reg_.................................. : 0.016732
   test_mdlval_imp_.................................. : 0.019266
   test_mdlval_no_................................... : 0.023582
   test_tinc_reg_loc_................................. : 2.304326
   test_tinc_imp_loc_................................. : 2.504176
   test_tinc_no_loc_.................................. : 2.780963
   test_tinc_no_glo_.................................. : 0.101973
   test_expti_....................................... : 356.356379
   test_pauti_....................................... : 127.688867
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t2_tse_ax_dr_c2-c7
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 93.009930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1252_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 10770.530273_ws,_91.500_s,_-1252_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 365998,0368891,00,367442_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1252_m_m
_309 ptab_end_position_z_............................ : -1252_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261670_h_z
_312 energy_at_nucleus_n0_........................... : 10770.530273_w_s
_313 average_power_at_nucleus_n0_.................... : 115.799789 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 3050.00_ms
_318 number_slices_.................................... : 30
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 667.13 v
_322 max._tx_amplitude_tra_t1_..................... : 667.13 v
_323 tx_pulse_amplitude_m_0_......................... : 250.87 v
_324 tx_pulse_amplitude_m_1_......................... : 314.53 v
_325 tx_pulse_amplitude_m_2_......................... : 296.03 v
_326 tx_pulse_amplitude_m_3_......................... : 497.84 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 250.87 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 314.53 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 296.03 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 497.84 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -205_m_m
_503 relative_position_relative_top_of_head_n0_.... : 11.87 %
_504 exposition_factor_n0_........................... : 0.284_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.368_2
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1252_m_m
_601 adjtra_tra_power_n0_............................ : 3316.728386 w
   adjtra_tales_power_n0_.......................... : 2987.075565 w
   adjtra_dico_power_n0_........................... : 2887.860463 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 63_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 407.230180 v
   dicotest_nb_forw_u_n0d0x0_.................. : 291.832653,_90.004452 v
   dicotest_nb_refl_u_n0d0x0_.................. : 65.159488,_32.145556 v
   dicotest_nb_forw_u_n0d0x1_.................. : 291.832006,_-0.006106 v
   dicotest_nb_refl_u_n0d0x1_.................. : 147.286915,_26.870080 v
   dicotest_bb_forw_u_n0d0x0_.................. : 295.063897 v
   dicotest_bb_refl_u_n0d0x0_.................. : 59.526143 v
   dicotest_bb_forw_u_n0d0x1_.................. : 296.158390 v
   dicotest_bb_refl_u_n0d0x1_.................. : 147.903196 v
   dicotest_pickup_u_n0d0x0_................... : 285.151786,_-87.650335_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 432.146953,_-166.150132_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 298.448442,_10.068364 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 67.277682,_109.468379 v
   dicotest_drift_u_n0d0x0_.................... : 296.959643 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 296.276632,_-79.519420 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 141.594990,_105.973559 v
   dicotest_drift_u_n0d0x1_.................... : 155.547562 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003240,_-143.130102 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004672,_-123.690068 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099267,_29.470756_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099841,_31.760140_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052834,_-123.495185 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.045356,_-126.869898 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 667.113301 v
   dicotest_nb_forw_u_n0d2x0_.................. : 478.115886,_90.002640 v
   dicotest_nb_refl_u_n0d2x0_.................. : 106.744274,_32.288954 v
   dicotest_nb_forw_u_n0d2x1_.................. : 478.110055,_-0.003649 v
   dicotest_nb_refl_u_n0d2x1_.................. : 241.065149,_26.870705 v
   dicotest_bb_forw_u_n0d2x0_.................. : 483.288266 v
   dicotest_bb_refl_u_n0d2x0_.................. : 97.035562 v
   dicotest_bb_forw_u_n0d2x1_.................. : 485.195001 v
   dicotest_bb_refl_u_n0d2x1_.................. : 242.551899 v
   dicotest_pickup_u_n0d2x0_................... : 467.445302,_-87.642939_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 707.740443,_-166.147667_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 488.958470,_10.071147 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 110.184462,_109.589140 v
   dicotest_drift_u_n0d2x0_.................... : 487.000181 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 485.358734,_-79.517278 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 231.738293,_105.965641 v
   dicotest_drift_u_n0d2x1_.................... : 255.013335 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.640031,_90.004922 v
   dicotest_nb_refl_u_n0d3x0_.................. : 63.989716,_32.127455 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.641327,_-0.005569 v
   dicotest_nb_refl_u_n0d3x1_.................. : 144.639479,_26.865103 v
   dicotest_bb_forw_u_n0d3x0_.................. : 289.948335 v
   dicotest_bb_refl_u_n0d3x0_.................. : 58.514451 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.067909 v
   dicotest_bb_refl_u_n0d3x1_.................. : 145.117553 v
   dicotest_pickup_u_n0d3x0_................... : 280.054255,_-87.648737_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 424.430916,_-166.151442_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 293.136121,_10.068021 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 66.065190,_109.452690 v
   dicotest_drift_u_n0d3x0_.................... : 291.714006 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.007200,_-79.520026 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 139.050687,_105.969564 v
   dicotest_drift_u_n0d3x1_.................... : 152.797137 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.546841,_-53.779574 v
   dicotest_nb_refl_u_n0d4x0_.................. : 12.075698,_-96.240888 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.558491,_43.247970 v
   dicotest_nb_refl_u_n0d4x1_.................. : 3.017173,_-142.262610 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.574244 v
   dicotest_bb_refl_u_n0d4x0_.................. : 8.034029 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.076859 v
   dicotest_bb_refl_u_n0d4x1_.................. : 2.049360 v
   dicotest_pickup_u_n0d4x0_................... : 48.153577,_127.712001_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.146525,_-0.694064_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.355196,_-133.589253 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.080361,_-19.441898 v
   dicotest_drift_u_n0d4x0_.................... : 21.426667 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.748523,_-38.903800 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.471712,_-62.351897 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.761817,_37.333480 v
   dicotest_nb_refl_u_n0d5x0_.................. : 3.061903,_-139.802445 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.800362,_-64.124838 v
   dicotest_nb_refl_u_n0d5x1_.................. : 19.050529,_-34.307040 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.229024 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.078732 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.325986 v
   dicotest_bb_refl_u_n0d5x1_.................. : 13.622871 v
   dicotest_pickup_u_n0d5x0_................... : 1.953000,_-1.160080_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.663531,_130.786549_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.870976,_-45.150699 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.477183,_-59.706478 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.203106,_-143.651284 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.087229,_44.617235 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1174.67 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.228_3
_614 vop_to_pwr_factor_n0_........................... : 2.144_8
_615 s-matrix_n0x0x0_............................ : 0.263736,_-42.95199_0
   s-matrix_n0x0x1_............................ : 0.077673,_-81.29823_4
   s-matrix_n0x1x0_............................ : 0.078753,_-82.24255_1
   s-matrix_n0x1x1_............................ : 0.431827,_29.89512_9
_616 y3-matrix_n0x0x0_........................... : 0.017350,_32.14453_9
   y3-matrix_n0x0x1_........................... : 0.002090,_82.40350_4
   y3-matrix_n0x1x0_........................... : 0.002119,_81.45918_7
   y3-matrix_n0x1x1_........................... : 0.006949,_0.44480_7
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03435_6
   dicotest_sum_power_check_limits_n0_............. : 0.744520_-_1.30998_7
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02606_8
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.14543_9
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.997546_-_1.00664_3
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 2987.075565 w
_701 adjtra_coil_power_nominal_n0_................... : 2591.347778 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3280.065342 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2867.030762 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1252_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1416.679536 w
   measured_maximal_patient_absorbed_power_n0_..... : 1886.182787 w
   calculated_nominal_patient_absorbed_power_n0_... : 795.560120 w
   calculated_confid._patient_absorbed_power_n0_... : 1201.130743 w
   calculated_transit_patient_absorbed_power_n0_... : 2012.271988 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.37088_7
   cpl_ratio_n0_................................... : 0.37850_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014592_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.046952_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.051316_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.160364_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.072959_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.145919_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.059504_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.609033 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.609033 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.085636_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 15.844087_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 340.870569_j/kg
   predicted_sed_rel._limit_......................... : 0.023672
   predicted_sed_rel._threshold_..................... : 0.056812
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.909923_w/k_g
   aspect_value_relative_a0i0_................... : 0.45496_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.067485_w/k_g
   aspect_value_relative_a0i1_................... : 0.26687_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 7.721466_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.927824_w/k_g
   aspect_value_relative_a1i0_................... : 0.37918_0
   aspect_limit_a1i1_............................ : 15.442933_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.434805_w/k_g
   aspect_value_relative_a1i1_................... : 0.22241_9
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.200000_w/k_g
   aspect_value_relative_a2i0_................... : 1.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.754110_w/k_g
   aspect_value_relative_a2i1_................... : 0.58658_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 10.000000 
   aspect_value_relative_a3i0_................... : 1.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 11.731594 
   aspect_value_relative_a3i1_................... : 0.58658_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 4.549617 
   aspect_value_relative_a4i0_................... : 0.45496_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 5.337427 
   aspect_value_relative_a4i1_................... : 0.26687_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 9.099235 
   aspect_value_relative_a5i0_................... : 0.45496_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 10.674853 
   aspect_value_relative_a5i1_................... : 0.26687_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.710538_ut^_2
   aspect_value_relative_a6i0_................... : 0.69537_8
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.353052_ut^_2
   aspect_value_relative_a6i1_................... : 0.40789_5
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 150.298167 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 100.336502 w
   aspect_value_relative_a7i0_................... : 0.66758_3
   aspect_limit_a7i1_............................ : 225.447250 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 117.710713 w
   aspect_value_relative_a7i1_................... : 0.52212_1
   aspect_limit_a7i2_............................ : 345.685784 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 117.710713 w
   aspect_value_relative_a7i2_................... : 0.34051_4
   aspect_limit_a7i3_............................ : 150.298167 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 117.710713 w
   aspect_value_relative_a7i3_................... : 0.78318_1
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 367.378102 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 100.336502 w
   aspect_value_relative_a8i0_................... : 0.27311_5
   aspect_limit_a8i1_............................ : 943.268101 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 117.710713 w
   aspect_value_relative_a8i1_................... : 0.12479_0
   aspect_limit_a8i2_............................ : 1489.370685 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 117.710713 w
   aspect_value_relative_a8i2_................... : 0.07903_4
   aspect_limit_a8i3_............................ : 593.762446 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 117.710713 w
   aspect_value_relative_a8i3_................... : 0.19824_5
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.340135_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 6.264829_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 926.425735_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.031893_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 18:06:52.195317
1105 readout_and_check_time_nb_........................ : 18:06:52.195317
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 2.78160_7
   value_of_ops_a0c0_measured_................. : 2.79384_4
   value_ratio_a0c0_measured_requested_...... : 1.00439_9
   tolerance_limits_a0c0_........................ : 0.813092_-_1.20789_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 3.75478_3
   value_of_ops_a0c1_measured_................. : 3.80086_6
   value_ratio_a0c1_measured_requested_...... : 1.01227_3
   tolerance_limits_a0c1_........................ : 0.813092_-_1.20789_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2612.643066_w
   opspeakpowerrefl_0_............................... : 115.889503_w
1117 opspeakpowerforw_90_.............................. : 2632.738525_w
   opspeakpowerrefl_90_.............................. : 652.289551_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 62.26700_2
   opsresultsmaxrefl_n0j0_....................... : 11.11619_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 51.15080_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 2.91428_2
   opsresultsmaxbb _n0j1_....................... : 4.21623_7
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 3.82681_8
   opsresultsmaxbb _n0j2_....................... : 3.83018_9
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 3.80086_6
   opsresultsmaxbb _n0j3_....................... : 3.81056_7
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.80104_3
   opsresultsmaxbb _n0j4_....................... : 3.80620_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 2.79384_4
   opsresultsmaxbb _n0j5_....................... : 2.87435_9
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.251590 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.11400_0
   opsresultsmaxnb _j2v1_....................... : 0.12016_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.11328_4
   opsresultsmaxnb _j3v1_....................... : 0.11588_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.11305_1
   opsresultsmaxnb _j4v1_....................... : 0.11533_8
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.02890_2
   opsresultsmaxnb _j5v1_....................... : 0.02890_2
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.251590_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.74989_3
   hmconschkabsvalmars_i0_......................... : 0.74989_3
   hmconschkrelvalhost_i0_......................... : 0.37494_7
   hmconschkrelvalmars_i0_......................... : 0.37494_7
1142 ops_enmo_results_patientid_....................... : a2a39afa
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 39028.829710_s
   ops_enmo_results_current_cem43_................... : 0.004409
   ops_enmo_results_current_cemcool_................. : 0.04773
   ops_enmo_results_current_theta_................... : 37.98
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 340.870567_j/kg
1202 energy_of_measurement_requested_n0_........... : 10770.530093_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 18:05:20.830302
1205 finish_of_measurement host_time_............... : 18:06:53.955235
1206 total_measurement_time_host_.................... : 93.124932_s
1207 start_of_measurement _mcir_time_............... : 18:05:19.137775
1208 finish_of_measurement mcir_time_............... : 18:06:52.174913
1209 total_measurement_time_mcir_.................... : 93.037138_s
1210 pause_after_measurement_........................... : 15.807336_s
1211 pause_averaging_time_............................. : 91.536750_s
1212 meas_uid_......................................... : 641
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
