=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/11_08:01:46.127820
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 5cc7a12b86280d3eb4519f5f6d3a08e182199223
_201 patient_weight_................................... : 65.000000_kg
_202 patient_registered_weight_........................ : 65.000000_kg
_203 patient_age_...................................... : 77_y
_204 patient_height_................................... : 1.650000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1052997664
_210 head_cylinder_mass_............................... : 4.66_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.070_m
_211 torso_cylinder_mass_.............................. : 35.62_kg
   torso_cylinder_length_............................ : 0.624_m
   torso_cylinder_radius_............................ : 0.135_m
_212 leg_cylinder_mass_................................ : 12.36_kg
   leg_cylinder_length_.............................. : 0.775_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/04/11_08:01:45.603720
_214 current_sed_value_................................ : 121.869733_j/kg
_215 test_mdlval_reg_.................................. : 0.003771
   test_mdlval_imp_.................................. : 0.003842
   test_mdlval_no_................................... : 0.003943
   test_tinc_reg_loc_................................. : 1.053089
   test_tinc_imp_loc_................................. : 1.085207
   test_tinc_no_loc_.................................. : 1.129918
   test_tinc_no_glo_.................................. : 0.038183
   test_expti_....................................... : 262.700187
   test_pauti_....................................... : 71.660195
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 11.851225_ws,_4.325_s,_-1131_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 432.597,0434.642,00,433.619_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1131_m_m
_309 ptab_end_position_z_............................ : -1131_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261810_h_z
_312 energy_at_nucleus_n0_........................... : 11.851225_w_s
_313 average_power_at_nucleus_n0_.................... : 2.740136 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 647.69 v
_322 max._tx_amplitude_tra_t1_..................... : 647.69 v
_323 tx_pulse_amplitude_m_0_......................... : 57.93 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 57.93 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -84_m_m
_503 relative_position_relative_top_of_head_n0_.... : 5.09 %
_504 exposition_factor_n0_........................... : 0.180_4
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.198_6
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1131_m_m
_601 adjtra_tra_power_n0_............................ : 2898.191604 w
   adjtra_tales_power_n0_.......................... : 2487.223800 w
   adjtra_dico_power_n0_........................... : 2391.998781 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 2_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 380.669910 v
   dicotest_nb_forw_u_n0d0x0_.................. : 272.815499,_90.004627 v
   dicotest_nb_refl_u_n0d0x0_.................. : 78.451662,_50.660484 v
   dicotest_nb_forw_u_n0d0x1_.................. : 272.812260,_-0.006396 v
   dicotest_nb_refl_u_n0d0x1_.................. : 151.987576,_14.235651 v
   dicotest_bb_forw_u_n0d0x0_.................. : 275.968649 v
   dicotest_bb_refl_u_n0d0x0_.................. : 74.509550 v
   dicotest_bb_forw_u_n0d0x1_.................. : 276.724463 v
   dicotest_bb_refl_u_n0d0x1_.................. : 151.070384 v
   dicotest_pickup_u_n0d0x0_................... : 295.484376,_-89.135026_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 415.503239,_-171.030041_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 278.666238,_10.207960 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 78.644567,_127.714054 v
   dicotest_drift_u_n0d0x0_.................... : 253.419777 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 276.906166,_-79.441965 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 146.462953,_93.303574 v
   dicotest_drift_u_n0d0x1_.................... : 132.438211 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003941,_-170.537678 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.002898,_-153.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100195,_28.624507_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099156,_30.398314_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.056501,_-126.607075 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048600,_-132.838921 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 648.211369 v
   dicotest_nb_forw_u_n0d2x0_.................. : 464.546644,_90.002717 v
   dicotest_nb_refl_u_n0d2x0_.................. : 133.787483,_50.770786 v
   dicotest_nb_forw_u_n0d2x1_.................. : 464.542757,_-0.004236 v
   dicotest_nb_refl_u_n0d2x1_.................. : 258.554155,_14.217192 v
   dicotest_bb_forw_u_n0d2x0_.................. : 469.913085 v
   dicotest_bb_refl_u_n0d2x0_.................. : 126.164613 v
   dicotest_bb_forw_u_n0d2x1_.................. : 471.022673 v
   dicotest_bb_refl_u_n0d2x1_.................. : 257.594295 v
   dicotest_pickup_u_n0d2x0_................... : 503.493561,_-89.139644_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 707.240896,_-171.032141_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 474.511900,_10.210468 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 134.079572,_127.812840 v
   dicotest_drift_u_n0d2x0_.................... : 432.007966 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 471.477810,_-79.438577 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 249.153064,_93.274326 v
   dicotest_drift_u_n0d2x1_.................... : 225.708457 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.634199,_90.004663 v
   dicotest_nb_refl_u_n0d3x0_.................. : 82.423481,_50.633584 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.637439,_-0.005310 v
   dicotest_nb_refl_u_n0d3x1_.................. : 159.680731,_14.220124 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.088943 v
   dicotest_bb_refl_u_n0d3x0_.................. : 78.174336 v
   dicotest_bb_forw_u_n0d3x1_.................. : 290.960056 v
   dicotest_bb_refl_u_n0d3x1_.................. : 158.698729 v
   dicotest_pickup_u_n0d3x0_................... : 310.416179,_-89.138835_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 436.541938,_-171.035052_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.788925,_10.207348 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 82.633037,_127.686516 v
   dicotest_drift_u_n0d3x0_.................... : 266.384968 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.935774,_-79.442019 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 153.877387,_93.286798 v
   dicotest_drift_u_n0d3x1_.................... : 139.122238 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.671036,_-53.962033 v
   dicotest_nb_refl_u_n0d4x0_.................. : 14.901577,_-86.895554 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.203523,_36.141901 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.294719,_-149.452428 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.240282 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.131066 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.847496 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.513770 v
   dicotest_pickup_u_n0d4x0_................... : 50.078258,_125.746139_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.625106,_-8.436311_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.368715,_-133.635612 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.360763,_-9.633129 v
   dicotest_drift_u_n0d4x0_.................... : 19.160537 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.572506,_-47.362083 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.110848,_-69.514362 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.349975,_29.659607 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.318924,_-146.984857 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.119836,_-62.498152 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.979129,_-46.752078 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.935548 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.576943 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.102533 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.806418 v
   dicotest_pickup_u_n0d5x0_................... : 1.461565,_-8.568679_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.667784,_127.417984_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.674142,_-54.782407 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.122812,_-67.415742 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.348919,_-141.956411 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.058482,_32.103191 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1139.14 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.183_1
_614 vop_to_pwr_factor_n0_........................... : 2.550_4
_615 s-matrix_n0x0x0_............................ : 0.339738,_-33.09484_4
   s-matrix_n0x0x1_............................ : 0.064141,_-90.27548_7
   s-matrix_n0x1x0_............................ : 0.065464,_-91.12006_0
   s-matrix_n0x1x1_............................ : 0.496053,_15.80760_6
_616 y3-matrix_n0x0x0_........................... : 0.015087,_38.93873_2
   y3-matrix_n0x0x1_........................... : 0.001530,_80.14626_8
   y3-matrix_n0x1x0_........................... : 0.001561,_79.30169_5
   y3-matrix_n0x1x1_........................... : 0.006270,_21.45177_4
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 18.9_c
   temperature_sensor_max_........................... : 19.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2487.223800 w
_701 adjtra_coil_power_nominal_n0_................... : 2128.083662 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2756.817139 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2383.273512 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1131_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 988.947732 w
   measured_maximal_patient_absorbed_power_n0_..... : 1432.095018 w
   calculated_nominal_patient_absorbed_power_n0_... : 357.110352 w
   calculated_confid._patient_absorbed_power_n0_... : 726.147894 w
   calculated_transit_patient_absorbed_power_n0_... : 1464.222979 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.89666_7
   cpl_ratio_n0_................................... : 0.44696_5
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.018323_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.090186_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.079238_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.247619_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.091615_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.183230_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.078963_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.808203 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.808203 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.117186_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 121.869733_j/kg
   predicted_sed_rel._limit_......................... : 0.008463
   predicted_sed_rel._threshold_..................... : 0.020312
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.027767_w/k_g
   aspect_value_relative_a0i0_................... : 0.01388_3
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.027767_w/k_g
   aspect_value_relative_a0i1_................... : 0.00694_2
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.556484_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.136668_w/k_g
   aspect_value_relative_a1i0_................... : 0.01597_2
   aspect_limit_a1i1_............................ : 17.112968_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.136668_w/k_g
   aspect_value_relative_a1i1_................... : 0.00798_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.120077_w/k_g
   aspect_value_relative_a2i0_................... : 0.03752_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.120077_w/k_g
   aspect_value_relative_a2i1_................... : 0.01876_2
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.375240 
   aspect_value_relative_a3i0_................... : 0.03752_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.375240 
   aspect_value_relative_a3i1_................... : 0.01876_2
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.138833 
   aspect_value_relative_a4i0_................... : 0.01388_3
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.138833 
   aspect_value_relative_a4i1_................... : 0.00694_2
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.277665 
   aspect_value_relative_a5i0_................... : 0.01388_3
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.277665 
   aspect_value_relative_a5i1_................... : 0.00694_2
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.119660_ut^_2
   aspect_value_relative_a6i0_................... : 0.02242_5
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.119660_ut^_2
   aspect_value_relative_a6i1_................... : 0.01121_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 123.428849 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 2.740136 w
   aspect_value_relative_a7i0_................... : 0.02220_0
   aspect_limit_a7i1_............................ : 185.143273 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 2.740136 w
   aspect_value_relative_a7i1_................... : 0.01480_0
   aspect_limit_a7i2_............................ : 283.886352 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 2.740136 w
   aspect_value_relative_a7i2_................... : 0.00965_2
   aspect_limit_a7i3_............................ : 123.428849 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 2.740136 w
   aspect_value_relative_a7i3_................... : 0.02220_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 316.720611 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 2.740136 w
   aspect_value_relative_a8i0_................... : 0.00865_2
   aspect_limit_a8i1_............................ : 813.201568 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 2.740136 w
   aspect_value_relative_a8i1_................... : 0.00337_0
   aspect_limit_a8i2_............................ : 1284.002475 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 2.740136 w
   aspect_value_relative_a8i2_................... : 0.00213_4
   aspect_limit_a8i3_............................ : 511.888987 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 2.740136 w
   aspect_value_relative_a8i3_................... : 0.00535_3
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.177583_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.177583_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 526.508681_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.043821_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:01:45.626088
1105 readout_and_check_time_nb_........................ : 08:01:45.626088
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.46366_1
   value_of_ops_a0c0_measured_................. : 1.46366_2
   value_ratio_a0c0_measured_requested_...... : 1.00000_0
   tolerance_limits_a0c0_........................ : 0.803868_-_1.21923_0
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.45217_9
   value_of_ops_a0c1_measured_................. : 0.46041_2
   value_ratio_a0c1_measured_requested_...... : 1.01820_7
   tolerance_limits_a0c1_........................ : 0.803868_-_1.21923_0
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 35.255001_w
   opspeakpowerrefl_0_............................... : 3.258500_w
1117 opspeakpowerforw_90_.............................. : 35.233501_w
   opspeakpowerrefl_90_.............................. : 10.296000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.40553_3
   opsresultsmaxrefl_n0j0_....................... : 0.09616_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.30937_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.03702_3
   opsresultsmaxbb _n0j1_....................... : 0.15131_2
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.14011_7
   opsresultsmaxbb _n0j2_....................... : 0.14999_9
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.46041_2
   opsresultsmaxbb _n0j3_....................... : 0.78787_4
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.83261_6
   opsresultsmaxbb _n0j4_....................... : 0.99167_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.46366_2
   opsresultsmaxbb _n0j5_....................... : 1.46366_2
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.809680 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.809680_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.33852_7
   hmconschkabsvalmars_i0_......................... : 0.33852_7
   hmconschkrelvalhost_i0_......................... : 0.16926_4
   hmconschkrelvalmars_i0_......................... : 0.16926_4
1142 ops_enmo_results_patientid_....................... : 102a7fdc
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 1867.401760_s
   ops_enmo_results_current_cem43_................... : 0.002009
   ops_enmo_results_current_cemcool_................. : 0.033
   ops_enmo_results_current_theta_................... : 37.38
   ops_enmo_results_max_theta_....................... : 37.39
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 121.869733_j/kg
1202 energy_of_measurement_requested_n0_........... : 11.851225_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:01:40.984574
1205 finish_of_measurement host_time_............... : 08:01:46.115852
1206 total_measurement_time_host_.................... : 5.131278_s
1207 start_of_measurement _mcir_time_............... : 08:01:41.173417
1208 finish_of_measurement mcir_time_............... : 08:01:45.604163
1209 total_measurement_time_mcir_.................... : 4.430746_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 34
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
