=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/08_14:57:10.294326
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 3e5553977cccae1bc5a4b557080b512c1402c845
_201 patient_weight_................................... : 56.000000_kg
_202 patient_registered_weight_........................ : 56.000000_kg
_203 patient_age_...................................... : 51_y
_204 patient_height_................................... : 1.550000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-659496528
_210 head_cylinder_mass_............................... : 4.45_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.069_m
_211 torso_cylinder_mass_.............................. : 31.05_kg
   torso_cylinder_length_............................ : 0.572_m
   torso_cylinder_radius_............................ : 0.132_m
_212 leg_cylinder_mass_................................ : 10.25_kg
   leg_cylinder_length_.............................. : 0.728_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/04/08_14:57:07.026862
_214 current_sed_value_................................ : 7.531927_j/kg
_215 test_mdlval_reg_.................................. : 0.000697
   test_mdlval_imp_.................................. : 0.000697
   test_mdlval_no_................................... : 0.000697
   test_tinc_reg_loc_................................. : 0.161822
   test_tinc_imp_loc_................................. : 0.162102
   test_tinc_no_loc_.................................. : 0.162527
   test_tinc_no_glo_.................................. : 0.002704
   test_expti_....................................... : 58.168268
   test_pauti_....................................... : 89.464483
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : haste_localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 16.500000_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 21
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.501_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 178.102295_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 0.000000_ws,_0.669_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 2728.35,09407.03,0-3257.11,3880.33_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1993_m_m
_309 ptab_end_position_z_............................ : -1993_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261680_h_z
_312 energy_at_nucleus_n0_........................... : 1781.022949_w_s
_313 average_power_at_nucleus_n0_.................... : 107.940785 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f000000000000,130f0000,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1500.00_ms
_318 number_slices_.................................... : 10
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 479.62 v
_322 max._tx_amplitude_tra_t1_..................... : 479.62 v
_323 tx_pulse_amplitude_m_0_......................... : 223.37 v
_324 tx_pulse_amplitude_m_1_......................... : 372.85 v
_325 tx_pulse_amplitude_m_2_......................... : 338.95 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 223.37 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 372.85 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 338.95 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.974_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 1.000_0
_507 irradiation_factor_leg_n0_...................... : 0.931_2
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1993_m_m
_601 adjtra_tra_power_n0_............................ : 2871.525997 w
   adjtra_tales_power_n0_.......................... : 2578.379166 w
   adjtra_dico_power_n0_........................... : 2501.554845 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.02330_6
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 43_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 374.574905 v
   dicotest_nb_forw_u_n0d0x0_.................. : 180.304656,_90.008030 v
   dicotest_nb_refl_u_n0d0x0_.................. : 11.464804,_51.862597 v
   dicotest_nb_forw_u_n0d0x1_.................. : 334.311018,_-40.014124 v
   dicotest_nb_refl_u_n0d0x1_.................. : 148.030670,_-14.142201 v
   dicotest_bb_forw_u_n0d0x0_.................. : 182.279258 v
   dicotest_bb_refl_u_n0d0x0_.................. : 9.550393 v
   dicotest_bb_forw_u_n0d0x1_.................. : 339.233307 v
   dicotest_bb_refl_u_n0d0x1_.................. : 149.100358 v
   dicotest_pickup_u_n0d0x0_................... : 175.653362,_-77.446191_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 473.167569,_153.598689_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 183.639815,_10.055174 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 13.262827,_119.251171 v
   dicotest_drift_u_n0d0x0_.................... : 180.456287 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 338.991234,_-119.485895 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 141.808500,_64.844468 v
   dicotest_drift_u_n0d0x1_.................... : 197.562149 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005974,_-167.471192 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004582,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.102131,_28.740045_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100255,_31.321507_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.058835,_-126.491297 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.052303,_-131.987212 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 480.375231 v
   dicotest_nb_forw_u_n0d2x0_.................. : 231.363286,_90.006097 v
   dicotest_nb_refl_u_n0d2x0_.................. : 14.922171,_52.536983 v
   dicotest_nb_forw_u_n0d2x1_.................. : 428.707127,_-40.015547 v
   dicotest_nb_refl_u_n0d2x1_.................. : 189.476300,_-14.082909 v
   dicotest_bb_forw_u_n0d2x0_.................. : 234.372057 v
   dicotest_bb_refl_u_n0d2x0_.................. : 12.421252 v
   dicotest_bb_forw_u_n0d2x1_.................. : 435.192925 v
   dicotest_bb_refl_u_n0d2x1_.................. : 191.395110 v
   dicotest_pickup_u_n0d2x0_................... : 225.651910,_-77.481276_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 606.410485,_153.618839_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 235.646137,_10.058576 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 17.168733,_119.888639 v
   dicotest_drift_u_n0d2x0_.................... : 231.887249 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 434.695105,_-119.488128 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 181.506162,_64.899194 v
   dicotest_drift_u_n0d2x1_.................... : 253.558211 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600689,_90.007903 v
   dicotest_nb_refl_u_n0d3x0_.................. : 12.296423,_51.953164 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.979349,_-40.017445 v
   dicotest_nb_refl_u_n0d3x1_.................. : 158.013241,_-14.131233 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.927952 v
   dicotest_bb_refl_u_n0d3x0_.................. : 10.236870 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.122445 v
   dicotest_bb_refl_u_n0d3x1_.................. : 159.059943 v
   dicotest_pickup_u_n0d3x0_................... : 187.671554,_-77.458582_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 505.195505,_153.600371_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.166473,_10.056239 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 14.209260,_119.338825 v
   dicotest_drift_u_n0d3x0_.................... : 192.844565 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.966124,_-119.489333 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 151.368690,_64.855269 v
   dicotest_drift_u_n0d3x1_.................... : 210.879017 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 47.180543,_-56.743789 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.970542,_-87.357414 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.048795,_48.832389 v
   dicotest_nb_refl_u_n0d4x1_.................. : 1.951199,_-133.149787 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.718370 v
   dicotest_bb_refl_u_n0d4x0_.................. : 4.482131 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.707990 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.269695 v
   dicotest_pickup_u_n0d4x0_................... : 48.579708,_131.775446_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.316542,_8.421129_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.136898,_-136.715379 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.547523,_-14.274826 v
   dicotest_drift_u_n0d4x0_.................... : 22.236510 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.467778,_-33.646045 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 0.971333,_-53.175966 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.166723,_43.852438 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.015030,_-131.225788 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.619670,_-63.148150 v
   dicotest_nb_refl_u_n0d5x1_.................. : 18.359058,_-39.283218 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.796320 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.337769 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.178043 v
   dicotest_bb_refl_u_n0d5x1_.................. : 13.077992 v
   dicotest_pickup_u_n0d5x0_................... : 1.249313,_8.237686_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.692560,_129.870948_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.551952,_-40.214635 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 0.959757,_-51.207290 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.118642,_-142.657621 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.757937,_39.524430 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1088.81 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.571_6
_614 vop_to_pwr_factor_n0_........................... : 2.408_2
_615 s-matrix_n0x0x0_............................ : 0.147288,_-31.00244_7
   s-matrix_n0x0x1_............................ : 0.049440,_-70.75733_4
   s-matrix_n0x1x0_............................ : 0.049918,_-71.73959_0
   s-matrix_n0x1x1_............................ : 0.419581,_23.82890_6
_616 y3-matrix_n0x0x0_........................... : 0.017276,_16.80401_6
   y3-matrix_n0x0x1_........................... : 0.001381,_87.75162_5
   y3-matrix_n0x1x0_........................... : 0.001394,_86.76936_9
   y3-matrix_n0x1x1_........................... : 0.007330,_7.21356_4
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03071_1
   dicotest_sum_power_check_limits_n0_............. : 0.744139_-_1.31036_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02794_2
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.15051_5
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.997801_-_1.00469_5
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.4_c
   temperature_sensor_max_........................... : 20.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 2578.379166 w
_701 adjtra_coil_power_nominal_n0_................... : 2233.089830 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2833.338443 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2473.058189 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1993_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1144.277096 w
   measured_maximal_patient_absorbed_power_n0_..... : 1563.899563 w
   calculated_nominal_patient_absorbed_power_n0_... : 3015.394775 w
   calculated_confid._patient_absorbed_power_n0_... : 3642.853292 w
   calculated_transit_patient_absorbed_power_n0_... : 4897.770324 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.40713_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.041083_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.064089_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.051521_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.161005_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.205416_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.410832_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.056180_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.686711 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.686711 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.104173_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 16.500000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 50.912269_j/kg
   predicted_sed_rel._limit_......................... : 0.003536
   predicted_sed_rel._threshold_..................... : 0.008485
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.314556_w/k_g
   aspect_value_relative_a0i0_................... : 0.65727_8
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.036624_w/k_g
   aspect_value_relative_a0i1_................... : 0.75915_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.201540_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.050675_w/k_g
   aspect_value_relative_a1i0_................... : 0.93147_3
   aspect_limit_a1i1_............................ : 4.403080_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.737060_w/k_g
   aspect_value_relative_a1i1_................... : 1.07585_1
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.648553_w/k_g
   aspect_value_relative_a2i0_................... : 0.51517_3
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.808158_w/k_g
   aspect_value_relative_a2i1_................... : 0.59502_5
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 5.151729 
   aspect_value_relative_a3i0_................... : 0.51517_3
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 11.900493 
   aspect_value_relative_a3i1_................... : 0.59502_5
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 6.572779 
   aspect_value_relative_a4i0_................... : 0.65727_8
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 15.183120 
   aspect_value_relative_a4i1_................... : 0.75915_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 13.145558 
   aspect_value_relative_a5i0_................... : 0.65727_8
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 30.366239 
   aspect_value_relative_a5i1_................... : 0.75915_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 1.797603_ut^_2
   aspect_value_relative_a6i0_................... : 0.40413_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.152463_ut^_2
   aspect_value_relative_a6i1_................... : 0.46677_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 129.519206 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 53.970392 w
   aspect_value_relative_a7i0_................... : 0.41669_8
   aspect_limit_a7i1_............................ : 194.278810 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 124.671606 w
   aspect_value_relative_a7i1_................... : 0.64171_5
   aspect_limit_a7i2_............................ : 297.894175 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 178.102295 w
   aspect_value_relative_a7i2_................... : 0.59787_1
   aspect_limit_a7i3_............................ : 129.519206 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 53.970392 w
   aspect_value_relative_a7i3_................... : 0.41669_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 469.705526 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 53.970392 w
   aspect_value_relative_a8i0_................... : 0.11490_3
   aspect_limit_a8i1_............................ : 1206.000675 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 124.671606 w
   aspect_value_relative_a8i1_................... : 0.10337_6
   aspect_limit_a8i2_............................ : 1904.211592 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 178.102295 w
   aspect_value_relative_a8i2_................... : 0.09353_1
   aspect_limit_a8i3_............................ : 759.145688 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 53.970392 w
   aspect_value_relative_a8i3_................... : 0.07109_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 3.333254_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.699816_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 7.531927_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 16.500000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 441
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
