=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/08_14:57:34.113081
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 3e5553977cccae1bc5a4b557080b512c1402c845
_201 patient_weight_................................... : 56.000000_kg
_202 patient_registered_weight_........................ : 56.000000_kg
_203 patient_age_...................................... : 51_y
_204 patient_height_................................... : 1.550000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-659496528
_210 head_cylinder_mass_............................... : 4.45_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.069_m
_211 torso_cylinder_mass_.............................. : 31.05_kg
   torso_cylinder_length_............................ : 0.572_m
   torso_cylinder_radius_............................ : 0.132_m
_212 leg_cylinder_mass_................................ : 10.25_kg
   leg_cylinder_length_.............................. : 0.728_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/04/08_14:57:31.450769
_214 current_sed_value_................................ : 47.535517_j/kg
_215 test_mdlval_reg_.................................. : 0.000910
   test_mdlval_imp_.................................. : 0.000911
   test_mdlval_no_................................... : 0.000911
   test_tinc_reg_loc_................................. : 1.084093
   test_tinc_imp_loc_................................. : 1.085805
   test_tinc_no_loc_.................................. : 1.088111
   test_tinc_no_glo_.................................. : 0.019056
   test_expti_....................................... : 68.169734
   test_pauti_....................................... : 103.886924
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : haste_localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 16.500000_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 21
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.501_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 0.000000_ws,_0.671_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 164.238708_ws,_0.829_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 0.000000_ws,_0.669_s,_-1993_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 2515.98,08674.78,0-3003.57,3578.28_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1993_m_m
_309 ptab_end_position_z_............................ : -1993_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261680_h_z
_312 energy_at_nucleus_n0_........................... : 1642.387085_w_s
_313 average_power_at_nucleus_n0_.................... : 99.538611 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f000000000000,130f0000,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1500.00_ms
_318 number_slices_.................................... : 10
_319 flip_angle_....................................... : 144.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 479.62 v
_322 max._tx_amplitude_tra_t1_..................... : 479.62 v
_323 tx_pulse_amplitude_m_0_......................... : 223.37 v
_324 tx_pulse_amplitude_m_1_......................... : 366.07 v
_325 tx_pulse_amplitude_m_2_......................... : 325.39 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 223.37 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 366.07 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 325.39 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.974_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 1.000_0
_507 irradiation_factor_leg_n0_...................... : 0.931_2
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1993_m_m
_601 adjtra_tra_power_n0_............................ : 2871.525997 w
   adjtra_tales_power_n0_.......................... : 2578.379166 w
   adjtra_dico_power_n0_........................... : 2501.554845 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.02330_6
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 43_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 374.574905 v
   dicotest_nb_forw_u_n0d0x0_.................. : 180.304656,_90.008030 v
   dicotest_nb_refl_u_n0d0x0_.................. : 11.464804,_51.862597 v
   dicotest_nb_forw_u_n0d0x1_.................. : 334.311018,_-40.014124 v
   dicotest_nb_refl_u_n0d0x1_.................. : 148.030670,_-14.142201 v
   dicotest_bb_forw_u_n0d0x0_.................. : 182.279258 v
   dicotest_bb_refl_u_n0d0x0_.................. : 9.550393 v
   dicotest_bb_forw_u_n0d0x1_.................. : 339.233307 v
   dicotest_bb_refl_u_n0d0x1_.................. : 149.100358 v
   dicotest_pickup_u_n0d0x0_................... : 175.653362,_-77.446191_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 473.167569,_153.598689_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 183.639815,_10.055174 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 13.262827,_119.251171 v
   dicotest_drift_u_n0d0x0_.................... : 180.456287 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 338.991234,_-119.485895 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 141.808500,_64.844468 v
   dicotest_drift_u_n0d0x1_.................... : 197.562149 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005974,_-167.471192 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004582,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.102131,_28.740045_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100255,_31.321507_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.058835,_-126.491297 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.052303,_-131.987212 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 480.375231 v
   dicotest_nb_forw_u_n0d2x0_.................. : 231.363286,_90.006097 v
   dicotest_nb_refl_u_n0d2x0_.................. : 14.922171,_52.536983 v
   dicotest_nb_forw_u_n0d2x1_.................. : 428.707127,_-40.015547 v
   dicotest_nb_refl_u_n0d2x1_.................. : 189.476300,_-14.082909 v
   dicotest_bb_forw_u_n0d2x0_.................. : 234.372057 v
   dicotest_bb_refl_u_n0d2x0_.................. : 12.421252 v
   dicotest_bb_forw_u_n0d2x1_.................. : 435.192925 v
   dicotest_bb_refl_u_n0d2x1_.................. : 191.395110 v
   dicotest_pickup_u_n0d2x0_................... : 225.651910,_-77.481276_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 606.410485,_153.618839_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 235.646137,_10.058576 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 17.168733,_119.888639 v
   dicotest_drift_u_n0d2x0_.................... : 231.887249 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 434.695105,_-119.488128 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 181.506162,_64.899194 v
   dicotest_drift_u_n0d2x1_.................... : 253.558211 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600689,_90.007903 v
   dicotest_nb_refl_u_n0d3x0_.................. : 12.296423,_51.953164 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.979349,_-40.017445 v
   dicotest_nb_refl_u_n0d3x1_.................. : 158.013241,_-14.131233 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.927952 v
   dicotest_bb_refl_u_n0d3x0_.................. : 10.236870 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.122445 v
   dicotest_bb_refl_u_n0d3x1_.................. : 159.059943 v
   dicotest_pickup_u_n0d3x0_................... : 187.671554,_-77.458582_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 505.195505,_153.600371_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.166473,_10.056239 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 14.209260,_119.338825 v
   dicotest_drift_u_n0d3x0_.................... : 192.844565 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.966124,_-119.489333 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 151.368690,_64.855269 v
   dicotest_drift_u_n0d3x1_.................... : 210.879017 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 47.180543,_-56.743789 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.970542,_-87.357414 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.048795,_48.832389 v
   dicotest_nb_refl_u_n0d4x1_.................. : 1.951199,_-133.149787 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.718370 v
   dicotest_bb_refl_u_n0d4x0_.................. : 4.482131 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.707990 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.269695 v
   dicotest_pickup_u_n0d4x0_................... : 48.579708,_131.775446_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.316542,_8.421129_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.136898,_-136.715379 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.547523,_-14.274826 v
   dicotest_drift_u_n0d4x0_.................... : 22.236510 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.467778,_-33.646045 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 0.971333,_-53.175966 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.166723,_43.852438 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.015030,_-131.225788 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.619670,_-63.148150 v
   dicotest_nb_refl_u_n0d5x1_.................. : 18.359058,_-39.283218 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.796320 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.337769 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.178043 v
   dicotest_bb_refl_u_n0d5x1_.................. : 13.077992 v
   dicotest_pickup_u_n0d5x0_................... : 1.249313,_8.237686_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.692560,_129.870948_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.551952,_-40.214635 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 0.959757,_-51.207290 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.118642,_-142.657621 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.757937,_39.524430 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1088.81 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.571_6
_614 vop_to_pwr_factor_n0_........................... : 2.408_2
_615 s-matrix_n0x0x0_............................ : 0.147288,_-31.00244_7
   s-matrix_n0x0x1_............................ : 0.049440,_-70.75733_4
   s-matrix_n0x1x0_............................ : 0.049918,_-71.73959_0
   s-matrix_n0x1x1_............................ : 0.419581,_23.82890_6
_616 y3-matrix_n0x0x0_........................... : 0.017276,_16.80401_6
   y3-matrix_n0x0x1_........................... : 0.001381,_87.75162_5
   y3-matrix_n0x1x0_........................... : 0.001394,_86.76936_9
   y3-matrix_n0x1x1_........................... : 0.007330,_7.21356_4
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03071_1
   dicotest_sum_power_check_limits_n0_............. : 0.744139_-_1.31036_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02794_2
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.15051_5
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.997801_-_1.00469_5
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.4_c
   temperature_sensor_max_........................... : 20.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 2578.379166 w
_701 adjtra_coil_power_nominal_n0_................... : 2233.089830 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2833.338443 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2473.058189 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1993_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1144.277096 w
   measured_maximal_patient_absorbed_power_n0_..... : 1563.899563 w
   calculated_nominal_patient_absorbed_power_n0_... : 3015.394775 w
   calculated_confid._patient_absorbed_power_n0_... : 3642.853292 w
   calculated_transit_patient_absorbed_power_n0_... : 4897.770324 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.40713_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.041083_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.064089_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.051521_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.161005_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.205416_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.410832_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.056180_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.686711 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.686711 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.104173_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 13.347202_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 47.535517_j/kg
   predicted_sed_rel._limit_......................... : 0.003301
   predicted_sed_rel._threshold_..................... : 0.007923
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.411265_w/k_g
   aspect_value_relative_a0i0_................... : 0.70563_3
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.800251_w/k_g
   aspect_value_relative_a0i1_................... : 0.70006_3
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.201540_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.201540_w/k_g
   aspect_value_relative_a1i0_................... : 1.00000_0
   aspect_limit_a1i1_............................ : 4.403080_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.368325_w/k_g
   aspect_value_relative_a1i1_................... : 0.99210_7
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.769834_w/k_g
   aspect_value_relative_a2i0_................... : 0.55307_3
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.511729_w/k_g
   aspect_value_relative_a2i1_................... : 0.54870_8
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 5.530732 
   aspect_value_relative_a3i0_................... : 0.55307_3
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 10.974152 
   aspect_value_relative_a3i1_................... : 0.54870_8
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 7.056327 
   aspect_value_relative_a4i0_................... : 0.70563_3
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 14.001257 
   aspect_value_relative_a4i1_................... : 0.70006_3
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 14.112654 
   aspect_value_relative_a5i0_................... : 0.70563_3
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 28.002514 
   aspect_value_relative_a5i1_................... : 0.70006_3
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 1.929850_ut^_2
   aspect_value_relative_a6i0_................... : 0.43386_9
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 3.829233_ut^_2
   aspect_value_relative_a6i1_................... : 0.43044_4
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 129.519206 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 57.940901 w
   aspect_value_relative_a7i0_................... : 0.44735_4
   aspect_limit_a7i1_............................ : 194.278810 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 114.967096 w
   aspect_value_relative_a7i1_................... : 0.59176_3
   aspect_limit_a7i2_............................ : 297.894175 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 164.238708 w
   aspect_value_relative_a7i2_................... : 0.55133_2
   aspect_limit_a7i3_............................ : 129.519206 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 57.940901 w
   aspect_value_relative_a7i3_................... : 0.44735_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 469.705526 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 57.940901 w
   aspect_value_relative_a8i0_................... : 0.12335_6
   aspect_limit_a8i1_............................ : 1206.000675 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 114.967096 w
   aspect_value_relative_a8i1_................... : 0.09532_9
   aspect_limit_a8i2_............................ : 1904.211592 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 164.238708 w
   aspect_value_relative_a8i2_................... : 0.08625_0
   aspect_limit_a8i3_............................ : 759.145688 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 57.940901 w
   aspect_value_relative_a8i3_................... : 0.07632_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 3.578475_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.100457_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 5.28369_7
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.64184_8
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 11.749624_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.037996_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 14:57:31.470758
1105 readout_and_check_time_nb_........................ : 14:57:31.470758
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.20137_6
   value_of_ops_a0c0_measured_................. : 0.20346_0
   value_ratio_a0c0_measured_requested_...... : 1.01034_9
   tolerance_limits_a0c0_........................ : 0.812255_-_1.20877_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 4.20244_4
   value_of_ops_a0c1_measured_................. : 4.26766_7
   value_ratio_a0c1_measured_requested_...... : 1.01552_0
   tolerance_limits_a0c1_........................ : 0.812255_-_1.20877_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 637.539551_w
   opspeakpowerrefl_0_............................... : 2.140000_w
1117 opspeakpowerforw_90_.............................. : 2192.281982_w
   opspeakpowerrefl_90_.............................. : 419.221527_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 62.68511_6
   opsresultsmaxrefl_n0j0_....................... : 11.43279_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 51.25231_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 7.98340_4
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 2.73534_5
   opsresultsmaxbb _n0j2_....................... : 6.28009_0
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 4.26766_7
   opsresultsmaxbb _n0j3_....................... : 4.26899_1
   opslimitsbb   _n0j3_....................... : 5.28369_7
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.07480_4
   opsresultsmaxbb _n0j4_....................... : 3.07480_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.20346_0
   opsresultsmaxbb _n0j5_....................... : 0.20346_0
   opslimitsbb   _n0j5_....................... : 2.64184_8
1127 ops_averaging_delay_bb_n0_...................... : 0.858920 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.81632_0
   opsresultsmaxnb _j2v1_....................... : 1.87547_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 1.27459_6
   opsresultsmaxnb _j3v1_....................... : 1.27493_3
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.91856_5
   opsresultsmaxnb _j4v1_....................... : 0.91856_5
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.05103_1
   opsresultsmaxnb _j5v1_....................... : 0.05103_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.858920_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.13204_3
   hmconschkabsvalmars_i0_......................... : 0.13204_3
   hmconschkrelvalhost_i0_......................... : 0.06602_2
   hmconschkrelvalmars_i0_......................... : 0.06602_2
1142 ops_enmo_results_patientid_....................... : 300c254e
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 27338.220900_s
   ops_enmo_results_current_cem43_................... : 0.0007416
   ops_enmo_results_current_cemcool_................. : 0.02781
   ops_enmo_results_current_theta_................... : 37.1
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 47.535517_j/kg
1202 energy_of_measurement_requested_n0_........... : 1642.387068_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 14:57:17.485572
1205 finish_of_measurement host_time_............... : 14:57:34.101114
1206 total_measurement_time_host_.................... : 16.615542_s
1207 start_of_measurement _mcir_time_............... : 14:57:14.922734
1208 finish_of_measurement mcir_time_............... : 14:57:31.451056
1209 total_measurement_time_mcir_.................... : 16.528322_s
1210 pause_after_measurement_........................... : 13.318688_s
1211 pause_averaging_time_............................. : 15.027214_s
1212 meas_uid_......................................... : 442
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
