=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/07_13:25:29.664262
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : e32b8f499144a1da490258dc4c4289483a48ac7d
_201 patient_weight_................................... : 90.000000_kg
_202 patient_registered_weight_........................ : 90.000000_kg
_203 patient_age_...................................... : 76_y
_204 patient_height_................................... : 1.790000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1833113872
_210 head_cylinder_mass_............................... : 5.10_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 57.10_kg
   torso_cylinder_length_............................ : 0.699_m
   torso_cylinder_radius_............................ : 0.161_m
_212 leg_cylinder_mass_................................ : 13.90_kg
   leg_cylinder_length_.............................. : 0.841_m
   leg_cylinder_radius_.............................. : 0.073_m
_213 last_examination_................................. : 2024/03/07_13:25:29.553678
_214 current_sed_value_................................ : 3.780237_j/kg
_215 test_mdlval_reg_.................................. : 0.000146
   test_mdlval_imp_.................................. : 0.000146
   test_mdlval_no_................................... : 0.000146
   test_tinc_reg_loc_................................. : 0.017769
   test_tinc_imp_loc_................................. : 0.017769
   test_tinc_no_loc_.................................. : 0.017770
   test_tinc_no_glo_.................................. : 0.001533
   test_expti_....................................... : 25.033094
   test_pauti_....................................... : 10.472844
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : localizer_bh
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 18.732350_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 24
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 10.434592_ws,_0.749_s,_-1613_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 142.8,0492.645,0-170.524,203.153_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 142.8,0492.645,0-170.524,203.153_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1613_m_m
_309 ptab_end_position_z_............................ : -1613_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261791_h_z
_312 energy_at_nucleus_n0_........................... : 239.995622_w_s
_313 average_power_at_nucleus_n0_.................... : 12.811827 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,130f,1315,13140000,131c,131d,0,0
_317 tr_............................................... : 7.80_ms
_318 number_slices_.................................... : 23
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 916.04 v
_322 max._tx_amplitude_tra_t1_..................... : 916.04 v
_323 tx_pulse_amplitude_m_0_......................... : 109.99 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 109.99 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.390000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -541_m_m
_503 relative_position_relative_top_of_head_n0_.... : 30.22 %
_504 exposition_factor_n0_........................... : 0.526_7
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.830_1
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1613_m_m
_601 adjtra_tra_power_n0_............................ : 9240.853533 w
   adjtra_tales_power_n0_.......................... : 8970.227301 w
   adjtra_dico_power_n0_........................... : 8800.116109 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.96016_9
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 43_0
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 693.692874 v
   dicotest_nb_forw_u_n0d0x0_.................. : 334.156351,_90.003888 v
   dicotest_nb_refl_u_n0d0x0_.................. : 62.616849,_-168.785296 v
   dicotest_nb_forw_u_n0d0x1_.................. : 619.054716,_-40.013209 v
   dicotest_nb_refl_u_n0d0x1_.................. : 180.857878,_29.571928 v
   dicotest_bb_forw_u_n0d0x0_.................. : 338.774385 v
   dicotest_bb_refl_u_n0d0x0_.................. : 69.297989 v
   dicotest_bb_forw_u_n0d0x1_.................. : 627.607638 v
   dicotest_bb_refl_u_n0d0x1_.................. : 191.676950 v
   dicotest_pickup_u_n0d0x0_................... : 346.885516,_-63.537207_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 744.486363,_164.314374_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 338.664535,_9.837117 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 54.493965,_-86.251770 v
   dicotest_drift_u_n0d0x0_.................... : 340.079554 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 628.876210,_-119.643521 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 170.888294,_109.192854 v
   dicotest_drift_u_n0d0x1_.................... : 533.824879 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006479,_-143.130102 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003489,_-111.801409 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.102093,_30.163993_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098485,_31.624933_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052114,_-128.437301 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047684,_-137.202598 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 817.579952 v
   dicotest_nb_forw_u_n0d2x0_.................. : 393.841059,_90.003299 v
   dicotest_nb_refl_u_n0d2x0_.................. : 73.778607,_-168.822895 v
   dicotest_nb_forw_u_n0d2x1_.................. : 729.696874,_-40.012224 v
   dicotest_nb_refl_u_n0d2x1_.................. : 213.371591,_29.566020 v
   dicotest_bb_forw_u_n0d2x0_.................. : 398.763901 v
   dicotest_bb_refl_u_n0d2x0_.................. : 81.692495 v
   dicotest_bb_forw_u_n0d2x1_.................. : 740.660062 v
   dicotest_bb_refl_u_n0d2x1_.................. : 225.806740 v
   dicotest_pickup_u_n0d2x0_................... : 408.874239,_-63.544293_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 877.732348,_164.320411_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 399.154196,_9.837520 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 64.201573,_-86.286202 v
   dicotest_drift_u_n0d2x0_.................... : 400.833917 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 741.260050,_-119.643222 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 201.615855,_109.184604 v
   dicotest_drift_u_n0d2x1_.................... : 629.229444 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.603280,_90.008096 v
   dicotest_nb_refl_u_n0d3x0_.................. : 36.057170,_-168.518434 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.982504,_-40.017563 v
   dicotest_nb_refl_u_n0d3x1_.................. : 104.267334,_29.368789 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.977187 v
   dicotest_bb_refl_u_n0d3x0_.................. : 39.803580 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.620589 v
   dicotest_bb_refl_u_n0d3x1_.................. : 110.086022 v
   dicotest_pickup_u_n0d3x0_................... : 199.772769,_-63.515857_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 429.482165,_164.264310_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.197387,_9.833057 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 31.381503,_-85.992263 v
   dicotest_drift_u_n0d3x0_.................... : 195.675079 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.660737,_-119.645781 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 98.526037,_109.000106 v
   dicotest_drift_u_n0d3x1_.................... : 307.606623 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.899761,_-63.833891 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.496214,_10.355263 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.177918,_50.166182 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.230110,_-129.742694 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.945212 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.604762 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.828402 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.479992 v
   dicotest_pickup_u_n0d4x0_................... : 53.467618,_138.813082_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.483630,_13.368558_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.886186,_-144.075778 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.596229,_89.494159 v
   dicotest_drift_u_n0d4x0_.................... : 22.768188 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.544109,_-28.640409 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.108155,_-52.125016 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.348546,_45.895478 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.306244,_-128.177117 v
   dicotest_nb_forw_u_n0d5x1_.................. : 49.212089,_-64.852037 v
   dicotest_nb_refl_u_n0d5x1_.................. : 13.131059,_4.307091 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.935013 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.541022 v
   dicotest_bb_forw_u_n0d5x1_.................. : 35.242934 v
   dicotest_bb_refl_u_n0d5x1_.................. : 9.926222 v
   dicotest_pickup_u_n0d5x0_................... : 1.404559,_11.456297_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 58.107556,_138.734411_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.642925,_-36.269359 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.124178,_-48.528266 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.993071,_-144.497979 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.155574,_84.109374 v
   dicotest_drift_u_n0d5x1_.................... : 21.234810 v
_611 pickup_det_cpl_n0_.............................. : 2705.42 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.525_2
_614 vop_to_pwr_factor_n0_........................... : 1.661_3
_615 s-matrix_n0x0x0_............................ : 0.172632,_74.31195_3
   s-matrix_n0x0x1_............................ : 0.048805,_-58.15497_5
   s-matrix_n0x1x0_............................ : 0.048254,_-58.79216_1
   s-matrix_n0x1x1_............................ : 0.265563,_69.24350_8
_616 y3-matrix_n0x0x0_........................... : 0.015008,_-14.79364_8
   y3-matrix_n0x0x1_........................... : 0.001512,_75.67490_5
   y3-matrix_n0x1x0_........................... : 0.001495,_75.03771_9
   y3-matrix_n0x1x1_........................... : 0.012741,_-22.24346_2
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.01933_1
   dicotest_sum_power_check_limits_n0_............. : 0.770942_-_1.27187_6
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02782_5
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.08167_0
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.003229_-_1.00586_7
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 19.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 8970.227301 w
_701 adjtra_coil_power_nominal_n0_................... : 7931.665385 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 9722.620279 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 8631.370037 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1613_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 5226.243275 w
   measured_maximal_patient_absorbed_power_n0_..... : 6372.342593 w
   calculated_nominal_patient_absorbed_power_n0_... : 4494.232422 w
   calculated_confid._patient_absorbed_power_n0_... : 5576.027770 w
   calculated_transit_patient_absorbed_power_n0_... : 7739.618467 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.41789_3
   cpl_ratio_n0_................................... : 0.28481_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.012516_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.021972_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.003903_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.012198_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.062579_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.125158_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.032579_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.398232 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.398232 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.024313_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 3.780237_j/kg
   predicted_sed_rel._limit_......................... : 0.000263
   predicted_sed_rel._threshold_..................... : 0.000630
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.114681_w/k_g
   aspect_value_relative_a0i0_................... : 0.05734_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.124736_w/k_g
   aspect_value_relative_a0i1_................... : 0.03118_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.786798_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.201323_w/k_g
   aspect_value_relative_a1i0_................... : 0.03479_0
   aspect_limit_a1i1_............................ : 11.573595_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.218973_w/k_g
   aspect_value_relative_a1i1_................... : 0.01892_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.035767_w/k_g
   aspect_value_relative_a2i0_................... : 0.01117_7
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.038903_w/k_g
   aspect_value_relative_a2i1_................... : 0.00607_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.111773 
   aspect_value_relative_a3i0_................... : 0.01117_7
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.121572 
   aspect_value_relative_a3i1_................... : 0.00607_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.573405 
   aspect_value_relative_a4i0_................... : 0.05734_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.623678 
   aspect_value_relative_a4i1_................... : 0.03118_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 1.146811 
   aspect_value_relative_a5i0_................... : 0.05734_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 1.247356 
   aspect_value_relative_a5i1_................... : 0.03118_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.298520_ut^_2
   aspect_value_relative_a6i0_................... : 0.06711_3
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.324692_ut^_2
   aspect_value_relative_a6i1_................... : 0.03649_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 410.447283 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 12.811827 w
   aspect_value_relative_a7i0_................... : 0.03121_4
   aspect_limit_a7i1_............................ : 615.670924 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 13.935086 w
   aspect_value_relative_a7i1_................... : 0.02263_4
   aspect_limit_a7i2_............................ : 944.028751 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 13.935088 w
   aspect_value_relative_a7i2_................... : 0.01476_1
   aspect_limit_a7i3_............................ : 410.447283 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 12.811827 w
   aspect_value_relative_a7i3_................... : 0.03121_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 511.762489 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 12.811827 w
   aspect_value_relative_a8i0_................... : 0.02503_5
   aspect_limit_a8i1_............................ : 1313.984768 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 13.935086 w
   aspect_value_relative_a8i1_................... : 0.01060_5
   aspect_limit_a8i2_............................ : 2074.712791 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 13.935088 w
   aspect_value_relative_a8i2_................... : 0.00671_7
   aspect_limit_a8i3_............................ : 827.118833 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 12.811827 w
   aspect_value_relative_a8i3_................... : 0.01549_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.222775_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.242306_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 7.509839_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.023300_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 13:25:29.572618
1105 readout_and_check_time_nb_........................ : 13:25:29.572618
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.03636_3
   value_of_ops_a0c0_measured_................. : 0.03625_7
   value_ratio_a0c0_measured_requested_...... : 0.99709_1
   tolerance_limits_a0c0_........................ : 0.825950_-_1.19225_0
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.32455_4
   value_of_ops_a0c1_measured_................. : 0.32298_3
   value_ratio_a0c1_measured_requested_...... : 0.99516_0
   tolerance_limits_a0c1_........................ : 0.825950_-_1.19225_0
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 57.901001_w
   opspeakpowerrefl_0_............................... : 2.300500_w
1117 opspeakpowerforw_90_.............................. : 198.647507_w
   opspeakpowerrefl_90_.............................. : 18.189001_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 2.75811_1
   opsresultsmaxrefl_n0j0_....................... : 0.27137_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 2.48673_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.25104_8
   opsresultsmaxbb _n0j1_....................... : 0.32853_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.32392_5
   opsresultsmaxbb _n0j2_....................... : 0.32566_2
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.32298_3
   opsresultsmaxbb _n0j3_....................... : 0.39150_6
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.27995_4
   opsresultsmaxbb _n0j4_....................... : 0.44992_3
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.03625_7
   opsresultsmaxbb _n0j5_....................... : 0.03625_7
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.053670 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.04612_5
   opsresultsmaxnb _j2v1_....................... : 0.04825_9
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.04693_6
   opsresultsmaxnb _j3v1_....................... : 0.04701_2
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.04033_1
   opsresultsmaxnb _j4v1_....................... : 0.04033_1
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00224_1
   opsresultsmaxnb _j5v1_....................... : 0.00224_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.953670_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01050_1
   hmconschkabsvalmars_i0_......................... : 0.01050_1
   hmconschkrelvalhost_i0_......................... : 0.00525_0
   hmconschkrelvalmars_i0_......................... : 0.00525_0
1142 ops_enmo_results_patientid_....................... : 2a5923a3
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 22099.920800_s
   ops_enmo_results_current_cem43_................... : 0.0002036
   ops_enmo_results_current_cemcool_................. : 0.02632
   ops_enmo_results_current_theta_................... : 37.02
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 3.780237_j/kg
1202 energy_of_measurement_requested_n0_........... : 239.995621_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 13:25:10.809669
1205 finish_of_measurement host_time_............... : 13:25:29.652296
1206 total_measurement_time_host_.................... : 18.842627_s
1207 start_of_measurement _mcir_time_............... : 13:25:10.790722
1208 finish_of_measurement mcir_time_............... : 13:25:29.554046
1209 total_measurement_time_mcir_.................... : 18.763324_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 432
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
