=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/21_08:49:22.902257
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 6bdafb0b8ab8f7b23b7f7c011febe532a8430c4c
_201 patient_weight_................................... : 81.000000_kg
_202 patient_registered_weight_........................ : 81.000000_kg
_203 patient_age_...................................... : 57_y
_204 patient_height_................................... : 1.625600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-1466417536
_210 head_cylinder_mass_............................... : 4.96_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 52.66_kg
   torso_cylinder_length_............................ : 0.612_m
   torso_cylinder_radius_............................ : 0.166_m
_212 leg_cylinder_mass_................................ : 11.69_kg
   leg_cylinder_length_.............................. : 0.764_m
   leg_cylinder_radius_.............................. : 0.070_m
_213 last_examination_................................. : 2024/03/21_08:49:21.695942
_214 current_sed_value_................................ : 37.017304_j/kg
_215 test_mdlval_reg_.................................. : 0.002141
   test_mdlval_imp_.................................. : 0.002151
   test_mdlval_no_................................... : 0.002165
   test_tinc_reg_loc_................................. : 0.740337
   test_tinc_imp_loc_................................. : 0.748658
   test_tinc_no_loc_.................................. : 0.760771
   test_tinc_no_glo_.................................. : 0.012206
   test_expti_....................................... : 117.280700
   test_pauti_....................................... : 179.293866
_300 sequence_path_.................................... : %siemensseq%\beat
_301 protocol_name_.................................... : qiss_trufi_tra_ecg
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 46.117130_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 7357.305176_ws,_46.117_s,_-1312_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 144836,0498203,0-172702,205747_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1312_m_m
_309 ptab_end_position_z_............................ : -1312_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261908_h_z
_312 energy_at_nucleus_n0_........................... : 7357.305176_w_s
_313 average_power_at_nucleus_n0_.................... : 159.535192 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,1307,0,0,130f,0,0,131c,131d,0,0
_317 tr_............................................... : 667.62_ms
_318 number_slices_.................................... : 60
_319 flip_angle_....................................... : 120.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 580.91 v
_322 max._tx_amplitude_tra_t1_..................... : 580.91 v
_323 tx_pulse_amplitude_m_0_......................... : 493.38 v
_324 tx_pulse_amplitude_m_1_......................... : 246.69 v
_325 tx_pulse_amplitude_m_2_......................... : 246.69 v
_326 tx_pulse_amplitude_m_3_......................... : 369.95 v
_327 tx_pulse_amplitude_m_4_......................... : 158.68 v
_328 tx_pulse_amplitude_m_5_......................... : 71.44 v
_329 tx_pulse_nl_amplitude_m_0_...................... : 493.38 v
_330 tx_pulse_nl_amplitude_m_1_...................... : 246.69 v
_331 tx_pulse_nl_amplitude_m_2_...................... : 246.69 v
_332 tx_pulse_nl_amplitude_m_3_...................... : 369.95 v
_333 tx_pulse_nl_amplitude_m_4_...................... : 158.68 v
_334 tx_pulse_nl_amplitude_m_5_...................... : 71.44 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.941_4
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.948_4
_507 irradiation_factor_leg_n0_...................... : 0.913_3
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1312_m_m
_601 adjtra_tra_power_n0_............................ : 3683.294909 w
   adjtra_tales_power_n0_.......................... : 2765.974935 w
   adjtra_dico_power_n0_........................... : 2660.992126 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 8_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 429.144201 v
   dicotest_nb_forw_u_n0d0x0_.................. : 206.660424,_90.007365 v
   dicotest_nb_refl_u_n0d0x0_.................. : 74.987544,_59.134563 v
   dicotest_nb_forw_u_n0d0x1_.................. : 382.960826,_-40.017183 v
   dicotest_nb_refl_u_n0d0x1_.................. : 225.155029,_-17.268529 v
   dicotest_bb_forw_u_n0d0x0_.................. : 209.544352 v
   dicotest_bb_refl_u_n0d0x0_.................. : 72.947013 v
   dicotest_bb_forw_u_n0d0x1_.................. : 387.908778 v
   dicotest_bb_refl_u_n0d0x1_.................. : 225.304331 v
   dicotest_pickup_u_n0d0x0_................... : 242.184746,_-90.672916_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 599.721746,_152.105557_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 210.752312,_10.513166 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 74.078140,_136.602308 v
   dicotest_drift_u_n0d0x0_.................... : 178.025236 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 387.703750,_-119.445713 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 216.309468,_61.864294 v
   dicotest_drift_u_n0d0x1_.................... : 170.170292 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003665,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.001449,_-153.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099409,_29.816151_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.097806,_30.243319_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.057151,_-122.969404 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.051347,_-132.954592 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 580.963513 v
   dicotest_nb_forw_u_n0d2x0_.................. : 279.788672,_90.004777 v
   dicotest_nb_refl_u_n0d2x0_.................. : 101.904135,_59.199812 v
   dicotest_nb_forw_u_n0d2x1_.................. : 518.426723,_-40.014389 v
   dicotest_nb_refl_u_n0d2x1_.................. : 304.460550,_-17.251904 v
   dicotest_bb_forw_u_n0d2x0_.................. : 283.605942 v
   dicotest_bb_refl_u_n0d2x0_.................. : 98.612683 v
   dicotest_bb_forw_u_n0d2x1_.................. : 525.992735 v
   dicotest_bb_refl_u_n0d2x1_.................. : 305.406741 v
   dicotest_pickup_u_n0d2x0_................... : 328.252408,_-90.711059_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 811.512820,_152.115684_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 285.328316,_10.516917 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 100.642189,_136.670621 v
   dicotest_drift_u_n0d2x0_.................... : 241.518838 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 524.827733,_-119.444922 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 292.499005,_61.877006 v
   dicotest_drift_u_n0d2x1_.................... : 230.714006 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.601984,_90.007132 v
   dicotest_nb_refl_u_n0d3x0_.................. : 69.852497,_59.132220 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.971985,_-40.018302 v
   dicotest_nb_refl_u_n0d3x1_.................. : 209.873843,_-17.271484 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.989053 v
   dicotest_bb_refl_u_n0d3x0_.................. : 67.912271 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.022322 v
   dicotest_bb_refl_u_n0d3x1_.................. : 210.123749 v
   dicotest_pickup_u_n0d3x0_................... : 225.683167,_-90.667058_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 559.020763,_152.103726_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.417087,_10.512361 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 69.009703,_136.600530 v
   dicotest_drift_u_n0d3x0_.................... : 165.965728 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.396959,_-119.447023 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 201.622873,_61.860404 v
   dicotest_drift_u_n0d3x1_.................... : 158.617719 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 41.218894,_-52.103649 v
   dicotest_nb_refl_u_n0d4x0_.................. : 20.486553,_-85.137637 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.230548,_40.226615 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.399896,_-145.460406 v
   dicotest_bb_forw_u_n0d4x0_.................. : 29.474646 v
   dicotest_bb_refl_u_n0d4x0_.................. : 14.063557 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.865159 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.611521 v
   dicotest_pickup_u_n0d4x0_................... : 51.933969,_121.947785_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.714933,_-3.706839_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 21.133927,_-131.536091 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 10.023973,_-7.048990 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.585397,_-43.990981 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.174076,_-65.549503 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.400370,_33.726831 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.421187,_-142.929238 v
   dicotest_nb_forw_u_n0d5x1_.................. : 41.616655,_-63.769063 v
   dicotest_nb_refl_u_n0d5x1_.................. : 23.073910,_-43.088896 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.966695 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.619298 v
   dicotest_bb_forw_u_n0d5x1_.................. : 29.756516 v
   dicotest_bb_refl_u_n0d5x1_.................. : 16.291589 v
   dicotest_pickup_u_n0d5x0_................... : 1.531296,_-4.254482_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 63.632336,_127.666401_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.684838,_-49.316388 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.159367,_-63.406308 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.073505,_-143.236155 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 11.067321,_35.874591 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1747.25 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.486_3
_614 vop_to_pwr_factor_n0_........................... : 3.855_4
_615 s-matrix_n0x0x0_............................ : 0.495328,_-33.18867_4
   s-matrix_n0x0x1_............................ : 0.072255,_-87.05271_1
   s-matrix_n0x1x0_............................ : 0.073350,_-87.62036_3
   s-matrix_n0x1x1_............................ : 0.552015,_20.72819_1
_616 y3-matrix_n0x0x0_........................... : 0.013886,_55.41202_1
   y3-matrix_n0x0x1_........................... : 0.001501,_87.51466_1
   y3-matrix_n0x1x0_........................... : 0.001524,_86.94700_9
   y3-matrix_n0x1x1_........................... : 0.005021,_17.79732_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03945_3
   dicotest_sum_power_check_limits_n0_............. : 0.677234_-_1.41303_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02648_0
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.28852_1
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.992026_-_1.00311_5
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.8_c
   temperature_sensor_max_........................... : 21.3_c
_700 adjtra_tales_power_nominal_n0_.................. : 2765.974935 w
_701 adjtra_coil_power_nominal_n0_................... : 2265.752577 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3151.395432 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2635.431561 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1312_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 518.498479 w
   measured_maximal_patient_absorbed_power_n0_..... : 1176.474400 w
   calculated_nominal_patient_absorbed_power_n0_... : 4603.041992 w
   calculated_confid._patient_absorbed_power_n0_... : 5929.770384 w
   calculated_transit_patient_absorbed_power_n0_... : 8583.227167 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.64391_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.069493_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.110429_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.091621_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.286316_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.347465_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.694931_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.147939_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.808336 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.808336 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.170945_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 219.075888_j/kg
   predicted_sed_rel._limit_......................... : 0.015214
   predicted_sed_rel._threshold_..................... : 0.036513
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 3.947743_w/k_g
   aspect_value_relative_a0i0_................... : 1.97387_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.947743_w/k_g
   aspect_value_relative_a0i1_................... : 0.98693_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.468580_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 6.273207_w/k_g
   aspect_value_relative_a1i0_................... : 2.54122_0
   aspect_limit_a1i1_............................ : 4.937161_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 6.273207_w/k_g
   aspect_value_relative_a1i1_................... : 1.27061_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 5.204796_w/k_g
   aspect_value_relative_a2i0_................... : 1.62649_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 5.204797_w/k_g
   aspect_value_relative_a2i1_................... : 0.81325_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 16.264989 
   aspect_value_relative_a3i0_................... : 1.62649_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 16.264990 
   aspect_value_relative_a3i1_................... : 0.81325_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 19.738716 
   aspect_value_relative_a4i0_................... : 1.97387_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 19.738717 
   aspect_value_relative_a4i1_................... : 0.98693_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 39.477431 
   aspect_value_relative_a5i0_................... : 1.97387_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 39.477434 
   aspect_value_relative_a5i1_................... : 0.98693_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 8.404103_ut^_2
   aspect_value_relative_a6i0_................... : 1.88941_2
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 8.404103_ut^_2
   aspect_value_relative_a6i1_................... : 0.94470_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 131.413646 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 159.535192 w
   aspect_value_relative_a7i0_................... : 1.21399_3
   aspect_limit_a7i1_............................ : 197.120469 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 159.535204 w
   aspect_value_relative_a7i1_................... : 0.80932_8
   aspect_limit_a7i2_............................ : 302.251385 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 159.535204 w
   aspect_value_relative_a7i2_................... : 0.52782_3
   aspect_limit_a7i3_............................ : 131.413646 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 159.535192 w
   aspect_value_relative_a7i3_................... : 1.21399_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 266.652011 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 159.535192 w
   aspect_value_relative_a8i0_................... : 0.59829_0
   aspect_limit_a8i1_............................ : 684.647055 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 159.535204 w
   aspect_value_relative_a8i1_................... : 0.23301_8
   aspect_limit_a8i2_............................ : 1081.021666 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 159.535204 w
   aspect_value_relative_a8i2_................... : 0.14757_8
   aspect_limit_a8i3_............................ : 430.967304 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 159.535192 w
   aspect_value_relative_a8i3_................... : 0.37017_9
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 9.710978_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 9.710979_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 37.017304_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 0.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 86
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
