=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/13_10:35:04.755379
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 20d8fb53f69c4b83b5213ab46d2a23cd34424154
_201 patient_weight_................................... : 61.000000_kg
_202 patient_registered_weight_........................ : 61.000000_kg
_203 patient_age_...................................... : 55_y
_204 patient_height_................................... : 1.625600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1637311840
_210 head_cylinder_mass_............................... : 4.57_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.070_m
_211 torso_cylinder_mass_.............................. : 35.85_kg
   torso_cylinder_length_............................ : 0.612_m
   torso_cylinder_radius_............................ : 0.137_m
_212 leg_cylinder_mass_................................ : 10.29_kg
   leg_cylinder_length_.............................. : 0.764_m
   leg_cylinder_radius_.............................. : 0.065_m
_213 last_examination_................................. : 2024/03/13_10:35:04.835601
_214 current_sed_value_................................ : 5.748208_j/kg
_215 test_mdlval_reg_.................................. : 0.000467
   test_mdlval_imp_.................................. : 0.000467
   test_mdlval_no_................................... : 0.000467
   test_tinc_reg_loc_................................. : 0.048069
   test_tinc_imp_loc_................................. : 0.048080
   test_tinc_no_loc_.................................. : 0.048098
   test_tinc_no_glo_.................................. : 0.002194
   test_expti_....................................... : 58.735703
   test_pauti_....................................... : 52.032890
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 27.926400_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 12
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 15.536909_ws,_2.402_s,_-1670_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 218.272,0751.88,0-260.453,310.288_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 218.272,0751.88,0-260.453,310.288_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1670_m_m
_309 ptab_end_position_z_............................ : -1670_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123262029_h_z
_312 energy_at_nucleus_n0_........................... : 170.906000_w_s
_313 average_power_at_nucleus_n0_.................... : 6.119872 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 7.80_ms
_318 number_slices_.................................... : 11
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 603.90 v
_322 max._tx_amplitude_tra_t1_..................... : 603.90 v
_323 tx_pulse_amplitude_m_0_......................... : 75.89 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 75.89 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -618_m_m
_503 relative_position_relative_top_of_head_n0_.... : 38.02 %
_504 exposition_factor_n0_........................... : 0.553_6
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.872_5
_507 irradiation_factor_leg_n0_...................... : 0.121_2
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1670_m_m
_601 adjtra_tra_power_n0_............................ : 4629.907815 w
   adjtra_tales_power_n0_.......................... : 4440.548844 w
   adjtra_dico_power_n0_........................... : 4326.206257 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.01040_9
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 14_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 478.654911 v
   dicotest_nb_forw_u_n0d0x0_.................. : 230.495041,_90.005637 v
   dicotest_nb_refl_u_n0d0x0_.................. : 32.519871,_-160.351628 v
   dicotest_nb_forw_u_n0d0x1_.................. : 427.190347,_-40.015569 v
   dicotest_nb_refl_u_n0d0x1_.................. : 143.108810,_-1.608579 v
   dicotest_bb_forw_u_n0d0x0_.................. : 233.355600 v
   dicotest_bb_refl_u_n0d0x0_.................. : 36.887196 v
   dicotest_bb_forw_u_n0d0x1_.................. : 433.846663 v
   dicotest_bb_refl_u_n0d0x1_.................. : 146.891061 v
   dicotest_pickup_u_n0d0x0_................... : 229.046563,_-65.354145_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 555.242252,_157.218846_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 233.941516,_9.825688 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 27.419146,_-75.898737 v
   dicotest_drift_u_n0d0x0_.................... : 239.338346 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 433.614585,_-119.551969 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 136.188362,_77.344556 v
   dicotest_drift_u_n0d0x1_.................... : 306.094409 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.007388,_-142.125016 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005224,_-119.744881 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.102840,_30.414503_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100021,_32.097621_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.050957,_-131.391531 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049694,_-129.709919 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 603.938538 v
   dicotest_nb_forw_u_n0d2x0_.................. : 290.818621,_90.005106 v
   dicotest_nb_refl_u_n0d2x0_.................. : 40.933080,_-160.361245 v
   dicotest_nb_forw_u_n0d2x1_.................. : 538.961428,_-40.013365 v
   dicotest_nb_refl_u_n0d2x1_.................. : 180.708409,_-1.639211 v
   dicotest_bb_forw_u_n0d2x0_.................. : 294.657900 v
   dicotest_bb_refl_u_n0d2x0_.................. : 46.660098 v
   dicotest_bb_forw_u_n0d2x1_.................. : 546.881970 v
   dicotest_bb_refl_u_n0d2x1_.................. : 185.357244 v
   dicotest_pickup_u_n0d2x0_................... : 288.960162,_-65.374165_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 700.692509,_157.213655_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 295.175426,_9.827680 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 34.502527,_-75.873723 v
   dicotest_drift_u_n0d2x0_.................... : 301.985863 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 547.063159,_-119.550512 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 171.971421,_77.306327 v
   dicotest_drift_u_n0d2x1_.................... : 386.227026 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.602632,_90.007710 v
   dicotest_nb_refl_u_n0d3x0_.................. : 27.163925,_-160.072123 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.973871,_-40.017369 v
   dicotest_nb_refl_u_n0d3x1_.................. : 119.842179,_-1.638638 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.973315 v
   dicotest_bb_refl_u_n0d3x0_.................. : 30.772025 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.474415 v
   dicotest_bb_refl_u_n0d3x1_.................. : 122.677559 v
   dicotest_pickup_u_n0d3x0_................... : 191.259383,_-65.340011_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 464.252651,_157.213036_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.483421,_9.824116 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 22.909210,_-75.613172 v
   dicotest_drift_u_n0d3x0_.................... : 199.618256 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.353450,_-119.553234 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 114.049163,_77.318243 v
   dicotest_drift_u_n0d3x1_.................... : 255.431142 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.477562,_-62.616396 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.608913,_-0.455009 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.372626,_57.041328 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.661695,_-124.040159 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.646398 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.183110 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.954594 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.766671 v
   dicotest_pickup_u_n0d4x0_................... : 52.213858,_137.424115_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.811458,_19.339110_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.696938,_-142.793985 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.734446,_76.293039 v
   dicotest_drift_u_n0d4x0_.................... : 22.463848 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.645071,_-23.281715 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.324335,_-45.188309 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.551929,_52.728218 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.737606,_-122.973555 v
   dicotest_nb_forw_u_n0d5x1_.................. : 45.919019,_-63.292493 v
   dicotest_nb_refl_u_n0d5x1_.................. : 14.269485,_-28.308245 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.061838 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.836913 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.830858 v
   dicotest_bb_refl_u_n0d5x1_.................. : 10.348714 v
   dicotest_pickup_u_n0d5x0_................... : 1.729504,_16.985410_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 58.598417,_132.942526_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.746617,_-29.134292 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.329470,_-43.025066 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.300786,_-142.855103 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.752734,_50.571726 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1522.51 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.595_1
_614 vop_to_pwr_factor_n0_........................... : 1.911_0
_615 s-matrix_n0x0x0_............................ : 0.134570,_62.14351_3
   s-matrix_n0x0x1_............................ : 0.062158,_-56.12952_7
   s-matrix_n0x1x0_............................ : 0.062201,_-56.69452_6
   s-matrix_n0x1x1_............................ : 0.308839,_34.82349_8
_616 y3-matrix_n0x0x0_........................... : 0.015323,_-8.60517_1
   y3-matrix_n0x0x1_........................... : 0.001809,_87.68766_2
   y3-matrix_n0x1x0_........................... : 0.001810,_87.12266_3
   y3-matrix_n0x1x1_........................... : 0.009745,_-3.88146_4
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02643_0
   dicotest_sum_power_check_limits_n0_............. : 0.765224_-_1.27994_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02995_6
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.09451_9
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000002_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.000250_-_1.00501_1
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.9_c
   temperature_sensor_max_........................... : 20.3_c
_700 adjtra_tales_power_nominal_n0_.................. : 4440.548844 w
_701 adjtra_coil_power_nominal_n0_................... : 3912.324744 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 4826.290674 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4272.156622 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1670_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2389.818626 w
   measured_maximal_patient_absorbed_power_n0_..... : 3000.864023 w
   calculated_nominal_patient_absorbed_power_n0_... : 2798.416748 w
   calculated_confid._patient_absorbed_power_n0_... : 3447.042128 w
   calculated_transit_patient_absorbed_power_n0_... : 4744.292889 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.07234_4
   cpl_ratio_n0_................................... : 0.32494_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.018862_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.030920_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.001141_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.003567_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.094312_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.188623_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.039380_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.481362 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.481362 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.052221_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 5.748208_j/kg
   predicted_sed_rel._limit_......................... : 0.000399
   predicted_sed_rel._threshold_..................... : 0.000958
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.077925_w/k_g
   aspect_value_relative_a0i0_................... : 0.03896_3
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.082348_w/k_g
   aspect_value_relative_a0i1_................... : 0.02058_7
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.571360_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.127740_w/k_g
   aspect_value_relative_a1i0_................... : 0.02292_8
   aspect_limit_a1i1_............................ : 11.142719_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.134990_w/k_g
   aspect_value_relative_a1i1_................... : 0.01211_5
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.004715_w/k_g
   aspect_value_relative_a2i0_................... : 0.00147_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.004983_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.014735 
   aspect_value_relative_a3i0_................... : 0.00147_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.015572 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.389625 
   aspect_value_relative_a4i0_................... : 0.03896_3
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.411741 
   aspect_value_relative_a4i1_................... : 0.02058_7
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.779250 
   aspect_value_relative_a5i0_................... : 0.03896_3
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.823481 
   aspect_value_relative_a5i1_................... : 0.02058_7
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.162689_ut^_2
   aspect_value_relative_a6i0_................... : 0.03657_6
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.171923_ut^_2
   aspect_value_relative_a6i1_................... : 0.01932_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 226.914829 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 6.119872 w
   aspect_value_relative_a7i0_................... : 0.02697_0
   aspect_limit_a7i1_............................ : 340.372243 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 6.467245 w
   aspect_value_relative_a7i1_................... : 0.01900_1
   aspect_limit_a7i2_............................ : 521.904106 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 6.467245 w
   aspect_value_relative_a7i2_................... : 0.01239_2
   aspect_limit_a7i3_............................ : 226.914829 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 6.119872 w
   aspect_value_relative_a7i3_................... : 0.02697_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 507.370250 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 6.119872 w
   aspect_value_relative_a8i0_................... : 0.01206_2
   aspect_limit_a8i1_............................ : 1302.707400 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 6.467245 w
   aspect_value_relative_a8i1_................... : 0.00496_4
   aspect_limit_a8i2_............................ : 2056.906420 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 6.467245 w
   aspect_value_relative_a8i2_................... : 0.00314_4
   aspect_limit_a8i3_............................ : 820.020026 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 6.119872 w
   aspect_value_relative_a8i3_................... : 0.00746_3
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.215738_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.227983_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 3.572043_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.012733_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 10:35:04.856323
1105 readout_and_check_time_nb_........................ : 10:35:04.856323
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.01592_1
   value_of_ops_a0c0_measured_................. : 0.01589_5
   value_ratio_a0c0_measured_requested_...... : 0.99836_7
   tolerance_limits_a0c0_........................ : 0.823171_-_1.19555_9
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.08232_4
   value_of_ops_a0c1_measured_................. : 0.08199_2
   value_ratio_a0c1_measured_requested_...... : 0.99596_3
   tolerance_limits_a0c1_........................ : 0.823171_-_1.19555_9
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 27.407001_w
   opspeakpowerrefl_0_............................... : 0.642500_w
1117 opspeakpowerforw_90_.............................. : 94.154503_w
   opspeakpowerrefl_90_.............................. : 10.663000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.71462_0
   opsresultsmaxrefl_n0j0_....................... : 0.08177_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.63284_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.05781_8
   opsresultsmaxbb _n0j1_....................... : 0.08382_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.08223_1
   opsresultsmaxbb _n0j2_....................... : 0.08309_9
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.08199_2
   opsresultsmaxbb _n0j3_....................... : 0.08212_1
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.08205_6
   opsresultsmaxbb _n0j4_....................... : 0.08205_6
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.01589_5
   opsresultsmaxbb _n0j5_....................... : 0.01589_5
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.225540 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.225540_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01596_7
   hmconschkabsvalmars_i0_......................... : 0.01596_7
   hmconschkrelvalhost_i0_......................... : 0.00798_4
   hmconschkrelvalmars_i0_......................... : 0.00798_4
1142 ops_enmo_results_patientid_....................... : 9a5f0f21
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 12503.207200_s
   ops_enmo_results_current_cem43_................... : 0.0004975
   ops_enmo_results_current_cemcool_................. : 0.02639
   ops_enmo_results_current_theta_................... : 37.02
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 5.748208_j/kg
1202 energy_of_measurement_requested_n0_........... : 170.905999_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 10:34:36.708420
1205 finish_of_measurement host_time_............... : 10:35:04.745408
1206 total_measurement_time_host_.................... : 28.036988_s
1207 start_of_measurement _mcir_time_............... : 10:34:36.877891
1208 finish_of_measurement mcir_time_............... : 10:35:04.836006
1209 total_measurement_time_mcir_.................... : 27.958115_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 151
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
