=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/20_08:40:52.760521
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 844d3ab5da383af9680900f44fafeefbd0b7e042
_201 patient_weight_................................... : 96.000000_kg
_202 patient_registered_weight_........................ : 96.000000_kg
_203 patient_age_...................................... : 68_y
_204 patient_height_................................... : 1.870000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_85579152
_210 head_cylinder_mass_............................... : 5.19_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 61.95_kg
   torso_cylinder_length_............................ : 0.741_m
   torso_cylinder_radius_............................ : 0.163_m
_212 leg_cylinder_mass_................................ : 14.43_kg
   leg_cylinder_length_.............................. : 0.879_m
   leg_cylinder_radius_.............................. : 0.072_m
_213 last_examination_................................. : 2024/03/20_08:40:52.012314
_214 current_sed_value_................................ : 1.335403_j/kg
_215 test_mdlval_reg_.................................. : 0.000064
   test_mdlval_imp_.................................. : 0.000064
   test_mdlval_no_................................... : 0.000064
   test_tinc_reg_loc_................................. : 0.006333
   test_tinc_imp_loc_................................. : 0.006333
   test_tinc_no_loc_.................................. : 0.006333
   test_tinc_no_glo_.................................. : 0.000550
   test_expti_....................................... : 7.912888
   test_pauti_....................................... : 7.662799
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 55.919231_ws,_4.325_s,_-1543_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 799.461,02759.01,0-954.84,1137.54_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1543_m_m
_309 ptab_end_position_z_............................ : -1543_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261800_h_z
_312 energy_at_nucleus_n0_........................... : 55.919231_w_s
_313 average_power_at_nucleus_n0_.................... : 12.929153 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,130f,0,0,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 817.31 v
_322 max._tx_amplitude_tra_t1_..................... : 817.31 v
_323 tx_pulse_amplitude_m_0_......................... : 117.09 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 117.09 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -491_m_m
_503 relative_position_relative_top_of_head_n0_.... : 26.26 %
_504 exposition_factor_n0_........................... : 0.473_0
_505 irradiation_factor_head_n0_..................... : 0.196_0
_506 irradiation_factor_torso_n0_.................... : 0.716_5
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1543_m_m
_601 adjtra_tra_power_n0_............................ : 10623.693809 w
   adjtra_tales_power_n0_.......................... : 9923.007330 w
   adjtra_dico_power_n0_........................... : 9764.840220 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.89705_1
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 9_8
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 769.510042 v
   dicotest_nb_forw_u_n0d0x0_.................. : 370.645962,_90.003606 v
   dicotest_nb_refl_u_n0d0x0_.................. : 111.172095,_-151.874889 v
   dicotest_nb_forw_u_n0d0x1_.................. : 686.731184,_-40.012902 v
   dicotest_nb_refl_u_n0d0x1_.................. : 228.788490,_47.343623 v
   dicotest_bb_forw_u_n0d0x0_.................. : 375.425082 v
   dicotest_bb_refl_u_n0d0x0_.................. : 118.093506 v
   dicotest_bb_forw_u_n0d0x1_.................. : 696.316348 v
   dicotest_bb_refl_u_n0d0x1_.................. : 242.412210 v
   dicotest_pickup_u_n0d0x0_................... : 379.483081,_-55.826885_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 807.676572,_169.472235_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 375.300658,_9.647013 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 101.768480,_-69.288328 v
   dicotest_drift_u_n0d0x0_.................... : 411.138883 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 697.884850,_-119.704310 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 217.134163,_127.342067 v
   dicotest_drift_u_n0d0x1_.................... : 647.889220 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005974,_-139.398705 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005536,_-159.443955 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101496,_30.247474_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101693,_30.362229_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.051445,_-130.914383 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049026,_-135.535459 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 817.743340 v
   dicotest_nb_forw_u_n0d2x0_.................. : 393.848186,_90.003205 v
   dicotest_nb_refl_u_n0d2x0_.................. : 118.134893,_-151.917512 v
   dicotest_nb_forw_u_n0d2x1_.................. : 729.800364,_-40.013041 v
   dicotest_nb_refl_u_n0d2x1_.................. : 243.790492,_47.194698 v
   dicotest_bb_forw_u_n0d2x0_.................. : 398.665929 v
   dicotest_bb_refl_u_n0d2x0_.................. : 125.396328 v
   dicotest_bb_forw_u_n0d2x1_.................. : 740.605618 v
   dicotest_bb_refl_u_n0d2x1_.................. : 257.979944 v
   dicotest_pickup_u_n0d2x0_................... : 403.324665,_-55.831750_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 859.287726,_169.470779_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 398.786931,_9.647461 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 108.141418,_-69.334023 v
   dicotest_drift_u_n0d2x0_.................... : 436.777094 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 741.643780,_-119.705275 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 231.374617,_127.187594 v
   dicotest_drift_u_n0d2x1_.................... : 687.642777 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.598744,_90.006939 v
   dicotest_nb_refl_u_n0d3x0_.................. : 57.672432,_-151.762722 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.982345,_-40.017856 v
   dicotest_nb_refl_u_n0d3x1_.................. : 119.000063,_47.279801 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.981823 v
   dicotest_bb_refl_u_n0d3x0_.................. : 61.120173 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.355703 v
   dicotest_bb_refl_u_n0d3x1_.................. : 125.765401 v
   dicotest_pickup_u_n0d3x0_................... : 197.045730,_-55.838012_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 419.994245,_169.461207_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.018195,_9.643430 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 52.787701,_-69.184505 v
   dicotest_drift_u_n0d3x0_.................... : 213.150158 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.803488,_-119.707262 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 112.951383,_127.284888 v
   dicotest_drift_u_n0d3x1_.................... : 336.620852 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 50.508360,_-67.345844 v
   dicotest_nb_refl_u_n0d4x0_.................. : 13.383997,_29.410638 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.557207,_54.415209 v
   dicotest_nb_refl_u_n0d4x1_.................. : 3.062554,_-125.593340 v
   dicotest_bb_forw_u_n0d4x0_.................. : 36.085018 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.167473 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.087543 v
   dicotest_bb_refl_u_n0d4x1_.................. : 2.078581 v
   dicotest_pickup_u_n0d4x0_................... : 55.575483,_142.113575_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.075460,_18.717362_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.657881,_-147.747535 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 5.941761,_110.914375 v
   dicotest_drift_u_n0d4x0_.................... : 25.112394 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.744597,_-23.977676 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.497646,_-47.366972 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.760532,_49.904186 v
   dicotest_nb_refl_u_n0d5x0_.................. : 3.058541,_-125.341547 v
   dicotest_nb_forw_u_n0d5x1_.................. : 50.937682,_-66.497133 v
   dicotest_nb_refl_u_n0d5x1_.................. : 15.325035,_21.457279 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.226122 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.067365 v
   dicotest_bb_forw_u_n0d5x1_.................. : 36.444422 v
   dicotest_bb_refl_u_n0d5x1_.................. : 11.578806 v
   dicotest_pickup_u_n0d5x0_................... : 1.906240,_14.264886_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 58.535471,_141.952888_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.863482,_-31.686368 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.489214,_-45.881404 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 25.878431,_-146.210463 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.246654,_101.768080 v
   dicotest_drift_u_n0d5x1_.................... : 24.129933 v
_611 pickup_det_cpl_n0_.............................. : 2983.79 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.541_0
_614 vop_to_pwr_factor_n0_........................... : 1.666_3
_615 s-matrix_n0x0x0_............................ : 0.263302,_96.92884_5
   s-matrix_n0x0x1_............................ : 0.060388,_-50.18332_1
   s-matrix_n0x1x0_............................ : 0.061630,_-49.65356_3
   s-matrix_n0x1x1_............................ : 0.298874,_88.10212_7
_616 y3-matrix_n0x0x0_........................... : 0.015674,_-29.96389_4
   y3-matrix_n0x0x1_........................... : 0.001911,_72.02496_8
   y3-matrix_n0x1x0_........................... : 0.001950,_72.55472_7
   y3-matrix_n0x1x1_........................... : 0.014346,_-32.39748_7
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.4_c
   temperature_sensor_max_........................... : 20.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 9923.007330 w
_701 adjtra_coil_power_nominal_n0_................... : 8687.398449 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 10835.815890 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 9542.069761 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1543_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 5703.609127 w
   measured_maximal_patient_absorbed_power_n0_..... : 7050.605696 w
   calculated_nominal_patient_absorbed_power_n0_... : 3970.454590 w
   calculated_confid._patient_absorbed_power_n0_... : 5147.046415 w
   calculated_transit_patient_absorbed_power_n0_... : 7500.230067 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.77576_8
   cpl_ratio_n0_................................... : 0.28679_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.011984_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.023870_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.007060_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.022062_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.059919_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.119837_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.032897_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.402113 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.402113 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.022259_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 1.335403_j/kg
   predicted_sed_rel._limit_......................... : 0.000093
   predicted_sed_rel._threshold_..................... : 0.000223
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.110504_w/k_g
   aspect_value_relative_a0i0_................... : 0.05525_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.110504_w/k_g
   aspect_value_relative_a0i1_................... : 0.02762_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.216198_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.220109_w/k_g
   aspect_value_relative_a1i0_................... : 0.03540_9
   aspect_limit_a1i1_............................ : 12.432397_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.220109_w/k_g
   aspect_value_relative_a1i1_................... : 0.01770_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.065100_w/k_g
   aspect_value_relative_a2i0_................... : 0.02034_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.065100_w/k_g
   aspect_value_relative_a2i1_................... : 0.01017_2
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.203437 
   aspect_value_relative_a3i0_................... : 0.02034_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.203437 
   aspect_value_relative_a3i1_................... : 0.01017_2
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.552522 
   aspect_value_relative_a4i0_................... : 0.05525_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.552522 
   aspect_value_relative_a4i1_................... : 0.02762_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 1.105045 
   aspect_value_relative_a5i0_................... : 0.05525_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 1.105045 
   aspect_value_relative_a5i1_................... : 0.02762_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.303347_ut^_2
   aspect_value_relative_a6i0_................... : 0.06819_9
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.303347_ut^_2
   aspect_value_relative_a6i1_................... : 0.03409_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 407.614497 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 12.929152 w
   aspect_value_relative_a7i0_................... : 0.03171_9
   aspect_limit_a7i1_............................ : 611.421745 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 12.929152 w
   aspect_value_relative_a7i1_................... : 0.02114_6
   aspect_limit_a7i2_............................ : 937.513342 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 12.929153 w
   aspect_value_relative_a7i2_................... : 0.01379_1
   aspect_limit_a7i3_............................ : 407.614497 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 12.929152 w
   aspect_value_relative_a7i3_................... : 0.03171_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 433.709112 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 12.929152 w
   aspect_value_relative_a8i0_................... : 0.02981_1
   aspect_limit_a8i1_............................ : 1113.577449 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 12.929152 w
   aspect_value_relative_a8i1_................... : 0.01161_0
   aspect_limit_a8i2_............................ : 1758.280183 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 12.929153 w
   aspect_value_relative_a8i2_................... : 0.00735_3
   aspect_limit_a8i3_............................ : 700.967699 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 12.929152 w
   aspect_value_relative_a8i3_................... : 0.01844_5
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.205258_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.205258_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 5.377269_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.023462_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:40:52.033433
1105 readout_and_check_time_nb_........................ : 08:40:52.033433
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.01772_5
   value_of_ops_a0c0_measured_................. : 0.01768_7
   value_ratio_a0c0_measured_requested_...... : 0.99784_2
   tolerance_limits_a0c0_........................ : 0.818650_-_1.20118_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.39991_5
   value_of_ops_a0c1_measured_................. : 0.39908_5
   value_ratio_a0c1_measured_requested_...... : 0.99792_6
   tolerance_limits_a0c1_........................ : 0.818650_-_1.20118_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 65.539505_w
   opspeakpowerrefl_0_............................... : 6.229500_w
1117 opspeakpowerforw_90_.............................. : 224.201508_w
   opspeakpowerrefl_90_.............................. : 26.423502_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.89253_2
   opsresultsmaxrefl_n0j0_....................... : 0.12373_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.76879_7
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : -0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.37674_0
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.34113_3
   opsresultsmaxbb _n0j2_....................... : 0.37349_7
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.39908_5
   opsresultsmaxbb _n0j3_....................... : 0.54588_2
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.31837_0
   opsresultsmaxbb _n0j4_....................... : 0.31837_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.01768_7
   opsresultsmaxbb _n0j5_....................... : 0.01768_7
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.918670 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00978_4
   opsresultsmaxnb _j2v1_....................... : 0.01072_8
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00284_4
   opsresultsmaxnb _j3v1_....................... : 0.00284_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00142_2
   opsresultsmaxnb _j4v1_....................... : 0.00142_2
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00007_9
   opsresultsmaxnb _j5v1_....................... : 0.00007_9
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.818670_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00370_9
   hmconschkabsvalmars_i0_......................... : 0.00370_9
   hmconschkrelvalhost_i0_......................... : 0.00185_5
   hmconschkrelvalmars_i0_......................... : 0.00185_5
1142 ops_enmo_results_patientid_....................... : 411a509
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 3539.004850_s
   ops_enmo_results_current_cem43_................... : 0.000191
   ops_enmo_results_current_cemcool_................. : 0.02616
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 1.335403_j/kg
1202 energy_of_measurement_requested_n0_........... : 55.919230_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:40:47.705048
1205 finish_of_measurement host_time_............... : 08:40:52.749552
1206 total_measurement_time_host_.................... : 5.044504_s
1207 start_of_measurement _mcir_time_............... : 08:40:47.550733
1208 finish_of_measurement mcir_time_............... : 08:40:52.012563
1209 total_measurement_time_mcir_.................... : 4.461830_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 99
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
