=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/11_17:17:27.513961
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : a4dfcc1b13449f73f1068caeb926183257dc7e40
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 40_y
_204 patient_height_................................... : 1.651000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-42494112
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 43.69_kg
   torso_cylinder_length_............................ : 0.625_m
   torso_cylinder_radius_............................ : 0.149_m
_212 leg_cylinder_mass_................................ : 10.78_kg
   leg_cylinder_length_.............................. : 0.776_m
   leg_cylinder_radius_.............................. : 0.066_m
_213 last_examination_................................. : 2024/03/11_17:17:00.144534
_214 current_sed_value_................................ : 178.406010_j/kg
_215 test_mdlval_reg_.................................. : 0.001783
   test_mdlval_imp_.................................. : 0.001794
   test_mdlval_no_................................... : 0.001808
   test_tinc_reg_loc_................................. : 1.481562
   test_tinc_imp_loc_................................. : 1.496106
   test_tinc_no_loc_.................................. : 1.514317
   test_tinc_no_glo_.................................. : 0.069042
   test_expti_....................................... : 119.454870
   test_pauti_....................................... : 80.088582
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 84.300000_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1699_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 19508.865234_ws,_82.800_s,_-1699_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 291581,0998162,0-346845,413211_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1699_m_m
_309 ptab_end_position_z_............................ : -1699_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261646_h_z
_312 energy_at_nucleus_n0_........................... : 19508.865234_w_s
_313 average_power_at_nucleus_n0_.................... : 231.421889 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 600.00_ms
_318 number_slices_.................................... : 15
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 654.43 v
_322 max._tx_amplitude_tra_t1_..................... : 654.43 v
_323 tx_pulse_amplitude_m_0_......................... : 309.39 v
_324 tx_pulse_amplitude_m_1_......................... : 376.49 v
_325 tx_pulse_amplitude_m_2_......................... : 342.27 v
_326 tx_pulse_amplitude_m_3_......................... : 654.43 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 309.39 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 376.49 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 342.27 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 771.56 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -652_m_m
_503 relative_position_relative_top_of_head_n0_.... : 39.49 %
_504 exposition_factor_n0_........................... : 0.564_4
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.820_8
_507 irradiation_factor_leg_n0_...................... : 0.169_1
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1699_m_m
_601 adjtra_tra_power_n0_............................ : 5030.713301 w
   adjtra_tales_power_n0_.......................... : 4611.827903 w
   adjtra_dico_power_n0_........................... : 4491.788033 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.99724_4
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 66_4
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 502.225773 v
   dicotest_nb_forw_u_n0d0x0_.................. : 241.899502,_90.005678 v
   dicotest_nb_refl_u_n0d0x0_.................. : 34.947412,_130.483883 v
   dicotest_nb_forw_u_n0d0x1_.................. : 448.239006,_-40.014605 v
   dicotest_nb_refl_u_n0d0x1_.................. : 181.665213,_-8.367866 v
   dicotest_bb_forw_u_n0d0x0_.................. : 245.631332 v
   dicotest_bb_refl_u_n0d0x0_.................. : 37.885598 v
   dicotest_bb_forw_u_n0d0x1_.................. : 454.272575 v
   dicotest_bb_refl_u_n0d0x1_.................. : 184.484206 v
   dicotest_pickup_u_n0d0x0_................... : 266.286165,_-72.636201_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 616.987403,_155.463768_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 245.380965,_10.071783 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 30.380001,_-155.291175 v
   dicotest_drift_u_n0d0x0_.................... : 217.490113 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 454.618746,_-119.521906 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 173.581391,_70.602389 v
   dicotest_drift_u_n0d0x1_.................... : 285.001075 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003941,_-99.462322 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005061,_-140.194429 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.097916,_30.769737_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100846,_31.222733_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055364,_-124.992020 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046295,_-133.298645 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 653.741002 v
   dicotest_nb_forw_u_n0d2x0_.................. : 314.884555,_90.004009 v
   dicotest_nb_refl_u_n0d2x0_.................. : 45.527693,_130.425642 v
   dicotest_nb_forw_u_n0d2x1_.................. : 583.423098,_-40.013107 v
   dicotest_nb_refl_u_n0d2x1_.................. : 236.587749,_-8.368881 v
   dicotest_bb_forw_u_n0d2x0_.................. : 319.722328 v
   dicotest_bb_refl_u_n0d2x0_.................. : 49.318024 v
   dicotest_bb_forw_u_n0d2x1_.................. : 591.553291 v
   dicotest_bb_refl_u_n0d2x1_.................. : 240.405228 v
   dicotest_pickup_u_n0d2x0_................... : 346.672403,_-72.644887_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 803.205729,_155.464708_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 319.416732,_10.073618 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 39.563309,_-155.344269 v
   dicotest_drift_u_n0d2x0_.................... : 282.982283 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 591.710224,_-119.521186 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 226.066607,_70.599563 v
   dicotest_drift_u_n0d2x1_.................... : 371.137362 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.605872,_90.006553 v
   dicotest_nb_refl_u_n0d3x0_.................. : 27.687274,_130.642017 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.977542,_-40.018232 v
   dicotest_nb_refl_u_n0d3x1_.................. : 144.850588,_-8.378893 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.215526 v
   dicotest_bb_refl_u_n0d3x0_.................. : 30.079540 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.336567 v
   dicotest_bb_refl_u_n0d3x1_.................. : 146.774654 v
   dicotest_pickup_u_n0d3x0_................... : 211.868534,_-72.618565_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 491.550638,_155.458309_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.370861,_10.069248 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 24.054293,_-155.165573 v
   dicotest_drift_u_n0d3x0_.................... : 172.822820 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.063168,_-119.524592 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 138.402194,_70.598100 v
   dicotest_drift_u_n0d3x1_.................... : 226.778256 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.591025,_-60.329304 v
   dicotest_nb_refl_u_n0d4x0_.................. : 9.165810,_-45.559922 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.085224,_41.417630 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.048620,_-140.795383 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.664805 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.530467 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.750833 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.324009 v
   dicotest_pickup_u_n0d4x0_................... : 52.582452,_132.725808_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.394346,_1.190366_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.233049,_-140.276163 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.263771,_29.096889 v
   dicotest_drift_u_n0d4x0_.................... : 18.369709 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.506060,_-39.805571 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.009284,_-61.238357 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.227232,_35.783837 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.090109,_-139.393889 v
   dicotest_nb_forw_u_n0d5x1_.................. : 44.562822,_-63.533120 v
   dicotest_nb_refl_u_n0d5x1_.................. : 16.992340,_-33.591601 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.865231 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.398973 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.865308 v
   dicotest_bb_refl_u_n0d5x1_.................. : 12.199498 v
   dicotest_pickup_u_n0d5x0_................... : 1.287540,_-0.552589_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.221332,_131.415415_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.576028,_-47.552898 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.016446,_-59.380753 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.601850,_-143.075570 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.080721,_45.211159 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1880.99 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.545_3
_614 vop_to_pwr_factor_n0_........................... : 2.301_4
_615 s-matrix_n0x0x0_............................ : 0.199827,_14.69420_7
   s-matrix_n0x0x1_............................ : 0.052333,_-74.82774_8
   s-matrix_n0x1x0_............................ : 0.052808,_-75.23435_9
   s-matrix_n0x1x1_............................ : 0.379865,_29.96391_0
_616 y3-matrix_n0x0x0_........................... : 0.013011,_8.27552_4
   y3-matrix_n0x0x1_........................... : 0.001344,_77.21436_9
   y3-matrix_n0x1x0_........................... : 0.001356,_76.80775_7
   y3-matrix_n0x1x1_........................... : 0.008103,_0.05540_2
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02672_4
   dicotest_sum_power_check_limits_n0_............. : 0.750031_-_1.30188_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02800_2
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.13299_6
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.998488_-_1.00350_0
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 19.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 4611.827903 w
_701 adjtra_coil_power_nominal_n0_................... : 4016.772113 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5053.067635 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4431.221751 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1699_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2135.785008 w
   measured_maximal_patient_absorbed_power_n0_..... : 2860.597531 w
   calculated_nominal_patient_absorbed_power_n0_... : 3131.788818 w
   calculated_confid._patient_absorbed_power_n0_... : 3961.208493 w
   calculated_transit_patient_absorbed_power_n0_... : 5620.047841 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.39101_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.018521_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.030921_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000541_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.001692_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.092606_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.185213_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.052528_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.642081 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.642081 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.056381_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 45.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 398.449701_j/kg
   predicted_sed_rel._limit_......................... : 0.027670
   predicted_sed_rel._threshold_..................... : 0.066408
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.701807_w/k_g
   aspect_value_relative_a0i0_................... : 0.85090_4
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.657532_w/k_g
   aspect_value_relative_a0i1_................... : 0.66438_3
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.484948_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.841179_w/k_g
   aspect_value_relative_a1i0_................... : 0.51799_6
   aspect_limit_a1i1_............................ : 10.969896_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.436768_w/k_g
   aspect_value_relative_a1i1_................... : 0.40444_9
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.049754_w/k_g
   aspect_value_relative_a2i0_................... : 0.01554_8
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.077695_w/k_g
   aspect_value_relative_a2i1_................... : 0.01214_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.155481 
   aspect_value_relative_a3i0_................... : 0.01554_8
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.242798 
   aspect_value_relative_a3i1_................... : 0.01214_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 8.509037 
   aspect_value_relative_a4i0_................... : 0.85090_4
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 13.287662 
   aspect_value_relative_a4i1_................... : 0.66438_3
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 17.018073 
   aspect_value_relative_a5i0_................... : 0.85090_4
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 26.575324 
   aspect_value_relative_a5i1_................... : 0.66438_3
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.826512_ut^_2
   aspect_value_relative_a6i0_................... : 1.08509_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 7.537052_ut^_2
   aspect_value_relative_a6i1_................... : 0.84724_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 232.972776 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 150.880625 w
   aspect_value_relative_a7i0_................... : 0.64763_2
   aspect_limit_a7i1_............................ : 349.459164 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 235.614306 w
   aspect_value_relative_a7i1_................... : 0.67422_6
   aspect_limit_a7i2_............................ : 535.837385 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 235.614306 w
   aspect_value_relative_a7i2_................... : 0.43971_2
   aspect_limit_a7i3_............................ : 232.972776 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 235.614306 w
   aspect_value_relative_a7i3_................... : 1.01133_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 461.416716 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 150.880625 w
   aspect_value_relative_a8i0_................... : 0.32699_4
   aspect_limit_a8i1_............................ : 1184.718594 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 235.614306 w
   aspect_value_relative_a8i1_................... : 0.19887_8
   aspect_limit_a8i2_............................ : 1870.608306 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 235.614306 w
   aspect_value_relative_a8i2_................... : 0.12595_6
   aspect_limit_a8i3_............................ : 745.749178 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 235.614306 w
   aspect_value_relative_a8i3_................... : 0.31594_3
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.180543_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 8.089905_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 178.406010_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 45.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 667
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
