=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/03_12:21:01.260952
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 45d0f89bf917dce2937f52a098e3a0957c16fa59
_201 patient_weight_................................... : 117.000000_kg
_202 patient_registered_weight_........................ : 117.000000_kg
_203 patient_age_...................................... : 72_y
_204 patient_height_................................... : 1.625600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_437789184
_210 head_cylinder_mass_............................... : 5.46_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.076_m
_211 torso_cylinder_mass_.............................. : 82.69_kg
   torso_cylinder_length_............................ : 0.612_m
   torso_cylinder_radius_............................ : 0.207_m
_212 leg_cylinder_mass_................................ : 14.42_kg
   leg_cylinder_length_.............................. : 0.764_m
   leg_cylinder_radius_.............................. : 0.078_m
_213 last_examination_................................. : 2024/04/03_12:20:59.723921
_214 current_sed_value_................................ : 1.482290_j/kg
_215 test_mdlval_reg_.................................. : 0.000237
   test_mdlval_imp_.................................. : 0.000237
   test_mdlval_no_................................... : 0.000237
   test_tinc_reg_loc_................................. : 0.014135
   test_tinc_imp_loc_................................. : 0.014135
   test_tinc_no_loc_.................................. : 0.014136
   test_tinc_no_glo_.................................. : 0.000588
   test_expti_....................................... : 30.063910
   test_pauti_....................................... : 27.599059
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 28.691000_ws,_4.325_s,_-1309_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 839.301,0846.762,00,843.023_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1309_m_m
_309 ptab_end_position_z_............................ : -1309_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261609_h_z
_312 energy_at_nucleus_n0_........................... : 28.691000_w_s
_313 average_power_at_nucleus_n0_.................... : 6.633681 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 819.95 v
_322 max._tx_amplitude_tra_t1_..................... : 819.95 v
_323 tx_pulse_amplitude_m_0_......................... : 80.82 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 80.82 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -262_m_m
_503 relative_position_relative_top_of_head_n0_.... : 16.12 %
_504 exposition_factor_n0_........................... : 0.395_7
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.493_8
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1309_m_m
_601 adjtra_tra_power_n0_............................ : 5397.794463 w
   adjtra_tales_power_n0_.......................... : 5436.207551 w
   adjtra_dico_power_n0_........................... : 5290.546728 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.95676_6
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 40_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 531.117148 v
   dicotest_nb_forw_u_n0d0x0_.................. : 380.676134,_90.003706 v
   dicotest_nb_refl_u_n0d0x0_.................. : 39.045191,_-132.965798 v
   dicotest_nb_forw_u_n0d0x1_.................. : 380.672895,_-0.004779 v
   dicotest_nb_refl_u_n0d0x1_.................. : 108.724056,_13.319294 v
   dicotest_bb_forw_u_n0d0x0_.................. : 385.684037 v
   dicotest_bb_refl_u_n0d0x0_.................. : 45.817767 v
   dicotest_bb_forw_u_n0d0x1_.................. : 386.325201 v
   dicotest_bb_refl_u_n0d0x1_.................. : 108.660943 v
   dicotest_pickup_u_n0d0x0_................... : 353.594479,_-67.272070_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 472.488613,_-169.035355_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 387.431078,_9.622200 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 33.572409,_-42.117407 v
   dicotest_drift_u_n0d0x0_.................... : 412.210472 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 387.426597,_-79.534839 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 104.367504,_91.601254 v
   dicotest_drift_u_n0d0x1_.................... : 285.521165 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006671,_-150.945396 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005574,_-144.462322 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.102546,_29.747509_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101437,_31.125110_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052787,_-131.516729 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046814,_-131.633539 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 818.457049 v
   dicotest_nb_forw_u_n0d2x0_.................. : 586.599195,_90.002278 v
   dicotest_nb_refl_u_n0d2x0_.................. : 60.165964,_-132.332752 v
   dicotest_nb_forw_u_n0d2x1_.................. : 586.586237,_-0.002975 v
   dicotest_nb_refl_u_n0d2x1_.................. : 167.452313,_13.163299 v
   dicotest_bb_forw_u_n0d2x0_.................. : 592.341349 v
   dicotest_bb_refl_u_n0d2x0_.................. : 70.722159 v
   dicotest_bb_forw_u_n0d2x1_.................. : 594.968625 v
   dicotest_bb_refl_u_n0d2x1_.................. : 167.243221 v
   dicotest_pickup_u_n0d2x0_................... : 544.174176,_-67.284272_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 727.875808,_-169.069348_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 597.038090,_9.623112 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 51.872749,_-41.392414 v
   dicotest_drift_u_n0d2x0_.................... : 635.578169 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 596.965325,_-79.532172 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 160.758602,_91.434243 v
   dicotest_drift_u_n0d2x1_.................... : 440.410024 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.638735,_90.005051 v
   dicotest_nb_refl_u_n0d3x0_.................. : 29.387606,_-132.586575 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.641975,_-0.005440 v
   dicotest_nb_refl_u_n0d3x1_.................. : 81.903161,_13.267227 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.123129 v
   dicotest_bb_refl_u_n0d3x0_.................. : 34.335262 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.161484 v
   dicotest_bb_refl_u_n0d3x1_.................. : 81.725340 v
   dicotest_pickup_u_n0d3x0_................... : 266.046895,_-67.279790_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 355.797489,_-169.049474_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 291.735651,_9.620606 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 25.297539,_-41.712877 v
   dicotest_drift_u_n0d3x0_.................... : 310.057809 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.742337,_-79.536379 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 78.623437,_91.559805 v
   dicotest_drift_u_n0d3x1_.................... : 214.966354 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 50.825851,_-61.803899 v
   dicotest_nb_refl_u_n0d4x0_.................. : 4.771206,_46.039926 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.214670,_50.258997 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.251925,_-130.291054 v
   dicotest_bb_forw_u_n0d4x0_.................. : 36.306568 v
   dicotest_bb_refl_u_n0d4x0_.................. : 4.073359 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.861104 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.498791 v
   dicotest_pickup_u_n0d4x0_................... : 49.795072,_140.058152_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.493713,_11.793787_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.934542,_-142.105117 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 1.856843,_132.878904 v
   dicotest_drift_u_n0d4x0_.................... : 26.141566 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.554766,_-28.840112 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.126291,_-50.954107 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.355463,_46.007124 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.324644,_-129.872025 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.030051,_-60.095959 v
   dicotest_nb_refl_u_n0d5x1_.................. : 11.035361,_-49.027060 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.936015 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.568718 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.889269 v
   dicotest_bb_refl_u_n0d5x1_.................. : 7.817704 v
   dicotest_pickup_u_n0d5x0_................... : 1.450070,_8.876638_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.854793,_130.914349_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.647944,_-36.869898 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.148443,_-49.610833 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.386816,_-139.607645 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.243919,_28.808778 v
   dicotest_drift_u_n0d5x1_.................... : 18.051499 v
_611 pickup_det_cpl_n0_.............................. : 1460.18 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.177_0
_614 vop_to_pwr_factor_n0_........................... : 1.411_3
_615 s-matrix_n0x0x0_............................ : 0.093329,_108.49311_5
   s-matrix_n0x0x1_............................ : 0.049892,_-66.71724_0
   s-matrix_n0x1x0_............................ : 0.049905,_-67.18782_8
   s-matrix_n0x1x1_............................ : 0.238444,_10.90395_5
_616 y3-matrix_n0x0x0_........................... : 0.018941,_-11.40741_1
   y3-matrix_n0x0x1_........................... : 0.001710,_80.47806_8
   y3-matrix_n0x1x0_........................... : 0.001710,_80.00748_0
   y3-matrix_n0x1x1_........................... : 0.011983,_10.58976_0
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.4_c
   temperature_sensor_max_........................... : 19.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 5436.207551 w
_701 adjtra_coil_power_nominal_n0_................... : 4851.483817 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5845.928211 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 5229.254023 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1309_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 3391.303300 w
   measured_maximal_patient_absorbed_power_n0_..... : 4010.003301 w
   calculated_nominal_patient_absorbed_power_n0_... : 1339.500854 w
   calculated_confid._patient_absorbed_power_n0_... : 1799.495432 w
   calculated_transit_patient_absorbed_power_n0_... : 2719.484588 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.99365_5
   cpl_ratio_n0_................................... : 0.25131_5
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009533_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.023107_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.036229_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.113216_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.047665_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.095330_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.032796_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.335675 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.335675 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.037970_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 1.482290_j/kg
   predicted_sed_rel._limit_......................... : 0.000103
   predicted_sed_rel._threshold_..................... : 0.000247
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.047346_w/k_g
   aspect_value_relative_a0i0_................... : 0.02367_3
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.047346_w/k_g
   aspect_value_relative_a0i1_................... : 0.01183_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.834440_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.114764_w/k_g
   aspect_value_relative_a1i0_................... : 0.01679_2
   aspect_limit_a1i1_............................ : 13.668880_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.114764_w/k_g
   aspect_value_relative_a1i1_................... : 0.00839_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.179932_w/k_g
   aspect_value_relative_a2i0_................... : 0.05622_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.179932_w/k_g
   aspect_value_relative_a2i1_................... : 0.02811_4
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.562289 
   aspect_value_relative_a3i0_................... : 0.05622_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.562289 
   aspect_value_relative_a3i1_................... : 0.02811_4
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.236729 
   aspect_value_relative_a4i0_................... : 0.02367_3
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.236729 
   aspect_value_relative_a4i1_................... : 0.01183_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.473458 
   aspect_value_relative_a5i0_................... : 0.02367_3
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.473458 
   aspect_value_relative_a5i1_................... : 0.01183_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.162883_ut^_2
   aspect_value_relative_a6i0_................... : 0.03052_5
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.162883_ut^_2
   aspect_value_relative_a6i1_................... : 0.01526_3
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 281.386053 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 6.633680 w
   aspect_value_relative_a7i0_................... : 0.02357_5
   aspect_limit_a7i1_............................ : 422.079080 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 6.633680 w
   aspect_value_relative_a7i1_................... : 0.01571_7
   aspect_limit_a7i2_............................ : 647.187923 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 6.633681 w
   aspect_value_relative_a7i2_................... : 0.01025_0
   aspect_limit_a7i3_............................ : 281.386053 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 6.633680 w
   aspect_value_relative_a7i3_................... : 0.02357_5
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 559.008531 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 6.633680 w
   aspect_value_relative_a8i0_................... : 0.01186_7
   aspect_limit_a8i1_............................ : 1435.292173 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 6.633680 w
   aspect_value_relative_a8i1_................... : 0.00462_2
   aspect_limit_a8i2_............................ : 2266.250800 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 6.633681 w
   aspect_value_relative_a8i2_................... : 0.00292_7
   aspect_limit_a8i3_............................ : 903.478652 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 6.633680 w
   aspect_value_relative_a8i3_................... : 0.00734_2
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.188581_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.188581_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 17.969364_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.084763_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:20:59.744208
1105 readout_and_check_time_nb_........................ : 12:20:59.744208
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.05520_2
   value_of_ops_a0c0_measured_................. : 0.05519_5
   value_ratio_a0c0_measured_requested_...... : 0.99987_6
   tolerance_limits_a0c0_........................ : 0.833549_-_1.18289_0
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.37509_8
   value_of_ops_a0c1_measured_................. : 0.37976_5
   value_ratio_a0c1_measured_requested_...... : 1.01244_2
   tolerance_limits_a0c1_........................ : 0.833549_-_1.18289_0
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 68.807503_w
   opspeakpowerrefl_0_............................... : 0.879000_w
1117 opspeakpowerforw_90_.............................. : 68.798004_w
   opspeakpowerrefl_90_.............................. : 5.436500_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.53175_3
   opsresultsmaxrefl_n0j0_....................... : 0.08694_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 1.44480_7
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.31726_3
   opsresultsmaxbb _n0j1_....................... : 0.70723_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.66761_4
   opsresultsmaxbb _n0j2_....................... : 0.70112_7
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.37976_5
   opsresultsmaxbb _n0j3_....................... : 0.37976_5
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.19275_3
   opsresultsmaxbb _n0j4_....................... : 0.19275_3
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.05519_5
   opsresultsmaxbb _n0j5_....................... : 0.05519_5
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.808700 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.808700_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00411_7
   hmconschkabsvalmars_i0_......................... : 0.00411_7
   hmconschkrelvalhost_i0_......................... : 0.00205_9
   hmconschkrelvalmars_i0_......................... : 0.00205_9
1142 ops_enmo_results_patientid_....................... : 2ad4c327
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 17877.618660_s
   ops_enmo_results_current_cem43_................... : 0.000296
   ops_enmo_results_current_cemcool_................. : 0.02619
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 1.482290_j/kg
1202 energy_of_measurement_requested_n0_........... : 28.691001_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:20:56.260329
1205 finish_of_measurement host_time_............... : 12:21:01.248984
1206 total_measurement_time_host_.................... : 4.988655_s
1207 start_of_measurement _mcir_time_............... : 12:20:55.310673
1208 finish_of_measurement mcir_time_............... : 12:20:59.724149
1209 total_measurement_time_mcir_.................... : 4.413476_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 403
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
