=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/26_08:32:25.656898
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 3b2c5c23a2131dabbfc70828ccc4164cf01cd100
_201 patient_weight_................................... : 72.000000_kg
_202 patient_registered_weight_........................ : 72.000000_kg
_203 patient_age_...................................... : 45_y
_204 patient_height_................................... : 1.850000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1625014496
_210 head_cylinder_mass_............................... : 4.80_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 45.78_kg
   torso_cylinder_length_............................ : 0.731_m
   torso_cylinder_radius_............................ : 0.141_m
_212 leg_cylinder_mass_................................ : 10.71_kg
   leg_cylinder_length_.............................. : 0.869_m
   leg_cylinder_radius_.............................. : 0.063_m
_213 last_examination_................................. : 2024/03/26_08:31:41.546069
_214 current_sed_value_................................ : 236.432234_j/kg
_215 test_mdlval_reg_.................................. : 0.008233
   test_mdlval_imp_.................................. : 0.008876
   test_mdlval_no_................................... : 0.009613
   test_tinc_reg_loc_................................. : 3.147483
   test_tinc_imp_loc_................................. : 3.253138
   test_tinc_no_loc_.................................. : 3.358720
   test_tinc_no_glo_.................................. : 0.091528
   test_expti_....................................... : 118.657571
   test_pauti_....................................... : 57.703636
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 93.132000_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1860_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 29935.736328_ws,_91.632_s,_-1860_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 424763,01.45982e+06,0-506266,603137_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1860_m_m
_309 ptab_end_position_z_............................ : -1860_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261661_h_z
_312 energy_at_nucleus_n0_........................... : 29935.736328_w_s
_313 average_power_at_nucleus_n0_.................... : 321.433410 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 664.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 734.23 v
_322 max._tx_amplitude_tra_t1_..................... : 734.23 v
_323 tx_pulse_amplitude_m_0_......................... : 353.50 v
_324 tx_pulse_amplitude_m_1_......................... : 430.17 v
_325 tx_pulse_amplitude_m_2_......................... : 391.06 v
_326 tx_pulse_amplitude_m_3_......................... : 734.23 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 353.50 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 430.17 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 391.06 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 885.12 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -808_m_m
_503 relative_position_relative_top_of_head_n0_.... : 43.68 %
_504 exposition_factor_n0_........................... : 0.478_8
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.633_1
_507 irradiation_factor_leg_n0_...................... : 0.256_1
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1860_m_m
_601 adjtra_tra_power_n0_............................ : 6191.835188 w
   adjtra_tales_power_n0_.......................... : 5876.310944 w
   adjtra_dico_power_n0_........................... : 5747.082154 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.94022_5
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 10_3
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 573.824114 v
   dicotest_nb_forw_u_n0d0x0_.................. : 276.359104,_90.004836 v
   dicotest_nb_refl_u_n0d0x0_.................. : 52.933569,_-162.832868 v
   dicotest_nb_forw_u_n0d0x1_.................. : 512.093579,_-40.012933 v
   dicotest_nb_refl_u_n0d0x1_.................. : 173.751335,_13.630946 v
   dicotest_bb_forw_u_n0d0x0_.................. : 280.082399 v
   dicotest_bb_refl_u_n0d0x0_.................. : 58.274742 v
   dicotest_bb_forw_u_n0d0x1_.................. : 519.695330 v
   dicotest_bb_refl_u_n0d0x1_.................. : 180.661327 v
   dicotest_pickup_u_n0d0x0_................... : 282.460827,_-62.766825_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 657.972808,_161.346718_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 280.179036,_9.795064 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 46.272609,_-79.868812 v
   dicotest_drift_u_n0d0x0_.................... : 286.394901 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 519.831508,_-119.604932 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 164.977841,_92.892825 v
   dicotest_drift_u_n0d0x1_.................... : 391.746937 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004347,_-153.434949 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003778,_-120.963757 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100466,_29.310340_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099075,_31.522587_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.049786,_-128.659808 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047211,_-133.331663 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 733.800408 v
   dicotest_nb_forw_u_n0d2x0_.................. : 353.408709,_90.003677 v
   dicotest_nb_refl_u_n0d2x0_.................. : 67.596055,_-162.836461 v
   dicotest_nb_forw_u_n0d2x1_.................. : 654.917914,_-40.012130 v
   dicotest_nb_refl_u_n0d2x1_.................. : 222.235204,_13.582423 v
   dicotest_bb_forw_u_n0d2x0_.................. : 358.123299 v
   dicotest_bb_refl_u_n0d2x0_.................. : 74.594598 v
   dicotest_bb_forw_u_n0d2x1_.................. : 663.910216 v
   dicotest_bb_refl_u_n0d2x1_.................. : 230.749864 v
   dicotest_pickup_u_n0d2x0_................... : 361.169730,_-62.782493_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 841.567573,_161.334949_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 358.298331,_9.795899 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 59.089533,_-79.856376 v
   dicotest_drift_u_n0d2x0_.................... : 366.341836 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 664.792691,_-119.604044 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 211.004509,_92.838041 v
   dicotest_drift_u_n0d2x1_.................... : 500.731993 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.604576,_90.006746 v
   dicotest_nb_refl_u_n0d3x0_.................. : 36.852911,_-162.609979 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.980421,_-40.017165 v
   dicotest_nb_refl_u_n0d3x1_.................. : 121.208041,_13.553679 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.985630 v
   dicotest_bb_refl_u_n0d3x0_.................. : 40.488594 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.276509 v
   dicotest_bb_refl_u_n0d3x1_.................. : 125.683522 v
   dicotest_pickup_u_n0d3x0_................... : 196.704941,_-62.756211_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 458.807685,_161.326472_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.262795,_9.792298 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 32.215983,_-79.654441 v
   dicotest_drift_u_n0d3x0_.................... : 199.285639 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.381960,_-119.607457 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 115.080140,_92.820633 v
   dicotest_drift_u_n0d3x1_.................... : 272.744520 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.662101,_-63.709088 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.157872,_9.184013 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.378035,_48.831815 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.652284,_-132.197894 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.778300 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.342190 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.955249 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.760078 v
   dicotest_pickup_u_n0d4x0_................... : 53.063978,_138.570312_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.798209,_10.957452_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.771845,_-143.934007 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.435478,_88.378854 v
   dicotest_drift_u_n0d4x0_.................... : 22.613244 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.639960,_-30.615549 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.306278,_-53.471145 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.564019,_44.454502 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.708894,_-131.130488 v
   dicotest_nb_forw_u_n0d5x1_.................. : 47.072444,_-64.834787 v
   dicotest_nb_refl_u_n0d5x1_.................. : 14.624084,_-12.778274 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.065305 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.824658 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.654597 v
   dicotest_bb_refl_u_n0d5x1_.................. : 10.795184 v
   dicotest_pickup_u_n0d5x0_................... : 1.692502,_8.172713_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 59.255730,_135.720227_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.749902,_-37.434272 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.315582,_-52.001268 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.891898,_-144.444620 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.894814,_66.459570 v
   dicotest_drift_u_n0d5x1_.................... : 18.195213 v
_611 pickup_det_cpl_n0_.............................. : 2013.51 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.573_8
_614 vop_to_pwr_factor_n0_........................... : 1.905_7
_615 s-matrix_n0x0x0_............................ : 0.166072,_73.10916_5
   s-matrix_n0x0x1_............................ : 0.059774,_-61.36197_3
   s-matrix_n0x1x0_............................ : 0.060158,_-61.81465_8
   s-matrix_n0x1x1_............................ : 0.308679,_52.08615_1
_616 y3-matrix_n0x0x0_........................... : 0.015057,_-13.85661_9
   y3-matrix_n0x0x1_........................... : 0.001743,_75.89313_6
   y3-matrix_n0x1x0_........................... : 0.001754,_75.44045_0
   y3-matrix_n0x1x1_........................... : 0.010429,_-16.29724_9
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02248_6
   dicotest_sum_power_check_limits_n0_............. : 0.761983_-_1.28464_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02928_2
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.10339_0
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001519_-_1.00543_0
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.5_c
   temperature_sensor_max_........................... : 21.0_c
_700 adjtra_tales_power_nominal_n0_.................. : 5876.310944 w
_701 adjtra_coil_power_nominal_n0_................... : 5164.099074 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 6399.202623 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 5652.656500 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1860_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 3150.590888 w
   measured_maximal_patient_absorbed_power_n0_..... : 3971.377178 w
   calculated_nominal_patient_absorbed_power_n0_... : 2585.419189 w
   calculated_confid._patient_absorbed_power_n0_... : 3352.600924 w
   calculated_transit_patient_absorbed_power_n0_... : 4886.964394 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.53606_7
   cpl_ratio_n0_................................... : 0.32557_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015813_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.031708_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.079063_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.158127_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.039492_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.482735 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.482735 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.039599_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 45.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 555.683316_j/kg
   predicted_sed_rel._limit_......................... : 0.038589
   predicted_sed_rel._threshold_..................... : 0.092614
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 2.311203_w/k_g
   aspect_value_relative_a0i0_................... : 1.15560_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.484057_w/k_g
   aspect_value_relative_a0i1_................... : 0.87101_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.169768_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 4.634427_w/k_g
   aspect_value_relative_a1i0_................... : 0.75115_1
   aspect_limit_a1i1_............................ : 12.339535_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 6.986235_w/k_g
   aspect_value_relative_a1i1_................... : 0.56616_7
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 11.556014 
   aspect_value_relative_a4i0_................... : 1.15560_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 17.420283 
   aspect_value_relative_a4i1_................... : 0.87101_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 23.112029 
   aspect_value_relative_a5i0_................... : 1.15560_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 34.840565 
   aspect_value_relative_a5i1_................... : 0.87101_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 5.772258_ut^_2
   aspect_value_relative_a6i0_................... : 1.29772_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 8.701475_ut^_2
   aspect_value_relative_a6i1_................... : 0.97813_3
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 299.517738 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 216.718324 w
   aspect_value_relative_a7i0_................... : 0.72355_8
   aspect_limit_a7i1_............................ : 449.276607 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 326.695206 w
   aspect_value_relative_a7i1_................... : 0.72715_8
   aspect_limit_a7i2_............................ : 688.890797 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 326.695206 w
   aspect_value_relative_a7i2_................... : 0.47423_4
   aspect_limit_a7i3_............................ : 299.517738 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 326.695206 w
   aspect_value_relative_a7i3_................... : 1.09073_7
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 479.410240 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 216.718324 w
   aspect_value_relative_a8i0_................... : 0.45205_2
   aspect_limit_a8i1_............................ : 1230.918183 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 326.695206 w
   aspect_value_relative_a8i1_................... : 0.26540_8
   aspect_limit_a8i2_............................ : 1943.555025 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 326.695206 w
   aspect_value_relative_a8i2_................... : 0.16809_2
   aspect_limit_a8i3_............................ : 774.830603 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 326.695206 w
   aspect_value_relative_a8i3_................... : 0.42163_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.787887_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 8.725035_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 236.432234_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 45.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 107
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
