=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/18_16:52:33.253499
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 8277c86bca4eb0e1d81d7519bfec9cc331125e3a
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 60_y
_204 patient_height_................................... : 1.700000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-949623168
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 43.98_kg
   torso_cylinder_length_............................ : 0.651_m
   torso_cylinder_radius_............................ : 0.147_m
_212 leg_cylinder_mass_................................ : 10.63_kg
   leg_cylinder_length_.............................. : 0.799_m
   leg_cylinder_radius_.............................. : 0.065_m
_213 last_examination_................................. : 2024/03/18_16:52:29.235763
_214 current_sed_value_................................ : 0.747781_j/kg
_215 test_mdlval_reg_.................................. : 0.000105
   test_mdlval_imp_.................................. : 0.000105
   test_mdlval_no_................................... : 0.000105
   test_tinc_reg_loc_................................. : 0.008022
   test_tinc_imp_loc_................................. : 0.008022
   test_tinc_no_loc_.................................. : 0.008022
   test_tinc_no_glo_.................................. : 0.000307
   test_expti_....................................... : 18.394527
   test_pauti_....................................... : 7.291840
_300 sequence_path_.................................... : %siemensseq%\aalscout
_301 protocol_name_.................................... : aahead_scout
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 13.857990_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1131_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 57.716267_ws,_12.348_s,_-1131_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 2088.22,02098.76,00,2093.48_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1131_m_m
_309 ptab_end_position_z_............................ : -1131_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261793_h_z
_312 energy_at_nucleus_n0_........................... : 57.716267_w_s
_313 average_power_at_nucleus_n0_.................... : 4.164837 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 3.15_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 8.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 654.11 v
_322 max._tx_amplitude_tra_t1_..................... : 654.11 v
_323 tx_pulse_amplitude_m_0_......................... : 58.14 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 58.14 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -84_m_m
_503 relative_position_relative_top_of_head_n0_.... : 4.94 %
_504 exposition_factor_n0_........................... : 0.187_6
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.190_5
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1131_m_m
_601 adjtra_tra_power_n0_............................ : 3080.081452 w
   adjtra_tales_power_n0_.......................... : 2656.029835 w
   adjtra_dico_power_n0_........................... : 2558.238117 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 48_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 392.433526 v
   dicotest_nb_forw_u_n0d0x0_.................. : 281.191470,_90.004753 v
   dicotest_nb_refl_u_n0d0x0_.................. : 63.028898,_47.471389 v
   dicotest_nb_forw_u_n0d0x1_.................. : 281.188879,_-0.006337 v
   dicotest_nb_refl_u_n0d0x1_.................. : 162.022470,_18.264818 v
   dicotest_bb_forw_u_n0d0x0_.................. : 284.699414 v
   dicotest_bb_refl_u_n0d0x0_.................. : 58.595262 v
   dicotest_bb_forw_u_n0d0x1_.................. : 285.068315 v
   dicotest_bb_refl_u_n0d0x1_.................. : 161.501715 v
   dicotest_pickup_u_n0d0x0_................... : 291.376021,_-86.441390_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 435.562499,_-169.591101_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 287.177433,_10.107369 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 64.161937,_123.869962 v
   dicotest_drift_u_n0d0x0_.................... : 269.493693 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 285.322621,_-79.462887 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 156.102236,_97.364424 v
   dicotest_drift_u_n0d0x1_.................... : 129.234363 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004582,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004149,_-128.659808 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100153,_30.075965_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099665,_31.421452_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054273,_-123.310631 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.051388,_-131.933514 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 653.887439 v
   dicotest_nb_forw_u_n0d2x0_.................. : 468.595646,_90.002535 v
   dicotest_nb_refl_u_n0d2x0_.................. : 105.185974,_47.454993 v
   dicotest_nb_forw_u_n0d2x1_.................. : 468.585927,_-0.003803 v
   dicotest_nb_refl_u_n0d2x1_.................. : 269.857827,_18.279771 v
   dicotest_bb_forw_u_n0d2x0_.................. : 473.942339 v
   dicotest_bb_refl_u_n0d2x0_.................. : 97.116720 v
   dicotest_bb_forw_u_n0d2x1_.................. : 475.136145 v
   dicotest_bb_refl_u_n0d2x1_.................. : 269.737114 v
   dicotest_pickup_u_n0d2x0_................... : 485.617132,_-86.461670_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 725.698508,_-169.582273_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 478.585036,_10.110514 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 107.052189,_123.839149 v
   dicotest_drift_u_n0d2x0_.................... : 449.676870 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 475.444781,_-79.460036 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 259.991664,_97.370474 v
   dicotest_drift_u_n0d2x1_.................... : 215.296377 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636791,_90.004015 v
   dicotest_nb_refl_u_n0d3x0_.................. : 64.249768,_47.492286 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.638736,_-0.006217 v
   dicotest_nb_refl_u_n0d3x1_.................. : 165.158095,_18.258025 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.059337 v
   dicotest_bb_refl_u_n0d3x0_.................. : 59.675732 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.023369 v
   dicotest_bb_refl_u_n0d3x1_.................. : 164.616196 v
   dicotest_pickup_u_n0d3x0_................... : 297.041335,_-86.439896_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 443.996949,_-169.593590_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.740383,_10.108308 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 65.404325,_123.887325 v
   dicotest_drift_u_n0d3x0_.................... : 274.668995 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.850132,_-79.462894 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 159.122966,_97.358172 v
   dicotest_drift_u_n0d3x1_.................... : 131.720359 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.902296,_-54.763633 v
   dicotest_nb_refl_u_n0d4x0_.................. : 12.324575,_-87.682964 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.246384,_38.520256 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.365802,_-146.664640 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.121085 v
   dicotest_bb_refl_u_n0d4x0_.................. : 8.292338 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.865953 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.585087 v
   dicotest_pickup_u_n0d4x0_................... : 49.476102,_127.701396_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.665482,_-5.656950_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.996719,_-134.551953 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.127425,_-11.281415 v
   dicotest_drift_u_n0d4x0_.................... : 20.114407 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.594928,_-44.977938 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.161592,_-66.981861 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.404462,_32.307992 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.432635,_-144.146539 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.090710,_-63.231808 v
   dicotest_nb_refl_u_n0d5x1_.................. : 21.739652,_-43.567134 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.980816 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.622074 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.096798 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.377679 v
   dicotest_pickup_u_n0d5x0_................... : 1.536144,_-5.296529_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 62.641043,_127.986795_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.691925,_-52.437951 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.159515,_-63.570975 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.328856,_-142.695129 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.411532,_35.374984 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1203.38 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.207_2
_614 vop_to_pwr_factor_n0_........................... : 2.514_1
_615 s-matrix_n0x0x0_............................ : 0.273099,_-33.16643_2
   s-matrix_n0x0x1_............................ : 0.065328,_-85.69798_6
   s-matrix_n0x1x0_............................ : 0.065912,_-86.66942_8
   s-matrix_n0x1x1_............................ : 0.514335,_19.71055_9
_616 y3-matrix_n0x0x0_........................... : 0.015796,_31.56166_9
   y3-matrix_n0x0x1_........................... : 0.001595,_80.67372_9
   y3-matrix_n0x1x0_........................... : 0.001609,_79.70228_6
   y3-matrix_n0x1x1_........................... : 0.005709,_17.09580_8
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03822_6
   dicotest_sum_power_check_limits_n0_............. : 0.729948_-_1.33154_1
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02644_5
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.18184_2
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.995869_-_1.00607_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.7_c
   temperature_sensor_max_........................... : 21.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2656.029835 w
_701 adjtra_coil_power_nominal_n0_................... : 2275.735595 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2939.850336 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2544.260279 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1131_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1072.355404 w
   measured_maximal_patient_absorbed_power_n0_..... : 1539.437827 w
   calculated_nominal_patient_absorbed_power_n0_... : 364.990692 w
   calculated_confid._patient_absorbed_power_n0_... : 751.190590 w
   calculated_transit_patient_absorbed_power_n0_... : 1523.590384 w
   factor_due_to_real_patient_absorbed_power_n0_... : 4.07870_7
   cpl_ratio_n0_................................... : 0.44153_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.016747_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.086398_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.076670_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.239595_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.083735_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.167470_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.077246_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.790630 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.790630 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.108518_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.747781_j/kg
   predicted_sed_rel._limit_......................... : 0.000052
   predicted_sed_rel._threshold_..................... : 0.000125
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.038952_w/k_g
   aspect_value_relative_a0i0_................... : 0.01947_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.043715_w/k_g
   aspect_value_relative_a0i1_................... : 0.01092_9
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.498850_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.200954_w/k_g
   aspect_value_relative_a1i0_................... : 0.02364_5
   aspect_limit_a1i1_............................ : 16.997700_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.225528_w/k_g
   aspect_value_relative_a1i1_................... : 0.01326_8
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.178328_w/k_g
   aspect_value_relative_a2i0_................... : 0.05572_7
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.200135_w/k_g
   aspect_value_relative_a2i1_................... : 0.03127_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.557275 
   aspect_value_relative_a3i0_................... : 0.05572_7
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.625422 
   aspect_value_relative_a3i1_................... : 0.03127_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.194760 
   aspect_value_relative_a4i0_................... : 0.01947_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.218576 
   aspect_value_relative_a4i1_................... : 0.01092_9
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.389520 
   aspect_value_relative_a5i0_................... : 0.01947_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.437153 
   aspect_value_relative_a5i1_................... : 0.01092_9
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.179667_ut^_2
   aspect_value_relative_a6i0_................... : 0.03367_1
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.201637_ut^_2
   aspect_value_relative_a6i1_................... : 0.01889_4
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 131.992661 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 4.164837 w
   aspect_value_relative_a7i0_................... : 0.03155_4
   aspect_limit_a7i1_............................ : 197.988991 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 4.674139 w
   aspect_value_relative_a7i1_................... : 0.02360_8
   aspect_limit_a7i2_............................ : 303.583120 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 4.674139 w
   aspect_value_relative_a7i2_................... : 0.01539_7
   aspect_limit_a7i3_............................ : 131.992661 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 4.164837 w
   aspect_value_relative_a7i3_................... : 0.03155_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 333.875589 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 4.164837 w
   aspect_value_relative_a8i0_................... : 0.01247_4
   aspect_limit_a8i1_............................ : 857.248133 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 4.674139 w
   aspect_value_relative_a8i1_................... : 0.00545_2
   aspect_limit_a8i2_............................ : 1353.549684 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 4.674139 w
   aspect_value_relative_a8i2_................... : 0.00345_3
   aspect_limit_a8i3_............................ : 539.615141 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 4.164837 w
   aspect_value_relative_a8i3_................... : 0.00771_8
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.252403_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.283269_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 0.952182_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.042817_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 16:52:29.256385
1105 readout_and_check_time_nb_........................ : 16:52:29.256385
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.00946_7
   value_of_ops_a0c0_measured_................. : 0.00948_3
   value_ratio_a0c0_measured_requested_...... : 1.00170_5
   tolerance_limits_a0c0_........................ : 0.805185_-_1.21754_5
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.20008_1
   value_of_ops_a0c1_measured_................. : 0.20050_3
   value_ratio_a0c1_measured_requested_...... : 1.00211_2
   tolerance_limits_a0c1_........................ : 0.805185_-_1.21754_5
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 35.572502_w
   opspeakpowerrefl_0_............................... : 1.616000_w
1117 opspeakpowerforw_90_.............................. : 35.582500_w
   opspeakpowerrefl_90_.............................. : 11.392501_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.81546_9
   opsresultsmaxrefl_n0j0_....................... : 0.18298_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.63248_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.14729_4
   opsresultsmaxbb _n0j1_....................... : 0.20226_5
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.20029_3
   opsresultsmaxbb _n0j2_....................... : 0.20091_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.20050_3
   opsresultsmaxbb _n0j3_....................... : 0.20055_7
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.16212_8
   opsresultsmaxbb _n0j4_....................... : 0.16212_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.00948_3
   opsresultsmaxbb _n0j5_....................... : 0.00948_3
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.098700 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.098700_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00207_7
   hmconschkabsvalmars_i0_......................... : 0.00207_7
   hmconschkrelvalhost_i0_......................... : 0.00103_9
   hmconschkrelvalmars_i0_......................... : 0.00103_9
1142 ops_enmo_results_patientid_....................... : 33481d9e
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 33793.823220_s
   ops_enmo_results_current_cem43_................... : 0.0001342
   ops_enmo_results_current_cemcool_................. : 0.02614
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.747781_j/kg
1202 energy_of_measurement_requested_n0_........... : 57.716268_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 16:52:19.267904
1205 finish_of_measurement host_time_............... : 16:52:33.240535
1206 total_measurement_time_host_.................... : 13.972631_s
1207 start_of_measurement _mcir_time_............... : 16:52:15.348654
1208 finish_of_measurement mcir_time_............... : 16:52:29.236094
1209 total_measurement_time_mcir_.................... : 13.887439_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 491
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
