=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/08_14:33:46.847753
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 16299e21058a751f20b60f637859cb9c1e948125
_201 patient_weight_................................... : 73.000000_kg
_202 patient_registered_weight_........................ : 73.000000_kg
_203 patient_age_...................................... : 35_y
_204 patient_height_................................... : 1.700000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1996082112
_210 head_cylinder_mass_............................... : 4.82_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 46.54_kg
   torso_cylinder_length_............................ : 0.651_m
   torso_cylinder_radius_............................ : 0.151_m
_212 leg_cylinder_mass_................................ : 10.82_kg
   leg_cylinder_length_.............................. : 0.799_m
   leg_cylinder_radius_.............................. : 0.066_m
_213 last_examination_................................. : 2024/03/08_14:33:45.293470
_214 current_sed_value_................................ : 75.370029_j/kg
_215 test_mdlval_reg_.................................. : 0.000871
   test_mdlval_imp_.................................. : 0.000873
   test_mdlval_no_................................... : 0.000877
   test_tinc_reg_loc_................................. : 0.967315
   test_tinc_imp_loc_................................. : 0.972832
   test_tinc_no_loc_.................................. : 0.980412
   test_tinc_no_glo_.................................. : 0.029140
   test_expti_....................................... : 42.228571
   test_pauti_....................................... : 58.324912
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : haste_localizer_abdo
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 18.009950_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 30
   energy_time_block_e _0n0_.................... : 199.202774_ws,_0.442_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 24n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 25n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 26n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 27n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 28n0_.................... : 199.202774_ws,_0.432_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 29n0_.................... : 0.000000_ws,_0.768_s,_-1994_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e24_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e25_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e26_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e27_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e28_... : 2670.1,09201.57,0-3186.76,3796.53_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e29_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1994_m_m
_309 ptab_end_position_z_............................ : -1994_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261751_h_z
_312 energy_at_nucleus_n0_........................... : 2988.041611_w_s
_313 average_power_at_nucleus_n0_.................... : 165.910600 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f00000000,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1200.00_ms
_318 number_slices_.................................... : 15
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 629.77 v
_322 max._tx_amplitude_tra_t1_..................... : 629.77 v
_323 tx_pulse_amplitude_m_0_......................... : 296.07 v
_324 tx_pulse_amplitude_m_1_......................... : 494.19 v
_325 tx_pulse_amplitude_m_2_......................... : 449.27 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 296.07 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 494.19 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 449.27 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -942_m_m
_503 relative_position_relative_top_of_head_n0_.... : 55.41 %
_504 exposition_factor_n0_........................... : 0.435_0
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.382_5
_507 irradiation_factor_leg_n0_...................... : 0.644_7
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1994_m_m
_601 adjtra_tra_power_n0_............................ : 4754.994077 w
   adjtra_tales_power_n0_.......................... : 4730.837098 w
   adjtra_dico_power_n0_........................... : 4609.751621 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.96451_4
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 40_1
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 496.484586 v
   dicotest_nb_forw_u_n0d0x0_.................. : 239.104920,_90.005900 v
   dicotest_nb_refl_u_n0d0x0_.................. : 26.466696,_-147.400463 v
   dicotest_nb_forw_u_n0d0x1_.................. : 443.018923,_-40.014837 v
   dicotest_nb_refl_u_n0d0x1_.................. : 117.340567,_-3.139448 v
   dicotest_bb_forw_u_n0d0x0_.................. : 242.151502 v
   dicotest_bb_refl_u_n0d0x0_.................. : 30.783762 v
   dicotest_bb_forw_u_n0d0x1_.................. : 449.701831 v
   dicotest_bb_refl_u_n0d0x1_.................. : 121.147805 v
   dicotest_pickup_u_n0d0x0_................... : 228.819130,_-66.737754_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 543.663269,_156.497558_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 242.921080,_9.835772 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 22.187452,_-59.320330 v
   dicotest_drift_u_n0d0x0_.................... : 253.680807 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 450.013524,_-119.545728 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 111.137745,_75.598693 v
   dicotest_drift_u_n0d0x1_.................... : 344.828011 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005061,_-140.194429 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005574,_-144.462322 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100751,_29.992389_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101437,_31.125110_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052355,_-126.444442 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047649,_-135.000000 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 629.584649 v
   dicotest_nb_forw_u_n0d2x0_.................. : 303.222860,_90.004652 v
   dicotest_nb_refl_u_n0d2x0_.................. : 33.567770,_-147.196130 v
   dicotest_nb_forw_u_n0d2x1_.................. : 561.898311,_-40.013393 v
   dicotest_nb_refl_u_n0d2x1_.................. : 148.928297,_-3.021395 v
   dicotest_bb_forw_u_n0d2x0_.................. : 307.287538 v
   dicotest_bb_refl_u_n0d2x0_.................. : 39.244175 v
   dicotest_bb_forw_u_n0d2x1_.................. : 570.443106 v
   dicotest_bb_refl_u_n0d2x1_.................. : 153.784921 v
   dicotest_pickup_u_n0d2x0_................... : 290.053451,_-66.735239_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 689.624422,_156.526223_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 308.070422,_9.837112 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 28.164628,_-59.063822 v
   dicotest_drift_u_n0d2x0_.................... : 321.965550 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 570.754417,_-119.546631 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 141.057108,_75.717810 v
   dicotest_drift_u_n0d2x1_.................... : 437.281613 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.601336,_90.007132 v
   dicotest_nb_refl_u_n0d3x0_.................. : 21.266952,_-147.060876 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.977087,_-40.016528 v
   dicotest_nb_refl_u_n0d3x1_.................. : 94.773649,_-3.187479 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.006822 v
   dicotest_bb_refl_u_n0d3x0_.................. : 24.659957 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.574878 v
   dicotest_bb_refl_u_n0d3x1_.................. : 97.668936 v
   dicotest_pickup_u_n0d3x0_................... : 184.178125,_-66.748661_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 438.315495,_156.488275_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.676656,_9.833958 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 17.839455,_-58.964151 v
   dicotest_drift_u_n0d3x0_.................... : 203.989710 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.620461,_-119.548144 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 89.770555,_75.561650 v
   dicotest_drift_u_n0d3x1_.................... : 277.437138 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 49.578069,_-61.409023 v
   dicotest_nb_refl_u_n0d4x0_.................. : 4.551341,_10.794028 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.149304,_60.775975 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.195726,_-118.538943 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.426410 v
   dicotest_bb_refl_u_n0d4x0_.................. : 3.822172 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.798671 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.457738 v
   dicotest_pickup_u_n0d4x0_................... : 50.878525,_138.300644_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.458137,_25.155973_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.286033,_-141.626807 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 1.716650,_88.150647 v
   dicotest_drift_u_n0d4x0_.................... : 24.177897 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.524246,_-17.998269 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.102001,_-40.254162 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.284818,_56.289898 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.246880,_-118.412661 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.832594,_-61.957193 v
   dicotest_nb_refl_u_n0d5x1_.................. : 11.547142,_-29.193565 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.888397 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.469141 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.517878 v
   dicotest_bb_refl_u_n0d5x1_.................. : 8.444140 v
   dicotest_pickup_u_n0d5x0_................... : 1.396355,_21.749651_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 56.633355,_133.587752_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.608688,_-25.201124 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.082765,_-38.927544 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.785752,_-141.509479 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.423004,_49.365663 v
   dicotest_drift_u_n0d5x1_.................... : 18.373199 v
_611 pickup_det_cpl_n0_.............................. : 1401.67 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.585_2
_614 vop_to_pwr_factor_n0_........................... : 1.635_8
_615 s-matrix_n0x0x0_............................ : 0.090668,_72.25058_1
   s-matrix_n0x0x1_............................ : 0.049004,_-53.77833_1
   s-matrix_n0x1x0_............................ : 0.049210,_-53.62615_0
   s-matrix_n0x1x1_............................ : 0.245416,_32.59727_3
_616 y3-matrix_n0x0x0_........................... : 0.017063,_-7.43864_1
   y3-matrix_n0x0x1_........................... : 0.001579,_91.02734_5
   y3-matrix_n0x1x0_........................... : 0.001586,_91.17952_6
   y3-matrix_n0x1x1_........................... : 0.011390,_-1.66593_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02626_7
   dicotest_sum_power_check_limits_n0_............. : 0.779034_-_1.26035_0
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02932_5
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.05989_4
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001781_-_1.00580_9
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.5_c
   temperature_sensor_max_........................... : 19.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 4730.837098 w
_701 adjtra_coil_power_nominal_n0_................... : 4207.632725 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5103.965374 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4553.018179 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1994_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2805.963345 w
   measured_maximal_patient_absorbed_power_n0_..... : 3382.624256 w
   calculated_nominal_patient_absorbed_power_n0_... : 2049.333740 w
   calculated_confid._patient_absorbed_power_n0_... : 2563.700859 w
   calculated_transit_patient_absorbed_power_n0_... : 3592.435097 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.65059_7
   cpl_ratio_n0_................................... : 0.27816_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015385_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.037277_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.076923_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.153845_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.031525_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.385348 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.385348 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.045409_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 75.370031_j/kg
   predicted_sed_rel._limit_......................... : 0.005234
   predicted_sed_rel._threshold_..................... : 0.012562
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.842464_w/k_g
   aspect_value_relative_a0i0_................... : 0.92123_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.974517_w/k_g
   aspect_value_relative_a0i1_................... : 0.49362_9
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.520176_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 4.464364_w/k_g
   aspect_value_relative_a1i0_................... : 0.68470_0
   aspect_limit_a1i1_............................ : 13.040351_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.784335_w/k_g
   aspect_value_relative_a1i1_................... : 0.36688_7
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.212318 
   aspect_value_relative_a4i0_................... : 0.92123_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 9.872586 
   aspect_value_relative_a4i1_................... : 0.49362_9
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 18.424636 
   aspect_value_relative_a5i0_................... : 0.92123_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 19.745173 
   aspect_value_relative_a5i1_................... : 0.49362_9
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.775489_ut^_2
   aspect_value_relative_a6i0_................... : 0.84880_6
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.046087_ut^_2
   aspect_value_relative_a6i1_................... : 0.45482_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 244.042691 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 165.910601 w
   aspect_value_relative_a7i0_................... : 0.67984_3
   aspect_limit_a7i1_............................ : 366.064037 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 177.801799 w
   aspect_value_relative_a7i1_................... : 0.48571_2
   aspect_limit_a7i2_............................ : 561.298189 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 199.202774 w
   aspect_value_relative_a7i2_................... : 0.35489_7
   aspect_limit_a7i3_............................ : 244.042691 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 165.910601 w
   aspect_value_relative_a7i3_................... : 0.67984_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 568.102525 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 165.910601 w
   aspect_value_relative_a8i0_................... : 0.29204_3
   aspect_limit_a8i1_............................ : 1458.641618 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 177.801799 w
   aspect_value_relative_a8i1_................... : 0.12189_5
   aspect_limit_a8i2_............................ : 2303.118345 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 199.202774 w
   aspect_value_relative_a8i2_................... : 0.08649_3
   aspect_limit_a8i3_............................ : 918.176513 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 165.910601 w
   aspect_value_relative_a8i3_................... : 0.18069_6
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.438201_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.827970_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 42.187353_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.011105_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 14:33:45.315322
1105 readout_and_check_time_nb_........................ : 14:33:45.315322
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.20936_1
   value_of_ops_a0c0_measured_................. : 0.20935_3
   value_ratio_a0c0_measured_requested_...... : 0.99996_1
   tolerance_limits_a0c0_........................ : 0.830377_-_1.18674_9
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 1.81479_6
   value_of_ops_a0c1_measured_................. : 1.76875_9
   value_ratio_a0c1_measured_requested_...... : 0.97463_2
   tolerance_limits_a0c1_........................ : 0.830377_-_1.18674_9
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 1164.701050_w
   opspeakpowerrefl_0_............................... : 18.134001_w
1117 opspeakpowerforw_90_.............................. : 4014.886719_w
   opspeakpowerrefl_90_.............................. : 290.925018_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 33.49415_6
   opsresultsmaxrefl_n0j0_....................... : 2.45980_7
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 31.03434_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 5.32214_6
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 1.19070_0
   opsresultsmaxbb _n0j2_....................... : 2.21559_7
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 1.76875_9
   opsresultsmaxbb _n0j3_....................... : 1.93997_6
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 1.66386_1
   opsresultsmaxbb _n0j4_....................... : 1.66386_1
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.20935_3
   opsresultsmaxbb _n0j5_....................... : 0.20935_3
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.325810 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 1.16882_0
   opsresultsmaxnb _j2v1_....................... : 2.16854_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 1.73191_7
   opsresultsmaxnb _j3v1_....................... : 1.89813_2
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 1.62380_2
   opsresultsmaxnb _j4v1_....................... : 1.62380_2
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.09021_1
   opsresultsmaxnb _j5v1_....................... : 0.09021_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.225810_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.20936_1
   hmconschkabsvalmars_i0_......................... : 0.20936_1
   hmconschkrelvalhost_i0_......................... : 0.10468_1
   hmconschkrelvalmars_i0_......................... : 0.10468_1
1142 ops_enmo_results_patientid_....................... : 25db6f94
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 26117.519050_s
   ops_enmo_results_current_cem43_................... : 0.002278
   ops_enmo_results_current_cemcool_................. : 0.0311
   ops_enmo_results_current_theta_................... : 37.29
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 75.370029_j/kg
1202 energy_of_measurement_requested_n0_........... : 2988.041497_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 14:33:28.712022
1205 finish_of_measurement host_time_............... : 14:33:46.836344
1206 total_measurement_time_host_.................... : 18.124323_s
1207 start_of_measurement _mcir_time_............... : 14:33:27.255198
1208 finish_of_measurement mcir_time_............... : 14:33:45.293677
1209 total_measurement_time_mcir_.................... : 18.038479_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 18.038479_s
1212 meas_uid_......................................... : 403
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
