=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/05_09:09:56.695498
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : bfa96c59da53e6629a57f73800cf0a386a3ec27b
_201 patient_weight_................................... : 125.000000_kg
_202 patient_registered_weight_........................ : 125.000000_kg
_203 patient_age_...................................... : 62_y
_204 patient_height_................................... : 1.676400_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-1941340208
_210 head_cylinder_mass_............................... : 5.56_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.077_m
_211 torso_cylinder_mass_.............................. : 89.45_kg
   torso_cylinder_length_............................ : 0.638_m
   torso_cylinder_radius_............................ : 0.211_m
_212 leg_cylinder_mass_................................ : 15.00_kg
   leg_cylinder_length_.............................. : 0.788_m
   leg_cylinder_radius_.............................. : 0.078_m
_213 last_examination_................................. : 2024/04/05_09:09:55.857890
_214 current_sed_value_................................ : 1573.749830_j/kg
_215 test_mdlval_reg_.................................. : 3.807113
   test_mdlval_imp_.................................. : 32.344106
   test_mdlval_no_................................... : 108427.720762
   test_tinc_reg_loc_................................. : 3.578841
   test_tinc_imp_loc_................................. : 4.760814
   test_tinc_no_loc_.................................. : 9.844432
   test_tinc_no_glo_.................................. : 0.109164
   test_expti_....................................... : 868.519753
   test_pauti_....................................... : 1971.925277
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_t1_tse_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 119.436000_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-2251_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 41417.613281_ws,_117.936_s,_-2251_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 558461,01.92634e+06,0-666835,794429_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -2251_m_m
_309 ptab_end_position_z_............................ : -2251_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261739_h_z
_312 energy_at_nucleus_n0_........................... : 41417.613281_w_s
_313 average_power_at_nucleus_n0_.................... : 346.776627 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 567.00_ms
_318 number_slices_.................................... : 28
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 812.58 v
_322 max._tx_amplitude_tra_t1_..................... : 812.58 v
_323 tx_pulse_amplitude_m_0_......................... : 432.31 v
_324 tx_pulse_amplitude_m_1_......................... : 474.37 v
_325 tx_pulse_amplitude_m_2_......................... : 446.46 v
_326 tx_pulse_amplitude_m_3_......................... : 292.84 v
_327 tx_pulse_amplitude_m_4_......................... : 320.38 v
_328 tx_pulse_amplitude_m_5_......................... : 301.53 v
_329 tx_pulse_amplitude_m_6_......................... : 812.58 v
_330 tx_pulse_nl_amplitude_m_0_...................... : 432.31 v
_331 tx_pulse_nl_amplitude_m_1_...................... : 474.37 v
_332 tx_pulse_nl_amplitude_m_2_...................... : 446.46 v
_333 tx_pulse_nl_amplitude_m_3_...................... : 292.84 v
_334 tx_pulse_nl_amplitude_m_4_...................... : 320.38 v
_335 tx_pulse_nl_amplitude_m_5_...................... : 301.53 v
_336 tx_pulse_nl_amplitude_m_6_...................... : 1000.18 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.910_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.908_4
_507 irradiation_factor_leg_n0_...................... : 0.901_3
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -2251_m_m
_601 adjtra_tra_power_n0_............................ : 8035.089154 w
   adjtra_tales_power_n0_.......................... : 7910.210120 w
   adjtra_dico_power_n0_........................... : 7747.988645 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.94386_7
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 11_1
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 652.416581 v
   dicotest_nb_forw_u_n0d0x0_.................. : 314.254105,_90.004135 v
   dicotest_nb_refl_u_n0d0x0_.................. : 77.891767,_-138.198955 v
   dicotest_nb_forw_u_n0d0x1_.................. : 582.188405,_-40.011375 v
   dicotest_nb_refl_u_n0d0x1_.................. : 145.578843,_17.153520 v
   dicotest_bb_forw_u_n0d0x0_.................. : 318.411868 v
   dicotest_bb_refl_u_n0d0x0_.................. : 83.066141 v
   dicotest_bb_forw_u_n0d0x1_.................. : 590.182105 v
   dicotest_bb_refl_u_n0d0x1_.................. : 154.171800 v
   dicotest_pickup_u_n0d0x0_................... : 296.584996,_-57.899514_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 692.793474,_160.733804_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 318.892367,_9.637787 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 71.332983,_-54.240892 v
   dicotest_drift_u_n0d0x0_.................... : 359.182999 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 591.565882,_-119.598294 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 137.161009,_96.361742 v
   dicotest_drift_u_n0d0x1_.................... : 488.833828 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004582,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004347,_-153.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100153,_30.075965_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100507,_30.549144_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052519,_-128.990994 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048475,_-127.942153 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 810.485244 v
   dicotest_nb_forw_u_n0d2x0_.................. : 390.428338,_90.003423 v
   dicotest_nb_refl_u_n0d2x0_.................. : 96.897729,_-138.140653 v
   dicotest_nb_forw_u_n0d2x1_.................. : 723.353370,_-40.011395 v
   dicotest_nb_refl_u_n0d2x1_.................. : 180.613701,_17.341137 v
   dicotest_bb_forw_u_n0d2x0_.................. : 395.233237 v
   dicotest_bb_refl_u_n0d2x0_.................. : 103.406112 v
   dicotest_bb_forw_u_n0d2x1_.................. : 734.046023 v
   dicotest_bb_refl_u_n0d2x1_.................. : 191.500522 v
   dicotest_pickup_u_n0d2x0_................... : 368.387012,_-57.877998_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 860.289506,_160.765554_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 396.196342,_9.638720 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 88.761940,_-54.174440 v
   dicotest_drift_u_n0d2x0_.................... : 446.269085 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 735.001988,_-119.599354 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 170.163157,_96.549968 v
   dicotest_drift_u_n0d2x1_.................... : 607.767520 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.601336,_90.007132 v
   dicotest_nb_refl_u_n0d3x0_.................. : 47.817279,_-137.997726 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.980856,_-40.018057 v
   dicotest_nb_refl_u_n0d3x1_.................. : 89.275932,_17.223218 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.980949 v
   dicotest_bb_refl_u_n0d3x0_.................. : 50.848363 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.235368 v
   dicotest_bb_refl_u_n0d3x1_.................. : 94.454248 v
   dicotest_pickup_u_n0d3x0_................... : 181.608673,_-57.864383_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 424.765681,_160.743426_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.445250,_9.634104 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 43.790887,_-54.053530 v
   dicotest_drift_u_n0d3x0_.................... : 219.827831 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.751152,_-119.603395 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 84.115227,_96.449855 v
   dicotest_drift_u_n0d3x1_.................... : 299.767518 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 51.298361,_-64.996091 v
   dicotest_nb_refl_u_n0d4x0_.................. : 9.863535,_38.864366 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.592479,_60.947660 v
   dicotest_nb_refl_u_n0d4x1_.................. : 3.121498,_-119.196112 v
   dicotest_bb_forw_u_n0d4x0_.................. : 36.646478 v
   dicotest_bb_refl_u_n0d4x0_.................. : 7.699383 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.116412 v
   dicotest_bb_refl_u_n0d4x1_.................. : 2.093233 v
   dicotest_pickup_u_n0d4x0_................... : 52.977555,_141.967358_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.114982,_24.947855_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 26.115641,_-145.366612 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.261972,_121.639744 v
   dicotest_drift_u_n0d4x0_.................... : 26.201074 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.749182,_-17.620075 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.539123,_-40.732107 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.806863,_57.446864 v
   dicotest_nb_refl_u_n0d5x0_.................. : 3.176796,_-118.640305 v
   dicotest_nb_forw_u_n0d5x1_.................. : 48.366084,_-63.251128 v
   dicotest_nb_refl_u_n0d5x1_.................. : 10.684878,_-9.765346 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.263082 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.150901 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.584207 v
   dicotest_bb_refl_u_n0d5x1_.................. : 8.075635 v
   dicotest_pickup_u_n0d5x0_................... : 2.012637,_20.990150_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 56.430811,_136.251440_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.884865,_-23.749494 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.543209,_-39.035513 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.568965,_-142.851014 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 4.982432,_69.443955 v
   dicotest_drift_u_n0d5x1_.................... : 20.355750 v
_611 pickup_det_cpl_n0_.............................. : 2238.98 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.614_5
_614 vop_to_pwr_factor_n0_........................... : 1.556_7
_615 s-matrix_n0x0x0_............................ : 0.190489,_104.13609_7
   s-matrix_n0x0x1_............................ : 0.064799,_-49.18464_4
   s-matrix_n0x1x0_............................ : 0.065121,_-49.39888_8
   s-matrix_n0x1x1_............................ : 0.218602,_53.29071_7
_616 y3-matrix_n0x0x0_........................... : 0.017456,_-22.87560_9
   y3-matrix_n0x0x1_........................... : 0.002150,_84.47478_8
   y3-matrix_n0x1x0_........................... : 0.002161,_84.26054_4
   y3-matrix_n0x1x1_........................... : 0.012661,_-11.68676_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02093_7
   dicotest_sum_power_check_limits_n0_............. : 0.775813_-_1.26500_4
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02742_1
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.06819_8
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.002986_-_1.00648_0
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.3_c
   temperature_sensor_max_........................... : 19.6_c
_700 adjtra_tales_power_nominal_n0_.................. : 7910.210120 w
_701 adjtra_coil_power_nominal_n0_................... : 7019.971433 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 8549.301783 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 7612.449316 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -2251_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4780.993103 w
   measured_maximal_patient_absorbed_power_n0_..... : 5742.902425 w
   calculated_nominal_patient_absorbed_power_n0_... : 6049.119141 w
   calculated_confid._patient_absorbed_power_n0_... : 7118.056925 w
   calculated_transit_patient_absorbed_power_n0_... : 9255.932494 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.26631_8
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009467_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.016445_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.014784_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.046200_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.047336_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.094673_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.029696_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.362989 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.362989 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.026778_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 30.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 1861.435041_j/kg
   predicted_sed_rel._limit_......................... : 0.129266
   predicted_sed_rel._threshold_..................... : 0.310239
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.925140_w/k_g
   aspect_value_relative_a0i0_................... : 0.96257_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.439333_w/k_g
   aspect_value_relative_a0i1_................... : 0.60983_3
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.713887_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.344103_w/k_g
   aspect_value_relative_a1i0_................... : 1.23221_9
   aspect_limit_a1i1_............................ : 5.427773_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.237293_w/k_g
   aspect_value_relative_a1i1_................... : 0.78066_9
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.006307_w/k_g
   aspect_value_relative_a2i0_................... : 0.93947_1
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.809274_w/k_g
   aspect_value_relative_a2i1_................... : 0.59519_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 9.394711 
   aspect_value_relative_a3i0_................... : 0.93947_1
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 11.903982 
   aspect_value_relative_a3i1_................... : 0.59519_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.625700 
   aspect_value_relative_a4i0_................... : 0.96257_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 12.196667 
   aspect_value_relative_a4i1_................... : 0.60983_3
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 19.251399 
   aspect_value_relative_a5i0_................... : 0.96257_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 24.393334 
   aspect_value_relative_a5i1_................... : 0.60983_3
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 6.038591_ut^_2
   aspect_value_relative_a6i0_................... : 1.35759_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 7.651463_ut^_2
   aspect_value_relative_a6i1_................... : 0.86010_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 407.158331 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 277.159542 w
   aspect_value_relative_a7i0_................... : 0.68071_7
   aspect_limit_a7i1_............................ : 610.737497 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 351.187206 w
   aspect_value_relative_a7i1_................... : 0.57502_2
   aspect_limit_a7i2_............................ : 936.464162 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 351.187206 w
   aspect_value_relative_a7i2_................... : 0.37501_4
   aspect_limit_a7i3_............................ : 407.158331 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 351.187206 w
   aspect_value_relative_a7i3_................... : 0.86253_2
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 510.093372 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 277.159542 w
   aspect_value_relative_a8i0_................... : 0.54335_1
   aspect_limit_a8i1_............................ : 1309.699198 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 351.187206 w
   aspect_value_relative_a8i1_................... : 0.26814_3
   aspect_limit_a8i2_............................ : 2067.946102 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 351.187206 w
   aspect_value_relative_a8i2_................... : 0.16982_4
   aspect_limit_a8i3_............................ : 824.421179 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 351.187206 w
   aspect_value_relative_a8i3_................... : 0.42598_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.445195_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 6.899574_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 1573.749830_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 30.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 113
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
