=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/20_17:13:20.614077
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 86fd5da178b797989e5fb80e8b826324b17e07d9
_201 patient_weight_................................... : 81.000000_kg
_202 patient_registered_weight_........................ : 81.000000_kg
_203 patient_age_...................................... : 39_y
_204 patient_height_................................... : 1.700000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_85579152
_210 head_cylinder_mass_............................... : 4.96_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 53.19_kg
   torso_cylinder_length_............................ : 0.651_m
   torso_cylinder_radius_............................ : 0.161_m
_212 leg_cylinder_mass_................................ : 11.42_kg
   leg_cylinder_length_.............................. : 0.799_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/03/20_17:13:18.607207
_214 current_sed_value_................................ : 260.023079_j/kg
_215 test_mdlval_reg_.................................. : 0.004235
   test_mdlval_imp_.................................. : 0.004293
   test_mdlval_no_................................... : 0.004373
   test_tinc_reg_loc_................................. : 1.429839
   test_tinc_imp_loc_................................. : 1.462199
   test_tinc_no_loc_.................................. : 1.504230
   test_tinc_no_glo_.................................. : 0.091401
   test_expti_....................................... : 277.017375
   test_pauti_....................................... : 196.982723
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : i_sag_t1_tse
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 111.309930_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 4
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1345_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 5133.463379_ws,_36.600_s,_-1345_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 5133.463379_ws,_36.600_s,_-1345_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 4277.886230_ws,_36.600_s,_-1345_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 160600,0161745,00,161172_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 160600,0161745,00,161172_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 133833,0134788,00,134310_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1345_m_m
_309 ptab_end_position_z_............................ : -1345_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261950_h_z
_312 energy_at_nucleus_n0_........................... : 14544.812988_w_s
_313 average_power_at_nucleus_n0_.................... : 130.669501 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 600.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 737.99 v
_322 max._tx_amplitude_tra_t1_..................... : 737.99 v
_323 tx_pulse_amplitude_m_0_......................... : 287.00 v
_324 tx_pulse_amplitude_m_1_......................... : 314.92 v
_325 tx_pulse_amplitude_m_2_......................... : 296.40 v
_326 tx_pulse_amplitude_m_3_......................... : 194.41 v
_327 tx_pulse_amplitude_m_4_......................... : 212.69 v
_328 tx_pulse_amplitude_m_5_......................... : 200.18 v
_329 tx_pulse_amplitude_m_6_......................... : 528.59 v
_330 tx_pulse_nl_amplitude_m_0_...................... : 287.00 v
_331 tx_pulse_nl_amplitude_m_1_...................... : 314.92 v
_332 tx_pulse_nl_amplitude_m_2_...................... : 296.40 v
_333 tx_pulse_nl_amplitude_m_3_...................... : 194.41 v
_334 tx_pulse_nl_amplitude_m_4_...................... : 212.69 v
_335 tx_pulse_nl_amplitude_m_5_...................... : 200.18 v
_336 tx_pulse_nl_amplitude_m_6_...................... : 528.59 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -298_m_m
_503 relative_position_relative_top_of_head_n0_.... : 17.53 %
_504 exposition_factor_n0_........................... : 0.400_2
_505 irradiation_factor_head_n0_..................... : 0.968_0
_506 irradiation_factor_torso_n0_.................... : 0.519_2
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1345_m_m
_601 adjtra_tra_power_n0_............................ : 3404.142908 w
   adjtra_tales_power_n0_.......................... : 3274.167303 w
   adjtra_dico_power_n0_........................... : 3166.695811 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.90731_4
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 50_7
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 433.121795 v
   dicotest_nb_forw_u_n0d0x0_.................. : 310.451322,_90.003229 v
   dicotest_nb_refl_u_n0d0x0_.................. : 37.245227,_36.057713 v
   dicotest_nb_forw_u_n0d0x1_.................. : 310.451971,_-0.006099 v
   dicotest_nb_refl_u_n0d0x1_.................. : 129.861144,_19.343985 v
   dicotest_bb_forw_u_n0d0x0_.................. : 314.126450 v
   dicotest_bb_refl_u_n0d0x0_.................. : 31.712115 v
   dicotest_bb_forw_u_n0d0x1_.................. : 315.794361 v
   dicotest_bb_refl_u_n0d0x1_.................. : 130.245977 v
   dicotest_pickup_u_n0d0x0_................... : 299.905489,_-81.231008_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 430.063783,_-168.405070_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 316.873012,_9.938551 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 40.609324,_110.542029 v
   dicotest_drift_u_n0d0x0_.................... : 314.194364 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 315.505834,_-79.508334 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 124.801390,_98.208728 v
   dicotest_drift_u_n0d0x1_.................... : 190.837943 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003240,_-143.130102 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006414,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099267,_29.470756_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101787,_31.790558_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.049503,_-127.019886 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.050194,_-129.237367 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 736.765360 v
   dicotest_nb_forw_u_n0d2x0_.................. : 528.036727,_90.002250 v
   dicotest_nb_refl_u_n0d2x0_.................. : 63.426821,_36.380805 v
   dicotest_nb_forw_u_n0d2x1_.................. : 528.023121,_-0.003937 v
   dicotest_nb_refl_u_n0d2x1_.................. : 221.471109,_19.409657 v
   dicotest_bb_forw_u_n0d2x0_.................. : 534.045901 v
   dicotest_bb_refl_u_n0d2x0_.................. : 53.464617 v
   dicotest_bb_forw_u_n0d2x1_.................. : 535.946532 v
   dicotest_bb_refl_u_n0d2x1_.................. : 221.743182 v
   dicotest_pickup_u_n0d2x0_................... : 510.485735,_-81.232762_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 732.120743,_-168.389014_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 538.957685,_9.940693 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 69.102301,_110.808820 v
   dicotest_drift_u_n0d2x0_.................... : 534.200808 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 536.566858,_-79.505242 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 212.849821,_98.264385 v
   dicotest_drift_u_n0d2x1_.................... : 324.468726 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.640031,_90.004663 v
   dicotest_nb_refl_u_n0d3x0_.................. : 34.442501,_36.037755 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.639384,_-0.006476 v
   dicotest_nb_refl_u_n0d3x1_.................. : 120.264618,_19.381577 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.014118 v
   dicotest_bb_refl_u_n0d3x0_.................. : 29.301604 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.177069 v
   dicotest_bb_refl_u_n0d3x1_.................. : 120.105076 v
   dicotest_pickup_u_n0d3x0_................... : 276.900632,_-81.241641_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 397.467437,_-168.400343_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.571324,_9.937804 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 37.552067,_110.543780 v
   dicotest_drift_u_n0d3x0_.................... : 289.658167 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.303522,_-79.509034 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 115.582227,_98.250112 v
   dicotest_drift_u_n0d3x1_.................... : 175.917853 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 47.142354,_-56.085076 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.747010,_-91.859662 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.360483,_36.332322 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.546713,_-148.562487 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.704286 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.005372 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.935481 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.695656 v
   dicotest_pickup_u_n0d4x0_................... : 48.397132,_131.170860_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.778106,_-7.939543_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.133198,_-136.031245 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.974876,_-17.551818 v
   dicotest_drift_u_n0d4x0_.................... : 22.332797 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.630982,_-45.956921 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.251690,_-68.754869 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.507484,_30.748360 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.605317,_-146.811855 v
   dicotest_nb_forw_u_n0d5x1_.................. : 44.592907,_-62.265616 v
   dicotest_nb_refl_u_n0d5x1_.................. : 16.167735,_-40.224965 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060483 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.767802 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.879088 v
   dicotest_bb_refl_u_n0d5x1_.................. : 11.520525 v
   dicotest_pickup_u_n0d5x0_................... : 1.665906,_-8.602661_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 59.269740,_130.419514_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.729131,_-53.109736 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.267514,_-66.947552 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.628128,_-141.781542 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.700979,_38.507728 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1092.97 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.180_0
_614 vop_to_pwr_factor_n0_........................... : 1.788_0
_615 s-matrix_n0x0x0_............................ : 0.162958,_-36.18864_1
   s-matrix_n0x0x1_............................ : 0.062822,_-87.68428_9
   s-matrix_n0x1x0_............................ : 0.063465,_-88.20392_8
   s-matrix_n0x1x1_............................ : 0.360514,_22.14165_5
_616 y3-matrix_n0x0x0_........................... : 0.017538,_19.50914_9
   y3-matrix_n0x0x1_........................... : 0.001844,_72.43851_1
   y3-matrix_n0x1x0_........................... : 0.001863,_71.91887_2
   y3-matrix_n0x1x1_........................... : 0.008627,_7.73547_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03393_8
   dicotest_sum_power_check_limits_n0_............. : 0.768242_-_1.27558_8
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02926_5
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.09057_2
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.000285_-_1.00563_7
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.9_c
   temperature_sensor_max_........................... : 20.3_c
_700 adjtra_tales_power_nominal_n0_.................. : 3274.167303 w
_701 adjtra_coil_power_nominal_n0_................... : 2887.915048 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3550.951457 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3145.604651 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1345_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1794.943998 w
   measured_maximal_patient_absorbed_power_n0_..... : 2232.973832 w
   calculated_nominal_patient_absorbed_power_n0_... : 1552.206055 w
   calculated_confid._patient_absorbed_power_n0_... : 1972.796042 w
   calculated_transit_patient_absorbed_power_n0_... : 2813.976018 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.43858_1
   cpl_ratio_n0_................................... : 0.31601_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014085_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.034182_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.032229_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.100716_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.070423_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.140845_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.045141_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.462025 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.462025 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.069822_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 260.023073_j/kg
   predicted_sed_rel._limit_......................... : 0.018057
   predicted_sed_rel._threshold_..................... : 0.043337
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.258813_w/k_g
   aspect_value_relative_a0i0_................... : 0.62940_7
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.351190_w/k_g
   aspect_value_relative_a0i1_................... : 0.33779_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.798314_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.055073_w/k_g
   aspect_value_relative_a1i0_................... : 0.44938_7
   aspect_limit_a1i1_............................ : 13.596628_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.279267_w/k_g
   aspect_value_relative_a1i1_................... : 0.24118_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 2.880492_w/k_g
   aspect_value_relative_a2i0_................... : 0.90015_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.091874_w/k_g
   aspect_value_relative_a2i1_................... : 0.48310_5
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 9.001536 
   aspect_value_relative_a3i0_................... : 0.90015_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 9.662106 
   aspect_value_relative_a3i1_................... : 0.48310_5
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 6.294066 
   aspect_value_relative_a4i0_................... : 0.62940_7
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 6.755950 
   aspect_value_relative_a4i1_................... : 0.33779_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 12.588132 
   aspect_value_relative_a5i0_................... : 0.62940_7
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 13.511901 
   aspect_value_relative_a5i1_................... : 0.33779_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.034473_ut^_2
   aspect_value_relative_a6i0_................... : 0.75608_6
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.330540_ut^_2
   aspect_value_relative_a6i1_................... : 0.40578_5
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 167.499068 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 130.669501 w
   aspect_value_relative_a7i0_................... : 0.78012_1
   aspect_limit_a7i1_............................ : 251.248602 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 140.258568 w
   aspect_value_relative_a7i1_................... : 0.55824_6
   aspect_limit_a7i2_............................ : 385.247856 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 140.258568 w
   aspect_value_relative_a7i2_................... : 0.36407_4
   aspect_limit_a7i3_............................ : 167.499068 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 140.258568 w
   aspect_value_relative_a7i3_................... : 0.83736_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 460.097309 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 130.669501 w
   aspect_value_relative_a8i0_................... : 0.28400_4
   aspect_limit_a8i1_............................ : 1181.330928 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 140.258568 w
   aspect_value_relative_a8i1_................... : 0.11872_9
   aspect_limit_a8i2_............................ : 1865.259359 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 140.258568 w
   aspect_value_relative_a8i2_................... : 0.07519_5
   aspect_limit_a8i3_............................ : 743.616731 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 140.258568 w
   aspect_value_relative_a8i3_................... : 0.18861_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 6.240348_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 6.698290_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 830.889936_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.068888_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 17:13:18.628195
1105 readout_and_check_time_nb_........................ : 17:13:18.628195
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 5.05484_3
   value_of_ops_a0c0_measured_................. : 5.06119_9
   value_ratio_a0c0_measured_requested_...... : 1.00125_7
   tolerance_limits_a0c0_........................ : 0.825253_-_1.19295_2
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 8.07833_9
   value_of_ops_a0c1_measured_................. : 8.12470_9
   value_ratio_a0c1_measured_requested_...... : 1.00574_0
   tolerance_limits_a0c1_........................ : 0.825253_-_1.19295_2
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2953.998047_w
   opspeakpowerrefl_0_............................... : 37.828003_w
1117 opspeakpowerforw_90_.............................. : 2971.137207_w
   opspeakpowerrefl_90_.............................. : 504.815033_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 358.42437_7
   opsresultsmaxrefl_n0j0_....................... : 40.11881_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 318.30556_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.71462_3
   opsresultsmaxbb _n0j1_....................... : 9.69787_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 8.05062_8
   opsresultsmaxbb _n0j2_....................... : 9.69021_2
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 8.12470_9
   opsresultsmaxbb _n0j3_....................... : 9.68332_9
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 8.08268_1
   opsresultsmaxbb _n0j4_....................... : 9.68273_7
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 5.06119_9
   opsresultsmaxbb _n0j5_....................... : 5.06119_9
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.590700 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.10654_0
   opsresultsmaxnb _j2v1_....................... : 0.13616_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.11517_6
   opsresultsmaxnb _j3v1_....................... : 0.13359_8
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.11448_5
   opsresultsmaxnb _j4v1_....................... : 0.13330_9
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.03850_6
   opsresultsmaxnb _j5v1_....................... : 0.03850_6
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.590700_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.71553_9
   hmconschkabsvalmars_i0_......................... : 0.71553_9
   hmconschkrelvalhost_i0_......................... : 0.35776_9
   hmconschkrelvalmars_i0_......................... : 0.35776_9
1142 ops_enmo_results_patientid_....................... : 900f438e
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 34287.323850_s
   ops_enmo_results_current_cem43_................... : 0.002921
   ops_enmo_results_current_cemcool_................. : 0.04521
   ops_enmo_results_current_theta_................... : 37.89
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 260.023079_j/kg
1202 energy_of_measurement_requested_n0_........... : 14544.813585_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 17:11:29.176212
1205 finish_of_measurement host_time_............... : 17:13:20.598121
1206 total_measurement_time_host_.................... : 111.421910_s
1207 start_of_measurement _mcir_time_............... : 17:11:27.274020
1208 finish_of_measurement mcir_time_............... : 17:13:18.607644
1209 total_measurement_time_mcir_.................... : 111.333624_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 111.333624_s
1212 meas_uid_......................................... : 510
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
