=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/21_18:43:25.260770
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 86a5c27871e6e276413a8f919cb253b9c20fb750
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 46_y
_204 patient_height_................................... : 1.700000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1466417536
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 43.99_kg
   torso_cylinder_length_............................ : 0.651_m
   torso_cylinder_radius_............................ : 0.147_m
_212 leg_cylinder_mass_................................ : 10.63_kg
   leg_cylinder_length_.............................. : 0.799_m
   leg_cylinder_radius_.............................. : 0.065_m
_213 last_examination_................................. : 2024/03/21_18:43:03.837602
_214 current_sed_value_................................ : 211.921050_j/kg
_215 test_mdlval_reg_.................................. : 0.005892
   test_mdlval_imp_.................................. : 0.006214
   test_mdlval_no_................................... : 0.006587
   test_tinc_reg_loc_................................. : 2.849383
   test_tinc_imp_loc_................................. : 2.928463
   test_tinc_no_loc_.................................. : 3.010527
   test_tinc_no_glo_.................................. : 0.082040
   test_expti_....................................... : 119.099904
   test_pauti_....................................... : 55.444677
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 93.132000_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1806_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 23131.433594_ws,_91.632_s,_-1806_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 315402,01.08616e+06,0-376300,448302_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1806_m_m
_309 ptab_end_position_z_............................ : -1806_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261716_h_z
_312 energy_at_nucleus_n0_........................... : 23131.433594_w_s
_313 average_power_at_nucleus_n0_.................... : 248.372564 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f,0,0,0,131c,131d,0,0
_317 tr_............................................... : 664.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 638.26 v
_322 max._tx_amplitude_tra_t1_..................... : 638.26 v
_323 tx_pulse_amplitude_m_0_......................... : 303.52 v
_324 tx_pulse_amplitude_m_1_......................... : 369.34 v
_325 tx_pulse_amplitude_m_2_......................... : 335.77 v
_326 tx_pulse_amplitude_m_3_......................... : 638.26 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 303.52 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 369.34 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 335.77 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 759.97 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -754_m_m
_503 relative_position_relative_top_of_head_n0_.... : 44.35 %
_504 exposition_factor_n0_........................... : 0.521_8
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.671_3
_507 irradiation_factor_leg_n0_...................... : 0.329_1
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1806_m_m
_601 adjtra_tra_power_n0_............................ : 4715.209010 w
   adjtra_tales_power_n0_.......................... : 4630.144020 w
   adjtra_dico_power_n0_........................... : 4510.705439 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.97123_2
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 68_4
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 492.690174 v
   dicotest_nb_forw_u_n0d0x0_.................. : 237.339921,_90.005944 v
   dicotest_nb_refl_u_n0d0x0_.................. : 6.168944,_-165.225194 v
   dicotest_nb_forw_u_n0d0x1_.................. : 439.617368,_-40.015666 v
   dicotest_nb_refl_u_n0d0x1_.................. : 131.681625,_-2.141725 v
   dicotest_bb_forw_u_n0d0x0_.................. : 240.554448 v
   dicotest_bb_refl_u_n0d0x0_.................. : 10.654002 v
   dicotest_bb_forw_u_n0d0x1_.................. : 446.111439 v
   dicotest_bb_refl_u_n0d0x1_.................. : 135.661242 v
   dicotest_pickup_u_n0d0x0_................... : 227.537424,_-72.173618_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 555.224353,_156.901840_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 241.429373,_9.954445 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 2.466010,_-39.894237 v
   dicotest_drift_u_n0d0x0_.................... : 244.968950 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 446.374507,_-119.546920 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 125.009250,_76.749736 v
   dicotest_drift_u_n0d0x1_.................... : 328.955259 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004672,_-146.309932 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005224,_-150.255119 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100607,_29.651847_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101267,_30.790681_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.050110,_-130.279863 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.043586,_-131.987212 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 638.416748 v
   dicotest_nb_forw_u_n0d2x0_.................. : 307.543998,_90.004104 v
   dicotest_nb_refl_u_n0d2x0_.................. : 8.061124,_-166.572515 v
   dicotest_nb_forw_u_n0d2x1_.................. : 569.751514,_-40.013573 v
   dicotest_nb_refl_u_n0d2x1_.................. : 170.601424,_-1.963438 v
   dicotest_bb_forw_u_n0d2x0_.................. : 311.504405 v
   dicotest_bb_refl_u_n0d2x0_.................. : 14.063410 v
   dicotest_bb_forw_u_n0d2x1_.................. : 578.067213 v
   dicotest_bb_refl_u_n0d2x1_.................. : 175.830046 v
   dicotest_pickup_u_n0d2x0_................... : 295.052701,_-72.175675_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 719.458365,_156.947131_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 312.846409,_9.955605 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 3.129372,_-42.759681 v
   dicotest_drift_u_n0d2x0_.................... : 317.247966 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 578.498446,_-119.546428 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 161.948844,_76.925144 v
   dicotest_drift_u_n0d2x1_.................... : 426.727787 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.603280,_90.007132 v
   dicotest_nb_refl_u_n0d3x0_.................. : 5.098446,_-163.407465 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.975955,_-40.017767 v
   dicotest_nb_refl_u_n0d3x1_.................. : 107.118364,_-2.046262 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.972398 v
   dicotest_bb_refl_u_n0d3x0_.................. : 8.700402 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.367091 v
   dicotest_bb_refl_u_n0d3x1_.................. : 109.900042 v
   dicotest_pickup_u_n0d3x0_................... : 184.519225,_-72.127278_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 451.030082,_156.926679_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.919863,_9.950692 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 2.166113,_-38.673191 v
   dicotest_drift_u_n0d3x0_.................... : 198.410650 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.473048,_-119.548991 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 101.687333,_76.852882 v
   dicotest_drift_u_n0d3x1_.................... : 266.865057 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.470490,_-58.624642 v
   dicotest_nb_refl_u_n0d4x0_.................. : 3.626465,_-66.909617 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.187381,_47.012267 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.202635,_-135.113221 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.644339 v
   dicotest_bb_refl_u_n0d4x0_.................. : 2.363234 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.835838 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.457738 v
   dicotest_pickup_u_n0d4x0_................... : 48.999745,_134.719818_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.486667,_6.292508_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.770171,_-138.718201 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 1.815400,_-2.045408 v
   dicotest_drift_u_n0d4x0_.................... : 23.392752 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.544514,_-33.595520 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.096251,_-55.840305 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.303901,_41.807327 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.216329,_-133.394882 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.549704,_-62.828610 v
   dicotest_nb_refl_u_n0d5x1_.................. : 12.828862,_-27.062661 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.919307 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.457738 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.290404 v
   dicotest_bb_refl_u_n0d5x1_.................. : 9.369685 v
   dicotest_pickup_u_n0d5x0_................... : 1.364240,_5.351853_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 57.670826,_133.474531_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.619873,_-42.352248 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.085680,_-53.677225 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.635894,_-142.395160 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.049307,_51.593219 v
   dicotest_drift_u_n0d5x1_.................... : 1.140940 v
_611 pickup_det_cpl_n0_.............................. : 1460.60 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.554_1
_614 vop_to_pwr_factor_n0_........................... : 1.747_8
_615 s-matrix_n0x0x0_............................ : 0.073930,_-8.92499_0
   s-matrix_n0x0x1_............................ : 0.049626,_-71.13346_2
   s-matrix_n0x1x0_............................ : 0.050910,_-71.83946_0
   s-matrix_n0x1x1_............................ : 0.274171,_35.78138_8
_616 y3-matrix_n0x0x0_........................... : 0.017618,_6.35577_9
   y3-matrix_n0x0x1_........................... : 0.001586,_79.27873_3
   y3-matrix_n0x1x0_........................... : 0.001627,_78.57273_5
   y3-matrix_n0x1x1_........................... : 0.010662,_-3.83553_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02647_9
   dicotest_sum_power_check_limits_n0_............. : 0.775728_-_1.26496_7
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02920_0
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.07208_6
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001462_-_1.00533_2
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.3_c
   temperature_sensor_max_........................... : 20.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 4630.144020 w
_701 adjtra_coil_power_nominal_n0_................... : 4104.775468 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5004.392997 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4451.802515 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1806_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2644.177766 w
   measured_maximal_patient_absorbed_power_n0_..... : 3232.203443 w
   calculated_nominal_patient_absorbed_power_n0_... : 2625.004639 w
   calculated_confid._patient_absorbed_power_n0_... : 3215.356169 w
   calculated_transit_patient_absorbed_power_n0_... : 4396.059229 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.23131_3
   cpl_ratio_n0_................................... : 0.29711_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.016017_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.030000_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.080084_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.160168_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.034582_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.422712 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.422712 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.047802_ut^2/_w
_900 most_critical_aspect_number_name_................ : 7_'coils'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 45.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 472.333106_j/kg
   predicted_sed_rel._limit_......................... : 0.032801
   predicted_sed_rel._threshold_..................... : 0.078722
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.885241_w/k_g
   aspect_value_relative_a0i0_................... : 0.94262_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.841933_w/k_g
   aspect_value_relative_a0i1_................... : 0.71048_3
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.825892_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.531111_w/k_g
   aspect_value_relative_a1i0_................... : 0.60610_6
   aspect_limit_a1i1_............................ : 11.651785_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 5.323025_w/k_g
   aspect_value_relative_a1i1_................... : 0.45684_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.426203 
   aspect_value_relative_a4i0_................... : 0.94262_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 14.209667 
   aspect_value_relative_a4i1_................... : 0.71048_3
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 18.852406 
   aspect_value_relative_a5i0_................... : 0.94262_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 28.419334 
   aspect_value_relative_a5i1_................... : 0.71048_3
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.070434_ut^_2
   aspect_value_relative_a6i0_................... : 0.91511_6
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 6.136035_ut^_2
   aspect_value_relative_a6i1_................... : 0.68975_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 238.076970 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 167.458901 w
   aspect_value_relative_a7i0_................... : 0.70338_1
   aspect_limit_a7i1_............................ : 357.115455 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 252.438369 w
   aspect_value_relative_a7i1_................... : 0.70688_2
   aspect_limit_a7i2_............................ : 547.577032 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 252.438369 w
   aspect_value_relative_a7i2_................... : 0.46101_0
   aspect_limit_a7i3_............................ : 238.076970 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 252.438369 w
   aspect_value_relative_a7i3_................... : 1.06032_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 594.541461 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 167.458901 w
   aspect_value_relative_a8i0_................... : 0.28166_1
   aspect_limit_a8i1_............................ : 1526.525372 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 252.438369 w
   aspect_value_relative_a8i1_................... : 0.16536_8
   aspect_limit_a8i2_............................ : 2410.303218 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 252.438369 w
   aspect_value_relative_a8i2_................... : 0.10473_3
   aspect_limit_a8i3_............................ : 960.907550 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 252.438369 w
   aspect_value_relative_a8i3_................... : 0.26270_8
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.626493_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 8.481739_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 211.921050_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 45.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 690
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
