=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/28_12:28:40.879446
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 8a586c4de8775866e54cbf6a1dafcbf58342c091
_201 patient_weight_................................... : 80.000000_kg
_202 patient_registered_weight_........................ : 80.000000_kg
_203 patient_age_...................................... : 59_y
_204 patient_height_................................... : 1.574800_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1812624672
_210 head_cylinder_mass_............................... : 4.94_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 51.48_kg
   torso_cylinder_length_............................ : 0.585_m
   torso_cylinder_radius_............................ : 0.167_m
_212 leg_cylinder_mass_................................ : 11.79_kg
   leg_cylinder_length_.............................. : 0.740_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/03/28_12:28:38.122607
_214 current_sed_value_................................ : 395.814794_j/kg
_215 test_mdlval_reg_.................................. : 0.042909
   test_mdlval_imp_.................................. : 0.060491
   test_mdlval_no_................................... : 0.092391
   test_tinc_reg_loc_................................. : 3.388175
   test_tinc_imp_loc_................................. : 3.810069
   test_tinc_no_loc_.................................. : 4.302791
   test_tinc_no_glo_.................................. : 0.134609
   test_expti_....................................... : 282.962972
   test_pauti_....................................... : 69.062318
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_stir_tse_bilateral_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 110.979940_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 3
   energy_time_block_e _0n0_.................... : 0.000000_ws,_0.010_s,_-1937_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 409.353699_ws,_1.864_s,_-1937_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 22215.732422_ws,_109.106_s,_-1937_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 5545.12,019134.9,0-6622.53,7889.7_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 300935,01.03846e+06,0-359406,428176_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1937_m_m
_309 ptab_end_position_z_............................ : -1937_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261761_h_z
_312 energy_at_nucleus_n0_........................... : 22625.086121_w_s
_313 average_power_at_nucleus_n0_.................... : 203.866448 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f,0,0,0,131c,131d,0,0
_317 tr_............................................... : 4110.00_ms
_318 number_slices_.................................... : 39
_319 flip_angle_....................................... : 140.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 562.60 v
_322 max._tx_amplitude_tra_t1_..................... : 562.60 v
_323 tx_pulse_amplitude_m_0_......................... : 272.81 v
_324 tx_pulse_amplitude_m_1_......................... : 321.91 v
_325 tx_pulse_amplitude_m_2_......................... : 281.67 v
_326 tx_pulse_amplitude_m_3_......................... : 442.29 v
_327 tx_pulse_amplitude_m_4_......................... : 442.29 v
_328 tx_pulse_nl_amplitude_m_0_...................... : 272.81 v
_329 tx_pulse_nl_amplitude_m_1_...................... : 321.91 v
_330 tx_pulse_nl_amplitude_m_2_...................... : 281.67 v
_331 tx_pulse_nl_amplitude_m_3_...................... : 442.29 v
_332 tx_pulse_nl_amplitude_m_4_...................... : 442.29 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -885_m_m
_503 relative_position_relative_top_of_head_n0_.... : 56.20 %
_504 exposition_factor_n0_........................... : 0.467_8
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.409_9
_507 irradiation_factor_leg_n0_...................... : 0.692_2
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1937_m_m
_601 adjtra_tra_power_n0_............................ : 3938.535534 w
   adjtra_tales_power_n0_.......................... : 3899.102998 w
   adjtra_dico_power_n0_........................... : 3781.741326 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00420_5
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 29_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 442.834160 v
   dicotest_nb_forw_u_n0d0x0_.................. : 213.255197,_90.006789 v
   dicotest_nb_refl_u_n0d0x0_.................. : 12.819069,_177.540512 v
   dicotest_nb_forw_u_n0d0x1_.................. : 395.127797,_-40.015287 v
   dicotest_nb_refl_u_n0d0x1_.................. : 114.648213,_-20.306098 v
   dicotest_bb_forw_u_n0d0x0_.................. : 216.210421 v
   dicotest_bb_refl_u_n0d0x0_.................. : 16.820917 v
   dicotest_bb_forw_u_n0d0x1_.................. : 401.308066 v
   dicotest_bb_refl_u_n0d0x1_.................. : 115.643604 v
   dicotest_pickup_u_n0d0x0_................... : 210.620944,_-70.721648_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 494.630096,_152.442982_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 216.686585,_9.935857 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 8.168390,_-99.353982 v
   dicotest_drift_u_n0d0x0_.................... : 215.678211 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 401.319336,_-119.495735 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 109.353596,_58.180988 v
   dicotest_drift_u_n0d0x1_.................... : 292.551411 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003240,_-143.130102 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.002898,_-116.565051 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099267,_29.470756_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098310,_31.281333_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.050929,_-126.724107 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047869,_-129.507675 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 563.117862 v
   dicotest_nb_forw_u_n0d2x0_.................. : 271.185272,_90.005202 v
   dicotest_nb_refl_u_n0d2x0_.................. : 16.307396,_177.301301 v
   dicotest_nb_forw_u_n0d2x1_.................. : 502.465763,_-40.013104 v
   dicotest_nb_refl_u_n0d2x1_.................. : 146.056030,_-20.224307 v
   dicotest_bb_forw_u_n0d2x0_.................. : 274.861776 v
   dicotest_bb_refl_u_n0d2x0_.................. : 21.489480 v
   dicotest_bb_forw_u_n0d2x1_.................. : 510.589632 v
   dicotest_bb_refl_u_n0d2x1_.................. : 147.480186 v
   dicotest_pickup_u_n0d2x0_................... : 267.895377,_-70.731557_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 629.301181,_152.461078_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 275.547108,_9.937035 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 10.392914,_-99.647306 v
   dicotest_drift_u_n0d2x0_.................... : 274.293961 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 510.319160,_-119.494261 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 139.318338,_58.262983 v
   dicotest_drift_u_n0d2x1_.................... : 371.717586 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600041,_90.008096 v
   dicotest_nb_refl_u_n0d3x0_.................. : 11.532421,_178.129349 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.974864,_-40.017235 v
   dicotest_nb_refl_u_n0d3x1_.................. : 103.883055,_-20.343356 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.021401 v
   dicotest_bb_refl_u_n0d3x0_.................. : 15.167078 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.299514 v
   dicotest_bb_refl_u_n0d3x1_.................. : 104.532861 v
   dicotest_pickup_u_n0d3x0_................... : 190.093266,_-70.708653_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 447.178663,_152.426989_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.698663,_9.933935 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 7.342614,_-98.489765 v
   dicotest_drift_u_n0d3x0_.................... : 194.378882 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.572202,_-119.497278 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 99.090178,_58.150809 v
   dicotest_drift_u_n0d3x1_.................... : 263.934050 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.119723,_-59.341355 v
   dicotest_nb_refl_u_n0d4x0_.................. : 4.424113,_-48.464371 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.263462,_46.246719 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.372179,_-135.841060 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.383693 v
   dicotest_bb_refl_u_n0d4x0_.................. : 3.142451 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.874857 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.581099 v
   dicotest_pickup_u_n0d4x0_................... : 50.071684,_134.955343_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.608709,_6.008329_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.572066,_-139.425663 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.018270,_18.725788 v
   dicotest_drift_u_n0d4x0_.................... : 22.510067 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.584408,_-33.742923 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.168367,_-56.318745 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.399332,_40.201305 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.380585,_-136.069691 v
   dicotest_nb_forw_u_n0d5x1_.................. : 45.895251,_-60.617417 v
   dicotest_nb_refl_u_n0d5x1_.................. : 12.301529,_-44.915709 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.964235 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.581139 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.801637 v
   dicotest_bb_refl_u_n0d5x1_.................. : 8.750214 v
   dicotest_pickup_u_n0d5x0_................... : 1.485974,_2.140076_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 56.246573,_131.076721_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.664735,_-43.025066 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.155459,_-55.891105 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.305589,_-140.129061 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.848562,_33.256977 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1212.27 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.582_6
_614 vop_to_pwr_factor_n0_........................... : 1.728_6
_615 s-matrix_n0x0x0_............................ : 0.090590,_10.57268_7
   s-matrix_n0x0x1_............................ : 0.054613,_-75.10697_6
   s-matrix_n0x1x0_............................ : 0.056000,_-74.32120_3
   s-matrix_n0x1x1_............................ : 0.266358,_15.63291_3
_616 y3-matrix_n0x0x0_........................... : 0.016513,_4.49868_6
   y3-matrix_n0x0x1_........................... : 0.001714,_78.97011_4
   y3-matrix_n0x1x0_........................... : 0.001757,_79.75588_6
   y3-matrix_n0x1x1_........................... : 0.011071,_9.24065_4
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03103_4
   dicotest_sum_power_check_limits_n0_............. : 0.776885_-_1.26333_7
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.03071_1
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.06572_0
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.001279_-_1.00452_4
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.6_c
   temperature_sensor_max_........................... : 21.1_c
_700 adjtra_tales_power_nominal_n0_.................. : 3899.102998 w
_701 adjtra_coil_power_nominal_n0_................... : 3462.567449 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 4210.275495 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3750.857531 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1937_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2250.300011 w
   measured_maximal_patient_absorbed_power_n0_..... : 2738.614228 w
   calculated_nominal_patient_absorbed_power_n0_... : 2129.502197 w
   calculated_confid._patient_absorbed_power_n0_... : 2609.206981 w
   calculated_transit_patient_absorbed_power_n0_... : 3568.616548 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.28603_5
   cpl_ratio_n0_................................... : 0.29233_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014102_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.034669_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.070509_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.141017_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.033796_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.413106 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.413106 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.056285_ut^2/_w
_900 most_critical_aspect_number_name_................ : 7_'coils'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 60.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 621.595992_j/kg
   predicted_sed_rel._limit_......................... : 0.043166
   predicted_sed_rel._threshold_..................... : 0.103599
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.320513_w/k_g
   aspect_value_relative_a0i0_................... : 0.66025_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.061723_w/k_g
   aspect_value_relative_a0i1_................... : 0.51543_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.257840_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.246447_w/k_g
   aspect_value_relative_a1i0_................... : 0.51878_1
   aspect_limit_a1i1_............................ : 12.515680_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 5.068692_w/k_g
   aspect_value_relative_a1i1_................... : 0.40498_7
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 6.602564 
   aspect_value_relative_a4i0_................... : 0.66025_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 10.308614 
   aspect_value_relative_a4i1_................... : 0.51543_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 13.205128 
   aspect_value_relative_a5i0_................... : 0.66025_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 20.617228 
   aspect_value_relative_a5i1_................... : 0.51543_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.164729_ut^_2
   aspect_value_relative_a6i0_................... : 0.71149_5
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.941106_ut^_2
   aspect_value_relative_a6i1_................... : 0.55543_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 200.828906 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 132.325967 w
   aspect_value_relative_a7i0_................... : 0.65889_9
   aspect_limit_a7i1_............................ : 301.243359 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 206.601152 w
   aspect_value_relative_a7i1_................... : 0.68582_8
   aspect_limit_a7i2_............................ : 461.906484 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 219.633914 w
   aspect_value_relative_a7i2_................... : 0.47549_4
   aspect_limit_a7i3_............................ : 200.828906 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 204.074976 w
   aspect_value_relative_a7i3_................... : 1.01616_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 582.791485 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 132.325967 w
   aspect_value_relative_a8i0_................... : 0.22705_5
   aspect_limit_a8i1_............................ : 1496.356516 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 206.601152 w
   aspect_value_relative_a8i1_................... : 0.13806_9
   aspect_limit_a8i2_............................ : 2362.668184 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 219.633914 w
   aspect_value_relative_a8i2_................... : 0.09296_0
   aspect_limit_a8i3_............................ : 941.917049 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 204.074976 w
   aspect_value_relative_a8i3_................... : 0.21665_9
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.270670_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 8.229121_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 395.814794_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 60.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 306
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
