=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/18_18:01:05.311686
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : e384adab381391f4871a50eced6809c4bde949f9
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 69_y
_204 patient_height_................................... : 1.680000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-949623168
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 39.90_kg
   torso_cylinder_length_............................ : 0.640_m
   torso_cylinder_radius_............................ : 0.141_m
_212 leg_cylinder_mass_................................ : 12.67_kg
   leg_cylinder_length_.............................. : 0.790_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/03/18_18:01:00.815746
_214 current_sed_value_................................ : 11.262997_j/kg
_215 test_mdlval_reg_.................................. : 0.000586
   test_mdlval_imp_.................................. : 0.000586
   test_mdlval_no_................................... : 0.000586
   test_tinc_reg_loc_................................. : 0.124110
   test_tinc_imp_loc_................................. : 0.124211
   test_tinc_no_loc_.................................. : 0.124366
   test_tinc_no_glo_.................................. : 0.004280
   test_expti_....................................... : 59.423213
   test_pauti_....................................... : 71.362522
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : localizer_sag+cor+tra
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 19.577400_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 10
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 35.660824_ws,_2.009_s,_-1688_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 476.54,01651.1,0-570.284,679.404_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 476.54,01651.1,0-570.284,679.404_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1688_m_m
_309 ptab_end_position_z_............................ : -1688_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261689_h_z
_312 energy_at_nucleus_n0_........................... : 320.947414_w_s
_313 average_power_at_nucleus_n0_.................... : 16.393771 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,131f,0,0,131c,131d,0,0
_317 tr_............................................... : 8.30_ms
_318 number_slices_.................................... : 9
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 980.66 v
_322 max._tx_amplitude_tra_t1_..................... : 980.66 v
_323 tx_pulse_amplitude_m_0_......................... : 126.84 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 126.84 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -636_m_m
_503 relative_position_relative_top_of_head_n0_.... : 37.86 %
_504 exposition_factor_n0_........................... : 0.517_4
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.850_1
_507 irradiation_factor_leg_n0_...................... : 0.090_9
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1688_m_m
_601 adjtra_tra_power_n0_............................ : 12800.000000 w
   adjtra_tales_power_n0_.......................... : 12680.001950 w
   adjtra_dico_power_n0_........................... : 12399.955891 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _1
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 56_1
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 800.000000 v
   dicotest_nb_forw_u_n0d0x0_.................. : 385.349105,_90.003757 v
   dicotest_nb_refl_u_n0d0x0_.................. : 120.600462,_-85.522982 v
   dicotest_nb_forw_u_n0d0x1_.................. : 713.944598,_-40.013914 v
   dicotest_nb_refl_u_n0d0x1_.................. : 153.845885,_39.313075 v
   dicotest_bb_forw_u_n0d0x0_.................. : 389.671856 v
   dicotest_bb_refl_u_n0d0x0_.................. : 121.669603 v
   dicotest_bb_forw_u_n0d0x1_.................. : 724.569488 v
   dicotest_bb_refl_u_n0d0x1_.................. : 167.455988 v
   dicotest_pickup_u_n0d0x0_................... : 260.968942,_-60.508644_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 793.049273,_163.834297_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 393.712511,_9.565068 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 118.030199,_-1.899816 v
   dicotest_drift_u_n0d0x0_.................... : 514.966893 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 726.029684,_-119.628506 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 144.440428,_119.268848 v
   dicotest_drift_u_n0d0x1_.................... : 666.217274 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006479,_-143.130102 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004149,_-141.340192 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.102093,_30.163993_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100083,_30.983462_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055485,_-132.633752 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.045361,_-134.421274 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 817.577432 v
   dicotest_nb_forw_u_n0d2x0_.................. : 393.849482,_90.003676 v
   dicotest_nb_refl_u_n0d2x0_.................. : 122.953815,_-85.454082 v
   dicotest_nb_forw_u_n0d2x1_.................. : 729.699950,_-40.012353 v
   dicotest_nb_refl_u_n0d2x1_.................. : 157.009793,_39.116339 v
   dicotest_bb_forw_u_n0d2x0_.................. : 397.836890 v
   dicotest_bb_refl_u_n0d2x0_.................. : 123.907950 v
   dicotest_bb_forw_u_n0d2x1_.................. : 740.529055 v
   dicotest_bb_refl_u_n0d2x1_.................. : 170.813936 v
   dicotest_pickup_u_n0d2x0_................... : 266.865938,_-60.579646_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 810.736874,_163.793919_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 402.399457,_9.565929 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 120.346671,_-1.825272 v
   dicotest_drift_u_n0d2x0_.................... : 526.138794 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 742.046218,_-119.626581 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 147.396558,_119.066200 v
   dicotest_drift_u_n0d2x1_.................... : 680.248594 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.603928,_90.006939 v
   dicotest_nb_refl_u_n0d3x0_.................. : 60.273415,_-85.392777 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.981254,_-40.017324 v
   dicotest_nb_refl_u_n0d3x1_.................. : 76.847369,_39.060583 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.754762 v
   dicotest_bb_refl_u_n0d3x0_.................. : 60.687159 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.577480 v
   dicotest_bb_refl_u_n0d3x1_.................. : 83.644623 v
   dicotest_pickup_u_n0d3x0_................... : 130.347741,_-60.553411_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 396.700833,_163.784567_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.784592,_9.560453 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 58.967220,_-1.775064 v
   dicotest_drift_u_n0d3x0_.................... : 256.975840 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 363.045888,_-119.629778 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 72.153700,_119.027418 v
   dicotest_drift_u_n0d3x1_.................... : 332.883223 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 53.282812,_-60.286273 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.214327,_100.158172 v
   dicotest_nb_forw_u_n0d4x1_.................. : 2.965590,_84.326153 v
   dicotest_nb_refl_u_n0d4x1_.................. : 6.069990,_-98.610151 v
   dicotest_bb_forw_u_n0d4x0_.................. : 38.047482 v
   dicotest_bb_refl_u_n0d4x0_.................. : 4.857173 v
   dicotest_bb_forw_u_n0d4x1_.................. : 2.111842 v
   dicotest_bb_refl_u_n0d4x1_.................. : 4.205012 v
   dicotest_pickup_u_n0d4x0_................... : 46.883592,_142.296006_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 4.299937,_45.703572_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 27.249826,_-140.654853 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.929976,_-169.764851 v
   dicotest_drift_u_n0d4x0_.................... : 29.802282 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 1.466026,_5.923513 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 2.972312,_-19.748344 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 3.447698,_80.305777 v
   dicotest_nb_refl_u_n0d5x0_.................. : 6.208660,_-97.797348 v
   dicotest_nb_forw_u_n0d5x1_.................. : 50.174371,_-62.648878 v
   dicotest_nb_refl_u_n0d5x1_.................. : 8.129578,_11.542337 v
   dicotest_bb_forw_u_n0d5x0_.................. : 2.431872 v
   dicotest_bb_refl_u_n0d5x0_.................. : 4.329492 v
   dicotest_bb_forw_u_n0d5x1_.................. : 35.889955 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.474006 v
   dicotest_pickup_u_n0d5x0_................... : 4.074464,_41.762991_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.115733,_138.614674_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 1.749749,_-1.060912 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 2.991789,_-17.650124 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 25.512838,_-142.266742 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 3.730021,_91.911308 v
   dicotest_drift_u_n0d5x1_.................... : 23.523132 v
_611 pickup_det_cpl_n0_.............................. : 2911.39 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.642_9
_614 vop_to_pwr_factor_n0_........................... : 1.263_4
_615 s-matrix_n0x0x0_............................ : 0.112550,_162.96342_2
   s-matrix_n0x0x1_............................ : 0.116453,_-33.91374_6
   s-matrix_n0x1x0_............................ : 0.116396,_-34.19636_8
   s-matrix_n0x1x1_............................ : 0.155507,_72.51902_1
_616 y3-matrix_n0x0x0_........................... : 0.022987,_-12.05245_5
   y3-matrix_n0x0x1_........................... : 0.004870,_102.54094_4
   y3-matrix_n0x1x0_........................... : 0.004868,_102.25832_1
   y3-matrix_n0x1x1_........................... : 0.015169,_-15.01430_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02258_4
   dicotest_sum_power_check_limits_n0_............. : 0.777987_-_1.26193_6
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02831_0
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.06330_1
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.004790_-_1.00828_1
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.7_c
   temperature_sensor_max_........................... : 21.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 12680.001950 w
_701 adjtra_coil_power_nominal_n0_................... : 11267.579995 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 13688.769821 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 12201.580397 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1688_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 8356.189178 w
   measured_maximal_patient_absorbed_power_n0_..... : 9770.569084 w
   calculated_nominal_patient_absorbed_power_n0_... : 3347.140625 w
   calculated_confid._patient_absorbed_power_n0_... : 4346.995979 w
   calculated_transit_patient_absorbed_power_n0_... : 6346.706686 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.91907_9
   cpl_ratio_n0_................................... : 0.21575_3
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015996_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.026604_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.001066_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.003332_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.079978_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.159955_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.022507_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.275108 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.275108 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.015608_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 11.262997_j/kg
   predicted_sed_rel._limit_......................... : 0.000782
   predicted_sed_rel._threshold_..................... : 0.001877
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.205650_w/k_g
   aspect_value_relative_a0i0_................... : 0.10282_5
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.222715_w/k_g
   aspect_value_relative_a0i1_................... : 0.05567_9
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.860604_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.342038_w/k_g
   aspect_value_relative_a1i0_................... : 0.05836_2
   aspect_limit_a1i1_............................ : 11.721208_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.370420_w/k_g
   aspect_value_relative_a1i1_................... : 0.03160_3
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.013710_w/k_g
   aspect_value_relative_a2i0_................... : 0.00428_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.014847_w/k_g
   aspect_value_relative_a2i1_................... : 0.00232_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.042842 
   aspect_value_relative_a3i0_................... : 0.00428_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.046397 
   aspect_value_relative_a3i1_................... : 0.00232_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 1.028252 
   aspect_value_relative_a4i0_................... : 0.10282_5
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 1.113573 
   aspect_value_relative_a4i1_................... : 0.05567_9
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 2.056505 
   aspect_value_relative_a5i0_................... : 0.10282_5
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 2.227146 
   aspect_value_relative_a5i1_................... : 0.05567_9
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.289361_ut^_2
   aspect_value_relative_a6i0_................... : 0.06505_4
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.313371_ut^_2
   aspect_value_relative_a6i1_................... : 0.03522_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 541.823925 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 16.393771 w
   aspect_value_relative_a7i0_................... : 0.03025_7
   aspect_limit_a7i1_............................ : 812.735887 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 17.754069 w
   aspect_value_relative_a7i1_................... : 0.02184_5
   aspect_limit_a7i2_............................ : 1246.195027 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 17.754069 w
   aspect_value_relative_a7i2_................... : 0.01424_7
   aspect_limit_a7i3_............................ : 541.823925 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 16.393771 w
   aspect_value_relative_a7i3_................... : 0.03025_7
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 502.706497 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 16.393771 w
   aspect_value_relative_a8i0_................... : 0.03261_1
   aspect_limit_a8i1_............................ : 1290.732899 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 17.754069 w
   aspect_value_relative_a8i1_................... : 0.01375_5
   aspect_limit_a8i2_............................ : 2037.999314 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 17.754069 w
   aspect_value_relative_a8i2_................... : 0.00871_2
   aspect_limit_a8i3_............................ : 812.482393 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 16.393771 w
   aspect_value_relative_a8i3_................... : 0.02017_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.200663_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.217313_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 7.236895_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.012544_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 18:01:00.834639
1105 readout_and_check_time_nb_........................ : 18:01:00.834639
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.03075_0
   value_of_ops_a0c0_measured_................. : 0.03071_8
   value_ratio_a0c0_measured_requested_...... : 0.99894_8
   tolerance_limits_a0c0_........................ : 0.829840_-_1.18751_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.22274_3
   value_of_ops_a0c1_measured_................. : 0.22205_4
   value_ratio_a0c1_measured_requested_...... : 0.99690_8
   tolerance_limits_a0c1_........................ : 0.829840_-_1.18751_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 76.715500_w
   opspeakpowerrefl_0_............................... : 7.704500_w
1117 opspeakpowerforw_90_.............................. : 263.076019_w
   opspeakpowerrefl_90_.............................. : 13.485500_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.97207_7
   opsresultsmaxrefl_n0j0_....................... : 0.14964_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 1.82243_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.16539_1
   opsresultsmaxbb _n0j1_....................... : 0.23453_5
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.22046_2
   opsresultsmaxbb _n0j2_....................... : 0.22376_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.22205_4
   opsresultsmaxbb _n0j3_....................... : 0.22205_4
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.19381_3
   opsresultsmaxbb _n0j4_....................... : 0.19525_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.03071_8
   opsresultsmaxbb _n0j5_....................... : 0.03071_8
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.888990 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.09009_8
   opsresultsmaxnb _j2v1_....................... : 0.09109_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.08994_0
   opsresultsmaxnb _j3v1_....................... : 0.09003_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.07734_7
   opsresultsmaxnb _j4v1_....................... : 0.07734_7
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00429_7
   opsresultsmaxnb _j5v1_....................... : 0.00429_7
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.888990_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.03128_6
   hmconschkabsvalmars_i0_......................... : 0.03128_6
   hmconschkrelvalhost_i0_......................... : 0.01564_3
   hmconschkrelvalmars_i0_......................... : 0.01564_3
1142 ops_enmo_results_patientid_....................... : e9447357
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 37905.926750_s
   ops_enmo_results_current_cem43_................... : 0.0006443
   ops_enmo_results_current_cemcool_................. : 0.0267
   ops_enmo_results_current_theta_................... : 37.04
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 11.262997_j/kg
1202 energy_of_measurement_requested_n0_........... : 320.947421_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 18:00:45.611377
1205 finish_of_measurement host_time_............... : 18:01:05.301713
1206 total_measurement_time_host_.................... : 19.690337_s
1207 start_of_measurement _mcir_time_............... : 18:00:41.210672
1208 finish_of_measurement mcir_time_............... : 18:01:00.815994
1209 total_measurement_time_mcir_.................... : 19.605322_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 563
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
