=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/07_07:24:44.576021
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 0500a5b610ddcd6e400244f227d921dc5db85314
_201 patient_weight_................................... : 75.000000_kg
_202 patient_registered_weight_........................ : 75.000000_kg
_203 patient_age_...................................... : 25_y
_204 patient_height_................................... : 1.780000_m
_205 patient_gender_................................... : other
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : service,_1833113872
_210 head_cylinder_mass_............................... : 4.85_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 49.04_kg
   torso_cylinder_length_............................ : 0.693_m
   torso_cylinder_radius_............................ : 0.150_m
_212 leg_cylinder_mass_................................ : 10.56_kg
   leg_cylinder_length_.............................. : 0.837_m
   leg_cylinder_radius_.............................. : 0.063_m
_213 last_examination_................................. : 2024/03/07_07:24:44.290115
_214 current_sed_value_................................ : 0.539814_j/kg
_215 test_mdlval_reg_.................................. : 0.000241
   test_mdlval_imp_.................................. : 0.000241
   test_mdlval_no_................................... : 0.000241
   test_tinc_reg_loc_................................. : 0.005687
   test_tinc_imp_loc_................................. : 0.005687
   test_tinc_no_loc_.................................. : 0.005687
   test_tinc_no_glo_.................................. : 0.000214
   test_expti_....................................... : 54.188940
   test_pauti_....................................... : 4.831441
_300 sequence_path_.................................... : %serviceseq%/sn
_301 protocol_name_.................................... : sn
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 52.200000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 105.849930_ws,_52.200_s,_-1128_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 4521.97,04545.56,00,4533.75_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1128_m_m
_309 ptab_end_position_z_............................ : -1128_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261728_h_z
_312 energy_at_nucleus_n0_........................... : 105.849930_w_s
_313 average_power_at_nucleus_n0_.................... : 2.027776 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 200.00_ms
_318 number_slices_.................................... : 2
_319 flip_angle_....................................... : 60.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 775.33 v
_322 max._tx_amplitude_tra_t1_..................... : 775.33 v
_323 tx_pulse_amplitude_m_0_......................... : 156.54 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 156.54 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -81_m_m
_503 relative_position_relative_top_of_head_n0_.... : 4.55 %
_504 exposition_factor_n0_........................... : 0.178_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.174_5
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1128_m_m
_601 adjtra_tra_power_n0_............................ : 3690.631861 w
   adjtra_tales_power_n0_.......................... : 2831.290945 w
   adjtra_dico_power_n0_........................... : 2706.045669 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 1_3
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 429.571406 v
   dicotest_nb_forw_u_n0d0x0_.................. : 307.790216,_90.004101 v
   dicotest_nb_refl_u_n0d0x0_.................. : 135.651902,_80.784009 v
   dicotest_nb_forw_u_n0d0x1_.................. : 307.796049,_-0.005428 v
   dicotest_nb_refl_u_n0d0x1_.................. : 189.128271,_20.575045 v
   dicotest_bb_forw_u_n0d0x0_.................. : 312.052729 v
   dicotest_bb_refl_u_n0d0x0_.................. : 133.373211 v
   dicotest_bb_forw_u_n0d0x1_.................. : 312.765166 v
   dicotest_bb_refl_u_n0d0x1_.................. : 189.330383 v
   dicotest_pickup_u_n0d0x0_................... : 410.110513,_-87.137597_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 489.945517,_-168.835004_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 312.832046,_10.458649 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 131.085885,_158.438823 v
   dicotest_drift_u_n0d0x0_.................... : 214.209397 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 312.058967,_-79.463846 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 181.967386,_99.731617 v
   dicotest_drift_u_n0d0x1_.................... : 129.268994 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002336,_-146.309932 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003240,_-126.869898 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098528,_29.204058_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098901,_31.180856_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052499,_-125.455474 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049077,_-132.324573 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 774.588911 v
   dicotest_nb_forw_u_n0d2x0_.................. : 555.131150,_90.002073 v
   dicotest_nb_refl_u_n0d2x0_.................. : 244.258348,_80.939643 v
   dicotest_nb_forw_u_n0d2x1_.................. : 555.131799,_-0.003678 v
   dicotest_nb_refl_u_n0d2x1_.................. : 340.962456,_20.596060 v
   dicotest_bb_forw_u_n0d2x0_.................. : 561.254694 v
   dicotest_bb_refl_u_n0d2x0_.................. : 240.514571 v
   dicotest_bb_forw_u_n0d2x1_.................. : 562.716682 v
   dicotest_bb_refl_u_n0d2x1_.................. : 340.523378 v
   dicotest_pickup_u_n0d2x0_................... : 739.637702,_-87.075723_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 883.512201,_-168.824524_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 564.211221,_10.458945 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 235.979845,_158.586376 v
   dicotest_drift_u_n0d2x0_.................... : 386.257809 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 562.776499,_-79.461220 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 328.049443,_99.746043 v
   dicotest_drift_u_n0d2x1_.................... : 232.982641 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.632903,_90.004404 v
   dicotest_nb_refl_u_n0d3x0_.................. : 126.156764,_80.765829 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.638088,_-0.006346 v
   dicotest_nb_refl_u_n0d3x1_.................. : 176.270266,_20.581336 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.358692 v
   dicotest_bb_refl_u_n0d3x0_.................. : 124.102328 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.048868 v
   dicotest_bb_refl_u_n0d3x1_.................. : 176.053312 v
   dicotest_pickup_u_n0d3x0_................... : 381.741457,_-87.130164_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 456.418333,_-168.834815_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 291.329741,_10.457873 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 121.921933,_158.419335 v
   dicotest_drift_u_n0d3x0_.................... : 199.208234 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.603327,_-79.464628 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 169.596618,_99.739889 v
   dicotest_drift_u_n0d3x1_.................... : 120.157405 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 39.830075,_-57.189030 v
   dicotest_nb_refl_u_n0d4x0_.................. : 20.192396,_-65.168038 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.083400,_34.559703 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.094191,_-150.051729 v
   dicotest_bb_forw_u_n0d4x0_.................. : 28.521198 v
   dicotest_bb_refl_u_n0d4x0_.................. : 14.068951 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.719983 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.414081 v
   dicotest_pickup_u_n0d4x0_................... : 55.736729,_124.733003_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.475323,_-8.207205_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 20.295391,_-136.613785 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 9.703991,_12.729231 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.509394,_-49.746523 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.023202,_-70.061841 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.223915,_28.437372 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.107702,_-147.714558 v
   dicotest_nb_forw_u_n0d5x1_.................. : 41.535875,_-64.082903 v
   dicotest_nb_refl_u_n0d5x1_.................. : 23.080837,_-41.849664 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.865664 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.413948 v
   dicotest_bb_forw_u_n0d5x1_.................. : 29.703114 v
   dicotest_bb_refl_u_n0d5x1_.................. : 16.318241 v
   dicotest_pickup_u_n0d5x0_................... : 1.322059,_-8.941498_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 63.622511,_127.938620_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.586296,_-56.380180 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.016035,_-67.621852 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.029154,_-143.558388 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 11.057629,_37.160311 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1788.92 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.114_6
_614 vop_to_pwr_factor_n0_........................... : 3.678_6
_615 s-matrix_n0x0x0_............................ : 0.505234,_-8.02578_7
   s-matrix_n0x0x1_............................ : 0.065385,_-86.31688_2
   s-matrix_n0x1x0_............................ : 0.066363,_-86.96746_2
   s-matrix_n0x1x1_............................ : 0.553811,_22.29130_8
_616 y3-matrix_n0x0x0_........................... : 0.009228,_47.03036_5
   y3-matrix_n0x0x1_........................... : 0.001221,_79.77449_2
   y3-matrix_n0x1x0_........................... : 0.001239,_79.12391_2
   y3-matrix_n0x1x1_........................... : 0.004930,_14.98113_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.04628_4
   dicotest_sum_power_check_limits_n0_............. : 0.683690_-_1.40281_4
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.03021_9
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.27476_8
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.992659_-_1.00208_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.6_c
   temperature_sensor_max_........................... : 19.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 2831.290945 w
_701 adjtra_coil_power_nominal_n0_................... : 2334.766888 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3212.824343 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2700.091806 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1128_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 545.843518 w
   measured_maximal_patient_absorbed_power_n0_..... : 1206.340804 w
   calculated_nominal_patient_absorbed_power_n0_... : 372.133728 w
   calculated_confid._patient_absorbed_power_n0_... : 1006.552040 w
   calculated_transit_patient_absorbed_power_n0_... : 2275.388665 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.07641_3
   cpl_ratio_n0_................................... : 0.63978_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.012158_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.066675_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.058821_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.183817_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.060789_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.121578_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.173531_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.776127 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.776127 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.163989_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.539814_j/kg
   predicted_sed_rel._limit_......................... : 0.000037
   predicted_sed_rel._threshold_..................... : 0.000090
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.008880_w/k_g
   aspect_value_relative_a0i0_................... : 0.00444_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.008880_w/k_g
   aspect_value_relative_a0i1_................... : 0.00222_0
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.569684_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.048702_w/k_g
   aspect_value_relative_a1i0_................... : 0.00568_3
   aspect_limit_a1i1_............................ : 17.139369_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.048702_w/k_g
   aspect_value_relative_a1i1_................... : 0.00284_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.042965_w/k_g
   aspect_value_relative_a2i0_................... : 0.01342_7
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.042965_w/k_g
   aspect_value_relative_a2i1_................... : 0.00671_3
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.134266 
   aspect_value_relative_a3i0_................... : 0.01342_7
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.134266 
   aspect_value_relative_a3i1_................... : 0.00671_3
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.044402 
   aspect_value_relative_a4i0_................... : 0.00444_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.044402 
   aspect_value_relative_a4i1_................... : 0.00222_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.088805 
   aspect_value_relative_a5i0_................... : 0.00444_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.088805 
   aspect_value_relative_a5i1_................... : 0.00222_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.126753_ut^_2
   aspect_value_relative_a6i0_................... : 0.02375_4
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.126753_ut^_2
   aspect_value_relative_a6i1_................... : 0.01187_7
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 135.416476 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 2.027776 w
   aspect_value_relative_a7i0_................... : 0.01497_4
   aspect_limit_a7i1_............................ : 203.124713 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 2.027776 w
   aspect_value_relative_a7i1_................... : 0.00998_3
   aspect_limit_a7i2_............................ : 311.457894 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 2.027776 w
   aspect_value_relative_a7i2_................... : 0.00651_1
   aspect_limit_a7i3_............................ : 135.416476 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 2.027776 w
   aspect_value_relative_a7i3_................... : 0.01497_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 235.754514 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 2.027776 w
   aspect_value_relative_a8i0_................... : 0.00860_1
   aspect_limit_a8i1_............................ : 605.315644 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 2.027776 w
   aspect_value_relative_a8i1_................... : 0.00335_0
   aspect_limit_a8i2_............................ : 955.761544 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 2.027776 w
   aspect_value_relative_a8i2_................... : 0.00212_2
   aspect_limit_a8i3_............................ : 381.030269 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 2.027776 w
   aspect_value_relative_a8i3_................... : 0.00532_2
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.119783_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.119783_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 12.80640_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 6.40320_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 2.012138_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.062508_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 07:24:44.311248
1105 readout_and_check_time_nb_........................ : 07:24:44.311248
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.02364_9
   value_of_ops_a0c0_measured_................. : 0.02400_9
   value_ratio_a0c0_measured_requested_...... : 1.01522_4
   tolerance_limits_a0c0_........................ : 0.780160_-_1.24823_2
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.12675_1
   value_of_ops_a0c1_measured_................. : 0.12927_0
   value_ratio_a0c1_measured_requested_...... : 1.01987_5
   tolerance_limits_a0c1_........................ : 0.780160_-_1.24823_2
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 259.347504_w
   opspeakpowerrefl_0_............................... : 49.284004_w
1117 opspeakpowerforw_90_.............................. : 259.077515_w
   opspeakpowerrefl_90_.............................. : 97.199501_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 18.65398_2
   opsresultsmaxrefl_n0j0_....................... : 6.41174_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 12.24224_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : -0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.13009_4
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.12931_3
   opsresultsmaxbb _n0j2_....................... : 0.12939_0
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.12927_0
   opsresultsmaxbb _n0j3_....................... : 0.25049_9
   opslimitsbb   _n0j3_....................... : 12.80640_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.12927_0
   opsresultsmaxbb _n0j4_....................... : 0.18988_1
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.02400_9
   opsresultsmaxbb _n0j5_....................... : 0.02400_9
   opslimitsbb   _n0j5_....................... : 6.40320_0
1127 ops_averaging_delay_bb_n0_...................... : 0.931310 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.931310_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00149_9
   hmconschkabsvalmars_i0_......................... : 0.00149_9
   hmconschkrelvalhost_i0_......................... : 0.00000_0
   hmconschkrelvalmars_i0_......................... : 0.00000_0
1142 ops_enmo_results_patientid_....................... : 807f3e67
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 454.900740_s
   ops_enmo_results_current_cem43_................... : 0.0002961
   ops_enmo_results_current_cemcool_................. : 0.02616
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.539814_j/kg
1202 energy_of_measurement_requested_n0_........... : 105.849931_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 07:23:52.252959
1205 finish_of_measurement host_time_............... : 07:24:44.564876
1206 total_measurement_time_host_.................... : 52.311917_s
1207 start_of_measurement _mcir_time_............... : 07:23:52.061202
1208 finish_of_measurement mcir_time_............... : 07:24:44.290484
1209 total_measurement_time_mcir_.................... : 52.229282_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 14
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
