=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/05_15:31:55.503273
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 46aba40780ea33ffdba5415f98719dc64382440b
_201 patient_weight_................................... : 105.000000_kg
_202 patient_registered_weight_........................ : 105.000000_kg
_203 patient_age_...................................... : 62_y
_204 patient_height_................................... : 1.720000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1941340208
_210 head_cylinder_mass_............................... : 5.32_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.075_m
_211 torso_cylinder_mass_.............................. : 68.30_kg
   torso_cylinder_length_............................ : 0.662_m
   torso_cylinder_radius_............................ : 0.181_m
_212 leg_cylinder_mass_................................ : 15.69_kg
   leg_cylinder_length_.............................. : 0.808_m
   leg_cylinder_radius_.............................. : 0.079_m
_213 last_examination_................................. : 2024/04/05_15:31:54.496876
_214 current_sed_value_................................ : 81.265132_j/kg
_215 test_mdlval_reg_.................................. : 0.002750
   test_mdlval_imp_.................................. : 0.002768
   test_mdlval_no_................................... : 0.002796
   test_tinc_reg_loc_................................. : 0.716734
   test_tinc_imp_loc_................................. : 0.729904
   test_tinc_no_loc_.................................. : 0.748928
   test_tinc_no_glo_.................................. : 0.025206
   test_expti_....................................... : 283.230803
   test_pauti_....................................... : 74.432518
_300 sequence_path_.................................... : %adjustseq%/adjfieldmapseq
_301 protocol_name_.................................... : adjfieldmap
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 12.500960_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 499.028259_ws,_12.501_s,_-1156_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 17502.7,017626.6,00,17564.5_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1156_m_m
_309 ptab_end_position_z_............................ : -1156_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261770_h_z
_312 energy_at_nucleus_n0_........................... : 499.028259_w_s
_313 average_power_at_nucleus_n0_.................... : 39.919195 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 3.68_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 10.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 665.48 v
_322 max._tx_amplitude_tra_t1_..................... : 665.48 v
_323 tx_pulse_amplitude_m_0_......................... : 500.00 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 500.00 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -109_m_m
_503 relative_position_relative_top_of_head_n0_.... : 6.34 %
_504 exposition_factor_n0_........................... : 0.197_1
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.225_2
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1156_m_m
_601 adjtra_tra_power_n0_............................ : 3148.519143 w
   adjtra_tales_power_n0_.......................... : 2787.443010 w
   adjtra_dico_power_n0_........................... : 2677.552697 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 48_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 396.769400 v
   dicotest_nb_forw_u_n0d0x0_.................. : 284.352789,_90.005092 v
   dicotest_nb_refl_u_n0d0x0_.................. : 72.899864,_35.668686 v
   dicotest_nb_forw_u_n0d0x1_.................. : 284.346310,_-0.006267 v
   dicotest_nb_refl_u_n0d0x1_.................. : 150.057680,_7.630120 v
   dicotest_bb_forw_u_n0d0x0_.................. : 287.667330 v
   dicotest_bb_refl_u_n0d0x0_.................. : 67.752380 v
   dicotest_bb_forw_u_n0d0x1_.................. : 288.639397 v
   dicotest_bb_refl_u_n0d0x1_.................. : 148.669630 v
   dicotest_pickup_u_n0d0x0_................... : 284.834531,_-89.336924_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 420.633789,_-173.245713_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 290.844517,_10.112268 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 74.525693,_113.131350 v
   dicotest_drift_u_n0d0x0_.................... : 285.255393 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 288.808923,_-79.418816 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 144.797746,_86.624747 v
   dicotest_drift_u_n0d0x1_.................... : 152.189799 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002672,_-104.036243 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005061,_-140.194429 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.097615,_30.070160_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100846,_31.222733_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054631,_-123.878540 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049786,_-128.659808 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 665.386962 v
   dicotest_nb_forw_u_n0d2x0_.................. : 476.842676,_90.001869 v
   dicotest_nb_refl_u_n0d2x0_.................. : 122.784281,_35.944590 v
   dicotest_nb_forw_u_n0d2x1_.................. : 476.835550,_-0.003815 v
   dicotest_nb_refl_u_n0d2x1_.................. : 251.474087,_7.655088 v
   dicotest_bb_forw_u_n0d2x0_.................. : 482.305600 v
   dicotest_bb_refl_u_n0d2x0_.................. : 113.583945 v
   dicotest_bb_forw_u_n0d2x1_.................. : 484.010353 v
   dicotest_bb_refl_u_n0d2x1_.................. : 249.725304 v
   dicotest_pickup_u_n0d2x0_................... : 478.427548,_-89.379677_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 705.239372,_-173.231624_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 487.744927,_10.116724 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 125.450280,_113.382931 v
   dicotest_drift_u_n0d2x0_.................... : 478.488235 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 484.279900,_-79.416308 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 242.659792,_86.641023 v
   dicotest_drift_u_n0d2x1_.................... : 255.371187 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.634199,_90.004404 v
   dicotest_nb_refl_u_n0d3x0_.................. : 73.492621,_35.658469 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.636791,_-0.005310 v
   dicotest_nb_refl_u_n0d3x1_.................. : 151.280050,_7.640893 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.031455 v
   dicotest_bb_refl_u_n0d3x0_.................. : 68.355393 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.028612 v
   dicotest_bb_refl_u_n0d3x1_.................. : 149.866473 v
   dicotest_pickup_u_n0d3x0_................... : 287.110283,_-89.340002_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 424.042623,_-173.241649_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 293.190339,_10.111668 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 75.133349,_113.119307 v
   dicotest_drift_u_n0d3x0_.................... : 287.517317 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.134687,_-79.419221 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 145.978734,_86.635526 v
   dicotest_drift_u_n0d3x1_.................... : 153.412350 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.951148,_-52.771584 v
   dicotest_nb_refl_u_n0d4x0_.................. : 14.060340,_-98.528154 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.338487,_29.270122 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.562569,_-157.335002 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.142425 v
   dicotest_bb_refl_u_n0d4x0_.................. : 9.434047 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.935147 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.715408 v
   dicotest_pickup_u_n0d4x0_................... : 47.951626,_125.900433_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.836896,_-16.527884_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.062526,_-132.532647 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.045403,_-21.055292 v
   dicotest_drift_u_n0d4x0_.................... : 21.357673 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.630881,_-55.249021 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.265151,_-76.675469 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.516683,_22.917361 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.595410,_-154.871202 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.334543,_-61.263739 v
   dicotest_nb_refl_u_n0d5x1_.................. : 19.702820,_-51.396544 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060660 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.767626 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.249752 v
   dicotest_bb_refl_u_n0d5x1_.................. : 13.838402 v
   dicotest_pickup_u_n0d5x0_................... : 1.656373,_-17.178772_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.129661,_126.888856_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.745164,_-61.429301 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.241705,_-74.875993 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.467920,_-140.713209 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.449107,_27.350477 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1130.85 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.199_7
_614 vop_to_pwr_factor_n0_........................... : 2.242_0
_615 s-matrix_n0x0x0_............................ : 0.310961,_-45.93085_1
   s-matrix_n0x0x1_............................ : 0.069240,_-100.49015_8
   s-matrix_n0x1x0_............................ : 0.070334,_-101.34945_1
   s-matrix_n0x1x1_............................ : 0.463165,_10.00888_2
_616 y3-matrix_n0x0x0_........................... : 0.017647,_37.86318_7
   y3-matrix_n0x0x1_........................... : 0.001830,_72.72867_9
   y3-matrix_n0x1x0_........................... : 0.001859,_71.86938_6
   y3-matrix_n0x1x1_........................... : 0.007292,_26.02726_7
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 2787.443010 w
_701 adjtra_coil_power_nominal_n0_................... : 2405.941070 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3071.754688 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2674.100021 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1156_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1275.089282 w
   measured_maximal_patient_absorbed_power_n0_..... : 1729.838787 w
   calculated_nominal_patient_absorbed_power_n0_... : 488.847717 w
   calculated_confid._patient_absorbed_power_n0_... : 857.585473 w
   calculated_transit_patient_absorbed_power_n0_... : 1595.060984 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.53860_5
   cpl_ratio_n0_................................... : 0.39247_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.011197_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.053117_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.064993_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.203104_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.055987_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.111974_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.063116_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.646011 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.646011 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.094355_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 81.265132_j/kg
   predicted_sed_rel._limit_......................... : 0.005643
   predicted_sed_rel._threshold_..................... : 0.013544
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.271561_w/k_g
   aspect_value_relative_a0i0_................... : 0.13578_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.271561_w/k_g
   aspect_value_relative_a0i1_................... : 0.06789_0
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.423037_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 1.288204_w/k_g
   aspect_value_relative_a1i0_................... : 0.15293_8
   aspect_limit_a1i1_............................ : 16.846074_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 1.288204_w/k_g
   aspect_value_relative_a1i1_................... : 0.07646_9
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.576220_w/k_g
   aspect_value_relative_a2i0_................... : 0.49256_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.576220_w/k_g
   aspect_value_relative_a2i1_................... : 0.24628_4
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 4.925687 
   aspect_value_relative_a3i0_................... : 0.49256_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 4.925687 
   aspect_value_relative_a3i1_................... : 0.24628_4
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 1.357805 
   aspect_value_relative_a4i0_................... : 0.13578_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 1.357805 
   aspect_value_relative_a4i1_................... : 0.06789_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 2.715610 
   aspect_value_relative_a5i0_................... : 0.13578_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 2.715610 
   aspect_value_relative_a5i1_................... : 0.06789_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 1.530703_ut^_2
   aspect_value_relative_a6i0_................... : 0.28686_3
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 1.530703_ut^_2
   aspect_value_relative_a6i1_................... : 0.14343_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 139.544578 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 39.919194 w
   aspect_value_relative_a7i0_................... : 0.28606_8
   aspect_limit_a7i1_............................ : 209.316867 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 39.919194 w
   aspect_value_relative_a7i1_................... : 0.19071_2
   aspect_limit_a7i2_............................ : 320.952529 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 39.919194 w
   aspect_value_relative_a7i2_................... : 0.12437_7
   aspect_limit_a7i3_............................ : 139.544578 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 39.919194 w
   aspect_value_relative_a7i3_................... : 0.28606_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 342.398906 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 39.919194 w
   aspect_value_relative_a8i0_................... : 0.11658_7
   aspect_limit_a8i1_............................ : 879.132326 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 39.919194 w
   aspect_value_relative_a8i1_................... : 0.04540_7
   aspect_limit_a8i2_............................ : 1388.103672 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 39.919194 w
   aspect_value_relative_a8i2_................... : 0.02875_8
   aspect_limit_a8i3_............................ : 553.390664 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 39.919194 w
   aspect_value_relative_a8i3_................... : 0.07213_6
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 2.288315_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 2.288315_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1503.143970_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.123391_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 15:31:54.519157
1105 readout_and_check_time_nb_........................ : 15:31:54.519157
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 4.34615_1
   value_of_ops_a0c0_measured_................. : 4.34980_7
   value_ratio_a0c0_measured_requested_...... : 1.00084_1
   tolerance_limits_a0c0_........................ : 0.809598_-_1.21219_7
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 4.85764_1
   value_of_ops_a0c1_measured_................. : 4.96327_1
   value_ratio_a0c1_measured_requested_...... : 1.02174_5
   tolerance_limits_a0c1_........................ : 0.809598_-_1.21219_7
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2589.963623_w
   opspeakpowerrefl_0_............................... : 150.685013_w
1117 opspeakpowerforw_90_.............................. : 2611.051025_w
   opspeakpowerrefl_90_.............................. : 693.465027_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 23.07671_4
   opsresultsmaxrefl_n0j0_....................... : 4.58229_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 18.49442_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 5.17828_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 1.92271_8
   opsresultsmaxbb _n0j2_....................... : 5.02918_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 4.96327_1
   opsresultsmaxbb _n0j3_....................... : 5.02365_6
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.21027_5
   opsresultsmaxbb _n0j4_....................... : 3.21027_5
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 4.34980_7
   opsresultsmaxbb _n0j5_....................... : 4.34980_7
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.580680 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00492_8
   opsresultsmaxnb _j2v1_....................... : 0.01289_8
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.01266_6
   opsresultsmaxnb _j3v1_....................... : 0.01282_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00801_1
   opsresultsmaxnb _j4v1_....................... : 0.00801_1
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00044_5
   opsresultsmaxnb _j5v1_....................... : 0.00044_5
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.580680_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.22573_6
   hmconschkabsvalmars_i0_......................... : 0.22573_6
   hmconschkrelvalhost_i0_......................... : 0.11286_8
   hmconschkrelvalmars_i0_......................... : 0.11286_8
1142 ops_enmo_results_patientid_....................... : db42542f
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 28850.022370_s
   ops_enmo_results_current_cem43_................... : 0.00231
   ops_enmo_results_current_cemcool_................. : 0.03102
   ops_enmo_results_current_theta_................... : 37.28
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 81.265132_j/kg
1202 energy_of_measurement_requested_n0_........... : 499.028245_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 15:31:42.193855
1205 finish_of_measurement host_time_............... : 15:31:55.487314
1206 total_measurement_time_host_.................... : 13.293460_s
1207 start_of_measurement _mcir_time_............... : 15:31:41.289267
1208 finish_of_measurement mcir_time_............... : 15:31:54.497139
1209 total_measurement_time_mcir_.................... : 13.207872_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 483
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
