=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/02_17:56:47.309664
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 59bf0eaa8ca94c93fa9e6ee7978797bfd842a4d1
_201 patient_weight_................................... : 102.000000_kg
_202 patient_registered_weight_........................ : 102.000000_kg
_203 patient_age_...................................... : 61_y
_204 patient_height_................................... : 1.803400_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_1060529776
_210 head_cylinder_mass_............................... : 5.28_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.075_m
_211 torso_cylinder_mass_.............................. : 66.68_kg
   torso_cylinder_length_............................ : 0.706_m
   torso_cylinder_radius_............................ : 0.173_m
_212 leg_cylinder_mass_................................ : 15.02_kg
   leg_cylinder_length_.............................. : 0.848_m
   leg_cylinder_radius_.............................. : 0.075_m
_213 last_examination_................................. : 2024/04/02_17:56:48.621979
_214 current_sed_value_................................ : 9.214096_j/kg
_215 test_mdlval_reg_.................................. : 0.000713
   test_mdlval_imp_.................................. : 0.000714
   test_mdlval_no_................................... : 0.000714
   test_tinc_reg_loc_................................. : 0.201519
   test_tinc_imp_loc_................................. : 0.201813
   test_tinc_no_loc_.................................. : 0.202258
   test_tinc_no_glo_.................................. : 0.003415
   test_expti_....................................... : 81.952074
   test_pauti_....................................... : 70.328870
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : cor+sag_localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 16.055000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 11
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 5.511441_ws,_1.456_s,_-1557_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 95.8623,0329.745,0-114.306,136.177_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 95.8623,0329.745,0-114.306,136.177_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1557_m_m
_309 ptab_end_position_z_............................ : -1557_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261597_h_z
_312 energy_at_nucleus_n0_........................... : 55.114412_w_s
_313 average_power_at_nucleus_n0_.................... : 3.432850 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,130f0000,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 7.10_ms
_318 number_slices_.................................... : 10
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 517.01 v
_322 max._tx_amplitude_tra_t1_..................... : 517.01 v
_323 tx_pulse_amplitude_m_0_......................... : 61.61 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 61.61 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.845_6
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.821_8
_507 irradiation_factor_leg_n0_...................... : 0.871_5
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1557_m_m
_601 adjtra_tra_power_n0_............................ : 3019.542791 w
   adjtra_tales_power_n0_.......................... : 2466.571265 w
   adjtra_dico_power_n0_........................... : 2387.926098 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _1
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 54_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 388.557769 v
   dicotest_nb_forw_u_n0d0x0_.................. : 187.151480,_90.007736 v
   dicotest_nb_refl_u_n0d0x0_.................. : 42.036907,_66.144935 v
   dicotest_nb_forw_u_n0d0x1_.................. : 346.722338,_-40.017037 v
   dicotest_nb_refl_u_n0d0x1_.................. : 184.604034,_-9.487912 v
   dicotest_bb_forw_u_n0d0x0_.................. : 189.678021 v
   dicotest_bb_refl_u_n0d0x0_.................. : 40.559056 v
   dicotest_bb_forw_u_n0d0x1_.................. : 351.642507 v
   dicotest_bb_refl_u_n0d0x1_.................. : 186.162842 v
   dicotest_pickup_u_n0d0x0_................... : 205.617610,_-84.053784_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 523.697209,_155.157633_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 190.600130,_10.313122 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 41.791973,_141.747927 v
   dicotest_drift_u_n0d0x0_.................... : 166.564565 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 351.187710,_-119.500344 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 177.006521,_69.667240 v
   dicotest_drift_u_n0d0x1_.................... : 177.797943 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005224,_-119.744881 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005974,_-139.398705 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099858,_30.846249_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101610,_31.458408_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.056798,_-124.777831 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046814,_-131.633539 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 516.783415 v
   dicotest_nb_forw_u_n0d2x0_.................. : 248.857772,_90.005221 v
   dicotest_nb_refl_u_n0d2x0_.................. : 56.151806,_66.269241 v
   dicotest_nb_forw_u_n0d2x1_.................. : 461.138186,_-40.015613 v
   dicotest_nb_refl_u_n0d2x1_.................. : 245.138599,_-9.473750 v
   dicotest_bb_forw_u_n0d2x0_.................. : 252.304125 v
   dicotest_bb_refl_u_n0d2x0_.................. : 54.050728 v
   dicotest_bb_forw_u_n0d2x1_.................. : 467.939107 v
   dicotest_bb_refl_u_n0d2x1_.................. : 247.729815 v
   dicotest_pickup_u_n0d2x0_................... : 273.692642,_-84.077703_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 696.109443,_155.163524_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 253.439163,_10.315878 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 55.790786,_141.872486 v
   dicotest_drift_u_n0d2x0_.................... : 221.734408 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 467.060337,_-119.499097 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 235.054363,_69.677889 v
   dicotest_drift_u_n0d2x1_.................... : 236.630158 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.598745,_90.008288 v
   dicotest_nb_refl_u_n0d3x0_.................. : 43.217110,_66.155869 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.974208,_-40.017595 v
   dicotest_nb_refl_u_n0d3x1_.................. : 190.053549,_-9.480113 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.114858 v
   dicotest_bb_refl_u_n0d3x0_.................. : 41.701514 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.133733 v
   dicotest_bb_refl_u_n0d3x1_.................. : 191.800054 v
   dicotest_pickup_u_n0d3x0_................... : 211.576644,_-84.042788_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 539.172327,_155.160168_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.147879,_10.311804 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 42.963001,_141.748959 v
   dicotest_drift_u_n0d3x0_.................... : 171.457987 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.566463,_-119.500614 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 182.229185,_69.674790 v
   dicotest_drift_u_n0d3x1_.................... : 183.095840 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.327260,_-54.235321 v
   dicotest_nb_refl_u_n0d4x0_.................. : 15.168915,_-84.115895 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.344813,_35.271322 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.581285,_-150.272066 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.019345 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.337492 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.935147 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.727860 v
   dicotest_pickup_u_n0d4x0_................... : 50.576887,_125.779770_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.831434,_-9.007236_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.187283,_-133.904925 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.466170,_-6.978539 v
   dicotest_drift_u_n0d4x0_.................... : 2.445727 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.642576,_-49.047779 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.270028,_-70.617527 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.515610,_28.915424 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.606241,_-147.688859 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.876142,_-64.799452 v
   dicotest_nb_refl_u_n0d5x1_.................. : 21.269891,_-35.330619 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060483 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.766458 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.637410 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.161369 v
   dicotest_pickup_u_n0d5x0_................... : 1.642733,_-9.208274_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 63.121404,_129.987736_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.745572,_-55.605597 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.259051,_-67.870063 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.722581,_-144.317789 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.173855,_43.709773 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1322.13 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.512_1
_614 vop_to_pwr_factor_n0_........................... : 3.153_1
_615 s-matrix_n0x0x0_............................ : 0.348205,_-30.06855_2
   s-matrix_n0x0x1_............................ : 0.071377,_-88.34582_6
   s-matrix_n0x1x0_............................ : 0.072646,_-89.06308_9
   s-matrix_n0x1x1_............................ : 0.493748,_29.59390_7
_616 y3-matrix_n0x0x0_........................... : 0.014484,_39.22332_7
   y3-matrix_n0x0x1_........................... : 0.001663,_76.90929_1
   y3-matrix_n0x1x0_........................... : 0.001693,_76.19202_8
   y3-matrix_n0x1x1_........................... : 0.005793,_0.96236_2
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03293_5
   dicotest_sum_power_check_limits_n0_............. : 0.708740_-_1.36355_7
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02826_6
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.22741_1
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.995204_-_1.00397_1
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.8_c
   temperature_sensor_max_........................... : 20.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2466.571265 w
_701 adjtra_coil_power_nominal_n0_................... : 2076.856597 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2763.890683 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2360.124905 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1557_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 754.730684 w
   measured_maximal_patient_absorbed_power_n0_..... : 1256.149776 w
   calculated_nominal_patient_absorbed_power_n0_... : 5109.460938 w
   calculated_confid._patient_absorbed_power_n0_... : 6206.358465 w
   calculated_transit_patient_absorbed_power_n0_... : 8400.153521 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.53156_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.050992_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.098573_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.075699_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.236560_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.254959_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.509917_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.092833_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.134748 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.134748 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.141762_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 9.214096_j/kg
   predicted_sed_rel._limit_......................... : 0.000640
   predicted_sed_rel._threshold_..................... : 0.001536
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.081999_w/k_g
   aspect_value_relative_a0i0_................... : 0.04099_9
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.090450_w/k_g
   aspect_value_relative_a0i1_................... : 0.02261_2
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 3.235082_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.158513_w/k_g
   aspect_value_relative_a1i0_................... : 0.04899_8
   aspect_limit_a1i1_............................ : 6.470164_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.174849_w/k_g
   aspect_value_relative_a1i1_................... : 0.02702_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.121731_w/k_g
   aspect_value_relative_a2i0_................... : 0.03804_1
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.134276_w/k_g
   aspect_value_relative_a2i1_................... : 0.02098_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.380408 
   aspect_value_relative_a3i0_................... : 0.03804_1
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.419612 
   aspect_value_relative_a3i1_................... : 0.02098_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.409995 
   aspect_value_relative_a4i0_................... : 0.04099_9
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.452248 
   aspect_value_relative_a4i1_................... : 0.02261_2
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.819989 
   aspect_value_relative_a5i0_................... : 0.04099_9
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.904495 
   aspect_value_relative_a5i1_................... : 0.02261_2
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.149284_ut^_2
   aspect_value_relative_a6i0_................... : 0.03356_2
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.164669_ut^_2
   aspect_value_relative_a6i1_................... : 0.01851_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 120.457679 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 3.432850 w
   aspect_value_relative_a7i0_................... : 0.02849_8
   aspect_limit_a7i1_............................ : 180.686519 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 3.786631 w
   aspect_value_relative_a7i1_................... : 0.02095_7
   aspect_limit_a7i2_............................ : 277.052662 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 3.786631 w
   aspect_value_relative_a7i2_................... : 0.01366_8
   aspect_limit_a7i3_............................ : 120.457679 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 3.432850 w
   aspect_value_relative_a7i3_................... : 0.02849_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 347.014086 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 3.432850 w
   aspect_value_relative_a8i0_................... : 0.00989_3
   aspect_limit_a8i1_............................ : 890.982112 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 3.786631 w
   aspect_value_relative_a8i1_................... : 0.00425_0
   aspect_limit_a8i2_............................ : 1406.813862 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 3.786631 w
   aspect_value_relative_a8i2_................... : 0.00269_2
   aspect_limit_a8i3_............................ : 560.849793 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 3.432850 w
   aspect_value_relative_a8i3_................... : 0.00612_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.227965_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.251458_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.76419_7
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.88209_9
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 15.266926_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.046175_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 17:56:48.648393
1105 readout_and_check_time_nb_........................ : 17:56:48.648393
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.04931_0
   value_of_ops_a0c0_measured_................. : 0.04930_4
   value_ratio_a0c0_measured_requested_...... : 0.99987_5
   tolerance_limits_a0c0_........................ : 0.792830_-_1.23259_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.17484_2
   value_of_ops_a0c1_measured_................. : 0.17481_3
   value_ratio_a0c1_measured_requested_...... : 0.99982_9
   tolerance_limits_a0c1_........................ : 0.792830_-_1.23259_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 18.095001_w
   opspeakpowerrefl_0_............................... : 0.820000_w
1117 opspeakpowerforw_90_.............................. : 61.890503_w
   opspeakpowerrefl_90_.............................. : 17.566000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.70591_1
   opsresultsmaxrefl_n0j0_....................... : 0.48035_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 1.22556_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.11199_9
   opsresultsmaxbb _n0j1_....................... : 0.18499_2
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.17548_5
   opsresultsmaxbb _n0j2_....................... : 0.17551_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.17481_3
   opsresultsmaxbb _n0j3_....................... : 0.21894_5
   opslimitsbb   _n0j3_....................... : 7.76419_7
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.15029_2
   opsresultsmaxbb _n0j4_....................... : 0.18989_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.04930_4
   opsresultsmaxbb _n0j5_....................... : 0.04930_4
   opslimitsbb   _n0j5_....................... : 3.88209_9
1127 ops_averaging_delay_bb_n0_...................... : 0.375300 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.375300_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.02559_5
   hmconschkabsvalmars_i0_......................... : 0.02559_5
   hmconschkrelvalhost_i0_......................... : 0.01279_7
   hmconschkrelvalmars_i0_......................... : 0.01279_7
1142 ops_enmo_results_patientid_....................... : c6637834
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 38722.026390_s
   ops_enmo_results_current_cem43_................... : 0.0007596
   ops_enmo_results_current_cemcool_................. : 0.02628
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 9.214096_j/kg
1202 energy_of_measurement_requested_n0_........... : 55.114411_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 17:56:31.119942
1205 finish_of_measurement host_time_............... : 17:56:47.298692
1206 total_measurement_time_host_.................... : 16.178750_s
1207 start_of_measurement _mcir_time_............... : 17:56:32.535840
1208 finish_of_measurement mcir_time_............... : 17:56:48.622224
1209 total_measurement_time_mcir_.................... : 16.086383_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 547
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
