=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/02_17:58:32.983176
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 59bf0eaa8ca94c93fa9e6ee7978797bfd842a4d1
_201 patient_weight_................................... : 102.000000_kg
_202 patient_registered_weight_........................ : 102.000000_kg
_203 patient_age_...................................... : 61_y
_204 patient_height_................................... : 1.803400_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_1060529776
_210 head_cylinder_mass_............................... : 5.28_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.075_m
_211 torso_cylinder_mass_.............................. : 66.68_kg
   torso_cylinder_length_............................ : 0.706_m
   torso_cylinder_radius_............................ : 0.173_m
_212 leg_cylinder_mass_................................ : 15.02_kg
   leg_cylinder_length_.............................. : 0.848_m
   leg_cylinder_radius_.............................. : 0.075_m
_213 last_examination_................................. : 2024/04/02_17:58:34.306301
_214 current_sed_value_................................ : 80.679698_j/kg
_215 test_mdlval_reg_.................................. : 0.002116
   test_mdlval_imp_.................................. : 0.002128
   test_mdlval_no_................................... : 0.002143
   test_tinc_reg_loc_................................. : 1.779820
   test_tinc_imp_loc_................................. : 1.795910
   test_tinc_no_loc_.................................. : 1.815250
   test_tinc_no_glo_.................................. : 0.031330
   test_expti_....................................... : 142.026243
   test_pauti_....................................... : 115.939023
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_sag_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 55.719930_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1536_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 2913.518555_ws,_54.210_s,_-1536_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 51347.8,0176352,0-61179.5,72885.8_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1536_m_m
_309 ptab_end_position_z_............................ : -1536_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261596_h_z
_312 energy_at_nucleus_n0_........................... : 2913.518555_w_s
_313 average_power_at_nucleus_n0_.................... : 52.288626 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,130f0000,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 695.00_ms
_318 number_slices_.................................... : 26
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 517.01 v
_322 max._tx_amplitude_tra_t1_..................... : 517.01 v
_323 tx_pulse_amplitude_m_0_......................... : 256.78 v
_324 tx_pulse_amplitude_m_1_......................... : 273.47 v
_325 tx_pulse_amplitude_m_2_......................... : 248.61 v
_326 tx_pulse_amplitude_m_3_......................... : 173.93 v
_327 tx_pulse_amplitude_m_4_......................... : 184.69 v
_328 tx_pulse_amplitude_m_5_......................... : 167.90 v
_329 tx_pulse_nl_amplitude_m_0_...................... : 256.78 v
_330 tx_pulse_nl_amplitude_m_1_...................... : 273.47 v
_331 tx_pulse_nl_amplitude_m_2_...................... : 248.61 v
_332 tx_pulse_nl_amplitude_m_3_...................... : 173.93 v
_333 tx_pulse_nl_amplitude_m_4_...................... : 184.69 v
_334 tx_pulse_nl_amplitude_m_5_...................... : 167.90 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.845_6
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.821_8
_507 irradiation_factor_leg_n0_...................... : 0.871_5
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1536_m_m
_601 adjtra_tra_power_n0_............................ : 3003.281322 w
   adjtra_tales_power_n0_.......................... : 2434.270790 w
   adjtra_dico_power_n0_........................... : 2354.063210 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 55_1
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 387.510085 v
   dicotest_nb_forw_u_n0d0x0_.................. : 186.645436,_90.007359 v
   dicotest_nb_refl_u_n0d0x0_.................. : 44.464835,_67.583534 v
   dicotest_nb_forw_u_n0d0x1_.................. : 345.836504,_-40.014527 v
   dicotest_nb_refl_u_n0d0x1_.................. : 186.437991,_-10.049713 v
   dicotest_bb_forw_u_n0d0x0_.................. : 189.181546 v
   dicotest_bb_refl_u_n0d0x0_.................. : 43.082285 v
   dicotest_bb_forw_u_n0d0x1_.................. : 350.879080 v
   dicotest_bb_refl_u_n0d0x1_.................. : 187.979157 v
   dicotest_pickup_u_n0d0x0_................... : 207.757021,_-84.357636_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 524.794864,_154.951143_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 190.054399,_10.333133 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 44.040435,_143.392771 v
   dicotest_drift_u_n0d0x0_.................... : 163.773245 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 350.262194,_-119.494058 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 178.800374,_69.105775 v
   dicotest_drift_u_n0d0x1_.................... : 174.649665 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003304,_-168.690068 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005795,_-153.434949 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099594,_28.700317_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101859,_30.695971_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053403,_-125.618490 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.053179,_-133.025066 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 517.948882 v
   dicotest_nb_forw_u_n0d2x0_.................. : 249.495349,_90.006250 v
   dicotest_nb_refl_u_n0d2x0_.................. : 59.740295,_67.696493 v
   dicotest_nb_forw_u_n0d2x1_.................. : 462.170842,_-40.014063 v
   dicotest_nb_refl_u_n0d2x1_.................. : 248.765132,_-10.050807 v
   dicotest_bb_forw_u_n0d2x0_.................. : 253.028815 v
   dicotest_bb_refl_u_n0d2x0_.................. : 57.691063 v
   dicotest_bb_forw_u_n0d2x1_.................. : 468.920622 v
   dicotest_bb_refl_u_n0d2x1_.................. : 251.126109 v
   dicotest_pickup_u_n0d2x0_................... : 278.031246,_-84.386136_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 700.919901,_154.950977_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 254.050669,_10.336673 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 59.137601,_143.511911 v
   dicotest_drift_u_n0d2x0_.................... : 219.214587 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 468.072594,_-119.494060 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 238.571335,_69.099673 v
   dicotest_drift_u_n0d2x1_.................... : 233.453692 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.604576,_90.007324 v
   dicotest_nb_refl_u_n0d3x0_.................. : 45.889729,_67.585806 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.969981,_-40.017757 v
   dicotest_nb_refl_u_n0d3x1_.................. : 192.399815,_-10.054098 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.135775 v
   dicotest_bb_refl_u_n0d3x0_.................. : 44.446063 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.129499 v
   dicotest_bb_refl_u_n0d3x1_.................. : 194.055207 v
   dicotest_pickup_u_n0d3x0_................... : 214.395508,_-84.358328_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 541.647267,_154.947475_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.120199,_10.332901 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 45.451808,_143.394742 v
   dicotest_drift_u_n0d3x0_.................... : 169.032842 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.541317,_-119.497324 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 184.513703,_69.099692 v
   dicotest_drift_u_n0d3x1_.................... : 180.219419 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.105591,_-54.233252 v
   dicotest_nb_refl_u_n0d4x0_.................. : 15.679382,_-82.994218 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.331467,_35.592779 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.576747,_-150.172915 v
   dicotest_bb_forw_u_n0d4x0_.................. : 30.844813 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.713315 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.934144 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.716501 v
   dicotest_pickup_u_n0d4x0_................... : 50.977802,_125.533644_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.837788,_-8.706830_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.071620,_-133.868257 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.695897,_-5.733153 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.639158,_-48.781291 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.253125,_-70.361122 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.497483,_29.171389 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.579932,_-147.335670 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.743543,_-64.724427 v
   dicotest_nb_refl_u_n0d5x1_.................. : 21.486232,_-35.861660 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060307 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.752605 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.527668 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.311356 v
   dicotest_pickup_u_n0d5x0_................... : 1.625756,_-8.728545_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 63.221373,_129.844855_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.740235,_-55.322292 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.256202,_-67.641566 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.647571,_-144.245918 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.269571,_43.201427 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1330.63 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.508_9
_614 vop_to_pwr_factor_n0_........................... : 3.228_5
_615 s-matrix_n0x0x0_............................ : 0.361846,_-28.93821_9
   s-matrix_n0x0x1_............................ : 0.071383,_-88.07636_4
   s-matrix_n0x1x0_............................ : 0.073010,_-89.01003_3
   s-matrix_n0x1x1_............................ : 0.500342,_28.98179_5
_616 y3-matrix_n0x0x0_........................... : 0.014152,_40.40370_8
   y3-matrix_n0x0x1_........................... : 0.001634,_77.64453_4
   y3-matrix_n0x1x0_........................... : 0.001671,_76.71086_4
   y3-matrix_n0x1x1_........................... : 0.005674,_1.95305_7
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03407_2
   dicotest_sum_power_check_limits_n0_............. : 0.705495_-_1.36855_4
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02892_0
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.23405_2
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.994522_-_1.00379_9
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.8_c
   temperature_sensor_max_........................... : 20.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2434.270790 w
_701 adjtra_coil_power_nominal_n0_................... : 2044.044435 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2732.521586 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2328.445077 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1536_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 713.417562 w
   measured_maximal_patient_absorbed_power_n0_..... : 1217.371647 w
   calculated_nominal_patient_absorbed_power_n0_... : 5109.460938 w
   calculated_confid._patient_absorbed_power_n0_... : 6226.125962 w
   calculated_transit_patient_absorbed_power_n0_... : 8459.456012 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.54356_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.053173_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.102789_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.078938_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.246680_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.265865_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.531731_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.097427_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.190898 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.190898 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.147826_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 80.679698_j/kg
   predicted_sed_rel._limit_......................... : 0.005603
   predicted_sed_rel._threshold_..................... : 0.013447
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.269044_w/k_g
   aspect_value_relative_a0i0_................... : 0.63452_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.304391_w/k_g
   aspect_value_relative_a0i1_................... : 0.32609_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 3.235082_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.453200_w/k_g
   aspect_value_relative_a1i0_................... : 0.75831_1
   aspect_limit_a1i1_............................ : 6.470164_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 2.521530_w/k_g
   aspect_value_relative_a1i1_................... : 0.38971_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.883946_w/k_g
   aspect_value_relative_a2i0_................... : 0.58873_3
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.936420_w/k_g
   aspect_value_relative_a2i1_................... : 0.30256_6
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 5.887331 
   aspect_value_relative_a3i0_................... : 0.58873_3
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 6.051313 
   aspect_value_relative_a3i1_................... : 0.30256_6
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 6.345219 
   aspect_value_relative_a4i0_................... : 0.63452_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 6.521955 
   aspect_value_relative_a4i1_................... : 0.32609_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 12.690438 
   aspect_value_relative_a5i0_................... : 0.63452_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 13.043909 
   aspect_value_relative_a5i1_................... : 0.32609_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 2.325222_ut^_2
   aspect_value_relative_a6i0_................... : 0.52275_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 2.389987_ut^_2
   aspect_value_relative_a6i1_................... : 0.26865_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 118.554574 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 52.288626 w
   aspect_value_relative_a7i0_................... : 0.44105_1
   aspect_limit_a7i1_............................ : 177.831861 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 53.745040 w
   aspect_value_relative_a7i1_................... : 0.30222_4
   aspect_limit_a7i2_............................ : 272.675520 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 53.745040 w
   aspect_value_relative_a7i2_................... : 0.19710_3
   aspect_limit_a7i3_............................ : 118.554574 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 52.288626 w
   aspect_value_relative_a7i3_................... : 0.44105_1
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 338.060257 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 52.288626 w
   aspect_value_relative_a8i0_................... : 0.15467_3
   aspect_limit_a8i1_............................ : 867.992552 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 53.745040 w
   aspect_value_relative_a8i1_................... : 0.06191_9
   aspect_limit_a8i2_............................ : 1370.514556 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 53.745040 w
   aspect_value_relative_a8i2_................... : 0.03921_5
   aspect_limit_a8i3_............................ : 546.378469 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 52.288626 w
   aspect_value_relative_a8i3_................... : 0.09570_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 3.528059_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 3.626327_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.76419_7
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.88209_9
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 19.270516_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.046917_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 17:58:34.325329
1105 readout_and_check_time_nb_........................ : 17:58:34.325329
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.42667_6
   value_of_ops_a0c0_measured_................. : 0.42633_3
   value_ratio_a0c0_measured_requested_...... : 0.99919_7
   tolerance_limits_a0c0_........................ : 0.791052_-_1.23477_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 2.52094_2
   value_of_ops_a0c1_measured_................. : 2.51767_9
   value_ratio_a0c1_measured_requested_...... : 0.99870_6
   tolerance_limits_a0c1_........................ : 0.791052_-_1.23477_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 163.074509_w
   opspeakpowerrefl_0_............................... : 8.393001_w
1117 opspeakpowerforw_90_.............................. : 557.779541_w
   opspeakpowerrefl_90_.............................. : 161.165009_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 26.92451_1
   opsresultsmaxrefl_n0j0_....................... : 7.77346_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 19.15104_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 1.85573_8
   opsresultsmaxbb _n0j1_....................... : 2.69908_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 2.50366_4
   opsresultsmaxbb _n0j2_....................... : 2.54048_4
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 2.51767_9
   opsresultsmaxbb _n0j3_....................... : 2.52153_5
   opslimitsbb   _n0j3_....................... : 7.76419_7
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 2.51784_7
   opsresultsmaxbb _n0j4_....................... : 2.52029_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.42633_3
   opsresultsmaxbb _n0j5_....................... : 0.42633_3
   opslimitsbb   _n0j5_....................... : 3.88209_9
1127 ops_averaging_delay_bb_n0_...................... : 0.960080 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.56743_5
   opsresultsmaxnb _j2v1_....................... : 0.57812_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.57172_4
   opsresultsmaxnb _j3v1_....................... : 0.57287_1
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.57169_1
   opsresultsmaxnb _j4v1_....................... : 0.57261_5
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.08466_4
   opsresultsmaxnb _j5v1_....................... : 0.08466_4
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.960080_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.22411_0
   hmconschkabsvalmars_i0_......................... : 0.22411_0
   hmconschkrelvalhost_i0_......................... : 0.11205_5
   hmconschkrelvalmars_i0_......................... : 0.11205_5
1142 ops_enmo_results_patientid_....................... : c6637834
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 38827.726650_s
   ops_enmo_results_current_cem43_................... : 0.001215
   ops_enmo_results_current_cemcool_................. : 0.02807
   ops_enmo_results_current_theta_................... : 37.12
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 80.679698_j/kg
1202 energy_of_measurement_requested_n0_........... : 2913.518589_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 17:57:37.133476
1205 finish_of_measurement host_time_............... : 17:58:32.970211
1206 total_measurement_time_host_.................... : 55.836736_s
1207 start_of_measurement _mcir_time_............... : 17:57:38.552654
1208 finish_of_measurement mcir_time_............... : 17:58:34.306787
1209 total_measurement_time_mcir_.................... : 55.754133_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 55.754133_s
1212 meas_uid_......................................... : 553
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
