=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/11_15:55:40.904654
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 4b8cab6efc772b12ebb36f26b8390c5aed2f9769
_201 patient_weight_................................... : 50.000000_kg
_202 patient_registered_weight_........................ : 50.000000_kg
_203 patient_age_...................................... : 20_y
_204 patient_height_................................... : 1.550000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1052997664
_210 head_cylinder_mass_............................... : 4.29_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.068_m
_211 torso_cylinder_mass_.............................. : 26.92_kg
   torso_cylinder_length_............................ : 0.572_m
   torso_cylinder_radius_............................ : 0.122_m
_212 leg_cylinder_mass_................................ : 9.40_kg
   leg_cylinder_length_.............................. : 0.728_m
   leg_cylinder_radius_.............................. : 0.064_m
_213 last_examination_................................. : 2024/04/11_15:55:42.694330
_214 current_sed_value_................................ : 0.186213_j/kg
_215 test_mdlval_reg_.................................. : 0.000045
   test_mdlval_imp_.................................. : 0.000045
   test_mdlval_no_................................... : 0.000045
   test_tinc_reg_loc_................................. : 0.002007
   test_tinc_imp_loc_................................. : 0.002007
   test_tinc_no_loc_.................................. : 0.002007
   test_tinc_no_glo_.................................. : 0.000077
   test_expti_....................................... : 6.068877
   test_pauti_....................................... : 4.956187
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 10.708679_ws,_4.325_s,_-1131_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 450.32,0453.271,00,451.793_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1131_m_m
_309 ptab_end_position_z_............................ : -1131_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261880_h_z
_312 energy_at_nucleus_n0_........................... : 10.708679_w_s
_313 average_power_at_nucleus_n0_.................... : 2.475967 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 671.28 v
_322 max._tx_amplitude_tra_t1_..................... : 671.28 v
_323 tx_pulse_amplitude_m_0_......................... : 59.09 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 59.09 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -84_m_m
_503 relative_position_relative_top_of_head_n0_.... : 5.42 %
_504 exposition_factor_n0_........................... : 0.202_7
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.217_0
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1131_m_m
_601 adjtra_tra_power_n0_............................ : 3015.622390 w
   adjtra_tales_power_n0_.......................... : 2334.792910 w
   adjtra_dico_power_n0_........................... : 2238.729592 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 46_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 388.305446 v
   dicotest_nb_forw_u_n0d0x0_.................. : 278.260820,_90.004536 v
   dicotest_nb_refl_u_n0d0x0_.................. : 112.450560,_66.170488 v
   dicotest_nb_forw_u_n0d0x1_.................. : 278.260821,_-0.006537 v
   dicotest_nb_refl_u_n0d0x1_.................. : 174.001609,_20.021222 v
   dicotest_bb_forw_u_n0d0x0_.................. : 281.499489 v
   dicotest_bb_refl_u_n0d0x0_.................. : 109.330690 v
   dicotest_bb_forw_u_n0d0x1_.................. : 282.093278 v
   dicotest_bb_refl_u_n0d0x1_.................. : 173.567665 v
   dicotest_pickup_u_n0d0x0_................... : 344.324261,_-90.363188_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 445.924409,_-169.101192_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 283.688253,_10.416311 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 110.076616,_143.782715 v
   dicotest_drift_u_n0d0x0_.................... : 223.850829 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 282.135275,_-79.455849 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 167.535156,_99.203016 v
   dicotest_drift_u_n0d0x1_.................... : 113.862640 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003240,_-143.130102 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005061,_-140.194429 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099267,_29.470756_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100846,_31.222733_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053935,_-118.720327 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.044727,_-128.530180 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 672.084856 v
   dicotest_nb_forw_u_n0d2x0_.................. : 481.651068,_90.002544 v
   dicotest_nb_refl_u_n0d2x0_.................. : 194.600510,_66.267318 v
   dicotest_nb_forw_u_n0d2x1_.................. : 481.646533,_-0.004085 v
   dicotest_nb_refl_u_n0d2x1_.................. : 300.850141,_20.049894 v
   dicotest_bb_forw_u_n0d2x0_.................. : 487.325070 v
   dicotest_bb_refl_u_n0d2x0_.................. : 188.866001 v
   dicotest_bb_forw_u_n0d2x1_.................. : 488.919156 v
   dicotest_bb_refl_u_n0d2x1_.................. : 300.786515 v
   dicotest_pickup_u_n0d2x0_................... : 596.192582,_-90.336205_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 771.524998,_-169.085410_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 491.031735,_10.418224 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 190.456216,_143.870561 v
   dicotest_drift_u_n0d2x0_.................... : 388.028548 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 488.309637,_-79.452603 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 289.666634,_99.221852 v
   dicotest_drift_u_n0d2x1_.................... : 197.513379 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.638735,_90.004015 v
   dicotest_nb_refl_u_n0d3x0_.................. : 115.846713,_66.170006 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.638087,_-0.005828 v
   dicotest_nb_refl_u_n0d3x1_.................. : 179.238167,_20.023878 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.157623 v
   dicotest_bb_refl_u_n0d3x0_.................. : 112.677499 v
   dicotest_bb_forw_u_n0d3x1_.................. : 290.944647 v
   dicotest_bb_refl_u_n0d3x1_.................. : 178.821231 v
   dicotest_pickup_u_n0d3x0_................... : 354.699758,_-90.364837_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 459.347979,_-169.099663_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.223598,_10.416226 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 113.400030,_143.783756 v
   dicotest_drift_u_n0d3x0_.................... : 230.696108 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.622320,_-79.454280 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 172.580683,_99.204019 v
   dicotest_drift_u_n0d3x1_.................... : 117.233021 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 40.773095,_-54.860250 v
   dicotest_nb_refl_u_n0d4x0_.................. : 19.594046,_-74.960327 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.324380,_36.124237 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.603084,_-149.176881 v
   dicotest_bb_forw_u_n0d4x0_.................. : 29.178209 v
   dicotest_bb_refl_u_n0d4x0_.................. : 13.547057 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.932939 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.736843 v
   dicotest_pickup_u_n0d4x0_................... : 53.811333,_123.668855_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.858023,_-7.027822_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 20.838672,_-134.305246 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 9.506104,_2.930273 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.633801,_-47.527334 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.265289,_-68.994087 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.499071,_30.005978 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.600532,_-146.751407 v
   dicotest_nb_forw_u_n0d5x1_.................. : 41.640109,_-64.089654 v
   dicotest_nb_refl_u_n0d5x1_.................. : 23.091634,_-41.954171 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060542 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.767908 v
   dicotest_bb_forw_u_n0d5x1_.................. : 29.778304 v
   dicotest_bb_refl_u_n0d5x1_.................. : 16.328751 v
   dicotest_pickup_u_n0d5x0_................... : 1.649562,_-7.993063_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 63.729309,_127.898369_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.750945,_-53.738189 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.258409,_-67.283689 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.085047,_-143.572043 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 11.076527,_37.050551 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1390.90 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.162_0
_614 vop_to_pwr_factor_n0_........................... : 3.442_6
_615 s-matrix_n0x0x0_............................ : 0.478223,_-20.22155_0
   s-matrix_n0x0x1_............................ : 0.078545,_-87.66869_3
   s-matrix_n0x1x0_............................ : 0.080167,_-88.38698_9
   s-matrix_n0x1x1_............................ : 0.551785,_22.22023_0
_616 y3-matrix_n0x0x0_........................... : 0.011499,_50.01461_1
   y3-matrix_n0x0x1_........................... : 0.001557,_81.87121_9
   y3-matrix_n0x1x0_........................... : 0.001589,_81.15292_3
   y3-matrix_n0x1x1_........................... : 0.004947,_15.25771_0
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.3_c
   temperature_sensor_max_........................... : 19.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 2334.792910 w
_701 adjtra_coil_power_nominal_n0_................... : 1934.178111 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2641.528798 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2227.523553 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1131_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 543.275647 w
   measured_maximal_patient_absorbed_power_n0_..... : 1066.120005 w
   calculated_nominal_patient_absorbed_power_n0_... : 328.953400 w
   calculated_confid._patient_absorbed_power_n0_... : 820.725918 w
   calculated_transit_patient_absorbed_power_n0_... : 1804.270956 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.28907_7
   cpl_ratio_n0_................................... : 0.60046_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.019487_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.087162_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.070637_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.220739_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.097436_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.194872_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.146836_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.502901 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.502901 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.178470_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.186213_j/kg
   predicted_sed_rel._limit_......................... : 0.000013
   predicted_sed_rel._threshold_..................... : 0.000031
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.019277_w/k_g
   aspect_value_relative_a0i0_................... : 0.00963_9
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.019277_w/k_g
   aspect_value_relative_a0i1_................... : 0.00481_9
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.378484_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.086224_w/k_g
   aspect_value_relative_a1i0_................... : 0.01029_1
   aspect_limit_a1i1_............................ : 16.756969_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.086224_w/k_g
   aspect_value_relative_a1i1_................... : 0.00514_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.069876_w/k_g
   aspect_value_relative_a2i0_................... : 0.02183_6
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.069876_w/k_g
   aspect_value_relative_a2i1_................... : 0.01091_8
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.218364 
   aspect_value_relative_a3i0_................... : 0.02183_6
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.218364 
   aspect_value_relative_a3i1_................... : 0.01091_8
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.096387 
   aspect_value_relative_a4i0_................... : 0.00963_9
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.096387 
   aspect_value_relative_a4i1_................... : 0.00481_9
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.192775 
   aspect_value_relative_a5i0_................... : 0.00963_9
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.192775 
   aspect_value_relative_a5i1_................... : 0.00481_9
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.145256_ut^_2
   aspect_value_relative_a6i0_................... : 0.02722_2
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.145256_ut^_2
   aspect_value_relative_a6i1_................... : 0.01361_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 112.182327 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 2.475967 w
   aspect_value_relative_a7i0_................... : 0.02207_1
   aspect_limit_a7i1_............................ : 168.273491 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 2.475967 w
   aspect_value_relative_a7i1_................... : 0.01471_4
   aspect_limit_a7i2_............................ : 258.019353 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 2.475967 w
   aspect_value_relative_a7i2_................... : 0.00959_6
   aspect_limit_a7i3_............................ : 112.182327 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 2.475967 w
   aspect_value_relative_a7i3_................... : 0.02207_1
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 243.335381 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 2.475967 w
   aspect_value_relative_a8i0_................... : 0.01017_5
   aspect_limit_a8i1_............................ : 624.780032 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 2.475967 w
   aspect_value_relative_a8i1_................... : 0.00396_3
   aspect_limit_a8i2_............................ : 986.494787 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 2.475967 w
   aspect_value_relative_a8i2_................... : 0.00251_0
   aspect_limit_a8i3_............................ : 393.282588 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 2.475967 w
   aspect_value_relative_a8i3_................... : 0.00629_6
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.176550_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.176550_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 12.80640_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 6.40320_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1.778365_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.058666_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 15:55:42.715576
1105 readout_and_check_time_nb_........................ : 15:55:42.715576
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.00631_4
   value_of_ops_a0c0_measured_................. : 0.00634_1
   value_ratio_a0c0_measured_requested_...... : 1.00429_5
   tolerance_limits_a0c0_........................ : 0.783202_-_1.24451_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.19720_8
   value_of_ops_a0c1_measured_................. : 0.20612_2
   value_ratio_a0c1_measured_requested_...... : 1.04520_1
   tolerance_limits_a0c1_........................ : 0.783202_-_1.24451_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 36.851002_w
   opspeakpowerrefl_0_............................... : 5.679500_w
1117 opspeakpowerforw_90_.............................. : 36.774502_w
   opspeakpowerrefl_90_.............................. : 13.878501_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.56699_3
   opsresultsmaxrefl_n0j0_....................... : 0.18580_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.38119_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.05705_3
   opsresultsmaxbb _n0j1_....................... : 0.18649_4
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.17305_5
   opsresultsmaxbb _n0j2_....................... : 0.18485_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.20612_2
   opsresultsmaxbb _n0j3_....................... : 0.20982_5
   opslimitsbb   _n0j3_....................... : 12.80640_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.11414_5
   opsresultsmaxbb _n0j4_....................... : 0.11414_5
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.00634_1
   opsresultsmaxbb _n0j5_....................... : 0.00634_1
   opslimitsbb   _n0j5_....................... : 6.40320_0
1127 ops_averaging_delay_bb_n0_...................... : 0.805150 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.805150_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00051_7
   hmconschkabsvalmars_i0_......................... : 0.00051_7
   hmconschkrelvalhost_i0_......................... : 0.00000_0
   hmconschkrelvalmars_i0_......................... : 0.00000_0
1142 ops_enmo_results_patientid_....................... : ef94bc1d
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 30302.422500_s
   ops_enmo_results_current_cem43_................... : 0.0002536
   ops_enmo_results_current_cemcool_................. : 0.0261
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.186213_j/kg
1202 energy_of_measurement_requested_n0_........... : 10.708680_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 15:55:36.116457
1205 finish_of_measurement host_time_............... : 15:55:40.892685
1206 total_measurement_time_host_.................... : 4.776228_s
1207 start_of_measurement _mcir_time_............... : 15:55:38.271090
1208 finish_of_measurement mcir_time_............... : 15:55:42.694744
1209 total_measurement_time_mcir_.................... : 4.423655_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 466
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
