=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/20_08:00:13.486262
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 2189f1c6ab7f772ed4f7aa7b0f8cab7b82401705
_201 patient_weight_................................... : 114.000000_kg
_202 patient_registered_weight_........................ : 114.000000_kg
_203 patient_age_...................................... : 58_y
_204 patient_height_................................... : 1.955800_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_85579152
_210 head_cylinder_mass_............................... : 5.43_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.076_m
_211 torso_cylinder_mass_.............................. : 75.65_kg
   torso_cylinder_length_............................ : 0.787_m
   torso_cylinder_radius_............................ : 0.175_m
_212 leg_cylinder_mass_................................ : 16.46_kg
   leg_cylinder_length_.............................. : 0.919_m
   leg_cylinder_radius_.............................. : 0.076_m
_213 last_examination_................................. : 2024/03/20_08:00:13.372293
_214 current_sed_value_................................ : 88.933474_j/kg
_215 test_mdlval_reg_.................................. : 0.000953
   test_mdlval_imp_.................................. : 0.000954
   test_mdlval_no_................................... : 0.000956
   test_tinc_reg_loc_................................. : 0.559462
   test_tinc_imp_loc_................................. : 0.561954
   test_tinc_no_loc_.................................. : 0.565595
   test_tinc_no_glo_.................................. : 0.033635
   test_expti_....................................... : 66.595336
   test_pauti_....................................... : 83.746218
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : haste_localizer_pelvis
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 18.009950_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 30
   energy_time_block_e _0n0_.................... : 417.915070_ws,_0.442_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 24n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 25n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 26n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 27n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 28n0_.................... : 417.915070_ws,_0.432_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 29n0_.................... : 0.000000_ws,_0.768_s,_-1618_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e24_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e25_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e26_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e27_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e28_... : 5492.84,018933.8,0-6556.51,7811.05_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e29_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1618_m_m
_309 ptab_end_position_z_............................ : -1618_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261776_h_z
_312 energy_at_nucleus_n0_........................... : 6268.726044_w_s
_313 average_power_at_nucleus_n0_.................... : 348.070153 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f00000000,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1200.00_ms
_318 number_slices_.................................... : 15
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 909.47 v
_322 max._tx_amplitude_tra_t1_..................... : 909.47 v
_323 tx_pulse_amplitude_m_0_......................... : 425.05 v
_324 tx_pulse_amplitude_m_1_......................... : 709.48 v
_325 tx_pulse_amplitude_m_2_......................... : 644.99 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 425.05 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 709.48 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 644.99 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -566_m_m
_503 relative_position_relative_top_of_head_n0_.... : 28.94 %
_504 exposition_factor_n0_........................... : 0.489_3
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.737_4
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1618_m_m
_601 adjtra_tra_power_n0_............................ : 9949.381193 w
   adjtra_tales_power_n0_.......................... : 10003.408851 w
   adjtra_dico_power_n0_........................... : 9792.771402 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.97918_1
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 3_1
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 712.773420 v
   dicotest_nb_forw_u_n0d0x0_.................. : 343.279402,_90.004110 v
   dicotest_nb_refl_u_n0d0x0_.................. : 77.278198,_-136.899918 v
   dicotest_nb_forw_u_n0d0x1_.................. : 636.046728,_-40.012415 v
   dicotest_nb_refl_u_n0d0x1_.................. : 127.965997,_32.328433 v
   dicotest_bb_forw_u_n0d0x0_.................. : 348.105005 v
   dicotest_bb_refl_u_n0d0x0_.................. : 82.776706 v
   dicotest_bb_forw_u_n0d0x1_.................. : 644.942205 v
   dicotest_bb_refl_u_n0d0x1_.................. : 139.537787 v
   dicotest_pickup_u_n0d0x0_................... : 321.303538,_-59.321801_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 709.405527,_162.275071_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 348.442294,_9.675261 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 70.685033,_-52.441431 v
   dicotest_drift_u_n0d0x0_.................... : 389.977451 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 646.748524,_-119.618911 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 119.545717,_112.022793 v
   dicotest_drift_u_n0d0x1_.................... : 582.374231 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003240,_-90.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006479,_-126.869898 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.097167,_30.509264_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101380,_32.224448_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054754,_-129.718759 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049694,_-129.709919 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 817.717668 v
   dicotest_nb_forw_u_n0d2x0_.................. : 393.847538,_90.003488 v
   dicotest_nb_refl_u_n0d2x0_.................. : 88.949583,_-136.856345 v
   dicotest_nb_forw_u_n0d2x1_.................. : 729.814578,_-40.011839 v
   dicotest_nb_refl_u_n0d2x1_.................. : 147.114552,_32.445277 v
   dicotest_bb_forw_u_n0d2x0_.................. : 398.734124 v
   dicotest_bb_refl_u_n0d2x0_.................. : 95.251256 v
   dicotest_bb_forw_u_n0d2x1_.................. : 740.293783 v
   dicotest_bb_refl_u_n0d2x1_.................. : 160.199545 v
   dicotest_pickup_u_n0d2x0_................... : 368.582780,_-59.274718_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 814.051121,_162.305807_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 399.770051,_9.675035 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 81.388120,_-52.406461 v
   dicotest_drift_u_n0d2x0_.................... : 447.498884 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 742.084355,_-119.619209 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 137.442823,_112.141331 v
   dicotest_drift_u_n0d2x1_.................... : 668.347833 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.603280,_90.006939 v
   dicotest_nb_refl_u_n0d3x0_.................. : 43.003264,_-136.464607 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.978932,_-40.017366 v
   dicotest_nb_refl_u_n0d3x1_.................. : 72.009197,_32.374317 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.063594 v
   dicotest_bb_refl_u_n0d3x0_.................. : 45.891385 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.431690 v
   dicotest_bb_refl_u_n0d3x1_.................. : 78.391521 v
   dicotest_pickup_u_n0d3x0_................... : 179.907618,_-59.430867_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 398.275071,_162.294479_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.507713,_9.674912 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 39.331106,_-51.971864 v
   dicotest_drift_u_n0d3x0_.................... : 218.367249 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 363.003145,_-119.622673 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 67.282948,_112.093218 v
   dicotest_drift_u_n0d3x1_.................... : 327.046981 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 51.754307,_-64.307066 v
   dicotest_nb_refl_u_n0d4x0_.................. : 9.112656,_49.278955 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.188000,_59.084477 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.260304,_-118.967661 v
   dicotest_bb_forw_u_n0d4x0_.................. : 36.965071 v
   dicotest_bb_refl_u_n0d4x0_.................. : 7.160988 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.846832 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.499833 v
   dicotest_pickup_u_n0d4x0_................... : 51.535855,_142.551014_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.479091,_25.208776_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 26.369658,_-144.703147 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.955608,_133.470131 v
   dicotest_drift_u_n0d4x0_.................... : 27.153244 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.544645,_-17.874511 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.124607,_-41.496468 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.319265,_55.525535 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.289556,_-118.664811 v
   dicotest_nb_forw_u_n0d5x1_.................. : 49.729643,_-63.094413 v
   dicotest_nb_refl_u_n0d5x1_.................. : 8.862722,_7.851382 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.929516 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.538628 v
   dicotest_bb_forw_u_n0d5x1_.................. : 35.584616 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.962982 v
   dicotest_pickup_u_n0d5x0_................... : 1.408195,_21.486287_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.617412,_138.270497_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.617864,_-25.033228 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.128334,_-39.173658 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 25.276248,_-142.734271 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 4.085196,_87.750251 v
   dicotest_drift_u_n0d5x1_.................... : 22.816421 v
_611 pickup_det_cpl_n0_.............................. : 2480.48 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.578_1
_614 vop_to_pwr_factor_n0_........................... : 1.357_7
_615 s-matrix_n0x0x0_............................ : 0.175290,_113.80265_2
   s-matrix_n0x0x1_............................ : 0.044822,_-49.90759_1
   s-matrix_n0x1x0_............................ : 0.045288,_-49.85528_7
   s-matrix_n0x1x1_............................ : 0.177018,_70.96059_5
_616 y3-matrix_n0x0x0_........................... : 0.018818,_-21.80268_6
   y3-matrix_n0x0x1_........................... : 0.001639,_81.93456_0
   y3-matrix_n0x1x0_........................... : 0.001656,_81.98686_3
   y3-matrix_n0x1x1_........................... : 0.014856,_-15.06668_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02150_9
   dicotest_sum_power_check_limits_n0_............. : 0.783990_-_1.25350_3
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02820_0
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.04900_7
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.004356_-_1.00646_3
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 10003.408851 w
_701 adjtra_coil_power_nominal_n0_................... : 8922.124797 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 10766.543811 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 9626.177000 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1618_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 6441.642640 w
   measured_maximal_patient_absorbed_power_n0_..... : 7554.974415 w
   calculated_nominal_patient_absorbed_power_n0_... : 4853.614746 w
   calculated_confid._patient_absorbed_power_n0_... : 5841.696804 w
   calculated_transit_patient_absorbed_power_n0_... : 7817.860919 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.55656_7
   cpl_ratio_n0_................................... : 0.23214_2
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009634_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.019039_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.002500_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.007813_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.048171_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.096342_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.024733_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.302325 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.302325 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.020131_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 8.755443_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 88.933473_j/kg
   predicted_sed_rel._limit_......................... : 0.006176
   predicted_sed_rel._threshold_..................... : 0.014822
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.732615_w/k_g
   aspect_value_relative_a0i0_................... : 0.86630_8
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.759467_w/k_g
   aspect_value_relative_a0i1_................... : 0.68986_7
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.085666_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.423951_w/k_g
   aspect_value_relative_a1i0_................... : 0.56262_5
   aspect_limit_a1i1_............................ : 12.171332_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 5.453190_w/k_g
   aspect_value_relative_a1i1_................... : 0.44803_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.449628_w/k_g
   aspect_value_relative_a2i0_................... : 0.14050_9
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.716105_w/k_g
   aspect_value_relative_a2i1_................... : 0.11189_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 1.405089 
   aspect_value_relative_a3i0_................... : 0.14050_9
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 2.237829 
   aspect_value_relative_a3i1_................... : 0.11189_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 8.663076 
   aspect_value_relative_a4i0_................... : 0.86630_8
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 13.797336 
   aspect_value_relative_a4i1_................... : 0.68986_7
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 17.326151 
   aspect_value_relative_a5i0_................... : 0.86630_8
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 27.594672 
   aspect_value_relative_a5i1_................... : 0.68986_7
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.448000_ut^_2
   aspect_value_relative_a6i0_................... : 1.00000_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 7.084152_ut^_2
   aspect_value_relative_a6i1_................... : 0.79633_0
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 503.570432 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 234.210122 w
   aspect_value_relative_a7i0_................... : 0.46509_9
   aspect_limit_a7i1_............................ : 755.355648 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 373.017151 w
   aspect_value_relative_a7i1_................... : 0.49383_0
   aspect_limit_a7i2_............................ : 1158.211994 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 417.915070 w
   aspect_value_relative_a7i2_................... : 0.36082_8
   aspect_limit_a7i3_............................ : 503.570432 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 234.210122 w
   aspect_value_relative_a7i3_................... : 0.46509_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 554.859732 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 234.210122 w
   aspect_value_relative_a8i0_................... : 0.42210_7
   aspect_limit_a8i1_............................ : 1424.639853 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 373.017151 w
   aspect_value_relative_a8i1_................... : 0.26183_3
   aspect_limit_a8i2_............................ : 2249.431346 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 417.915070 w
   aspect_value_relative_a8i2_................... : 0.18578_7
   aspect_limit_a8i3_............................ : 896.773297 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 234.210122 w
   aspect_value_relative_a8i3_................... : 0.26117_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 3.620398_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.766064_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 118.390664_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.018991_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:00:13.395429
1105 readout_and_check_time_nb_........................ : 08:00:13.395429
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.65956_4
   value_of_ops_a0c0_measured_................. : 0.65806_8
   value_ratio_a0c0_measured_requested_...... : 0.99773_1
   tolerance_limits_a0c0_........................ : 0.832781_-_1.18391_6
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 6.45926_9
   value_of_ops_a0c1_measured_................. : 6.31308_4
   value_ratio_a0c1_measured_requested_...... : 0.97736_8
   tolerance_limits_a0c1_........................ : 0.832781_-_1.18391_6
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2402.824707_w
   opspeakpowerrefl_0_............................... : 136.726501_w
1117 opspeakpowerforw_90_.............................. : 8244.580078_w
   opspeakpowerrefl_90_.............................. : 379.693512_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 117.73893_0
   opsresultsmaxrefl_n0j0_....................... : 7.00149_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 110.73743_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 19.04543_3
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 4.44428_0
   opsresultsmaxbb _n0j2_....................... : 7.92842_0
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 6.31308_4
   opsresultsmaxbb _n0j3_....................... : 7.03020_7
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 5.94292_2
   opsresultsmaxbb _n0j4_....................... : 5.94292_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.65806_8
   opsresultsmaxbb _n0j5_....................... : 0.65806_8
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.240860 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 2.42572_0
   opsresultsmaxnb _j2v1_....................... : 4.29904_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 3.43733_6
   opsresultsmaxnb _j3v1_....................... : 3.82522_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 3.22246_6
   opsresultsmaxnb _j4v1_....................... : 3.22246_6
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.17902_6
   opsresultsmaxnb _j5v1_....................... : 0.17902_6
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.240860_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.24703_7
   hmconschkabsvalmars_i0_......................... : 0.24703_7
   hmconschkrelvalhost_i0_......................... : 0.12351_9
   hmconschkrelvalmars_i0_......................... : 0.12351_9
1142 ops_enmo_results_patientid_....................... : f36b6b91
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 1100.301730_s
   ops_enmo_results_current_cem43_................... : 0.0007846
   ops_enmo_results_current_cemcool_................. : 0.03241
   ops_enmo_results_current_theta_................... : 37.35
   ops_enmo_results_max_theta_....................... : 37.35
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 88.933474_j/kg
1202 energy_of_measurement_requested_n0_........... : 6268.726203_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 07:59:55.339809
1205 finish_of_measurement host_time_............... : 08:00:13.474296
1206 total_measurement_time_host_.................... : 18.134486_s
1207 start_of_measurement _mcir_time_............... : 07:59:55.334169
1208 finish_of_measurement mcir_time_............... : 08:00:13.372556
1209 total_measurement_time_mcir_.................... : 18.038387_s
1210 pause_after_measurement_........................... : 8.727007_s
1211 pause_averaging_time_............................. : 18.038387_s
1212 meas_uid_......................................... : 33
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
