=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/12_13:15:43.972603
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : d6cb85968eea5cf2a5d5e74dbf27f6ed16292ac8
_201 patient_weight_................................... : 109.000000_kg
_202 patient_registered_weight_........................ : 109.000000_kg
_203 patient_age_...................................... : 53_y
_204 patient_height_................................... : 1.630000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1561505392
_210 head_cylinder_mass_............................... : 5.37_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.075_m
_211 torso_cylinder_mass_.............................. : 76.07_kg
   torso_cylinder_length_............................ : 0.614_m
   torso_cylinder_radius_............................ : 0.199_m
_212 leg_cylinder_mass_................................ : 13.78_kg
   leg_cylinder_length_.............................. : 0.766_m
   leg_cylinder_radius_.............................. : 0.076_m
_213 last_examination_................................. : 2024/03/12_13:15:43.704693
_214 current_sed_value_................................ : 60.969568_j/kg
_215 test_mdlval_reg_.................................. : 0.001263
   test_mdlval_imp_.................................. : 0.001263
   test_mdlval_no_................................... : 0.001264
   test_tinc_reg_loc_................................. : 0.609152
   test_tinc_imp_loc_................................. : 0.611341
   test_tinc_no_loc_.................................. : 0.614475
   test_tinc_no_glo_.................................. : 0.022977
   test_expti_....................................... : 113.262076
   test_pauti_....................................... : 125.299067
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_t2_tse_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 72.909930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1176_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 6998.730957_ws,_71.400_s,_-1176_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 240902,0242337,00,241618_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1176_m_m
_309 ptab_end_position_z_............................ : -1176_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261772_h_z
_312 energy_at_nucleus_n0_........................... : 6998.730957_w_s
_313 average_power_at_nucleus_n0_.................... : 95.991464 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 5100.00_ms
_318 number_slices_.................................... : 32
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 668.49 v
_322 max._tx_amplitude_tra_t1_..................... : 668.49 v
_323 tx_pulse_amplitude_m_0_......................... : 242.64 v
_324 tx_pulse_amplitude_m_1_......................... : 295.26 v
_325 tx_pulse_amplitude_m_2_......................... : 268.42 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 242.64 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 295.26 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 268.42 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -129_m_m
_503 relative_position_relative_top_of_head_n0_.... : 7.91 %
_504 exposition_factor_n0_........................... : 0.241_4
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.275_3
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1176_m_m
_601 adjtra_tra_power_n0_............................ : 3102.620328 w
   adjtra_tales_power_n0_.......................... : 2777.638205 w
   adjtra_dico_power_n0_........................... : 2678.903873 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 31_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 393.866750 v
   dicotest_nb_forw_u_n0d0x0_.................. : 282.331203,_90.004471 v
   dicotest_nb_refl_u_n0d0x0_.................. : 43.944000,_61.748909 v
   dicotest_nb_forw_u_n0d0x1_.................. : 282.335740,_-0.006180 v
   dicotest_nb_refl_u_n0d0x1_.................. : 153.453933,_15.292824 v
   dicotest_bb_forw_u_n0d0x0_.................. : 286.035179 v
   dicotest_bb_refl_u_n0d0x0_.................. : 40.684586 v
   dicotest_bb_forw_u_n0d0x1_.................. : 286.474107 v
   dicotest_bb_refl_u_n0d0x1_.................. : 152.795261 v
   dicotest_pickup_u_n0d0x0_................... : 293.583507,_-81.636450_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 426.511421,_-170.543583_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 287.846957,_10.018253 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 44.786319,_135.477122 v
   dicotest_drift_u_n0d0x0_.................... : 265.807250 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 286.602750,_-79.461213 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 147.865654,_94.310397 v
   dicotest_drift_u_n0d0x1_.................... : 139.998748 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003778,_-120.963757 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003778,_-149.036243 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098958,_30.246147_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099914,_30.644265_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055360,_-122.574057 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046814,_-138.366461 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 667.198951 v
   dicotest_nb_forw_u_n0d2x0_.................. : 478.244179,_90.002872 v
   dicotest_nb_refl_u_n0d2x0_.................. : 74.702748,_62.150913 v
   dicotest_nb_forw_u_n0d2x1_.................. : 478.237052,_-0.003726 v
   dicotest_nb_refl_u_n0d2x1_.................. : 259.681408,_15.336256 v
   dicotest_bb_forw_u_n0d2x0_.................. : 483.801942 v
   dicotest_bb_refl_u_n0d2x0_.................. : 68.615563 v
   dicotest_bb_forw_u_n0d2x1_.................. : 485.241184 v
   dicotest_bb_refl_u_n0d2x1_.................. : 259.058448 v
   dicotest_pickup_u_n0d2x0_................... : 497.913744,_-81.625043_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 722.223445,_-170.522545_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 487.571741,_10.021291 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 76.039217,_135.855510 v
   dicotest_drift_u_n0d2x0_.................... : 450.375752 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 485.431074,_-79.458265 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 250.215139,_94.345028 v
   dicotest_drift_u_n0d2x1_.................... : 237.305594 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.638087,_90.004792 v
   dicotest_nb_refl_u_n0d3x0_.................. : 44.609073,_61.919631 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.637439,_-0.005958 v
   dicotest_nb_refl_u_n0d3x1_.................. : 155.781552,_15.329026 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.282001 v
   dicotest_bb_refl_u_n0d3x0_.................. : 41.315100 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.157912 v
   dicotest_bb_refl_u_n0d3x1_.................. : 155.074689 v
   dicotest_pickup_u_n0d3x0_................... : 298.169926,_-81.619050_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 433.015194,_-170.529676_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.226244,_10.018025 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 45.454176,_135.633559 v
   dicotest_drift_u_n0d3x0_.................... : 269.817809 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.971001,_-79.461222 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 150.108332,_94.344588 v
   dicotest_drift_u_n0d3x1_.................... : 142.178882 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.112469,_-57.005853 v
   dicotest_nb_refl_u_n0d4x0_.................. : 10.175305,_-74.550005 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.473511,_39.352337 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.841585,_-145.333353 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.287167 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.891145 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.000312 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.931839 v
   dicotest_pickup_u_n0d4x0_................... : 50.405273,_129.879131_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.001632,_-3.596004_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.054146,_-136.855210 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.989589,_0.744059 v
   dicotest_drift_u_n0d4x0_.................... : 19.538166 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.710526,_-43.152390 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.391866,_-65.230448 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.679554,_33.880113 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.905565,_-143.775355 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.511245,_-62.352293 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.049320,_-45.947990 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.173030 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.993207 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.396418 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.172416 v
   dicotest_pickup_u_n0d5x0_................... : 1.860973,_-5.572167_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.110143,_127.963815_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.836653,_-50.719959 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.405456,_-64.025606 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.552255,_-141.824827 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.606301,_32.886157 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1174.85 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.184_8
_614 vop_to_pwr_factor_n0_........................... : 2.318_3
_615 s-matrix_n0x0x0_............................ : 0.223393,_-17.86733_6
   s-matrix_n0x0x1_............................ : 0.076691,_-83.70177_4
   s-matrix_n0x1x0_............................ : 0.077463,_-84.24524_1
   s-matrix_n0x1x1_............................ : 0.468573,_16.43312_5
_616 y3-matrix_n0x0x0_........................... : 0.014627,_22.52553_3
   y3-matrix_n0x0x1_........................... : 0.001912,_79.18242_0
   y3-matrix_n0x1x0_........................... : 0.001931,_78.63895_3
   y3-matrix_n0x1x1_........................... : 0.006677,_18.94674_4
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03685_6
   dicotest_sum_power_check_limits_n0_............. : 0.743808_-_1.31092_7
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02797_0
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.15255_7
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.996618_-_1.00560_9
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.3_c
   temperature_sensor_max_........................... : 19.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 2777.638205 w
_701 adjtra_coil_power_nominal_n0_................... : 2404.045082 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3052.508774 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2662.881983 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1176_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1229.198323 w
   measured_maximal_patient_absorbed_power_n0_..... : 1681.884946 w
   calculated_nominal_patient_absorbed_power_n0_... : 580.774780 w
   calculated_confid._patient_absorbed_power_n0_... : 967.341179 w
   calculated_transit_patient_absorbed_power_n0_... : 1740.473976 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.89593_3
   cpl_ratio_n0_................................... : 0.40806_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.010932_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.043569_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.060353_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.188603_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.054662_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.109324_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.067352_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.689363 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.689363 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.096917_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 6.734992_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 60.969569_j/kg
   predicted_sed_rel._limit_......................... : 0.004234
   predicted_sed_rel._threshold_..................... : 0.010162
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.579648_w/k_g
   aspect_value_relative_a0i0_................... : 0.28982_4
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.634325_w/k_g
   aspect_value_relative_a0i1_................... : 0.15858_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.069049_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.310075_w/k_g
   aspect_value_relative_a1i0_................... : 0.28628_8
   aspect_limit_a1i1_............................ : 16.138097_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 2.527979_w/k_g
   aspect_value_relative_a1i1_................... : 0.15664_7
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.200000_w/k_g
   aspect_value_relative_a2i0_................... : 1.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.501848_w/k_g
   aspect_value_relative_a2i1_................... : 0.54716_4
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 10.000000 
   aspect_value_relative_a3i0_................... : 1.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 10.943276 
   aspect_value_relative_a3i1_................... : 0.54716_4
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 2.898241 
   aspect_value_relative_a4i0_................... : 0.28982_4
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 3.171625 
   aspect_value_relative_a4i1_................... : 0.15858_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 5.796482 
   aspect_value_relative_a5i0_................... : 0.28982_4
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 6.343250 
   aspect_value_relative_a5i1_................... : 0.15858_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.571089_ut^_2
   aspect_value_relative_a6i0_................... : 0.66924_5
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 3.907942_ut^_2
   aspect_value_relative_a6i1_................... : 0.36618_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 139.434611 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 89.572298 w
   aspect_value_relative_a7i0_................... : 0.64239_6
   aspect_limit_a7i1_............................ : 209.151916 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 98.021440 w
   aspect_value_relative_a7i1_................... : 0.46866_1
   aspect_limit_a7i2_............................ : 320.699605 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 98.021440 w
   aspect_value_relative_a7i2_................... : 0.30564_9
   aspect_limit_a7i3_............................ : 139.434611 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 98.021440 w
   aspect_value_relative_a7i3_................... : 0.70299_2
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 381.275817 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 89.572298 w
   aspect_value_relative_a8i0_................... : 0.23492_8
   aspect_limit_a8i1_............................ : 978.951421 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 98.021440 w
   aspect_value_relative_a8i1_................... : 0.10012_9
   aspect_limit_a8i2_............................ : 1545.712770 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 98.021440 w
   aspect_value_relative_a8i2_................... : 0.06341_5
   aspect_limit_a8i3_............................ : 616.224158 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 98.021440 w
   aspect_value_relative_a8i3_................... : 0.15906_8
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.138662_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.623380_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 74.292263_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.035725_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 13:15:43.724750
1105 readout_and_check_time_nb_........................ : 13:15:43.724750
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.89916_4
   value_of_ops_a0c0_measured_................. : 0.90913_6
   value_ratio_a0c0_measured_requested_...... : 1.01109_0
   tolerance_limits_a0c0_........................ : 0.812238_-_1.20885_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 3.50056_0
   value_of_ops_a0c1_measured_................. : 3.55249_3
   value_ratio_a0c1_measured_requested_...... : 1.01483_6
   tolerance_limits_a0c1_........................ : 0.812238_-_1.20885_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 922.999023_w
   opspeakpowerrefl_0_............................... : 19.349001_w
1117 opspeakpowerforw_90_.............................. : 925.486572_w
   opspeakpowerrefl_90_.............................. : 262.289520_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 45.09789_7
   opsresultsmaxrefl_n0j0_....................... : 8.40825_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 36.68964_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 2.49890_4
   opsresultsmaxbb _n0j1_....................... : 3.89062_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 3.45858_4
   opsresultsmaxbb _n0j2_....................... : 3.58870_7
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 3.55249_3
   opsresultsmaxbb _n0j3_....................... : 3.55619_5
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.55384_3
   opsresultsmaxbb _n0j4_....................... : 3.55394_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.90913_6
   opsresultsmaxbb _n0j5_....................... : 0.90913_6
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.201340 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.09514_0
   opsresultsmaxnb _j2v1_....................... : 0.10371_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.09811_0
   opsresultsmaxnb _j3v1_....................... : 0.10086_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.09808_1
   opsresultsmaxnb _j4v1_....................... : 0.10017_1
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.01957_2
   opsresultsmaxnb _j5v1_....................... : 0.01957_2
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.201340_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.16936_0
   hmconschkabsvalmars_i0_......................... : 0.16936_0
   hmconschkrelvalhost_i0_......................... : 0.08468_0
   hmconschkrelvalmars_i0_......................... : 0.08468_0
1142 ops_enmo_results_patientid_....................... : 38ac1e3
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 21624.214750_s
   ops_enmo_results_current_cem43_................... : 0.001114
   ops_enmo_results_current_cemcool_................. : 0.03132
   ops_enmo_results_current_theta_................... : 37.3
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 60.969568_j/kg
1202 energy_of_measurement_requested_n0_........... : 6998.730805_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 13:14:30.936889
1205 finish_of_measurement host_time_............... : 13:15:43.959638
1206 total_measurement_time_host_.................... : 73.022748_s
1207 start_of_measurement _mcir_time_............... : 13:14:30.764318
1208 finish_of_measurement mcir_time_............... : 13:15:43.705168
1209 total_measurement_time_mcir_.................... : 72.940850_s
1210 pause_after_measurement_........................... : 6.694599_s
1211 pause_averaging_time_............................. : 71.440393_s
1212 meas_uid_......................................... : 324
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
