=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/26_14:48:11.660247
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 589d4132b919a21101e6b08a0fdaefc0a18d8279
_201 patient_weight_................................... : 90.000000_kg
_202 patient_registered_weight_........................ : 90.000000_kg
_203 patient_age_...................................... : 64_y
_204 patient_height_................................... : 1.828800_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1625014496
_210 head_cylinder_mass_............................... : 5.10_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 57.29_kg
   torso_cylinder_length_............................ : 0.719_m
   torso_cylinder_radius_............................ : 0.159_m
_212 leg_cylinder_mass_................................ : 13.80_kg
   leg_cylinder_length_.............................. : 0.860_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/03/26_14:48:12.458927
_214 current_sed_value_................................ : 6.476992_j/kg
_215 test_mdlval_reg_.................................. : 0.000573
   test_mdlval_imp_.................................. : 0.000573
   test_mdlval_no_................................... : 0.000573
   test_tinc_reg_loc_................................. : 0.072559
   test_tinc_imp_loc_................................. : 0.072602
   test_tinc_no_loc_.................................. : 0.072669
   test_tinc_no_glo_.................................. : 0.002396
   test_expti_....................................... : 56.724076
   test_pauti_....................................... : 75.627863
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t2_tse_sag_3mm_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 87.009930_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 29157.802734_ws,_87.010_s,_-1776_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 383285,01.31946e+06,0-457209,544692_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1776_m_m
_309 ptab_end_position_z_............................ : -1776_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261809_h_z
_312 energy_at_nucleus_n0_........................... : 29157.802734_w_s
_313 average_power_at_nucleus_n0_.................... : 335.108909 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 3000.00_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 766.85 v
_322 max._tx_amplitude_tra_t1_..................... : 766.85 v
_323 tx_pulse_amplitude_m_0_......................... : 373.80 v
_324 tx_pulse_amplitude_m_1_......................... : 468.65 v
_325 tx_pulse_amplitude_m_2_......................... : 441.08 v
_326 tx_pulse_amplitude_m_3_......................... : 747.15 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 373.80 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 468.65 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 441.08 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 747.15 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -729_m_m
_503 relative_position_relative_top_of_head_n0_.... : 39.86 %
_504 exposition_factor_n0_........................... : 0.504_7
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.737_2
_507 irradiation_factor_leg_n0_...................... : 0.115_6
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1776_m_m
_601 adjtra_tra_power_n0_............................ : 6974.183742 w
   adjtra_tales_power_n0_.......................... : 7041.374833 w
   adjtra_dico_power_n0_........................... : 6873.330646 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.94712_9
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 41_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 606.774235 v
   dicotest_nb_forw_u_n0d0x0_.................. : 292.216884,_90.004447 v
   dicotest_nb_refl_u_n0d0x0_.................. : 55.403990,_-138.167136 v
   dicotest_nb_forw_u_n0d0x1_.................. : 541.507508,_-40.013318 v
   dicotest_nb_refl_u_n0d0x1_.................. : 112.697212,_12.418544 v
   dicotest_bb_forw_u_n0d0x0_.................. : 296.248765 v
   dicotest_bb_refl_u_n0d0x0_.................. : 60.270882 v
   dicotest_bb_forw_u_n0d0x1_.................. : 549.574989 v
   dicotest_bb_refl_u_n0d0x1_.................. : 120.172188 v
   dicotest_pickup_u_n0d0x0_................... : 274.284996,_-61.620206_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 625.614636,_159.081505_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 296.704712,_9.719016 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 50.016041,_-52.918412 v
   dicotest_drift_u_n0d0x0_.................... : 325.432216 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 550.424178,_-119.581740 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 105.609245,_91.395347 v
   dicotest_drift_u_n0d0x1_.................... : 464.757944 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004347,_-116.565051 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004149,_-141.340192 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099109,_30.591458_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100083,_30.983462_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.051836,_-126.869898 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047371,_-130.006256 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 767.113951 v
   dicotest_nb_forw_u_n0d2x0_.................. : 369.503636,_90.003316 v
   dicotest_nb_refl_u_n0d2x0_.................. : 69.858536,_-138.081321 v
   dicotest_nb_forw_u_n0d2x1_.................. : 684.573439,_-40.012771 v
   dicotest_nb_refl_u_n0d2x1_.................. : 142.731142,_12.852710 v
   dicotest_bb_forw_u_n0d2x0_.................. : 374.056077 v
   dicotest_bb_refl_u_n0d2x0_.................. : 76.174979 v
   dicotest_bb_forw_u_n0d2x1_.................. : 694.024229 v
   dicotest_bb_refl_u_n0d2x1_.................. : 152.313441 v
   dicotest_pickup_u_n0d2x0_................... : 346.707382,_-61.655011_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 790.798150,_159.166367_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 375.188146,_9.721604 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 63.065782,_-52.805865 v
   dicotest_drift_u_n0d2x0_.................... : 411.773246 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 695.832289,_-119.583114 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 133.753487,_91.841087 v
   dicotest_drift_u_n0d2x1_.................... : 587.778884 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.601336,_90.007517 v
   dicotest_nb_refl_u_n0d3x0_.................. : 36.533730,_-137.956668 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.981750,_-40.017257 v
   dicotest_nb_refl_u_n0d3x1_.................. : 74.512374,_12.635701 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.972459 v
   dicotest_bb_refl_u_n0d3x0_.................. : 39.578637 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.605680 v
   dicotest_bb_refl_u_n0d3x1_.................. : 79.385454 v
   dicotest_pickup_u_n0d3x0_................... : 180.644173,_-61.609470_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 412.550162,_159.127502_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.559107,_9.716833 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 32.980902,_-52.727347 v
   dicotest_drift_u_n0d3x0_.................... : 214.219598 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.871130,_-119.584750 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 69.829006,_91.639826 v
   dicotest_drift_u_n0d3x1_.................... : 306.329576 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 51.004247,_-63.062722 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.006146,_41.487004 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.279455,_57.344098 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.448344,_-122.127537 v
   dicotest_bb_forw_u_n0d4x0_.................. : 36.409264 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.660587 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.912688 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.649545 v
   dicotest_pickup_u_n0d4x0_................... : 51.212803,_141.073127_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.629718,_21.546740_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.997674,_-143.398280 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.904604,_125.489390 v
   dicotest_drift_u_n0d4x0_.................... : 26.061029 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.595000,_-22.235899 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.214355,_-43.919076 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.447338,_53.473816 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.502038,_-121.428159 v
   dicotest_nb_forw_u_n0d5x1_.................. : 48.475399,_-62.126677 v
   dicotest_nb_refl_u_n0d5x1_.................. : 8.950123,_-13.175561 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.011744 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.662077 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.703237 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.828689 v
   dicotest_pickup_u_n0d5x0_................... : 1.548739,_18.169920_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 55.039705,_136.003253_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.695597,_-27.758541 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.216082,_-41.760300 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.636856,_-141.719081 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 4.154622,_65.647376 v
   dicotest_drift_u_n0d5x1_.................... : 20.875213 v
_611 pickup_det_cpl_n0_.............................. : 1845.98 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.593_0
_614 vop_to_pwr_factor_n0_........................... : 1.439_2
_615 s-matrix_n0x0x0_............................ : 0.136370,_104.88808_6
   s-matrix_n0x0x1_............................ : 0.051080,_-54.79628_0
   s-matrix_n0x1x0_............................ : 0.051172,_-55.21975_8
   s-matrix_n0x1x1_............................ : 0.183135,_48.85639_2
_616 y3-matrix_n0x0x0_........................... : 0.018187,_-16.44914_8
   y3-matrix_n0x0x1_........................... : 0.001792,_83.01668_8
   y3-matrix_n0x1x0_........................... : 0.001795,_82.59321_0
   y3-matrix_n0x1x1_........................... : 0.013501,_-7.86383_3
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02444_9
   dicotest_sum_power_check_limits_n0_............. : 0.784609_-_1.25260_4
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02951_5
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.04636_8
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.003336_-_1.00650_8
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.4_c
_700 adjtra_tales_power_nominal_n0_.................. : 7041.374833 w
_701 adjtra_coil_power_nominal_n0_................... : 6284.472824 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 7575.459648 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6777.098501 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1776_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4438.497774 w
   measured_maximal_patient_absorbed_power_n0_..... : 5235.709346 w
   calculated_nominal_patient_absorbed_power_n0_... : 3762.058594 w
   calculated_confid._patient_absorbed_power_n0_... : 4504.970356 w
   calculated_transit_patient_absorbed_power_n0_... : 5990.793880 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.39171_4
   cpl_ratio_n0_................................... : 0.24526_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.012453_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.023242_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.062264_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.124528_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.026586_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.324976 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.324976 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.029078_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 45.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 280.517799_j/kg
   predicted_sed_rel._limit_......................... : 0.019480
   predicted_sed_rel._threshold_..................... : 0.046753
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 2.075911_w/k_g
   aspect_value_relative_a0i0_................... : 1.03795_5
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 3.149535_w/k_g
   aspect_value_relative_a0i1_................... : 0.78738_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.962042_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.874458_w/k_g
   aspect_value_relative_a1i0_................... : 0.64985_4
   aspect_limit_a1i1_............................ : 11.924084_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 5.878260_w/k_g
   aspect_value_relative_a1i1_................... : 0.49297_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 10.379553 
   aspect_value_relative_a4i0_................... : 1.03795_5
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 15.747675 
   aspect_value_relative_a4i1_................... : 0.78738_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 20.759106 
   aspect_value_relative_a5i0_................... : 1.03795_5
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 31.495350 
   aspect_value_relative_a5i1_................... : 0.78738_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.431966_ut^_2
   aspect_value_relative_a6i0_................... : 0.99639_5
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 6.724101_ut^_2
   aspect_value_relative_a6i1_................... : 0.75585_7
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 364.499413 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 220.875829 w
   aspect_value_relative_a7i0_................... : 0.60597_0
   aspect_limit_a7i1_............................ : 546.749120 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 335.108925 w
   aspect_value_relative_a7i1_................... : 0.61291_2
   aspect_limit_a7i2_............................ : 838.348651 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 335.108925 w
   aspect_value_relative_a7i2_................... : 0.39972_5
   aspect_limit_a7i3_............................ : 364.499413 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 335.108925 w
   aspect_value_relative_a7i3_................... : 0.91936_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 566.725876 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 220.875829 w
   aspect_value_relative_a8i0_................... : 0.38974_0
   aspect_limit_a8i1_............................ : 1455.106979 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 335.108925 w
   aspect_value_relative_a8i1_................... : 0.23029_8
   aspect_limit_a8i2_............................ : 2297.537335 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 335.108925 w
   aspect_value_relative_a8i2_................... : 0.14585_6
   aspect_limit_a8i3_............................ : 915.951551 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 335.108925 w
   aspect_value_relative_a8i3_................... : 0.36585_9
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.847282_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.354211_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 6.476992_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.000000_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : not_started
1205 finish_of_measurement host_time_............... : not_stopped
1206 start_of_measurement _mcir_time_............... : not_started
1207 finish_of_measurement mcir_time_............... : not_stopped
1208 pause_after_measurement_........................... : 45.000000_s
1209 pause_averaging_time_............................. : 0.000000_s
1210 meas_uid_......................................... : 418
1211 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : not_ok_!
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
