=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/13_14:06:32.520656
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 48974fcf9184f1cd1820af769ed8403180839e0c
_201 patient_weight_................................... : 91.000000_kg
_202 patient_registered_weight_........................ : 91.000000_kg
_203 patient_age_...................................... : 60_y
_204 patient_height_................................... : 1.820000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1637311840
_210 head_cylinder_mass_............................... : 5.12_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 58.07_kg
   torso_cylinder_length_............................ : 0.715_m
   torso_cylinder_radius_............................ : 0.161_m
_212 leg_cylinder_mass_................................ : 13.90_kg
   leg_cylinder_length_.............................. : 0.855_m
   leg_cylinder_radius_.............................. : 0.072_m
_213 last_examination_................................. : 2024/03/13_14:06:32.934814
_214 current_sed_value_................................ : 75.678615_j/kg
_215 test_mdlval_reg_.................................. : 0.002421
   test_mdlval_imp_.................................. : 0.002434
   test_mdlval_no_................................... : 0.002453
   test_tinc_reg_loc_................................. : 0.682689
   test_tinc_imp_loc_................................. : 0.693452
   test_tinc_no_loc_.................................. : 0.708956
   test_tinc_no_glo_.................................. : 0.024174
   test_expti_....................................... : 269.402747
   test_pauti_....................................... : 61.234378
_300 sequence_path_.................................... : %siemensseq%\resolve
_301 protocol_name_.................................... : ax_dwi_fs_resolve
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 164.985620_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 3957.236084_ws,_164.986_s,_-1119_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 140118,0141541,00,140827_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1119_m_m
_309 ptab_end_position_z_............................ : -1119_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261801_h_z
_312 energy_at_nucleus_n0_........................... : 3957.236084_w_s
_313 average_power_at_nucleus_n0_.................... : 23.985339 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 3780.00_ms
_318 number_slices_.................................... : 28
_319 flip_angle_....................................... : 180.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 642.31 v
_322 max._tx_amplitude_tra_t1_..................... : 642.31 v
_323 tx_pulse_amplitude_m_0_......................... : 108.86 v
_324 tx_pulse_amplitude_m_1_......................... : 517.80 v
_325 tx_pulse_amplitude_m_2_......................... : 642.31 v
_326 tx_pulse_amplitude_m_3_......................... : 414.24 v
_327 tx_pulse_amplitude_m_4_......................... : 524.56 v
_328 tx_pulse_amplitude_m_5_......................... : 642.31 v
_329 tx_pulse_amplitude_m_6_......................... : 419.65 v
_330 tx_pulse_amplitude_m_7_......................... : 524.56 v
_331 tx_pulse_amplitude_m_8_......................... : 642.31 v
_332 tx_pulse_amplitude_m_9_......................... : 419.65 v
_333 tx_pulse_nl_amplitude_m_0_...................... : 108.86 v
_334 tx_pulse_nl_amplitude_m_1_...................... : 517.80 v
_335 tx_pulse_nl_amplitude_m_2_...................... : 840.78 v
_336 tx_pulse_nl_amplitude_m_3_...................... : 414.24 v
_337 tx_pulse_nl_amplitude_m_4_...................... : 524.56 v
_338 tx_pulse_nl_amplitude_m_5_...................... : 841.49 v
_339 tx_pulse_nl_amplitude_m_6_...................... : 419.65 v
_340 tx_pulse_nl_amplitude_m_7_...................... : 524.56 v
_341 tx_pulse_nl_amplitude_m_8_...................... : 841.49 v
_342 tx_pulse_nl_amplitude_m_9_...................... : 419.65 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -72_m_m
_503 relative_position_relative_top_of_head_n0_.... : 3.96 %
_504 exposition_factor_n0_........................... : 0.156_3
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.156_7
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1119_m_m
_601 adjtra_tra_power_n0_............................ : 2963.918381 w
   adjtra_tales_power_n0_.......................... : 2591.605260 w
   adjtra_dico_power_n0_........................... : 2498.756523 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 34_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 384.962231 v
   dicotest_nb_forw_u_n0d0x0_.................. : 275.849820,_90.004845 v
   dicotest_nb_refl_u_n0d0x0_.................. : 67.590815,_45.415182 v
   dicotest_nb_forw_u_n0d0x1_.................. : 275.850469,_-0.006325 v
   dicotest_nb_refl_u_n0d0x1_.................. : 150.599669,_21.344881 v
   dicotest_bb_forw_u_n0d0x0_.................. : 279.069235 v
   dicotest_bb_refl_u_n0d0x0_.................. : 63.073527 v
   dicotest_bb_forw_u_n0d0x1_.................. : 279.805374 v
   dicotest_bb_refl_u_n0d0x1_.................. : 150.373378 v
   dicotest_pickup_u_n0d0x0_................... : 286.445690,_-87.744397_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 419.502448,_-168.285098_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 281.828565,_10.135833 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 68.583859,_122.223591 v
   dicotest_drift_u_n0d0x0_.................... : 265.419778 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 279.959868,_-79.484662 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 144.961721,_100.445628 v
   dicotest_drift_u_n0d0x1_.................... : 134.512394 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.001833,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004347,_-116.565051 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.097928,_29.284712_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099252,_31.863106_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055738,_-125.537678 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046295,_-133.298645 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 642.437717 v
   dicotest_nb_forw_u_n0d2x0_.................. : 460.496347,_90.002660 v
   dicotest_nb_refl_u_n0d2x0_.................. : 113.066518,_45.630129 v
   dicotest_nb_forw_u_n0d2x1_.................. : 460.488572,_-0.004353 v
   dicotest_nb_refl_u_n0d2x1_.................. : 251.251509,_21.355839 v
   dicotest_bb_forw_u_n0d2x0_.................. : 465.053413 v
   dicotest_bb_refl_u_n0d2x0_.................. : 104.925739 v
   dicotest_bb_forw_u_n0d2x1_.................. : 467.409342 v
   dicotest_bb_refl_u_n0d2x1_.................. : 251.576101 v
   dicotest_pickup_u_n0d2x0_................... : 478.697244,_-87.748160_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 700.138579,_-168.278550_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 470.479986,_10.138962 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 114.670642,_122.416267 v
   dicotest_drift_u_n0d2x0_.................... : 443.244029 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 467.312806,_-79.481631 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 241.836872,_100.449716 v
   dicotest_drift_u_n0d2x1_.................... : 224.540046 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636791,_90.004663 v
   dicotest_nb_refl_u_n0d3x0_.................. : 70.213112,_45.431456 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.636144,_-0.005828 v
   dicotest_nb_refl_u_n0d3x1_.................. : 156.499968,_21.340685 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.036537 v
   dicotest_bb_refl_u_n0d3x0_.................. : 65.468613 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.259329 v
   dicotest_bb_refl_u_n0d3x1_.................. : 156.241457 v
   dicotest_pickup_u_n0d3x0_................... : 297.656030,_-87.738970_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 435.916098,_-168.286519_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.858563,_10.136121 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 71.249126,_122.233213 v
   dicotest_drift_u_n0d3x0_.................... : 275.806623 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.900139,_-79.483937 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 150.643213,_100.440428 v
   dicotest_drift_u_n0d3x1_.................... : 139.661656 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.564160,_-54.480528 v
   dicotest_nb_refl_u_n0d4x0_.................. : 12.962504,_-88.135215 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.315894,_45.458835 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.524136,_-139.189723 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.843422 v
   dicotest_bb_refl_u_n0d4x0_.................. : 8.735488 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.930994 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.694587 v
   dicotest_pickup_u_n0d4x0_................... : 49.447897,_127.160641_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.773805,_2.379756_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.823480,_-134.236838 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.434304,_-11.324643 v
   dicotest_drift_u_n0d4x0_.................... : 19.932528 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.611554,_-37.379828 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.245285,_-59.151280 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.474262,_39.605671 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.567804,_-137.034827 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.676948,_-63.474630 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.547590,_-40.985791 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.052022 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.731690 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.504244 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.576196 v
   dicotest_pickup_u_n0d5x0_................... : 1.629795,_1.943382_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 62.056355,_128.888155_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.718778,_-43.849490 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.240013,_-56.725112 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.630593,_-142.968084 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.830944,_37.994548 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1130.72 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.205_8
_614 vop_to_pwr_factor_n0_........................... : 2.408_0
_615 s-matrix_n0x0x0_............................ : 0.289717,_-33.98162_5
   s-matrix_n0x0x1_............................ : 0.068395,_-78.65230_9
   s-matrix_n0x1x0_............................ : 0.069530,_-79.38561_9
   s-matrix_n0x1x1_............................ : 0.479067,_22.48279_4
_616 y3-matrix_n0x0x0_........................... : 0.015707,_33.55622_7
   y3-matrix_n0x0x1_........................... : 0.001697,_87.41781_2
   y3-matrix_n0x1x0_........................... : 0.001725,_86.68450_1
   y3-matrix_n0x1x1_........................... : 0.006189,_11.11861_6
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03715_8
   dicotest_sum_power_check_limits_n0_............. : 0.733979_-_1.32556_3
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02617_9
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.17026_5
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.995754_-_1.00613_8
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.3_c
   temperature_sensor_max_........................... : 20.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 2591.605260 w
_701 adjtra_coil_power_nominal_n0_................... : 2229.619347 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2861.848935 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2484.898257 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1119_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1098.899270 w
   measured_maximal_patient_absorbed_power_n0_..... : 1540.746999 w
   calculated_nominal_patient_absorbed_power_n0_... : 386.835876 w
   calculated_confid._patient_absorbed_power_n0_... : 748.914811 w
   calculated_transit_patient_absorbed_power_n0_... : 1473.072679 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.98294_8
   cpl_ratio_n0_................................... : 0.42345_8
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.013064_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.080082_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.072744_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.227325_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.065321_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.130642_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.071760_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.734481 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.734481 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.107290_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 77.060626_j/kg
   predicted_sed_rel._limit_......................... : 0.005351
   predicted_sed_rel._threshold_..................... : 0.012843
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.180659_w/k_g
   aspect_value_relative_a0i0_................... : 0.09033_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.180659_w/k_g
   aspect_value_relative_a0i1_................... : 0.04516_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.749879_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 1.107422_w/k_g
   aspect_value_relative_a1i0_................... : 0.12656_4
   aspect_limit_a1i1_............................ : 17.499758_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 1.107422_w/k_g
   aspect_value_relative_a1i1_................... : 0.06328_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.005942_w/k_g
   aspect_value_relative_a2i0_................... : 0.31435_7
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.005942_w/k_g
   aspect_value_relative_a2i1_................... : 0.15717_8
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 3.143568 
   aspect_value_relative_a3i0_................... : 0.31435_7
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 3.143569 
   aspect_value_relative_a3i1_................... : 0.15717_8
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.903296 
   aspect_value_relative_a4i0_................... : 0.09033_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.903296 
   aspect_value_relative_a4i1_................... : 0.04516_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 1.806591 
   aspect_value_relative_a5i0_................... : 0.09033_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 1.806591 
   aspect_value_relative_a5i1_................... : 0.04516_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.992336_ut^_2
   aspect_value_relative_a6i0_................... : 0.18597_0
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.992336_ut^_2
   aspect_value_relative_a6i1_................... : 0.09298_5
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 129.317918 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 23.985339 w
   aspect_value_relative_a7i0_................... : 0.18547_6
   aspect_limit_a7i1_............................ : 193.976878 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 23.985341 w
   aspect_value_relative_a7i1_................... : 0.12365_1
   aspect_limit_a7i2_............................ : 297.431212 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 23.985341 w
   aspect_value_relative_a7i2_................... : 0.08064_2
   aspect_limit_a7i3_............................ : 129.317918 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 23.985341 w
   aspect_value_relative_a7i3_................... : 0.18547_6
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 339.035207 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 23.985339 w
   aspect_value_relative_a8i0_................... : 0.07074_6
   aspect_limit_a8i1_............................ : 870.495802 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 23.985341 w
   aspect_value_relative_a8i1_................... : 0.02755_4
   aspect_limit_a8i2_............................ : 1374.467056 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 23.985341 w
   aspect_value_relative_a8i2_................... : 0.01745_1
   aspect_limit_a8i3_............................ : 547.954199 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 23.985341 w
   aspect_value_relative_a8i3_................... : 0.04377_3
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 1.483659_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 1.483659_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 263.317385_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.041940_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 14:06:32.956669
1105 readout_and_check_time_nb_........................ : 14:06:32.956669
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.16944_0
   value_of_ops_a0c0_measured_................. : 1.17568_6
   value_ratio_a0c0_measured_requested_...... : 1.00534_1
   tolerance_limits_a0c0_........................ : 0.807525_-_1.21470_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 1.01861_7
   value_of_ops_a0c1_measured_................. : 1.03775_7
   value_ratio_a0c1_measured_requested_...... : 1.01879_1
   tolerance_limits_a0c1_........................ : 0.807525_-_1.21470_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 4306.877930_w
   opspeakpowerrefl_0_............................... : 287.730011_w
1117 opspeakpowerforw_90_.............................. : 4344.129395_w
   opspeakpowerrefl_90_.............................. : 1250.928101_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 112.38927_5
   opsresultsmaxrefl_n0j0_....................... : 24.17835_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 88.21091_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 2.65994_3
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.93643_2
   opsresultsmaxbb _n0j2_....................... : 1.11763_0
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 1.03775_7
   opsresultsmaxbb _n0j3_....................... : 1.04300_0
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 1.03244_4
   opsresultsmaxbb _n0j4_....................... : 1.03792_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.17568_6
   opsresultsmaxbb _n0j5_....................... : 1.17568_6
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.710230 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.06485_8
   opsresultsmaxnb _j2v1_....................... : 0.08433_2
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.07237_7
   opsresultsmaxnb _j3v1_....................... : 0.07681_1
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.07212_0
   opsresultsmaxnb _j4v1_....................... : 0.07640_9
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.03119_8
   opsresultsmaxnb _j5v1_....................... : 0.03119_8
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.610230_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.21021_8
   hmconschkabsvalmars_i0_......................... : 0.21021_8
   hmconschkrelvalhost_i0_......................... : 0.10510_9
   hmconschkrelvalmars_i0_......................... : 0.10510_9
1142 ops_enmo_results_patientid_....................... : 8cb27cb6
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 25191.017210_s
   ops_enmo_results_current_cem43_................... : 0.001746
   ops_enmo_results_current_cemcool_................. : 0.03072
   ops_enmo_results_current_theta_................... : 37.27
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 75.678615_j/kg
1202 energy_of_measurement_requested_n0_........... : 3773.752449_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 14:03:54.956219
1205 finish_of_measurement host_time_............... : 14:06:32.509687
1206 total_measurement_time_host_.................... : 157.553468_s
1207 start_of_measurement _mcir_time_............... : 14:03:55.463407
1208 finish_of_measurement mcir_time_............... : 14:06:32.935393
1209 total_measurement_time_mcir_.................... : 157.471986_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 356
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
