=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/09_08:52:23.902694
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : b2b9b5168bed18f6a4c47fc8712ba3f5b9279a9f
_201 patient_weight_................................... : 49.000000_kg
_202 patient_registered_weight_........................ : 49.000000_kg
_203 patient_age_...................................... : 41_y
_204 patient_height_................................... : 1.600200_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_1573824208
_210 head_cylinder_mass_............................... : 4.27_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.067_m
_211 torso_cylinder_mass_.............................. : 28.25_kg
   torso_cylinder_length_............................ : 0.598_m
   torso_cylinder_radius_............................ : 0.123_m
_212 leg_cylinder_mass_................................ : 8.24_kg
   leg_cylinder_length_.............................. : 0.752_m
   leg_cylinder_radius_.............................. : 0.059_m
_213 last_examination_................................. : 2024/04/09_08:52:23.403704
_214 current_sed_value_................................ : 43.444777_j/kg
_215 test_mdlval_reg_.................................. : 0.000579
   test_mdlval_imp_.................................. : 0.000579
   test_mdlval_no_................................... : 0.000579
   test_tinc_reg_loc_................................. : 0.999946
   test_tinc_imp_loc_................................. : 1.001124
   test_tinc_no_loc_.................................. : 1.002700
   test_tinc_no_glo_.................................. : 0.017673
   test_expti_....................................... : 56.043827
   test_pauti_....................................... : 55.095051
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : haste_localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 16.500000_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 21
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.501_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 0.000000_ws,_0.671_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 210.156265_ws,_0.829_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 0.000000_ws,_0.669_s,_-1960_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 3225.43,011087.6,0-3844.76,4580.42_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1960_m_m
_309 ptab_end_position_z_............................ : -1960_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261735_h_z
_312 energy_at_nucleus_n0_........................... : 2101.562653_w_s
_313 average_power_at_nucleus_n0_.................... : 127.367433 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f000000000000,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1500.00_ms
_318 number_slices_.................................... : 10
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 528.86 v
_322 max._tx_amplitude_tra_t1_..................... : 528.86 v
_323 tx_pulse_amplitude_m_0_......................... : 242.54 v
_324 tx_pulse_amplitude_m_1_......................... : 404.84 v
_325 tx_pulse_amplitude_m_2_......................... : 368.04 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 242.54 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 404.84 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 368.04 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.955_4
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.969_7
_507 irradiation_factor_leg_n0_...................... : 0.919_3
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1960_m_m
_601 adjtra_tra_power_n0_............................ : 3399.668158 w
   adjtra_tales_power_n0_.......................... : 3054.973476 w
   adjtra_dico_power_n0_........................... : 2961.222372 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.02757_3
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 8_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 406.721326 v
   dicotest_nb_forw_u_n0d0x0_.................. : 195.889004,_90.007581 v
   dicotest_nb_refl_u_n0d0x0_.................. : 23.123373,_98.958187 v
   dicotest_nb_forw_u_n0d0x1_.................. : 362.947066,_-40.016594 v
   dicotest_nb_refl_u_n0d0x1_.................. : 159.625170,_-13.828439 v
   dicotest_bb_forw_u_n0d0x0_.................. : 198.304705 v
   dicotest_bb_refl_u_n0d0x0_.................. : 23.694414 v
   dicotest_bb_forw_u_n0d0x1_.................. : 368.394533 v
   dicotest_bb_refl_u_n0d0x1_.................. : 160.710609 v
   dicotest_pickup_u_n0d0x0_................... : 208.630615,_-76.403912_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 512.597763,_153.705699_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 199.078433,_10.119171 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 21.594099,_169.359012 v
   dicotest_drift_u_n0d0x0_.................... : 179.580314 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 368.011332,_-119.492842 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 152.859958,_65.141183 v
   dicotest_drift_u_n0d0x1_.................... : 215.447160 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002672,_-165.963757 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004672,_-123.690068 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098993,_28.777047_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099841,_31.760140_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053029,_-125.049373 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047790,_-130.601295 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 528.650250 v
   dicotest_nb_forw_u_n0d2x0_.................. : 254.578469,_90.004666 v
   dicotest_nb_refl_u_n0d2x0_.................. : 30.302387,_98.970270 v
   dicotest_nb_forw_u_n0d2x1_.................. : 471.801892,_-40.013837 v
   dicotest_nb_refl_u_n0d2x1_.................. : 207.426133,_-13.852409 v
   dicotest_bb_forw_u_n0d2x0_.................. : 258.273123 v
   dicotest_bb_refl_u_n0d2x0_.................. : 30.923814 v
   dicotest_bb_forw_u_n0d2x1_.................. : 478.855617 v
   dicotest_bb_refl_u_n0d2x1_.................. : 209.205625 v
   dicotest_pickup_u_n0d2x0_................... : 271.387473,_-76.425089_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 666.253836,_153.699990_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 258.725105,_10.122704 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 28.289562,_169.453945 v
   dicotest_drift_u_n0d2x0_.................... : 233.813871 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 478.381467,_-119.491110 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 198.639006,_65.111166 v
   dicotest_drift_u_n0d2x1_.................... : 280.242954 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.601984,_90.007132 v
   dicotest_nb_refl_u_n0d3x0_.................. : 22.722064,_98.907648 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.975201,_-40.017461 v
   dicotest_nb_refl_u_n0d3x1_.................. : 157.058113,_-13.845223 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.031123 v
   dicotest_bb_refl_u_n0d3x0_.................. : 23.300381 v
   dicotest_bb_forw_u_n0d3x1_.................. : 361.923244 v
   dicotest_bb_refl_u_n0d3x1_.................. : 157.957367 v
   dicotest_pickup_u_n0d3x0_................... : 205.109245,_-76.408422_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 504.224060,_153.699315_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.736512,_10.118630 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 21.226495,_169.307824 v
   dicotest_drift_u_n0d3x0_.................... : 176.618435 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.961742,_-119.493731 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 150.403613,_65.125767 v
   dicotest_drift_u_n0d3x1_.................... : 211.800001 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.378522,_-57.589765 v
   dicotest_nb_refl_u_n0d4x0_.................. : 9.510872,_-71.432358 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.250356,_36.561109 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.350526,_-147.483988 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.461131 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.448740 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.865953 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.580625 v
   dicotest_pickup_u_n0d4x0_................... : 50.539822,_130.429960_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.628712,_-6.386921_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.180523,_-137.462154 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.640043,_3.202021 v
   dicotest_drift_u_n0d4x0_.................... : 19.655839 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.584947,_-46.054680 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.156586,_-67.572725 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.379450,_32.200795 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.357039,_-144.188594 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.778434,_-63.198681 v
   dicotest_nb_refl_u_n0d5x1_.................. : 17.925123,_-38.654633 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.946639 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.581139 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.300395 v
   dicotest_bb_refl_u_n0d5x1_.................. : 12.779329 v
   dicotest_pickup_u_n0d5x0_................... : 1.476828,_-5.859131_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.402796,_130.067597_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.668388,_-50.941166 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.144956,_-64.885165 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.197554,_-142.703622 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.556325,_40.120558 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1314.57 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.549_8
_614 vop_to_pwr_factor_n0_........................... : 2.456_3
_615 s-matrix_n0x0x0_............................ : 0.208091,_-14.03614_4
   s-matrix_n0x0x1_............................ : 0.060121,_-82.88454_7
   s-matrix_n0x1x0_............................ : 0.061887,_-84.90223_0
   s-matrix_n0x1x1_............................ : 0.407560,_24.61058_7
_616 y3-matrix_n0x0x0_........................... : 0.014602,_19.75756_0
   y3-matrix_n0x0x1_........................... : 0.001566,_75.88279_0
   y3-matrix_n0x1x0_........................... : 0.001612,_73.86510_7
   y3-matrix_n0x1x1_........................... : 0.007557,_6.28827_8
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03166_0
   dicotest_sum_power_check_limits_n0_............. : 0.742790_-_1.31241_1
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02901_9
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.15076_2
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.997211_-_1.00319_2
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.8_c
   temperature_sensor_max_........................... : 21.3_c
_700 adjtra_tales_power_nominal_n0_.................. : 3054.973476 w
_701 adjtra_coil_power_nominal_n0_................... : 2645.644751 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3359.680517 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2932.671116 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1960_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1331.074959 w
   measured_maximal_patient_absorbed_power_n0_..... : 1835.005349 w
   calculated_nominal_patient_absorbed_power_n0_... : 2411.239990 w
   calculated_confid._patient_absorbed_power_n0_... : 3034.960241 w
   calculated_transit_patient_absorbed_power_n0_... : 4282.400742 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.41489_5
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.031813_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.052395_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.040002_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.125005_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.159065_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.318130_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.058011_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.709096 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.709096 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.089095_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 12.339618_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 43.444776_j/kg
   predicted_sed_rel._limit_......................... : 0.003017
   predicted_sed_rel._threshold_..................... : 0.007241
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.430900_w/k_g
   aspect_value_relative_a0i0_................... : 0.71545_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.738288_w/k_g
   aspect_value_relative_a0i1_................... : 0.68457_2
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.356664_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.356664_w/k_g
   aspect_value_relative_a1i0_................... : 1.00000_0
   aspect_limit_a1i1_............................ : 4.713329_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.509907_w/k_g
   aspect_value_relative_a1i1_................... : 0.95684_1
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.799212_w/k_g
   aspect_value_relative_a2i0_................... : 0.56225_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.443121_w/k_g
   aspect_value_relative_a2i1_................... : 0.53798_8
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 5.622539 
   aspect_value_relative_a3i0_................... : 0.56225_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 10.759753 
   aspect_value_relative_a3i1_................... : 0.53798_8
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 7.154500 
   aspect_value_relative_a4i0_................... : 0.71545_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 13.691440 
   aspect_value_relative_a4i1_................... : 0.68457_2
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 14.309000 
   aspect_value_relative_a5i0_................... : 0.71545_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 27.382879 
   aspect_value_relative_a5i1_................... : 0.68457_2
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 2.609239_ut^_2
   aspect_value_relative_a6i0_................... : 0.58661_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.993255_ut^_2
   aspect_value_relative_a6i1_................... : 0.56129_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 153.447391 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 76.872421 w
   aspect_value_relative_a7i0_................... : 0.50096_9
   aspect_limit_a7i1_............................ : 230.171087 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 147.109386 w
   aspect_value_relative_a7i1_................... : 0.63913_1
   aspect_limit_a7i2_............................ : 352.929000 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 210.156265 w
   aspect_value_relative_a7i2_................... : 0.59546_3
   aspect_limit_a7i3_............................ : 153.447391 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 76.872421 w
   aspect_value_relative_a7i3_................... : 0.50096_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 450.666762 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 76.872421 w
   aspect_value_relative_a8i0_................... : 0.17057_5
   aspect_limit_a8i1_............................ : 1157.117361 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 147.109386 w
   aspect_value_relative_a8i1_................... : 0.12713_4
   aspect_limit_a8i2_............................ : 1827.027412 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 210.156265 w
   aspect_value_relative_a8i2_................... : 0.11502_6
   aspect_limit_a8i3_............................ : 728.374928 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 76.872421 w
   aspect_value_relative_a8i3_................... : 0.10554_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.007357_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.668807_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 5.65599_5
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.82799_7
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 7.125458_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.030657_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:52:23.424916
1105 readout_and_check_time_nb_........................ : 08:52:23.424916
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.19453_2
   value_of_ops_a0c0_measured_................. : 0.19664_4
   value_ratio_a0c0_measured_requested_...... : 1.01085_4
   tolerance_limits_a0c0_........................ : 0.811524_-_1.20972_5
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 4.35779_9
   value_of_ops_a0c1_measured_................. : 4.42740_7
   value_ratio_a0c1_measured_requested_...... : 1.01597_3
   tolerance_limits_a0c1_........................ : 0.811524_-_1.20972_5
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 781.398010_w
   opspeakpowerrefl_0_............................... : 10.907500_w
1117 opspeakpowerforw_90_.............................. : 2690.943115_w
   opspeakpowerrefl_90_.............................. : 502.361023_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 61.84535_6
   opsresultsmaxrefl_n0j0_....................... : 11.25524_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 50.59010_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 8.14773_6
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 2.55855_7
   opsresultsmaxbb _n0j2_....................... : 6.48101_9
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 4.42740_7
   opsresultsmaxbb _n0j3_....................... : 4.42740_7
   opslimitsbb   _n0j3_....................... : 5.65599_5
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.20377_3
   opsresultsmaxbb _n0j4_....................... : 3.20377_3
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.19664_4
   opsresultsmaxbb _n0j5_....................... : 0.19664_4
   opslimitsbb   _n0j5_....................... : 2.82799_7
1127 ops_averaging_delay_bb_n0_...................... : 0.825570 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.96419_0
   opsresultsmaxnb _j2v1_....................... : 2.43913_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 1.66760_8
   opsresultsmaxnb _j3v1_....................... : 1.66781_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 1.19944_9
   opsresultsmaxnb _j4v1_....................... : 1.19944_9
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.06663_6
   opsresultsmaxnb _j5v1_....................... : 0.06663_6
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.825570_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.12068_0
   hmconschkabsvalmars_i0_......................... : 0.12068_0
   hmconschkrelvalhost_i0_......................... : 0.06034_0
   hmconschkrelvalmars_i0_......................... : 0.06034_0
1142 ops_enmo_results_patientid_....................... : f7fcb7c4
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 5758.804580_s
   ops_enmo_results_current_cem43_................... : 0.0005145
   ops_enmo_results_current_cemcool_................. : 0.02842
   ops_enmo_results_current_theta_................... : 37.14
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 43.444777_j/kg
1202 energy_of_measurement_requested_n0_........... : 2101.562703_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:52:07.280154
1205 finish_of_measurement host_time_............... : 08:52:23.891726
1206 total_measurement_time_host_.................... : 16.611572_s
1207 start_of_measurement _mcir_time_............... : 08:52:06.874331
1208 finish_of_measurement mcir_time_............... : 08:52:23.403913
1209 total_measurement_time_mcir_.................... : 16.529583_s
1210 pause_after_measurement_........................... : 12.309067_s
1211 pause_averaging_time_............................. : 15.029251_s
1212 meas_uid_......................................... : 91
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
