=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/28_18:09:05.270472
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : dad0c26d5ab442f37d7a663005c8ac2ce544ed2b
_201 patient_weight_................................... : 82.000000_kg
_202 patient_registered_weight_........................ : 82.000000_kg
_203 patient_age_...................................... : 65_y
_204 patient_height_................................... : 1.549400_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1812624672
_210 head_cylinder_mass_............................... : 4.98_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 53.05_kg
   torso_cylinder_length_............................ : 0.571_m
   torso_cylinder_radius_............................ : 0.172_m
_212 leg_cylinder_mass_................................ : 11.99_kg
   leg_cylinder_length_.............................. : 0.728_m
   leg_cylinder_radius_.............................. : 0.072_m
_213 last_examination_................................. : 2024/03/28_18:09:01.626458
_214 current_sed_value_................................ : 0.608350_j/kg
_215 test_mdlval_reg_.................................. : 0.000322
   test_mdlval_imp_.................................. : 0.000322
   test_mdlval_no_................................... : 0.000322
   test_tinc_reg_loc_................................. : 0.006229
   test_tinc_imp_loc_................................. : 0.006229
   test_tinc_no_loc_.................................. : 0.006230
   test_tinc_no_glo_.................................. : 0.000229
   test_expti_....................................... : 19.513385
   test_pauti_....................................... : 59.040198
_300 sequence_path_.................................... : %adjustseq%/adjfreseq
_301 protocol_name_.................................... : adjfre
_302 measurement_type_................................. : adjfre
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 0.800000_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 0.580664_ws,_0.800_s,_-1178_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 21.7189,021.8157,00,21.7672_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1178_m_m
_309 ptab_end_position_z_............................ : -1178_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261816_h_z
_312 energy_at_nucleus_n0_........................... : 0.580664_w_s
_313 average_power_at_nucleus_n0_.................... : 0.725830 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 800.00_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 0.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 623.90 v
_322 max._tx_amplitude_tra_t1_..................... : 623.90 v
_323 tx_pulse_amplitude_m_0_......................... : 508.47 v
_324 tx_pulse_amplitude_m_1_......................... : 508.47 v
_325 tx_pulse_amplitude_m_2_......................... : 508.47 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 508.47 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 508.47 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 508.47 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -131_m_m
_503 relative_position_relative_top_of_head_n0_.... : 8.45 %
_504 exposition_factor_n0_........................... : 0.254_3
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.299_4
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1178_m_m
_601 adjtra_tra_power_n0_............................ : 2764.432242 w
   adjtra_tales_power_n0_.......................... : 2334.263020 w
   adjtra_dico_power_n0_........................... : 2241.296705 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 60_7
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 371.781673 v
   dicotest_nb_forw_u_n0d0x0_.................. : 266.474071,_90.004597 v
   dicotest_nb_refl_u_n0d0x0_.................. : 82.021223,_48.772603 v
   dicotest_nb_forw_u_n0d0x1_.................. : 266.475368,_-0.005851 v
   dicotest_nb_refl_u_n0d0x1_.................. : 152.398282,_19.242210 v
   dicotest_bb_forw_u_n0d0x0_.................. : 269.533493 v
   dicotest_bb_refl_u_n0d0x0_.................. : 77.933430 v
   dicotest_bb_forw_u_n0d0x1_.................. : 270.595062 v
   dicotest_bb_refl_u_n0d0x1_.................. : 151.931633 v
   dicotest_pickup_u_n0d0x0_................... : 289.423056,_-90.375267_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 411.896849,_-169.192018_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 272.316030,_10.236062 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 82.104330,_126.129598 v
   dicotest_drift_u_n0d0x0_.................... : 249.175303 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 270.383477,_-79.463955 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 146.763795,_98.368852 v
   dicotest_drift_u_n0d0x1_.................... : 123.316869 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.001449,_-116.565051 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.000916,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.097329,_29.366360_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.097212,_30.339218_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.058945,_-123.340707 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046876,_-130.515394 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 623.237753 v
   dicotest_nb_forw_u_n0d2x0_.................. : 446.668575,_90.002577 v
   dicotest_nb_refl_u_n0d2x0_.................. : 137.651868,_48.954555 v
   dicotest_nb_forw_u_n0d2x1_.................. : 446.666632,_-0.004073 v
   dicotest_nb_refl_u_n0d2x1_.................. : 255.277824,_19.282819 v
   dicotest_bb_forw_u_n0d2x0_.................. : 451.672785 v
   dicotest_bb_refl_u_n0d2x0_.................. : 129.829641 v
   dicotest_bb_forw_u_n0d2x1_.................. : 452.678062 v
   dicotest_bb_refl_u_n0d2x1_.................. : 255.043545 v
   dicotest_pickup_u_n0d2x0_................... : 485.621502,_-90.364768_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 690.262534,_-169.173517_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 456.455505,_10.239383 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 137.746272,_126.292321 v
   dicotest_drift_u_n0d2x0_.................... : 417.788637 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 453.186327,_-79.461303 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 245.828349,_98.400527 v
   dicotest_drift_u_n0d2x1_.................... : 206.741209 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636791,_90.004533 v
   dicotest_nb_refl_u_n0d3x0_.................. : 88.201394,_48.802869 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.634200,_-0.006864 v
   dicotest_nb_refl_u_n0d3x1_.................. : 163.950695,_19.260948 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.072360 v
   dicotest_bb_refl_u_n0d3x0_.................. : 83.725894 v
   dicotest_bb_forw_u_n0d3x1_.................. : 290.927932 v
   dicotest_bb_refl_u_n0d3x1_.................. : 163.423363 v
   dicotest_pickup_u_n0d3x0_................... : 311.348645,_-90.366197_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 443.088088,_-169.185748_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.922237,_10.236265 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 88.289655,_126.153289 v
   dicotest_drift_u_n0d3x0_.................... : 268.053245 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.835288,_-79.463259 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 157.888084,_98.386248 v
   dicotest_drift_u_n0d3x1_.................... : 132.594542 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.455933,_-53.242101 v
   dicotest_nb_refl_u_n0d4x0_.................. : 16.046538,_-87.678876 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.347106,_35.050720 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.595778,_-151.077362 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.078821 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.914577 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.935414 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.732881 v
   dicotest_pickup_u_n0d4x0_................... : 50.352432,_125.039701_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.855526,_-9.884842_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.272736,_-132.893343 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.904559,_-10.150679 v
   dicotest_drift_u_n0d4x0_.................... : 19.089262 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.643066,_-49.085617 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.270532,_-70.641006 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.518123,_28.681695 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.618987,_-148.598657 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.378186,_-63.434557 v
   dicotest_nb_refl_u_n0d5x1_.................. : 21.533170,_-41.695033 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060660 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.774859 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.282344 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.253073 v
   dicotest_pickup_u_n0d5x0_................... : 1.667380,_-10.325777_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 62.781198,_128.568193_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.745839,_-55.619655 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.251388,_-68.749494 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.470337,_-142.929180 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.315830,_37.309673 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1110.52 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.200_2
_614 vop_to_pwr_factor_n0_........................... : 2.668_1
_615 s-matrix_n0x0x0_............................ : 0.367335,_-34.61920_5
   s-matrix_n0x0x1_............................ : 0.072702,_-91.46684_6
   s-matrix_n0x1x0_............................ : 0.073943,_-92.12755_4
   s-matrix_n0x1x1_............................ : 0.505660,_21.85074_8
_616 y3-matrix_n0x0x0_........................... : 0.015102,_42.36235_0
   y3-matrix_n0x0x1_........................... : 0.001696,_78.30501_1
   y3-matrix_n0x1x0_........................... : 0.001725,_77.64430_2
   y3-matrix_n0x1x1_........................... : 0.005754,_13.50495_4
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 2334.263020 w
_701 adjtra_coil_power_nominal_n0_................... : 1986.818295 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2595.954981 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2234.992578 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1178_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 876.293933 w
   measured_maximal_patient_absorbed_power_n0_..... : 1307.704743 w
   calculated_nominal_patient_absorbed_power_n0_... : 518.929749 w
   calculated_confid._patient_absorbed_power_n0_... : 907.649970 w
   calculated_transit_patient_absorbed_power_n0_... : 1685.090414 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.52000_3
   cpl_ratio_n0_................................... : 0.46672_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015249_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.055299_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.068089_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.212777_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.076244_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.152489_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.085507_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.875188 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.875188 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.130168_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.608350_j/kg
   predicted_sed_rel._limit_......................... : 0.000042
   predicted_sed_rel._threshold_..................... : 0.000101
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.005902_w/k_g
   aspect_value_relative_a0i0_................... : 0.00295_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.005902_w/k_g
   aspect_value_relative_a0i1_................... : 0.00147_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 7.965291_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.021405_w/k_g
   aspect_value_relative_a1i0_................... : 0.00268_7
   aspect_limit_a1i1_............................ : 15.930582_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.021405_w/k_g
   aspect_value_relative_a1i1_................... : 0.00134_4
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.026355_w/k_g
   aspect_value_relative_a2i0_................... : 0.00823_6
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.026355_w/k_g
   aspect_value_relative_a2i1_................... : 0.00411_8
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.082360 
   aspect_value_relative_a3i0_................... : 0.00823_6
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.082360 
   aspect_value_relative_a3i1_................... : 0.00411_8
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.029512 
   aspect_value_relative_a4i0_................... : 0.00295_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.029512 
   aspect_value_relative_a4i1_................... : 0.00147_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.059024 
   aspect_value_relative_a5i0_................... : 0.00295_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.059024 
   aspect_value_relative_a5i1_................... : 0.00147_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.033097_ut^_2
   aspect_value_relative_a6i0_................... : 0.00620_3
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.033097_ut^_2
   aspect_value_relative_a6i1_................... : 0.00310_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 115.235458 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 0.725830 w
   aspect_value_relative_a7i0_................... : 0.00629_9
   aspect_limit_a7i1_............................ : 172.853187 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 0.725830 w
   aspect_value_relative_a7i1_................... : 0.00419_9
   aspect_limit_a7i2_............................ : 265.041553 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 0.725830 w
   aspect_value_relative_a7i2_................... : 0.00273_9
   aspect_limit_a7i3_............................ : 115.235458 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 0.725830 w
   aspect_value_relative_a7i3_................... : 0.00629_9
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 301.854801 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 0.725830 w
   aspect_value_relative_a8i0_................... : 0.00240_5
   aspect_limit_a8i1_............................ : 775.032596 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 0.725830 w
   aspect_value_relative_a8i1_................... : 0.00000_0
   aspect_limit_a8i2_............................ : 1223.735679 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 0.725830 w
   aspect_value_relative_a8i2_................... : 0.00000_0
   aspect_limit_a8i3_............................ : 487.862624 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 0.725830 w
   aspect_value_relative_a8i3_................... : 0.00148_8
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.050384_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.050384_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 2.508776_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.036310_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 18:09:01.645745
1105 readout_and_check_time_nb_........................ : 18:09:01.645745
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.00700_8
   value_of_ops_a0c0_measured_................. : 0.00702_8
   value_ratio_a0c0_measured_requested_...... : 1.00292_6
   tolerance_limits_a0c0_........................ : 0.800537_-_1.22332_0
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.00140_3
   value_of_ops_a0c1_measured_................. : 0.00214_1
   value_ratio_a0c1_measured_requested_...... : 1.52590_7
   tolerance_limits_a0c1_........................ : 0.800537_-_1.22332_0
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2690.510010_w
   opspeakpowerrefl_0_............................... : 232.917511_w
1117 opspeakpowerforw_90_.............................. : 2712.661621_w
   opspeakpowerrefl_90_.............................. : 870.325562_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 10.35228_0
   opsresultsmaxrefl_n0j0_....................... : 2.59293_7
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 7.75934_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.21414_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.02141_5
   opsresultsmaxbb _n0j2_....................... : 0.02141_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.00214_1
   opsresultsmaxbb _n0j3_....................... : 0.00214_1
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.00107_1
   opsresultsmaxbb _n0j4_....................... : 0.00107_1
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.00702_8
   opsresultsmaxbb _n0j5_....................... : 0.00702_8
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.103440 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00023_6
   opsresultsmaxnb _j2v1_....................... : 0.00023_6
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00002_4
   opsresultsmaxnb _j3v1_....................... : 0.00002_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00001_2
   opsresultsmaxnb _j4v1_....................... : 0.00001_2
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_1
   opsresultsmaxnb _j5v1_....................... : 0.00000_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.103440_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00169_0
   hmconschkabsvalmars_i0_......................... : 0.00169_0
   hmconschkrelvalhost_i0_......................... : 0.00000_0
   hmconschkrelvalmars_i0_......................... : 0.00000_0
1142 ops_enmo_results_patientid_....................... : 31929ee2
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 39535.728450_s
   ops_enmo_results_current_cem43_................... : 0.0003464
   ops_enmo_results_current_cemcool_................. : 0.02613
   ops_enmo_results_current_theta_................... : 37
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.608350_j/kg
1202 energy_of_measurement_requested_n0_........... : 0.580664_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 18:09:04.926393
1205 finish_of_measurement host_time_............... : 18:09:05.258505
1206 total_measurement_time_host_.................... : 0.332112_s
1207 start_of_measurement _mcir_time_............... : 18:09:01.374781
1208 finish_of_measurement mcir_time_............... : 18:09:01.627016
1209 total_measurement_time_mcir_.................... : 0.252235_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 610
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
