=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/02_06:12:30.685921
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : e6cd8b58b807d51336bf9a66cb3ddee27888a174
_201 patient_weight_................................... : 190.000000_kg
_202 patient_registered_weight_........................ : 190.000000_kg
_203 patient_age_...................................... : 23_y
_204 patient_height_................................... : 1.803400_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-686515232
_210 head_cylinder_mass_............................... : 6.13_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.081_m
_211 torso_cylinder_mass_.............................. : 136.19_kg
   torso_cylinder_length_............................ : 0.706_m
   torso_cylinder_radius_............................ : 0.248_m
_212 leg_cylinder_mass_................................ : 23.84_kg
   leg_cylinder_length_.............................. : 0.848_m
   leg_cylinder_radius_.............................. : 0.095_m
_213 last_examination_................................. : 2024/04/02_06:12:29.469008
_214 current_sed_value_................................ : 486.410867_j/kg
_215 test_mdlval_reg_.................................. : 0.547619
   test_mdlval_imp_.................................. : 2.630429
   test_mdlval_no_................................... : 17.058162
   test_tinc_reg_loc_................................. : 4.252599
   test_tinc_imp_loc_................................. : 5.833432
   test_tinc_no_loc_.................................. : 9.564769
   test_tinc_no_glo_.................................. : 0.147637
   test_expti_....................................... : 337.657155
   test_pauti_....................................... : 174.248237
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 55.666481_ws,_4.325_s,_-2055_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 736.494,02543.88,0-880.011,1048.39_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -2055_m_m
_309 ptab_end_position_z_............................ : -2055_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261829_h_z
_312 energy_at_nucleus_n0_........................... : 55.666481_w_s
_313 average_power_at_nucleus_n0_.................... : 12.870714 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 818.31 v
_322 max._tx_amplitude_tra_t1_..................... : 818.31 v
_323 tx_pulse_amplitude_m_0_......................... : 112.50 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 112.50 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.840_0
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.821_8
_507 irradiation_factor_leg_n0_...................... : 0.871_5
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -2055_m_m
_601 adjtra_tra_power_n0_............................ : 10480.174602 w
   adjtra_tales_power_n0_.......................... : 10474.618038 w
   adjtra_dico_power_n0_........................... : 10249.884813 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.95875_4
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 3_3
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 739.291230 v
   dicotest_nb_forw_u_n0d0x0_.................. : 356.087309,_90.003545 v
   dicotest_nb_refl_u_n0d0x0_.................. : 128.915781,_-114.318188 v
   dicotest_nb_forw_u_n0d0x1_.................. : 659.753669,_-40.012756 v
   dicotest_nb_refl_u_n0d0x1_.................. : 104.461072,_89.769351 v
   dicotest_bb_forw_u_n0d0x0_.................. : 360.040568 v
   dicotest_bb_refl_u_n0d0x0_.................. : 132.791078 v
   dicotest_bb_forw_u_n0d0x1_.................. : 669.267704 v
   dicotest_bb_refl_u_n0d0x1_.................. : 116.847157 v
   dicotest_pickup_u_n0d0x0_................... : 287.475220,_-50.454732_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 617.340826,_165.007413_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 362.152827,_9.441964 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 122.881816,_-31.003393 v
   dicotest_drift_u_n0d0x0_.................... : 466.950696 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 672.096759,_-119.646634 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 98.969033,_171.686136 v
   dicotest_drift_u_n0d0x1_.................... : 718.208236 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006414,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.007802,_-131.633539 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101647,_30.584162_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.102738,_32.347922_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054095,_-133.058514 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.044910,_-133.830861 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 819.121940 v
   dicotest_nb_forw_u_n0d2x0_.................. : 394.485763,_90.003388 v
   dicotest_nb_refl_u_n0d2x0_.................. : 142.814441,_-114.322081 v
   dicotest_nb_forw_u_n0d2x1_.................. : 730.941572,_-40.012880 v
   dicotest_nb_refl_u_n0d2x1_.................. : 115.944945,_89.821654 v
   dicotest_bb_forw_u_n0d2x0_.................. : 398.956270 v
   dicotest_bb_refl_u_n0d2x0_.................. : 147.560831 v
   dicotest_bb_forw_u_n0d2x1_.................. : 741.461785 v
   dicotest_bb_refl_u_n0d2x1_.................. : 129.783837 v
   dicotest_pickup_u_n0d2x0_................... : 318.485110,_-50.455126_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 683.841315,_165.026046_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 401.204931,_9.442683 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 136.132168,_-31.005147 v
   dicotest_drift_u_n0d2x0_.................... : 517.218436 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 744.617807,_-119.646945 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 109.851272,_171.734116 v
   dicotest_drift_u_n0d2x1_.................... : 796.070697 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.604576,_90.007324 v
   dicotest_nb_refl_u_n0d3x0_.................. : 69.777525,_-114.214063 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.982920,_-40.017643 v
   dicotest_nb_refl_u_n0d3x1_.................. : 56.512226,_89.758907 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.786146 v
   dicotest_bb_refl_u_n0d3x0_.................. : 71.880881 v
   dicotest_bb_forw_u_n0d3x1_.................. : 361.828562 v
   dicotest_bb_refl_u_n0d3x1_.................. : 63.218516 v
   dicotest_pickup_u_n0d3x0_................... : 155.357496,_-50.440739_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 334.039702,_165.000698_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.881659,_9.438518 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 66.495337,_-30.910904 v
   dicotest_drift_u_n0d3x0_.................... : 252.248502 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 363.683292,_-119.649820 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 53.565246,_171.682395 v
   dicotest_drift_u_n0d3x1_.................... : 388.659241 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 56.033942,_-63.225024 v
   dicotest_nb_refl_u_n0d4x0_.................. : 13.470011,_87.946279 v
   dicotest_nb_forw_u_n0d4x1_.................. : 2.071049,_50.433122 v
   dicotest_nb_refl_u_n0d4x1_.................. : 3.994284,_-131.695674 v
   dicotest_bb_forw_u_n0d4x0_.................. : 39.993712 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.100396 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.453788 v
   dicotest_bb_refl_u_n0d4x1_.................. : 2.720133 v
   dicotest_pickup_u_n0d4x0_................... : 48.073434,_148.039451_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.740846,_11.055716_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 28.628739,_-143.806116 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.300818,_172.911524 v
   dicotest_drift_u_n0d4x0_.................... : 33.483714 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.999768,_-29.040177 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.989198,_-52.943472 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 2.365720,_45.765674 v
   dicotest_nb_refl_u_n0d5x0_.................. : 4.049778,_-131.231199 v
   dicotest_nb_forw_u_n0d5x1_.................. : 53.487550,_-60.813634 v
   dicotest_nb_refl_u_n0d5x1_.................. : 7.776461,_80.879082 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.678541 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.798258 v
   dicotest_bb_forw_u_n0d5x1_.................. : 38.160141 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.153820 v
   dicotest_pickup_u_n0d5x0_................... : 2.559320,_6.865471_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 48.365594,_143.139664_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 1.158409,_-35.966112 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 2.002635,_-50.942110 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 27.239356,_-140.473545 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 3.727603,_163.852137 v
   dicotest_drift_u_n0d5x1_.................... : 29.604743 v
_611 pickup_det_cpl_n0_.............................. : 1857.12 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.620_5
_614 vop_to_pwr_factor_n0_........................... : 0.972_7
_615 s-matrix_n0x0x0_............................ : 0.240966,_151.74318_4
   s-matrix_n0x0x1_............................ : 0.066833,_-65.67082_9
   s-matrix_n0x1x0_............................ : 0.066937,_-65.81827_7
   s-matrix_n0x1x1_............................ : 0.145979,_142.83372_2
_616 y3-matrix_n0x0x0_........................... : 0.025381,_-26.36766_8
   y3-matrix_n0x0x1_........................... : 0.003451,_59.34443_4
   y3-matrix_n0x1x0_........................... : 0.003456,_59.19698_7
   y3-matrix_n0x1x1_........................... : 0.022402,_-16.66075_7
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 10474.618038 w
_701 adjtra_coil_power_nominal_n0_................... : 9330.037811 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 11280.117710 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 10073.695543 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -2055_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 7472.914437 w
   measured_maximal_patient_absorbed_power_n0_..... : 8522.997538 w
   calculated_nominal_patient_absorbed_power_n0_... : 7342.240957 w
   calculated_confid._patient_absorbed_power_n0_... : 8388.283444 w
   calculated_transit_patient_absorbed_power_n0_... : 10480.368418 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.16081_7
   cpl_ratio_n0_................................... : 0.16620_5
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.005766_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.013406_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.010981_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.034314_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.028831_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.057663_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.016308_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.199335 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.199335 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.017729_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 486.410867_j/kg
   predicted_sed_rel._limit_......................... : 0.033779
   predicted_sed_rel._threshold_..................... : 0.081068
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.061881_w/k_g
   aspect_value_relative_a0i0_................... : 0.03094_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.061881_w/k_g
   aspect_value_relative_a0i1_................... : 0.01547_0
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 3.280146_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.143871_w/k_g
   aspect_value_relative_a1i0_................... : 0.04386_1
   aspect_limit_a1i1_............................ : 6.560292_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.143871_w/k_g
   aspect_value_relative_a1i1_................... : 0.02193_1
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.117839_w/k_g
   aspect_value_relative_a2i0_................... : 0.03682_5
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.117839_w/k_g
   aspect_value_relative_a2i1_................... : 0.01841_2
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.368247 
   aspect_value_relative_a3i0_................... : 0.03682_5
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.368247 
   aspect_value_relative_a3i1_................... : 0.01841_2
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.309405 
   aspect_value_relative_a4i0_................... : 0.03094_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.309405 
   aspect_value_relative_a4i1_................... : 0.01547_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.618811 
   aspect_value_relative_a5i0_................... : 0.03094_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.618811 
   aspect_value_relative_a5i1_................... : 0.01547_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.175005_ut^_2
   aspect_value_relative_a6i0_................... : 0.03934_5
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.175005_ut^_2
   aspect_value_relative_a6i1_................... : 0.01967_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 541.142177 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 12.870714 w
   aspect_value_relative_a7i0_................... : 0.02378_4
   aspect_limit_a7i1_............................ : 811.713266 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 12.870714 w
   aspect_value_relative_a7i1_................... : 0.01585_6
   aspect_limit_a7i2_............................ : 1244.627008 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 12.870714 w
   aspect_value_relative_a7i2_................... : 0.01034_1
   aspect_limit_a7i3_............................ : 541.142177 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 12.870714 w
   aspect_value_relative_a7i3_................... : 0.02378_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 525.828899 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 12.870714 w
   aspect_value_relative_a8i0_................... : 0.02447_7
   aspect_limit_a8i1_............................ : 1350.101226 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 12.870714 w
   aspect_value_relative_a8i1_................... : 0.00953_3
   aspect_limit_a8i2_............................ : 2131.738778 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 12.870714 w
   aspect_value_relative_a8i2_................... : 0.00603_8
   aspect_limit_a8i3_............................ : 849.853193 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 12.870714 w
   aspect_value_relative_a8i3_................... : 0.01514_5
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.190256_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.190256_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.87235_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.93617_6
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1119.194874_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.011178_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 06:12:29.490070
1105 readout_and_check_time_nb_........................ : 06:12:29.490070
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 3.10955_2
   value_of_ops_a0c0_measured_................. : 3.10953_4
   value_ratio_a0c0_measured_requested_...... : 0.99999_4
   tolerance_limits_a0c0_........................ : 0.832230_-_1.18459_0
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.12779_4
   value_of_ops_a0c1_measured_................. : 0.12791_7
   value_ratio_a0c1_measured_requested_...... : 1.00096_2
   tolerance_limits_a0c1_........................ : 0.832230_-_1.18459_0
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 60.201004_w
   opspeakpowerrefl_0_............................... : 8.156501_w
1117 opspeakpowerforw_90_.............................. : 206.556015_w
   opspeakpowerrefl_90_.............................. : 6.199500_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.39097_7
   opsresultsmaxrefl_n0j0_....................... : 0.02589_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.36508_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.08758_3
   opsresultsmaxbb _n0j1_....................... : 0.17884_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.17726_2
   opsresultsmaxbb _n0j2_....................... : 0.17732_1
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.12791_7
   opsresultsmaxbb _n0j3_....................... : 0.12791_7
   opslimitsbb   _n0j3_....................... : 7.87235_1
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.44294_8
   opsresultsmaxbb _n0j4_....................... : 0.94368_7
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 3.10953_4
   opsresultsmaxbb _n0j5_....................... : 3.10953_4
   opslimitsbb   _n0j5_....................... : 3.93617_6
1127 ops_averaging_delay_bb_n0_...................... : 0.753520 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.01058_4
   opsresultsmaxnb _j2v1_....................... : 0.01063_9
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00293_3
   opsresultsmaxnb _j3v1_....................... : 0.00293_3
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00146_7
   opsresultsmaxnb _j4v1_....................... : 0.00146_7
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00008_1
   opsresultsmaxnb _j5v1_....................... : 0.00008_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.753520_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 1.33761_4
   hmconschkabsvalmars_i0_......................... : 1.33761_4
   hmconschkrelvalhost_i0_......................... : 0.66880_7
   hmconschkrelvalmars_i0_......................... : 0.66880_7
1142 ops_enmo_results_patientid_....................... : 72b8d088
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 7847.601810_s
   ops_enmo_results_current_cem43_................... : 0.007959
   ops_enmo_results_current_cemcool_................. : 0.05895
   ops_enmo_results_current_theta_................... : 38.32
   ops_enmo_results_max_theta_....................... : 38.4
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 486.410867_j/kg
1202 energy_of_measurement_requested_n0_........... : 55.666480_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 06:12:25.688292
1205 finish_of_measurement host_time_............... : 06:12:30.675949
1206 total_measurement_time_host_.................... : 4.987656_s
1207 start_of_measurement _mcir_time_............... : 06:12:25.062251
1208 finish_of_measurement mcir_time_............... : 06:12:29.469471
1209 total_measurement_time_mcir_.................... : 4.407220_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 34
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
