=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/13_15:56:18.589272
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 4ab4fa2454d1fb3bc0e4ccbfdc4fe75ebb8897ca
_201 patient_weight_................................... : 80.000000_kg
_202 patient_registered_weight_........................ : 80.000000_kg
_203 patient_age_...................................... : 38_y
_204 patient_height_................................... : 1.760000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1637311840
_210 head_cylinder_mass_............................... : 4.94_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 48.83_kg
   torso_cylinder_length_............................ : 0.683_m
   torso_cylinder_radius_............................ : 0.151_m
_212 leg_cylinder_mass_................................ : 13.11_kg
   leg_cylinder_length_.............................. : 0.827_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/03/13_15:56:18.661669
_214 current_sed_value_................................ : 6.183027_j/kg
_215 test_mdlval_reg_.................................. : 0.000522
   test_mdlval_imp_.................................. : 0.000522
   test_mdlval_no_................................... : 0.000522
   test_tinc_reg_loc_................................. : 0.063418
   test_tinc_imp_loc_................................. : 0.063450
   test_tinc_no_loc_.................................. : 0.063499
   test_tinc_no_glo_.................................. : 0.002338
   test_expti_....................................... : 33.088895
   test_pauti_....................................... : 89.426390
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 16.551207_ws,_4.325_s,_-1224_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 540.093,0545.29,00,542.685_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1224_m_m
_309 ptab_end_position_z_............................ : -1224_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261740_h_z
_312 energy_at_nucleus_n0_........................... : 16.551207_w_s
_313 average_power_at_nucleus_n0_.................... : 3.826824 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 722.19 v
_322 max._tx_amplitude_tra_t1_..................... : 722.19 v
_323 tx_pulse_amplitude_m_0_......................... : 64.78 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 64.78 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -177_m_m
_503 relative_position_relative_top_of_head_n0_.... : 10.06 %
_504 exposition_factor_n0_........................... : 0.255_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.317_8
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1224_m_m
_601 adjtra_tra_power_n0_............................ : 3624.676267 w
   adjtra_tales_power_n0_.......................... : 3372.553865 w
   adjtra_dico_power_n0_........................... : 3258.241402 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 46_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 425.715648 v
   dicotest_nb_forw_u_n0d0x0_.................. : 305.131055,_90.004502 v
   dicotest_nb_refl_u_n0d0x0_.................. : 40.630083,_51.903433 v
   dicotest_nb_forw_u_n0d0x1_.................. : 305.131703,_-0.005718 v
   dicotest_nb_refl_u_n0d0x1_.................. : 147.130701,_21.468923 v
   dicotest_bb_forw_u_n0d0x0_.................. : 309.028441 v
   dicotest_bb_refl_u_n0d0x0_.................. : 36.165961 v
   dicotest_bb_forw_u_n0d0x1_.................. : 310.200064 v
   dicotest_bb_refl_u_n0d0x1_.................. : 147.604158 v
   dicotest_pickup_u_n0d0x0_................... : 306.726678,_-81.291110_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 443.676302,_-167.997938_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 311.239918,_9.980390 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 42.628770,_125.380355 v
   dicotest_drift_u_n0d0x0_.................... : 297.634901 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 309.869733,_-79.505054 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 141.491026,_100.454737 v
   dicotest_drift_u_n0d0x1_.................... : 168.078390 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004672,_-123.690068 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006414,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099705,_30.503918_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101787,_31.790558_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053195,_-124.077195 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048214,_-131.185925 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 722.710813 v
   dicotest_nb_forw_u_n0d2x0_.................. : 518.024697,_90.002723 v
   dicotest_nb_refl_u_n0d2x0_.................. : 69.097478,_52.050328 v
   dicotest_nb_forw_u_n0d2x1_.................. : 518.013683,_-0.003583 v
   dicotest_nb_refl_u_n0d2x1_.................. : 249.888001,_21.489308 v
   dicotest_bb_forw_u_n0d2x0_.................. : 523.463961 v
   dicotest_bb_refl_u_n0d2x0_.................. : 60.907479 v
   dicotest_bb_forw_u_n0d2x1_.................. : 525.976464 v
   dicotest_bb_refl_u_n0d2x1_.................. : 250.585013 v
   dicotest_pickup_u_n0d2x0_................... : 520.958635,_-81.295776_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 753.338425,_-167.990282_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 528.395714,_9.982921 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 72.449414,_125.500686 v
   dicotest_drift_u_n0d2x0_.................... : 505.045819 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 526.021815,_-79.501126 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 240.308705,_100.467274 v
   dicotest_drift_u_n0d2x1_.................... : 285.305415 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.638735,_90.004792 v
   dicotest_nb_refl_u_n0d3x0_.................. : 38.134351,_51.636363 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.639383,_-0.006217 v
   dicotest_nb_refl_u_n0d3x1_.................. : 138.361121,_21.478891 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.070742 v
   dicotest_bb_refl_u_n0d3x0_.................. : 33.921745 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.247604 v
   dicotest_bb_refl_u_n0d3x1_.................. : 138.397274 v
   dicotest_pickup_u_n0d3x0_................... : 287.954558,_-81.301392_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 416.944328,_-167.996819_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.380053,_9.979823 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 40.035730,_125.136356 v
   dicotest_drift_u_n0d3x0_.................... : 279.374677 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.093275,_-79.504872 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 133.060653,_100.468626 v
   dicotest_drift_u_n0d3x1_.................... : 157.758748 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.874506,_-56.732798 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.957670,_-79.665869 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.499072,_38.920875 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.888627,_-145.828721 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.810002 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.972761 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.021641 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.950320 v
   dicotest_pickup_u_n0d4x0_................... : 49.539698,_130.509995_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.035525,_-4.141543_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.456751,_-136.625742 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.455410,_-5.005833 v
   dicotest_drift_u_n0d4x0_.................... : 20.609172 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.710526,_-43.152390 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.421052,_-65.772255 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.707962,_33.385626 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.956823,_-143.779237 v
   dicotest_nb_forw_u_n0d5x1_.................. : 43.742489,_-63.059759 v
   dicotest_nb_refl_u_n0d5x1_.................. : 18.145153,_-39.291206 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.197550 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.021818 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.303872 v
   dicotest_bb_refl_u_n0d5x1_.................. : 12.923540 v
   dicotest_pickup_u_n0d5x0_................... : 1.883031,_-5.307263_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.582273,_129.947798_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.849549,_-49.702055 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.413298,_-64.092817 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.182438,_-142.572786 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 8.653109,_39.532560 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1274.87 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.184_7
_614 vop_to_pwr_factor_n0_........................... : 2.045_4
_615 s-matrix_n0x0x0_............................ : 0.193284,_-23.34980_7
   s-matrix_n0x0x1_............................ : 0.074443,_-83.28348_6
   s-matrix_n0x1x0_............................ : 0.075064,_-84.17140_5
   s-matrix_n0x1x1_............................ : 0.411946,_23.84978_7
_616 y3-matrix_n0x0x0_........................... : 0.015735,_20.79540_7
   y3-matrix_n0x0x1_........................... : 0.001993,_76.55464_1
   y3-matrix_n0x1x0_........................... : 0.002010,_75.66672_3
   y3-matrix_n0x1x1_........................... : 0.007454,_7.45918_8
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.3_c
   temperature_sensor_max_........................... : 20.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 3372.553865 w
_701 adjtra_coil_power_nominal_n0_................... : 2948.794106 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3680.216973 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3236.866188 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1224_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1673.919423 w
   measured_maximal_patient_absorbed_power_n0_..... : 2172.345835 w
   calculated_nominal_patient_absorbed_power_n0_... : 657.546997 w
   calculated_confid._patient_absorbed_power_n0_... : 1060.543687 w
   calculated_transit_patient_absorbed_power_n0_... : 1866.537066 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.30371_2
   cpl_ratio_n0_................................... : 0.36100_2
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014241_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.051905_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.054796_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.171237_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.071207_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.142414_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.055197_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.564950 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.564950 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.073194_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 6.183027_j/kg
   predicted_sed_rel._limit_......................... : 0.000429
   predicted_sed_rel._threshold_..................... : 0.001031
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.034825_w/k_g
   aspect_value_relative_a0i0_................... : 0.01741_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.034825_w/k_g
   aspect_value_relative_a0i1_................... : 0.00870_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 7.953889_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.126925_w/k_g
   aspect_value_relative_a1i0_................... : 0.01595_8
   aspect_limit_a1i1_............................ : 15.907778_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.126925_w/k_g
   aspect_value_relative_a1i1_................... : 0.00797_9
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.133994_w/k_g
   aspect_value_relative_a2i0_................... : 0.04187_3
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.133994_w/k_g
   aspect_value_relative_a2i1_................... : 0.02093_7
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.418731 
   aspect_value_relative_a3i0_................... : 0.04187_3
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.418731 
   aspect_value_relative_a3i1_................... : 0.02093_7
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.174125 
   aspect_value_relative_a4i0_................... : 0.01741_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.174125 
   aspect_value_relative_a4i1_................... : 0.00870_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.348249 
   aspect_value_relative_a5i0_................... : 0.01741_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.348249 
   aspect_value_relative_a5i1_................... : 0.00870_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.134974_ut^_2
   aspect_value_relative_a6i0_................... : 0.02529_5
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.134974_ut^_2
   aspect_value_relative_a6i1_................... : 0.01264_7
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 171.030053 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 3.826824 w
   aspect_value_relative_a7i0_................... : 0.02237_5
   aspect_limit_a7i1_............................ : 256.545080 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 3.826824 w
   aspect_value_relative_a7i1_................... : 0.01491_7
   aspect_limit_a7i2_............................ : 393.369122 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 3.826824 w
   aspect_value_relative_a7i2_................... : 0.00972_8
   aspect_limit_a7i3_............................ : 171.030053 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 3.826824 w
   aspect_value_relative_a7i3_................... : 0.02237_5
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 421.359449 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 3.826824 w
   aspect_value_relative_a8i0_................... : 0.00908_2
   aspect_limit_a8i1_............................ : 1081.868855 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 3.826824 w
   aspect_value_relative_a8i1_................... : 0.00353_7
   aspect_limit_a8i2_............................ : 1708.213982 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 3.826824 w
   aspect_value_relative_a8i2_................... : 0.00224_0
   aspect_limit_a8i3_............................ : 681.007974 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 3.826824 w
   aspect_value_relative_a8i3_................... : 0.00561_9
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.178984_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.178984_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 28.686497_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.035014_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 15:56:18.680602
1105 readout_and_check_time_nb_........................ : 15:56:18.680602
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.08096_4
   value_of_ops_a0c0_measured_................. : 0.08096_7
   value_ratio_a0c0_measured_requested_...... : 1.00003_8
   tolerance_limits_a0c0_........................ : 0.819205_-_1.20034_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.08875_4
   value_of_ops_a0c1_measured_................. : 0.09056_1
   value_ratio_a0c1_measured_requested_...... : 1.02035_2
   tolerance_limits_a0c1_........................ : 0.819205_-_1.20034_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 44.145504_w
   opspeakpowerrefl_0_............................... : 0.662500_w
1117 opspeakpowerforw_90_.............................. : 44.179001_w
   opspeakpowerrefl_90_.............................. : 9.995001_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.40629_4
   opsresultsmaxrefl_n0j0_....................... : 0.06057_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.34572_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.03103_1
   opsresultsmaxbb _n0j1_....................... : 0.16917_3
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.16728_0
   opsresultsmaxbb _n0j2_....................... : 0.16771_8
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.09056_1
   opsresultsmaxbb _n0j3_....................... : 0.09056_1
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.04730_2
   opsresultsmaxbb _n0j4_....................... : 0.04730_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.08096_7
   opsresultsmaxbb _n0j5_....................... : 0.08096_7
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.793080 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.793080_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01717_5
   hmconschkabsvalmars_i0_......................... : 0.01717_5
   hmconschkrelvalhost_i0_......................... : 0.00858_8
   hmconschkrelvalmars_i0_......................... : 0.00858_8
1142 ops_enmo_results_patientid_....................... : f9a0eb29
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 31776.522650_s
   ops_enmo_results_current_cem43_................... : 0.002427
   ops_enmo_results_current_cemcool_................. : 0.02655
   ops_enmo_results_current_theta_................... : 37.03
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 6.183027_j/kg
1202 energy_of_measurement_requested_n0_........... : 16.551206_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 15:56:13.535792
1205 finish_of_measurement host_time_............... : 15:56:18.578300
1206 total_measurement_time_host_.................... : 5.042509_s
1207 start_of_measurement _mcir_time_............... : 15:56:14.221698
1208 finish_of_measurement mcir_time_............... : 15:56:18.662083
1209 total_measurement_time_mcir_.................... : 4.440385_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 467
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
