=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/18_18:56:38.872503
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 2d98fbd3f5995bfcce256906e87ed509ba8406e3
_201 patient_weight_................................... : 53.000000_kg
_202 patient_registered_weight_........................ : 53.000000_kg
_203 patient_age_...................................... : 42_y
_204 patient_height_................................... : 1.400000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_-949623168
_210 head_cylinder_mass_............................... : 4.37_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.068_m
_211 torso_cylinder_mass_.............................. : 28.68_kg
   torso_cylinder_length_............................ : 0.492_m
   torso_cylinder_radius_............................ : 0.136_m
_212 leg_cylinder_mass_................................ : 9.97_kg
   leg_cylinder_length_.............................. : 0.658_m
   leg_cylinder_radius_.............................. : 0.069_m
_213 last_examination_................................. : 2024/03/18_18:56:33.984723
_214 current_sed_value_................................ : 5.039319_j/kg
_215 test_mdlval_reg_.................................. : 0.000384
   test_mdlval_imp_.................................. : 0.000384
   test_mdlval_no_................................... : 0.000384
   test_tinc_reg_loc_................................. : 0.113877
   test_tinc_imp_loc_................................. : 0.113919
   test_tinc_no_loc_.................................. : 0.113985
   test_tinc_no_glo_.................................. : 0.001974
   test_expti_....................................... : 52.852657
   test_pauti_....................................... : 35.132335
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : localizer_sag+cor+tra
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 38.063600_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 18
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 7.363923_ws,_2.151_s,_-1254_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 145.678,0500.368,0-173.579,206.792_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 145.678,0500.368,0-173.579,206.792_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1254_m_m
_309 ptab_end_position_z_............................ : -1254_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261572_h_z
_312 energy_at_nucleus_n0_........................... : 125.186692_w_s
_313 average_power_at_nucleus_n0_.................... : 3.288882 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,2308,2307,131c,131d,0,0
_317 tr_............................................... : 7.60_ms
_318 number_slices_.................................... : 17
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 545.83 v
_322 max._tx_amplitude_tra_t1_..................... : 545.83 v
_323 tx_pulse_amplitude_m_0_......................... : 64.66 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 64.66 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.987_1
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 1.000_0
_507 irradiation_factor_leg_n0_...................... : 0.965_6
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1254_m_m
_601 adjtra_tra_power_n0_............................ : 3325.978306 w
   adjtra_tales_power_n0_.......................... : 2509.466460 w
   adjtra_dico_power_n0_........................... : 2416.734457 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _1
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 61_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 407.797640 v
   dicotest_nb_forw_u_n0d0x0_.................. : 196.396344,_90.007372 v
   dicotest_nb_refl_u_n0d0x0_.................. : 60.499923,_75.767007 v
   dicotest_nb_forw_u_n0d0x1_.................. : 363.948024,_-40.017881 v
   dicotest_nb_refl_u_n0d0x1_.................. : 215.714451,_-11.567120 v
   dicotest_bb_forw_u_n0d0x0_.................. : 198.909217 v
   dicotest_bb_refl_u_n0d0x0_.................. : 59.454260 v
   dicotest_bb_forw_u_n0d0x1_.................. : 369.333453 v
   dicotest_bb_refl_u_n0d0x1_.................. : 216.711662 v
   dicotest_pickup_u_n0d0x0_................... : 234.827942,_-85.125313_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 572.778638,_154.350599_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 199.764652,_10.434383 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 59.038073,_152.394104 v
   dicotest_drift_u_n0d0x0_.................... : 157.875705 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 368.389079,_-119.483926 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 207.102708,_67.611197 v
   dicotest_drift_u_n0d0x1_.................... : 163.606175 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.001296,_-90.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.002749,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.096729,_29.449019_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098730,_30.837932_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055712,_-123.135610 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049043,_-133.393997 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 546.078680 v
   dicotest_nb_forw_u_n0d2x0_.................. : 262.933058,_90.005083 v
   dicotest_nb_refl_u_n0d2x0_.................. : 81.085865,_75.796970 v
   dicotest_nb_forw_u_n0d2x1_.................. : 487.257156,_-40.013670 v
   dicotest_nb_refl_u_n0d2x1_.................. : 288.002184,_-11.463787 v
   dicotest_bb_forw_u_n0d2x0_.................. : 266.525544 v
   dicotest_bb_refl_u_n0d2x0_.................. : 79.568874 v
   dicotest_bb_forw_u_n0d2x1_.................. : 493.953734 v
   dicotest_bb_refl_u_n0d2x1_.................. : 290.022173 v
   dicotest_pickup_u_n0d2x0_................... : 314.489266,_-85.130376_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 766.008624,_154.394951_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 267.443134,_10.435783 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 79.096805,_152.421280 v
   dicotest_drift_u_n0d2x0_.................... : 211.774229 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 493.198549,_-119.481462 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 276.493171,_67.709870 v
   dicotest_drift_u_n0d2x1_.................... : 219.625504 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600688,_90.007710 v
   dicotest_nb_refl_u_n0d3x0_.................. : 59.323293,_75.780256 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.975201,_-40.017461 v
   dicotest_nb_refl_u_n0d3x1_.................. : 211.606778,_-11.573420 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.128032 v
   dicotest_bb_refl_u_n0d3x0_.................. : 58.362310 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.026125 v
   dicotest_bb_refl_u_n0d3x1_.................. : 212.713621 v
   dicotest_pickup_u_n0d3x0_................... : 230.291349,_-85.121002_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 561.830968,_154.348316_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.904039,_10.433630 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 57.882055,_152.406593 v
   dicotest_drift_u_n0d3x0_.................... : 154.835705 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.333298,_-119.483877 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 203.152305,_67.603643 v
   dicotest_drift_u_n0d3x1_.................... : 160.396779 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 40.787834,_-55.407802 v
   dicotest_nb_refl_u_n0d4x0_.................. : 19.248009,_-72.687684 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.478062,_48.919220 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.940277,_-135.714263 v
   dicotest_bb_forw_u_n0d4x0_.................. : 29.192482 v
   dicotest_bb_refl_u_n0d4x0_.................. : 13.338844 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.001000 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.974430 v
   dicotest_pickup_u_n0d4x0_................... : 54.086107,_124.227683_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.093977,_7.068084_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 20.841312,_-134.875933 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 9.330880,_5.177319 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.703556,_-33.543718 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.423139,_-55.311446 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.669372,_43.301447 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.947691,_-133.508144 v
   dicotest_nb_forw_u_n0d5x1_.................. : 41.817686,_-64.770455 v
   dicotest_nb_refl_u_n0d5x1_.................. : 23.468051,_-39.051885 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.166083 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.005305 v
   dicotest_bb_forw_u_n0d5x1_.................. : 29.899105 v
   dicotest_bb_refl_u_n0d5x1_.................. : 16.646734 v
   dicotest_pickup_u_n0d5x0_................... : 1.887620,_5.922532_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 64.390763,_128.568607_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.830128,_-38.726159 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.412533,_-53.392925 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.172832,_-144.259716 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 11.246335,_39.985622 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1600.65 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.496_3
_614 vop_to_pwr_factor_n0_........................... : 3.881_1
_615 s-matrix_n0x0x0_............................ : 0.469794,_-17.57230_7
   s-matrix_n0x0x1_............................ : 0.088276,_-73.05691_7
   s-matrix_n0x1x0_............................ : 0.090113,_-73.81070_6
   s-matrix_n0x1x1_............................ : 0.557642,_25.66366_5
_616 y3-matrix_n0x0x0_........................... : 0.011063,_48.03899_5
   y3-matrix_n0x0x1_........................... : 0.001730,_94.06906_7
   y3-matrix_n0x1x0_........................... : 0.001766,_93.31527_8
   y3-matrix_n0x1x1_........................... : 0.004677,_8.66279_1
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03837_1
   dicotest_sum_power_check_limits_n0_............. : 0.678928_-_1.41025_1
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02889_8
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.28697_0
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.992014_-_1.00229_8
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.8_c
   temperature_sensor_max_........................... : 20.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2509.466460 w
_701 adjtra_coil_power_nominal_n0_................... : 2057.209924 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2858.033806 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2391.581522 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1254_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 456.563299 w
   measured_maximal_patient_absorbed_power_n0_..... : 1055.041600 w
   calculated_nominal_patient_absorbed_power_n0_... : 2954.243652 w
   calculated_confid._patient_absorbed_power_n0_... : 3959.754789 w
   calculated_transit_patient_absorbed_power_n0_... : 5970.777063 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.64968_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.076242_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.112687_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.102390_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.319969_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.381208_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.762415_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.151723_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.854580 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.854580 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.191374_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 5.039319_j/kg
   predicted_sed_rel._limit_......................... : 0.000350
   predicted_sed_rel._threshold_..................... : 0.000840
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.087841_w/k_g
   aspect_value_relative_a0i0_................... : 0.04392_1
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.091445_w/k_g
   aspect_value_relative_a0i1_................... : 0.02286_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.103405_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.129832_w/k_g
   aspect_value_relative_a1i0_................... : 0.06172_5
   aspect_limit_a1i1_............................ : 4.206810_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.135158_w/k_g
   aspect_value_relative_a1i1_................... : 0.03212_8
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.117968_w/k_g
   aspect_value_relative_a2i0_................... : 0.03686_5
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.122807_w/k_g
   aspect_value_relative_a2i1_................... : 0.01918_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.368650 
   aspect_value_relative_a3i0_................... : 0.03686_5
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.383773 
   aspect_value_relative_a3i1_................... : 0.01918_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.439205 
   aspect_value_relative_a4i0_................... : 0.04392_1
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.457223 
   aspect_value_relative_a4i1_................... : 0.02286_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.878411 
   aspect_value_relative_a5i0_................... : 0.04392_1
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.914447 
   aspect_value_relative_a5i1_................... : 0.02286_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.174806_ut^_2
   aspect_value_relative_a6i0_................... : 0.03930_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.181977_ut^_2
   aspect_value_relative_a6i1_................... : 0.02045_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 119.318172 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 3.288882 w
   aspect_value_relative_a7i0_................... : 0.02756_4
   aspect_limit_a7i1_............................ : 178.977258 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 3.423807 w
   aspect_value_relative_a7i1_................... : 0.01913_0
   aspect_limit_a7i2_............................ : 274.431796 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 3.423807 w
   aspect_value_relative_a7i2_................... : 0.01247_6
   aspect_limit_a7i3_............................ : 119.318172 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 3.288882 w
   aspect_value_relative_a7i3_................... : 0.02756_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 284.507282 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 3.288882 w
   aspect_value_relative_a8i0_................... : 0.01156_0
   aspect_limit_a8i1_............................ : 730.491671 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 3.423807 w
   aspect_value_relative_a8i1_................... : 0.00468_7
   aspect_limit_a8i2_............................ : 1153.407902 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 3.423807 w
   aspect_value_relative_a8i2_................... : 0.00296_8
   aspect_limit_a8i3_............................ : 459.825284 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 3.288882 w
   aspect_value_relative_a8i3_................... : 0.00715_2
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.220490_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.229535_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 5.04817_2
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.52408_6
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 2.506407_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.039476_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 18:56:34.005915
1105 readout_and_check_time_nb_........................ : 18:56:34.005915
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.02054_8
   value_of_ops_a0c0_measured_................. : 0.02069_4
   value_ratio_a0c0_measured_requested_...... : 1.00709_3
   tolerance_limits_a0c0_........................ : 0.776360_-_1.25279_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.13517_2
   value_of_ops_a0c1_measured_................. : 0.13659_7
   value_ratio_a0c1_measured_requested_...... : 1.01053_7
   tolerance_limits_a0c1_........................ : 0.776360_-_1.25279_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 19.830002_w
   opspeakpowerrefl_0_............................... : 1.777500_w
1117 opspeakpowerforw_90_.............................. : 68.298500_w
   opspeakpowerrefl_90_.............................. : 24.025501_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.60669_3
   opsresultsmaxrefl_n0j0_....................... : 0.57746_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 1.02923_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.09931_0
   opsresultsmaxbb _n0j1_....................... : 0.14576_6
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.13284_1
   opsresultsmaxbb _n0j2_....................... : 0.13737_1
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.13659_7
   opsresultsmaxbb _n0j3_....................... : 0.13670_0
   opslimitsbb   _n0j3_....................... : 5.04817_2
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.13664_8
   opsresultsmaxbb _n0j4_....................... : 0.13664_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.02069_4
   opsresultsmaxbb _n0j5_....................... : 0.02069_4
   opslimitsbb   _n0j5_....................... : 2.52408_6
1127 ops_averaging_delay_bb_n0_...................... : 0.402900 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.402900_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01399_8
   hmconschkabsvalmars_i0_......................... : 0.01399_8
   hmconschkrelvalhost_i0_......................... : 0.00699_9
   hmconschkrelvalmars_i0_......................... : 0.00699_9
1142 ops_enmo_results_patientid_....................... : 45220ca8
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 41239.429170_s
   ops_enmo_results_current_cem43_................... : 0.001825
   ops_enmo_results_current_cemcool_................. : 0.02625
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 5.039319_j/kg
1202 energy_of_measurement_requested_n0_........... : 125.186691_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 18:56:00.681648
1205 finish_of_measurement host_time_............... : 18:56:38.861531
1206 total_measurement_time_host_.................... : 38.179883_s
1207 start_of_measurement _mcir_time_............... : 18:55:55.894663
1208 finish_of_measurement mcir_time_............... : 18:56:33.985093
1209 total_measurement_time_mcir_.................... : 38.090430_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 618
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
