=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/09_11:12:16.510519
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 157f46780ab770df414d64e38b22be9209c5ee97
_201 patient_weight_................................... : 80.000000_kg
_202 patient_registered_weight_........................ : 80.000000_kg
_203 patient_age_...................................... : 82_y
_204 patient_height_................................... : 1.473200_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1573824208
_210 head_cylinder_mass_............................... : 4.94_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 51.34_kg
   torso_cylinder_length_............................ : 0.531_m
   torso_cylinder_radius_............................ : 0.175_m
_212 leg_cylinder_mass_................................ : 11.86_kg
   leg_cylinder_length_.............................. : 0.692_m
   leg_cylinder_radius_.............................. : 0.074_m
_213 last_examination_................................. : 2024/04/09_11:12:15.683744
_214 current_sed_value_................................ : 63.778241_j/kg
_215 test_mdlval_reg_.................................. : 0.000984
   test_mdlval_imp_.................................. : 0.000984
   test_mdlval_no_................................... : 0.000985
   test_tinc_reg_loc_................................. : 0.662860
   test_tinc_imp_loc_................................. : 0.664761
   test_tinc_no_loc_.................................. : 0.667437
   test_tinc_no_glo_.................................. : 0.024984
   test_expti_....................................... : 109.278613
   test_pauti_....................................... : 80.948076
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_t2_tse_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 72.909930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1212_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 6915.572754_ws,_71.400_s,_-1212_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 240298,0241270,00,240784_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1212_m_m
_309 ptab_end_position_z_............................ : -1212_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261814_h_z
_312 energy_at_nucleus_n0_........................... : 6915.572754_w_s
_313 average_power_at_nucleus_n0_.................... : 94.850904 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,131400000000,131c,131d,0,0
_317 tr_............................................... : 5100.00_ms
_318 number_slices_.................................... : 32
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 653.72 v
_322 max._tx_amplitude_tra_t1_..................... : 653.72 v
_323 tx_pulse_amplitude_m_0_......................... : 242.35 v
_324 tx_pulse_amplitude_m_1_......................... : 294.91 v
_325 tx_pulse_amplitude_m_2_......................... : 268.10 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 242.35 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 294.91 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 268.10 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.415000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -115_m_m
_503 relative_position_relative_top_of_head_n0_.... : 7.81 %
_504 exposition_factor_n0_........................... : 0.249_2
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.292_0
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1212_m_m
_601 adjtra_tra_power_n0_............................ : 3095.280592 w
   adjtra_tales_power_n0_.......................... : 2758.146610 w
   adjtra_dico_power_n0_........................... : 2654.207639 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 23_5
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 393.400597 v
   dicotest_nb_forw_u_n0d0x0_.................. : 281.950860,_90.004082 v
   dicotest_nb_refl_u_n0d0x0_.................. : 57.654527,_34.413908 v
   dicotest_nb_forw_u_n0d0x1_.................. : 281.952157,_-0.005662 v
   dicotest_nb_refl_u_n0d0x1_.................. : 151.521879,_10.993326 v
   dicotest_bb_forw_u_n0d0x0_.................. : 285.512600 v
   dicotest_bb_refl_u_n0d0x0_.................. : 52.541243 v
   dicotest_bb_forw_u_n0d0x1_.................. : 285.913566 v
   dicotest_bb_refl_u_n0d0x1_.................. : 150.319990 v
   dicotest_pickup_u_n0d0x0_................... : 276.581455,_-86.401235_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 421.965301,_-172.098231_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 288.215062,_10.040774 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 59.903839,_111.323700 v
   dicotest_drift_u_n0d0x0_.................... : 284.384162 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 286.309411,_-79.435783 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 146.156714,_90.004318 v
   dicotest_drift_u_n0d0x1_.................... : 144.779866 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005061,_-129.805571 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004672,_-123.690068 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100302,_30.417419_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099841,_31.760140_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.050693,_-125.112011 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049482,_-135.000000 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 653.734932 v
   dicotest_nb_forw_u_n0d2x0_.................. : 468.595646,_90.002377 v
   dicotest_nb_refl_u_n0d2x0_.................. : 95.759352,_34.637509 v
   dicotest_nb_forw_u_n0d2x1_.................. : 468.591111,_-0.004120 v
   dicotest_nb_refl_u_n0d2x1_.................. : 251.676766,_11.022582 v
   dicotest_bb_forw_u_n0d2x0_.................. : 474.005421 v
   dicotest_bb_refl_u_n0d2x0_.................. : 86.752494 v
   dicotest_bb_forw_u_n0d2x1_.................. : 474.963486 v
   dicotest_bb_refl_u_n0d2x1_.................. : 250.384629 v
   dicotest_pickup_u_n0d2x0_................... : 460.039150,_-86.382689_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 701.162746,_-172.083877_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 479.006397,_10.043277 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 99.465143,_111.511558 v
   dicotest_drift_u_n0d2x0_.................... : 472.961523 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 475.799921,_-79.432834 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 242.759344,_90.024315 v
   dicotest_drift_u_n0d2x1_.................... : 240.824073 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.635495,_90.005181 v
   dicotest_nb_refl_u_n0d3x0_.................. : 58.583486,_34.425983 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.636144,_-0.005958 v
   dicotest_nb_refl_u_n0d3x1_.................. : 154.061021,_11.005775 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.030792 v
   dicotest_bb_refl_u_n0d3x0_.................. : 53.329581 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.024694 v
   dicotest_bb_refl_u_n0d3x1_.................. : 152.956039 v
   dicotest_pickup_u_n0d3x0_................... : 281.180649,_-86.393516_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 429.005293,_-172.094444_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 293.002499,_10.041133 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 60.864963,_111.326713 v
   dicotest_drift_u_n0d3x0_.................... : 289.031232 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.064981,_-79.435731 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 148.606594,_90.013990 v
   dicotest_drift_u_n0d3x1_.................... : 147.221656 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.706882,_-54.276315 v
   dicotest_nb_refl_u_n0d4x0_.................. : 11.262617,_-96.481064 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.338226,_40.670501 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.548293,_-144.416597 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.702370 v
   dicotest_bb_refl_u_n0d4x0_.................. : 7.473754 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.935414 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.695582 v
   dicotest_pickup_u_n0d4x0_................... : 47.928277,_128.181293_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.794195,_-3.261337_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.427666,_-134.113080 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 5.687992,_-19.983107 v
   dicotest_drift_u_n0d4x0_.................... : 21.566130 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.620849,_-42.716150 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.260580,_-64.093492 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.508289,_34.949675 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.612405,_-142.507656 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.286596,_-61.605029 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.020501,_-49.905960 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060424 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.767661 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.221679 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.090192 v
   dicotest_pickup_u_n0d5x0_................... : 1.670090,_-4.159860_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.556102,_127.093128_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.735954,_-48.676459 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.246345,_-62.102729 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.441308,_-141.050180 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.603019,_28.844329 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1115.46 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.211_5
_614 vop_to_pwr_factor_n0_........................... : 2.225_7
_615 s-matrix_n0x0x0_............................ : 0.245158,_-42.56779_2
   s-matrix_n0x0x1_............................ : 0.068232,_-86.11198_8
   s-matrix_n0x1x0_............................ : 0.069069,_-86.83284_4
   s-matrix_n0x1x1_............................ : 0.470986,_11.70940_9
_616 y3-matrix_n0x0x0_........................... : 0.017467,_29.86796_3
   y3-matrix_n0x0x1_........................... : 0.001819,_82.80283_1
   y3-matrix_n0x1x0_........................... : 0.001841,_82.08197_5
   y3-matrix_n0x1x1_........................... : 0.006983,_24.65169_6
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03916_0
   dicotest_sum_power_check_limits_n0_............. : 0.740678_-_1.31560_3
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02686_1
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.15531_1
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.998099_-_1.00582_1
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.3_c
   temperature_sensor_max_........................... : 20.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 2758.146610 w
_701 adjtra_coil_power_nominal_n0_................... : 2384.994408 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3034.599868 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2645.522248 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1212_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1269.530156 w
   measured_maximal_patient_absorbed_power_n0_..... : 1714.109605 w
   calculated_nominal_patient_absorbed_power_n0_... : 525.562073 w
   calculated_confid._patient_absorbed_power_n0_... : 891.225328 w
   calculated_transit_patient_absorbed_power_n0_... : 1622.551839 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.26147_9
   cpl_ratio_n0_................................... : 0.39053_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014819_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.053958_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.065363_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.204260_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.074097_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.148195_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.062604_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.640771 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.640771 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.094881_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 14.692348_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 63.778240_j/kg
   predicted_sed_rel._limit_......................... : 0.004429
   predicted_sed_rel._threshold_..................... : 0.010630
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.725520_w/k_g
   aspect_value_relative_a0i0_................... : 0.36276_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.874814_w/k_g
   aspect_value_relative_a0i1_................... : 0.21870_3
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.006539_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.641618_w/k_g
   aspect_value_relative_a1i0_................... : 0.32993_3
   aspect_limit_a1i1_............................ : 16.013078_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.185198_w/k_g
   aspect_value_relative_a1i1_................... : 0.19891_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.200000_w/k_g
   aspect_value_relative_a2i0_................... : 1.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.858481_w/k_g
   aspect_value_relative_a2i1_................... : 0.60288_8
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 10.000000 
   aspect_value_relative_a3i0_................... : 1.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 12.057752 
   aspect_value_relative_a3i1_................... : 0.60288_8
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 3.627598 
   aspect_value_relative_a4i0_................... : 0.36276_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 4.374068 
   aspect_value_relative_a4i1_................... : 0.21870_3
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 7.255197 
   aspect_value_relative_a5i0_................... : 0.36276_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 8.748136 
   aspect_value_relative_a5i1_................... : 0.21870_3
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.064928_ut^_2
   aspect_value_relative_a6i0_................... : 0.57438_7
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 3.695614_ut^_2
   aspect_value_relative_a6i1_................... : 0.34629_1
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 138.329672 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 80.327378 w
   aspect_value_relative_a7i0_................... : 0.58069_5
   aspect_limit_a7i1_............................ : 207.494508 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 96.856759 w
   aspect_value_relative_a7i1_................... : 0.46679_2
   aspect_limit_a7i2_............................ : 318.158245 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 96.856759 w
   aspect_value_relative_a7i2_................... : 0.30443_0
   aspect_limit_a7i3_............................ : 138.329672 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 96.856759 w
   aspect_value_relative_a7i3_................... : 0.70018_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 359.731925 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 80.327378 w
   aspect_value_relative_a8i0_................... : 0.22329_8
   aspect_limit_a8i1_............................ : 923.636025 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 96.856759 w
   aspect_value_relative_a8i1_................... : 0.10486_5
   aspect_limit_a8i2_............................ : 1458.372670 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 96.856759 w
   aspect_value_relative_a8i2_................... : 0.06641_4
   aspect_limit_a8i3_............................ : 581.404571 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 96.856759 w
   aspect_value_relative_a8i3_................... : 0.16659_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.645101_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.600948_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 6.307448_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.039837_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 11:12:15.703945
1105 readout_and_check_time_nb_........................ : 11:12:15.703945
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.77806_0
   value_of_ops_a0c0_measured_................. : 0.79091_1
   value_ratio_a0c0_measured_requested_...... : 1.01651_6
   tolerance_limits_a0c0_........................ : 0.811131_-_1.21025_5
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 3.85860_2
   value_of_ops_a0c1_measured_................. : 3.92366_7
   value_ratio_a0c1_measured_requested_...... : 1.01686_2
   tolerance_limits_a0c1_........................ : 0.811131_-_1.21025_5
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 919.615051_w
   opspeakpowerrefl_0_............................... : 34.912502_w
1117 opspeakpowerforw_90_.............................. : 923.262573_w
   opspeakpowerrefl_90_.............................. : 252.685013_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 50.10701_0
   opsresultsmaxrefl_n0j0_....................... : 9.56024_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 40.54676_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 2.75886_7
   opsresultsmaxbb _n0j1_....................... : 4.28890_2
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 3.90788_4
   opsresultsmaxbb _n0j2_....................... : 3.96170_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 3.92366_7
   opsresultsmaxbb _n0j3_....................... : 3.92733_3
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.92368_7
   opsresultsmaxbb _n0j4_....................... : 3.92487_7
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.79091_1
   opsresultsmaxbb _n0j5_....................... : 0.79091_1
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.467520 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.09514_0
   opsresultsmaxnb _j2v1_....................... : 0.10339_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.09704_4
   opsresultsmaxnb _j3v1_....................... : 0.09961_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.09716_4
   opsresultsmaxnb _j4v1_....................... : 0.09879_9
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.01930_8
   opsresultsmaxnb _j5v1_....................... : 0.01930_8
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.467520_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.17716_2
   hmconschkabsvalmars_i0_......................... : 0.17716_2
   hmconschkrelvalhost_i0_......................... : 0.08858_1
   hmconschkrelvalmars_i0_......................... : 0.08858_1
1142 ops_enmo_results_patientid_....................... : f8407d05
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 14151.410810_s
   ops_enmo_results_current_cem43_................... : 0.0008932
   ops_enmo_results_current_cemcool_................. : 0.03138
   ops_enmo_results_current_theta_................... : 37.3
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 63.778241_j/kg
1202 energy_of_measurement_requested_n0_........... : 6915.572942_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 11:11:03.475856
1205 finish_of_measurement host_time_............... : 11:12:16.497554
1206 total_measurement_time_host_.................... : 73.021698_s
1207 start_of_measurement _mcir_time_............... : 11:11:02.745594
1208 finish_of_measurement mcir_time_............... : 11:12:15.684225
1209 total_measurement_time_mcir_.................... : 72.938631_s
1210 pause_after_measurement_........................... : 14.654741_s
1211 pause_averaging_time_............................. : 71.437611_s
1212 meas_uid_......................................... : 238
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
