=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/19_09:28:35.638004
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 5405b43c9c2a1c473e598bc4ea5ec1c05d9dbdd9
_201 patient_weight_................................... : 74.000000_kg
_202 patient_registered_weight_........................ : 74.000000_kg
_203 patient_age_...................................... : 69_y
_204 patient_height_................................... : 1.440000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-757174896
_210 head_cylinder_mass_............................... : 4.83_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 46.27_kg
   torso_cylinder_length_............................ : 0.513_m
   torso_cylinder_radius_............................ : 0.169_m
_212 leg_cylinder_mass_................................ : 11.45_kg
   leg_cylinder_length_.............................. : 0.677_m
   leg_cylinder_radius_.............................. : 0.073_m
_213 last_examination_................................. : 2024/03/19_09:28:35.083170
_214 current_sed_value_................................ : 114.268306_j/kg
_215 test_mdlval_reg_.................................. : 0.001724
   test_mdlval_imp_.................................. : 0.001728
   test_mdlval_no_................................... : 0.001733
   test_tinc_reg_loc_................................. : 1.139449
   test_tinc_imp_loc_................................. : 1.147403
   test_tinc_no_loc_.................................. : 1.157871
   test_tinc_no_glo_.................................. : 0.043915
   test_expti_....................................... : 176.670517
   test_pauti_....................................... : 98.092995
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t2_tse_sag_3mm_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 89.009930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1329_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 10336.890625_ws,_87.500_s,_-1329_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 146556,0504816,0-174874,208334_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1329_m_m
_309 ptab_end_position_z_............................ : -1329_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261612_h_z
_312 energy_at_nucleus_n0_........................... : 10336.890625_w_s
_313 average_power_at_nucleus_n0_.................... : 116.131881 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 3500.00_ms
_318 number_slices_.................................... : 15
_319 flip_angle_....................................... : 140.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 545.30 v
_322 max._tx_amplitude_tra_t1_..................... : 545.30 v
_323 tx_pulse_amplitude_m_0_......................... : 268.60 v
_324 tx_pulse_amplitude_m_1_......................... : 316.95 v
_325 tx_pulse_amplitude_m_2_......................... : 277.33 v
_326 tx_pulse_amplitude_m_3_......................... : 530.57 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 268.60 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 316.95 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 277.33 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 530.57 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -282_m_m
_503 relative_position_relative_top_of_head_n0_.... : 19.58 %
_504 exposition_factor_n0_........................... : 0.457_6
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.627_4
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1329_m_m
_601 adjtra_tra_power_n0_............................ : 3776.903995 w
   adjtra_tales_power_n0_.......................... : 3624.901096 w
   adjtra_dico_power_n0_........................... : 3504.134647 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.99339_6
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 12_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 436.005287 v
   dicotest_nb_forw_u_n0d0x0_.................. : 209.967529,_90.006365 v
   dicotest_nb_refl_u_n0d0x0_.................. : 18.252361,_-29.700228 v
   dicotest_nb_forw_u_n0d0x1_.................. : 389.054543,_-40.015640 v
   dicotest_nb_refl_u_n0d0x1_.................. : 136.913020,_-29.311388 v
   dicotest_bb_forw_u_n0d0x0_.................. : 212.983532 v
   dicotest_bb_refl_u_n0d0x0_.................. : 15.400868 v
   dicotest_bb_forw_u_n0d0x1_.................. : 394.919746 v
   dicotest_bb_refl_u_n0d0x1_.................. : 136.515430 v
   dicotest_pickup_u_n0d0x0_................... : 182.688006,_-76.539036_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 507.963932,_149.566005_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 214.193573,_9.939003 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 21.486836,_54.851572 v
   dicotest_drift_u_n0d0x0_.................... : 231.614856 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 395.015178,_-119.446552 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 131.342997,_49.306762 v
   dicotest_drift_u_n0d0x1_.................... : 267.516332 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003489,_-111.801409 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005574,_-144.462322 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098361,_30.332788_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101437,_31.125110_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.052878,_-126.027373 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047459,_-128.904138 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 544.832535 v
   dicotest_nb_forw_u_n0d2x0_.................. : 262.427014,_90.004385 v
   dicotest_nb_refl_u_n0d2x0_.................. : 22.889052,_-29.038535 v
   dicotest_nb_forw_u_n0d2x1_.................. : 486.241035,_-40.013303 v
   dicotest_nb_refl_u_n0d2x1_.................. : 171.291019,_-29.335404 v
   dicotest_bb_forw_u_n0d2x0_.................. : 265.761726 v
   dicotest_bb_refl_u_n0d2x0_.................. : 19.209483 v
   dicotest_bb_forw_u_n0d2x1_.................. : 493.238137 v
   dicotest_bb_refl_u_n0d2x1_.................. : 170.611198 v
   dicotest_pickup_u_n0d2x0_................... : 228.406088,_-76.611346_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 635.015246,_149.557070_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 267.711848,_9.941787 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 26.955843,_55.360680 v
   dicotest_drift_u_n0d2x0_.................... : 289.379151 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 493.682347,_-119.445837 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 164.332893,_49.279006 v
   dicotest_drift_u_n0d2x1_.................... : 334.469890 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600688,_90.006939 v
   dicotest_nb_refl_u_n0d3x0_.................. : 16.847635,_-29.543447 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.974129,_-40.017741 v
   dicotest_nb_refl_u_n0d3x1_.................. : 125.994982,_-29.338477 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.895156 v
   dicotest_bb_refl_u_n0d3x0_.................. : 14.132967 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.312381 v
   dicotest_bb_refl_u_n0d3x1_.................. : 125.248074 v
   dicotest_pickup_u_n0d3x0_................... : 167.507064,_-76.571913_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 466.444507,_149.545554_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.480708,_9.939265 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 19.809595,_54.961000 v
   dicotest_drift_u_n0d3x0_.................... : 212.097003 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.443461,_-119.448785 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 120.866804,_49.283701 v
   dicotest_drift_u_n0d3x1_.................... : 245.133871 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 49.700109,_-55.199732 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.099354,_-136.728274 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.005198,_39.966348 v
   dicotest_nb_refl_u_n0d4x1_.................. : 1.774179,_-143.531863 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.499389 v
   dicotest_bb_refl_u_n0d4x0_.................. : 3.641892 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.705691 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.139188 v
   dicotest_pickup_u_n0d4x0_................... : 44.981828,_133.574179_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.191449,_-4.576734_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.485812,_-135.301798 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.408176,_-58.816742 v
   dicotest_drift_u_n0d4x0_.................... : 26.482237 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.440440,_-42.645072 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 0.898542,_-64.340370 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.105925,_33.880929 v
   dicotest_nb_refl_u_n0d5x0_.................. : 1.856713,_-141.738333 v
   dicotest_nb_forw_u_n0d5x1_.................. : 44.441668,_-60.347489 v
   dicotest_nb_refl_u_n0d5x1_.................. : 14.898291,_-51.925698 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.782863 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.244639 v
   dicotest_bb_forw_u_n0d5x1_.................. : 31.768302 v
   dicotest_bb_refl_u_n0d5x1_.................. : 10.461859 v
   dicotest_pickup_u_n0d5x0_................... : 1.141259,_-3.738851_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 57.107427,_128.815224_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.523777,_-51.655670 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 0.902557,_-62.183987 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 22.558196,_-139.823993 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.128340,_26.448597 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1209.10 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.609_0
_614 vop_to_pwr_factor_n0_........................... : 1.876_9
_615 s-matrix_n0x0x0_............................ : 0.122743,_-81.92580_0
   s-matrix_n0x0x1_............................ : 0.042086,_-85.54416_8
   s-matrix_n0x1x0_............................ : 0.042334,_-86.44207_0
   s-matrix_n0x1x1_............................ : 0.334179,_8.42379_5
_616 y3-matrix_n0x0x0_........................... : 0.022300,_14.29471_5
   y3-matrix_n0x0x1_........................... : 0.001448,_76.55423_9
   y3-matrix_n0x1x0_........................... : 0.001457,_75.65633_7
   y3-matrix_n0x1x1_........................... : 0.009871,_17.62608_7
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03446_4
   dicotest_sum_power_check_limits_n0_............. : 0.765226_-_1.27990_6
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.03005_3
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.09374_8
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.000355_-_1.00544_3
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.8_c
   temperature_sensor_max_........................... : 21.3_c
_700 adjtra_tales_power_nominal_n0_.................. : 3624.901096 w
_701 adjtra_coil_power_nominal_n0_................... : 3194.402245 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3936.647692 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3484.942631 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1329_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1985.299549 w
   measured_maximal_patient_absorbed_power_n0_..... : 2475.341888 w
   calculated_nominal_patient_absorbed_power_n0_... : 1444.706543 w
   calculated_confid._patient_absorbed_power_n0_... : 1887.692945 w
   calculated_transit_patient_absorbed_power_n0_... : 2773.665750 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.71338_7
   cpl_ratio_n0_................................... : 0.31605_3
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015461_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.029566_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.041071_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.128346_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.077306_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.154611_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.037804_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.462102 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.462102 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.063126_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 3.238994_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 114.268309_j/kg
   predicted_sed_rel._limit_......................... : 0.007935
   predicted_sed_rel._threshold_..................... : 0.019045
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.204648_w/k_g
   aspect_value_relative_a0i0_................... : 0.60232_4
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.249240_w/k_g
   aspect_value_relative_a0i1_................... : 0.31231_0
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 6.339106_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.303616_w/k_g
   aspect_value_relative_a1i0_................... : 0.36339_8
   aspect_limit_a1i1_............................ : 12.678212_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 2.388889_w/k_g
   aspect_value_relative_a1i1_................... : 0.18842_5
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 3.200000_w/k_g
   aspect_value_relative_a2i0_................... : 1.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.318455_w/k_g
   aspect_value_relative_a2i1_................... : 0.51850_9
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 10.000000 
   aspect_value_relative_a3i0_................... : 1.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 10.370171 
   aspect_value_relative_a3i1_................... : 0.51850_9
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 6.023238 
   aspect_value_relative_a4i0_................... : 0.60232_4
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 6.246200 
   aspect_value_relative_a4i1_................... : 0.31231_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 12.046476 
   aspect_value_relative_a5i0_................... : 0.60232_4
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 12.492401 
   aspect_value_relative_a5i1_................... : 0.31231_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 2.945512_ut^_2
   aspect_value_relative_a6i0_................... : 0.66221_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 3.054546_ut^_2
   aspect_value_relative_a6i1_................... : 0.34336_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 185.275325 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 113.918947 w
   aspect_value_relative_a7i0_................... : 0.61486_3
   aspect_limit_a7i1_............................ : 277.912987 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 118.135893 w
   aspect_value_relative_a7i1_................... : 0.42508_2
   aspect_limit_a7i2_............................ : 426.133247 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 118.135893 w
   aspect_value_relative_a7i2_................... : 0.27722_8
   aspect_limit_a7i3_............................ : 185.275325 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 118.135893 w
   aspect_value_relative_a7i3_................... : 0.63762_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 508.622567 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 113.918947 w
   aspect_value_relative_a8i0_................... : 0.22397_5
   aspect_limit_a8i1_............................ : 1305.922806 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 118.135893 w
   aspect_value_relative_a8i1_................... : 0.09046_2
   aspect_limit_a8i2_............................ : 2061.983379 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 118.135893 w
   aspect_value_relative_a8i2_................... : 0.05729_2
   aspect_limit_a8i3_............................ : 822.044040 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 118.135893 w
   aspect_value_relative_a8i3_................... : 0.14371_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.918417_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.100482_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 18.480629_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.087782_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 09:28:35.107103
1105 readout_and_check_time_nb_........................ : 09:28:35.107103
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 2.56602_6
   value_of_ops_a0c0_measured_................. : 2.57975_5
   value_ratio_a0c0_measured_requested_...... : 1.00535_0
   tolerance_limits_a0c0_........................ : 0.823906_-_1.19460_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 10.39434_5
   value_of_ops_a0c1_measured_................. : 10.41682_2
   value_ratio_a0c1_measured_requested_...... : 1.00216_2
   tolerance_limits_a0c1_........................ : 0.823906_-_1.19460_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 1344.672119_w
   opspeakpowerrefl_0_............................... : 9.573001_w
1117 opspeakpowerforw_90_.............................. : 4630.811523_w
   opspeakpowerrefl_90_.............................. : 555.218506_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 195.05761_7
   opsresultsmaxrefl_n0j0_....................... : 22.62070_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 172.43690_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 3.10640_9
   opsresultsmaxbb _n0j1_....................... : 14.12157_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 10.45830_3
   opsresultsmaxbb _n0j2_....................... : 10.64751_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 10.41682_2
   opsresultsmaxbb _n0j3_....................... : 10.46905_2
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 10.41876_5
   opsresultsmaxbb _n0j4_....................... : 10.45195_1
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 2.57975_5
   opsresultsmaxbb _n0j5_....................... : 2.57975_5
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.264580 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 1.27429_0
   opsresultsmaxnb _j2v1_....................... : 1.30648_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 1.27302_9
   opsresultsmaxnb _j3v1_....................... : 1.28069_1
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 1.27327_1
   opsresultsmaxnb _j4v1_....................... : 1.27859_4
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.30915_3
   opsresultsmaxnb _j5v1_....................... : 0.30915_3
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.264580_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.31741_2
   hmconschkabsvalmars_i0_......................... : 0.31741_2
   hmconschkrelvalhost_i0_......................... : 0.15870_6
   hmconschkrelvalmars_i0_......................... : 0.15870_6
1142 ops_enmo_results_patientid_....................... : f55d59f4
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 6663.206390_s
   ops_enmo_results_current_cem43_................... : 0.001531
   ops_enmo_results_current_cemcool_................. : 0.03443
   ops_enmo_results_current_theta_................... : 37.45
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 114.268306_j/kg
1202 energy_of_measurement_requested_n0_........... : 10336.890312_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 09:27:06.497431
1205 finish_of_measurement host_time_............... : 09:28:35.625036
1206 total_measurement_time_host_.................... : 89.127606_s
1207 start_of_measurement _mcir_time_............... : 09:27:06.047484
1208 finish_of_measurement mcir_time_............... : 09:28:35.083720
1209 total_measurement_time_mcir_.................... : 89.036236_s
1210 pause_after_measurement_........................... : 3.219323_s
1211 pause_averaging_time_............................. : 87.035727_s
1212 meas_uid_......................................... : 128
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
