=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/21_12:33:58.354573
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : db4414751a44c4af9fc61cf75f48f3160dbd87fb
_201 patient_weight_................................... : 86.000000_kg
_202 patient_registered_weight_........................ : 86.000000_kg
_203 patient_age_...................................... : 57_y
_204 patient_height_................................... : 1.680000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1466417536
_210 head_cylinder_mass_............................... : 5.04_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 57.21_kg
   torso_cylinder_length_............................ : 0.640_m
   torso_cylinder_radius_............................ : 0.169_m
_212 leg_cylinder_mass_................................ : 11.87_kg
   leg_cylinder_length_.............................. : 0.790_m
   leg_cylinder_radius_.............................. : 0.069_m
_213 last_examination_................................. : 2024/03/21_12:33:56.698199
_214 current_sed_value_................................ : 154.862774_j/kg
_215 test_mdlval_reg_.................................. : 0.010694
   test_mdlval_imp_.................................. : 0.011797
   test_mdlval_no_................................... : 0.013118
   test_tinc_reg_loc_................................. : 3.159765
   test_tinc_imp_loc_................................. : 3.298329
   test_tinc_no_loc_.................................. : 3.439435
   test_tinc_no_glo_.................................. : 0.058657
   test_expti_....................................... : 158.252046
   test_pauti_....................................... : 81.116246
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t1_tse_cor_2.5mm_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 105.909940_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 3
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1844_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 6584.702637_ws,_52.200_s,_-1844_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 5986.093262_ws,_52.200_s,_-1844_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 86766.9,0299417,0-103626,123455_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 78879,0272197,0-94205.9,112231_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1844_m_m
_309 ptab_end_position_z_............................ : -1844_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261841_h_z
_312 energy_at_nucleus_n0_........................... : 12570.795898_w_s
_313 average_power_at_nucleus_n0_.................... : 118.693259 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,2303,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 600.00_ms
_318 number_slices_.................................... : 21
_319 flip_angle_....................................... : 114.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 624.84 v
_322 max._tx_amplitude_tra_t1_..................... : 624.84 v
_323 tx_pulse_amplitude_m_0_......................... : 340.15 v
_324 tx_pulse_amplitude_m_1_......................... : 322.74 v
_325 tx_pulse_amplitude_m_2_......................... : 250.29 v
_326 tx_pulse_amplitude_m_3_......................... : 230.41 v
_327 tx_pulse_amplitude_m_4_......................... : 217.97 v
_328 tx_pulse_amplitude_m_5_......................... : 169.04 v
_329 tx_pulse_amplitude_m_6_......................... : 624.84 v
_330 tx_pulse_nl_amplitude_m_0_...................... : 340.15 v
_331 tx_pulse_nl_amplitude_m_1_...................... : 322.74 v
_332 tx_pulse_nl_amplitude_m_2_...................... : 250.29 v
_333 tx_pulse_nl_amplitude_m_3_...................... : 230.41 v
_334 tx_pulse_nl_amplitude_m_4_...................... : 217.97 v
_335 tx_pulse_nl_amplitude_m_5_...................... : 169.04 v
_336 tx_pulse_nl_amplitude_m_6_...................... : 740.01 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 patient_z_position_undefined_..................... : yes
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.909_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.905_7
_507 irradiation_factor_leg_n0_...................... : 0.900_5
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1844_m_m
_601 adjtra_tra_power_n0_............................ : 5270.069776 w
   adjtra_tales_power_n0_.......................... : 5313.360180 w
   adjtra_dico_power_n0_........................... : 5171.141843 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _1
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 37_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 513.325909 v
   dicotest_nb_forw_u_n0d0x0_.................. : 247.227545,_90.004955 v
   dicotest_nb_refl_u_n0d0x0_.................. : 45.656815,_-101.279953 v
   dicotest_nb_forw_u_n0d0x1_.................. : 458.117920,_-40.016375 v
   dicotest_nb_refl_u_n0d0x1_.................. : 101.744044,_-21.327853 v
   dicotest_bb_forw_u_n0d0x0_.................. : 250.228843 v
   dicotest_bb_refl_u_n0d0x0_.................. : 47.526256 v
   dicotest_bb_forw_u_n0d0x1_.................. : 464.683536 v
   dicotest_bb_refl_u_n0d0x1_.................. : 103.046146 v
   dicotest_pickup_u_n0d0x0_................... : 202.930830,_-64.295698_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 540.688129,_152.705698_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 251.818147,_9.687433 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 43.989107,_-14.683683 v
   dicotest_drift_u_n0d0x0_.................... : 294.885371 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 465.655051,_-119.505139 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 96.713184,_56.810639 v
   dicotest_drift_u_n0d0x1_.................... : 370.442418 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005224,_-150.255119 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006888,_-131.185925 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101206,_29.571154_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101968,_32.121545_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.051973,_-125.869824 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048643,_-131.760300 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 624.296511 v
   dicotest_nb_forw_u_n0d2x0_.................. : 300.699766,_90.004074 v
   dicotest_nb_refl_u_n0d2x0_.................. : 55.425111,_-101.329899 v
   dicotest_nb_forw_u_n0d2x1_.................. : 557.078136,_-40.012187 v
   dicotest_nb_refl_u_n0d2x1_.................. : 124.017677,_-21.413795 v
   dicotest_bb_forw_u_n0d2x0_.................. : 304.343258 v
   dicotest_bb_refl_u_n0d2x0_.................. : 57.788476 v
   dicotest_bb_forw_u_n0d2x1_.................. : 565.359499 v
   dicotest_bb_refl_u_n0d2x1_.................. : 125.595807 v
   dicotest_pickup_u_n0d2x0_................... : 246.929484,_-64.310527_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 657.759854,_152.688004_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 306.286897,_9.689066 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 53.402027,_-14.713557 v
   dicotest_drift_u_n0d2x0_.................... : 358.567429 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 566.234837,_-119.502306 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 117.895885,_56.721023 v
   dicotest_drift_u_n0d2x1_.................... : 450.130561 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.600688,_90.007325 v
   dicotest_nb_refl_u_n0d3x0_.................. : 35.640315,_-101.171429 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.978614,_-40.017952 v
   dicotest_nb_refl_u_n0d3x1_.................. : 79.364907,_-21.423728 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.842636 v
   dicotest_bb_refl_u_n0d3x0_.................. : 36.900596 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.426140 v
   dicotest_bb_refl_u_n0d3x1_.................. : 80.259679 v
   dicotest_pickup_u_n0d3x0_................... : 157.990847,_-64.286491_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 421.384551,_152.683808_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 196.182660,_9.684883 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 34.329813,_-14.590711 v
   dicotest_drift_u_n0d3x0_.................... : 229.453513 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.866037,_-119.505943 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 75.439481,_56.721306 v
   dicotest_drift_u_n0d3x1_.................... : 288.397585 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 52.218944,_-59.165179 v
   dicotest_nb_refl_u_n0d4x0_.................. : 3.824674,_116.686597 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.516454,_55.444195 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.881137,_-126.117372 v
   dicotest_bb_forw_u_n0d4x0_.................. : 37.268723 v
   dicotest_bb_refl_u_n0d4x0_.................. : 3.017470 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.051309 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.936427 v
   dicotest_pickup_u_n0d4x0_................... : 46.441279,_140.065727_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.952978,_16.368996_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 26.719514,_-139.483627 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 1.949746,_-147.878564 v
   dicotest_drift_u_n0d4x0_.................... : 28.647114 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.710526,_-24.227745 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.431960,_-47.255440 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.709364,_50.992527 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.959296,_-125.859970 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.887764,_-59.864103 v
   dicotest_nb_refl_u_n0d5x1_.................. : 9.394599,_-48.954222 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.192214 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.017672 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.544683 v
   dicotest_bb_refl_u_n0d5x1_.................. : 6.665349 v
   dicotest_pickup_u_n0d5x0_................... : 1.877393,_12.768386_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 53.993340,_131.646912_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.833867,_-31.269168 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.443403,_-45.909380 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.829387,_-139.380455 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 4.437162,_28.808778 v
   dicotest_drift_u_n0d5x1_.................... : 19.357137 v
_611 pickup_det_cpl_n0_.............................. : 1393.08 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.657_8
_614 vop_to_pwr_factor_n0_........................... : 1.445_1
_615 s-matrix_n0x0x0_............................ : 0.074311,_176.93287_5
   s-matrix_n0x0x1_............................ : 0.060422,_-65.71776_8
   s-matrix_n0x1x0_............................ : 0.060823,_-65.81252_2
   s-matrix_n0x1x1_............................ : 0.198532,_10.55078_9
_616 y3-matrix_n0x0x0_........................... : 0.022696,_-5.43180_6
   y3-matrix_n0x0x1_........................... : 0.002360,_83.65783_1
   y3-matrix_n0x1x0_........................... : 0.002376,_83.56307_7
   y3-matrix_n0x1x1_........................... : 0.013029,_8.86416_6
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02750_2
   dicotest_sum_power_check_limits_n0_............. : 0.783545_-_1.25407_4
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02786_7
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.04623_0
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.002659_-_1.00675_3
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.4_c
   temperature_sensor_max_........................... : 20.9_c
_700 adjtra_tales_power_nominal_n0_.................. : 5313.360180 w
_701 adjtra_coil_power_nominal_n0_................... : 4742.373357 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 5716.770629 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 5114.567530 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1844_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 3349.294603 w
   measured_maximal_patient_absorbed_power_n0_..... : 3951.346779 w
   calculated_nominal_patient_absorbed_power_n0_... : 4766.206543 w
   calculated_confid._patient_absorbed_power_n0_... : 5477.232729 w
   calculated_transit_patient_absorbed_power_n0_... : 6899.285100 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.24528_2
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015672_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.025249_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.013870_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.043344_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.078358_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.156716_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.026588_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.324999 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.324999 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.038534_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 154.862775_j/kg
   predicted_sed_rel._limit_......................... : 0.010754
   predicted_sed_rel._threshold_..................... : 0.025810
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.403856_w/k_g
   aspect_value_relative_a0i0_................... : 0.70192_8
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 1.491978_w/k_g
   aspect_value_relative_a0i1_................... : 0.37299_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 2.721834_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 2.261835_w/k_g
   aspect_value_relative_a1i0_................... : 0.83099_7
   aspect_limit_a1i1_............................ : 5.443667_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 2.403812_w/k_g
   aspect_value_relative_a1i1_................... : 0.44158_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 1.242483_w/k_g
   aspect_value_relative_a2i0_................... : 0.38827_6
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 1.320475_w/k_g
   aspect_value_relative_a2i1_................... : 0.20632_4
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 3.882760 
   aspect_value_relative_a3i0_................... : 0.38827_6
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 4.126484 
   aspect_value_relative_a3i1_................... : 0.20632_4
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 7.019282 
   aspect_value_relative_a4i0_................... : 0.70192_8
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 7.459888 
   aspect_value_relative_a4i1_................... : 0.37299_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 14.038564 
   aspect_value_relative_a5i0_................... : 0.70192_8
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 14.919776 
   aspect_value_relative_a5i1_................... : 0.37299_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 2.381756_ut^_2
   aspect_value_relative_a6i0_................... : 0.53546_7
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 2.531261_ut^_2
   aspect_value_relative_a6i1_................... : 0.28453_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 275.057647 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 118.693257 w
   aspect_value_relative_a7i0_................... : 0.43152_1
   aspect_limit_a7i1_............................ : 412.586470 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 126.143727 w
   aspect_value_relative_a7i1_................... : 0.30573_9
   aspect_limit_a7i2_............................ : 632.632588 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 126.143727 w
   aspect_value_relative_a7i2_................... : 0.19939_5
   aspect_limit_a7i3_............................ : 275.057647 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 123.885489 w
   aspect_value_relative_a7i3_................... : 0.45039_8
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 554.039255 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 118.693257 w
   aspect_value_relative_a8i0_................... : 0.21423_3
   aspect_limit_a8i1_............................ : 1422.533222 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 126.143727 w
   aspect_value_relative_a8i1_................... : 0.08867_5
   aspect_limit_a8i2_............................ : 2246.105087 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 126.143727 w
   aspect_value_relative_a8i2_................... : 0.05616_1
   aspect_limit_a8i3_............................ : 895.447228 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 123.885489 w
   aspect_value_relative_a8i3_................... : 0.13835_0
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 3.451829_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 3.668503_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 6.53240_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.26620_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 9.957639_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.019056_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:33:56.717276
1105 readout_and_check_time_nb_........................ : 12:33:56.717276
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.69217_6
   value_of_ops_a0c0_measured_................. : 0.69085_7
   value_ratio_a0c0_measured_requested_...... : 0.99809_3
   tolerance_limits_a0c0_........................ : 0.833052_-_1.18351_6
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 2.18186_9
   value_of_ops_a0c1_measured_................. : 2.18301_5
   value_ratio_a0c1_measured_requested_...... : 1.00052_5
   tolerance_limits_a0c1_........................ : 0.833052_-_1.18351_6
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 1863.712036_w
   opspeakpowerrefl_0_............................... : 67.725502_w
1117 opspeakpowerforw_90_.............................. : 6417.347168_w
   opspeakpowerrefl_90_.............................. : 326.582520_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 58.72025_3
   opsresultsmaxrefl_n0j0_....................... : 3.39902_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 55.32123_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 1.30888_2
   opsresultsmaxbb _n0j1_....................... : 2.62034_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 2.17216_9
   opsresultsmaxbb _n0j2_....................... : 2.43310_7
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 2.18301_5
   opsresultsmaxbb _n0j3_....................... : 2.40231_9
   opslimitsbb   _n0j3_....................... : 6.53240_1
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 2.18086_4
   opsresultsmaxbb _n0j4_....................... : 2.40050_7
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.69085_7
   opsresultsmaxbb _n0j5_....................... : 0.69085_7
   opslimitsbb   _n0j5_....................... : 3.26620_0
1127 ops_averaging_delay_bb_n0_...................... : 0.174020 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 1.15312_0
   opsresultsmaxnb _j2v1_....................... : 1.29548_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 1.15830_0
   opsresultsmaxnb _j3v1_....................... : 1.27574_5
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 1.15689_1
   opsresultsmaxnb _j4v1_....................... : 1.27374_8
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.35176_4
   opsresultsmaxnb _j5v1_....................... : 0.35176_4
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.174020_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.43017_4
   hmconschkabsvalmars_i0_......................... : 0.43017_4
   hmconschkrelvalhost_i0_......................... : 0.21508_7
   hmconschkrelvalmars_i0_......................... : 0.21508_7
1142 ops_enmo_results_patientid_....................... : 3f0821ed
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 18079.517550_s
   ops_enmo_results_current_cem43_................... : 0.001308
   ops_enmo_results_current_cemcool_................. : 0.03487
   ops_enmo_results_current_theta_................... : 37.47
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 154.862774_j/kg
1202 energy_of_measurement_requested_n0_........... : 12570.795802_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:32:12.312145
1205 finish_of_measurement host_time_............... : 12:33:58.339616
1206 total_measurement_time_host_.................... : 106.027470_s
1207 start_of_measurement _mcir_time_............... : 12:32:10.766520
1208 finish_of_measurement mcir_time_............... : 12:33:56.698800
1209 total_measurement_time_mcir_.................... : 105.932280_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 105.932280_s
1212 meas_uid_......................................... : 378
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
