=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/18_09:36:31.941994
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 74e9018e3c21193f7599af3dcc6bf8dbf07f160e
_201 patient_weight_................................... : 80.000000_kg
_202 patient_registered_weight_........................ : 80.000000_kg
_203 patient_age_...................................... : 67_y
_204 patient_height_................................... : 1.700000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-949623168
_210 head_cylinder_mass_............................... : 4.94_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 48.15_kg
   torso_cylinder_length_............................ : 0.651_m
   torso_cylinder_radius_............................ : 0.153_m
_212 leg_cylinder_mass_................................ : 13.46_kg
   leg_cylinder_length_.............................. : 0.799_m
   leg_cylinder_radius_.............................. : 0.073_m
_213 last_examination_................................. : 2024/03/18_09:36:30.464818
_214 current_sed_value_................................ : 55.129137_j/kg
_215 test_mdlval_reg_.................................. : 0.000912
   test_mdlval_imp_.................................. : 0.000913
   test_mdlval_no_................................... : 0.000914
   test_tinc_reg_loc_................................. : 0.233647
   test_tinc_imp_loc_................................. : 0.234854
   test_tinc_no_loc_.................................. : 0.236661
   test_tinc_no_glo_.................................. : 0.018323
   test_expti_....................................... : 41.004628
   test_pauti_....................................... : 122.730946
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 39.981400_ws,_4.325_s,_-1605_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 550.652,01897.84,0-657.24,782.998_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1605_m_m
_309 ptab_end_position_z_............................ : -1605_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261755_h_z
_312 energy_at_nucleus_n0_........................... : 39.981400_w_s
_313 average_power_at_nucleus_n0_.................... : 9.244147 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,130f000000000000,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 817.87 v
_322 max._tx_amplitude_tra_t1_..................... : 817.87 v
_323 tx_pulse_amplitude_m_0_......................... : 97.17 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 97.17 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -553_m_m
_503 relative_position_relative_top_of_head_n0_.... : 32.53 %
_504 exposition_factor_n0_........................... : 0.536_2
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.890_9
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1605_m_m
_601 adjtra_tra_power_n0_............................ : 7676.743991 w
   adjtra_tales_power_n0_.......................... : 7429.531638 w
   adjtra_dico_power_n0_........................... : 7279.835768 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.94126_5
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 14_2
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 638.583386 v
   dicotest_nb_forw_u_n0d0x0_.................. : 307.549181,_90.004225 v
   dicotest_nb_refl_u_n0d0x0_.................. : 69.710547,_-157.855135 v
   dicotest_nb_forw_u_n0d0x1_.................. : 569.881385,_-40.012308 v
   dicotest_nb_refl_u_n0d0x1_.................. : 166.693614,_23.678041 v
   dicotest_bb_forw_u_n0d0x0_.................. : 311.636398 v
   dicotest_bb_refl_u_n0d0x0_.................. : 75.656996 v
   dicotest_bb_forw_u_n0d0x1_.................. : 578.111208 v
   dicotest_bb_refl_u_n0d0x1_.................. : 175.923321 v
   dicotest_pickup_u_n0d0x0_................... : 313.812913,_-60.435624_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 694.017962,_163.001362_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 311.651408,_9.744247 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 62.222255,_-74.877954 v
   dicotest_drift_u_n0d0x0_.................... : 326.051635 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 578.867977,_-119.627239 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 157.574473,_103.126688 v
   dicotest_drift_u_n0d0x1_.................... : 476.875349 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005061,_-129.805571 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.003489,_-158.198591 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100302,_30.417419_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.099749,_30.303932_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.048781,_-129.610688 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048284,_-130.100908 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 817.632991 v
   dicotest_nb_forw_u_n0d2x0_.................. : 393.846242,_90.002922 v
   dicotest_nb_refl_u_n0d2x0_.................. : 89.399334,_-157.822046 v
   dicotest_nb_forw_u_n0d2x1_.................. : 729.698779,_-40.012165 v
   dicotest_nb_refl_u_n0d2x1_.................. : 213.556121,_23.880837 v
   dicotest_bb_forw_u_n0d2x0_.................. : 398.645756 v
   dicotest_bb_refl_u_n0d2x0_.................. : 96.966270 v
   dicotest_bb_forw_u_n0d2x1_.................. : 740.079948 v
   dicotest_bb_refl_u_n0d2x1_.................. : 224.975060 v
   dicotest_pickup_u_n0d2x0_................... : 401.870082,_-60.416063_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 888.410710,_163.051040_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 399.097425,_9.744349 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 79.813147,_-74.835774 v
   dicotest_drift_u_n0d2x0_.................... : 417.722329 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 741.187041,_-119.628338 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 201.871307,_103.330700 v
   dicotest_drift_u_n0d2x1_.................... : 610.699511 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.598744,_90.005783 v
   dicotest_nb_refl_u_n0d3x0_.................. : 43.702941,_-157.581330 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.976788,_-40.017926 v
   dicotest_nb_refl_u_n0d3x1_.................. : 104.557862,_23.756709 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.979852 v
   dicotest_bb_refl_u_n0d3x0_.................. : 47.248468 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.427963 v
   dicotest_bb_refl_u_n0d3x1_.................. : 109.910726 v
   dicotest_pickup_u_n0d3x0_................... : 196.341109,_-60.395193_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 434.798986,_163.023397_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.171735,_9.740166 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 39.017265,_-74.610859 v
   dicotest_drift_u_n0d3x0_.................... : 203.975661 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.620811,_-119.630760 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 98.842177,_103.218003 v
   dicotest_drift_u_n0d3x1_.................... : 298.613693 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 50.162549,_-65.323173 v
   dicotest_nb_refl_u_n0d4x0_.................. : 10.176156,_27.116512 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.074678,_52.508285 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.036114,_-125.728437 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.818096 v
   dicotest_bb_refl_u_n0d4x0_.................. : 7.888750 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.742883 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.322687 v
   dicotest_pickup_u_n0d4x0_................... : 53.828232,_140.854872_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.332052,_18.216294_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.514174,_-145.655144 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.405817,_108.454933 v
   dicotest_drift_u_n0d4x0_.................... : 24.642819 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.505069,_-26.680103 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.009005,_-47.602562 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.204417,_49.549153 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.079451,_-124.115903 v
   dicotest_nb_forw_u_n0d5x1_.................. : 48.485487,_-64.799121 v
   dicotest_nb_refl_u_n0d5x1_.................. : 13.125686,_-2.273201 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.854400 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.382841 v
   dicotest_bb_forw_u_n0d5x1_.................. : 34.695711 v
   dicotest_bb_refl_u_n0d5x1_.................. : 9.848122 v
   dicotest_pickup_u_n0d5x0_................... : 1.267158,_16.134359_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 58.169481,_137.488115_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.567220,_-31.047941 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.007964,_-45.000000 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 24.617479,_-144.426384 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.154772,_77.230758 v
   dicotest_drift_u_n0d5x1_.................... : 20.245817 v
_611 pickup_det_cpl_n0_.............................. : 2280.83 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.564_9
_614 vop_to_pwr_factor_n0_........................... : 1.694_9
_615 s-matrix_n0x0x0_............................ : 0.202036,_92.56098_7
   s-matrix_n0x0x1_............................ : 0.043508,_-52.70723_1
   s-matrix_n0x1x0_............................ : 0.043703,_-53.78161_5
   s-matrix_n0x1x1_............................ : 0.269629,_62.53380_7
_616 y3-matrix_n0x0x0_........................... : 0.016053,_-22.23472_9
   y3-matrix_n0x0x1_........................... : 0.001352,_78.87931_9
   y3-matrix_n0x1x0_........................... : 0.001358,_77.80493_5
   y3-matrix_n0x1x1_........................... : 0.012087,_-19.54318_4
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.8_c
   temperature_sensor_max_........................... : 21.3_c
_700 adjtra_tales_power_nominal_n0_.................. : 7429.531638 w
_701 adjtra_coil_power_nominal_n0_................... : 6563.256056 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 8058.892719 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 7148.972504 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1605_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 4282.430454 w
   measured_maximal_patient_absorbed_power_n0_..... : 5244.483141 w
   calculated_nominal_patient_absorbed_power_n0_... : 4200.201660 w
   calculated_confid._patient_absorbed_power_n0_... : 5154.775299 w
   calculated_transit_patient_absorbed_power_n0_... : 7063.922577 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.24862_7
   cpl_ratio_n0_................................... : 0.29017_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014026_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.023251_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.004033_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.012604_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.070128_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.140255_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.033444_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.408797 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.408797 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.029604_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 55.129137_j/kg
   predicted_sed_rel._limit_......................... : 0.003828
   predicted_sed_rel._threshold_..................... : 0.009188
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.092032_w/k_g
   aspect_value_relative_a0i0_................... : 0.04601_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.092032_w/k_g
   aspect_value_relative_a0i1_................... : 0.02300_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.710573_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.152564_w/k_g
   aspect_value_relative_a1i0_................... : 0.02671_6
   aspect_limit_a1i1_............................ : 11.421146_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.152564_w/k_g
   aspect_value_relative_a1i1_................... : 0.01335_8
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.026466_w/k_g
   aspect_value_relative_a2i0_................... : 0.00827_1
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.026466_w/k_g
   aspect_value_relative_a2i1_................... : 0.00413_5
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.082706 
   aspect_value_relative_a3i0_................... : 0.00827_1
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.082706 
   aspect_value_relative_a3i1_................... : 0.00413_5
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.460159 
   aspect_value_relative_a4i0_................... : 0.04601_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.460159 
   aspect_value_relative_a4i1_................... : 0.02300_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.920318 
   aspect_value_relative_a5i0_................... : 0.04601_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.920318 
   aspect_value_relative_a5i1_................... : 0.02300_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.219448_ut^_2
   aspect_value_relative_a6i0_................... : 0.04933_6
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.219448_ut^_2
   aspect_value_relative_a6i1_................... : 0.02466_8
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 380.668840 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 9.244147 w
   aspect_value_relative_a7i0_................... : 0.02428_4
   aspect_limit_a7i1_............................ : 571.003260 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 9.244147 w
   aspect_value_relative_a7i1_................... : 0.01618_9
   aspect_limit_a7i2_............................ : 875.538333 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 9.244148 w
   aspect_value_relative_a7i2_................... : 0.01055_8
   aspect_limit_a7i3_............................ : 380.668840 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 9.244147 w
   aspect_value_relative_a7i3_................... : 0.02428_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 492.452716 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 9.244147 w
   aspect_value_relative_a8i0_................... : 0.01877_2
   aspect_limit_a8i1_............................ : 1264.405621 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 9.244147 w
   aspect_value_relative_a8i1_................... : 0.00731_1
   aspect_limit_a8i2_............................ : 1996.429928 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 9.244148 w
   aspect_value_relative_a8i2_................... : 0.00463_0
   aspect_limit_a8i3_............................ : 795.910065 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 9.244147 w
   aspect_value_relative_a8i3_................... : 0.01161_5
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.194252_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.194252_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 133.441990_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.023739_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 09:36:30.485877
1105 readout_and_check_time_nb_........................ : 09:36:30.485877
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.37276_4
   value_of_ops_a0c0_measured_................. : 0.37274_2
   value_ratio_a0c0_measured_requested_...... : 0.99993_9
   tolerance_limits_a0c0_........................ : 0.825219_-_1.19315_3
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.10612_7
   value_of_ops_a0c1_measured_................. : 0.10606_8
   value_ratio_a0c1_measured_requested_...... : 0.99944_7
   tolerance_limits_a0c1_........................ : 0.825219_-_1.19315_3
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 44.879501_w
   opspeakpowerrefl_0_............................... : 2.442500_w
1117 opspeakpowerforw_90_.............................. : 153.349503_w
   opspeakpowerrefl_90_.............................. : 13.475000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.61909_5
   opsresultsmaxrefl_n0j0_....................... : 0.06116_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.55793_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.01115_0
   opsresultsmaxbb _n0j1_....................... : 0.27319_0
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.24741_5
   opsresultsmaxbb _n0j2_....................... : 0.27087_4
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.10606_8
   opsresultsmaxbb _n0j3_....................... : 0.10606_8
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.09163_2
   opsresultsmaxbb _n0j4_....................... : 0.09163_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.37274_2
   opsresultsmaxbb _n0j5_....................... : 0.37274_2
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.811060 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00438_3
   opsresultsmaxnb _j2v1_....................... : 0.00482_5
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00132_3
   opsresultsmaxnb _j3v1_....................... : 0.00132_3
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00066_2
   opsresultsmaxnb _j4v1_....................... : 0.00066_2
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00003_7
   opsresultsmaxnb _j5v1_....................... : 0.00003_7
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.811060_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.15313_6
   hmconschkabsvalmars_i0_......................... : 0.15313_6
   hmconschkrelvalhost_i0_......................... : 0.07656_8
   hmconschkrelvalmars_i0_......................... : 0.07656_8
1142 ops_enmo_results_patientid_....................... : 510642c0
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 7632.107010_s
   ops_enmo_results_current_cem43_................... : 0.0008811
   ops_enmo_results_current_cemcool_................. : 0.02879
   ops_enmo_results_current_theta_................... : 37.16
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 55.129137_j/kg
1202 energy_of_measurement_requested_n0_........... : 39.981401_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 09:36:26.864573
1205 finish_of_measurement host_time_............... : 09:36:31.931024
1206 total_measurement_time_host_.................... : 5.066450_s
1207 start_of_measurement _mcir_time_............... : 09:36:26.012855
1208 finish_of_measurement mcir_time_............... : 09:36:30.465245
1209 total_measurement_time_mcir_.................... : 4.452390_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 148
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
