=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/03_13:19:10.749979
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 2b1fefd816b211ffc30d2aee90ecb5092230565c
_201 patient_weight_................................... : 50.000000_kg
_202 patient_registered_weight_........................ : 50.000000_kg
_203 patient_age_...................................... : 81_y
_204 patient_height_................................... : 1.498600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_437789184
_210 head_cylinder_mass_............................... : 4.29_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.068_m
_211 torso_cylinder_mass_.............................. : 26.03_kg
   torso_cylinder_length_............................ : 0.544_m
   torso_cylinder_radius_............................ : 0.123_m
_212 leg_cylinder_mass_................................ : 9.84_kg
   leg_cylinder_length_.............................. : 0.704_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/04/03_13:19:09.117890
_214 current_sed_value_................................ : 38.199922_j/kg
_215 test_mdlval_reg_.................................. : 0.000389
   test_mdlval_imp_.................................. : 0.000389
   test_mdlval_no_................................... : 0.000389
   test_tinc_reg_loc_................................. : 0.320797
   test_tinc_imp_loc_................................. : 0.321479
   test_tinc_no_loc_.................................. : 0.322479
   test_tinc_no_glo_.................................. : 0.014809
   test_expti_....................................... : 29.307702
   test_pauti_....................................... : 40.186579
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 18.677980_ws,_4.325_s,_-1617_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 252.931,0868.95,0-301.407,359.08_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1617_m_m
_309 ptab_end_position_z_............................ : -1617_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261778_h_z
_312 energy_at_nucleus_n0_........................... : 18.677980_w_s
_313 average_power_at_nucleus_n0_.................... : 4.318558 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f,0,0,0,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 548.99 v
_322 max._tx_amplitude_tra_t1_..................... : 548.99 v
_323 tx_pulse_amplitude_m_0_......................... : 65.76 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 65.76 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -565_m_m
_503 relative_position_relative_top_of_head_n0_.... : 37.70 %
_504 exposition_factor_n0_........................... : 0.563_2
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.954_1
_507 irradiation_factor_leg_n0_...................... : 0.169_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1617_m_m
_601 adjtra_tra_power_n0_............................ : 3898.047664 w
   adjtra_tales_power_n0_.......................... : 3868.976164 w
   adjtra_dico_power_n0_........................... : 3752.362051 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.04346_1
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 47_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 432.185731 v
   dicotest_nb_forw_u_n0d0x0_.................. : 208.059983,_90.006780 v
   dicotest_nb_refl_u_n0d0x0_.................. : 6.045226,_161.198012 v
   dicotest_nb_forw_u_n0d0x1_.................. : 385.638940,_-40.015455 v
   dicotest_nb_refl_u_n0d0x1_.................. : 110.300411,_-31.338030 v
   dicotest_bb_forw_u_n0d0x0_.................. : 210.988888 v
   dicotest_bb_refl_u_n0d0x0_.................. : 9.746333 v
   dicotest_bb_forw_u_n0d0x1_.................. : 391.089325 v
   dicotest_bb_refl_u_n0d0x1_.................. : 109.456411 v
   dicotest_pickup_u_n0d0x0_................... : 202.664581,_-72.606181_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 476.484232,_149.855589_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 211.545177,_9.960291 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 1.897502,_-142.073538 v
   dicotest_drift_u_n0d0x0_.................... : 211.005460 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 391.788373,_-119.465298 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 105.616997,_46.971628 v
   dicotest_drift_u_n0d0x1_.................... : 290.898346 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002749,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005498,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098668,_29.552426_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101020,_31.557811_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.053403,_-125.618490 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.052359,_-130.985824 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 548.024435 v
   dicotest_nb_forw_u_n0d2x0_.................. : 263.956162,_90.005626 v
   dicotest_nb_refl_u_n0d2x0_.................. : 7.762003,_158.553854 v
   dicotest_nb_forw_u_n0d2x1_.................. : 489.029820,_-40.014655 v
   dicotest_nb_refl_u_n0d2x1_.................. : 139.621093,_-31.268050 v
   dicotest_bb_forw_u_n0d2x0_.................. : 267.570610 v
   dicotest_bb_refl_u_n0d2x0_.................. : 12.411889 v
   dicotest_bb_forw_u_n0d2x1_.................. : 495.946290 v
   dicotest_bb_refl_u_n0d2x1_.................. : 139.062577 v
   dicotest_pickup_u_n0d2x0_................... : 257.411436,_-72.661775_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 604.026172,_149.879522_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 268.372767,_9.963963 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 2.624749,_-148.044092 v
   dicotest_drift_u_n0d2x0_.................... : 268.001612 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 496.819848,_-119.466309 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 133.699675,_47.035913 v
   dicotest_drift_u_n0d2x1_.................... : 369.012440 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.603280,_90.007132 v
   dicotest_nb_refl_u_n0d3x0_.................. : 5.622840,_161.761312 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.978693,_-40.017805 v
   dicotest_nb_refl_u_n0d3x1_.................. : 102.123257,_-31.383399 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.080471 v
   dicotest_bb_refl_u_n0d3x0_.................. : 9.045082 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.324607 v
   dicotest_bb_refl_u_n0d3x1_.................. : 101.353307 v
   dicotest_pickup_u_n0d3x0_................... : 187.595345,_-72.586567_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 441.070526,_149.842399_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.827349,_9.959868 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 1.759931,_-140.108002 v
   dicotest_drift_u_n0d3x0_.................... : 195.256914 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.674720,_-119.467892 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 97.790336,_46.928308 v
   dicotest_drift_u_n0d3x1_.................... : 269.173514 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.130436,_-57.983947 v
   dicotest_nb_refl_u_n0d4x0_.................. : 4.191474,_-80.200588 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.219711,_37.770873 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.253242,_-145.852965 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.397218 v
   dicotest_bb_refl_u_n0d4x0_.................. : 2.605307 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.862989 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.500000 v
   dicotest_pickup_u_n0d4x0_................... : 48.405047,_134.010615_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.543490,_-5.216943_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.610622,_-138.059543 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.185791,_-11.976132 v
   dicotest_drift_u_n0d4x0_.................... : 23.307427 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.553707,_-44.597016 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.130992,_-66.357466 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.368610,_32.873761 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.297231,_-144.198375 v
   dicotest_nb_forw_u_n0d5x1_.................. : 45.521402,_-59.594308 v
   dicotest_nb_refl_u_n0d5x1_.................. : 12.011367,_-54.711854 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.938350 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.541590 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.543615 v
   dicotest_bb_refl_u_n0d5x1_.................. : 8.418120 v
   dicotest_pickup_u_n0d5x0_................... : 1.438871,_-6.968289_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 54.968316,_129.753819_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.663010,_-51.427639 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.115706,_-64.179008 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.122140,_-139.094029 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.731626,_23.307453 v
   dicotest_drift_u_n0d5x1_.................... : 0.129754 v
_611 pickup_det_cpl_n0_.............................. : 1168.52 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.587_9
_614 vop_to_pwr_factor_n0_........................... : 1.678_2
_615 s-matrix_n0x0x0_............................ : 0.085956,_-22.69138_9
   s-matrix_n0x0x1_............................ : 0.052807,_-85.81655_5
   s-matrix_n0x1x0_............................ : 0.053397,_-86.81469_7
   s-matrix_n0x1x1_............................ : 0.262257,_4.87773_6
_616 y3-matrix_n0x0x0_........................... : 0.017888,_9.21027_0
   y3-matrix_n0x0x1_........................... : 0.001741,_72.89456_4
   y3-matrix_n0x1x0_........................... : 0.001760,_71.89642_1
   y3-matrix_n0x1x1_........................... : 0.011717,_15.31580_4
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.4_c
_700 adjtra_tales_power_nominal_n0_.................. : 3868.976164 w
_701 adjtra_coil_power_nominal_n0_................... : 3439.954369 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 4172.438023 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3720.648582 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1617_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2271.431014 w
   measured_maximal_patient_absorbed_power_n0_..... : 2744.931588 w
   calculated_nominal_patient_absorbed_power_n0_... : 2387.314697 w
   calculated_confid._patient_absorbed_power_n0_... : 2873.088800 w
   calculated_transit_patient_absorbed_power_n0_... : 3844.637004 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.14979_9
   cpl_ratio_n0_................................... : 0.28364_2
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.022659_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.033859_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.003213_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.010040_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.113297_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.226594_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.032393_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.395951 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.395951 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.055968_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 38.199922_j/kg
   predicted_sed_rel._limit_......................... : 0.002653
   predicted_sed_rel._threshold_..................... : 0.006367
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.070100_w/k_g
   aspect_value_relative_a0i0_................... : 0.03505_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.070100_w/k_g
   aspect_value_relative_a0i1_................... : 0.01752_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.494475_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.104747_w/k_g
   aspect_value_relative_a1i0_................... : 0.01906_4
   aspect_limit_a1i1_............................ : 10.988949_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.104747_w/k_g
   aspect_value_relative_a1i1_................... : 0.00953_2
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.009940_w/k_g
   aspect_value_relative_a2i0_................... : 0.00310_6
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.009940_w/k_g
   aspect_value_relative_a2i1_................... : 0.00155_3
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.031061 
   aspect_value_relative_a3i0_................... : 0.00310_6
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.031061 
   aspect_value_relative_a3i1_................... : 0.00155_3
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.350499 
   aspect_value_relative_a4i0_................... : 0.03505_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.350499 
   aspect_value_relative_a4i1_................... : 0.01752_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.700998 
   aspect_value_relative_a5i0_................... : 0.03505_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.700998 
   aspect_value_relative_a5i1_................... : 0.01752_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.100211_ut^_2
   aspect_value_relative_a6i0_................... : 0.02252_9
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.100211_ut^_2
   aspect_value_relative_a6i1_................... : 0.01126_5
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 199.517348 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 4.318558 w
   aspect_value_relative_a7i0_................... : 0.02164_5
   aspect_limit_a7i1_............................ : 299.276021 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 4.318558 w
   aspect_value_relative_a7i1_................... : 0.01443_0
   aspect_limit_a7i2_............................ : 458.889900 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 4.318558 w
   aspect_value_relative_a7i2_................... : 0.00941_1
   aspect_limit_a7i3_............................ : 199.517348 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 4.318558 w
   aspect_value_relative_a7i3_................... : 0.02164_5
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 603.978696 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 4.318558 w
   aspect_value_relative_a8i0_................... : 0.00715_0
   aspect_limit_a8i1_............................ : 1550.756112 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 4.318558 w
   aspect_value_relative_a8i1_................... : 0.00278_5
   aspect_limit_a8i2_............................ : 2448.562282 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 4.318558 w
   aspect_value_relative_a8i2_................... : 0.00176_4
   aspect_limit_a8i3_............................ : 976.160163 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 4.318558 w
   aspect_value_relative_a8i3_................... : 0.00442_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.173143_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.173143_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 37.896737_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.016232_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 13:19:09.137850
1105 readout_and_check_time_nb_........................ : 13:19:09.137850
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.10593_7
   value_of_ops_a0c0_measured_................. : 0.10593_6
   value_ratio_a0c0_measured_requested_...... : 0.99998_9
   tolerance_limits_a0c0_........................ : 0.830707_-_1.18628_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.08073_2
   value_of_ops_a0c1_measured_................. : 0.08273_8
   value_ratio_a0c1_measured_requested_...... : 1.02484_9
   tolerance_limits_a0c1_........................ : 0.830707_-_1.18628_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 20.638000_w
   opspeakpowerrefl_0_............................... : 0.025000_w
1117 opspeakpowerforw_90_.............................. : 70.634003_w
   opspeakpowerrefl_90_.............................. : 5.555000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.19465_6
   opsresultsmaxrefl_n0j0_....................... : 0.01474_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.17991_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.01794_8
   opsresultsmaxbb _n0j1_....................... : 0.08812_7
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.08709_3
   opsresultsmaxbb _n0j2_....................... : 0.08735_4
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.08273_8
   opsresultsmaxbb _n0j3_....................... : 0.11818_4
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.06886_6
   opsresultsmaxbb _n0j4_....................... : 0.06886_6
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.10593_6
   opsresultsmaxbb _n0j5_....................... : 0.10593_6
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.794660 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.794660_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.10611_1
   hmconschkabsvalmars_i0_......................... : 0.10611_1
   hmconschkrelvalhost_i0_......................... : 0.05305_5
   hmconschkrelvalmars_i0_......................... : 0.05305_5
1142 ops_enmo_results_patientid_....................... : 4520c817
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 21367.222300_s
   ops_enmo_results_current_cem43_................... : 0.0003381
   ops_enmo_results_current_cemcool_................. : 0.02813
   ops_enmo_results_current_theta_................... : 37.12
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 38.199922_j/kg
1202 energy_of_measurement_requested_n0_........... : 18.677981_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 13:19:05.823159
1205 finish_of_measurement host_time_............... : 13:19:10.738012
1206 total_measurement_time_host_.................... : 4.914852_s
1207 start_of_measurement _mcir_time_............... : 13:19:04.677954
1208 finish_of_measurement mcir_time_............... : 13:19:09.118253
1209 total_measurement_time_mcir_.................... : 4.440299_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 480
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
