=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/03_13:18:35.408250
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 2b1fefd816b211ffc30d2aee90ecb5092230565c
_201 patient_weight_................................... : 50.000000_kg
_202 patient_registered_weight_........................ : 50.000000_kg
_203 patient_age_...................................... : 81_y
_204 patient_height_................................... : 1.498600_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_437789184
_210 head_cylinder_mass_............................... : 4.29_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.068_m
_211 torso_cylinder_mass_.............................. : 26.03_kg
   torso_cylinder_length_............................ : 0.544_m
   torso_cylinder_radius_............................ : 0.123_m
_212 leg_cylinder_mass_................................ : 9.84_kg
   leg_cylinder_length_.............................. : 0.704_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/04/03_13:18:34.174670
_214 current_sed_value_................................ : 36.759728_j/kg
_215 test_mdlval_reg_.................................. : 0.000164
   test_mdlval_imp_.................................. : 0.000164
   test_mdlval_no_................................... : 0.000164
   test_tinc_reg_loc_................................. : 0.319449
   test_tinc_imp_loc_................................. : 0.319556
   test_tinc_no_loc_.................................. : 0.319714
   test_tinc_no_glo_.................................. : 0.015069
   test_expti_....................................... : 21.388268
   test_pauti_....................................... : 13.162793
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : haste_localizer_pelvis
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 18.009950_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 30
   energy_time_block_e _0n0_.................... : 146.206284_ws,_0.442_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 21n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 22n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 23n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 24n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 25n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 26n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 27n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 28n0_.................... : 146.206284_ws,_0.432_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 29n0_.................... : 0.000000_ws,_0.768_s,_-1641_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e21_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e22_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e23_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e24_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e25_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e26_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e27_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e28_... : 1986.12,06823.03,0-2366.72,2819.58_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e29_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1641_m_m
_309 ptab_end_position_z_............................ : -1641_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261777_h_z
_312 energy_at_nucleus_n0_........................... : 2193.094254_w_s
_313 average_power_at_nucleus_n0_.................... : 121.771257 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,130f,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1200.00_ms
_318 number_slices_.................................... : 15
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 548.03 v
_322 max._tx_amplitude_tra_t1_..................... : 548.03 v
_323 tx_pulse_amplitude_m_0_......................... : 255.24 v
_324 tx_pulse_amplitude_m_1_......................... : 426.04 v
_325 tx_pulse_amplitude_m_2_......................... : 387.31 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 255.24 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 426.04 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 387.31 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -589_m_m
_503 relative_position_relative_top_of_head_n0_.... : 39.30 %
_504 exposition_factor_n0_........................... : 0.564_4
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.910_0
_507 irradiation_factor_leg_n0_...................... : 0.230_4
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1641_m_m
_601 adjtra_tra_power_n0_............................ : 3837.358203 w
   adjtra_tales_power_n0_.......................... : 3797.898817 w
   adjtra_dico_power_n0_........................... : 3684.968077 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.04733_5
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 47_0
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 428.014460 v
   dicotest_nb_forw_u_n0d0x0_.................. : 206.153731,_90.006843 v
   dicotest_nb_refl_u_n0d0x0_.................. : 9.882305,_130.439530 v
   dicotest_nb_forw_u_n0d0x1_.................. : 381.949625,_-40.017756 v
   dicotest_nb_refl_u_n0d0x1_.................. : 111.202424,_-30.096897 v
   dicotest_bb_forw_u_n0d0x0_.................. : 209.050258 v
   dicotest_bb_refl_u_n0d0x0_.................. : 12.539707 v
   dicotest_bb_forw_u_n0d0x1_.................. : 387.270032 v
   dicotest_bb_refl_u_n0d0x1_.................. : 110.500072 v
   dicotest_pickup_u_n0d0x0_................... : 206.154544,_-73.332452_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 474.587219,_150.079818_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 209.531801,_9.997614 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 6.978134,_-172.160317 v
   dicotest_drift_u_n0d0x0_.................... : 203.574050 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 388.006485,_-119.469812 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 106.438799,_48.247877 v
   dicotest_drift_u_n0d0x1_.................... : 285.486713 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006414,_-135.000000 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006147,_-161.565051 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101647,_30.584162_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.102287,_30.270397_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.051396,_-123.690068 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048162,_-132.273689 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 547.542707 v
   dicotest_nb_forw_u_n0d2x0_.................. : 263.697632,_90.004787 v
   dicotest_nb_refl_u_n0d2x0_.................. : 12.802901,_129.265740 v
   dicotest_nb_forw_u_n0d2x1_.................. : 488.643789,_-40.014266 v
   dicotest_nb_refl_u_n0d2x1_.................. : 142.047652,_-29.981848 v
   dicotest_bb_forw_u_n0d2x0_.................. : 267.359577 v
   dicotest_bb_refl_u_n0d2x0_.................. : 16.081954 v
   dicotest_bb_forw_u_n0d2x1_.................. : 495.542891 v
   dicotest_bb_refl_u_n0d2x1_.................. : 141.822028 v
   dicotest_pickup_u_n0d2x0_................... : 263.901219,_-73.389066_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 607.012761,_150.115491_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 268.021254,_10.002058 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 9.150323,_-173.208627 v
   dicotest_drift_u_n0d2x0_.................... : 260.728413 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 496.373760,_-119.467311 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 135.968366,_48.359159 v
   dicotest_drift_u_n0d2x1_.................... : 365.387474 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.604576,_90.006939 v
   dicotest_nb_refl_u_n0d3x0_.................. : 9.192955,_130.807165 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.973553,_-40.017955 v
   dicotest_nb_refl_u_n0d3x1_.................. : 103.945839,_-30.132857 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.111219 v
   dicotest_bb_refl_u_n0d3x0_.................. : 11.684915 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.357376 v
   dicotest_bb_refl_u_n0d3x1_.................. : 103.417508 v
   dicotest_pickup_u_n0d3x0_................... : 192.555446,_-73.315683_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 443.550984,_150.070570_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.756907,_9.996994 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 6.466090,_-171.865838 v
   dicotest_drift_u_n0d3x0_.................... : 190.162596 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.638103,_-119.469515 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 99.491777,_48.213536 v
   dicotest_drift_u_n0d3x1_.................... : 266.834901 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 47.764800,_-57.712977 v
   dicotest_nb_refl_u_n0d4x0_.................. : 5.344814,_-79.024489 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.255459,_32.919117 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.325342,_-151.671131 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.156401 v
   dicotest_bb_refl_u_n0d4x0_.................. : 3.415296 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.866747 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.574960 v
   dicotest_pickup_u_n0d4x0_................... : 48.907787,_133.221093_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.611686,_-11.316128_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.426516,_-137.746349 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.717672,_-8.334881 v
   dicotest_drift_u_n0d4x0_.................... : 22.663177 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.593387,_-49.849977 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.157718,_-72.072080 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.432699,_28.100686 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.409874,_-149.359885 v
   dicotest_nb_forw_u_n0d5x1_.................. : 45.626660,_-59.713312 v
   dicotest_nb_refl_u_n0d5x1_.................. : 12.129251,_-53.136836 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.011187 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.614427 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.622971 v
   dicotest_bb_refl_u_n0d5x1_.................. : 8.528357 v
   dicotest_pickup_u_n0d5x0_................... : 1.518704,_-12.233123_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 55.305852,_129.972982_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.700859,_-56.309932 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.179276,_-69.075498 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.175275,_-139.214095 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 5.783512,_24.842389 v
   dicotest_drift_u_n0d5x1_.................... : 0.036018 v
_611 pickup_det_cpl_n0_.............................. : 1171.21 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.575_6
_614 vop_to_pwr_factor_n0_........................... : 1.714_0
_615 s-matrix_n0x0x0_............................ : 0.110524,_-21.58305_7
   s-matrix_n0x0x1_............................ : 0.056003,_-91.09783_9
   s-matrix_n0x1x0_............................ : 0.055509,_-92.56113_0
   s-matrix_n0x1x1_............................ : 0.264128,_6.65071_6
_616 y3-matrix_n0x0x0_........................... : 0.017296,_11.69020_5
   y3-matrix_n0x0x1_........................... : 0.001807,_68.33017_8
   y3-matrix_n0x1x0_........................... : 0.001791,_66.86688_6
   y3-matrix_n0x1x1_........................... : 0.011577,_14.53277_0
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03064_6
   dicotest_sum_power_check_limits_n0_............. : 0.777491_-_1.26247_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02810_8
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.06385_5
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000002_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.002071_-_1.00458_7
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.4_c
_700 adjtra_tales_power_nominal_n0_.................. : 3797.898817 w
_701 adjtra_coil_power_nominal_n0_................... : 3374.358463 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 4098.689935 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 3652.831116 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1641_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2203.148526 w
   measured_maximal_patient_absorbed_power_n0_..... : 2674.870826 w
   calculated_nominal_patient_absorbed_power_n0_... : 2290.044678 w
   calculated_confid._patient_absorbed_power_n0_... : 2771.135048 w
   calculated_transit_patient_absorbed_power_n0_... : 3733.315789 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.16804_3
   cpl_ratio_n0_................................... : 0.28982_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.022706_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.034898_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.002084_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.006512_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.113531_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.227061_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.033386_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.408096 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.408096 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.057552_ut^2/_w
_900 most_critical_aspect_number_name_................ : 0_'whole_body'
_901 most_critical_sar_aspect_number_name_............ : 0_'whole_body'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 36.759726_j/kg
   predicted_sed_rel._limit_......................... : 0.002553
   predicted_sed_rel._threshold_..................... : 0.006127
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.963612_w/k_g
   aspect_value_relative_a0i0_................... : 0.98180_6
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.104349_w/k_g
   aspect_value_relative_a0i1_................... : 0.52608_7
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.484949_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.017940_w/k_g
   aspect_value_relative_a1i0_................... : 0.55022_2
   aspect_limit_a1i1_............................ : 10.969898_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.234242_w/k_g
   aspect_value_relative_a1i1_................... : 0.29482_9
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.180200_w/k_g
   aspect_value_relative_a2i0_................... : 0.05631_3
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.193115_w/k_g
   aspect_value_relative_a2i1_................... : 0.03017_4
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.563125 
   aspect_value_relative_a3i0_................... : 0.05631_3
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.603486 
   aspect_value_relative_a3i1_................... : 0.03017_4
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.818060 
   aspect_value_relative_a4i0_................... : 0.98180_6
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 10.521743 
   aspect_value_relative_a4i1_................... : 0.52608_7
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 19.636120 
   aspect_value_relative_a5i0_................... : 0.98180_6
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 21.043486 
   aspect_value_relative_a5i1_................... : 0.52608_7
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 2.887218_ut^_2
   aspect_value_relative_a6i0_................... : 0.64910_5
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 3.094152_ut^_2
   aspect_value_relative_a6i1_................... : 0.34781_4
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 195.712785 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 121.771258 w
   aspect_value_relative_a7i0_................... : 0.62219_4
   aspect_limit_a7i1_............................ : 293.569178 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 130.498887 w
   aspect_value_relative_a7i1_................... : 0.44452_5
   aspect_limit_a7i2_............................ : 450.139406 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 146.206284 w
   aspect_value_relative_a7i2_................... : 0.32480_2
   aspect_limit_a7i3_............................ : 195.712785 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 121.771258 w
   aspect_value_relative_a7i3_................... : 0.62219_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 585.098111 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 121.771258 w
   aspect_value_relative_a8i0_................... : 0.20812_1
   aspect_limit_a8i1_............................ : 1502.278932 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 130.498887 w
   aspect_value_relative_a8i1_................... : 0.08686_7
   aspect_limit_a8i2_............................ : 2372.019367 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 146.206284 w
   aspect_value_relative_a8i2_................... : 0.06163_8
   aspect_limit_a8i3_............................ : 945.645054 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 121.771258 w
   aspect_value_relative_a8i3_................... : 0.12877_1
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.977056_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.333773_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 4.80000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 2.40000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 1.395173_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.016125_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 13:18:34.195880
1105 readout_and_check_time_nb_........................ : 13:18:34.195880
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : whole_bod_y
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.10211_0
   value_of_ops_a0c0_measured_................. : 0.10269_2
   value_ratio_a0c0_measured_requested_...... : 1.00569_2
   tolerance_limits_a0c0_........................ : 0.830019_-_1.18712_5
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 1.92981_2
   value_of_ops_a0c1_measured_................. : 1.89735_5
   value_ratio_a0c1_measured_requested_...... : 0.98318_1
   tolerance_limits_a0c1_........................ : 0.830019_-_1.18712_5
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 866.812012_w
   opspeakpowerrefl_0_............................... : 2.355500_w
1117 opspeakpowerforw_90_.............................. : 2984.459717_w
   opspeakpowerrefl_90_.............................. : 241.132019_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 36.09230_4
   opsresultsmaxrefl_n0j0_....................... : 2.80220_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 33.29010_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 5.70520_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 1.13495_6
   opsresultsmaxbb _n0j2_....................... : 2.37474_8
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 1.89735_5
   opsresultsmaxbb _n0j3_....................... : 2.07652_4
   opslimitsbb   _n0j3_....................... : 4.80000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 1.78383_1
   opsresultsmaxbb _n0j4_....................... : 1.78383_1
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.10269_2
   opsresultsmaxbb _n0j5_....................... : 0.10269_2
   opslimitsbb   _n0j5_....................... : 2.40000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.301210 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.70456_5
   opsresultsmaxnb _j2v1_....................... : 1.49151_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 1.18419_2
   opsresultsmaxnb _j3v1_....................... : 1.29607_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 1.10950_4
   opsresultsmaxnb _j4v1_....................... : 1.10950_4
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.06163_9
   opsresultsmaxnb _j5v1_....................... : 0.06163_9
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.201210_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.10211_0
   hmconschkabsvalmars_i0_......................... : 0.10211_0
   hmconschkrelvalhost_i0_......................... : 0.05105_5
   hmconschkrelvalmars_i0_......................... : 0.05105_5
1142 ops_enmo_results_patientid_....................... : 4520c817
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 21332.221910_s
   ops_enmo_results_current_cem43_................... : 0.0001683
   ops_enmo_results_current_cemcool_................. : 0.02831
   ops_enmo_results_current_theta_................... : 37.13
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 36.759728_j/kg
1202 energy_of_measurement_requested_n0_........... : 2193.094363_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 13:18:17.272763
1205 finish_of_measurement host_time_............... : 13:18:35.396284
1206 total_measurement_time_host_.................... : 18.123520_s
1207 start_of_measurement _mcir_time_............... : 13:18:16.136583
1208 finish_of_measurement mcir_time_............... : 13:18:34.174952
1209 total_measurement_time_mcir_.................... : 18.038369_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 18.038369_s
1212 meas_uid_......................................... : 472
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
