=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/11_13:07:12.457187
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : cebf082b7e3a5cb998bd5a77ea8eb6c158d19f34
_201 patient_weight_................................... : 93.000000_kg
_202 patient_registered_weight_........................ : 93.000000_kg
_203 patient_age_...................................... : 63_y
_204 patient_height_................................... : 1.905000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : feet_first
_209 patient_kind_..................................... : clinical,_1052997664
_210 head_cylinder_mass_............................... : 5.15_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.074_m
_211 torso_cylinder_mass_.............................. : 59.43_kg
   torso_cylinder_length_............................ : 0.760_m
   torso_cylinder_radius_............................ : 0.158_m
_212 leg_cylinder_mass_................................ : 14.21_kg
   leg_cylinder_length_.............................. : 0.895_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/04/11_13:07:13.813324
_214 current_sed_value_................................ : 40.010923_j/kg
_215 test_mdlval_reg_.................................. : 0.000782
   test_mdlval_imp_.................................. : 0.000782
   test_mdlval_no_................................... : 0.000782
   test_tinc_reg_loc_................................. : 0.919074
   test_tinc_imp_loc_................................. : 0.920057
   test_tinc_no_loc_.................................. : 0.921392
   test_tinc_no_glo_.................................. : 0.016214
   test_expti_....................................... : 49.988676
   test_pauti_....................................... : 111.211251
_300 sequence_path_.................................... : %siemensseq%\haste
_301 protocol_name_.................................... : haste_localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 16.500000_s
_305 allowed_meas_pause_............................... : 30.000_s
_306 #_energy_time_blocks_............................. : 21
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.501_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _9n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 10n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 11n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 12n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 13n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 14n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 15n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 16n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 17n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 18n0_.................... : 0.000000_ws,_0.656_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 19n0_.................... : 201.802246_ws,_0.844_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e 20n0_.................... : 0.000000_ws,_0.655_s,_-1784_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e9_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e10_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e11_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e12_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e13_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e14_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e15_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e16_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e17_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e18_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e19_... : 3213.72,011081.5,0-3836.71,4570.84_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e20_... : 
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1784_m_m
_309 ptab_end_position_z_............................ : -1784_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261649_h_z
_312 energy_at_nucleus_n0_........................... : 2018.022461_w_s
_313 average_power_at_nucleus_n0_.................... : 122.304392 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f00000000,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 1500.00_ms
_318 number_slices_.................................... : 10
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 515.99 v
_322 max._tx_amplitude_tra_t1_..................... : 515.99 v
_323 tx_pulse_amplitude_m_0_......................... : 242.55 v
_324 tx_pulse_amplitude_m_1_......................... : 404.86 v
_325 tx_pulse_amplitude_m_2_......................... : 368.06 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 242.55 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 404.86 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 368.06 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -9999_m_m
_503 relative_position_relative_top_of_head_n0_.... : 99999.00 %
_504 exposition_factor_n0_........................... : 0.802_4
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.763_5
_507 irradiation_factor_leg_n0_...................... : 0.848_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1784_m_m
_601 adjtra_tra_power_n0_............................ : 3305.852475 w
   adjtra_tales_power_n0_.......................... : 2896.937293 w
   adjtra_dico_power_n0_........................... : 2794.614794 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.99913_6
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 30_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 406.737734 v
   dicotest_nb_forw_u_n0d0x0_.................. : 195.887060,_90.007391 v
   dicotest_nb_refl_u_n0d0x0_.................. : 17.348948,_85.317037 v
   dicotest_nb_forw_u_n0d0x1_.................. : 362.944903,_-40.016346 v
   dicotest_nb_refl_u_n0d0x1_.................. : 173.055382,_-24.795772 v
   dicotest_bb_forw_u_n0d0x0_.................. : 198.323316 v
   dicotest_bb_refl_u_n0d0x0_.................. : 17.261467 v
   dicotest_bb_forw_u_n0d0x1_.................. : 368.496241 v
   dicotest_bb_refl_u_n0d0x1_.................. : 172.775918 v
   dicotest_pickup_u_n0d0x0_................... : 200.939626,_-76.880666_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 523.092193,_149.859798_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 199.253879,_10.080455 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 17.099911,_152.321239 v
   dicotest_drift_u_n0d0x0_.................... : 186.712216 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 367.997161,_-119.434997 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 166.286979,_54.109750 v
   dicotest_drift_u_n0d0x1_.................... : 203.145952 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003941,_-170.537678 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.001449,_-116.565051 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100195,_28.624507_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.097378,_30.688357_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.056431,_-124.237463 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048876,_-128.541184 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 515.738212 v
   dicotest_nb_forw_u_n0d2x0_.................. : 248.349136,_90.005979 v
   dicotest_nb_refl_u_n0d2x0_.................. : 22.195872,_85.368592 v
   dicotest_nb_forw_u_n0d2x1_.................. : 460.259870,_-40.015466 v
   dicotest_nb_refl_u_n0d2x1_.................. : 219.288351,_-24.805930 v
   dicotest_bb_forw_u_n0d2x0_.................. : 251.496731 v
   dicotest_bb_refl_u_n0d2x0_.................. : 21.962496 v
   dicotest_bb_forw_u_n0d2x1_.................. : 467.012138 v
   dicotest_bb_refl_u_n0d2x1_.................. : 219.110473 v
   dicotest_pickup_u_n0d2x0_................... : 254.941872,_-76.904632_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 663.165367,_149.859426_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 252.619725,_10.083312 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 21.851408,_152.471485 v
   dicotest_drift_u_n0d2x0_.................... : 236.996869 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 466.657860,_-119.435762 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 210.718137,_54.096393 v
   dicotest_drift_u_n0d2x1_.................... : 257.689039 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.598097,_90.007710 v
   dicotest_nb_refl_u_n0d3x0_.................. : 17.001008,_85.190297 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.972444,_-40.016610 v
   dicotest_nb_refl_u_n0d3x1_.................. : 170.230690,_-24.790799 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.032270 v
   dicotest_bb_refl_u_n0d3x0_.................. : 16.922079 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.120872 v
   dicotest_bb_refl_u_n0d3x1_.................. : 169.754816 v
   dicotest_pickup_u_n0d3x0_................... : 197.494166,_-76.880187_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 514.511050,_149.860884_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.913618,_10.080901 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 16.770092,_152.177535 v
   dicotest_drift_u_n0d3x0_.................... : 183.518122 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 361.943170,_-119.436608 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 163.570943,_54.115531 v
   dicotest_drift_u_n0d3x1_.................... : 199.720985 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 45.498303,_-56.590212 v
   dicotest_nb_refl_u_n0d4x0_.................. : 9.970618,_-79.739446 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.485893,_40.818092 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.851520,_-143.770659 v
   dicotest_bb_forw_u_n0d4x0_.................. : 32.560737 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.687685 v
   dicotest_bb_forw_u_n0d4x1_.................. : 1.001873 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.935071 v
   dicotest_pickup_u_n0d4x0_................... : 49.900112,_129.669756_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 2.002961,_-2.163282_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.267187,_-136.454457 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.936789,_-4.516652 v
   dicotest_drift_u_n0d4x0_.................... : 20.142908 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.691457,_-41.276839 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.405456,_-64.025606 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.697366,_34.918556 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.936119,_-142.540879 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.754237,_-61.568715 v
   dicotest_nb_refl_u_n0d5x1_.................. : 19.009883,_-49.197580 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.180625 v
   dicotest_bb_refl_u_n0d5x0_.................. : 2.003497 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.541899 v
   dicotest_bb_refl_u_n0d5x1_.................. : 13.398209 v
   dicotest_pickup_u_n0d5x0_................... : 1.875911,_-4.246149_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 60.006036,_127.604661_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.828871,_-48.359022 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.417991,_-62.603615 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.681154,_-141.016484 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.122818,_29.543739 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1310.40 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.586_9
_614 vop_to_pwr_factor_n0_........................... : 2.616_7
_615 s-matrix_n0x0x0_............................ : 0.217146,_-23.54367_8
   s-matrix_n0x0x1_............................ : 0.076511,_-83.81186_4
   s-matrix_n0x1x0_............................ : 0.076583,_-84.03164_2
   s-matrix_n0x1x1_............................ : 0.441591,_12.37055_3
_616 y3-matrix_n0x0x0_........................... : 0.015329,_23.37048_9
   y3-matrix_n0x0x1_........................... : 0.001990,_80.84406_0
   y3-matrix_n0x1x0_........................... : 0.001992,_80.62428_2
   y3-matrix_n0x1x1_........................... : 0.007431,_21.78461_8
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.03661_4
   dicotest_sum_power_check_limits_n0_............. : 0.734200_-_1.32509_3
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02951_7
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.17216_3
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000000_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.997352_-_1.00298_8
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.5_c
   temperature_sensor_max_........................... : 19.8_c
_700 adjtra_tales_power_nominal_n0_.................. : 2896.937293 w
_701 adjtra_coil_power_nominal_n0_................... : 2490.658518 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3200.018866 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2776.992313 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1784_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1180.255055 w
   measured_maximal_patient_absorbed_power_n0_..... : 1682.805430 w
   calculated_nominal_patient_absorbed_power_n0_... : 4067.515869 w
   calculated_confid._patient_absorbed_power_n0_... : 4909.178560 w
   calculated_transit_patient_absorbed_power_n0_... : 6592.503941 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.43931_6
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.031788_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.068280_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.049044_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.153262_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.158942_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.317884_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.064101_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.783537 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.783537 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.098761_ut^2/_w
_900 most_critical_aspect_number_name_................ : 1_'exposed_body'
_901 most_critical_sar_aspect_number_name_............ : 1_'exposed_body'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 6.578172_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 40.010924_j/kg
   predicted_sed_rel._limit_......................... : 0.002779
   predicted_sed_rel._threshold_..................... : 0.006668
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.666953_w/k_g
   aspect_value_relative_a0i0_................... : 0.83347_7
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.517735_w/k_g
   aspect_value_relative_a0i1_................... : 0.62943_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 3.580544_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.580544_w/k_g
   aspect_value_relative_a1i0_................... : 1.00000_0
   aspect_limit_a1i1_............................ : 7.161089_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 5.407986_w/k_g
   aspect_value_relative_a1i1_................... : 0.75519_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 2.571814_w/k_g
   aspect_value_relative_a2i0_................... : 0.80369_2
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 3.884419_w/k_g
   aspect_value_relative_a2i1_................... : 0.60694_1
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 8.036919 
   aspect_value_relative_a3i0_................... : 0.80369_2
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 12.138810 
   aspect_value_relative_a3i1_................... : 0.60694_1
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 8.334767 
   aspect_value_relative_a4i0_................... : 0.83347_7
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 12.588674 
   aspect_value_relative_a4i1_................... : 0.62943_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 16.669534 
   aspect_value_relative_a5i0_................... : 0.83347_7
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 25.177349 
   aspect_value_relative_a5i1_................... : 0.62943_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 3.361395_ut^_2
   aspect_value_relative_a6i0_................... : 0.75570_9
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 5.076988_ut^_2
   aspect_value_relative_a6i1_................... : 0.57070_5
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 144.458190 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 93.527108 w
   aspect_value_relative_a7i0_................... : 0.64743_4
   aspect_limit_a7i1_............................ : 216.687285 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 141.261572 w
   aspect_value_relative_a7i1_................... : 0.65191_4
   aspect_limit_a7i2_............................ : 332.253837 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 201.802246 w
   aspect_value_relative_a7i2_................... : 0.60737_4
   aspect_limit_a7i3_............................ : 144.458190 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 93.527108 w
   aspect_value_relative_a7i3_................... : 0.64743_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 442.598598 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 93.527108 w
   aspect_value_relative_a8i0_................... : 0.21131_4
   aspect_limit_a8i1_............................ : 1136.401805 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 141.261572 w
   aspect_value_relative_a8i1_................... : 0.12430_6
   aspect_limit_a8i2_............................ : 1794.318640 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 201.802246 w
   aspect_value_relative_a8i2_................... : 0.11246_7
   aspect_limit_a8i3_............................ : 715.335031 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 93.527108 w
   aspect_value_relative_a8i3_................... : 0.13074_6
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.178957_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 7.822198_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 8.59330_7
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 4.29665_3
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 8.684797_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.038283_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 13:07:13.833122
1105 readout_and_check_time_nb_........................ : 13:07:13.833122
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : exposed_bod_y
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.23340_4
   value_of_ops_a0c0_measured_................. : 0.23708_3
   value_ratio_a0c0_measured_requested_...... : 1.01576_2
   tolerance_limits_a0c0_........................ : 0.807123_-_1.21508_3
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 5.21636_2
   value_of_ops_a0c1_measured_................. : 5.32463_2
   value_ratio_a0c1_measured_requested_...... : 1.02075_6
   tolerance_limits_a0c1_........................ : 0.807123_-_1.21508_3
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 781.700012_w
   opspeakpowerrefl_0_............................... : 5.867000_w
1117 opspeakpowerforw_90_.............................. : 2695.616211_w
   opspeakpowerrefl_90_.............................. : 587.275024_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 77.30186_5
   opsresultsmaxrefl_n0j0_....................... : 16.20424_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 61.09762_2
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 9.69963_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 3.24777_6
   opsresultsmaxbb _n0j2_....................... : 7.80943_1
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 5.32463_2
   opsresultsmaxbb _n0j3_....................... : 5.32566_4
   opslimitsbb   _n0j3_....................... : 8.59330_7
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 3.85877_0
   opsresultsmaxbb _n0j4_....................... : 3.85877_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.23708_3
   opsresultsmaxbb _n0j5_....................... : 0.23708_3
   opslimitsbb   _n0j5_....................... : 4.29665_3
1127 ops_averaging_delay_bb_n0_...................... : 0.830950 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 1.01375_0
   opsresultsmaxnb _j2v1_....................... : 2.44119_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 1.66169_3
   opsresultsmaxnb _j3v1_....................... : 1.66196_8
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 1.19656_1
   opsresultsmaxnb _j4v1_....................... : 1.19656_1
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.06647_6
   opsresultsmaxnb _j5v1_....................... : 0.06647_6
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.830950_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.11114_1
   hmconschkabsvalmars_i0_......................... : 0.11114_1
   hmconschkrelvalhost_i0_......................... : 0.05557_1
   hmconschkrelvalmars_i0_......................... : 0.05557_1
1142 ops_enmo_results_patientid_....................... : 4e2912bc
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 20194.215110_s
   ops_enmo_results_current_cem43_................... : 0.003309
   ops_enmo_results_current_cemcool_................. : 0.0276
   ops_enmo_results_current_theta_................... : 37.09
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 40.010923_j/kg
1202 energy_of_measurement_requested_n0_........... : 2018.022414_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 13:06:55.828655
1205 finish_of_measurement host_time_............... : 13:07:12.446217
1206 total_measurement_time_host_.................... : 16.617562_s
1207 start_of_measurement _mcir_time_............... : 13:06:57.283183
1208 finish_of_measurement mcir_time_............... : 13:07:13.813548
1209 total_measurement_time_mcir_.................... : 16.530366_s
1210 pause_after_measurement_........................... : 6.547610_s
1211 pause_averaging_time_............................. : 15.029262_s
1212 meas_uid_......................................... : 311
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
