=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/11_08:36:30.502435
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 695d2a491c8d9743bdb66976f4783e4e4a80ddd4
_201 patient_weight_................................... : 119.000000_kg
_202 patient_registered_weight_........................ : 119.000000_kg
_203 patient_age_...................................... : 58_y
_204 patient_height_................................... : 1.710000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1052997664
_210 head_cylinder_mass_............................... : 5.49_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.076_m
_211 torso_cylinder_mass_.............................. : 79.32_kg
   torso_cylinder_length_............................ : 0.656_m
   torso_cylinder_radius_............................ : 0.196_m
_212 leg_cylinder_mass_................................ : 17.10_kg
   leg_cylinder_length_.............................. : 0.804_m
   leg_cylinder_radius_.............................. : 0.082_m
_213 last_examination_................................. : 2024/04/11_08:36:30.734260
_214 current_sed_value_................................ : 6.374927_j/kg
_215 test_mdlval_reg_.................................. : 0.000546
   test_mdlval_imp_.................................. : 0.000546
   test_mdlval_no_................................... : 0.000546
   test_tinc_reg_loc_................................. : 0.083716
   test_tinc_imp_loc_................................. : 0.083747
   test_tinc_no_loc_.................................. : 0.083794
   test_tinc_no_glo_.................................. : 0.002434
   test_expti_....................................... : 76.324699
   test_pauti_....................................... : 51.597819
_300 sequence_path_.................................... : %siemensseq%\gre
_301 protocol_name_.................................... : localizer
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 20.719200_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 9
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.500_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _2n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _3n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _4n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _5n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _6n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _7n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _8n0_.................... : 29.717087_ws,_2.402_s,_-1790_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 382.337,01319.26,0-456.608,543.977_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e2_... : 382.337,01319.26,0-456.608,543.977_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e3_... : 382.337,01319.26,0-456.608,543.977_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e4_... : 382.337,01319.26,0-456.608,543.977_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e5_... : 382.337,01319.26,0-456.608,543.977_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e6_... : 382.337,01319.26,0-456.608,543.977_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e7_... : 382.337,01319.26,0-456.608,543.977_
   t-matrix_time_block_ws*50_@_plane_1_fwd_e8_... : 382.337,01319.26,0-456.608,543.977_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1790_m_m
_309 ptab_end_position_z_............................ : -1790_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261753_h_z
_312 energy_at_nucleus_n0_........................... : 237.736694_w_s
_313 average_power_at_nucleus_n0_.................... : 11.474222 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 7.80_ms
_318 number_slices_.................................... : 8
_319 flip_angle_....................................... : 20.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 820.39 v
_322 max._tx_amplitude_tra_t1_..................... : 820.39 v
_323 tx_pulse_amplitude_m_0_......................... : 100.54 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 100.54 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -738_m_m
_503 relative_position_relative_top_of_head_n0_.... : 43.16 %
_504 exposition_factor_n0_........................... : 0.547_0
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.698_3
_507 irradiation_factor_leg_n0_...................... : 0.283_8
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1790_m_m
_601 adjtra_tra_power_n0_............................ : 8068.955306 w
   adjtra_tales_power_n0_.......................... : 8261.828349 w
   adjtra_dico_power_n0_........................... : 8078.016655 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00346_3
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 7_6
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 634.078315 v
   dicotest_nb_forw_u_n0d0x0_.................. : 305.386992,_90.003890 v
   dicotest_nb_refl_u_n0d0x0_.................. : 54.722994,_-151.587270 v
   dicotest_nb_forw_u_n0d0x1_.................. : 565.836464,_-40.012887 v
   dicotest_nb_refl_u_n0d0x1_.................. : 89.054472,_22.446028 v
   dicotest_bb_forw_u_n0d0x0_.................. : 309.422557 v
   dicotest_bb_refl_u_n0d0x0_.................. : 60.297894 v
   dicotest_bb_forw_u_n0d0x1_.................. : 573.840749 v
   dicotest_bb_refl_u_n0d0x1_.................. : 98.661085 v
   dicotest_pickup_u_n0d0x0_................... : 299.810005,_-62.684814_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 618.562065,_159.589950_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 309.776637,_9.775586 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 48.269650,_-66.973393 v
   dicotest_drift_u_n0d0x0_.................... : 326.683402 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 575.478021,_-119.591875 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 82.286919,_101.687389 v
   dicotest_drift_u_n0d0x1_.................... : 518.542374 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.008813,_-143.972627 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004717,_-105.945396 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.104184,_30.577221_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098846,_32.308419_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055075,_-126.869898 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.047055,_-128.290163 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 817.616952 v
   dicotest_nb_forw_u_n0d2x0_.................. : 393.841058,_90.003205 v
   dicotest_nb_refl_u_n0d2x0_.................. : 70.473579,_-151.697710 v
   dicotest_nb_forw_u_n0d2x1_.................. : 729.700029,_-40.012282 v
   dicotest_nb_refl_u_n0d2x1_.................. : 114.786866,_22.223199 v
   dicotest_bb_forw_u_n0d2x0_.................. : 398.546392 v
   dicotest_bb_refl_u_n0d2x0_.................. : 77.853182 v
   dicotest_bb_forw_u_n0d2x1_.................. : 740.323261 v
   dicotest_bb_refl_u_n0d2x1_.................. : 126.781189 v
   dicotest_pickup_u_n0d2x0_................... : 386.758408,_-62.706032_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 797.861462,_159.558600_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 399.506918,_9.777165 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 62.146753,_-67.079474 v
   dicotest_drift_u_n0d2x0_.................... : 421.260405 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 742.115373,_-119.591323 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 106.061912,_101.443380 v
   dicotest_drift_u_n0d2x1_.................... : 668.290294 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.603280,_90.007903 v
   dicotest_nb_refl_u_n0d3x0_.................. : 34.440079,_-151.462407 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.980023,_-40.017897 v
   dicotest_nb_refl_u_n0d3x1_.................. : 56.242710,_22.177711 v
   dicotest_bb_forw_u_n0d3x0_.................. : 194.973268 v
   dicotest_bb_refl_u_n0d3x0_.................. : 37.872434 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.465879 v
   dicotest_bb_refl_u_n0d3x1_.................. : 62.268935 v
   dicotest_pickup_u_n0d3x0_................... : 188.992050,_-62.697227_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 390.426080,_159.553910_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.365861,_9.773005 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 30.368020,_-66.864333 v
   dicotest_drift_u_n0d3x0_.................... : 205.686354 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 363.075345,_-119.594086 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 51.976607,_101.429418 v
   dicotest_drift_u_n0d3x1_.................... : 327.070874 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 50.383017,_-64.144603 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.119766,_32.661604 v
   dicotest_nb_forw_u_n0d4x1_.................. : 0.939981,_61.014445 v
   dicotest_nb_refl_u_n0d4x1_.................. : 1.783453,_-114.707536 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.992129 v
   dicotest_bb_refl_u_n0d4x0_.................. : 6.437954 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.649904 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.133689 v
   dicotest_pickup_u_n0d4x0_................... : 52.144759,_140.610452_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.138814,_30.606444_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.657971,_-144.465854 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.430467,_115.149284 v
   dicotest_drift_u_n0d4x0_.................... : 25.193736 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.429670,_-17.191663 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 0.900537,_-37.677930 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.048676,_57.797609 v
   dicotest_nb_refl_u_n0d5x0_.................. : 1.811564,_-114.332866 v
   dicotest_nb_forw_u_n0d5x1_.................. : 49.361141,_-61.891257 v
   dicotest_nb_refl_u_n0d5x1_.................. : 6.902403,_-2.391430 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.707107 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.198332 v
   dicotest_bb_forw_u_n0d5x1_.................. : 35.331746 v
   dicotest_bb_refl_u_n0d5x1_.................. : 5.492905 v
   dicotest_pickup_u_n0d5x0_................... : 1.084311,_26.866312_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 53.327712,_136.891590_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.493459,_-23.198591 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 0.881299,_-36.027373 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 25.091827,_-141.498241 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 3.127556,_76.833225 v
   dicotest_drift_u_n0d5x1_.................... : 22.623937 v
_611 pickup_det_cpl_n0_.............................. : 1980.41 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.555_8
_614 vop_to_pwr_factor_n0_........................... : 1.308_8
_615 s-matrix_n0x0x0_............................ : 0.160509,_96.88539_5
   s-matrix_n0x0x1_............................ : 0.036917,_-47.14238_7
   s-matrix_n0x1x0_............................ : 0.036942,_-47.25872_7
   s-matrix_n0x1x1_............................ : 0.139070,_59.42747_4
_616 y3-matrix_n0x0x0_........................... : 0.017162,_-18.38083_7
   y3-matrix_n0x0x1_........................... : 0.001320,_89.35662_3
   y3-matrix_n0x1x0_........................... : 0.001321,_89.24028_3
   y3-matrix_n0x1x1_........................... : 0.015252,_-8.91058_1
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02275_5
   dicotest_sum_power_check_limits_n0_............. : 0.791511_-_1.24298_8
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02806_6
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.03145_6
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000002_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.004351_-_1.00565_5
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.2_c
   temperature_sensor_max_........................... : 19.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 8261.828349 w
_701 adjtra_coil_power_nominal_n0_................... : 7401.150588 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 8858.009370 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 7948.565574 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1790_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 5420.737388 w
   measured_maximal_patient_absorbed_power_n0_..... : 6294.920565 w
   calculated_nominal_patient_absorbed_power_n0_... : 3638.847168 w
   calculated_confid._patient_absorbed_power_n0_... : 4380.263041 w
   calculated_transit_patient_absorbed_power_n0_... : 5863.094788 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.72992_2
   cpl_ratio_n0_................................... : 0.22343_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009347_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.016526_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.046733_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.093466_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.023538_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.287715 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.287715 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.023996_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 6.374927_j/kg
   predicted_sed_rel._limit_......................... : 0.000443
   predicted_sed_rel._threshold_..................... : 0.001062
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.083283_w/k_g
   aspect_value_relative_a0i0_................... : 0.04164_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.089783_w/k_g
   aspect_value_relative_a0i1_................... : 0.02244_6
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.623896_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.147251_w/k_g
   aspect_value_relative_a1i0_................... : 0.02618_3
   aspect_limit_a1i1_............................ : 11.247793_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.158744_w/k_g
   aspect_value_relative_a1i1_................... : 0.01411_3
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.416417 
   aspect_value_relative_a4i0_................... : 0.04164_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.448917 
   aspect_value_relative_a4i1_................... : 0.02244_6
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.832834 
   aspect_value_relative_a5i0_................... : 0.04164_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.897834 
   aspect_value_relative_a5i1_................... : 0.02244_6
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.209735_ut^_2
   aspect_value_relative_a6i0_................... : 0.04715_3
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.226104_ut^_2
   aspect_value_relative_a6i1_................... : 0.02541_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 429.266722 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 11.474222 w
   aspect_value_relative_a7i0_................... : 0.02673_0
   aspect_limit_a7i1_............................ : 643.900083 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 12.369750 w
   aspect_value_relative_a7i1_................... : 0.01921_1
   aspect_limit_a7i2_............................ : 987.313460 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 12.369750 w
   aspect_value_relative_a7i2_................... : 0.01252_9
   aspect_limit_a7i3_............................ : 429.266722 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 11.474222 w
   aspect_value_relative_a7i3_................... : 0.02673_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 611.284048 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 11.474222 w
   aspect_value_relative_a8i0_................... : 0.01877_1
   aspect_limit_a8i1_............................ : 1569.513097 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 12.369750 w
   aspect_value_relative_a8i1_................... : 0.00788_1
   aspect_limit_a8i2_............................ : 2478.178574 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 12.369750 w
   aspect_value_relative_a8i2_................... : 0.00499_1
   aspect_limit_a8i3_............................ : 987.967192 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 11.474222 w
   aspect_value_relative_a8i3_................... : 0.01161_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.213817_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.230505_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 18.409257_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.018279_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:36:30.755154
1105 readout_and_check_time_nb_........................ : 08:36:30.755154
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.06320_8
   value_of_ops_a0c0_measured_................. : 0.06310_0
   value_ratio_a0c0_measured_requested_...... : 0.99830_2
   tolerance_limits_a0c0_........................ : 0.836469_-_1.17937_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.22557_6
   value_of_ops_a0c1_measured_................. : 0.22356_0
   value_ratio_a0c1_measured_requested_...... : 0.99106_1
   tolerance_limits_a0c1_........................ : 0.836469_-_1.17937_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 48.127502_w
   opspeakpowerrefl_0_............................... : 1.784000_w
1117 opspeakpowerforw_90_.............................. : 164.865509_w
   opspeakpowerrefl_90_.............................. : 4.786500_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.80010_7
   opsresultsmaxrefl_n0j0_....................... : 0.06802_8
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 1.73207_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.15768_2
   opsresultsmaxbb _n0j1_....................... : 0.22807_6
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.21900_9
   opsresultsmaxbb _n0j2_....................... : 0.22620_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.22356_0
   opsresultsmaxbb _n0j3_....................... : 0.34995_3
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.21534_5
   opsresultsmaxbb _n0j4_....................... : 0.28702_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.06310_0
   opsresultsmaxbb _n0j5_....................... : 0.06310_0
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.003510 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00273_1
   opsresultsmaxnb _j2v1_....................... : 0.00349_2
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00276_2
   opsresultsmaxnb _j3v1_....................... : 0.00285_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00271_3
   opsresultsmaxnb _j4v1_....................... : 0.00271_3
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00015_1
   opsresultsmaxnb _j5v1_....................... : 0.00015_1
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.003510_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01770_8
   hmconschkabsvalmars_i0_......................... : 0.01770_8
   hmconschkrelvalhost_i0_......................... : 0.00885_4
   hmconschkrelvalmars_i0_......................... : 0.00885_4
1142 ops_enmo_results_patientid_....................... : 12ea5c68
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 3952.304010_s
   ops_enmo_results_current_cem43_................... : 0.0005884
   ops_enmo_results_current_cemcool_................. : 0.02648
   ops_enmo_results_current_theta_................... : 37.03
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 6.374927_j/kg
1202 energy_of_measurement_requested_n0_........... : 237.736695_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:36:09.651196
1205 finish_of_measurement host_time_............... : 08:36:30.491466
1206 total_measurement_time_host_.................... : 20.840269_s
1207 start_of_measurement _mcir_time_............... : 08:36:09.982756
1208 finish_of_measurement mcir_time_............... : 08:36:30.734748
1209 total_measurement_time_mcir_.................... : 20.751992_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 78
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
