=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/11_08:38:19.774226
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 695d2a491c8d9743bdb66976f4783e4e4a80ddd4
_201 patient_weight_................................... : 119.000000_kg
_202 patient_registered_weight_........................ : 119.000000_kg
_203 patient_age_...................................... : 58_y
_204 patient_height_................................... : 1.710000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1052997664
_210 head_cylinder_mass_............................... : 5.49_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.076_m
_211 torso_cylinder_mass_.............................. : 79.32_kg
   torso_cylinder_length_............................ : 0.656_m
   torso_cylinder_radius_............................ : 0.196_m
_212 leg_cylinder_mass_................................ : 17.10_kg
   leg_cylinder_length_.............................. : 0.804_m
   leg_cylinder_radius_.............................. : 0.082_m
_213 last_examination_................................. : 2024/04/11_08:38:20.010298
_214 current_sed_value_................................ : 211.115649_j/kg
_215 test_mdlval_reg_.................................. : 0.006114
   test_mdlval_imp_.................................. : 0.006431
   test_mdlval_no_................................... : 0.006800
   test_tinc_reg_loc_................................. : 2.827409
   test_tinc_imp_loc_................................. : 2.906058
   test_tinc_no_loc_.................................. : 2.988008
   test_tinc_no_glo_.................................. : 0.081458
   test_expti_....................................... : 167.494720
   test_pauti_....................................... : 69.703835
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : t2_tse_sag_3mm_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 88.509920_s
_305 allowed_meas_pause_............................... : 45.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1824_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 27880.992188_ws,_87.000_s,_-1824_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 355235,01.22382e+06,0-423908,505020_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1824_m_m
_309 ptab_end_position_z_............................ : -1824_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261751_h_z
_312 energy_at_nucleus_n0_........................... : 27880.992188_w_s
_313 average_power_at_nucleus_n0_.................... : 315.004151 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 3000.00_ms
_318 number_slices_.................................... : 15
_319 flip_angle_....................................... : 160.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 807.59 v
_322 max._tx_amplitude_tra_t1_..................... : 807.59 v
_323 tx_pulse_amplitude_m_0_......................... : 383.12 v
_324 tx_pulse_amplitude_m_1_......................... : 480.33 v
_325 tx_pulse_amplitude_m_2_......................... : 452.08 v
_326 tx_pulse_amplitude_m_3_......................... : 760.80 v
_327 tx_pulse_nl_amplitude_m_0_...................... : 383.12 v
_328 tx_pulse_nl_amplitude_m_1_...................... : 480.33 v
_329 tx_pulse_nl_amplitude_m_2_...................... : 452.08 v
_330 tx_pulse_nl_amplitude_m_3_...................... : 760.80 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -772_m_m
_503 relative_position_relative_top_of_head_n0_.... : 45.15 %
_504 exposition_factor_n0_........................... : 0.532_3
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.646_5
_507 irradiation_factor_leg_n0_...................... : 0.352_6
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1824_m_m
_601 adjtra_tra_power_n0_............................ : 7829.724883 w
   adjtra_tales_power_n0_.......................... : 8096.741595 w
   adjtra_dico_power_n0_........................... : 7907.836758 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.01223_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 6_9
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 621.897272 v
   dicotest_nb_forw_u_n0d0x0_.................. : 299.555497,_90.003842 v
   dicotest_nb_refl_u_n0d0x0_.................. : 49.076874,_-154.621441 v
   dicotest_nb_forw_u_n0d0x1_.................. : 554.947023,_-40.012073 v
   dicotest_nb_refl_u_n0d0x1_.................. : 68.385173,_19.739421 v
   dicotest_bb_forw_u_n0d0x0_.................. : 303.576446 v
   dicotest_bb_refl_u_n0d0x0_.................. : 54.666873 v
   dicotest_bb_forw_u_n0d0x1_.................. : 562.810666 v
   dicotest_bb_refl_u_n0d0x1_.................. : 77.332349 v
   dicotest_pickup_u_n0d0x0_................... : 295.488622,_-63.743604_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 590.682744,_158.388804_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 303.861993,_9.801609 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 42.730633,_-69.790501 v
   dicotest_drift_u_n0d0x0_.................... : 316.793022 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 564.561915,_-119.579513 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 62.328557,_98.702146 v
   dicotest_drift_u_n0d0x1_.................... : 519.425595 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.004672,_-146.309932 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006113,_-122.005383 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100607,_29.651847_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100792,_32.328552_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054071,_-134.028978 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.050194,_-129.237367 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 805.026010 v
   dicotest_nb_forw_u_n0d2x0_.................. : 387.756217,_90.003351 v
   dicotest_nb_refl_u_n0d2x0_.................. : 63.499207,_-154.544397 v
   dicotest_nb_forw_u_n0d2x1_.................. : 718.395756,_-40.012901 v
   dicotest_nb_refl_u_n0d2x1_.................. : 88.272903,_20.119430 v
   dicotest_bb_forw_u_n0d2x0_.................. : 392.715908 v
   dicotest_bb_refl_u_n0d2x0_.................. : 70.831534 v
   dicotest_bb_forw_u_n0d2x1_.................. : 728.918047 v
   dicotest_bb_refl_u_n0d2x1_.................. : 100.114587 v
   dicotest_pickup_u_n0d2x0_................... : 382.396820,_-63.744299_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 764.140865,_158.420457_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 393.337402,_9.803594 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 55.298326,_-69.677796 v
   dicotest_drift_u_n0d2x0_.................... : 410.327787 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 730.836747,_-119.581197 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 80.432209,_99.091644 v
   dicotest_drift_u_n0d2x1_.................... : 672.815216 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.605871,_90.006168 v
   dicotest_nb_refl_u_n0d3x0_.................. : 31.525512,_-154.292876 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.979765,_-40.017525 v
   dicotest_nb_refl_u_n0d3x1_.................. : 43.939144,_19.825237 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.018474 v
   dicotest_bb_refl_u_n0d3x0_.................. : 34.987734 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.523304 v
   dicotest_bb_refl_u_n0d3x1_.................. : 49.902365 v
   dicotest_pickup_u_n0d3x0_................... : 189.801099,_-63.733598_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 379.886627,_158.389703_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.369654,_9.798460 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 27.460708,_-69.459936 v
   dicotest_drift_u_n0d3x0_.................... : 203.404833 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 363.184897,_-119.584153 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 40.047298,_98.819179 v
   dicotest_drift_u_n0d3x1_.................... : 334.166981 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 50.368197,_-63.647227 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.336009,_32.630325 v
   dicotest_nb_forw_u_n0d4x1_.................. : 0.812997,_56.227611 v
   dicotest_nb_refl_u_n0d4x1_.................. : 1.476732,_-118.757927 v
   dicotest_bb_forw_u_n0d4x0_.................. : 35.991035 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.876830 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.570088 v
   dicotest_bb_refl_u_n0d4x1_.................. : 0.935414 v
   dicotest_pickup_u_n0d4x0_................... : 51.730724,_140.309787_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 0.912930,_25.526760_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 25.659572,_-143.947576 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.043440,_115.201124 v
   dicotest_drift_u_n0d4x0_.................... : 25.197316 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.348928,_-21.801409 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 0.734495,_-41.423666 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 0.894689,_52.399784 v
   dicotest_nb_refl_u_n0d5x0_.................. : 1.479243,_-118.804746 v
   dicotest_nb_forw_u_n0d5x1_.................. : 49.615488,_-61.051902 v
   dicotest_nb_refl_u_n0d5x1_.................. : 5.362129,_-4.508358 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.612372 v
   dicotest_bb_refl_u_n0d5x0_.................. : 0.953743 v
   dicotest_bb_forw_u_n0d5x1_.................. : 35.500040 v
   dicotest_bb_refl_u_n0d5x1_.................. : 4.388023 v
   dicotest_pickup_u_n0d5x0_................... : 0.850796,_21.226648_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 52.238348,_136.647964_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.405936,_-28.610460 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 0.724126,_-40.445592 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 25.228519,_-140.646711 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 2.389631,_74.275472 v
   dicotest_drift_u_n0d5x1_.................... : 23.289262 v
_611 pickup_det_cpl_n0_.............................. : 1844.30 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.549_0
_614 vop_to_pwr_factor_n0_........................... : 1.242_5
_615 s-matrix_n0x0x0_............................ : 0.145224,_96.37075_7
   s-matrix_n0x0x1_............................ : 0.030039,_-52.75604_6
   s-matrix_n0x1x0_............................ : 0.030429,_-52.55206_5
   s-matrix_n0x1x1_............................ : 0.107527,_56.52133_7
_616 y3-matrix_n0x0x0_........................... : 0.017367,_-16.53907_4
   y3-matrix_n0x0x1_........................... : 0.001111,_85.61309_7
   y3-matrix_n0x1x0_........................... : 0.001126,_85.81707_8
   y3-matrix_n0x1x1_........................... : 0.016128,_-6.20732_7
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.02388_8
   dicotest_sum_power_check_limits_n0_............. : 0.796072_-_1.23666_1
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02819_9
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.02193_3
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 1.004310_-_1.00548_6
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.2_c
   temperature_sensor_max_........................... : 19.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 8096.741595 w
_701 adjtra_coil_power_nominal_n0_................... : 7269.990644 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 8661.041664 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 7786.477613 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1824_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 5425.687791 w
   measured_maximal_patient_absorbed_power_n0_..... : 6246.484743 w
   calculated_nominal_patient_absorbed_power_n0_... : 3474.795898 w
   calculated_confid._patient_absorbed_power_n0_... : 4156.002112 w
   calculated_transit_patient_absorbed_power_n0_... : 5518.414539 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.79765_5
   cpl_ratio_n0_................................... : 0.21182_9
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.009303_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.017435_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.000000_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.000000_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.046515_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.093030_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.021987_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.268760 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.268760 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.024069_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 21.625834_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 211.115644_j/kg
   predicted_sed_rel._limit_......................... : 0.014661
   predicted_sed_rel._threshold_..................... : 0.035186
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 1.882006_w/k_g
   aspect_value_relative_a0i0_................... : 0.94100_3
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 2.349821_w/k_g
   aspect_value_relative_a0i1_................... : 0.58745_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.741971_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.527122_w/k_g
   aspect_value_relative_a1i0_................... : 0.61427_0
   aspect_limit_a1i1_............................ : 11.483943_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 4.403869_w/k_g
   aspect_value_relative_a1i1_................... : 0.38348_1
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.000000_w/k_g
   aspect_value_relative_a2i0_................... : 0.00000_0
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.000000_w/k_g
   aspect_value_relative_a2i1_................... : 0.00000_0
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.000000 
   aspect_value_relative_a3i0_................... : 0.00000_0
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.000000 
   aspect_value_relative_a3i1_................... : 0.00000_0
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 9.410028 
   aspect_value_relative_a4i0_................... : 0.94100_3
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 11.749105 
   aspect_value_relative_a4i1_................... : 0.58745_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 18.820057 
   aspect_value_relative_a5i0_................... : 0.94100_3
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 23.498211 
   aspect_value_relative_a5i1_................... : 0.58745_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.448000_ut^_2
   aspect_value_relative_a6i0_................... : 1.00000_0
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 5.553651_ut^_2
   aspect_value_relative_a6i1_................... : 0.62428_6
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 421.659445 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 256.669994 w
   aspect_value_relative_a7i0_................... : 0.60871_4
   aspect_limit_a7i1_............................ : 632.489168 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 320.471175 w
   aspect_value_relative_a7i1_................... : 0.50668_2
   aspect_limit_a7i2_............................ : 969.816724 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 320.471175 w
   aspect_value_relative_a7i2_................... : 0.33044_5
   aspect_limit_a7i3_............................ : 421.659445 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 320.471175 w
   aspect_value_relative_a7i3_................... : 0.76002_4
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 646.523714 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 256.669994 w
   aspect_value_relative_a8i0_................... : 0.39700_0
   aspect_limit_a8i1_............................ : 1659.993321 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 320.471175 w
   aspect_value_relative_a8i1_................... : 0.19305_6
   aspect_limit_a8i2_............................ : 2621.042085 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 320.471175 w
   aspect_value_relative_a8i2_................... : 0.12226_9
   aspect_limit_a8i3_............................ : 1044.922111 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 320.471175 w
   aspect_value_relative_a8i3_................... : 0.30669_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 4.869229_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 6.079587_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 23.478677_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.017330_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 08:38:20.032359
1105 readout_and_check_time_nb_........................ : 08:38:20.032359
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.39646_0
   value_of_ops_a0c0_measured_................. : 1.38641_4
   value_ratio_a0c0_measured_requested_...... : 0.99280_6
   tolerance_limits_a0c0_........................ : 0.838670_-_1.17667_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 5.55324_4
   value_of_ops_a0c1_measured_................. : 5.50160_0
   value_ratio_a0c1_measured_requested_...... : 0.99070_0
   tolerance_limits_a0c1_........................ : 0.838670_-_1.17667_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 2762.465088_w
   opspeakpowerrefl_0_............................... : 90.752007_w
1117 opspeakpowerforw_90_.............................. : 9509.041992_w
   opspeakpowerrefl_90_.............................. : 222.702515_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 79.10128_8
   opsresultsmaxrefl_n0j0_....................... : 2.48586_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 76.61542_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 2.16851_5
   opsresultsmaxbb _n0j1_....................... : 7.15854_9
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 5.50266_4
   opsresultsmaxbb _n0j2_....................... : 5.52964_0
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 5.50160_0
   opsresultsmaxbb _n0j3_....................... : 5.52587_6
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 5.50235_2
   opsresultsmaxbb _n0j4_....................... : 5.52283_8
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.38641_4
   opsresultsmaxbb _n0j5_....................... : 1.38641_4
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.756520 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 3.27954_0
   opsresultsmaxnb _j2v1_....................... : 3.28640_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 3.27877_0
   opsresultsmaxnb _j3v1_....................... : 3.28159_6
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 3.27938_8
   opsresultsmaxnb _j4v1_....................... : 3.28087_5
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.78623_9
   opsresultsmaxnb _j5v1_....................... : 0.78623_9
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.756520_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.58643_2
   hmconschkabsvalmars_i0_......................... : 0.58643_2
   hmconschkrelvalhost_i0_......................... : 0.29321_6
   hmconschkrelvalmars_i0_......................... : 0.29321_6
1142 ops_enmo_results_patientid_....................... : 12ea5c68
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 4061.604170_s
   ops_enmo_results_current_cem43_................... : 0.001384
   ops_enmo_results_current_cemcool_................. : 0.04397
   ops_enmo_results_current_theta_................... : 37.85
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 211.115649_j/kg
1202 energy_of_measurement_requested_n0_........... : 27880.992980_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 08:36:51.130274
1205 finish_of_measurement host_time_............... : 08:38:19.760263
1206 total_measurement_time_host_.................... : 88.629990_s
1207 start_of_measurement _mcir_time_............... : 08:36:51.463984
1208 finish_of_measurement mcir_time_............... : 08:38:20.010941
1209 total_measurement_time_mcir_.................... : 88.546958_s
1210 pause_after_measurement_........................... : 21.579270_s
1211 pause_averaging_time_............................. : 87.046568_s
1212 meas_uid_......................................... : 81
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
