=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/22_15:08:09.451766
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 0bbc45f6b7837068e5375aeab33649fad0fed2fe
_201 patient_weight_................................... : 88.000000_kg
_202 patient_registered_weight_........................ : 88.000000_kg
_203 patient_age_...................................... : 64_y
_204 patient_height_................................... : 1.800000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1772037696
_210 head_cylinder_mass_............................... : 5.07_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 55.66_kg
   torso_cylinder_length_............................ : 0.704_m
   torso_cylinder_radius_............................ : 0.159_m
_212 leg_cylinder_mass_................................ : 13.63_kg
   leg_cylinder_length_.............................. : 0.846_m
   leg_cylinder_radius_.............................. : 0.072_m
_213 last_examination_................................. : 2024/03/22_15:08:07.792897
_214 current_sed_value_................................ : 0.925292_j/kg
_215 test_mdlval_reg_.................................. : 0.000339
   test_mdlval_imp_.................................. : 0.000339
   test_mdlval_no_................................... : 0.000339
   test_tinc_reg_loc_................................. : 0.009540
   test_tinc_imp_loc_................................. : 0.009540
   test_tinc_no_loc_.................................. : 0.009541
   test_tinc_no_glo_.................................. : 0.000353
   test_expti_....................................... : 24.242101
   test_pauti_....................................... : 58.384653
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 13.390959_ws,_4.325_s,_-1149_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 478.424,0481.782,00,480.1_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1149_m_m
_309 ptab_end_position_z_............................ : -1149_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261802_h_z
_312 energy_at_nucleus_n0_........................... : 13.390959_w_s
_313 average_power_at_nucleus_n0_.................... : 3.096140 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,13140000,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 671.91 v
_322 max._tx_amplitude_tra_t1_..................... : 671.91 v
_323 tx_pulse_amplitude_m_0_......................... : 60.92 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 60.92 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.390000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -77_m_m
_503 relative_position_relative_top_of_head_n0_.... : 4.28 %
_504 exposition_factor_n0_........................... : 0.162_8
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.166_2
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1149_m_m
_601 adjtra_tra_power_n0_............................ : 3205.594199 w
   adjtra_tales_power_n0_.......................... : 2792.789060 w
   adjtra_dico_power_n0_........................... : 2687.035527 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 48_4
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 400.349485 v
   dicotest_nb_forw_u_n0d0x0_.................. : 286.895968,_90.004141 v
   dicotest_nb_refl_u_n0d0x0_.................. : 75.501250,_48.622899 v
   dicotest_nb_forw_u_n0d0x1_.................. : 286.892730,_-0.006211 v
   dicotest_nb_refl_u_n0d0x1_.................. : 156.730724,_20.943841 v
   dicotest_bb_forw_u_n0d0x0_.................. : 290.282809 v
   dicotest_bb_refl_u_n0d0x0_.................. : 70.996363 v
   dicotest_bb_forw_u_n0d0x1_.................. : 291.341996 v
   dicotest_bb_refl_u_n0d0x1_.................. : 156.410777 v
   dicotest_pickup_u_n0d0x0_................... : 304.317236,_-88.265096_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 436.293687,_-168.437287_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 293.063131,_10.171182 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 76.087771,_125.495989 v
   dicotest_drift_u_n0d0x0_.................... : 271.046892 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 291.159591,_-79.481354 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 150.857481,_100.046327 v
   dicotest_drift_u_n0d0x1_.................... : 139.718748 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.005974,_-130.601295 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.002336,_-146.309932 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.101050,_30.670494_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.098563,_30.493832_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055565,_-121.651273 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049959,_-136.576550 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 673.440326 v
   dicotest_nb_forw_u_n0d2x0_.................. : 482.652790,_90.002615 v
   dicotest_nb_refl_u_n0d2x0_.................. : 127.581826,_48.870985 v
   dicotest_nb_forw_u_n0d2x1_.................. : 482.647607,_-0.003923 v
   dicotest_nb_refl_u_n0d2x1_.................. : 263.354276,_20.979579 v
   dicotest_bb_forw_u_n0d2x0_.................. : 488.173363 v
   dicotest_bb_refl_u_n0d2x0_.................. : 119.230095 v
   dicotest_bb_forw_u_n0d2x1_.................. : 489.883546 v
   dicotest_bb_refl_u_n0d2x1_.................. : 263.611748 v
   dicotest_pickup_u_n0d2x0_................... : 512.766370,_-88.290286_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 733.671217,_-168.419896_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 493.026569,_10.175562 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 128.497158,_125.735899 v
   dicotest_drift_u_n0d2x0_.................... : 455.977720 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 489.787525,_-79.478162 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 253.474894,_100.073631 v
   dicotest_drift_u_n0d2x1_.................... : 235.285370 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636791,_90.004922 v
   dicotest_nb_refl_u_n0d3x0_.................. : 75.396481,_48.582937 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.641975,_-0.006346 v
   dicotest_nb_refl_u_n0d3x1_.................. : 156.600344,_20.951184 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.017768 v
   dicotest_bb_refl_u_n0d3x0_.................. : 70.895113 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.023990 v
   dicotest_bb_refl_u_n0d3x1_.................. : 156.264381 v
   dicotest_pickup_u_n0d3x0_................... : 303.974140,_-88.263489_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 435.921349,_-168.434695_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.801996,_10.170689 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 75.986216,_125.457597 v
   dicotest_drift_u_n0d3x0_.................... : 270.883044 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.897999,_-79.480614 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 150.730324,_100.051639 v
   dicotest_drift_u_n0d3x1_.................... : 139.597048 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.056226,_-54.249901 v
   dicotest_nb_refl_u_n0d4x0_.................. : 14.052502,_-86.799068 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.338002,_39.123468 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.577387,_-146.058251 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.495305 v
   dicotest_bb_refl_u_n0d4x0_.................. : 9.522605 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.935281 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.715299 v
   dicotest_pickup_u_n0d4x0_................... : 49.923222,_126.426149_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.824132,_-4.541180_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.564473,_-133.960467 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 6.939819,_-9.791678 v
   dicotest_drift_u_n0d4x0_.................... : 19.416600 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.639145,_-44.794640 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.274525,_-66.002021 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.510061,_33.137754 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.616860,_-143.558543 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.729920,_-63.558118 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.592679,_-40.542730 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.060542 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.767626 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.525438 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.613803 v
   dicotest_pickup_u_n0d5x0_................... : 1.657803,_-4.811341_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 62.169958,_128.986096_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.753065,_-50.708859 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.260580,_-64.093492 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.654182,_-143.041981 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.853135,_38.420906 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1239.96 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.197_8
_614 vop_to_pwr_factor_n0_........................... : 2.459_8
_615 s-matrix_n0x0x0_............................ : 0.317341,_-32.80089_7
   s-matrix_n0x0x1_............................ : 0.070613,_-85.37040_7
   s-matrix_n0x1x0_............................ : 0.071660,_-86.28686_0
   s-matrix_n0x1x1_............................ : 0.479455,_23.08143_8
_616 y3-matrix_n0x0x0_........................... : 0.015244,_36.45825_1
   y3-matrix_n0x0x1_........................... : 0.001715,_81.47565_6
   y3-matrix_n0x1x0_........................... : 0.001740,_80.55920_3
   y3-matrix_n0x1x1_........................... : 0.006170,_10.44040_5
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.8_c
   temperature_sensor_max_........................... : 20.2_c
_700 adjtra_tales_power_nominal_n0_.................. : 2792.789060 w
_701 adjtra_coil_power_nominal_n0_................... : 2399.207630 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 3086.981502 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2677.223077 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1149_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 1159.252570 w
   measured_maximal_patient_absorbed_power_n0_..... : 1641.860610 w
   calculated_nominal_patient_absorbed_power_n0_... : 381.727600 w
   calculated_confid._patient_absorbed_power_n0_... : 776.180764 w
   calculated_transit_patient_absorbed_power_n0_... : 1565.087093 w
   factor_due_to_real_patient_absorbed_power_n0_... : 4.21804_9
   cpl_ratio_n0_................................... : 0.43154_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.013614_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.079166_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.072751_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.227348_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.068070_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.136140_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.074170_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.759150 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.759150 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.101124_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 0.925292_j/kg
   predicted_sed_rel._limit_......................... : 0.000064
   predicted_sed_rel._threshold_..................... : 0.000154
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.023961_w/k_g
   aspect_value_relative_a0i0_................... : 0.01198_0
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.023961_w/k_g
   aspect_value_relative_a0i1_................... : 0.00599_0
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.697936_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.139334_w/k_g
   aspect_value_relative_a1i0_................... : 0.01601_9
   aspect_limit_a1i1_............................ : 17.395872_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.139334_w/k_g
   aspect_value_relative_a1i1_................... : 0.00801_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.128044_w/k_g
   aspect_value_relative_a2i0_................... : 0.04001_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.128044_w/k_g
   aspect_value_relative_a2i1_................... : 0.02000_7
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.400136 
   aspect_value_relative_a3i0_................... : 0.04001_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.400136 
   aspect_value_relative_a3i1_................... : 0.02000_7
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.119805 
   aspect_value_relative_a4i0_................... : 0.01198_0
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.119805 
   aspect_value_relative_a4i1_................... : 0.00599_0
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.239610 
   aspect_value_relative_a5i0_................... : 0.01198_0
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.239610 
   aspect_value_relative_a5i1_................... : 0.00599_0
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.130541_ut^_2
   aspect_value_relative_a6i0_................... : 0.02446_4
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.130541_ut^_2
   aspect_value_relative_a6i1_................... : 0.01223_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 139.154039 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 3.096140 w
   aspect_value_relative_a7i0_................... : 0.02225_0
   aspect_limit_a7i1_............................ : 208.731058 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 3.096140 w
   aspect_value_relative_a7i1_................... : 0.01483_3
   aspect_limit_a7i2_............................ : 320.054289 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 3.096140 w
   aspect_value_relative_a7i2_................... : 0.00967_4
   aspect_limit_a7i3_............................ : 139.154039 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 3.096140 w
   aspect_value_relative_a7i3_................... : 0.02225_0
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 331.588944 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 3.096140 w
   aspect_value_relative_a8i0_................... : 0.00933_7
   aspect_limit_a8i1_............................ : 851.377019 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 3.096140 w
   aspect_value_relative_a8i1_................... : 0.00363_7
   aspect_limit_a8i2_............................ : 1344.279504 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 3.096140 w
   aspect_value_relative_a8i2_................... : 0.00230_3
   aspect_limit_a8i3_............................ : 535.919429 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 3.096140 w
   aspect_value_relative_a8i3_................... : 0.00577_7
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.177980_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.177980_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 11.449832_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.129237_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 15:08:07.813116
1105 readout_and_check_time_nb_........................ : 15:08:07.813116
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.03547_4
   value_of_ops_a0c0_measured_................. : 0.03550_5
   value_ratio_a0c0_measured_requested_...... : 1.00087_8
   tolerance_limits_a0c0_........................ : 0.806602_-_1.21587_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.24307_2
   value_of_ops_a0c1_measured_................. : 0.24754_9
   value_ratio_a0c1_measured_requested_...... : 1.01841_8
   tolerance_limits_a0c1_........................ : 0.806602_-_1.21587_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 39.016502_w
   opspeakpowerrefl_0_............................... : 2.427000_w
1117 opspeakpowerforw_90_.............................. : 39.071003_w
   opspeakpowerrefl_90_.............................. : 11.249001_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.32479_2
   opsresultsmaxrefl_n0j0_....................... : 0.28624_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 1.03854_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.15542_2
   opsresultsmaxbb _n0j1_....................... : 0.50787_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.50313_8
   opsresultsmaxbb _n0j2_....................... : 0.50350_9
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.24754_9
   opsresultsmaxbb _n0j3_....................... : 0.24754_9
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.12988_3
   opsresultsmaxbb _n0j4_....................... : 0.12988_3
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.03550_5
   opsresultsmaxbb _n0j5_....................... : 0.03550_5
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.889050 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.889050_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00257_0
   hmconschkabsvalmars_i0_......................... : 0.00257_0
   hmconschkrelvalhost_i0_......................... : 0.00128_5
   hmconschkrelvalmars_i0_......................... : 0.00128_5
1142 ops_enmo_results_patientid_....................... : aa169f9c
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 27637.022800_s
   ops_enmo_results_current_cem43_................... : 0.002335
   ops_enmo_results_current_cemcool_................. : 0.02617
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 0.925292_j/kg
1202 energy_of_measurement_requested_n0_........... : 13.390958_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 15:08:04.601737
1205 finish_of_measurement host_time_............... : 15:08:09.439798
1206 total_measurement_time_host_.................... : 4.838060_s
1207 start_of_measurement _mcir_time_............... : 15:08:03.368229
1208 finish_of_measurement mcir_time_............... : 15:08:07.793291
1209 total_measurement_time_mcir_.................... : 4.425062_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 485
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
