=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/15_09:13:11.662647
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 7725558c05acd4b52e4590243b27c5416ee43dc0
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 45_y
_204 patient_height_................................... : 1.700000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1889810480
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 43.99_kg
   torso_cylinder_length_............................ : 0.651_m
   torso_cylinder_radius_............................ : 0.147_m
_212 leg_cylinder_mass_................................ : 10.63_kg
   leg_cylinder_length_.............................. : 0.799_m
   leg_cylinder_radius_.............................. : 0.065_m
_213 last_examination_................................. : 2024/03/15_09:13:10.955447
_214 current_sed_value_................................ : 1.592178_j/kg
_215 test_mdlval_reg_.................................. : 0.000067
   test_mdlval_imp_.................................. : 0.000067
   test_mdlval_no_................................... : 0.000067
   test_tinc_reg_loc_................................. : 0.013873
   test_tinc_imp_loc_................................. : 0.013873
   test_tinc_no_loc_.................................. : 0.013873
   test_tinc_no_glo_.................................. : 0.000655
   test_expti_....................................... : 8.540173
   test_pauti_....................................... : 7.862515
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 32.517963_ws,_4.325_s,_-1606_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 451.267,01552.01,0-538.046,640.997_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1606_m_m
_309 ptab_end_position_z_............................ : -1606_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261423_h_z
_312 energy_at_nucleus_n0_........................... : 32.517963_w_s
_313 average_power_at_nucleus_n0_.................... : 7.518517 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,0,130f000000000000,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 736.84 v
_322 max._tx_amplitude_tra_t1_..................... : 736.84 v
_323 tx_pulse_amplitude_m_0_......................... : 87.90 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 87.90 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -554_m_m
_503 relative_position_relative_top_of_head_n0_.... : 32.59 %
_504 exposition_factor_n0_........................... : 0.559_9
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.890_9
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1606_m_m
_601 adjtra_tra_power_n0_............................ : 6245.957927 w
   adjtra_tales_power_n0_.......................... : 6045.319982 w
   adjtra_dico_power_n0_........................... : 5897.696192 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.93595_7
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 12_0
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 577.639240 v
   dicotest_nb_forw_u_n0d0x0_.................. : 278.139654,_90.004939 v
   dicotest_nb_refl_u_n0d0x0_.................. : 48.095594,_-164.093940 v
   dicotest_nb_forw_u_n0d0x1_.................. : 515.513170,_-40.013282 v
   dicotest_nb_refl_u_n0d0x1_.................. : 160.436304,_7.114282 v
   dicotest_bb_forw_u_n0d0x0_.................. : 281.845410 v
   dicotest_bb_refl_u_n0d0x0_.................. : 53.533637 v
   dicotest_bb_forw_u_n0d0x1_.................. : 523.513304 v
   dicotest_bb_refl_u_n0d0x1_.................. : 166.398348 v
   dicotest_pickup_u_n0d0x0_................... : 282.907399,_-63.858654_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 652.915062,_159.313047_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 282.051419,_9.814083 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 41.492944,_-80.883784 v
   dicotest_drift_u_n0d0x0_.................... : 286.700404 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 523.404058,_-119.580066 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 152.178916,_86.192757 v
   dicotest_drift_u_n0d0x1_.................... : 392.811009 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003489,_-158.198591 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006382,_-113.962489 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099728,_29.045663_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100392,_32.768891_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054558,_-127.278174 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.050411,_-127.164475 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 735.729116 v
   dicotest_nb_forw_u_n0d2x0_.................. : 354.302224,_90.003353 v
   dicotest_nb_refl_u_n0d2x0_.................. : 61.257164,_-164.242575 v
   dicotest_nb_forw_u_n0d2x1_.................. : 656.569222,_-40.013268 v
   dicotest_nb_refl_u_n0d2x1_.................. : 204.465104,_7.053040 v
   dicotest_bb_forw_u_n0d2x0_.................. : 358.992597 v
   dicotest_bb_refl_u_n0d2x0_.................. : 68.278512 v
   dicotest_bb_forw_u_n0d2x1_.................. : 665.757700 v
   dicotest_bb_refl_u_n0d2x1_.................. : 212.035440 v
   dicotest_pickup_u_n0d2x0_................... : 360.519599,_-63.873258_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 831.751784,_159.299706_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 359.290161,_9.815567 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 52.845839,_-81.035335 v
   dicotest_drift_u_n0d2x0_.................... : 365.138436 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 666.606751,_-119.580726 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 193.948066,_86.124541 v
   dicotest_drift_u_n0d2x1_.................... : 499.853515 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.605224,_90.006939 v
   dicotest_nb_refl_u_n0d3x0_.................. : 33.277554,_-163.870410 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.978852,_-40.017512 v
   dicotest_nb_refl_u_n0d3x1_.................. : 111.340313,_7.031384 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.010143 v
   dicotest_bb_refl_u_n0d3x0_.................. : 36.928925 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.243138 v
   dicotest_bb_refl_u_n0d3x1_.................. : 115.039073 v
   dicotest_pickup_u_n0d3x0_................... : 195.772527,_-63.846626_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 452.410586,_159.296158_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.312734,_9.812338 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 28.713114,_-80.670315 v
   dicotest_drift_u_n0d3x0_.................... : 198.131008 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.459753,_-119.583272 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 105.610662,_86.115169 v
   dicotest_drift_u_n0d3x1_.................... : 271.487160 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.493012,_-63.247843 v
   dicotest_nb_refl_u_n0d4x0_.................. : 7.465793,_3.482969 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.422831,_50.441644 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.742710,_-130.972005 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.663846 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.829741 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.995992 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.828627 v
   dicotest_pickup_u_n0d4x0_................... : 52.753103,_137.819017_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.868009,_12.066821_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.691369,_-143.441186 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 3.123911,_81.555615 v
   dicotest_drift_u_n0d4x0_.................... : 22.370425 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.667099,_-29.054604 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.352888,_-52.208048 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.577924,_45.083182 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.731414,_-130.719233 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.944784,_-63.779240 v
   dicotest_nb_refl_u_n0d5x1_.................. : 13.268040,_-19.064509 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.082070 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.836981 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.585620 v
   dicotest_bb_refl_u_n0d5x1_.................. : 9.779117 v
   dicotest_pickup_u_n0d5x0_................... : 1.710579,_8.445588_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 58.206022,_134.670051_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.766142,_-36.540392 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.335158,_-50.938511 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.829823,_-143.361607 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.250434,_59.950490 v
   dicotest_drift_u_n0d5x1_.................... : 17.928367 v
_611 pickup_det_cpl_n0_.............................. : 1979.43 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.578_0
_614 vop_to_pwr_factor_n0_........................... : 1.817_6
_615 s-matrix_n0x0x0_............................ : 0.152242,_66.91201_4
   s-matrix_n0x0x1_............................ : 0.060700,_-62.64318_7
   s-matrix_n0x1x0_............................ : 0.062547,_-62.28172_0
   s-matrix_n0x1x1_............................ : 0.280530,_44.70075_0
_616 y3-matrix_n0x0x0_........................... : 0.015044,_-11.02950_9
   y3-matrix_n0x0x1_........................... : 0.001801,_77.93552_7
   y3-matrix_n0x1x0_........................... : 0.001856,_78.29699_4
   y3-matrix_n0x1x1_........................... : 0.010714,_-9.93406_3
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.4_c
   temperature_sensor_max_........................... : 19.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 6045.319982 w
_701 adjtra_coil_power_nominal_n0_................... : 5338.346546 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 6559.574227 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 5817.217381 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1606_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 3358.911829 w
   measured_maximal_patient_absorbed_power_n0_..... : 4164.389405 w
   calculated_nominal_patient_absorbed_power_n0_... : 3518.390625 w
   calculated_confid._patient_absorbed_power_n0_... : 4337.750892 w
   calculated_transit_patient_absorbed_power_n0_... : 5976.471426 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.18360_6
   cpl_ratio_n0_................................... : 0.30961_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.016155_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.027551_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.004210_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.013155_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.080774_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.161548_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.036689_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.448466 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.448466 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.037421_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 1.592178_j/kg
   predicted_sed_rel._limit_......................... : 0.000111
   predicted_sed_rel._threshold_..................... : 0.000265
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.083854_w/k_g
   aspect_value_relative_a0i0_................... : 0.04192_7
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.083854_w/k_g
   aspect_value_relative_a0i1_................... : 0.02096_4
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.520933_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.143007_w/k_g
   aspect_value_relative_a1i0_................... : 0.02590_3
   aspect_limit_a1i1_............................ : 11.041865_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.143007_w/k_g
   aspect_value_relative_a1i1_................... : 0.01295_1
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.021851_w/k_g
   aspect_value_relative_a2i0_................... : 0.00682_8
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.021851_w/k_g
   aspect_value_relative_a2i1_................... : 0.00341_4
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.068283 
   aspect_value_relative_a3i0_................... : 0.00682_8
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.068283 
   aspect_value_relative_a3i1_................... : 0.00341_4
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.419272 
   aspect_value_relative_a4i0_................... : 0.04192_7
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.419272 
   aspect_value_relative_a4i1_................... : 0.02096_4
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.838544 
   aspect_value_relative_a5i0_................... : 0.04192_7
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.838544 
   aspect_value_relative_a5i1_................... : 0.02096_4
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.190440_ut^_2
   aspect_value_relative_a6i0_................... : 0.04281_5
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.190440_ut^_2
   aspect_value_relative_a6i1_................... : 0.02140_7
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 309.624091 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 7.518517 w
   aspect_value_relative_a7i0_................... : 0.02428_3
   aspect_limit_a7i1_............................ : 464.436136 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 7.518517 w
   aspect_value_relative_a7i1_................... : 0.01618_8
   aspect_limit_a7i2_............................ : 712.135409 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 7.518518 w
   aspect_value_relative_a7i2_................... : 0.01055_8
   aspect_limit_a7i3_............................ : 309.624091 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 7.518517 w
   aspect_value_relative_a7i3_................... : 0.02428_3
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 506.553580 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 7.518517 w
   aspect_value_relative_a8i0_................... : 0.01484_2
   aspect_limit_a8i1_............................ : 1300.610542 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 7.518517 w
   aspect_value_relative_a8i1_................... : 0.00578_1
   aspect_limit_a8i2_............................ : 2053.595593 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 7.518518 w
   aspect_value_relative_a8i2_................... : 0.00366_1
   aspect_limit_a8i3_............................ : 818.700110 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 7.518517 w
   aspect_value_relative_a8i3_................... : 0.00918_3
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.194243_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.194243_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 4.773727_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.025329_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 09:13:10.976673
1105 readout_and_check_time_nb_........................ : 09:13:10.976673
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.01502_0
   value_of_ops_a0c0_measured_................. : 0.01500_7
   value_ratio_a0c0_measured_requested_...... : 0.99910_3
   tolerance_limits_a0c0_........................ : 0.824861_-_1.19354_7
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.28438_8
   value_of_ops_a0c1_measured_................. : 0.28390_3
   value_ratio_a0c1_measured_requested_...... : 0.99829_5
   tolerance_limits_a0c1_........................ : 0.824861_-_1.19354_7
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 36.868000_w
   opspeakpowerrefl_0_............................... : 1.235000_w
1117 opspeakpowerforw_90_.............................. : 126.230507_w
   opspeakpowerrefl_90_.............................. : 12.492500_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.54230_5
   opsresultsmaxrefl_n0j0_....................... : 0.05628_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.48602_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 0.23780_7
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.21202_3
   opsresultsmaxbb _n0j2_....................... : 0.23577_7
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.28390_3
   opsresultsmaxbb _n0j3_....................... : 0.47074_9
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.27012_2
   opsresultsmaxbb _n0j4_....................... : 0.27012_2
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.01500_7
   opsresultsmaxbb _n0j5_....................... : 0.01500_7
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.903520 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00230_6
   opsresultsmaxnb _j2v1_....................... : 0.00259_1
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00068_6
   opsresultsmaxnb _j3v1_....................... : 0.00068_6
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00034_3
   opsresultsmaxnb _j4v1_....................... : 0.00034_3
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00001_9
   opsresultsmaxnb _j5v1_....................... : 0.00001_9
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.803520_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.00442_3
   hmconschkabsvalmars_i0_......................... : 0.00442_3
   hmconschkrelvalhost_i0_......................... : 0.00221_1
   hmconschkrelvalmars_i0_......................... : 0.00221_1
1142 ops_enmo_results_patientid_....................... : b0a7cc70
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 6027.105840_s
   ops_enmo_results_current_cem43_................... : 0.0001064
   ops_enmo_results_current_cemcool_................. : 0.02615
   ops_enmo_results_current_theta_................... : 37.01
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 1.592178_j/kg
1202 energy_of_measurement_requested_n0_........... : 32.517964_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 09:13:06.654042
1205 finish_of_measurement host_time_............... : 09:13:11.651676
1206 total_measurement_time_host_.................... : 4.997635_s
1207 start_of_measurement _mcir_time_............... : 09:13:06.495396
1208 finish_of_measurement mcir_time_............... : 09:13:10.955774
1209 total_measurement_time_mcir_.................... : 4.460378_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 121
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
