=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/08_15:57:11.464528
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 14004de8e09143f096527048e1d194176af8ac82
_201 patient_weight_................................... : 70.000000_kg
_202 patient_registered_weight_........................ : 70.000000_kg
_203 patient_age_...................................... : 63_y
_204 patient_height_................................... : 1.651000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-1996082112
_210 head_cylinder_mass_............................... : 4.76_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.071_m
_211 torso_cylinder_mass_.............................. : 43.67_kg
   torso_cylinder_length_............................ : 0.625_m
   torso_cylinder_radius_............................ : 0.149_m
_212 leg_cylinder_mass_................................ : 10.79_kg
   leg_cylinder_length_.............................. : 0.776_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/03/08_15:57:09.638620
_214 current_sed_value_................................ : 93.185409_j/kg
_215 test_mdlval_reg_.................................. : 0.002864
   test_mdlval_imp_.................................. : 0.002890
   test_mdlval_no_................................... : 0.002928
   test_tinc_reg_loc_................................. : 0.826685
   test_tinc_imp_loc_................................. : 0.843756
   test_tinc_no_loc_.................................. : 0.868059
   test_tinc_no_glo_.................................. : 0.029466
   test_expti_....................................... : 279.464836
   test_pauti_....................................... : 55.162699
_300 sequence_path_.................................... : %siemensseq%\resolve
_301 protocol_name_.................................... : ax_dwi_fs_resolve
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 167.819300_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 3854.171143_ws,_167.819_s,_-1164_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 144896,0145818,00,145356_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1164_m_m
_309 ptab_end_position_z_............................ : -1164_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261815_h_z
_312 energy_at_nucleus_n0_........................... : 3854.171143_w_s
_313 average_power_at_nucleus_n0_.................... : 22.966197 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 3780.00_ms
_318 number_slices_.................................... : 32
_319 flip_angle_....................................... : 180.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 608.89 v
_322 max._tx_amplitude_tra_t1_..................... : 608.89 v
_323 tx_pulse_amplitude_m_0_......................... : 106.80 v
_324 tx_pulse_amplitude_m_1_......................... : 492.09 v
_325 tx_pulse_amplitude_m_2_......................... : 608.89 v
_326 tx_pulse_amplitude_m_3_......................... : 393.67 v
_327 tx_pulse_amplitude_m_4_......................... : 498.52 v
_328 tx_pulse_amplitude_m_5_......................... : 608.89 v
_329 tx_pulse_amplitude_m_6_......................... : 398.81 v
_330 tx_pulse_amplitude_m_7_......................... : 498.52 v
_331 tx_pulse_amplitude_m_8_......................... : 608.89 v
_332 tx_pulse_amplitude_m_9_......................... : 398.81 v
_333 tx_pulse_nl_amplitude_m_0_...................... : 106.80 v
_334 tx_pulse_nl_amplitude_m_1_...................... : 492.09 v
_335 tx_pulse_nl_amplitude_m_2_...................... : 802.34 v
_336 tx_pulse_nl_amplitude_m_3_...................... : 393.67 v
_337 tx_pulse_nl_amplitude_m_4_...................... : 498.52 v
_338 tx_pulse_nl_amplitude_m_5_...................... : 800.27 v
_339 tx_pulse_nl_amplitude_m_6_...................... : 398.81 v
_340 tx_pulse_nl_amplitude_m_7_...................... : 498.52 v
_341 tx_pulse_nl_amplitude_m_8_...................... : 800.27 v
_342 tx_pulse_nl_amplitude_m_9_...................... : 398.81 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -117_m_m
_503 relative_position_relative_top_of_head_n0_.... : 7.09 %
_504 exposition_factor_n0_........................... : 0.224_7
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.251_2
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1164_m_m
_601 adjtra_tra_power_n0_............................ : 2676.882791 w
   adjtra_tales_power_n0_.......................... : 2246.814945 w
   adjtra_dico_power_n0_........................... : 2159.236511 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 47_0
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 365.847153 v
   dicotest_nb_forw_u_n0d0x0_.................. : 262.168484,_90.004248 v
   dicotest_nb_refl_u_n0d0x0_.................. : 78.760831,_51.216226 v
   dicotest_nb_forw_u_n0d0x1_.................. : 262.168485,_-0.006231 v
   dicotest_nb_refl_u_n0d0x1_.................. : 152.641850,_24.774546 v
   dicotest_bb_forw_u_n0d0x0_.................. : 265.531572 v
   dicotest_bb_refl_u_n0d0x0_.................. : 75.047582 v
   dicotest_bb_forw_u_n0d0x1_.................. : 266.082112 v
   dicotest_bb_refl_u_n0d0x1_.................. : 152.754114 v
   dicotest_pickup_u_n0d0x0_................... : 286.592375,_-89.637205_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 409.356207,_-167.070700_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 267.812264,_10.235104 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 78.710928,_128.422401 v
   dicotest_drift_u_n0d0x0_.................... : 242.219509 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 265.936105,_-79.494613 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 146.888412,_103.952204 v
   dicotest_drift_u_n0d0x1_.................... : 118.998748 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002336,_-146.309932 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.005974,_-130.601295 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098528,_29.204058_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.101198,_31.891722_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.056431,_-124.237463 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048214,_-131.185925 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 608.335559 v
   dicotest_nb_forw_u_n0d2x0_.................. : 436.025448,_90.003235 v
   dicotest_nb_refl_u_n0d2x0_.................. : 131.219032,_51.378500 v
   dicotest_nb_forw_u_n0d2x1_.................. : 436.026745,_-0.004427 v
   dicotest_nb_refl_u_n0d2x1_.................. : 253.621688,_24.792715 v
   dicotest_bb_forw_u_n0d2x0_.................. : 440.978420 v
   dicotest_bb_refl_u_n0d2x0_.................. : 124.008806 v
   dicotest_bb_forw_u_n0d2x1_.................. : 442.378292 v
   dicotest_bb_refl_u_n0d2x1_.................. : 254.178907 v
   dicotest_pickup_u_n0d2x0_................... : 477.106011,_-89.635050_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 680.568914,_-167.061322_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 445.411059,_10.238960 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 131.090553,_128.568876 v
   dicotest_drift_u_n0d2x0_.................... : 403.052351 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 442.260886,_-79.490844 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 244.051791,_103.961238 v
   dicotest_drift_u_n0d2x1_.................... : 198.129039 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636143,_90.005051 v
   dicotest_nb_refl_u_n0d3x0_.................. : 86.149799,_51.242809 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.635496,_-0.006217 v
   dicotest_nb_refl_u_n0d3x1_.................. : 166.913132,_24.776321 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.248086 v
   dicotest_bb_refl_u_n0d3x0_.................. : 81.937295 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.116752 v
   dicotest_bb_refl_u_n0d3x1_.................. : 166.942374 v
   dicotest_pickup_u_n0d3x0_................... : 313.395985,_-89.638246_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 447.587104,_-167.070183_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.804417,_10.236305 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 86.094418,_128.445724 v
   dicotest_drift_u_n0d3x0_.................... : 264.756780 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.751486,_-79.493434 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 160.620620,_103.952437 v
   dicotest_drift_u_n0d3x1_.................... : 130.161790 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 43.249403,_-53.808668 v
   dicotest_nb_refl_u_n0d4x0_.................. : 15.626768,_-84.526389 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.392952,_39.848226 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.704827,_-145.723690 v
   dicotest_bb_forw_u_n0d4x0_.................. : 30.971069 v
   dicotest_bb_refl_u_n0d4x0_.................. : 10.669882 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.966372 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.801943 v
   dicotest_pickup_u_n0d4x0_................... : 50.667959,_125.603115_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.927589,_-4.075402_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.148043,_-133.449505 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 7.682519,_-7.267968 v
   dicotest_drift_u_n0d4x0_.................... : 1.357315 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.664735,_-43.025066 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.319167,_-65.323137 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.575495,_33.739083 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.739380,_-143.056921 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.530730,_-64.436680 v
   dicotest_nb_refl_u_n0d5x1_.................. : 21.893829,_-37.237858 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.085645 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.851621 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.408200 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.561503 v
   dicotest_pickup_u_n0d5x0_................... : 1.740462,_-4.226192_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 63.434831,_129.522972_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.767487,_-49.485275 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.303962,_-63.434949 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.542904,_-143.949378 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.478900,_41.833163 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1094.24 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.207_9
_614 vop_to_pwr_factor_n0_........................... : 2.732_9
_615 s-matrix_n0x0x0_............................ : 0.359453,_-30.96831_8
   s-matrix_n0x0x1_............................ : 0.075796,_-84.28306_0
   s-matrix_n0x1x0_............................ : 0.076916,_-85.23660_1
   s-matrix_n0x1x1_............................ : 0.512016,_27.27735_7
_616 y3-matrix_n0x0x0_........................... : 0.014502,_40.67335_3
   y3-matrix_n0x0x1_........................... : 0.001737,_82.41891_0
   y3-matrix_n0x1x0_........................... : 0.001763,_81.46537_0
   y3-matrix_n0x1x1_........................... : 0.005464,_4.86598_5
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.04056_0
   dicotest_sum_power_check_limits_n0_............. : 0.718496_-_1.34886_5
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02795_0
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.20498_6
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.995287_-_1.00562_3
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.2_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 2246.814945 w
_701 adjtra_coil_power_nominal_n0_................... : 1908.681060 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2501.734875 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2150.624987 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1164_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 814.444961 w
   measured_maximal_patient_absorbed_power_n0_..... : 1236.937851 w
   calculated_nominal_patient_absorbed_power_n0_... : 450.152557 w
   calculated_confid._patient_absorbed_power_n0_... : 828.374173 w
   calculated_transit_patient_absorbed_power_n0_... : 1584.817406 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.74781_9
   cpl_ratio_n0_................................... : 0.47870_1
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.017984_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.076147_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.071722_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.224131_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.089921_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.179841_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.089718_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.918284 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.918284 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.138611_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 93.185409_j/kg
   predicted_sed_rel._limit_......................... : 0.006471
   predicted_sed_rel._threshold_..................... : 0.015531
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.215311_w/k_g
   aspect_value_relative_a0i0_................... : 0.10765_5
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.215311_w/k_g
   aspect_value_relative_a0i1_................... : 0.05382_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.202637_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.911651_w/k_g
   aspect_value_relative_a1i0_................... : 0.11114_1
   aspect_limit_a1i1_............................ : 16.405274_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.911652_w/k_g
   aspect_value_relative_a1i1_................... : 0.05557_1
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.858672_w/k_g
   aspect_value_relative_a2i0_................... : 0.26833_5
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.858672_w/k_g
   aspect_value_relative_a2i1_................... : 0.13416_7
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 2.683350 
   aspect_value_relative_a3i0_................... : 0.26833_5
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 2.683350 
   aspect_value_relative_a3i1_................... : 0.13416_7
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 1.076553 
   aspect_value_relative_a4i0_................... : 0.10765_5
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 1.076553 
   aspect_value_relative_a4i1_................... : 0.05382_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 2.153105 
   aspect_value_relative_a5i0_................... : 0.10765_5
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 2.153105 
   aspect_value_relative_a5i1_................... : 0.05382_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 1.074126_ut^_2
   aspect_value_relative_a6i0_................... : 0.20129_8
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 1.074126_ut^_2
   aspect_value_relative_a6i1_................... : 0.10064_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 110.703498 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 22.966197 w
   aspect_value_relative_a7i0_................... : 0.20745_7
   aspect_limit_a7i1_............................ : 166.055247 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 22.966199 w
   aspect_value_relative_a7i1_................... : 0.13830_5
   aspect_limit_a7i2_............................ : 254.618046 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 22.966199 w
   aspect_value_relative_a7i2_................... : 0.09019_9
   aspect_limit_a7i3_............................ : 110.703498 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 22.966199 w
   aspect_value_relative_a7i3_................... : 0.20745_7
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 300.126388 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 22.966197 w
   aspect_value_relative_a8i0_................... : 0.07652_2
   aspect_limit_a8i1_............................ : 770.594780 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 22.966199 w
   aspect_value_relative_a8i1_................... : 0.02980_3
   aspect_limit_a8i2_............................ : 1216.728600 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 22.966199 w
   aspect_value_relative_a8i2_................... : 0.01887_5
   aspect_limit_a8i3_............................ : 485.069135 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 22.966199 w
   aspect_value_relative_a8i3_................... : 0.04734_6
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 1.659490_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 1.659490_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 227.845806_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.037389_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 15:57:09.658415
1105 readout_and_check_time_nb_........................ : 15:57:09.658415
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.03307_1
   value_of_ops_a0c0_measured_................. : 1.03928_2
   value_ratio_a0c0_measured_requested_...... : 1.00601_3
   tolerance_limits_a0c0_........................ : 0.799308_-_1.22480_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.87863_1
   value_of_ops_a0c1_measured_................. : 0.89179_0
   value_ratio_a0c1_measured_requested_...... : 1.01497_6
   tolerance_limits_a0c1_........................ : 0.799308_-_1.22480_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 3864.273193_w
   opspeakpowerrefl_0_............................... : 395.963013_w
1117 opspeakpowerforw_90_.............................. : 3896.337158_w
   opspeakpowerrefl_90_.............................. : 1272.577026_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 90.82163_2
   opsresultsmaxrefl_n0j0_....................... : 23.49993_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 67.32169_3
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.00000_0
   opsresultsmaxbb _n0j1_....................... : 2.01861_1
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.91981_4
   opsresultsmaxbb _n0j2_....................... : 0.97748_3
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.89179_0
   opsresultsmaxbb _n0j3_....................... : 0.90879_5
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.89416_9
   opsresultsmaxbb _n0j4_....................... : 0.90356_6
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.03928_2
   opsresultsmaxbb _n0j5_....................... : 1.03928_2
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.086550 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.08461_2
   opsresultsmaxnb _j2v1_....................... : 0.09719_8
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.08206_9
   opsresultsmaxnb _j3v1_....................... : 0.08782_4
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.08231_9
   opsresultsmaxnb _j4v1_....................... : 0.08740_5
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.03478_6
   opsresultsmaxnb _j5v1_....................... : 0.03478_6
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.086550_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.25884_8
   hmconschkabsvalmars_i0_......................... : 0.25884_8
   hmconschkrelvalhost_i0_......................... : 0.12942_4
   hmconschkrelvalmars_i0_......................... : 0.12942_4
1142 ops_enmo_results_patientid_....................... : c0a347dc
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 31122.122720_s
   ops_enmo_results_current_cem43_................... : 0.001834
   ops_enmo_results_current_cemcool_................. : 0.03158
   ops_enmo_results_current_theta_................... : 37.31
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 93.185409_j/kg
1202 energy_of_measurement_requested_n0_........... : 3854.171155_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 15:54:23.508094
1205 finish_of_measurement host_time_............... : 15:57:11.453119
1206 total_measurement_time_host_.................... : 167.945026_s
1207 start_of_measurement _mcir_time_............... : 15:54:21.784707
1208 finish_of_measurement mcir_time_............... : 15:57:09.639182
1209 total_measurement_time_mcir_.................... : 167.854475_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 478
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
