=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/04/09_12:56:23.458331
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 3f0174d9bccd530930e69a3cda009a6049ff7148
_201 patient_weight_................................... : 86.000000_kg
_202 patient_registered_weight_........................ : 86.000000_kg
_203 patient_age_...................................... : 31_y
_204 patient_height_................................... : 1.650000_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_1573824208
_210 head_cylinder_mass_............................... : 5.04_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.073_m
_211 torso_cylinder_mass_.............................. : 57.19_kg
   torso_cylinder_length_............................ : 0.624_m
   torso_cylinder_radius_............................ : 0.171_m
_212 leg_cylinder_mass_................................ : 11.88_kg
   leg_cylinder_length_.............................. : 0.775_m
   leg_cylinder_radius_.............................. : 0.070_m
_213 last_examination_................................. : 2024/04/09_12:56:21.919941
_214 current_sed_value_................................ : 203.598495_j/kg
_215 test_mdlval_reg_.................................. : 0.003891
   test_mdlval_imp_.................................. : 0.003988
   test_mdlval_no_................................... : 0.004119
   test_tinc_reg_loc_................................. : 1.521818
   test_tinc_imp_loc_................................. : 1.565517
   test_tinc_no_loc_.................................. : 1.620848
   test_tinc_no_glo_.................................. : 0.070872
   test_expti_....................................... : 109.863705
   test_pauti_....................................... : 136.075006
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 35.093365_ws,_4.325_s,_-1634_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 483.631,01662.31,0-576.459,686.76_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1634_m_m
_309 ptab_end_position_z_............................ : -1634_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261771_h_z
_312 energy_at_nucleus_n0_........................... : 35.093365_w_s
_313 average_power_at_nucleus_n0_.................... : 8.113979 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 2_v
_316 coil_plugs_....................................... : ff,130f000000000000,0,0,0,0,0,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 765.17 v
_322 max._tx_amplitude_tra_t1_..................... : 765.17 v
_323 tx_pulse_amplitude_m_0_......................... : 90.99 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 90.99 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : no
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 tx_sar_id_n0_................................... : 11_0
_406 tx_local_sar_id_n0_............................. : 101_0
_407 tx_coil_id_n0_.................................. : bod_y
_408 tx_coil_part_nbr_n0_............................ : 1067658_4
_409 tx_coil_serial_nbr_n0_.......................... : 143_0
_410 tx_coil_length_n0_.............................. : 0.580000 m
_411 tx_coil_diameter_n0_............................ : 0.690000 m
_412 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_413 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_414 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_415 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_416 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_417 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_418 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_419 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_420 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_421 cable_gain_n0x0_.............................. : 0.90250_0
_422 cable_gain_n0x1_.............................. : 0.90250_0
_423 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_424 txbox_serial_number_t0_......................... : 160_5
_425 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -582_m_m
_503 relative_position_relative_top_of_head_n0_.... : 35.27 %
_504 exposition_factor_n0_........................... : 0.617_6
_505 irradiation_factor_head_n0_..................... : 0.000_0
_506 irradiation_factor_torso_n0_.................... : 0.928_7
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00026_1
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1634_m_m
_601 adjtra_tra_power_n0_............................ : 6885.221714 w
   adjtra_tales_power_n0_.......................... : 6683.857478 w
   adjtra_dico_power_n0_........................... : 6539.597443 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _2
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.96272_8
_602 adj_tx_scale_factor_n0x0_..................... : 0.475200,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.880362,_130.00972_6
_604 dicotest_measuid_n0_............................ : 31_8
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _2
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 597.987548 v
   dicotest_nb_forw_u_n0d0x0_.................. : 288.021447,_90.004254 v
   dicotest_nb_refl_u_n0d0x0_.................. : 44.133101,_-162.832951 v
   dicotest_nb_forw_u_n0d0x1_.................. : 533.652914,_-40.013704 v
   dicotest_nb_refl_u_n0d0x1_.................. : 161.725700,_6.560228 v
   dicotest_bb_forw_u_n0d0x0_.................. : 291.943825 v
   dicotest_bb_refl_u_n0d0x0_.................. : 49.695832 v
   dicotest_bb_forw_u_n0d0x1_.................. : 540.874611 v
   dicotest_bb_refl_u_n0d0x1_.................. : 167.856366 v
   dicotest_pickup_u_n0d0x0_................... : 289.416021,_-64.828705_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 671.784081,_159.088504_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 292.211561,_9.829068 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 37.578171,_-79.018279 v
   dicotest_drift_u_n0d0x0_.................... : 297.728145 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 541.856133,_-119.576773 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 153.320406,_85.613774 v
   dicotest_drift_u_n0d0x1_.................... : 409.191322 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.003489,_-111.801409 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.007331,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098361,_30.332788_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.102556,_32.019821_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055170,_-130.236358 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.048574,_-133.919076 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 763.980943 v
   dicotest_nb_forw_u_n0d2x0_.................. : 367.994575,_90.003329 v
   dicotest_nb_refl_u_n0d2x0_.................. : 56.278763,_-162.925255 v
   dicotest_nb_forw_u_n0d2x1_.................. : 681.755216,_-40.014018 v
   dicotest_nb_refl_u_n0d2x1_.................. : 206.737370,_6.594103 v
   dicotest_bb_forw_u_n0d2x0_.................. : 372.782338 v
   dicotest_bb_refl_u_n0d2x0_.................. : 63.418657 v
   dicotest_bb_forw_u_n0d2x1_.................. : 691.120475 v
   dicotest_bb_refl_u_n0d2x1_.................. : 214.485639 v
   dicotest_pickup_u_n0d2x0_................... : 369.815559,_-64.851788_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 858.325249,_159.098615_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 373.352845,_9.831213 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 47.910854,_-79.092318 v
   dicotest_drift_u_n0d2x0_.................... : 380.223089 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 692.230208,_-119.578275 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 195.997656,_85.644237 v
   dicotest_drift_u_n0d2x1_.................... : 522.527877 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 192.605872,_90.007517 v
   dicotest_nb_refl_u_n0d3x0_.................. : 29.490814,_-162.454404 v
   dicotest_nb_forw_u_n0d3x1_.................. : 356.978436,_-40.017432 v
   dicotest_nb_refl_u_n0d3x1_.................. : 108.414312,_6.545075 v
   dicotest_bb_forw_u_n0d3x0_.................. : 195.026862 v
   dicotest_bb_refl_u_n0d3x0_.................. : 33.080070 v
   dicotest_bb_forw_u_n0d3x1_.................. : 362.071324 v
   dicotest_bb_refl_u_n0d3x1_.................. : 112.108792 v
   dicotest_pickup_u_n0d3x0_................... : 193.343352,_-64.807085_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 449.620844,_159.088667_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 195.406366,_9.827257 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 25.120678,_-78.622827 v
   dicotest_drift_u_n0d3x0_.................... : 198.720717 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 362.483130,_-119.579408 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 102.780110,_85.611794 v
   dicotest_drift_u_n0d3x1_.................... : 273.466578 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 48.804663,_-62.587860 v
   dicotest_nb_refl_u_n0d4x0_.................. : 6.232925,_4.376093 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.296599,_46.852832 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.456848,_-134.337527 v
   dicotest_bb_forw_u_n0d4x0_.................. : 34.887924 v
   dicotest_bb_refl_u_n0d4x0_.................. : 4.945263 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.922226 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.658162 v
   dicotest_pickup_u_n0d4x0_................... : 51.908295,_137.774043_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.656999,_8.219714_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 24.865439,_-142.781332 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 2.519911,_81.869898 v
   dicotest_drift_u_n0d4x0_.................... : 22.980000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.608494,_-32.277002 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.214149,_-55.809582 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.440437,_42.137595 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.458417,_-133.328657 v
   dicotest_nb_forw_u_n0d5x1_.................. : 46.969872,_-63.719849 v
   dicotest_nb_refl_u_n0d5x1_.................. : 12.994907,_-19.108911 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.005361 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.656125 v
   dicotest_bb_forw_u_n0d5x1_.................. : 33.568227 v
   dicotest_bb_refl_u_n0d5x1_.................. : 9.591780 v
   dicotest_pickup_u_n0d5x0_................... : 1.521670,_5.442268_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 57.952837,_134.648028_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.688774,_-41.185925 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.205245,_-53.746162 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.843022,_-143.304646 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 6.113809,_59.781371 v
   dicotest_drift_u_n0d5x1_.................... : 18.280269 v
_611 pickup_det_cpl_n0_.............................. : 2151.54 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.574_2
_614 vop_to_pwr_factor_n0_........................... : 1.779_1
_615 s-matrix_n0x0x0_............................ : 0.126392,_67.22427_6
   s-matrix_n0x0x1_............................ : 0.054228,_-65.96746_5
   s-matrix_n0x1x0_............................ : 0.055677,_-66.34939_8
   s-matrix_n0x1x1_............................ : 0.274964,_44.64258_4
_616 y3-matrix_n0x0x0_........................... : 0.015806,_-9.14061_4
   y3-matrix_n0x0x1_........................... : 0.001654,_75.37680_6
   y3-matrix_n0x1x0_........................... : 0.001698,_74.99487_3
   y3-matrix_n0x1x1_........................... : 0.010870,_-9.62937_1
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.1_c
   temperature_sensor_max_........................... : 20.5_c
_700 adjtra_tales_power_nominal_n0_.................. : 6683.857478 w
_701 adjtra_coil_power_nominal_n0_................... : 5910.903336 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 7243.741001 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 6431.629027 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1634_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 3759.358983 w
   measured_maximal_patient_absorbed_power_n0_..... : 4635.089507 w
   calculated_nominal_patient_absorbed_power_n0_... : 4766.206543 w
   calculated_confid._patient_absorbed_power_n0_... : 5730.639884 w
   calculated_transit_patient_absorbed_power_n0_... : 7659.506566 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.00000_0
   cpl_ratio_n0_................................... : 0.30393_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.013633_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.020917_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.002841_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.008877_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.068165_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.136329_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.035722_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.436651 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.436651 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.033521_ut^2/_w
_900 most_critical_aspect_number_name_................ : 6_'bore_local'
_901 most_critical_sar_aspect_number_name_............ : 6_'bore_local'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 203.598495_j/kg
   predicted_sed_rel._limit_......................... : 0.014139
   predicted_sed_rel._threshold_..................... : 0.033933
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.076997_w/k_g
   aspect_value_relative_a0i0_................... : 0.03849_8
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.076997_w/k_g
   aspect_value_relative_a0i1_................... : 0.01924_9
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 5.058828_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.118138_w/k_g
   aspect_value_relative_a1i0_................... : 0.02335_3
   aspect_limit_a1i1_............................ : 10.117656_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.118138_w/k_g
   aspect_value_relative_a1i1_................... : 0.01167_6
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.016043_w/k_g
   aspect_value_relative_a2i0_................... : 0.00501_4
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.016043_w/k_g
   aspect_value_relative_a2i1_................... : 0.00250_7
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.050136 
   aspect_value_relative_a3i0_................... : 0.00501_4
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.050136 
   aspect_value_relative_a3i1_................... : 0.00250_7
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.384984 
   aspect_value_relative_a4i0_................... : 0.03849_8
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.384984 
   aspect_value_relative_a4i1_................... : 0.01924_9
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.769968 
   aspect_value_relative_a5i0_................... : 0.03849_8
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.769968 
   aspect_value_relative_a5i1_................... : 0.01924_9
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 4.448000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.201754_ut^_2
   aspect_value_relative_a6i0_................... : 0.04535_8
   aspect_limit_a6i1_............................ : 8.895999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.201754_ut^_2
   aspect_value_relative_a6i1_................... : 0.02267_9
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 342.832384 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 8.113979 w
   aspect_value_relative_a7i0_................... : 0.02366_7
   aspect_limit_a7i1_............................ : 514.248575 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 8.113979 w
   aspect_value_relative_a7i1_................... : 0.01577_8
   aspect_limit_a7i2_............................ : 788.514482 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 8.113979 w
   aspect_value_relative_a7i2_................... : 0.01029_0
   aspect_limit_a7i3_............................ : 342.832384 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 8.113979 w
   aspect_value_relative_a7i3_................... : 0.02366_7
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 521.665900 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 8.113979 w
   aspect_value_relative_a8i0_................... : 0.01555_4
   aspect_limit_a8i1_............................ : 1339.412445 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 8.113979 w
   aspect_value_relative_a8i1_................... : 0.00605_8
   aspect_limit_a8i2_............................ : 2114.861755 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 8.113979 w
   aspect_value_relative_a8i2_................... : 0.00383_7
   aspect_limit_a8i3_............................ : 843.124886 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 8.113979 w
   aspect_value_relative_a8i3_................... : 0.00962_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.189321_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.189321_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_e_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 10.67520_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 5.33760_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 527.347692_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.024865_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:56:21.940055
1105 readout_and_check_time_nb_........................ : 12:56:21.940055
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : bore_loca_l
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.46677_6
   value_of_ops_a0c0_measured_................. : 1.46675_1
   value_ratio_a0c0_measured_requested_...... : 0.99998_3
   tolerance_limits_a0c0_........................ : 0.826016_-_1.19213_0
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.59349_2
   value_of_ops_a0c1_measured_................. : 0.59257_1
   value_ratio_a0c1_measured_requested_...... : 0.99844_7
   tolerance_limits_a0c1_........................ : 0.826016_-_1.19213_0
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 39.296001_w
   opspeakpowerrefl_0_............................... : 1.072500_w
1117 opspeakpowerforw_90_.............................. : 134.334503_w
   opspeakpowerrefl_90_.............................. : 12.661000_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.56751_4
   opsresultsmaxrefl_n0j0_....................... : 0.05523_4
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.51228_0
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.06648_8
   opsresultsmaxbb _n0j1_....................... : 0.25067_0
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.24802_9
   opsresultsmaxbb _n0j2_....................... : 0.24856_8
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.59257_1
   opsresultsmaxbb _n0j3_....................... : 0.59257_1
   opslimitsbb   _n0j3_....................... : 10.67520_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.30349_0
   opsresultsmaxbb _n0j4_....................... : 0.30349_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.46675_1
   opsresultsmaxbb _n0j5_....................... : 1.46675_1
   opslimitsbb   _n0j5_....................... : 5.33760_0
1127 ops_averaging_delay_bb_n0_...................... : 0.792970 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00367_5
   opsresultsmaxnb _j2v1_....................... : 0.00369_7
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00101_1
   opsresultsmaxnb _j3v1_....................... : 0.00101_1
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00050_6
   opsresultsmaxnb _j4v1_....................... : 0.00050_6
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00002_8
   opsresultsmaxnb _j5v1_....................... : 0.00002_8
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.792970_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.56555_1
   hmconschkabsvalmars_i0_......................... : 0.56555_1
   hmconschkrelvalhost_i0_......................... : 0.28277_6
   hmconschkrelvalmars_i0_......................... : 0.28277_6
1142 ops_enmo_results_patientid_....................... : b9f58018
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 20397.914530_s
   ops_enmo_results_current_cem43_................... : 0.001737
   ops_enmo_results_current_cemcool_................. : 0.03934
   ops_enmo_results_current_theta_................... : 37.67
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 203.598495_j/kg
1202 energy_of_measurement_requested_n0_........... : 35.093365_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:56:18.461694
1205 finish_of_measurement host_time_............... : 12:56:23.448357
1206 total_measurement_time_host_.................... : 4.986663_s
1207 start_of_measurement _mcir_time_............... : 12:56:17.487048
1208 finish_of_measurement mcir_time_............... : 12:56:21.920359
1209 total_measurement_time_mcir_.................... : 4.433311_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 319
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
