=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/18_07:51:01.473905
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 3d7b2aea3ae39fac2d9112eff618bebf3de19fc8
_201 patient_weight_................................... : 60.000000_kg
_202 patient_registered_weight_........................ : 60.000000_kg
_203 patient_age_...................................... : 44_y
_204 patient_height_................................... : 1.574800_m
_205 patient_gender_................................... : female
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-949623168
_210 head_cylinder_mass_............................... : 4.55_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.069_m
_211 torso_cylinder_mass_.............................. : 34.59_kg
   torso_cylinder_length_............................ : 0.585_m
   torso_cylinder_radius_............................ : 0.137_m
_212 leg_cylinder_mass_................................ : 10.43_kg
   leg_cylinder_length_.............................. : 0.740_m
   leg_cylinder_radius_.............................. : 0.067_m
_213 last_examination_................................. : 2024/03/18_07:51:01.271528
_214 current_sed_value_................................ : 49.657197_j/kg
_215 test_mdlval_reg_.................................. : 0.000674
   test_mdlval_imp_.................................. : 0.000675
   test_mdlval_no_................................... : 0.000675
   test_tinc_reg_loc_................................. : 0.517456
   test_tinc_imp_loc_................................. : 0.518560
   test_tinc_no_loc_.................................. : 0.520150
   test_tinc_no_glo_.................................. : 0.019485
   test_expti_....................................... : 90.170043
   test_pauti_....................................... : 39.326146
_300 sequence_path_.................................... : %siemensseq%\tse
_301 protocol_name_.................................... : ax_t2_tse_dr
_302 measurement_type_................................. : imaging
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 72.909930_s
_305 allowed_meas_pause_............................... : 60.000_s
_306 #_energy_time_blocks_............................. : 2
   energy_time_block_e _0n0_.................... : 0.000000_ws,_1.510_s,_-1131_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   energy_time_block_e _1n0_.................... : 6370.457031_ws,_71.400_s,_-1131_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 
   t-matrix_time_block_ws*50_@_plane_1_fwd_e1_... : 248094,0249702,00,248896_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1131_m_m
_309 ptab_end_position_z_............................ : -1131_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123262035_h_z
_312 energy_at_nucleus_n0_........................... : 6370.457031_w_s
_313 average_power_at_nucleus_n0_.................... : 87.374340 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 5100.00_ms
_318 number_slices_.................................... : 32
_319 flip_angle_....................................... : 150.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 688.06 v
_322 max._tx_amplitude_tra_t1_..................... : 688.06 v
_323 tx_pulse_amplitude_m_0_......................... : 246.44 v
_324 tx_pulse_amplitude_m_1_......................... : 299.88 v
_325 tx_pulse_amplitude_m_2_......................... : 272.62 v
_326 tx_pulse_nl_amplitude_m_0_...................... : 246.44 v
_327 tx_pulse_nl_amplitude_m_1_...................... : 299.88 v
_328 tx_pulse_nl_amplitude_m_2_...................... : 272.62 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -84_m_m
_503 relative_position_relative_top_of_head_n0_.... : 5.33 %
_504 exposition_factor_n0_........................... : 0.198_0
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.212_1
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1131_m_m
_601 adjtra_tra_power_n0_............................ : 3200.527228 w
   adjtra_tales_power_n0_.......................... : 2620.824760 w
   adjtra_dico_power_n0_........................... : 2512.775673 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 1_3
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 400.032950 v
   dicotest_nb_forw_u_n0d0x0_.................. : 286.637439,_90.004922 v
   dicotest_nb_refl_u_n0d0x0_.................. : 96.729423,_60.886124 v
   dicotest_nb_forw_u_n0d0x1_.................. : 286.636143,_-0.005569 v
   dicotest_nb_refl_u_n0d0x1_.................. : 171.248169,_17.104466 v
   dicotest_bb_forw_u_n0d0x0_.................. : 290.035598 v
   dicotest_bb_refl_u_n0d0x0_.................. : 93.149942 v
   dicotest_bb_forw_u_n0d0x1_.................. : 290.929520 v
   dicotest_bb_refl_u_n0d0x1_.................. : 170.418555 v
   dicotest_pickup_u_n0d0x0_................... : 332.947669,_-89.344196_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 449.894965,_-170.151728_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 292.448080,_10.304517 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 95.517143,_138.096365 v
   dicotest_drift_u_n0d0x0_.................... : 246.917227 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 290.762574,_-79.446048 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 164.959369,_96.232952 v
   dicotest_drift_u_n0d0x1_.................... : 126.213513 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002898,_-116.565051 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004672,_-146.309932 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.098213,_29.984459_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100675,_30.886505_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.049248,_-122.644640 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046876,_-130.515394 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 687.954862 v
   dicotest_nb_forw_u_n0d2x0_.................. : 493.054882,_90.002334 v
   dicotest_nb_refl_u_n0d2x0_.................. : 166.550495,_61.034833 v
   dicotest_nb_forw_u_n0d2x1_.................. : 493.054234,_-0.003539 v
   dicotest_nb_refl_u_n0d2x1_.................. : 294.262227,_17.150201 v
   dicotest_bb_forw_u_n0d2x0_.................. : 498.441024 v
   dicotest_bb_refl_u_n0d2x0_.................. : 160.053093 v
   dicotest_bb_forw_u_n0d2x1_.................. : 500.053587 v
   dicotest_bb_refl_u_n0d2x1_.................. : 293.524366 v
   dicotest_pickup_u_n0d2x0_................... : 573.166547,_-89.326948_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 773.591780,_-170.129147_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 503.048552,_10.307586 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 164.404491,_138.235736 v
   dicotest_drift_u_n0d2x0_.................... : 424.836870 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 500.111702,_-79.443328 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 283.444774,_96.269883 v
   dicotest_drift_u_n0d2x1_.................... : 217.172082 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636143,_90.004663 v
   dicotest_nb_refl_u_n0d3x0_.................. : 96.697614,_60.904191 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.637440,_-0.006217 v
   dicotest_nb_refl_u_n0d3x1_.................. : 171.262283,_17.125694 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.093300 v
   dicotest_bb_refl_u_n0d3x0_.................. : 93.104923 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.018757 v
   dicotest_bb_refl_u_n0d3x1_.................. : 170.459323 v
   dicotest_pickup_u_n0d3x0_................... : 332.946669,_-89.336475_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 449.920083,_-170.143927_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 292.444140,_10.304529 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 95.487139,_138.114684 v
   dicotest_drift_u_n0d3x0_.................... : 246.913290 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 290.758915,_-79.446433 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 164.970502,_96.253809 v
   dicotest_drift_u_n0d3x1_.................... : 126.185414 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 42.281131,_-54.516572 v
   dicotest_nb_refl_u_n0d4x0_.................. : 16.920615,_-79.798769 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.192004,_32.964461 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.295444,_-152.469320 v
   dicotest_bb_forw_u_n0d4x0_.................. : 30.257115 v
   dicotest_bb_refl_u_n0d4x0_.................. : 11.624086 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.825606 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.515132 v
   dicotest_pickup_u_n0d4x0_................... : 51.893373,_124.860812_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.628666,_-11.053762_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 21.636557,_-134.100324 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 8.267673,_-2.252473 v
   dicotest_drift_u_n0d4x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.570469,_-51.340192 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.118250,_-72.950969 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.343228,_26.670113 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.308729,_-150.427642 v
   dicotest_nb_forw_u_n0d5x1_.................. : 41.661902,_-63.371387 v
   dicotest_nb_refl_u_n0d5x1_.................. : 22.401429,_-44.291017 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.935348 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.564129 v
   dicotest_bb_forw_u_n0d5x1_.................. : 29.794693 v
   dicotest_bb_refl_u_n0d5x1_.................. : 15.825355 v
   dicotest_pickup_u_n0d5x0_................... : 1.463838,_-12.215113_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 62.899318,_127.534257_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.656537,_-57.125476 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.100098,_-70.455138 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.099328,_-142.842773 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 10.746976,_34.665441 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1372.73 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.169_6
_614 vop_to_pwr_factor_n0_........................... : 2.971_0
_615 s-matrix_n0x0x0_............................ : 0.398424,_-25.37731_3
   s-matrix_n0x0x1_............................ : 0.067005,_-92.26748_4
   s-matrix_n0x1x0_............................ : 0.068310,_-92.67229_3
   s-matrix_n0x1x1_............................ : 0.535650,_19.16751_8
_616 y3-matrix_n0x0x0_........................... : 0.013183,_43.24542_3
   y3-matrix_n0x0x1_........................... : 0.001448,_77.48888_7
   y3-matrix_n0x1x0_........................... : 0.001476,_77.08407_7
   y3-matrix_n0x1x1_........................... : 0.005398,_19.37548_2
_617 dicotest_sum_power_check_status_n0_............. : o_k
   dicotest_sum_power_check_meas_n0_............... : 1.04300_0
   dicotest_sum_power_check_limits_n0_............. : 0.709304_-_1.36290_9
_618 dicotest_forward_power_check_status_n0_......... : o_k
   dicotest_forward_power_check_meas_n0_........... : 1.02701_6
   dicotest_forward_power_check_limits_n0_......... : 0.813276_-_1.21413_6
_619 dicotest_reflected_power_check_status_n0_....... : o_k
   dicotest_reflected_power_check_meas_n0_......... : 0.22350_8
   dicotest_reflected_power_check_limit_n0_........ : 0.81000_0
_620 dicotest_0v_forward_power_check_status_n0_...... : o_k
   dicotest_0v_forward_power_check_meas_n0_........ : 0.000001_-_0.010000 w
   dicotest_0v_forward_power_check_limit_n0_....... : 12.500000 w
_621 dicotest_ampl._drift_check_status_n0_........... : o_k
   dicotest_ampl._drift_check_warning_n0_.......... : n_o
   dicotest_ampl._drift_measured_ratio_-_n0_..... : 0.994705_-_1.00465_0
   dicotest_ampl._drift_ratio_limits_n0_........... : 0.900000_-_1.10000_0
   dicotest_ampl._drift_ratio_thresholds_n0_....... : 0.925000_-_1.07500_0
_622 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.3_c
   temperature_sensor_max_........................... : 20.7_c
_700 adjtra_tales_power_nominal_n0_.................. : 2620.824760 w
_701 adjtra_coil_power_nominal_n0_................... : 2210.242456 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2931.974718 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2506.257819 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1131_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 837.517446 w
   measured_maximal_patient_absorbed_power_n0_..... : 1360.032444 w
   calculated_nominal_patient_absorbed_power_n0_... : 350.157227 w
   calculated_confid._patient_absorbed_power_n0_... : 809.392855 w
   calculated_transit_patient_absorbed_power_n0_... : 1727.864111 w
   factor_due_to_real_patient_absorbed_power_n0_... : 2.92444_1
   cpl_ratio_n0_................................... : 0.51859_7
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.015990_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.074486_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.065855_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.205797_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.079949_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.159899_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.105250_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 2.077262 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 2.077262 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.129620_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.000000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 49.657196_j/kg
   predicted_sed_rel._limit_......................... : 0.003448
   predicted_sed_rel._threshold_..................... : 0.008276
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.672570_w/k_g
   aspect_value_relative_a0i0_................... : 0.33628_5
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.686793_w/k_g
   aspect_value_relative_a0i1_................... : 0.17169_8
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.415629_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 3.133030_w/k_g
   aspect_value_relative_a1i0_................... : 0.37228_7
   aspect_limit_a1i1_............................ : 16.831258_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 3.199286_w/k_g
   aspect_value_relative_a1i1_................... : 0.19008_0
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 2.770007_w/k_g
   aspect_value_relative_a2i0_................... : 0.86562_7
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 2.828586_w/k_g
   aspect_value_relative_a2i1_................... : 0.44196_7
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 8.656273 
   aspect_value_relative_a3i0_................... : 0.86562_7
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 8.839332 
   aspect_value_relative_a3i1_................... : 0.44196_7
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 3.362852 
   aspect_value_relative_a4i0_................... : 0.33628_5
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 3.433967 
   aspect_value_relative_a4i1_................... : 0.17169_8
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 6.725703 
   aspect_value_relative_a5i0_................... : 0.33628_5
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 6.867935 
   aspect_value_relative_a5i1_................... : 0.17169_8
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 4.427065_ut^_2
   aspect_value_relative_a6i0_................... : 0.82966_0
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 4.520686_ut^_2
   aspect_value_relative_a6i1_................... : 0.42360_3
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 128.194059 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 87.374339 w
   aspect_value_relative_a7i0_................... : 0.68157_9
   aspect_limit_a7i1_............................ : 192.291088 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 89.222085 w
   aspect_value_relative_a7i1_................... : 0.46399_5
   aspect_limit_a7i2_............................ : 294.846335 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 89.222085 w
   aspect_value_relative_a7i2_................... : 0.30260_5
   aspect_limit_a7i3_............................ : 128.194059 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 89.222085 w
   aspect_value_relative_a7i3_................... : 0.69599_2
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 279.636875 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 87.374339 w
   aspect_value_relative_a8i0_................... : 0.31245_6
   aspect_limit_a8i1_............................ : 717.986571 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 89.222085 w
   aspect_value_relative_a8i1_................... : 0.12426_7
   aspect_limit_a8i2_............................ : 1133.663008 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 89.222085 w
   aspect_value_relative_a8i2_................... : 0.07870_2
   aspect_limit_a8i3_............................ : 451.953652 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 89.222085 w
   aspect_value_relative_a8i3_................... : 0.19741_4
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 5.452089_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 5.567387_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 2.554073_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.031703_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 07:51:01.293643
1105 readout_and_check_time_nb_........................ : 07:51:01.293643
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.56672_5
   value_of_ops_a0c0_measured_................. : 0.58033_4
   value_ratio_a0c0_measured_requested_...... : 1.02401_3
   tolerance_limits_a0c0_........................ : 0.794590_-_1.23059_4
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 2.82777_7
   value_of_ops_a0c1_measured_................. : 2.89893_5
   value_ratio_a0c1_measured_requested_...... : 1.02516_4
   tolerance_limits_a0c1_........................ : 0.794590_-_1.23059_4
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 950.787537_w
   opspeakpowerrefl_0_............................... : 99.471008_w
1117 opspeakpowerforw_90_.............................. : 954.685059_w
   opspeakpowerrefl_90_.............................. : 330.186523_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 41.25672_1
   opsresultsmaxrefl_n0j0_....................... : 11.34886_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 29.90785_6
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 2.03851_4
   opsresultsmaxbb _n0j1_....................... : 3.16476_2
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 2.88681_6
   opsresultsmaxbb _n0j2_....................... : 2.92291_1
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 2.89893_5
   opsresultsmaxbb _n0j3_....................... : 2.90003_6
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 2.89851_1
   opsresultsmaxbb _n0j4_....................... : 2.89851_1
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.58033_4
   opsresultsmaxbb _n0j5_....................... : 0.58033_4
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.199640 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.10427_0
   opsresultsmaxnb _j2v1_....................... : 0.11283_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.10353_0
   opsresultsmaxnb _j3v1_....................... : 0.10595_7
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.10282_0
   opsresultsmaxnb _j4v1_....................... : 0.10493_3
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.02050_9
   opsresultsmaxnb _j5v1_....................... : 0.02050_9
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.199640_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.13793_7
   hmconschkabsvalmars_i0_......................... : 0.13793_7
   hmconschkrelvalhost_i0_......................... : 0.06896_8
   hmconschkrelvalmars_i0_......................... : 0.06896_8
1142 ops_enmo_results_patientid_....................... : eac33760
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 1302.200820_s
   ops_enmo_results_current_cem43_................... : 0.0006498
   ops_enmo_results_current_cemcool_................. : 0.03214
   ops_enmo_results_current_theta_................... : 37.34
   ops_enmo_results_max_theta_....................... : 37.34
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 49.657197_j/kg
1202 energy_of_measurement_requested_n0_........... : 6370.457108_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 07:49:48.433262
1205 finish_of_measurement host_time_............... : 07:51:01.459942
1206 total_measurement_time_host_.................... : 73.026680_s
1207 start_of_measurement _mcir_time_............... : 07:49:48.338410
1208 finish_of_measurement mcir_time_............... : 07:51:01.271983
1209 total_measurement_time_mcir_.................... : 72.933573_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 72.933573_s
1212 meas_uid_......................................... : 16
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
