=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/05_12:09:48.131603
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 3263ba32e125677aa1a889f377918e1375d05fa0
_201 patient_weight_................................... : 65.000000_kg
_202 patient_registered_weight_........................ : 65.000000_kg
_203 patient_age_...................................... : 54_y
_204 patient_height_................................... : 1.650000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-354470464
_210 head_cylinder_mass_............................... : 4.66_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.070_m
_211 torso_cylinder_mass_.............................. : 35.62_kg
   torso_cylinder_length_............................ : 0.624_m
   torso_cylinder_radius_............................ : 0.135_m
_212 leg_cylinder_mass_................................ : 12.36_kg
   leg_cylinder_length_.............................. : 0.775_m
   leg_cylinder_radius_.............................. : 0.071_m
_213 last_examination_................................. : 2024/03/05_12:09:46.989472
_214 current_sed_value_................................ : 109.348023_j/kg
_215 test_mdlval_reg_.................................. : 0.003606
   test_mdlval_imp_.................................. : 0.003659
   test_mdlval_no_................................... : 0.003736
   test_tinc_reg_loc_................................. : 0.938038
   test_tinc_imp_loc_................................. : 0.964271
   test_tinc_no_loc_.................................. : 1.001408
   test_tinc_no_glo_.................................. : 0.033508
   test_expti_....................................... : 295.690572
   test_pauti_....................................... : 68.350098
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 11.256166_ws,_4.325_s,_-1184_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 412.502,0416.715,00,414.603_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1184_m_m
_309 ptab_end_position_z_............................ : -1184_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261755_h_z
_312 energy_at_nucleus_n0_........................... : 11.256166_w_s
_313 average_power_at_nucleus_n0_.................... : 2.602552 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,13161315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 617.97 v
_322 max._tx_amplitude_tra_t1_..................... : 617.97 v
_323 tx_pulse_amplitude_m_0_......................... : 56.66 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 56.66 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -137_m_m
_503 relative_position_relative_top_of_head_n0_.... : 8.30 %
_504 exposition_factor_n0_........................... : 0.227_0
_505 irradiation_factor_head_n0_..................... : 1.000_0
_506 irradiation_factor_torso_n0_.................... : 0.283_4
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1184_m_m
_601 adjtra_tra_power_n0_............................ : 2773.364882 w
   adjtra_tales_power_n0_.......................... : 2377.078725 w
   adjtra_dico_power_n0_........................... : 2278.680579 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 1.00000_0
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 12_1
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 372.381853 v
   dicotest_nb_forw_u_n0d0x0_.................. : 266.855711,_90.005426 v
   dicotest_nb_refl_u_n0d0x0_.................. : 85.471387,_36.429202 v
   dicotest_nb_forw_u_n0d0x1_.................. : 266.855063,_-0.006260 v
   dicotest_nb_refl_u_n0d0x1_.................. : 145.547958,_12.436016 v
   dicotest_bb_forw_u_n0d0x0_.................. : 269.670151 v
   dicotest_bb_refl_u_n0d0x0_.................. : 80.610947 v
   dicotest_bb_forw_u_n0d0x1_.................. : 271.032841 v
   dicotest_bb_refl_u_n0d0x1_.................. : 144.321621 v
   dicotest_pickup_u_n0d0x0_................... : 274.707612,_-92.803440_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 402.332249,_-171.625234_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 273.194783,_10.203613 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 86.252219,_114.406552 v
   dicotest_drift_u_n0d0x0_.................... : 267.249755 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 270.932660,_-79.432313 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 140.322831,_91.501047 v
   dicotest_drift_u_n0d0x1_.................... : 133.856824 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.002898,_-153.434949 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.006113,_-147.994617 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.099128,_29.124381_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.102028,_31.028618_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.055907,_-122.216546 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.049694,_-129.709919 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 617.310440 v
   dicotest_nb_forw_u_n0d2x0_.................. : 442.495169,_90.003104 v
   dicotest_nb_refl_u_n0d2x0_.................. : 141.741930,_36.503475 v
   dicotest_nb_forw_u_n0d2x1_.................. : 442.491281,_-0.003775 v
   dicotest_nb_refl_u_n0d2x1_.................. : 241.314605,_12.467401 v
   dicotest_bb_forw_u_n0d2x0_.................. : 446.720451 v
   dicotest_bb_refl_u_n0d2x0_.................. : 132.905046 v
   dicotest_bb_forw_u_n0d2x1_.................. : 448.995802 v
   dicotest_bb_refl_u_n0d2x1_.................. : 240.260725 v
   dicotest_pickup_u_n0d2x0_................... : 455.704746,_-92.797772_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 667.129962,_-171.611452_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 453.006862,_10.206750 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 143.019026,_114.464578 v
   dicotest_drift_u_n0d2x0_.................... : 443.508190 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 449.223182,_-79.428964 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 232.655861,_91.523257 v
   dicotest_drift_u_n0d2x1_.................... : 221.956511 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.636791,_90.003886 v
   dicotest_nb_refl_u_n0d3x0_.................. : 91.789856,_36.404694 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.640031,_-0.005958 v
   dicotest_nb_refl_u_n0d3x1_.................. : 156.403372,_12.460839 v
   dicotest_bb_forw_u_n0d3x0_.................. : 289.879815 v
   dicotest_bb_refl_u_n0d3x0_.................. : 86.472854 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.119283 v
   dicotest_bb_refl_u_n0d3x1_.................. : 155.200577 v
   dicotest_pickup_u_n0d3x0_................... : 295.027984,_-92.804672_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 432.241402,_-171.617449_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 293.445751,_10.203538 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 92.630644,_114.380735 v
   dicotest_drift_u_n0d3x0_.................... : 286.999733 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.014652,_-79.431807 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 150.791708,_91.524631 v
   dicotest_drift_u_n0d3x1_.................... : 143.656645 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 44.051591,_-51.490562 v
   dicotest_nb_refl_u_n0d4x0_.................. : 16.389562,_-97.383214 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.288954,_35.351854 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.473083,_-151.007362 v
   dicotest_bb_forw_u_n0d4x0_.................. : 31.471171 v
   dicotest_bb_refl_u_n0d4x0_.................. : 11.069158 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.905055 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.670516 v
   dicotest_pickup_u_n0d4x0_................... : 48.361841,_124.317644_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.769476,_-10.041758_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 22.617932,_-131.169404 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 8.146445,_-19.515112 v
   dicotest_drift_u_n0d4x0_.................... : 20.881298 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.605030,_-48.560096 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.204047,_-70.346176 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.466928,_28.953822 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.512411,_-148.256973 v
   dicotest_nb_forw_u_n0d5x1_.................. : 42.291004,_-61.963401 v
   dicotest_nb_refl_u_n0d5x1_.................. : 20.453310,_-47.522167 v
   dicotest_bb_forw_u_n0d5x0_.................. : 1.041153 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.693665 v
   dicotest_bb_forw_u_n0d5x1_.................. : 30.238502 v
   dicotest_bb_refl_u_n0d5x1_.................. : 14.403476 v
   dicotest_pickup_u_n0d5x0_................... : 1.592428,_-10.246676_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 61.201480,_127.595430_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.716165,_-54.649129 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.219144,_-68.159008 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 21.434573,_-141.409979 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 9.808722,_31.270780 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1040.02 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.212_4
_614 vop_to_pwr_factor_n0_........................... : 2.447_5
_615 s-matrix_n0x0x0_............................ : 0.370482,_-46.08499_5
   s-matrix_n0x0x1_............................ : 0.068547,_-94.41191_4
   s-matrix_n0x1x0_............................ : 0.069481,_-95.37113_5
   s-matrix_n0x1x1_............................ : 0.481353,_14.53413_3
_616 y3-matrix_n0x0x0_........................... : 0.017354,_44.42494_4
   y3-matrix_n0x0x1_........................... : 0.001728,_80.27328_6
   y3-matrix_n0x1x0_........................... : 0.001751,_79.31406_5
   y3-matrix_n0x1x1_........................... : 0.006607,_22.14333_3
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 20.6_c
   temperature_sensor_max_........................... : 21.1_c
_700 adjtra_tales_power_nominal_n0_.................. : 2377.078725 w
_701 adjtra_coil_power_nominal_n0_................... : 2032.981926 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 2635.872970 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 2277.975372 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1184_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 992.961573 w
   measured_maximal_patient_absorbed_power_n0_..... : 1409.558384 w
   calculated_nominal_patient_absorbed_power_n0_... : 429.898285 w
   calculated_confid._patient_absorbed_power_n0_... : 780.002408 w
   calculated_transit_patient_absorbed_power_n0_... : 1480.210653 w
   factor_due_to_real_patient_absorbed_power_n0_... : 3.27881_8
   cpl_ratio_n0_................................... : 0.42716_4
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.018757_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.072917_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.071253_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.222666_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.093785_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.187569_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.072856_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.745701 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.745701 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.118428_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 20.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 109.348023_j/kg
   predicted_sed_rel._limit_......................... : 0.007594
   predicted_sed_rel._threshold_..................... : 0.018225
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.027963_w/k_g
   aspect_value_relative_a0i0_................... : 0.01398_2
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.027963_w/k_g
   aspect_value_relative_a0i1_................... : 0.00699_1
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 8.184297_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.108707_w/k_g
   aspect_value_relative_a1i0_................... : 0.01328_2
   aspect_limit_a1i1_............................ : 16.368594_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.108707_w/k_g
   aspect_value_relative_a1i1_................... : 0.00664_1
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.106226_w/k_g
   aspect_value_relative_a2i0_................... : 0.03319_6
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.106226_w/k_g
   aspect_value_relative_a2i1_................... : 0.01659_8
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.331958 
   aspect_value_relative_a3i0_................... : 0.03319_6
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.331958 
   aspect_value_relative_a3i1_................... : 0.01659_8
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.139817 
   aspect_value_relative_a4i0_................... : 0.01398_2
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.139817 
   aspect_value_relative_a4i1_................... : 0.00699_1
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.279635 
   aspect_value_relative_a5i0_................... : 0.01398_2
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.279635 
   aspect_value_relative_a5i1_................... : 0.00699_1
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.108617_ut^_2
   aspect_value_relative_a6i0_................... : 0.02035_5
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.108617_ut^_2
   aspect_value_relative_a6i1_................... : 0.01017_8
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 117.912948 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 2.602551 w
   aspect_value_relative_a7i0_................... : 0.02207_2
   aspect_limit_a7i1_............................ : 176.869423 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 2.602551 w
   aspect_value_relative_a7i1_................... : 0.01471_5
   aspect_limit_a7i2_............................ : 271.199781 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 2.602552 w
   aspect_value_relative_a7i2_................... : 0.00959_6
   aspect_limit_a7i3_............................ : 117.912948 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 2.602551 w
   aspect_value_relative_a7i3_................... : 0.02207_2
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 308.767316 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 2.602551 w
   aspect_value_relative_a8i0_................... : 0.00842_9
   aspect_limit_a8i1_............................ : 792.780946 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 2.602551 w
   aspect_value_relative_a8i1_................... : 0.00328_3
   aspect_limit_a8i2_............................ : 1251.759389 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 2.602552 w
   aspect_value_relative_a8i2_................... : 0.00207_9
   aspect_limit_a8i3_............................ : 499.034743 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 2.602551 w
   aspect_value_relative_a8i3_................... : 0.00521_5
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.176557_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.176557_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 7.68000_0
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 3.84000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 415.261012_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.040816_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 12:09:47.010441
1105 readout_and_check_time_nb_........................ : 12:09:47.010441
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : hea_d
1108 consistency_check_valid_a0_..................... : ye_s
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 1.15428_3
   value_of_ops_a0c0_measured_................. : 1.15429_9
   value_ratio_a0c0_measured_requested_...... : 1.00001_3
   tolerance_limits_a0c0_........................ : 0.803456_-_1.21975_8
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.42928_1
   value_of_ops_a0c1_measured_................. : 0.44184_7
   value_ratio_a0c1_measured_requested_...... : 1.02927_1
   tolerance_limits_a0c1_........................ : 0.803456_-_1.21975_8
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 33.779003_w
   opspeakpowerrefl_0_............................... : 3.122500_w
1117 opspeakpowerforw_90_.............................. : 33.764503_w
   opspeakpowerrefl_90_.............................. : 9.646501_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 0.36186_9
   opsresultsmaxrefl_n0j0_....................... : 0.08452_1
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.27734_9
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.03874_6
   opsresultsmaxbb _n0j1_....................... : 0.13570_8
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.13451_5
   opsresultsmaxbb _n0j2_....................... : 0.13452_5
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.44184_7
   opsresultsmaxbb _n0j3_....................... : 0.87116_4
   opslimitsbb   _n0j3_....................... : 7.68000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.99288_7
   opsresultsmaxbb _n0j4_....................... : 0.99766_4
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 1.15429_9
   opsresultsmaxbb _n0j5_....................... : 1.15429_9
   opslimitsbb   _n0j5_....................... : 3.84000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.787640 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.787640_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.30368_6
   hmconschkabsvalmars_i0_......................... : 0.30368_6
   hmconschkrelvalhost_i0_......................... : 0.15184_3
   hmconschkrelvalmars_i0_......................... : 0.15184_3
1142 ops_enmo_results_patientid_....................... : 3de2b075
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 17358.805960_s
   ops_enmo_results_current_cem43_................... : 0.002219
   ops_enmo_results_current_cemcool_................. : 0.0319
   ops_enmo_results_current_theta_................... : 37.33
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 109.348023_j/kg
1202 energy_of_measurement_requested_n0_........... : 11.256166_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 12:09:43.243678
1205 finish_of_measurement host_time_............... : 12:09:48.120631
1206 total_measurement_time_host_.................... : 4.876954_s
1207 start_of_measurement _mcir_time_............... : 12:09:42.559743
1208 finish_of_measurement mcir_time_............... : 12:09:46.989800
1209 total_measurement_time_mcir_.................... : 4.430057_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 124
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
