=======_new_history_entry_=======================================================
_100 date_and_time_...................................... : 2024/03/11_07:49:48.696208
_101 system_type_...................................... : 025
_102 serial_number_.................................... : 176584
_103 guideline_........................................ : iec
_104 protectionmode_................................... : all
_105 build_version_.................................... : va50a.night_20220617.1_c237027|va50a.night_20231106.1_c357489|
_106 history_version_.................................. : 3.2.1
_200 patient_id_....................................... : 008467cad9170f6d69c60e30b0dcfba655c3e63d
_201 patient_weight_................................... : 76.000000_kg
_202 patient_registered_weight_........................ : 76.000000_kg
_203 patient_age_...................................... : 64_y
_204 patient_height_................................... : 1.830000_m
_205 patient_gender_................................... : male
_206 patient_position_................................. : supine
_207 superman_position_................................ : false
_208 patient_direction_................................ : head_first
_209 patient_kind_..................................... : clinical,_-42494112
_210 head_cylinder_mass_............................... : 4.87_kg
   head_cylinder_length_............................. : 0.250_m
   head_cylinder_radius_............................. : 0.072_m
_211 torso_cylinder_mass_.............................. : 48.20_kg
   torso_cylinder_length_............................ : 0.720_m
   torso_cylinder_radius_............................ : 0.146_m
_212 leg_cylinder_mass_................................ : 11.46_kg
   leg_cylinder_length_.............................. : 0.860_m
   leg_cylinder_radius_.............................. : 0.065_m
_213 last_examination_................................. : 2024/03/11_07:49:48.119662
_214 current_sed_value_................................ : 7.196248_j/kg
_215 test_mdlval_reg_.................................. : 0.000762
   test_mdlval_imp_.................................. : 0.000762
   test_mdlval_no_................................... : 0.000762
   test_tinc_reg_loc_................................. : 0.052920
   test_tinc_imp_loc_................................. : 0.052954
   test_tinc_no_loc_.................................. : 0.053006
   test_tinc_no_glo_.................................. : 0.002540
   test_expti_....................................... : 77.296415
   test_pauti_....................................... : 101.937969
_300 sequence_path_.................................... : %adjustseq%/adjcoilsensseq
_301 protocol_name_.................................... : adjcoilsens
_302 measurement_type_................................. : other_adjustment
_303 number_nuclei_.................................... : 1
_304 measurement_time_................................. : 4.325050_s
_305 allowed_meas_pause_............................... : 0.000_s
_306 #_energy_time_blocks_............................. : 1
   energy_time_block_e _0n0_.................... : 27.498703_ws,_4.325_s,_-1362_mm,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.000,_0.00_0
   non-zero_t-matrix_elements_....................... : 0,0,1,1,0,1
   t-matrix_time_block_ws*50_@_plane_1_fwd_e0_... : 847.556,0854.812,00,851.177_
_307 mds_protocol_..................................... : no
_308 ptab_start_position_z_.......................... : -1362_m_m
_309 ptab_end_position_z_............................ : -1362_m_m
_310 ptab_speed_z_................................... : 0.00,0.00,0.00,0.00_mm/_s
_311 frequency_n0_................................... : 123261970_h_z
_312 energy_at_nucleus_n0_........................... : 27.498703_w_s
_313 average_power_at_nucleus_n0_.................... : 6.358008 w
_314 has_ptx_pulse_n0_............................... : _0
_315 bc_mode_.......................................... : 1_v
_316 coil_plugs_....................................... : ff,0,0,0,0,1315,1314,131c,131d,0,0
_317 tr_............................................... : 2.06_ms
_318 number_slices_.................................... : 1
_319 flip_angle_....................................... : 5.0_degree
_320 conflict_modifier_................................ : 
_321 max._tx_amplitude_tra_t0_..................... : 819.71 v
_322 max._tx_amplitude_tra_t1_..................... : 819.71 v
_323 tx_pulse_amplitude_m_0_......................... : 81.21 v
_324 tx_pulse_nl_amplitude_m_0_...................... : 81.21 v
_400 gc_type_.......................................... : gc25
_401 nominal_b0_....................................... : 2.893620_t
_402 rx_head_coil_connected_........................... : yes
_403 ptab_standard_top_................................ : yes
_404 ptab_offset_z_.................................... : 932.0_mm
_405 rx_head_coil_length_.............................. : 0.365000_m
_406 tx_sar_id_n0_................................... : 11_0
_407 tx_local_sar_id_n0_............................. : 101_0
_408 tx_coil_id_n0_.................................. : bod_y
_409 tx_coil_part_nbr_n0_............................ : 1067658_4
_410 tx_coil_serial_nbr_n0_.......................... : 143_0
_411 tx_coil_length_n0_.............................. : 0.580000 m
_412 tx_coil_diameter_n0_............................ : 0.690000 m
_413 coil_power_loss_cp_n0_.......................... : 1690.560059 w
_414 coil_power_loss_ep_n0_.......................... : 2018.959961 w
_415 avg._b1_square_contact_limit_bc_cp_n0_.......... : 6.670_ut^_2
_416 avg._b1_square_contact_limit_bc_ep_n0_.......... : 5.560_ut^_2
_417 avg._b1_square_contact_limit_bc_error_n0_....... : 1.20_0
_418 cpl_pickup_cp_n0u0_........................... : 412.569000_v/ad_c
_419 cpl_pickup_cp_n0u1_........................... : 464.303009_v/ad_c
_420 cpl_pickup_ep_n0u0_........................... : 304.621002_v/ad_c
_421 cpl_pickup_ep_n0u1_........................... : 624.960999_v/ad_c
_422 cable_gain_n0x0_.............................. : 0.90250_0
_423 cable_gain_n0x1_.............................. : 0.90250_0
_424 coil_sar_conversion_factor_n0_.................. : 0.000000_/k_g
_425 txbox_serial_number_t0_......................... : 160_5
_426 txbox_serial_number_t1_......................... : 160_5
_500 sar_model_type_................................... : 0
_501 sar_model_b1_ref_................................. : 1
_502 head_position_relative_coil_n0_............... : -315_m_m
_503 relative_position_relative_top_of_head_n0_.... : 17.21 %
_504 exposition_factor_n0_........................... : 0.370_4
_505 irradiation_factor_head_n0_..................... : 0.900_0
_506 irradiation_factor_torso_n0_.................... : 0.493_1
_507 irradiation_factor_leg_n0_...................... : 0.000_0
_508 kr_scaling_factor_n0_........................... : 0.00027_4
_509 measurement_error_scaling_factor_n0_............ : 0.00000_0
_510 limit_scaling_factor_sar_n0_.................... : 0.00000_0
   limit_scaling_factor_rfpa_n0_................... : 0.00000_0
   limit_scaling_factor_rung_n0_................... : 0.00000_0
   limit_scaling_factor_coil_n0_................... : 0.00000_0
   limit_scaling_factor_b1rect_n0_................. : 0.00000_0
   limit_scaling_factor_b1circ_n0_................. : 0.00000_0
_511 local_excitation_norm_factor_n0_................ : 0.00000_0
   local_model_uncert_bias_n0_..................... : 0.00000_0
   local_model_uncert_spec_n0_..................... : 0.00000_0
   local_model_lambda_max_n0_...................... : 0.00000_0
_600 absolute_table_position_n0_..................... : -1362_m_m
_601 adjtra_tra_power_n0_............................ : 4382.847298 w
   adjtra_tales_power_n0_.......................... : 4244.425751 w
   adjtra_dico_power_n0_........................... : 4122.190505 w
   adjtra_meas_flag_n0_............................ : ye_s
   adjtra_excit_mode_n0_........................... : _1
   adjtra_tra_mode_n0_............................. : _3
   adjtra_tra_scale_power_n0_...................... : 0.76937_8
_602 adj_tx_scale_factor_n0x0_..................... : 0.707100,_0.00000_0
_603 adj_tx_scale_factor_n0x1_..................... : 0.707100,_90.00000_0
_604 dicotest_measuid_n0_............................ : 3_4
   dicotest_val_calc_n0_........................... : n_o
   dicotest_excit_mode_n0_......................... : _1
_605 dicotest_pulse_n0d0_.......................... : adjtr_a
   dicotest_tra_u_n0d0_.......................... : 533.695088 v
   dicotest_nb_forw_u_n0d0x0_.................. : 382.559059,_90.003202 v
   dicotest_nb_refl_u_n0d0x0_.................. : 49.894892,_71.968577 v
   dicotest_nb_forw_u_n0d0x1_.................. : 382.556468,_-0.004852 v
   dicotest_nb_refl_u_n0d0x1_.................. : 149.400067,_29.686074 v
   dicotest_bb_forw_u_n0d0x0_.................. : 387.664798 v
   dicotest_bb_refl_u_n0d0x0_.................. : 46.646672 v
   dicotest_bb_forw_u_n0d0x1_.................. : 388.035408 v
   dicotest_bb_refl_u_n0d0x1_.................. : 151.144928 v
   dicotest_pickup_u_n0d0x0_................... : 398.863418,_-79.570489_v/ad_c
   dicotest_pickup_u_n0d0x1_................... : 520.691537,_-165.131454_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d0x0_........... : 389.676258,_9.988802 v
   dicotest_nb_rfpa_refl_u_n0d0x0_........... : 50.057956,_143.769845 v
   dicotest_drift_u_n0d0x0_.................... : 359.005460 v
   dicotest_nb_rfpa_forw_u_n0d0x1_........... : 388.763062,_-79.555197 v
   dicotest_nb_rfpa_refl_u_n0d0x1_........... : 143.041828,_108.598273 v
   dicotest_drift_u_n0d0x1_.................... : 247.874811 v
_606 dicotest_pulse_n0d1_.......................... : 0_v
   dicotest_tra_u_n0d1_.......................... : 0.000000 v
   dicotest_nb_forw_u_n0d1x0_.................. : 0.006113,_-122.005383 v
   dicotest_nb_refl_u_n0d1x0_.................. : 0.091633,_-135.000000 v
   dicotest_nb_forw_u_n0d1x1_.................. : 0.004582,_-135.000000 v
   dicotest_nb_refl_u_n0d1x1_.................. : 0.091633,_-135.000000 v
   dicotest_bb_forw_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x0_.................. : 0.500000 v
   dicotest_bb_forw_u_n0d1x1_.................. : 0.500000 v
   dicotest_bb_refl_u_n0d1x1_.................. : 0.500000 v
   dicotest_pickup_u_n0d1x0_................... : 0.100610,_31.097238_v/ad_c
   dicotest_pickup_u_n0d1x1_................... : 0.100255,_31.321507_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d1x0_........... : 0.054095,_-124.261103 v
   dicotest_nb_rfpa_refl_u_n0d1x0_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d1x1_........... : 0.046769,_-132.754257 v
   dicotest_nb_rfpa_refl_u_n0d1x1_........... : 0.064794,_-90.000000 v
   dicotest_drift_u_n0d1x1_.................... : 0.000000 v
_607 dicotest_pulse_n0d2_.......................... : maxamp_l
   dicotest_tra_u_n0d2_.......................... : 818.276351 v
   dicotest_nb_forw_u_n0d2x0_.................. : 586.462479,_90.002342 v
   dicotest_nb_refl_u_n0d2x0_.................. : 76.605215,_72.131168 v
   dicotest_nb_forw_u_n0d2x1_.................. : 586.456648,_-0.003165 v
   dicotest_nb_refl_u_n0d2x1_.................. : 229.326650,_29.695607 v
   dicotest_bb_forw_u_n0d2x0_.................. : 592.241396 v
   dicotest_bb_refl_u_n0d2x0_.................. : 71.052554 v
   dicotest_bb_forw_u_n0d2x1_.................. : 594.771125 v
   dicotest_bb_refl_u_n0d2x1_.................. : 231.913425 v
   dicotest_pickup_u_n0d2x0_................... : 611.705755,_-79.564096_v/ad_c
   dicotest_pickup_u_n0d2x1_................... : 798.529830,_-165.127434_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d2x0_........... : 597.370003,_9.990192 v
   dicotest_nb_rfpa_refl_u_n0d2x0_........... : 76.796998,_143.922727 v
   dicotest_drift_u_n0d2x0_.................... : 550.398750 v
   dicotest_nb_rfpa_forw_u_n0d2x1_........... : 595.931892,_-79.552901 v
   dicotest_nb_rfpa_refl_u_n0d2x1_........... : 219.558652,_108.604502 v
   dicotest_drift_u_n0d2x1_.................... : 380.194006 v
_608 dicotest_pulse_n0d3_.......................... : cali_b
   dicotest_tra_u_n0d3_.......................... : 400.000000 v
   dicotest_nb_forw_u_n0d3x0_.................. : 286.639383,_90.004792 v
   dicotest_nb_refl_u_n0d3x0_.................. : 37.338695,_71.817526 v
   dicotest_nb_forw_u_n0d3x1_.................. : 286.638088,_-0.006605 v
   dicotest_nb_refl_u_n0d3x1_.................. : 112.189879,_29.681550 v
   dicotest_bb_forw_u_n0d3x0_.................. : 290.288686 v
   dicotest_bb_refl_u_n0d3x0_.................. : 35.106225 v
   dicotest_bb_forw_u_n0d3x1_.................. : 291.158739 v
   dicotest_bb_refl_u_n0d3x1_.................. : 113.030299 v
   dicotest_pickup_u_n0d3x0_................... : 298.747565,_-79.576619_v/ad_c
   dicotest_pickup_u_n0d3x1_................... : 390.400531,_-165.134111_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d3x0_........... : 291.969860,_9.987533 v
   dicotest_nb_rfpa_refl_u_n0d3x0_........... : 37.491877,_143.634319 v
   dicotest_drift_u_n0d3x0_.................... : 268.895124 v
   dicotest_nb_rfpa_forw_u_n0d3x1_........... : 291.298668,_-79.556291 v
   dicotest_nb_rfpa_refl_u_n0d3x1_........... : 107.419001,_108.605659 v
   dicotest_drift_u_n0d3x1_.................... : 185.616108 v
_609 dicotest_pulse_n0d4_.......................... : scama 0
   dicotest_tra_u_n0d4_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d4x0_.................. : 46.178627,_-57.857759 v
   dicotest_nb_refl_u_n0d4x0_.................. : 8.352195,_-67.720683 v
   dicotest_nb_forw_u_n0d4x1_.................. : 1.199047,_41.264566 v
   dicotest_nb_refl_u_n0d4x1_.................. : 2.258408,_-141.903709 v
   dicotest_bb_forw_u_n0d4x0_.................. : 33.034157 v
   dicotest_bb_refl_u_n0d4x0_.................. : 5.686893 v
   dicotest_bb_forw_u_n0d4x1_.................. : 0.846389 v
   dicotest_bb_refl_u_n0d4x1_.................. : 1.499917 v
   dicotest_pickup_u_n0d4x0_................... : 50.710749,_131.693176_v/ad_c
   dicotest_pickup_u_n0d4x1_................... : 1.551398,_-0.391495_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d4x0_........... : 23.587616,_-137.783376 v
   dicotest_nb_rfpa_refl_u_n0d4x0_........... : 4.044425,_5.977296 v
   dicotest_drift_u_n0d4x0_.................... : 20.266488 v
   dicotest_nb_rfpa_forw_u_n0d4x1_........... : 0.551704,_-40.236358 v
   dicotest_nb_rfpa_refl_u_n0d4x1_........... : 1.108085,_-62.108825 v
   dicotest_drift_u_n0d4x1_.................... : 0.000000 v
_610 dicotest_pulse_n0d5_.......................... : scama 1
   dicotest_tra_u_n0d5_.......................... : 50.000000 v
   dicotest_nb_forw_u_n0d5x0_.................. : 1.346432,_35.273245 v
   dicotest_nb_refl_u_n0d5x0_.................. : 2.283662,_-140.116375 v
   dicotest_nb_forw_u_n0d5x1_.................. : 45.459698,_-63.244854 v
   dicotest_nb_refl_u_n0d5x1_.................. : 15.502412,_-30.865805 v
   dicotest_bb_forw_u_n0d5x0_.................. : 0.935348 v
   dicotest_bb_refl_u_n0d5x0_.................. : 1.541022 v
   dicotest_bb_forw_u_n0d5x1_.................. : 32.492745 v
   dicotest_bb_refl_u_n0d5x1_.................. : 11.186364 v
   dicotest_pickup_u_n0d5x0_................... : 1.407348,_-1.562387_v/ad_c
   dicotest_pickup_u_n0d5x1_................... : 59.493340,_132.369566_v/ad_c
   dicotest_nb_rfpa_forw_u_n0d5x0_........... : 0.644766,_-48.911572 v
   dicotest_nb_rfpa_refl_u_n0d5x0_........... : 1.117116,_-60.461218 v
   dicotest_drift_u_n0d5x0_.................... : 0.000000 v
   dicotest_nb_rfpa_forw_u_n0d5x1_........... : 23.061739,_-142.802026 v
   dicotest_nb_rfpa_refl_u_n0d5x1_........... : 7.361454,_48.014662 v
   dicotest_drift_u_n0d5x1_.................... : 0.000000 v
_611 pickup_det_cpl_n0_.............................. : 1450.45 w
_612 rx_coil_coupl_n0_............................... : 1.000_0
_613 b1-/b1+_ratio_n0_............................... : 0.138_0
_614 vop_to_pwr_factor_n0_........................... : 1.817_8
_615 s-matrix_n0x0x0_............................ : 0.179632,_-10.09727_5
   s-matrix_n0x0x1_............................ : 0.055397,_-78.26872_2
   s-matrix_n0x1x0_............................ : 0.056305,_-78.81737_6
   s-matrix_n0x1x1_............................ : 0.339388,_32.44083_9
_616 y3-matrix_n0x0x0_........................... : 0.014910,_15.89461_5
   y3-matrix_n0x0x1_........................... : 0.001543,_76.62062_9
   y3-matrix_n0x1x0_........................... : 0.001568,_76.07197_5
   y3-matrix_n0x1x1_........................... : 0.009020,_-2.04904_3
_617 temperature_sensor_check_......................... : ok
   temperature_sensor_min_........................... : 19.8_c
   temperature_sensor_max_........................... : 20.1_c
_700 adjtra_tales_power_nominal_n0_.................. : 4244.425751 w
_701 adjtra_coil_power_nominal_n0_................... : 3751.462246 w
_702 adjtra_tales_power_increased_by_meas_errors_n0_. : 4597.551719 w
_703 adjtra_coil_power_increased_by_meas_errors_n0_.. : 4079.783939 w
_704 tales_meas_rel._error_n0_....................... : 0.03000_0
   tales_directivity_n0_........................... : 0.01000_0
   tales_meas_error_absolute_n0_................... : 2.371708 v
   tales_mds_error_.................................. : 0.000000
_705 dico_meas_rel._error_n0_........................ : 0.02000_0
   dico_directivity_n0_............................ : 0.01750_0
_800 ptab_position_z_................................ : -1362_mm
_801 coil_inhomogeneity_factor_........................ : 1.000000
_802 measured_nominal_patient_absorbed_power_n0_..... : 2301.017237 w
   measured_maximal_patient_absorbed_power_n0_..... : 2868.662366 w
   calculated_nominal_patient_absorbed_power_n0_... : 1636.590942 w
   calculated_confid._patient_absorbed_power_n0_... : 2149.686770 w
   calculated_transit_patient_absorbed_power_n0_... : 3175.878425 w
   factor_due_to_real_patient_absorbed_power_n0_... : 1.75282_8
   cpl_ratio_n0_................................... : 0.32284_0
   afs_total_scale_factor_n0_...................... : 1.00000_0
_803 data_source_n0_................................. : tabl_e
_804 aspect_prim_name_a0_................................. : 'whole_body_'
   factor_a0n0_.................................. : 0.014618_/k_g
_805 aspect_prim_name_a1_................................. : 'exposed_body_'
   factor_a1n0_.................................. : 0.037323_/k_g
_806 aspect_prim_name_a2_................................. : 'head_'
   factor_a2n0_.................................. : 0.028173_/k_g
_807 aspect_prim_name_a3_................................. : 'head_local_'
   factor_a3n0_.................................. : 0.088042_/k_g
_808 aspect_prim_name_a4_................................. : 'torso_local_'
   factor_a4n0_.................................. : 0.073092_/k_g
_809 aspect_prim_name_a5_................................. : 'legs_local_'
   factor_a5n0_.................................. : 0.146185_/k_g
_810 aspect_prim_name_a6_................................. : 'bore_local_'
   factor_a6n0_.................................. : 0.046580_ut^2/_w
_811 aspect_prim_name_a7_................................. : 'coils_'
   factor_a7n0_.................................. : 1.476756 
_812 aspect_prim_name_a8_................................. : 'rfpa_'
   factor_a8n0_.................................. : 1.476756 
_813 aspect_prim_name_a9_................................. : 'b1+ms_'
   factor_a9n0_.................................. : 0.054291_ut^2/_w
_900 most_critical_aspect_number_name_................ : 2_'head'
_901 most_critical_sar_aspect_number_name_............ : 2_'head'
_902 bore_temperature_................................. : 19.500000_c
_903 calculated_predelay_.............................. : 0.000000_s
_904 calculated_measpause_............................. : 0.000000_s
_905 sed_limit_........................................ : 14400.000000_j/kg
_906 sed_threshold_.................................... : 6000.000000_j/kg
   predicted_sed_absolute_........................... : 7.196248_j/kg
   predicted_sed_rel._limit_......................... : 0.000500
   predicted_sed_rel._threshold_..................... : 0.001199
_907 aspect_sec_name_a0_.................................. : 'whole_body_'
   aspect_limit_a0i0_............................ : 2.000000_w/k_g
   aspect_averaging_time_a0i0_................... : 360.000000 s
   aspect_value_absolute_a0i0_................... : 0.062938_w/k_g
   aspect_value_relative_a0i0_................... : 0.03146_9
   aspect_limit_a0i1_............................ : 4.000000_w/k_g
   aspect_averaging_time_a0i1_................... : 10.000000 s
   aspect_value_absolute_a0i1_................... : 0.062938_w/k_g
   aspect_value_relative_a0i1_................... : 0.01573_5
_908 aspect_sec_name_a1_.................................. : 'exposed_body_'
   aspect_limit_a1i0_............................ : 7.036497_w/k_g
   aspect_averaging_time_a1i0_................... : 360.000000 s
   aspect_value_absolute_a1i0_................... : 0.160689_w/k_g
   aspect_value_relative_a1i0_................... : 0.02283_6
   aspect_limit_a1i1_............................ : 14.072994_w/k_g
   aspect_averaging_time_a1i1_................... : 10.000000 s
   aspect_value_absolute_a1i1_................... : 0.160689_w/k_g
   aspect_value_relative_a1i1_................... : 0.01141_8
_909 aspect_sec_name_a2_.................................. : 'head_'
   aspect_limit_a2i0_............................ : 3.200000_w/k_g
   aspect_averaging_time_a2i0_................... : 360.000000 s
   aspect_value_absolute_a2i0_................... : 0.121297_w/k_g
   aspect_value_relative_a2i0_................... : 0.03790_5
   aspect_limit_a2i1_............................ : 6.400000_w/k_g
   aspect_averaging_time_a2i1_................... : 10.000000 s
   aspect_value_absolute_a2i1_................... : 0.121297_w/k_g
   aspect_value_relative_a2i1_................... : 0.01895_3
_910 aspect_sec_name_a3_.................................. : 'head_local_'
   aspect_limit_a3i0_............................ : 10.000000 
   aspect_averaging_time_a3i0_................... : 360.000000 s
   aspect_value_absolute_a3i0_................... : 0.379054 
   aspect_value_relative_a3i0_................... : 0.03790_5
   aspect_limit_a3i1_............................ : 20.000000 
   aspect_averaging_time_a3i1_................... : 10.000000 s
   aspect_value_absolute_a3i1_................... : 0.379054 
   aspect_value_relative_a3i1_................... : 0.01895_3
_911 aspect_sec_name_a4_.................................. : 'torso_local_'
   aspect_limit_a4i0_............................ : 10.000000 
   aspect_averaging_time_a4i0_................... : 360.000000 s
   aspect_value_absolute_a4i0_................... : 0.314692 
   aspect_value_relative_a4i0_................... : 0.03146_9
   aspect_limit_a4i1_............................ : 20.000000 
   aspect_averaging_time_a4i1_................... : 10.000000 s
   aspect_value_absolute_a4i1_................... : 0.314692 
   aspect_value_relative_a4i1_................... : 0.01573_5
_912 aspect_sec_name_a5_.................................. : 'legs_local_'
   aspect_limit_a5i0_............................ : 20.000000 
   aspect_averaging_time_a5i0_................... : 360.000000 s
   aspect_value_absolute_a5i0_................... : 0.629383 
   aspect_value_relative_a5i0_................... : 0.03146_9
   aspect_limit_a5i1_............................ : 40.000000 
   aspect_averaging_time_a5i1_................... : 10.000000 s
   aspect_value_absolute_a5i1_................... : 0.629383 
   aspect_value_relative_a5i1_................... : 0.01573_5
_913 aspect_sec_name_a6_.................................. : 'bore_local_'
   aspect_limit_a6i0_............................ : 5.336000_ut^_2
   aspect_averaging_time_a6i0_................... : 360.000000 s
   aspect_value_absolute_a6i0_................... : 0.200544_ut^_2
   aspect_value_relative_a6i0_................... : 0.03758_3
   aspect_limit_a6i1_............................ : 10.671999_ut^_2
   aspect_averaging_time_a6i1_................... : 10.000000 s
   aspect_value_absolute_a6i1_................... : 0.200544_ut^_2
   aspect_value_relative_a6i1_................... : 0.01879_2
_914 aspect_sec_name_a7_.................................. : 'coils_'
   aspect_limit_a7i0_............................ : 217.584804 w
   aspect_averaging_time_a7i0_................... : 360.000000 s
   aspect_value_absolute_a7i0_................... : 6.358008 w
   aspect_value_relative_a7i0_................... : 0.02922_1
   aspect_limit_a7i1_............................ : 326.377206 w
   aspect_averaging_time_a7i1_................... : 10.000000 s
   aspect_value_absolute_a7i1_................... : 6.358008 w
   aspect_value_relative_a7i1_................... : 0.01948_1
   aspect_limit_a7i2_............................ : 500.445049 w
   aspect_averaging_time_a7i2_................... : 1.000000 s
   aspect_value_absolute_a7i2_................... : 6.358008 w
   aspect_value_relative_a7i2_................... : 0.01270_5
   aspect_limit_a7i3_............................ : 217.584804 w
   aspect_averaging_time_a7i3_................... : 65.000000 s
   aspect_value_absolute_a7i3_................... : 6.358008 w
   aspect_value_relative_a7i3_................... : 0.02922_1
_915 aspect_sec_name_a8_.................................. : 'rfpa_'
   aspect_limit_a8i0_............................ : 474.604178 w
   aspect_averaging_time_a8i0_................... : 360.000000 s
   aspect_value_absolute_a8i0_................... : 6.358008 w
   aspect_value_relative_a8i0_................... : 0.01339_6
   aspect_limit_a8i1_............................ : 1218.578295 w
   aspect_averaging_time_a8i1_................... : 10.000000 s
   aspect_value_absolute_a8i1_................... : 6.358008 w
   aspect_value_relative_a8i1_................... : 0.00521_8
   aspect_limit_a8i2_............................ : 1924.070992 w
   aspect_averaging_time_a8i2_................... : 1.000000 s
   aspect_value_absolute_a8i2_................... : 6.358008 w
   aspect_value_relative_a8i2_................... : 0.00330_4
   aspect_limit_a8i3_............................ : 767.062969 w
   aspect_averaging_time_a8i3_................... : 65.000000 s
   aspect_value_absolute_a8i3_................... : 6.358008 w
   aspect_value_relative_a8i3_................... : 0.00828_9
_916 aspect_sec_name_a9_.................................. : 'b1+ms_'
   aspect_limit_a9i0_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i0_................... : 360.000000 s
   aspect_value_absolute_a9i0_................... : 0.233743_ut^_2
   aspect_value_relative_a9i0_................... : 0.00000_0
   aspect_limit_a9i1_............................ : 10000.000000_ut^_2
   aspect_averaging_time_a9i1_................... : 10.000000 s
   aspect_value_absolute_a9i1_................... : 0.233743_ut^_2
   aspect_value_relative_a9i1_................... : 0.00000_0
1000 ops_channel_mask_................................. : 0x00000003
   tra_channel_->_signal_n0x0_................... : 0_->_b_c
   tra_channel_->_signal_n0x1_................... : 1_->_b_c
1001 number_of_all_vops_............................... : 2
   vop_startindex_type_v0_....................... : 0_coil_power_los_s
   vop_startindex_type_v1_....................... : 1_compatibility_c_p
1002 broadband_limit_n0j0_......................... : 42000.00166_9
   broadband_averaging_time_n0j0_................ : 0.001000 s
1003 broadband_limit_n0j1_......................... : 42000.00166_9
   broadband_averaging_time_n0j1_................ : 0.100000 s
1004 broadband_limit_n0j2_......................... : 42000.00166_9
   broadband_averaging_time_n0j2_................ : 1.000000 s
1005 broadband_limit_n0j3_......................... : 24.00000_1
   broadband_averaging_time_n0j3_................ : 10.000000 s
1006 broadband_limit_n0j4_......................... : 42000.00166_9
   broadband_averaging_time_n0j4_................ : 20.000000 s
1007 broadband_limit_n0j5_......................... : 12.00000_0
   broadband_averaging_time_n0j5_................ : 360.000000 s
1008 broadband_limit_n1j0_......................... : 35000.00000_0
   broadband_averaging_time_n1j0_................ : 0.001000 s
1009 broadband_limit_n1j1_......................... : 35000.00000_0
   broadband_averaging_time_n1j1_................ : 0.100000 s
1010 broadband_limit_n1j2_......................... : 35000.00000_0
   broadband_averaging_time_n1j2_................ : 1.000000 s
1011 broadband_limit_n1j3_......................... : 35000.00000_0
   broadband_averaging_time_n1j3_................ : 10.000000 s
1012 broadband_limit_n1j4_......................... : 35000.00000_0
   broadband_averaging_time_n1j4_................ : 20.000000 s
1013 broadband_limit_n1j5_......................... : 35000.00000_0
   broadband_averaging_time_n1j5_................ : 360.000000 s
1014 narrowband_averaging_time_j0_................... : 0.001000 s
   narrowband_limit_v0j0_........................ : 35000.00000_0
   narrowband_limit_v1j0_........................ : 42000.00166_9
   narrowband_limit_v2j0_........................ : 35000.00000_0
   narrowband_limit_v3j0_........................ : 35000.00000_0
   narrowband_limit_v4j0_........................ : 35000.00000_0
   narrowband_limit_v5j0_........................ : 35000.00000_0
   narrowband_limit_v6j0_........................ : 35000.00000_0
   narrowband_limit_v7j0_........................ : 35000.00000_0
   narrowband_limit_v8j0_........................ : 35000.00000_0
1015 narrowband_averaging_time_j1_................... : 0.100000 s
   narrowband_limit_v0j1_........................ : 35000.00000_0
   narrowband_limit_v1j1_........................ : 42000.00166_9
   narrowband_limit_v2j1_........................ : 35000.00000_0
   narrowband_limit_v3j1_........................ : 35000.00000_0
   narrowband_limit_v4j1_........................ : 35000.00000_0
   narrowband_limit_v5j1_........................ : 35000.00000_0
   narrowband_limit_v6j1_........................ : 35000.00000_0
   narrowband_limit_v7j1_........................ : 35000.00000_0
   narrowband_limit_v8j1_........................ : 35000.00000_0
1016 narrowband_averaging_time_j2_................... : 1.000000 s
   narrowband_limit_v0j2_........................ : 35000.00000_0
   narrowband_limit_v1j2_........................ : 42000.00166_9
   narrowband_limit_v2j2_........................ : 35000.00000_0
   narrowband_limit_v3j2_........................ : 35000.00000_0
   narrowband_limit_v4j2_........................ : 35000.00000_0
   narrowband_limit_v5j2_........................ : 35000.00000_0
   narrowband_limit_v6j2_........................ : 35000.00000_0
   narrowband_limit_v7j2_........................ : 35000.00000_0
   narrowband_limit_v8j2_........................ : 35000.00000_0
1017 narrowband_averaging_time_j3_................... : 10.000000 s
   narrowband_limit_v0j3_........................ : 35000.00000_0
   narrowband_limit_v1j3_........................ : 24.00000_1
   narrowband_limit_v2j3_........................ : 35000.00000_0
   narrowband_limit_v3j3_........................ : 35000.00000_0
   narrowband_limit_v4j3_........................ : 35000.00000_0
   narrowband_limit_v5j3_........................ : 35000.00000_0
   narrowband_limit_v6j3_........................ : 35000.00000_0
   narrowband_limit_v7j3_........................ : 35000.00000_0
   narrowband_limit_v8j3_........................ : 35000.00000_0
1018 narrowband_averaging_time_j4_................... : 20.000000 s
   narrowband_limit_v0j4_........................ : 35000.00000_0
   narrowband_limit_v1j4_........................ : 42000.00166_9
   narrowband_limit_v2j4_........................ : 35000.00000_0
   narrowband_limit_v3j4_........................ : 35000.00000_0
   narrowband_limit_v4j4_........................ : 35000.00000_0
   narrowband_limit_v5j4_........................ : 35000.00000_0
   narrowband_limit_v6j4_........................ : 35000.00000_0
   narrowband_limit_v7j4_........................ : 35000.00000_0
   narrowband_limit_v8j4_........................ : 35000.00000_0
1019 narrowband_averaging_time_j5_................... : 360.000000 s
   narrowband_limit_v0j5_........................ : 35000.00000_0
   narrowband_limit_v1j5_........................ : 12.00000_0
   narrowband_limit_v2j5_........................ : 35000.00000_0
   narrowband_limit_v3j5_........................ : 35000.00000_0
   narrowband_limit_v4j5_........................ : 35000.00000_0
   narrowband_limit_v5j5_........................ : 35000.00000_0
   narrowband_limit_v6j5_........................ : 35000.00000_0
   narrowband_limit_v7j5_........................ : 35000.00000_0
   narrowband_limit_v8j5_........................ : 35000.00000_0
1020 ops_history_load_broadband_..................... : yes
   ops_history_load_narrowband_.................... : yes
1021 ops_value_sum_loaded_bb_n0_................... : 19.858632_w_s
1022 ops_value_sum_loaded_bb_n1_................... : 0.000000_w_s
1023 aspectfactor_n0n0_............................ : 0.059618_/k_g
1024 aspectfactor_n0n1_............................ : 0.000000_/k_g
1025 aspectfactor_n1n0_............................ : 0.000000_/k_g
1026 aspectfactor_n1n1_............................ : 0.000000_/k_g
1100 general_consistency_check_valid_.................. : yes
1101 ops_switched_off_................................. : no
1102 ops_state_........................................ : 0
1103 consistency_check_................................ : ok
1104 readout_and_check_time_bb_........................ : 07:49:48.139670
1105 readout_and_check_time_nb_........................ : 07:49:48.139670
1106 number_of_aspects_checked_........................ : 1
1107 consistency_check_aspect_a0_.................... : head_loca_l
1108 consistency_check_valid_a0_..................... : n_o
1109 check_interval_a0c0_.......................... : 360.000000 s
   value_of_timeblockhistory_a0c0_requested_... : 0.05873_6
   value_of_ops_a0c0_measured_................. : 0.05874_4
   value_ratio_a0c0_measured_requested_...... : 1.00013_6
   tolerance_limits_a0c0_........................ : 0.826576_-_1.19141_1
1110 check_interval_a0c1_.......................... : 10.000000 s
   value_of_timeblockhistory_a0c1_requested_... : 0.31878_1
   value_of_ops_a0c1_measured_................. : 0.31918_8
   value_ratio_a0c1_measured_requested_...... : 1.00127_8
   tolerance_limits_a0c1_........................ : 0.826576_-_1.19141_1
1111 bb_nb_max._deviation_........................... : 0.000000_w
   bb_nb_check_limit_.............................. : 0.000000_w
1112 peak_power_limit_bc_t0_......................... : 35000.000000 w
1113 peak_power_limit_lc_t0_......................... : 35000.000000 w
1114 peak_power_limit_bc_t1_......................... : 35000.000000 w
1115 peak_power_limit_lc_t1_......................... : -1.000000 w
1116 opspeakpowerforw_0_............................... : 69.498505_w
   opspeakpowerrefl_0_............................... : 1.028500_w
1117 opspeakpowerforw_90_.............................. : 69.436005_w
   opspeakpowerrefl_90_.............................. : 10.440001_w
1118 opspeakpowerforwlc0_.............................. : 0.005000_w
   opspeakpowerrefllc0_.............................. : 0.005000_w
1119 opspeakpowerforwlc1_.............................. : 0.000000_w
   opspeakpowerrefllc1_.............................. : 0.000000_w
1120 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsmaxforw_n0j0_....................... : 1.08769_0
   opsresultsmaxrefl_n0j0_....................... : 0.11087_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1121 opsaveragingintbb_n0j0_....................... : 0.001000 s
   opsresultsactbb _n0j0_....................... : 0.00000_0
   opsresultsmaxbb _n0j0_....................... : 0.97681_5
   opslimitsbb   _n0j0_....................... : 42000.00000_0
1122 opsaveragingintbb_n0j1_....................... : 0.100000 s
   opsresultsactbb _n0j1_....................... : 0.18534_0
   opsresultsmaxbb _n0j1_....................... : 0.47832_3
   opslimitsbb   _n0j1_....................... : 42000.00000_0
1123 opsaveragingintbb_n0j2_....................... : 1.000000 s
   opsresultsactbb _n0j2_....................... : 0.44749_1
   opsresultsmaxbb _n0j2_....................... : 0.47414_6
   opslimitsbb   _n0j2_....................... : 42000.00000_0
1124 opsaveragingintbb_n0j3_....................... : 10.000000 s
   opsresultsactbb _n0j3_....................... : 0.31918_8
   opsresultsmaxbb _n0j3_....................... : 0.31918_8
   opslimitsbb   _n0j3_....................... : 24.00000_0
1125 opsaveragingintbb_n0j4_....................... : 20.000000 s
   opsresultsactbb _n0j4_....................... : 0.16763_0
   opsresultsmaxbb _n0j4_....................... : 0.16763_0
   opslimitsbb   _n0j4_....................... : 42000.00000_0
1126 opsaveragingintbb_n0j5_....................... : 360.000000 s
   opsresultsactbb _n0j5_....................... : 0.05874_4
   opsresultsmaxbb _n0j5_....................... : 0.05874_4
   opslimitsbb   _n0j5_....................... : 12.00000_0
1127 ops_averaging_delay_bb_n0_...................... : 0.807970 s
1128 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsmaxforw_n1j0_....................... : 0.00000_0
   opsresultsmaxrefl_n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1129 opsaveragingintbb_n1j0_....................... : 0.000000 s
   opsresultsactbb _n1j0_....................... : 0.00000_0
   opsresultsmaxbb _n1j0_....................... : 0.00000_0
   opslimitsbb   _n1j0_....................... : 0.00000_0
1130 opsaveragingintbb_n1j1_....................... : 0.000000 s
   opsresultsactbb _n1j1_....................... : 0.00000_0
   opsresultsmaxbb _n1j1_....................... : 0.00000_0
   opslimitsbb   _n1j1_....................... : 0.00000_0
1131 opsaveragingintbb_n1j2_....................... : 0.000000 s
   opsresultsactbb _n1j2_....................... : 0.00000_0
   opsresultsmaxbb _n1j2_....................... : 0.00000_0
   opslimitsbb   _n1j2_....................... : 0.00000_0
1132 opsaveragingintbb_n1j3_....................... : 0.000000 s
   opsresultsactbb _n1j3_....................... : 0.00000_0
   opsresultsmaxbb _n1j3_....................... : 0.00000_0
   opslimitsbb   _n1j3_....................... : 0.00000_0
1133 opsaveragingintbb_n1j4_....................... : 0.000000 s
   opsresultsactbb _n1j4_....................... : 0.00000_0
   opsresultsmaxbb _n1j4_....................... : 0.00000_0
   opslimitsbb   _n1j4_....................... : 0.00000_0
1134 opsaveragingintbb_n1j5_....................... : 0.000000 s
   opsresultsactbb _n1j5_....................... : 0.00000_0
   opsresultsmaxbb _n1j5_....................... : 0.00000_0
   opslimitsbb   _n1j5_....................... : 0.00000_0
1135 ops_averaging_delay_bb_n1_...................... : 0.000000 s
1136 opsaveragingintnb_j2_........................... : 1.000000 s
   opsresultsactnb _j2v0_....................... : 0.00000_0
   opsresultsmaxnb _j2v0_....................... : 0.00000_0
   opslimitsnb   _j2v0_....................... : 35000.00000_0
   opsresultsactnb _j2v1_....................... : 0.00000_0
   opsresultsmaxnb _j2v1_....................... : 0.00000_0
   opslimitsnb   _j2v1_....................... : 42000.00000_0
   opsresultsactnb _j2v2_....................... : 0.00000_0
   opsresultsmaxnb _j2v2_....................... : 0.00000_0
   opslimitsnb   _j2v2_....................... : 35000.00000_0
   opsresultsactnb _j2v3_....................... : 0.00000_0
   opsresultsmaxnb _j2v3_....................... : 0.00000_0
   opslimitsnb   _j2v3_....................... : 35000.00000_0
   opsresultsactnb _j2v4_....................... : 0.00000_0
   opsresultsmaxnb _j2v4_....................... : 0.00000_0
   opslimitsnb   _j2v4_....................... : 35000.00000_0
   opsresultsactnb _j2v5_....................... : 0.00000_0
   opsresultsmaxnb _j2v5_....................... : 0.00000_0
   opslimitsnb   _j2v5_....................... : 35000.00000_0
   opsresultsactnb _j2v6_....................... : 0.00000_0
   opsresultsmaxnb _j2v6_....................... : 0.00000_0
   opslimitsnb   _j2v6_....................... : 35000.00000_0
   opsresultsactnb _j2v7_....................... : 0.00000_0
   opsresultsmaxnb _j2v7_....................... : 0.00000_0
   opslimitsnb   _j2v7_....................... : 35000.00000_0
   opsresultsactnb _j2v8_....................... : 0.00000_0
   opsresultsmaxnb _j2v8_....................... : 0.00000_0
   opslimitsnb   _j2v8_....................... : 35000.00000_0
1137 opsaveragingintnb_j3_........................... : 10.000000 s
   opsresultsactnb _j3v0_....................... : 0.00000_0
   opsresultsmaxnb _j3v0_....................... : 0.00000_0
   opslimitsnb   _j3v0_....................... : 35000.00000_0
   opsresultsactnb _j3v1_....................... : 0.00000_0
   opsresultsmaxnb _j3v1_....................... : 0.00000_0
   opslimitsnb   _j3v1_....................... : 24.00000_0
   opsresultsactnb _j3v2_....................... : 0.00000_0
   opsresultsmaxnb _j3v2_....................... : 0.00000_0
   opslimitsnb   _j3v2_....................... : 35000.00000_0
   opsresultsactnb _j3v3_....................... : 0.00000_0
   opsresultsmaxnb _j3v3_....................... : 0.00000_0
   opslimitsnb   _j3v3_....................... : 35000.00000_0
   opsresultsactnb _j3v4_....................... : 0.00000_0
   opsresultsmaxnb _j3v4_....................... : 0.00000_0
   opslimitsnb   _j3v4_....................... : 35000.00000_0
   opsresultsactnb _j3v5_....................... : 0.00000_0
   opsresultsmaxnb _j3v5_....................... : 0.00000_0
   opslimitsnb   _j3v5_....................... : 35000.00000_0
   opsresultsactnb _j3v6_....................... : 0.00000_0
   opsresultsmaxnb _j3v6_....................... : 0.00000_0
   opslimitsnb   _j3v6_....................... : 35000.00000_0
   opsresultsactnb _j3v7_....................... : 0.00000_0
   opsresultsmaxnb _j3v7_....................... : 0.00000_0
   opslimitsnb   _j3v7_....................... : 35000.00000_0
   opsresultsactnb _j3v8_....................... : 0.00000_0
   opsresultsmaxnb _j3v8_....................... : 0.00000_0
   opslimitsnb   _j3v8_....................... : 35000.00000_0
1138 opsaveragingintnb_j4_........................... : 20.000000 s
   opsresultsactnb _j4v0_....................... : 0.00000_0
   opsresultsmaxnb _j4v0_....................... : 0.00000_0
   opslimitsnb   _j4v0_....................... : 35000.00000_0
   opsresultsactnb _j4v1_....................... : 0.00000_0
   opsresultsmaxnb _j4v1_....................... : 0.00000_0
   opslimitsnb   _j4v1_....................... : 42000.00000_0
   opsresultsactnb _j4v2_....................... : 0.00000_0
   opsresultsmaxnb _j4v2_....................... : 0.00000_0
   opslimitsnb   _j4v2_....................... : 35000.00000_0
   opsresultsactnb _j4v3_....................... : 0.00000_0
   opsresultsmaxnb _j4v3_....................... : 0.00000_0
   opslimitsnb   _j4v3_....................... : 35000.00000_0
   opsresultsactnb _j4v4_....................... : 0.00000_0
   opsresultsmaxnb _j4v4_....................... : 0.00000_0
   opslimitsnb   _j4v4_....................... : 35000.00000_0
   opsresultsactnb _j4v5_....................... : 0.00000_0
   opsresultsmaxnb _j4v5_....................... : 0.00000_0
   opslimitsnb   _j4v5_....................... : 35000.00000_0
   opsresultsactnb _j4v6_....................... : 0.00000_0
   opsresultsmaxnb _j4v6_....................... : 0.00000_0
   opslimitsnb   _j4v6_....................... : 35000.00000_0
   opsresultsactnb _j4v7_....................... : 0.00000_0
   opsresultsmaxnb _j4v7_....................... : 0.00000_0
   opslimitsnb   _j4v7_....................... : 35000.00000_0
   opsresultsactnb _j4v8_....................... : 0.00000_0
   opsresultsmaxnb _j4v8_....................... : 0.00000_0
   opslimitsnb   _j4v8_....................... : 35000.00000_0
1139 opsaveragingintnb_j5_........................... : 360.000000 s
   opsresultsactnb _j5v0_....................... : 0.00000_0
   opsresultsmaxnb _j5v0_....................... : 0.00000_0
   opslimitsnb   _j5v0_....................... : 35000.00000_0
   opsresultsactnb _j5v1_....................... : 0.00000_0
   opsresultsmaxnb _j5v1_....................... : 0.00000_0
   opslimitsnb   _j5v1_....................... : 12.00000_0
   opsresultsactnb _j5v2_....................... : 0.00000_0
   opsresultsmaxnb _j5v2_....................... : 0.00000_0
   opslimitsnb   _j5v2_....................... : 35000.00000_0
   opsresultsactnb _j5v3_....................... : 0.00000_0
   opsresultsmaxnb _j5v3_....................... : 0.00000_0
   opslimitsnb   _j5v3_....................... : 35000.00000_0
   opsresultsactnb _j5v4_....................... : 0.00000_0
   opsresultsmaxnb _j5v4_....................... : 0.00000_0
   opslimitsnb   _j5v4_....................... : 35000.00000_0
   opsresultsactnb _j5v5_....................... : 0.00000_0
   opsresultsmaxnb _j5v5_....................... : 0.00000_0
   opslimitsnb   _j5v5_....................... : 35000.00000_0
   opsresultsactnb _j5v6_....................... : 0.00000_0
   opsresultsmaxnb _j5v6_....................... : 0.00000_0
   opslimitsnb   _j5v6_....................... : 35000.00000_0
   opsresultsactnb _j5v7_....................... : 0.00000_0
   opsresultsmaxnb _j5v7_....................... : 0.00000_0
   opslimitsnb   _j5v7_....................... : 35000.00000_0
   opsresultsactnb _j5v8_....................... : 0.00000_0
   opsresultsmaxnb _j5v8_....................... : 0.00000_0
   opslimitsnb   _j5v8_....................... : 35000.00000_0
1140 ops_averaging_delay_nb_........................... : 0.807970_s
1141 hostmarsconschkasp_............................... : whole_body
   hostmarsconschkrat_............................... : 0.000000_%
   hmconschkabsvalhost_i0_......................... : 0.01999_0
   hmconschkabsvalmars_i0_......................... : 0.01999_0
   hmconschkrelvalhost_i0_......................... : 0.00999_5
   hmconschkrelvalmars_i0_......................... : 0.00999_5
1142 ops_enmo_results_patientid_....................... : 5370d2cb
   ops_enmo_results_limit_........................... : 60.000000
   ops_enmo_results_limit_exceeded_.................. : 0
   ops_enmo_results_current_duration_................ : 1882.601800_s
   ops_enmo_results_current_cem43_................... : 0.0007776
   ops_enmo_results_current_cemcool_................. : 0.02649
   ops_enmo_results_current_theta_................... : 37.03
   ops_enmo_results_max_theta_....................... : 37
1200 operation_mode_................................... : normal
1201 sed_after_measurement_............................ : 7.196248_j/kg
1202 energy_of_measurement_requested_n0_........... : 27.498704_w_s
1203 energy_of_measurement_requested_n1_........... : 0.000000_w_s
1204 start_of_measurement _host_time_............... : 07:49:43.745455
1205 finish_of_measurement host_time_............... : 07:49:48.685237
1206 total_measurement_time_host_.................... : 4.939782_s
1207 start_of_measurement _mcir_time_............... : 07:49:43.700427
1208 finish_of_measurement mcir_time_............... : 07:49:48.119899
1209 total_measurement_time_mcir_.................... : 4.419472_s
1210 pause_after_measurement_........................... : 0.000000_s
1211 pause_averaging_time_............................. : 0.000000_s
1212 meas_uid_......................................... : 35
1213 rfswdstatusadccheck_.............................. : ok
   rfswdstatusmeasdevicecheck_....................... : ok
   rfswdstatustxreflcheck_........................... : ok
   rfswdstatusrfpaoscicheck_......................... : ok
   rfswdstatustxbampldriftcheck_..................... : ok
   rfswdstatusprediction_............................ : ok
   rfswdstatustracinglimitsexceeded_................. : no
   rfswdstatussarinconsistency_...................... : no
   rfswdstatushostmarsinconsistency_................. : no
   rfswdstatusopsswitchedoff_........................ : no
   rfswdstatusnofinishevent_......................... : no
   rfswdstatustxbampldriftcheckwarn_................. : no
   rfswdstatussedthreshwarn_......................... : no
   rfswdstatusinternalerror_......................... : no
